Title:メタデータ指定子
Crumbs:%ROOT%, Programming, Programming/UnrealArchitecture/Reference
Description:エンジンおよびエディタの各種特性でのクラスの動作を指定するためにクラス、関数、インターフェースを宣言する場合に使用するメタデータ キーワード
Availability:Public

クラス、関数、インターフェースを宣言する場合に、エンジンおよびエディタの各種アスペクトでのクラスの動作の仕方を 
制御する宣言にメタデータ指定子を追加することができます。

[EXCERPT:MetadataUsage]
メタデータ指定子の使用方法は一般的なクラス、関数、インターフェース指定子とは異なります。  
[/EXCERPT:MetadataUsage]


## クラス メタデータ指定子
[EXCERPT:ClassMetadata]
* [](Programming\UnrealArchitecture\Reference\Metadata\BlueprintSpawnableComponent)
[/EXCERPT:ClassMetadata]


## 関数メタデータ指定子
[EXCERPT:FunctionMetadata]
* [](Programming\UnrealArchitecture\Reference\Metadata\BlueprintInternalUseOnly)
* [](Programming\UnrealArchitecture\Reference\Metadata\BlueprintProtected)
* [](Programming\UnrealArchitecture\Reference\Metadata\DeprecatedFunction)
* [](Programming\UnrealArchitecture\Reference\Metadata\DeprecationMessage)
* [](Programming\UnrealArchitecture\Reference\Metadata\UnsafeDuringActorConstruction)
[/EXCERPT:FunctionMetadata]


## インターフェース メタデータ指定子
[EXCERPT:InterfaceMetadata]
* [](Programming\UnrealArchitecture\Reference\Metadata\CannotImplementInterfaceBlueprint)
[/EXCERPT:InterfaceMetadata]