INTSourceChangelist:2465567
Availability:Public
Title: 레벨 디자이너 퀵스타트 가이드
Crumbs: %ROOT%, GettingStarted
Description: 언리얼 에디터의 기본적인 준비를 돕는 문서입니다.

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![](engine_qs_topic.png)
	[/PARAM]
	[PARAM:title]
		%Engine/QuickStart:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/QuickStart]
	[/PARAM]
	[PARAM:description]
	%Engine/QuickStart:description%
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![](engine_qs_topic.png)
	[/PARAM]
	[PARAM:title]
		%Engine/QuickStart:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/QuickStart]
	[/PARAM]
	[PARAM:description]
	%Engine/QuickStart:description%
	[/PARAM]
[/OBJECT]
[/VAR]

![](Engine\QuickStart\6\built.png)(w:940)

언리얼 에디터 퀵 스타트 가이드는 언리얼 엔진 4 작업의 기본적인 부분을 안내해 드리며, 구체적으로 새 프로젝트 생성, 뷰포트 이동, 새 레벨 생성, 레벨에 액터 배치 및 편집, 레벨 빌드 및 실행 프로세스 등입니다. 이 가이드 끝에서는 위와 비슷한 방이 생길 것입니다. 이 가이드의 최종 단계에서는 자신만의 방으로 만들 수 있는 아이디어 몇 가지와 관련 문서에 대한 링크를 제공해 드립니다.

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/build_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		단계
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
	* [](Engine/QuickStart/1 "%Engine/QuickStart/1:description%")
	* [](Engine/QuickStart/2 "%Engine/QuickStart/2:description%")
	* [](Engine/QuickStart/3 "%Engine/QuickStart/3:description%")
	* [](Engine/QuickStart/4 "%Engine/QuickStart/4:description%")
	* [](Engine/QuickStart/5 "%Engine/QuickStart/5:description%")
	* [](Engine/QuickStart/6 "%Engine/QuickStart/6:description%")
	[/PARAM]
[/OBJECT]



