INTSourceChangelist:2744014
Availability:Public
Title:レベル デザイナー向けクイックスタート
Crumbs: %ROOT%, GettingStarted
Description:アンリアルエディタの基礎を用いて作業を開始します。
prereq:GettingStarted/Installation
prereq:Engine/Basics/Projects/Browser
SkillLevel:Beginner
Version:4.9
parent:Engine/Editor
order:1
checkpoint: editorqs

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![](engine_qs_topic.png)
	[/PARAM]
	[PARAM:title]
		%Engine/QuickStart:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/QuickStart]
	[/PARAM]
	[PARAM:description]
	%Engine/QuickStart:description%
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![](engine_qs_topic.png)
	[/PARAM]
	[PARAM:title]
		%Engine/QuickStart:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/QuickStart]
	[/PARAM]
	[PARAM:description]
	%Engine/QuickStart:description%
	[/PARAM]
[/OBJECT]
[/VAR]

![](Finished.png)

_このガイドを終える頃には、上図のような部屋が出来上がります。_

## 目標

アンリアル エディタのクイックスタートガイドでは、アンリアル エンジン 4 の基本操作に関して説明します。

## 目的

このチュートリアルでは、以下の習得を目指します。

*	ビューポートのナビゲーション方法
*	新規レベルの作成方法
*	レベル内のアクタの配置および編集方法
* 	レベルのビルドおよび実行方法

[OBJECT:TopicList]
	[PARAM:icon]
		![](%ROOT%/build_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		ステップ
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
	[DIR(output:"checkpoint" parent:"Engine/QuickStart" org:"hierarchy")]
	[/PARAM]
[/OBJECT]

[REGION:call_to_action]
	[クイックスタートへ](Engine/QuickStart/1 "%Engine/QuickStart/1:title%")
[/REGION]
