INTSourceChangelist:3782314
Availability: Public
Crumbs: %ROOT%, Platforms
Title:Oculus Rift 용 좌석 카메라 구성
Description:앉아서 하는 Oculus Rift 체험용 UE4 카메라 구성 안내입니다.
Type: how-to
Skilllevel:Beginner
Version:4.17
Parent: Platforms/Oculus
Order: 1
tags:Basics
topic-image:HT_Rift_Camera_Setup_Topic_Image.png

![](Platforms\VR\ContentSetup\VR_Seated_Experiance.png)

Oculus Rift 를 사용하는 언리얼 엔진 4 (UE4) 탑재 VR 체험 개발을 시작할 때 가장 먼저 고려해야할 것 한 가지는, 서서 하는 체험인가 앉아서 하는 체험인가 결정하는 것입니다. 여기서는 앉아서 하는 Oculus Rift VR 체험에 쓸 UE4 프로젝트 VR 카메라 구성 방법을 살펴보도록 하겠습니다.

## 단계

앉아서 하는 Oculus Rift 체험에 쓸 Pawn (폰)을 구성하는 법에 대한 정보입니다.

1. 먼저 폰 블루프린트를 새로 만들거나 열고 **뷰포트** 탭의 **컴포넌트** 섹션으로 갑니다. 거기서 다음과 같은 컴포넌트를 다음과 같은 이름으로 만들고, VRCamera 가 VRCameraRoot 자식이 되도록 합니다:
    
    [REGION:simpletable]
	|컴포넌트 이름| 값 |
    |--------|------------|
    |** Scene**|VRCameraRoot|
    |**Camera**|VRCamera|
	[/region]

    [REGION:lightbox]
    [![](HT_Rift_Camera_Setup_03.png)(w:224)](HT_Rift_Camera_Setup_03.png)
    [/REGION]

    [REGION:caption]
    클릭하면 이미지 원본을 확인합니다.
    [/REGION]

    

    [region:note]
    어떤 VR HMD 를 사용하든지, 에픽에서는 이런 방식의 VR 카메라 구성을 추천합니다. 실제 카메라를 움직일 필요 없이 카메라 위치에 오프셋을 적용할 수 있기 때문입니다.
    [/region]

1. 폰 블루프린트의 **이벤트 그래프** 에서 **Event Begin Play** 노드를 끌어놓은 뒤 Executable Actions (실행가능 액션) 리스트를 띄웁니다. 이 리스트에서 **Set Tracking Origin** 노드를 검색한 뒤 클릭하여 이벤트 그래프에 추가합니다.

    [REGION:lightbox]
    [![](HT_Rift_Camera_Setup_09.png)(w:555)](HT_Rift_Camera_Setup_09.png)
    [/REGION]

    [REGION:caption]
    클릭하면 이미지 원본을 확인합니다.
    [/REGION]

1. Set Tracking Origin 노드에는 옵션이 **Floor Level** 과 **Eye Level**, 둘 있습니다. 좌석 체험의 경우 Set Tracking Origin 노드의 **Origin** (원점)을 **Eye Level** (눈 높이)로 맞춰야 합니다.
    
    [REGION:lightbox]
    [![](HT_Rift_Camera_Setup_10.png)(w:555)](HT_Rift_Camera_Setup_10.png)
    [/REGION]

    [REGION:caption]
    클릭하면 이미지 원본을 확인합니다.
    [/REGION]

1. **내 블루프린트** 탭의 **변수** 섹션에서, 새 **벡터** 변수를 만들어 **RiftCameraHeight** 라 하고 **Z** 값을 **121** 로 설정합니다.

    ![](HT_Rift_Camera_Setup_05.png)

    [region:note]
    좌석 Rift 체험의 경우, 항상 카메라 높이를 실제 사용자가 앉아있는 높이를 cm 단위로 설정해 주는 것이 좋습니다.
    [/region]

1. Set Tracking Origin 노드의 출력을 끌어놓고 **Set Relative Location** 노드를 검색한 뒤, **SetRelativeLocation(VRCameraRoot)** 옵션을 선택합니다.

    [REGION:lightbox]
    [![](HT_Rift_Camera_Setup_11.png)(w:472)](HT_Rift_Camera_Setup_11.png)
    [/REGION]

    [REGION:caption]
    클릭하면 이미지 원본을 확인합니다.
    [/REGION]

1. **RiftCameraHeight** 변수를 Set Relative Location 노드의 **New Location** 입력에 연결한 뒤 컴파일 버튼을 누릅니다. 완료된 이벤트 그래프는 다음 이미지와 같을 것입니다.

    [REGION:fullwidth]
    [INCLUDE:Platforms\Oculus\HowTo\SeatedCamera\#OculusSittingVRCamera]
    [/REGION]

    [region:tip]
    위 이미지 좌상단 구석을 클릭하고 Ctrl + C 를 누르면 완성된 블루프린트 그래프를 복사할 수 있습니다. 복사한 이후에는, 블루프린트 이벤트로 가서 Ctrl + V 를 눌러 붙여넣으면 됩니다.
    [/region]

1. 콘텐츠 브라우저에서 폰 블루프린트를 끌어 레벨에 놓고, 위치가 레벨의 0,0,0 으로 설정되었는지 확인합니다.
    [REGION:lightbox]
    [![](HT_Rift_Camera_Setup_06.png)(w:555)](HT_Rift_Camera_Setup_06.png)
    [/REGION]

    [REGION:caption]
    클릭하면 이미지 원본을 확인합니다.
    [/REGION]

1. 레벨에 배치한 폰 블루프린트를 선택하고 **디테일** 패널에서 **Pawn** 세팅 아래 **Auto Possess Player** (플레이어 자동 빙의)를 **Disabled** 에서 **Player 0** 으로 설정합니다.

    [REGION:lightbox]
    [![](HT_Rift_Camera_Setup_07.png)(w:225)](HT_Rift_Camera_Setup_07.png)
    [/REGION]

    [REGION:caption]
    클릭하면 이미지 원본을 확인합니다.
    [/REGION]

## 최종 결과

마지막으로 **메인 툴바** 에서 **Play Mode** (플레이 모드)를 **VR Preview** (VR 프리뷰)로 설정하고 **플레이** 버튼을 클릭합니다. Oculus Rift HMD 를 쓰고 앉아서 레벨을 보면, 아래 비디오와 비슷한 화면이 보일 것입니다.

[OBJECT:EmbeddedVideo]
    [PARAMLITERAL:videoid]
    ErQoJ2n5EpI
    [/PARAMLITERAL]
    [PARAMLITERAL:width]
    100
    [/PARAMLITERAL]
    [PARAMLITERAL:height]
    56.25
    [/PARAMLITERAL]
    [PARAMLITERAL:units]
    %
    [/PARAMLITERAL]
    [PARAMLITERAL:type]
    simple
    [/PARAMLITERAL]
[/OBJECT]

## UE4 프로젝트 다운로드
아래는 이 예제를 만드는 데 사용된 UE4 프로젝트를 다운로드할 수 있는 링크입니다.

* [**Oculus Rift Seated VR Camera Example Project**](https://epicgames.box.com/s/jrhmrpvtk84jrrw05m5ma5rvcs35zm3g)

[COMMENT:none]

[EXCERPT:OculusSittingVRCamera]	
[OBJECT:Snippet]
	[PARAMLITERAL:id]
		OculusSittingVRCamera
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
		blueprint
	[/PARAMLITERAL]
	[PARAM:image]
		[REGION:lightbox]
		[![](HT_Rift_Camera_Setup_04.png)(w:1030)](HT_Rift_Camera_Setup_04.png)
		[/REGION]
	[/PARAM]
	[PARAM:snippet]
			BEGIN OBJECT
							Begin Object Class=/Script/BlueprintGraph.K2Node_Event Name="K2Node_Event_0"
			   EventReference=(MemberParent=Class'/Script/Engine.Actor',MemberName="ReceiveBeginPlay")
			   bOverrideFunction=True
			   NodePosX=-272
			   NodePosY=-16
			   bCommentBubblePinned=True
			   NodeGuid=0A1ED21A4BC4FFF952C8B1BD85346A9C
			   CustomProperties Pin (PinId=0862FFB34FDE75E7C2ED91B15CD1119E,PinName="OutputDelegate",Direction="EGPD_Output",PinType.PinCategory="delegate",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(MemberParent=Class'/Script/Engine.Actor',MemberName="ReceiveBeginPlay"),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
			   CustomProperties Pin (PinId=CE164667454B3EB8FFA464B7925FD171,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_CallFunction_0 9B118DD74D13E1A2489FEFBC87651604,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
			End Object
			Begin Object Class=/Script/BlueprintGraph.K2Node_CallFunction Name="K2Node_CallFunction_0"
			   FunctionReference=(MemberParent=Class'/Script/HeadMountedDisplay.HeadMountedDisplayFunctionLibrary',MemberName="SetTrackingOrigin")
			   NodePosX=64
			   NodePosY=-16
			   NodeGuid=48B45C91438E818692990A8ACF803845
			   CustomProperties Pin (PinId=9B118DD74D13E1A2489FEFBC87651604,PinName="execute",PinToolTip="\nExec",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_Event_0 CE164667454B3EB8FFA464B7925FD171,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
			   CustomProperties Pin (PinId=DB86848D4CD2762032F965A34161FE78,PinName="then",PinToolTip="\nExec",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_CallFunction_9 DE9FB716426D0575C24DBD90B0B7F9B0,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
			   CustomProperties Pin (PinId=CF7045694A0AC748019DB7B16FD84A1F,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinToolTip="Target\nHead Mounted Display Function Library Object Reference",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=Class'/Script/HeadMountedDisplay.HeadMountedDisplayFunctionLibrary',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultObject="/Script/HeadMountedDisplay.Default__HeadMountedDisplayFunctionLibrary",PersistentGuid=00000000000000000000000000000000,bHidden=True,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
			   CustomProperties Pin (PinId=6E59CEE64B1A4E275A73499235912077,PinName="Origin",PinToolTip="Origin\nEHMDTrackingOrigin Enum",PinType.PinCategory="byte",PinType.PinSubCategory="",PinType.PinSubCategoryObject=Enum'/Script/HeadMountedDisplay.EHMDTrackingOrigin',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="Eye",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
			End Object
			Begin Object Class=/Script/UnrealEd.EdGraphNode_Comment Name="EdGraphNode_Comment_1"
			   NodePosX=-54
			   NodePosY=-81
			   NodeWidth=544
			   NodeHeight=240
			   NodeComment="Tracking Orgin should be set to Eye Level"
			   NodeGuid=9B24193F4ED6C3FBF64C68B01AAFA782
			End Object
			Begin Object Class=/Script/BlueprintGraph.K2Node_VariableGet Name="K2Node_VariableGet_0"
			   VariableReference=(MemberName="VRCameraRoot",bSelfContext=True)
			   NodePosX=624
			   NodePosY=35
			   NodeGuid=70636A4A41C97ED0AB31D6B2E8E7AE84
			   CustomProperties Pin (PinId=D3E17C4549E0A126BF8A2D97653C64D5,PinName="VRCameraRoot",Direction="EGPD_Output",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=Class'/Script/Engine.SceneComponent',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_CallFunction_9 560BA9474CC7FF8D01863CB899932E82,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
			   CustomProperties Pin (PinId=2C82232F4B776E78BDFA17A5BE5C88D7,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=BlueprintGeneratedClass'/Game/Rift_Pawn_Sitting/Rift_Pawn_Sitting.Rift_Pawn_Sitting_C',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=True,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
			End Object
			Begin Object Class=/Script/BlueprintGraph.K2Node_CallFunction Name="K2Node_CallFunction_9"
			   FunctionReference=(MemberParent=Class'/Script/Engine.SceneComponent',MemberName="K2_SetRelativeLocation")
			   NodePosX=800
			   NodePosY=-31
			   NodeGuid=4EF05AB24E0197A031C39A8A8B2B8B3A
			   CustomProperties Pin (PinId=DE9FB716426D0575C24DBD90B0B7F9B0,PinName="execute",PinToolTip="\nExec",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_CallFunction_0 DB86848D4CD2762032F965A34161FE78,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
			   CustomProperties Pin (PinId=E5FB25D74A81ACC9C7E06593A4BC6E98,PinName="then",PinToolTip="\nExec",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
			   CustomProperties Pin (PinId=560BA9474CC7FF8D01863CB899932E82,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinToolTip="Target\nScene Component Object Reference",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=Class'/Script/Engine.SceneComponent',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_VariableGet_0 D3E17C4549E0A126BF8A2D97653C64D5,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
			   CustomProperties Pin (PinId=4751BC714842E8CEC1B7A294186125C2,PinName="NewLocation",PinToolTip="New Location\nVector \n\nNew location of the component relative to its parent.",PinType.PinCategory="struct",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Vector',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="0, 0, 0",AutogeneratedDefaultValue="0, 0, 0",LinkedTo=(K2Node_VariableGet_47 78E971AE41B9BC4AA335A6BCC9E5AE69,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
			   CustomProperties Pin (PinId=42E17DA8407F1D6AE61E5AB8CE56D509,PinName="bSweep",PinToolTip="Sweep\nBoolean\n\nWhether we sweep to the destination location, triggering overlaps along the way and stopping short of the target if blocked by something. Only the root component is swept and checked for blocking collision, child components move without sweeping. If collision is off, this has no effect.",PinType.PinCategory="bool",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="false",AutogeneratedDefaultValue="false",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
			   CustomProperties Pin (PinId=C758BE724ED2C35AF55937B09A2B53F4,PinName="SweepHitResult",PinToolTip="Sweep Hit Result\nHit Result Structure\n\nHit result from any impact if sweep is true.",Direction="EGPD_Output",PinType.PinCategory="struct",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'/Script/Engine.HitResult',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
			   CustomProperties Pin (PinId=C8D4DFF74546FCDE47077A8F575C2D36,PinName="bTeleport",PinToolTip="Teleport\nBoolean\n\nWhether we teleport the physics state (if physics collision is enabled for this object). If true, physics velocity for this object is unchanged (so ragdoll parts are not affected by change in location). If false, physics velocity is updated based on the change in position (affecting ragdoll parts). If CCD is on and not teleporting, this will affect objects along the entire sweep volume.",PinType.PinCategory="bool",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="false",AutogeneratedDefaultValue="false",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
			End Object
			Begin Object Class=/Script/BlueprintGraph.K2Node_VariableGet Name="K2Node_VariableGet_47"
			   VariableReference=(MemberName="RiftCameraHeight",MemberGuid=DB0F658D4BD2CC99041C3ABB8058E5EF,bSelfContext=True)
			   NodePosX=576
			   NodePosY=272
			   NodeGuid=3B3F090A44BA690E035446B6EEB8BE25
			   CustomProperties Pin (PinId=78E971AE41B9BC4AA335A6BCC9E5AE69,PinName="RiftCameraHeight",Direction="EGPD_Output",PinType.PinCategory="struct",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Vector',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="0, 0, 0",AutogeneratedDefaultValue="0, 0, 0",LinkedTo=(K2Node_CallFunction_9 4751BC714842E8CEC1B7A294186125C2,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
			   CustomProperties Pin (PinId=4C94FD9248478C9DD5EA5393075A2807,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=BlueprintGeneratedClass'/Game/Rift_Pawn_Sitting/Rift_Pawn_Sitting.Rift_Pawn_Sitting_C',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=True,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
			End Object
			Begin Object Class=/Script/UnrealEd.EdGraphNode_Comment Name="EdGraphNode_Comment_2"
			   CommentDepth=-2
			   NodePosX=512
			   NodePosY=-80
			   NodeWidth=592
			   NodeHeight=448
			   NodeComment="Offset the VRCameraRoot to move the Rift Camera"
			   NodeGuid=E3607E9749F360D6955336BC8E0E7F3A
			End Object
			Begin Object Class=/Script/UnrealEd.EdGraphNode_Comment Name="EdGraphNode_Comment_3"
			   NodePosX=528
			   NodePosY=192
			   NodeWidth=512
			   NodeHeight=160
			   NodeComment="Set this to the standing height of the user."
			   NodeGuid=FB8FE99D4F6E5E1DDE16B1BC685412F1
			End Object
			END OBJECT
	[/PARAM]
[/OBJECT]
[/EXCERPT:OculusSittingVRCamera]

[/COMMENT]