INTSourceChangelist:2521702
Availability:Public
Title:固定ライト
Crumbs: %ROOT%, Engine, Engine/Rendering/LightingAndShadows,Engine/Rendering/LightingAndShadows/LightMobility
Description:ランタイム時に色と輝度を変更が可能である一方、移動、回転、影響を及ぼすサイズは変更できないライトタイプ

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
	![%Engine/Rendering/LightingAndShadows/LightMobility/StationaryLights:title%](%ROOT%/Engine/Rendering/LightingAndShadows/LightMobility/StationaryLights/stationarylights_topic.png)
	[/PARAM]
	[PARAM:icon]
	![](%ROOT%/ue4_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
	%Engine/Rendering/LightingAndShadows/LightMobility/StationaryLights:title%
	[/PARAM]
	[PARAM:description]
	%Engine/Rendering/LightingAndShadows/LightMobility/StationaryLights:description%
	[/PARAM]
	[PARAM:path]
	[RELATIVE:Engine/Rendering/LightingAndShadows/LightMobility/StationaryLights]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
	![%Engine/Rendering/LightingAndShadows/LightMobility/StationaryLights:title%](%ROOT%/Engine/Rendering/LightingAndShadows/LightMobility/StationaryLights/stationarylights_topic.png)
	[/PARAM]
	[PARAM:icon]
	![](%ROOT%/ue4_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
	%Engine/Rendering/LightingAndShadows/LightMobility/StationaryLights:title%
	[/PARAM]
	[PARAM:description]
	%Engine/Rendering/LightingAndShadows/LightMobility/StationaryLights:description%
	[/PARAM]
	[PARAM:path]
	[RELATIVE:Engine/Rendering/LightingAndShadows/LightMobility/StationaryLights]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:banner]
![](Engine/Rendering/LightingAndShadows/lighting_overview_banner_001.png)(convert:false)
[/REGION]

[TOC(start:2 end:2)]

## 概要

[INCLUDE:Resources/ContentExamples\Lighting\2_2#StationaryLights01]

## 直接ライティング

固定ライトの直接ライティングは、ディファード シェーディングを使用して動的にレンダリングされます。ライト機能または IES プロファイルと一緒に使用することにより、 
ランタイム時に輝度と色の変更を可能にします。ライトは、 
移動ライト同様の高品質な解析的スペキュラになります。直接ライティングは、 
ライトの **Visible** プロパティを修正することによって、直接ライティングをゲームで表示したり非表示にすることができます。

[REGION:fullwidth]
	![](DirectLighting.png)
[/REGION]

[REGION:caption]
固定ライトからの直接ライティング
[/REGION]

## 直接シャドウイング

光源をリアルタイムにシャドウイングすると、パフォーマンス負荷が高くなります。シャドウのある完全に動的なライトは、 
シャドウ無しの動的ライトよりもレンダリングに 20 倍の負荷がかかっても珍しくはありません。従って 
固定ライトは、ある制限を伴って、静的オブジェクトに対し静的シャドウイングのみを表現することができます。

### 静的シャドウイング

#### 不透明

[Lightmass](Engine/Rendering/LightingAndShadows/Lightmass) は 
固定ライトに対し _距離フィールド シャドウマップ_ を生成します。距離フィールド シャドウマップにより、 
低解像度およびわずかなランタイムコストで、とても正確なシャドウ変遷が可能になります。ライトマップ同様に、 
距離フィールド シャドウマップは、静的ライティングを使用した全ての _スタティック メッシュ_ 上に独自にアンラップされた UV を必要とします。

[REGION:fullwidth]
	![](DistanceFieldShadows.png)
[/REGION]

[REGION:caption]
距離フィールド シャドウを使用した _スタティックメッシュ アクタ_ の正確なシャドウ
[/REGION]

[REGION:note]
ライティングは、ディスタンス フィールド シャドウを表示するようにビルドしなくてはいけません。そうでない場合、動的シャドウの全体シーンが 
プレビューに使用されます。
[/REGION]

ライトは、シャドウマップ テクスチャの異なるチャンネルへの割り当てが必要なため、 
 4 つまたはそれ以下のオーバーラップした固定ライトのみが静的シャドウを表現することができます。これはグラフの着色問題です。 
トポロジーにより通常は 4 未満のオーバーラップした固定ライトの使用が可能です。現時点におけるシャドウイングはオーバーラップテストに影響を及ぼしません。 
従って、**太陽の光** は、地下領域であっても置かれているレベル全体からのチャンネルを必要とします。チャンネルの制限に達すると、 
追加の固定ライトは深刻なパフォーマンス負荷でシーン全体の 
動的シャドウを利用します。オーバーラップを可視化するには **StationaryLightOverlap** ビューモードを使用します。 
これはライトを修正すると動的に更新されます。チャンネルの割り当てが不可の時は、ライトのアイコンは赤い X に変更します。

![](OverlapError.png)(w:640)

[REGION:caption]
1 つ余分なオーバーラップライトを表示した [StationaryLightOverlap] ビューモードです。 **Spot Light** の後ろにある 3 つのライトに注目してください。左と真ん中のライトの半径は **スポットライトの** 半径にオーバーラップしているように見えますが、右のライトはそうではありません。
[/REGION]

#### 透過

透過も固定ライトで負荷をかけずにシャドウイングを受け取ります。ライトマスは、ランタイム時に透過に適用される静的ジオメトリからシャドウ深度マップを事前計算します。このシャドウイングの形式は非常に粗く、シャドウイングのキャプチャはメートル単位でのみ行います。

[![](1OriginalCropped.png)(w:700)](1OriginalCropped.png)[![](1ShadowedCropped.png)(w:700)](1ShadowedCropped.png)

[REGION:caption]
上：シャドウイングしていない透過 下：指向性ライトから静的シャドウイングを受け取る透過
[/REGION]

### 動的シャドウイング

[EXCERPT:StationaryShadows]
(可動性を可動に設定した _StaticMeshComponents_ や _SkeletalMeshComponents_ などの) 動的オブジェクトは、ディスタンス フィールド シャドウマップから 
ワールドの静的シャドウイングへ統合しなくてはいけません。これは _Per Object_ シャドウと一緒に行います。可動なオブジェクトはそれぞれ、固定ライトから 2 つの動的シャドウを作成します。 
オブジェクト上に静的ワールドキャストを処理するシャドウと 
ワールド上にオブジェクトキャストを処理するシャドウです。この設定は、固定ライトに対するシャドウイングの負荷のみが、 
影響を及ぼす動的オブジェクトから生じます。つまり、動的オブジェクトの数によって、 
負荷は微小から膨大なコストまで変動します。十分な動的オブジェクトが存在する場合、 
可動ライトを代わりに使用するとより効果的です。

以下のシーンの球はすべて可動です。これらは静的ワールドからシャドウを受け取り、独自のシャドウをキャストします。 
後にディスタンス フィールド シャドウと融合します。それぞれの可動コンポーネントに対する _Per Object_ の 
シャドウ視錘台も表示されます。

[REGION:fullwidth]
	![](DynamicObjectShadowFrustums.png)
[/REGION]

[REGION:note]
可動コンポーネントで使用される _Per Object_ シャドウは、シャドウマップをオブジェクトの結合に適用するので、結合が正確になります。スケルタルメッシュの場合、物理アセットが必要ということになります。パーティクル システムの場合、バウンディング ボックスはすべてのプロパティが含める大きさでなくてはなりません。
[/REGION]

[/EXCERPT:StationaryShadows]

#### 指向性ライト動的シャドウイング

[EXCERPT:CascadedShadowMaps]
**指向性固定ライト** は、静的シャドウイングと同時に _カスケードされたシャドウマップ_ を通じてシーン全体のシャドウをサポートする 
特別なライトです。アニメートされたフォリッジがたくさんレベルに存在する時など便利な機能です。 
プレイヤーの周辺に動くシャドウを付けたいけれども、広範囲に渡る複数のカスケードに負荷をかけたくない 
場合などです。変遷の見分けがつかない方法で、 
動的シャドウは距離を移動するにつれ静的シャドウへフェードインします。設定は、 _DirectionalLightStationary_ の **Dynamic Shadow Distance StationaryLight** をフェードを発生させたい範囲に変更するだけです。
[/EXCERPT:CascadedShadowMaps]

可動コンポーネントは、指向性ライト上でカスケード化されたシャドウマップを使っても、 PerObject シャドウを作成します。このビヘイビアは動的シャドウ距離が短いと便利ですが、距離が長いと不要な負荷が生じてしまいます。PerObject を無効にしてパフォーマンスを優先するには、ライトの *Use Inset Shadows For Movable Objects* を無効にします。

## 間接ライティング

固定ライトは、静的ライトと同様に、間接ライティングをライトマップへ格納します。間接ライティングを、 
直接ライティングのようにランタイム時に輝度と色を変更させて修正することはできません。つまり、 
 **Visible** にチェックがされていなくても、ライティングのビルド時に直接ライティングがライトマップに配置されます。 
ライト上の **IndirectLightingIntensity** は、ライティングのビルド時に任意のライトからの間接ライティングをスケーリングまたは無効にする際に使用します。  

 ただし、 **IndirectLightingIntensity** というポストプロセス ボリューム設定を使えば、全てのライトにライトマップの影響をスケールすることが可能であり、それはブループリントのランタイム時に変更することができます。 