INTSourceChangelist:2701192
Availability: Public
Title:如何复制 Actor
Crumbs: %ROOT%, Gameplay
Description:在多人游戏中复制 Actor 的指南。 
版本: 4.9

在服务器和客户端之间传输数据或命令的过程称之为复制，Actor 复制即服务器识别并确认 Actor 是否设置为使用复制。如果 Actor 设置为复制，则服务器将指示客户端在客户端机器上创建和保留该 Actor 的复制副本。服务器始终拥有该 Actor 的权威版本，而一个客户端（或多个客户端）可能拥有近似该 Actor 的复制版本。 

选项可设置为定义复制的 Actor 在客户端上的表现方式，从是否复制动作 (the location/rotation of the Actor) 到设置其网络相关性（或何时将复制的数据发送到客户端，因为设置为复制的 Actor 可能或可能不相关，具体取决于游戏情景）。 


## 设置

关于使用蓝图复制 Actor 的详细信息，请访问以下链接：

[REGION:buttonlist]
* [](Gameplay\HowTo\Networking\ReplicateActor\Blueprints)
[/REGION]





