INTSourceChangelist:2397693
Availability:Public
Title:アクタのレプリケート方法
Crumbs: %ROOT%, Gameplay
Description:マルチプレイヤーでアクタをレプリケートするためのガイド 


## 概要

サーバーとクライアント間でデータやコマンドをパスするプロセスは **レプリケーション** と呼ばれ、アクタのレプリケーションの使用設定をサーバーが特定し認識することを **アクタ レプリケーション** と呼びます。アクタがレプリケートされる設定になっていると、サーバーはクライアントに、クライアント側でそのアクタの **レプリケートされた** コピーを作成し保持するように伝えます。サーバーのアクタが常にそのアクタの正式版で、クライアント側 (複数可) のアクタはそのアクタのレプリケート版となります。 

**移動のレプリケート** (アクタの位置 / 回転) をしない設定から、 **ネットワークの関連性** (レプリケートを設定されたアクタはゲームの状況によって関連性が変わるため、レプリケートされたデータをいつクライアントに渡すか) など、レプリケートされたアクタのクライアント側でのビヘイビアを設定することもできます。 


## 設定

ブループリントで **アクタをレプリケート** する方法については、次のいずれかを参照してください。

[REGION:buttonlist]
* [](Gameplay\HowTo\Networking\ReplicateActor\Blueprints)
[/REGION]





