INTSourceChangelist:3717065
Availability:Public
Title:ビヘイビアツリー
Crumbs:%ROOT%, Engine, Gameplay/AI
Description:ビヘイビアツリーに関連する全ドキュメントへのランディング ページです。
parent:Engine
order:6
topic-image:AI_topic.png


**Behavior Trees (ビヘイビアツリー)** は、闇に潜む憎きゴキブリから、シューティング ゲームの Bot に至るまで、撃つタイミングやヘルス値と弾薬を求めるタイミングが分かる AI をアンリアル エンジン 4 で作るパワフルなツールです。 

2 つのアセットタイプ、 **Blackboard** と **Behavior Tree** の組み合わせになります。

| アセット タイプ | 説明 |
| --- | --- |
| **Blackboard** | Blackboard は AI のメモリです。Behavior Tree が使うキー値を格納します。 |
| **Behavior Tree** | Behavior Tree は AI のプロセッサーです。判断を下し、その判断に基づいて行動します。 |

以下は、ビヘイビア ツリーの使用方法に関するドキュメントのリンク先です。[クイックスタート ガイド](Engine/AI/BehaviorTrees/QuickStart) で、AI にプレイヤーを追いかけさせる方法が学習できます。[ユーザーガイド](Engine/AI/BehaviorTrees/UserGuide) は、ビヘイビアツリー使用時に頻繁に使うタスクを説明します。[ノード リファレンス](Engine/AI/BehaviorTrees/NodeReference) は、ビヘイビアツリー エディタで使用できる全ノードの一覧です。機能の内容、プロパティが分かります。[アンリアル エンジン 4 のビヘイビアツリーの特徴](Engine/AI/BehaviorTrees/HowUE4BehaviorTreesDiffer) は、他のビヘイビアツリーの動作に慣れているユーザー向けのドキュメントです。

[DIR(output:"topic" parent:"Engine/AI/BehaviorTrees" org:"hierarchy" end:"1")]

