INTSourceChangelist:3223542
Availability:Public
Title:스켈레탈 메시 애셋 디테일
Crumbs: %ROOT%, Engine, Engine/Animation, Engine/Animation/Persona
Description:애니메이션 에디터의 메시 디테일 패널 사용 안내서입니다.
Related: Engine/Content/Types/SkeletalMeshes
Related: Engine/Rendering/Materials
Related: Engine/Content/Types/StaticMeshes/HowTo/LODCollision
Related: Resources/ContentExamples/Cloth
Related: Engine/Content/FBX/SkeletalMeshes
version: 4.14
type:reference
topic-image:SkeletalMeshAssetDetails.png
tags:Animation
tags:Skeletal Mesh
tags:FBX Importing

![](MeshDetails.png)(w:940)

[EXCERPT:Overview]
**스켈레탈 메시 에디터** 안의 **애셋 디테일** 패널에는 스켈레탈 메시에 관련된 프로퍼티가 표시됩니다. 이를테면 표면에 적용된 머티리얼, 스키닝, LOD 옵션같은 것입니다.
또 래그돌 유형 모션에 필요한 스켈레탈 메시의 **피직스 애셋** 정의 및 할당, 또는 APEX 클로딩 할당 및 조정 작업도 가능합니다.
[/EXCERPT:Overview]

여기서는 애셋 디테일 패널 내 각 섹션에 대해, 부가 문서에 대한 링크를 포함해서 개괄적으로 안내해 드립니다:

[TOC (start:2)]

## 머티리얼

![](MaterialsTable.png)

외부 프로그램에서 모델링한 메시에 적용된 머티리얼은 메시와 같이 익스포트됩니다.
언리얼 엔진 4 에 그 메시를 임포트할 때, [FBX 임포트 프로세스](Engine/Content/FBX/Materials) 의 일부로 그 머티리얼을 자동으로 임포트할 수 있습니다.
그 머티리얼은 스켈레탈 메시 에디터 내 **Materials** 섹션 아래 나타나며, 프로젝트 내 존재하는 다른 머티리얼로 덮어쓸 수 있습니다.
**Material Slots** (머티리얼 슬롯) 을 추가하여, (베이스 LOD 가 아닌) LOD 섹션을 덮어쓸 수 있습니다.

## LOD

![](LODSection.png)

스켈레탈 메시를 임포트할 때, 그 메시용으로 만들어 연관시킨 [레벨 오브 디테일](Engine/Content/ImportingContent/ImportingSkeletalLODs/) (**LOD**) 도 같이 임포트할 수 있습니다.
원하는 옶현의 체크박스를 클릭하는 것으로 특정 섹션만 표시하도록 하여 메시의 일부분만 **Highlight** (강조) 또는 **Isolate** (고립)시키는 것이 가능합니다. 또 Material 섹션에서 **머티리얼 슬롯** 에 Material Elements (머티리얼 엘리먼트)를 할당하거나, LOD 단위로 섹션을 덮어쓰는 것도 가능합니다.

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Highlight On](HighlightOption.png)(w:1000)
	[/PARAM]
	[PARAM:after]
	![Isolate On](IsolateOption.png)(w:1000)
	[/PARAM]
[/OBJECT]

위에서는 캐릭터의 헬멧만 표시하도록 하는 헬멧 강조 토글을 껐다 켰다 하고 있습니다.

또 LOD 섹션에서는 **Screen Size** (화면 크기) 옵션을 통해 LOD 사용 시점(얼마나 가까울 때 아니면 멀 때 LOD 가 보이도록 할지) 및 LOD 경계에서의 "깜빡임" 현상 방지를 위한 **LODHysteresis** (LOD 이력치) 정의도 가능합니다.
**뷰포트** 안에서, (아래) **프리뷰 LOD** 버튼을 클릭하여 쓰이는 LOD 를 전환해 볼 수 있습니다 (**Display Info** (정포 표시) 옵션으로 통계 정보를 켜 보는 것도 도움이 될 수 있습니다).

![](previewLODs.png)

아래에서 LOD 프리뷰어를 사용하여 LOD 사이의 시각적 차이를 확인할 수 있습니다.

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![LOD 0](LOD0.png)
	[/PARAM]
	[PARAM:after]
	![LOD 2](LOD2.png)
	[/PARAM]
[/OBJECT]

같이 표시되는 통계로 각 LOD 에 대한 통계 정보도 확인할 수 있습니다. 위에서 LOD 2 의 트라이앵글 양은 LOD 0 의 트라이앵글 양 거의 절반입니다.

LOD 내 섹션에 대해 **Cast Shadows** (그림자 드리우기) 옵셙을 켜고 끌 수도 있습니다.

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Cast Shadows On](castshadows1.png)(w:1000)
	[/PARAM]
	[PARAM:after]
	![Cast Shadows Off](castshadows2.png)(w:1000)
	[/PARAM]
[/OBJECT]

그림자 드리우기를 켜고 끄는 것은 엘리먼터 단위로도, LOD 단위로도 가능합니다 (어떤 곳에서는 그림자를 드리울 필요가 없을 수 있기 때문입니다).

## 클로딩

**Clothing** 섹션에서는 메시에 연관시킬 [](Engine/Physics/Apex) 클로딩 파일 추가가 가능합니다.

**APEX 클로딩 파일 추가...** 버튼을 클릭하면 .apb 또는 .apx 파일 임포트 프로세스가 시작되며, FBX 파일 임포트와 같은 파이프라인을 따릅니다.

![](AddApex.png)

Apex 파일 임포트를 마쳤으면, [피직스 프로퍼티](Engine/Physics/PhAT/Reference) 조정을 통해 원하는 결과를 낼 수 있습니다.

![](OwenApexCloth.png)

위의 캐릭터에는 두 개의 Apex 파일이 연관되어 있는데, 하나는 캐릭터의 타이에, 다른 하나는 코트에 연관되어 있습니다.

## 메시

![](MeshSection.png)

**Mesh** 섹션에서는, 메시가 어떤 [스켈레톤](Engine/Animation/Skeleton) 애셋을 사용하고 있는지 확인하고, **콘텐츠 브라우저** 에서 탐색할 수 있습니다.
또 **Positive Bounds Extension** 및 **Negative Bounds Extension** (양/음수 바운드 익스텐션) 값을 설정하는 옵션도 있는데, 메시를 임포트하면 그 바운드 값에 오프셋을 적용하는 데 사용됩니다.
다른 옵션으로 **Use Full Precision UVs** (최대 정밀도 UV 사용) 옵션을 켜면 32 비트 UV 를 사용합니다 (그냥 놔두면 16 비트 UV 를 사용하여 메모리가 절약됩니다).

## 피직스

![](PhysicsSection.png)

**Physics** 섹션에서는 콜리전 데이터용으로 스키닝된 데이터를 사용하는 메시에 대해 **Enable Per Poly Collision** (폴리전 단위 콜리전 활성화)가 가능합니다. 폴리곤 단위 콜리전은 시뮬레이션에는 사용할 수 없으며, 그럴 때는 대부분 **피직스 애셋** 을 사용하는 편이 낫습니다.
스켈레탈 메시에 [피직스 애셋](Engine/Physics/PhAT) 을 할당하여 피직스 및 콜리전 정보에 활용하도록 하는 기능도 있습니다. 본 단위 히트 감지, 정확한 바운딩 박스 계산, 래그돌 피직스에 사용됩니다.

## 라이팅

![](Lighting.png)

Lighting 섹션의 **Shadow Physics Asset** (섀도 피직스 애셋) 옵션에서 피직스 애셋을 지정하면, 컴포넌트에 **Cast Character Capsule Direct Shadow** (캐릭터 캡슐 직접 그림자 드리우기) 또는 **Cast Character Capsule Indirect Shadow** (캐릭터 캡슐 간접 그림자 드리우기) 옵션이 켜졌을 때 피직스 애셋의 모양을 사용하여 그림자 처리를 합니다.
피직스 애셋에는 구체 및 스필 모양만 지원되며, 사용되는 모양의 수가 많아질 수록 캡슐 그림자 비용도 높아집니다.

게임 내에서, 간접 캡슐 그림자는 캐릭터가 바닥에 붙어있는 느낌을 내기에 좋은 방법입니다:

![](IndirectShadows.png)(w:840)

직접 캡슐 그림자는 구은 라이팅 인바이언먼트를 사용하여 매우 부드러운 캐릭터 그림자를 효율적으로 처리해 낼 수 있습니다.

![](DirectShadows.png)(w:840)

라이트의 **Source Radius** (소스 반경) 또는 **Source Angle** (소스 각도)는 그림자의 부드러운 정도를 결정합니다. 캡슐 그림자는 매우 효율적인데, 깊이값 인식 업샘플링을 통해 반해상도로 그림자를 계산하고, 화면 타일 컬링을 통해 그림자가 드리워지는 곳에만 계산이 일어나도록 제한시킬 수가 있기 때문입니다.
GPU 비용은 캡슐의 수, 드리워지는 그림자에 영향받는 픽셀 수에 비례합니다.

## 스켈레탈 메시

![](SkeletalMesh.png)

여기서는 **Post Process Anim Blueprint** (포스트 프로세스 애님 블루프린트)를 할당할 수 있습니다. 이는 메시에 대한 포스트 프로세스로 실행되는 [애니메이션 블루프린트](Engine/Animation/AnimBlueprints) 클래스를 말합니다. 이 블루프린트는 피직스 이전, 그러나 메시를 사용하는 스켈레탈 메시 컴포넌트에 대한 메인 애님 인스턴스 이후에 실행됩니다.
애니메이션 블루프린트를 할당하려면, 드롭다운 메뉴를 클릭하고 원하는 애니메이션 블루프린트를 지정하면 됩니다.

확장 메뉴 옵션에서 **+** 부호를 클릭하고 배열에 요소를 추가하여 **Asset User Data** (애셋 유저 데이터)를 할당할 수도 있습니다. 추가된 내용은 스켈레탈 메시 애셋과 함께 저장됩니다.

## 트랜스폼

![](TransformSection.png)

스켈레탈 메시 에디터 안의 **Transform** 섹션에서는 **Import Translation** (임포트 이동) 옵션을 통해 메시를 임포트할때 월드 원점에서 오프셋을 적용시켜 원래 아트 프로그램에서의 위치와 일치시킬 수 있습니다.
마찬가지로 **Import Rotation** (임포트 회전)은 메시의 회전을, **Import Uniform Scale** (임포트 균등 스케일)은 메시의 균등 스케일을 원본 아트 프로그램과 일치시키는 데 사용됩니다.

## 썸네일

![](ThumbnailSection.png)

**Thumbnail** 옵션은 **콘텐츠 브라우저** 또는 **에디터 툴바** 에 표시되는 썸네일의 틀에 메시를 어떻게 담을 것인지 변경할 수 있습니다.

## 임포트 세팅

![](ImportSettingsSection.png)

**Import Settings** 섹션에서는 메시의 초기 [FBX 스켈레탈 메시 임포트 프로세스](Engine/Content/FBX/ImportOptions) 도중 사용되는 세팅을 변경할 수 있습니다.


