INTSourceChangelist:3108692
Availability:NoPublish
Title:エピック ゲームズのアカウントのセットアップ
Crumbs: %ROOT%, GettingStarted
Description:エピック ゲームズのアカウントをセットアップする方法
Related:GettingStarted/RecommendedSpecifications
Related:Support/Builds
Version:4.8
SkillLevel:Beginner

## エピック ゲームズのアカウントを作成する

エピック ゲームズのランチャーを実行するには、有効なエピック ゲームズのアカウントを持っている必要があります。

[EXCERPT:epicAccount]

1.	[UnrealEngine.com](https://www.unrealengine.com/what-is-unreal-engine-4) に移動します。

1.	**[Get Unreal]** ボタン (以下の図) をクリックします。

	![](UnrealWebsite.png)

1.	**'Join the Community'** フォームに入力し、 **Sign Up ** ボタン (以下の図) をクリックします。

	![](SignupScreen.png)

	[REGION:note]
	登録前に [Terms of Service (サービス利用規約)](http://epicgames.com/tos) を必ずお読みください。
	[/REGION]

1.	 [EULA (エンドユーザー ライセンス契約書)](https://www.unrealengine.com/eula) を お読みになってから、**[Accept (合意)]** ボタン (以下の図) をクリックするようにしてください。

	![](EULA.png)

	[REGION:note]
	EULA の条件についてさらに疑問点がある場合は、弊社の [EULA FAQ](https://www.unrealengine.com/faq#legal) をご覧ください。
	[/REGION]

[/EXCERPT:epicAccount]