{
	"FileVersion" : 3,
	
	"FriendlyName" : "SlateComponentWrappers",
	"Version" : 1,
	"VersionName" : "1.0",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"EngineVersion" : 1579795,
	"Description" : "SlateComponentWrappers adds a thin, incomplete, unsupported wrapper around Slate, and introduces a crude visual editor by abusing blueprints and the actor component system.",
	"Category" : "UI.Slate Wrapper",

	"Modules" :
	[
		{
			"Name" : "SCWRuntime",
			"Type" : "Editor",
			"LoadingPhase" : "PreDefault"
		},
		{
			"Name" : "SCWEditor",
			"Type" : "Editor"
		}
	]
}