Availability: Public
Title:1.1 - Base Color
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Materials
Description:An overview of the Material Nodes example level, example 1.1: Base Color.
Description:Overview of the samples provided in the Materials Content Examples.
Related: Engine/Rendering/Materials/PhysicallyBased
Related: Engine/Rendering/Materials
Related: Engine/Rendering/Materials/ExpressionReference
Related: Engine/Rendering/Materials/MaterialInputs
Related: Engine/Rendering/Materials/LayeredMaterials
Related: Engine/Rendering/Materials/MaterialInstances
Related: Engine/Actors/DecalActor
Version: 4.9
topic-image:Resources\ContentExamples\MaterialNodes\Topic_1_1_BaseColor.png

[REGION:fullwidth]
![](1_1_BaseColor.png)
[/REGION]


[INCLUDE:Engine/Rendering/Materials\PhysicallyBased#BaseColor]

In the example above, you can see how a texture is used as a basis to create the Base Color for a Material.



