INTSourceChangelist:2454950
Availability:Public
Title:イベント グラフ
Crumbs: %ROOT%, Engine, Engine/Blueprints, Engine/Blueprints/UserGuide
Description:ブループリント イベントに反応してアクションを実行するためにイベントと関数呼び出しを使用する


[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Blueprints/UserGuide/EventGraph:title%](Engine\Blueprints\UserGuide\EventGraph\eventgraph_topic.png)
	[/PARAM]
	[PARAM:icon]
	[/PARAM]
	[PARAM:title]
		%Engine/Blueprints/UserGuide/EventGraph:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Blueprints/UserGuide/EventGraph:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Blueprints/UserGuide/EventGraph]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Blueprints/UserGuide/EventGraph:title%](Engine\Blueprints\UserGuide\EventGraph\eventgraph_topic.png)
	[/PARAM]
	[PARAM:icon]
	[/PARAM]
	[PARAM:title]
		%Engine/Blueprints/UserGuide/EventGraph:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Blueprints/UserGuide/EventGraph:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Blueprints/UserGuide/EventGraph]
	[/PARAM]
[/OBJECT]
[/VAR]



![Graph Panel](Engine/Blueprints/Editor/Modes/GraphPanel/k2_graphview.png)

[EXCERPT:Intro]

[INCLUDE:Shared/Glossary/E/#Glossary_EventGraph]

[/EXCERPT:Intro]

Description: ゲームプレイ イベントに応じたアクションを実行するためにイベントと関数呼び出しを利用するノードグラフを含む _Level ブループリント_ の **イベント グラフ**  
ノードグラフがあります。レベル全体に対してイベントを処理し、 
ワールド内の _アクタ_ と _ブループリント_ の特定のインスタンスに機能を追加するために使用します。 

いずれの場合も、 **EventGraph** は、エントリーポイントとして機能するために 1 つ以上のイベントを追加し、希望するアクションを実行するために 
 _Function Calls_ 、_Flow Control_ ノード、 _Variables_ に接続して使用します。

## グラフで作業する

**Graph** パネルは、ノードのある特定グラフを視覚的に表現したもので、グラフに含まれる全ノードに加えてノード間の接続を表示します。ノードの追加と削除、ノードの配置、ノード間の接続構成など編集機能を提供するモードです。**Graph** パネルでは、ブレークポイントを設定し、ブループリントのデバッグを支援することができます。 

**EventGraph** およびブループリントのその他の Graphs の詳細な作業ガイドは、 [](Engine/Blueprints/Editor/UIComponents/GraphEditor) をご覧ください。

[REGION:tip]
特定のタイプのブループリント コンポーネントおよびプロパティの制御およびエベント作成に Matinee を使う場合は、[](Engine/Matinee\UserGuide\BlueprintComponents) をご覧ください。
[/REGION]
