INTSourceChangelist:2615713
Availability:Public
Title:インポート オプションのコンテンツ サンプル
Crumbs:%ROOT%, Resources, Resources/ContentExamples
Description:FBX インポート オプションのコンテンツ サンプルで提供されるサンプルの概要
Related: Engine/Content/FBX/ImportOptions
Related: Engine/Content/FBX/BestPractices
Related: Engine/Content/FBX/StaticMeshes
Related: Engine/Content/FBX/Animations
Related: Engine/Content/FBX/SkeletalMeshes
Related: Engine/Content/FBX 
Related: Engine/Content/FBX/MorphTargets
Related: Shared/Editor/FbxErrors
Related: Engine/Content/FBX/Materials



[REGION:banner]
![](FBXImport_Header.png)(convert:false)
[/REGION]

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources/ContentExamples/ImportOptions:title%](FBXImport_Compact.png)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/ImportOptionstitle%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/ImportOptions:description%
	[/PARAM]
	[PARAM:path]
	[RELATIVE:Resources/ContentExamples/ImportOptions]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources/ContentExamples/ImportOptions:title%](FBXImport_Compact.png)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/ImportOptions:title%
	[/PARAM]
	[PARAM:path]
	[RELATIVE:Resources/ContentExamples/ImportOptions]
	[/PARAM]
[/OBJECT]
[/VAR]

[TOC(start:2 end:2)]



**FBX_Import_Options** マップには、いくつかのオプションが表示されます。こうしたオプションは、FBX アセットをアンリアル エンジン 4 にインポートする際に設定することができます。 

**スタティックメッシュ**、 **スケルタルメッシュ**、または **アニメーション** のアセットを FBX フォーマットでインポートする場合、次のような **[インポート オプション]** ダイアログ ボックスが表示されます。 

![](Import_DialogBox.png)

インポートしているアセットのタイプに応じて、追加のオプションが利用できるようになります。例えば、こうしたオプションには、アセットとそのマテリアル / テクスチャを合わせてインポート 
、LOD (Level of Detail) オプション、アニメーションとモーフ ターゲットのオプションがあります。

[region:note]
それぞれのサンプル別にさらにリソースを見る場合は、サンプル名をクリックしてください。
[/region]
 

## FBX_Import_Options マップ

![](FBXImport_Topic.png)(w:640)

以下は、**FBX_Import_Options** マップ内にある例です。 

| 例 | 実演内容 |
| ------- | ------------|
| **[1.1 StaticMesh (スタティックメッシュ)](Resources\ContentExamples\ImportOptions\1_1)** | デフォルト設定でインポートされる単純な 200 x 200 ボックスで、作成元のモデリング プログラムから **マテリアル** と **テクスチャ** がインポートされ自動的に適用されます。 |
| **[1.2 ImportMesh LODsl (メッシュの LODをインポート)](Resources\ContentExamples\ImportOptions\1_2)** | ベース LOD (level of detail) としてキューブを持ち、LOD1 として球体が設定されるアセットです。このアセットは、距離に応じてキューブと球体との間で変化します。 |
| **[1.3 Import Normals (法線のインポート)](Resources\ContentExamples\ImportOptions\1_3)** | 1 つのスムージング グループとカスタム仕様の頂点法線を持つキューブが 2 回インポートされます。1 回は **Calculate Normals** オプションを使用し、もう 1 回は **Import Normals** オプションを使用します。 |
| **[1.4 SkeltalMesh (スケルタルメッシュ)](Resources\ContentExamples\ImportOptions\1_4)** | インポートされた 3 つのボーンを持つ単純な スケルタルメッシュ であり、メッシュ アセットと **スケルトン** アセットを作成します。  |
| **[1.5 Animation (アニメーション)](Resources\ContentExamples\ImportOptions\1_5)** | アニメーションをインポートし、アニメーションに対応するスケルトン アセットを割り当てるプロセスです。 |
| **[1.6 Drag and drop animation (アニメーションのドラッグ & ドロップ)](Resources\ContentExamples\ImportOptions\1_6)** | レベル内の対応する **スケルトン** アセットに **アニメーション シーケンス** をドラッグ & ドロップして適用させ、アセット上でプレイするようにします。 |
| **[1.7 Morph Target (モーフターゲット)](Resources\ContentExamples\ImportOptions\1_7)** | **モーフターゲット** と一緒にインポートされたメッシュ、およびキューブ メッシュと円形メッシュとの間でのメッシュのモーフィングを表す単純なアニメーションです。  |






