INTSourceChangelist:2612789
Availability:Public
Title:アクタのプロパティの編集
Crumbs: %ROOT%, Gameplay, GettingStarted\HowTo
Description:**[Details(詳細)]** パネルを使用してマテリアル、物理、スケーリングを適用するなどしてアクタのプロパティを修正します。 
Related:Engine/UI/LevelEditor/Details
Related:Engine/UI/LevelEditor/Details/Interface
Related:Engine/UI/PropertyMatrix

アクタをレベルに配置後、レベル内での外観や機能を修正したい場合があるかもしれません。レベル内でアクタを選択した状態で、そのアクタの **[Details]** パネル内にアクタに関する情報が保存され、修正することができます。このページでは、**[Details (詳細) ]** パネルにアクセスし、アクタのプロパティを修正するための使用例を示します。詳細は [詳細パネル](Engine/UI/LevelEditor/Details) のドキュメントをご覧ください。 

[TOC(start:2 end:2)]

[REGION:note]
この操作ガイドでは、**Starter Content** を有効にした状態で（スターターコンテンツを含める） **Blueprint Third Person** テンプレートを使用して新規プロジェクトを作成しました。これまでにテンプレートを使用してプロジェクトを作成したご経験がない場合や、スターター コンテンツを有効にする方法がわからない場合は、[](Engine/Basics/Projects/Browser) のページをご覧ください。このページには、プロジェクトを開く / 作成する、テンプレート、プロジェクト設定についての情報が掲載されています。 
[/REGION]


## プロパティの編集

このガイドでは、レベル内のアクタに影響を与えるいくつかのプロパティを変更します。例えば、アクタのスケーリングを変更してサイズを大きくしたり、マテリアルを適用、アクタの物理をオンにする、およびゲームプレイ中に他のアクタにぶつかると登録するようにコリジョン設定を微調整するなどします。 

### プロパティをスケーリングする

最初にアクタを選んで、それをレベルに配置して少し大きくします。 

1.	プロジェクトを開いた状態で、**コンテンツ ブラウザ** 内で **スターター コンテンツ** を開き、**Shapes (形状)** フォルダを開きます。 

1.	 **Shape_Sphere** を探して、レベル内の階段の上にドラッグ＆ドロップします。 

	![](Details1.png)

1.	アクタを配置すると、**[Details (詳細)]** パネルに情報が追加されます。 

	[REGION:lightbox]
	[![](Details2.png)(w:800)](Details2.png)
	[/REGION]

	_クリックしてフルサイズで表示_

1.	 **[Details]** パネル内の _Transform_ の下にある **Scale** で鍵のアイコンをクリックして **XYZ** のスケールを **3.0** に設定します。 

	![](Details3.png)

	変更を加えると、レベル内の球体が入力した新しい値に更新されます。 

	![](Details4.png)

	選択したアクタの **スケール** を設定しました。**[詳細]** パネルでアクタの **位置** や **回転** を設定することができます。

1.	 **Location** の **X、Y、Z** の値をそれぞれ **120.0**、**380.0**、**350.0** に設定します。 

	![](Details_Add.png)

### マテリアルのプロパティ

デフォルトのマテリアルのかわりに新しい **マテリアル** をアクタに適用します。 

1.	**[詳細]** パネルを **マテリアル** セクションまで下方にスクロールし、**マテリアル選択** ドロップダウン ボックスをクリックします。 

	![](Details5.png)

1.	表示されるメニューから **マテリアル** を選択し、**Shape_Sphere** に適用します。 

	![](Details6.png)

	マテリアルを選択すると、ドロップダウン ボックスが選択したもので更新され、レベル内の球体が更新されます。 

1.	**マテリアル選択** ドロップダウン ボックスの隣にある虫眼鏡アイコンをクリックします。 

	![](Details7.png)

	このアイコンをクリックすると **コンテンツ ブラウザ** 内で **マテリアル** が自動的に見つかり選択されます。 

	![](Details8.png)

	これはアセットがどこにあるかわからない場合に、**コンテンツ ブラウザ** 内でアセットを見つけるのに役立ちます。 

1.	**[詳細]** パネルで黄色の矢印アイコンをクリックします。 

	![](Details9.png)

	このアイコンをクリックする度にオプションをデフォルト値にリセットします。 

	![](Details10.png)

1.	**コンテンツ ブラウザ** で、別の **マテリアル** を選択します。 

	![](Details11.png)

1.	**[詳細]** パネルで **マテリアル選択** ドロップダウン ボックスの隣にある虫眼鏡アイコンをクリックします。 

	![](Details12.png)

	このアイコンをクリックすると **コンテンツ ブラウザ** で選択されているアセットを自動的にオプションの設定に割り当てます。 

	![](Details13.png)

### 物理のプロパティ

ここでは、アクタの **物理** を有効にし、レベルが開始するとアクタが地面に落ちて他のアクタに反応するようにします。 

1.	 **[詳細]** パネルで、検索バーに **physics** と入力します。 

	![](Details14.png)

	検索バーを使用して **[詳細]** パネルをフィルタリングして自分の入力に基づいたオプションだけを表示できます。 

1.	 **Simulate Physics (物理をシミュレーションする)** チェックボックスにチェックを入れて、球体で物理を有効にします。 

	![](Details15.png)

	ゲームをプレイするときに、この球体は物理をシミュレーションするようになります。 

1.	**[詳細]** パネルで検索バー内の **X** 記号をクリックします。 

	![](Details17.png)

	これで検索フィルタがクリアされます。 

### コリジョンのプロパティ

この手順では、アクタの **コリジョン** を更新し、ゲーム内でアクタが何かにぶつかる度に **Hit Event** を生成するようにします。 

1.	**[Collision (コリジョン)]** セクションにスクロールダウンし、**[Simulation Generates Hit Events (シミュレーションでHit Events を生成)]** チェックボックスにチェックを入れます。 

	![](Details18.png)

	このオプションにチェックを入れると、球体が何かにぶつかったか否かを判定できます (ゲームプレイのシチュエーションに役立ちます)。 

1.	**メイン ツールバー** で **[ブループリント]** ボタンをクリックして、次に **Open Level Blueprint (Level ブループリントを開く)** をクリックします。 

	![](Details19.png)

	これで球体はヒット イベントを登録できるようになったため、 [ブループリント ビジュアル スクリプティング](Engine/Blueprints) を使用してプレイヤーが球体にぶつかった場合にキルすることができます。 

1.	グラフ ウィンドウ内で **右クリック** し、 **[Add Event for Shape Sphere (球体形状に対してイベントを追加) ]**、**[Collision (コリジョン)]** で **Add On Actor Hit** イベントを選びます。 

	![](Details20.png)

	これで球体が何かにぶつかるとイベントが発行されるようになります。 

1.	**OnActorHit** ノードから **Other Actor** ピンをドラッグし、**cast to mycharacter** を検索し、ウィンドウで選択します。  

	![](Details21.png)

	ここでは、球体が何かにぶつかると、ぶつかる **Other Actor** が **MyCharacter** (プレイヤー キャラクター) であることを表しています。 

1.	**Cast To** ノードの **As My Character** ピンをドラッグして、 **Destroy Actor** ノードを検索して追加します。 

	![](Details22.png)

	**MyCharacter** が **Other Actor** がぶつかったものである場合、**MyCharacter** を破壊します (プレイヤー キャラクタをキル)。 

1.	ブループリントを確定するには、ウィンドウの左上隅にある **[コンパイル]** ボタンをクリックします。次にウィンドウを閉じます。 

	![](Details23.png)

1.	**メイン ツールバー** で **Play** ボタンをクリックしてエディタで再生します。 

	![](Details24.png)

エディタで再生する場合、 **WASD** を使用してキャラクターを移動し、**マウス** を使用してカメラを操作することができます。球体が階段をころがり、それにぶつかるとキャラクターがキルされ、消えます (キルされた後、プレイ セッションを終了するには **Esc** を押します)。 

#### 試してみましょう

*	**[詳細]** パネルに戻り、上を飛び越えられるように球体のスケーリングを変更します。 
*	また、球体のシャドウを切り替える方法を検索し見つけます。 


## 詳細パネルのオプション

**[詳細]** パネルの一番上にアクタで作業するために使用可能な追加オプションがあります。 

![](DetailsBreakdown1.png)

上の画像の番号を参照して以下の説明をご覧ください。 

1.	**名前欄** - アクタの名前を入力できます (以下参照)。 
1.	**検索欄** - 特定のプロパティを表示させるために検索し、**[詳細]** パネルをフィルタリングします (上の[プロパティの編集](#プロパティの編集) の例を参照)。 
1.	**プロパティのマトリックス** - これは 複数アクタの複数のプロパティを一度に見て編集するためのツールです ( [プロパティのマトリックス](#プロパティのマトリックス) をご覧ください)。 
1.	**詳細ビューア** - **[詳細]** パネルの外観を、オプションを表示 / 非表示にすることで変更します (以下を参照)。 
1.	**詳細のロック** - **[詳細]** パネルを選択したアクタにロックします (他のアクタを選択した場合プロパティは変わりません)。 

### 名前欄

 **名前欄** には、選択したアクタを表す名前を入力できます。 

![](DetailsBreakdown2.png)

上の画面では、球体に **RollingBall** という名前を入力しました。このアクタをレベル内に配置する場合、名前を使用して行うことができます。[ワールド アウトライナー](Engine/UI/LevelEditor/SceneOutliner/Interface) で名前を検索すると、レベル内でアクタを迅速かつ容易に見つけて選択できるようにリストをフィルタリングできます。 

### 詳細ビューア

**Details Viewer ** をクリックすると、追加のオプションが展開されて **[詳細]** パネルのプロパティがどのように表示されるかを変更できます。 

![](DetailsBreakdown4.png)

**[Show Only Modified Properties (修正済みプロパティのみ表示)]** にチェックを入れて、**[詳細]** パネルに変更されたプロパティだけを表示させることができます。他のすべてのプロパティはフィルタリングされて取り除かれます。**[Collapse All Categories (全カテゴリを折り畳む)]** をクリックしてパネル内のすべてのカテゴリを折りたたむことができます。または、 **[Expand All Categories (全カテゴリを展開)]** をクリックしてすべてのカテゴリを完全に展開することができます。 

**[Show All Advanced Details (全詳細設定を表示)]** オプションでは、デフォルトでは非表示になっているすべての **Advanced Options (詳細オプション)** を表示させることができます。Advanced Options (詳細設定) は **[詳細]** パネルで下向きの矢印アイコンで表されています。 

![](DetailsBreakdown5.png)


## プロパティのマトリックス

[INCLUDE:Engine/UI/PropertyMatrix#intro]

このセクションでは、複数アクタがレベルにある状態で **Property Matrix (プロパティ マトリックス)** を使用する方法について説明します。 

1.	**コンテンツ ブラウザ** 内の **スターター コンテンツ**、**Shapes** で、**Shape_Cube** をレベルにドラッグ & ドロップします。 

	![](PropertyMatrix1.png)

1.	レベル エディタのビューポート内で **Ctrl+W** を押してキューブをコピーし、 **Transform** ウィジェットを使用して移動します。 

	![](PropertyMatrix2.png)

1.	キューブをあと **4** 回コピーし、レベル内にキューブが **6** 個存在するようにします (どこでもお好きな場所に配置できます)。 

	![](PropertyMatrix_3.png)

1.	キューブのひとつをクリックして、 **Ctrl** キーを押したまま別のキューブを選択し、2 つのキューブが選択状態になるようにします。 

1.	**[詳細]** パネルで **Simulate Physics (物理をシミュレート)** オプションにチェックを入れて、2 つのキューブの両方で物理を有効にします。 

	![](PropertyMatrix_4.png)

	**[詳細]** パネルの一番上では、複数のオブジェクトが選択され、影響を受けているのがわかります。 

1.	レベル内の各キューブを選択し、**[詳細]** パネルで **プロパティのマトリックス** アイコンをクリックします。 

	![](PropertyMatrix_5.png)

1.	**プロパティのマトリックス** ウィンドウが開きます。 

	![](PropertyMatrix_6.png)

1.	右ウィンドウの検索欄で "physics" を検索します。 

	![](PropertyMatrix_7.png)

1.	検索欄の下にあるウィンドウで **Simulate Physics** の隣にある押しピン アイコンをクリックします。 

	![](PropertyMatrix_8.png)

1.	左側にあるウィンドウには、選択した各アクタに対して **Simulate Physics** プロパティが表示されます。 

	![](PropertyMatrix_9.png)

	上記で示したように、キューブのうちの 2 つで、 **Simulate Physics** が _true_ に設定されますが、他のキューブはそのように設定されません。何かが期待どおりに機能しない場合や、値が正しくないと思われる場合に役立ちます。プロパティのマトリックスを使用すると、どのアクタが誤って設定されているかが一目でわかり、個々のアクタの **[詳細]** パネルを使用する代わりにプロパティのマトリックス自体を使用して多数のアクタを変更することができます。 
	[REGION:note]

	詳細は [](Engine/UI/PropertyMatrix) のドキュメントをご覧ください。 
	[/REGION]






