INTSourceChangelist:0
Availability: Docs
Title: 1. Project Setup
Crumbs: %ROOT%, Platforms, Platforms/VR, Platforms/VR/StereoPanoramicCapture/HowTo
Description:Here we will create and setup a new project to capture stereo screenshots in. 
Version: 4.13
SkillLevel: Intermediate
type:howto
tags: VR

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Stereo Panormaic ](Platforms\VR\StereoPanoramicCapture\HowTo)
	[/PARAM]
	[PARAM:next]
		[Next Step](Platforms\VR\StereoPanoramicCapture\HowTo\TakingStereoImages "%Platforms\VR\StereoPanoramicCapture\HowTo\TakingStereoImages:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

In this section we will create and then setup a new UE4 project to work  out of.

[region:note]
While we will be creating a new blank project for this how-to, the information presented here can be applied to any UE4 project.
[/region]

## Steps

1. From the **New Project** section of the Unreal Projects Browser create a new Blank Blueprint base project with the following options and when completed, press the **Create Project** button to create and load the new project.

	* Blank Project Template
	* Mobile / Table
	* Scalable 3D or 2D
	* No Starter Content

	[REGION:lightbox]
	[![](SPHT_Create_New_Project.png)(w:555)](SPHT_Create_New_Project.png)
	[/REGION]

	[REGION:caption]
	Click for full image.
	[/REGION]

1. Once the project has been loaded go to the top menu bar and then go to **Edit** > **Plugins** to open up the plugins options.

	![](SPHT_Plugins_Menu.png)

1. In the Plugins menu, click on the **Movie Capture** option and then in the **Stereo Panoramic Movie Capture** section, click on the checkmark box to enable the plugin and then press the **Restart Now** button to restart the UE4 editor.

	[REGION:lightbox]
	[![](SPHT_Enable_SPMP.png)(w:543)](SPHT_Enable_SPMP.png)
	[/REGION]

	[REGION:caption]
	Click for full image.
	[/REGION]

1. Once the editor re-starts open up the console by pressing the backtick (`) on the keyboard and then  input **SP.**. If the Stereo Panoramic Movie Plugin has been successfully enabled, you should see a list of commands you can chose from. If you do not see the command list make sure that you enabled and re-started the editor and that you are using Unreal Engine 4.13 or later.

	![](SPHT_Check_Plugin.png)

With the Stereo Panoramic Move Plugin now enabled and verified to be working, we will next take a look at how to use the plugin to capture stereo images.

%Steps%