Availability: Docs
Title:1.4 - Vertex Shader Animation
Crumbs:%ROOT%, Resources, Resources/ContentExamples/MaterialAdvanced
Description:An overview of the Material Advanced example level, example 1.4: Vertex Shader Animation

[TOC(start:2 end:2)]

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources/ContentExamples/MaterialAdvanced/1_4:title%](Resources\ContentExamples\MaterialAdvanced\rendering_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%\rendering_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/MaterialAdvanced/1_4:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/MaterialAdvanced/1_4:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/ContentExamples/MaterialAdvanced/1_4]
	[/PARAM]
[/OBJECT]
[/VAR]

Doing Cloth Simulation in real-time is possible but expensive. If we can we usually try to fake this by using the World Position Offset. It is a technique that renders very fast and can look just as good.

Previously in UE3, we could not use Texture Samples in the vertex shader, but now we can use Texture samples and that makes it possible to render a Normal map, Height map, and Ambient Occlusion from the same highpoly source mesh. Combining these 3 maps and using them for the vertex animation give a result that is close to an actual cloth simulation.

Modifying the vertex position has no effect on the bounding box of the object this is a problem. It can happen that the mesh is not rendered if the original bounding box is off screen but the now position is on screen. Also the shadow projection dependent on bounding box and it can cause wrong shadowing. This can be fixed by increasing the bounding box scale of the mesh. But be careful, a bigger bounding box will result in low quality shadows and Performance loss.
