INTSourceChangelist:2436367
Availability: Docs
Title:1.4 - 버텍스 셰이더 애니메이션
Crumbs:%ROOT%, Resources, Resources/ContentExamples/MaterialAdvanced
Description:Material Advanced 예제 레벨에 대한 개요로, 예제 1.4: Vertex Shader Animation, 버텍스 셰이더 애니메이션 입니다.

[TOC(start:2 end:2)]

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources/ContentExamples/MaterialAdvanced/1_4:title%](Resources\ContentExamples\MaterialAdvanced\rendering_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%\rendering_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/MaterialAdvanced/1_4:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/MaterialAdvanced/1_4:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/ContentExamples/MaterialAdvanced/1_4]
	[/PARAM]
[/OBJECT]
[/VAR]

실시간 클로쓰 시뮬레이션은 가능은 하지만 비쌉니다. 그래서 가급적 '월드 포지션 오프셋'을 사용하여 비슷한 효과를 흉내냅니다. 렌더링이 매우 빠른 기법으로, 그냥저냥 괜찮아 보일 수 있습니다.

예전 UE3 에서는 불가능했던 버텍스 셰이더에서 '텍스처 샘플'을 사용할 수 있게 되면서, 동일한 하이폴리 소스 메시에서 노멀 맵, 하이트 맵, 앰비언트 오클루전을 렌더링하는 것이 가능해 졌습니다. 이 세 가지 맵을 합쳐 버텍스 애니메이션에 사용하면 실제 클로쓰 시뮬레이션에 근접한 결과가 납니다.

버텍스 위치를 변경해도 오브젝트의 바운딩 박스에는 영향을 끼치지 못한다는 것이 문제입니다. 원래 바운딩 박스는 화면을 벗어나 있더라도 현재 위치는 화면상에 있을 경우 메시가 렌더링되지 않을 수 있습니다. 또한 그림자 투영은 바운딩 박스 의존적이라, 그림자가 잘못 나올 수 있습니다. 이 문제는 메시의 바운딩 박스 스케일을 올려서 고칠 수 있습니다만, 바운딩 박스가 커지면 그림자 품질과 퍼포먼스가 낮아질 수 있으니 주의하시기 바랍니다.
