Availability: Docs
Title:顶点变形对象： 经典静物
Crumbs:%ROOT%, Resources
Description:UE4中包含的顶点变形对象的概述。


[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources/Showcases/MorphTargets:title%](MorphTarget_Topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/rendering_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/Showcases/MorphTargets:title%
	[/PARAM]
	[PARAM:description]
		%Resources/Showcases/MorphTargets:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/Showcases/MorphTargets]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources/Showcases/MorphTargets:title%](MorphTarget_Topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/rendering_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/Showcases/MorphTargets:title%
	[/PARAM]
	[PARAM:description]
		%Resources/Showcases/MorphTargets:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/Showcases/MorphTargets]
	[/PARAM]
[/OBJECT]
[/VAR]



![](StillLifeTimeLapse2.gif)(convert:false)

[TOC(start:2 end:2)]

本实例展示了虚幻引擎4的骨架网格物体顶点对象在游戏时可进行动画处理的能力。 在关卡中，我们在桌上放置了水果的静物布置。 景深通过后期处理体积来应用到相机上。 当您在关卡中游戏时，开始播放Matinee序列。 它将会取代相机并显示出对桌子具有艺术风格的拍摄。 在水果开始腐烂及场景去饱和度的位置处对时间延迟进行了模拟。


## 场景详细介绍

水果的每个部分都具有可让其混合到腐烂形状的顶点变形对象。 同时，水果的每个部分还拥有应用于它的材质实例，在其中，材质被动画处理为腐烂的版本。 当把它们放在一起进行动画处理时，水果的每个部分都会发生令人信服的腐烂。

在此关卡中，我们使用关卡蓝图来启动Matinee序列，它同时对每一个水果骨架网格物体及其相应的材质实例同时进行动画处理。 流程的工作原理如下图所示：


![](AppleRotFlow.gif)(convert:false)



## 创建顶点变形目标

顶点变形对象是在诸如3ds Max, Maya及其它数字内容创建(DCC) 的应用程序中创建的。 在Max中，它们的名称都为"Morph Targets"（顶点变形对象），并通过顶点变形修改器来进行创建。 在Maya中，它们的名称为Blend Shapes（混合变形）。

如需获得更多关于创建定点变形对象并将它们导入到虚幻引擎的信息，请查阅[顶点变形对象文件](Engine/Content\FBX\MorphTargets)。


## 顶点变形对象预览

顶点变形对象被应用到骨架网格物体中并可在Persona中预览。 通过对顶点变形骨架网格物体的 **双击** ，您可以在Persona中打开它。 默认情况下，如果您通过点击顶部的Mesh（网格物体）按钮来输入 _Mesh Edit Mode_ （网格物体编辑模式），您将会看到窗口右下侧的顶点变形对象的预览器。

[REGION:fullwidth]
![](MeshMorphPersona.png)
[/REGION]

通过选择与顶点变形网格物体资源关联的AnimSequence（动画序列），您可以左右拖曳滑动条并查看顶点变形状态和初始状态间的变换。



## 对顶点变形对象进行动画处理

当您在外部DCC应用中创建顶点变形对象时，它可以被导入虚幻并在编辑器内进行动画处理。 但是，在进行这种处理时要考虑一些问题。 最重要的是顶点变形对象的动画处理 **必须** 作为已存的AnimSequence（动画序列）的一部分而存在。 顶点变形现在是动画序列的一部分，并且在 **内容浏览器** 中无可见资源。 由于这个原因，我们推荐您在3D应用程序中处理顶点变形对象的动画，然后和您的骨架网格物体一起导入该动画。

要达成这个目标，当您在3D包中创建 _并动画处理_ 您的顶点变形对象并通过FBX导出 **后** ，请遵循以下步骤：

1. 在 **内容浏览器** 中，点击![](button_NewCB.png)按钮并选择 _导出到..._
1. 使用如下图的设置：

	![](ImportSettings_MorphTargets.png)
	* 如果您的资源当前在UE4中不存在骨架，请确认您对骨架选项选择了 _None_ （无）。
	* 勾选 _Import Morph Targets_ （导入顶点变形对象）。
	* 勾选 _Import Animation_ （导入动画）并设置AnimSequence（动画序列）的名称。
1. 点击 ![](button_Import.png)。 作为结果的AnimSequence（动画序列）将包含您的顶点变形数据，如同在您的3D包中进行动画处理的那样。



这样您就真正完成了全部内容，您的顶点变形对象的动画已被成功导入。 当您（通过Matinee动画轨迹或其他方法）触发动画时，将播放顶点变形对象的变换。 


### 查看/编辑顶点变形对象的动画

如果您想要亲自查看顶点变形对象的变换数据并对其做变更，以下是操作步骤。

1. **双击** AnimSequence（动画序列）。 这样将会在Persona中打开它。
	![](PersonaMorphTarget.png)(w:800)
1. 在曲线区域（位于Persona的底部中心位置），点击下方显示的![](button_downArrow.png)按钮。 您应该可以看到为您的顶点变形对象所命名的位于关联菜单的轨迹：
	
	![](PersonaCurveArea.png) ![](MorphTargetCurveContextMenu.png)
1. 勾选顶点变形对象名称旁的复选框，并点击 **Refresh** （刷新）。 随后会出现动画处理过的顶点变形对象曲线。
	![](MorphTargetCurveVisible.png)
1. 您可以在曲线上 **按住Shift并点击** 来添加新关键帧，并调整期切线柄以变更发生变换的方式。
	![](CustomizedMorphCurve.png)


[REGION:note]
您可能已经注意到了，顶点变形对象曲线默认是隐藏的。 设计时就是如此；在许多实例中-特别是面部动画中-有许多可用的顶点变形对象曲线，许多都具有复杂的动画。 同时展现所有这些内容对性能表现是不利的。
[/REGION]

### 添加您的顶点变形对象动画

如果您想要添加顶点变形对象动画到已存的AnimSequence（动画序列）中，请按如下方式进行：

1. 通过鼠标 **双击** 在您想要添加顶点变形对象动画的位置处打开您想要的动画序列。 这将会打开Persona。
	![](AppleAnimationNoCurve.png)(w:600)
1. 在曲线区域（中间位置），点击![](button_AddFloatTrack.png)按钮并输入已存的作为静态网格物体的一部分的顶点变形对象的名称。 在您按下回车后，将会创建新轨迹。

	![](NewTrackName.png)
	![](MorphTargetCurves.png)
1.  点击轨迹最右侧的按钮并勾选 _Morph Curve_ （顶点变形曲线）。

	![](AddMorphCurve.png)
1. 您对曲线做的任意变更，例如添加关键帧（ **按住Shift-点击** ）现在将影响顶点变形对象的动画处理。




## Matinee序列 

此场景中使用的Matinee序列是相对明确的。 Director轨迹产生淡入淡出效果。 水果的每个部分都具有其组，每个组都包含动画轨迹（它们对定点变形对象进行动画处理）和材质参数轨迹（它们对材质实例进行动画处理）。 同时在相机的后期处理颜色设置方面还存在一些动画，随着特效的产生来创建去饱和度效果。 此Matinee序列由关卡蓝图来启动。

![](Matinee.png)



## 相关主题

* [](Engine/Content\FBX)
* [](Engine/Content\FBX\MorphTargets)
* [](Engine/Rendering\PostProcessEffects)
* [](Engine/Matinee)

