INTSourceChangelist:2124615
Availability:Docs
Title:Morph Target (モーフターゲット)標準的な静物
Crumbs:%ROOT%, Resources
Description:UE4 に同梱されているモーフターゲットの概要


[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources/Showcases/MorphTargets:title%](MorphTarget_Topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/rendering_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/Showcases/MorphTargets:title%
	[/PARAM]
	[PARAM:description]
		%Resources/Showcases/MorphTargets:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/Showcases/MorphTargets]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources/Showcases/MorphTargets:title%](MorphTarget_Topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/rendering_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/Showcases/MorphTargets:title%
	[/PARAM]
	[PARAM:description]
		%Resources/Showcases/MorphTargets:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/Showcases/MorphTargets]
	[/PARAM]
[/OBJECT]
[/VAR]



![](StillLifeTimeLapse2.gif)(convert:false)

[TOC(start:2 end:2)]

この例では、ゲームプレイ中にアニメートが可能なスケルタルメッシュのモーフターゲットを持つ UE4 の機能を紹介します。レベルにはテーブルの上に果物が静物として配置されています。フィールド深度が Post Process Volume としてカメラに適用されています。レベルをプレイすると、マチネシーケンスが開始します。カメラを引き継いでテーブルの優雅なショットを表示します。果物の腐敗とシーンの彩度の減少が開始してからの時間経過をシミュレーションしています。


## シーン処理の内訳

それぞれの果物にはモーフターゲットがあり腐敗形状へブレンドします。同時に、それぞれの果物にはマテリアルインスタンスが適用されていて、マテリアルが腐敗した果物の状態へアニメートされます。一緒にアニメートされるとそれぞれの果物はもっともらしく腐敗していきます。

このレベルではレベルブループリントを使用してマチネシーケンスを起動させています。マチネシーケンスは各果物のスケルタルメッシュと、対応するマテリアルインスタンスを同時にアニメートします。フローは以下のようになります。


![](AppleRotFlow.gif)(convert:false)



## モーフターゲットの作成

モーフターゲットは、3ds Max や Maya などのデジタルコンテンツクリエーション (DCC) アプリケーション内で作成されます。3ds Max は「モーフターゲット」の名称を共有し、モーファー モディファイヤを使用して作成します。Maya はブレンドシェイプの名称で知られています。

モーフターゲットの作成やアンリアルへのインポートに関する詳細は、 [モーフターゲットのドキュメント](Engine/Content\FBX\MorphTargets) を参照してください。


## モーフターゲットのプレビュー

モーフターゲットはスケルタルメッシュに適用され、ペルソナでプレビューすることができます。モーフィングしているスケルタルメッシュを **ダブルクリック** すると、ペルソナでターゲットが開きます。デフォルトでは、上部に位置する [Mesh] ボタンをクリックして _Mesh Edit Mode_ と入力すると、ウィンドウの右下隅にモーフターゲット プレビューアーが表示されます。

[REGION:fullwidth]
![](MeshMorphPersona.png)
[/REGION]

スライダーを左右にドラッグすると、モーフステートとオリジナルステートの中間の変形状態をみることができます。



## モーフターゲットをアニメートする

外部の DCC アプリケーションでモーフターゲットを作成すると、アンリアル エンジンにインポートし、エディタ内からアニメートすることができます。しかし、その際、いくつか考慮すべき点があります。最も重要なのは、モーフターゲットのアニメーションは、 **必ず** 既存の AnimSequence の一部として起こらなければならないということです。モーフィングは、AnimSequence の一部として考えられ、**コンテンツ ブラウザ** で独自の可視アセットを持ちません。このため、モーフターゲットのアニメーションを 3D アプリケーションで処理し、次にそのアニメーションをスケルタルメッシュと合わせてインポートすることをお勧めします。

これを行うには、3D パッケージでモーフターゲットを作成し、アニメートし、FBX 経由でエクスポート **してから** 以下の手順に従います。

1. コンテンツ ブラウザで ![](button_NewCB.png) ボタンをクリックして、 _[Import to...]_ を選択します。
1. 次の設定を使用してください。

	![](ImportSettings_MorphTargets.png)
	* アセットに現在、UE4 に存在するスケルトンがない場合、[スケルトン] オプションに対して必ず _None_ を選択するようにしてください。
	* _[Import Morph Targets]_ にチェックを入れてください。
	* _[Import Animation]_ にチェックを入れてください。
1. クリックしてください ![](button_Import.png).結果として得られる AnimSequence には、ご利用の 3D パッケージでアニメートされたままの状態のモーフ データが入っています。



この時点で、実質的に作業は終わり、モーフターゲットのアニメーションがインポートされています。アニメーションにキューを送ったら (マチネの Anim Track または他のメカニズムを介して) モーフターゲットの遷移が再生されます。 


###モーフターゲットのアニメーションを表示 / 編集

モーフ ターゲットの遷移データを見たい場合、変更を加えたい場合は、以下の手順に従います。

1. AnimSequence を **ダブルクリック** します。ペルソナ (Persona) で開きます。
	![](PersonaMorphTarget.png)(w:800)
1. カーブ領域 (ペルソナの下部中央) で、以下の ![](button_downArrow.png) ボタンをクリックします。モーフターゲットの名前が付いたトラックがコンテキスト メニューに表示されます。
	![](PersonaCurveArea.png) ![](MorphTargetCurveContextMenu.png)

1. モーフターゲット名の隣にあるチェックボックスにチェックを入れて **[リフレッシュ]** をクリックします。アニメートされたモーフターゲットのカーブが表示されます。
	![](MorphTargetCurveVisible.png)
1. カーブ上で **Shift ＋ クリック** して、新しいキーフレームを追加し、タンジェント ハンドルを微調整して遷移の起こり方を変更することができます。
	![](CustomizedMorphCurve.png)


[REGION:note]
モーフターゲットのカーブがデフォルトでは非表示になっていることにお気づきかもしれません。これは、デザインによるものであり、多くの場合、特に顔アニメーションの場合、複雑なアニメーションを持つことが多い多くのモーフターゲットのカーブが利用できます。こうしたものをすべて同時に表示すると効率が悪くなります。
[/REGION]

###独自のモーフターゲットのアニメーションを追加する

独自のモーフターゲットのアニメーションを既存の AnimSequence に追加したい場合、以下の手順に従います。

1. モーフターゲットのアニメーションを追加したい必要な AnimSequence を **ダブルクリック** して開きます。ペルソナ (Persona) で開きます。
	![](AppleAnimationNoCurve.png)(w:600)
1. カーブ領域 (真ん中中央) で ![](button_AddFloatTrack.png) ボタンをクリックし、スタティックメッシュの一部である既存のモーフ ターゲット名を入力します。[Enter] キーを押すと、新規トラックが作成されます。

	![](NewTrackName.png)
	![](MorphTargetCurves.png)
1. トラックの右端にあるボタンをクリックし、_Morph Curve_ にチェックを入れます。

	![](AddMorphCurve.png)
1. カーブに加えた変更、例えばキーフレームの追加 ( **Shift ＋ クリック** ) などが、モーフターゲットのアニメーションに影響を与えるようになります。




## マチネシーケンス 

このシーンに使用しているマチネシーケンスは極めて単純です。Director Track でフェードインとフェードアウトの切り替えができます。それぞれの果物には独自のグループがあり、各グループは Anim トラック (モーフターゲットをアニメートします) と、マテリアル インスタンスをアニメートする Material Parameter トラックが格納されています。カメラのポストプロセスのカラー設定にもアニメーションがあり、エフェクトが起こるにつれてデサチュレーションを生じます。このマチネシーケンスはレベルブループリントによって起動されます。

![](Matinee.png)



## 関連トピック

* [](Engine/Content\FBX)
* [](Engine/Content\FBX\MorphTargets)
* [](Engine/Rendering\PostProcessEffects)
* [](Engine/Matinee)

