Availability: Public
Title:1.17 - Blend Radius and Weight
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/PostProcessing
Description:An overview of the Post Processing example level, example 1.18: Blend Radius and Weight
Related: Engine/Rendering/Overview
Related: Engine/Rendering/PostProcessEffects
Related: Engine/Rendering/PostProcessEffects/PostProcessMaterials
Version: 4.9
topic-image:Resources/ContentExamples/PostProcessing/PP_18.png


[REGION:lightbox]
[![](1_18_01.png)(w:302)](1_18_01.png) [![](1_18_02.png)(w:302)](1_18_02.png) [![](1_18_03.png)(w:302)](1_18_03.png)
[/REGION:lightbox]

**Blend Radius** and **Weight**  is used to change the transition from one PostProcessVolume to another over a distance. Volumes can just take control of the post process pipeline or, using these settings, it can smoothing transition between two volumes over the distance set by the radius.

