INTSourceChangelist:0
Availability:Public
Title: Persona 窗口
Crumbs: %ROOT%, Engine, Engine/Animation, Engine/Animation/Persona
Description: 关于角色动画编辑器中的视口预览的用户指南。
version: 4.9

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Animation/Persona/Viewport:title%](Engine/Animation/animation_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/content_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Animation/Persona/Viewport:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Animation/Persona/Viewport:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Animation/Persona/Viewport]
	[/PARAM]
[/OBJECT]
[/VAR]

[TOC (start:2 end:3)]


[EXCERPT:Overview]
**视口** 面板允许在特定的骨架网格物体上预览动画序列、混合空间及动画蓝图的其他方面内容。该面板由一个3D透视口和一个工具条组成，工具条内包含了用于控制该预览的动画播放的按钮。
[/EXCERPT:Overview]

![Viewport Panel with Callouts](ViewportPanel.png)(w:720)

1. 移动工具栏
1. 显示选项工具栏
1. 视口
1. 时间进度条及控制工具栏

## 移动工具栏
[EXCERPT:movement]
**移动工具栏** 包含了一组工具，用于对骨骼的移动、旋转或缩放，并通过步进或网格吸附的设置来定义如何移动旋转缩放。工具栏内还提供了一个用于选择使用世界坐标系还是相对坐标系的选项，并还有一个用于设置摄像机在这个窗口中移动速度的选项。

| 选项 | 描述 |
| ------ | ----------- |
| ![](Persona_Translate.png)| 移动骨架中的骨骼。 |
| ![](Persona_Rotate.png)| 旋转骨架中的骨骼。 |
| ![](Persona_Scale.png) | 最后一个选项是缩放骨架中的骨骼。（仅在可用时，默认灰度禁用）。 |
| ![](button_Persona_Local.png) ![](Persona_World.png)| 设置移动或旋转时使用的相对坐标系（**世界坐标** 或 **局部坐标**）。 |
| ![](Persona_GridSnap.png) | 启用或禁用移动位置时的吸附功能，以及设置吸附步进的数值。 |
| ![](Persona_RotationSnap.png)| 启用或禁用旋转角度时的吸附功能，以及设置吸附步进的数值。 |
| ![](Persona_ScaleSnapping.png) | 启用或禁用缩放时的吸附功能，以及设置吸附步进的数值。 |
| ![](Persona_CameraMoveSpeed.png) | 调整摄像机在本窗口内的移动速度。 |

[/EXCERPT:movement]

## 显示选项工具栏

[EXCERPT:viewoptions]
**显示选项工具栏** 包含了一系列按钮，涵盖了各种用于控制如何窗口如何显示内容的选项。

### 预览模式

**预览** 模式按钮 ![](Persona_PreviewMode1.png) 提供以下选项：

| 选项 | 描述 |
| ------ | ----------- |
| **Auto** | 预览当前处于激活状态的内容。 |
| **Lock** | 锁定当前窗口的预览。该选项能够提供预览一个内容的同时编辑或检查其他内容。 |
| **Camera Follow** | 跟随模型的范围。 |
| **In-game Bound** | 使用预览模型的游戏内的边界设置。 |

### 透视

**透视** 按钮 ![](Persona_Perspective.png) 提供以下选项：

| 选项 | 描述 |
| ------ | ----------- |
| **Perspective** | 将视口切换到透视视图（这也是默认设置）。 |
| **Top** | 将视口切换到顶视图。 |
| **Side** | 将视口切换到侧视图。 |
| **Front** | 将视口切换到前视图。 |


### 视图模式

**视图** 模式按钮 ![](Persona_LitOptions.png) 提供以下选项：

| 选项 | 描述 |
| ------ | ----------- |
| **Lit** | 以正常光照渲染画面（默认模式）。 |
| **Unlit** | 以无光模式渲染画面 |
| **Wireframe** | 以线框模式渲染画面。 |
| **Detail Lighting** | 仅用默认光照渲染画面。 |
| **Lighting Only** | 仅用光照，无贴图信息的渲染画面。 |
| **Light Complexity** | 用光照复杂度的可视化效果渲染画面。 |
| **Shader Complexity** | 以着色器复杂度的可视化效果来渲染画面。 |
| **Stationary Light Overlap** | 对固定光照的光源可视化重叠度。 |
| **Lightmap Density** | 用光照贴图密度的可视化效果渲染画面。 |
| **Reflections** | 仅用反射来渲染画面。 |
| **Exposure** | 应用自动曝光或者手动设置固定曝光参数。 |


### 显示

**显示** 按钮 ![](Persona_Show.png) 提供以下选项：

| 选项 | 描述 |
| ------ | ----------- |
| **Field of View** | 调整视口的 FOV 值。 |
| **Mute Audio** | 对预览窗口静音。 |
| **Reference Pose** | 用预览模型显示参考姿势。 |
| **Bound** | 显示预览模型的边界框。 |
| **Mesh** | 显示预览模型 |
| **Uncompressed Animation** | 用未压缩动画数据展示模型。 |
| **NonRetargeted Animation** | 用未重定向的动画数据展示模型。 |
| **Additive Base** | 在一个附加姿势上显示骨架。 |
| **Sockets** | 显示插糟位置。 |
| **Bones** | 在视窗中显示骨架。 |
| **Bone Names** | 在视窗的骨架上显示每个骨骼的名称。 |
| **View Selected Bone Weight** | 在视窗中显示选中骨骼的权重。 |
| **Display Info** | 在视窗中显示当前模型的信息。 |

**Scene Setup**

| Option | Description |
| ------ | ----------- |
| **Floor** | Toggle the display of the floor.  |
| **Sky** | Toggle the display of the sky. |
| **Floor Height Offset** | Height offset for the floor mesh (stored per-mesh). |
| **Grid** | Toggle the display of the grid. |
| **Highlight Origin** | Highlight the origin lines on the grid. |
| **Background Brightness** | Change background color and assign a brightness value. |

**Advanced**

| Option | Description |
| ------ | ----------- |
| **UV Visualization** | Toggles the display of the mesh's UVs for the specified channel. |
| **Normals** | Toggles the display of vertex normals in the Preview Pane. |
| **Tangents** | Toggles the display of vertex tangents in the Preview Pane. |
| **Binormals** | Toggles the display of vertex binormals (orthogonal vector to normal and tangent) in the Preview Pane. |
| **Hierarchy Local Axes** | Show or hide local bone axis (All, Selected Hierarchy or None). |


<!--
[EXCERPT:ShowBones]
[REGION:imagetable]
| ![](viewport_wire.png)(h:256 convert:false) | ![](viewport_wire_show_bones.png)(h:256) |
| ------ | ------ |
| Wireframe Without Bones Displayed | Wireframe With Bones Displayed |
[/REGION]
[/EXCERPT:ShowBones]

[EXCERPT:Lit]
![](viewport_lit.png)(h:256)
[/EXCERPT:Lit]

[EXCERPT:Unlit]
![](viewport_unlit.png)(h:256)
[/EXCERPT:Unlit]

[EXCERPT:Wireframe]
![](viewport_wire.png)(h:256)
[/EXCERPT:Wireframe]
-->

### Preview LODs

The **Preview LODs** Button ![](Persona_LODAuto.png) provides the following options: 

| Option | Description |
| ------ | ----------- |
| **LOD Auto** | Automatically selects the Level Of Detail (LOD) (this is the default setting). |
| **LOD 0** | Selects LOD 0 as the LOD. |
<!--| **Level of Detail Settings** | Opens a dialog box in where you can adjust LOD Settings (pictured below). |

![](LODSettingsMenu.png)

The LOD Settings menu contains two sections, the first section **Current LODs** displays information about the currently applied LODs or allows for importing of FBX assets for the LOD. 

The second section **Generate LOD Chain** allows you to generate an LOD (or chain generate multiple LODs) by adjusting settings pertaining to the LOD. 

When an LOD is applied, either through the **Import LOD** option or through the **Generate LOD** option, they will be added to the **Current LODs** section as pictured below. 

![](LODAdded.png)

_The added LOD(s) can either be removed or an FBX asset can be imported for the LOD._
-->

### Playback Speed

The **Playback Speed** Button ![](Persona_PlaybackSpeed.png) provides the following options: 

| Option | Description |
| ------ | ----------- |
| **x0.1** | Sets the playback speed to 0.1.|
| **x0.25** | Sets the playback speed to 0.25. |
| **x0.5** | Sets the playback speed to 0.5. |
| **x1.0** | Sets the playback speed to 1.0 (this is the default setting). |
| **x2.0** | Sets the playback speed to 2.0. |
| **x5.0** | Sets the playback speed to 5.0. |
| **x10.0** | Sets the playback speed to 10.0. |
[/EXCERPT:viewoptions]

## 显示标志

该视口包含一个具有各种选项的菜单，用于指定视口的行为。

| 选项 | 描述|
| ------ | ----------- |
| [REGION:tablesection]预览模式[/REGION] ||
|  |  |

## 控件

[EXCERPT:PreviewControls]
这个控制条包含了以下控件：

| 控件 | 描述|
| ------- | ----------- |
| ![Control bar - Timeline（控件条-时间轴）](CE_button_timeline.png) | 时间轴显示了 _动画序列_ 或 _混合空间_ 的帧，并允许滑过帧来进行预览。在当前位置显示了一个红条。**左击该红条并进行拖拽** 就可以浏览帧。|
| ![Control bar - Skip to Beginning（控制条 - 跳转到开头）](CE_button_beginning.png) | 跳转到 _动画序列_ 或 _混合空间_ 的第一帧。|
| ![Control bar - Step Backward（控制条 - 逐帧倒放）](CE_button_step_back.png) |跳转到  _动画序列_ 或 _混合空间_ 中的前一帧。|
| ![Control bar - Play in Reverse(控制条- 反向播放)](CE_button_play_back.png) ![Control bar - Pause](CE_button_pause.png) | 开始反向播放 _动画序列_ 或 _混合空间_ 。当播放动画时，会显示暂停按钮。|
| ![Control bar - Play Forward（控制条- 正向播放）](CE_button_play_forward.png) ![Control bar - Pause](CE_button_pause.png) | 开始正向播放 _动画序列_ 或 _混合空间_ 。当播放动画时，会显示暂停按钮。|
| ![Control bar - Step Forward（控制条 - 逐帧向前播放）](CE_button_step_forward.png) | 跳转到 _动画序列_ 或 _混合空间_ 的下一帧。|
| ![Control bar - Skip to End（控制条 -跳转到结尾处）](CE_button_end.png) | 跳转到 _动画序列_ 或 _混合空间_ 的最后一帧。|
| ![Control bar - Enable Looping(控制条 - 启用循环)](CE_button_loop.png) ![Control bar - Disable Looping](CE_button_loop_enabled.png) | 在播放一次和循环播放之间进行切换。当启用循环播放时，该按钮变为红色。|
[/EXCERPT:PreviewControls]

## 动画预览设置面板

![Persona: Anim Preview Setup Panel](CE_anim_preview_setup_panel.png)

**动画预览设置** 面板用于配置预览视口。它显示了应用骨架的骨架网格物体的列表，此骨架创建了正在编辑的 _VimBlueprint_  
。要想在把一个网格物体设置为 
在预览视口中使用的预览网格物体，请在列表中选中该网格物体并点击 **用作为预览网格物体** 。
要想删除预览视口中当前正在使用的网格物体，那么请点击 **Clear preview（清除预览）** 按钮。您可以使用骨架网格物体列表上方的文本框过滤 
该列表。
