INTSourceChangelist:2228577
Availability:Public
Title:Android デバイスの互換性
Crumbs:%ROOT%, Platforms, Platforms/Android
Description:Android による開発で必要なデバイス互換性

[VAR:Supported]
![](%ROOT%/icon_success_16x.png)
[/VAR]

[VAR:Expected]
![](%ROOT%/icon_warning_16x.png)
[/VAR]

[VAR:Unsupported]
![](%ROOT%/icon_error_16x.png)
[/VAR]


Android のサポートはまだ初期の段階なので、幅広くデバイスのテストを行えていません。 
新規デバイスのリリース時および社内テスト中のデバイスが増加した際には、本ページを拡大してより深くお伝えしていこうと思います。

既知のデバイスの互換性についてコミュニティがまとめたリストは、[Android デバイスの互換性](https://wiki.unrealengine.com/Android_Device_Compatibility) Wiki ページをご覧ください。

[](Platforms/Mobile/Performance) ページに記載されているリファレンス機能を、以下の表に並べました。

[REGION:raw]
* %Supported% Supported - このデバイスのファミリーをテストし、正常な動作が期待されます。
* %Expected% Expected - このデバイスのファミリーのテストを幅広く行っていませんが、正常は動作が期待されます。
* %Unsupported% Unsupported - 機能群に対しデバイスの正常な動作を期待しません。
[/REGION]

一般的な GPU ファミリーを以下の表にまとめました。

[REGION:raw]
| デバイス | LDR | 基本的なライティング | フル HDR | フル HDR w/ Sun |
| ------ | --- | -------------- | -------- | --------------- |
| **Tegra4** | %Expected% Expected | %Expected% Expected | %Unsupported% Unsupported | %Unsupported% Unsupported |
| **Adreno 320** | %Supported% Supported | %Supported% Supported | %Expected% Expected | %Unsupported% Unsupported |
| **Adreno 330** | %Supported% Supported | %Supported% Supported | %Supported% Supported | %Supported% Supported |
| **Mali 400** | %Expected% Expected | %Expected% Expected | %Expected% Expected | %Expected% Expected |
[/REGION]

テスト済みの個々のデバイスを以下の表にまとめました。

[REGION:raw]
| デバイス | LDR | 基本的なライティング | フル HDR | フル HDR w/ Sun |
| ------ | --- | -------------- | -------- | --------------- |
| **Galaxy S4** (NA, Adreno 320) | %Supported% Supported | %Supported% Supported | %Expected% Expected | %Unsupported% Unsupported |
| **Nexus 5** (Adreno 330) | %Supported% Supported | %Supported% Supported | %Supported% Supported [[1]](#Nexus5) | %Supported% Supported [[1]](#Nexus5) |
| **Kindle Fire HDX** (Adreno 330) | %Expected% Expected | %Expected% Expected | %Expected% Expected [[2]](#KindleFireHDX) | %Expected% Expected [[2]](#KindleFireHDX) |
| [Other Devices](https://wiki.unrealengine.com/Android_Device_Compatibility) |||||
[/REGION]

[REGION:section]
(#Nexus5)
**1:** Full HDR 群の機能を使った場合、最近公表されたドライバーを備えた Nexues 5 はパフォーマンスに乏しいです。この領域で弊社が密接に連携してきた Qualcomm 社は、直面していたボトルネックを取り除いてくれる高速のドライバーを開発しました。HDR 機能は最新の内部ドライバー上で完全にサポートされています。まもなく公表されることを期待しています！
(#KindleFireHDX)
**2:** Nexus 5 と同様、 Kindle Fire HDX も Adreno 330 ドライバーで同じボトルネックに直面しています。今度ドライバーを更新することで、正常に動作するようになると期待しています。
[/REGION]