INTSourceChangelist:2672558
Availability:Docs
Title:1.2 - C++ Class Wizard を使用する
Crumbs: %ROOT%, Programming, Programming/Tutorials, Programming/Tutorials/FirstPersonShooter, Programming/Tutorials/FirstPersonShooter/1
Description:C++ Wizard を使用して初めての C++ クラスを作成する方法を学びましょう。
スキルレベル:初心者向け
バージョン：4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[前のステップ](Programming/Tutorials/FirstPersonShooter/1/1)
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[セクション ホーム](Programming/Tutorials/FirstPersonShooter/1)
	[/PARAM]
	[PARAM:next]
		[次のステップ](Programming/Tutorials/FirstPersonShooter/1/3)
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

このステップでは、Game Mode (ゲーム モード) を作成します。ゲームモードでは、ゲームのルールと勝敗条件を定義します。また、デフォルト クラスも設定します。これは、ポーン、プレイヤー コントローラー、HUD を含む一部の基本的なゲームプレイ フレームワークのタイプに使用されます。最後に、FPS キャラクターをセットアップする前に、ゲームモードを作成する必要があります。

1.	ファイル メニューで **[New C++ Class... (新規 C++ クラス)]** を選択して、新しい Parent (親) クラスを選択します。

1.	**[Choose Parent Class (親クラスを選択)]** メニューが開きます。下方にスクロールして、親クラスとして **[Game Mode]** を選択して、**[Next]** をクリックします。

	![](AddGameModeParentClass.png)

1.	新しいクラスに 「FPSGameMode」 と名前を付けて、 **[Create (作成)]** をクリックします。

	![](CreateFPSGameMode.png)

	[REGION:note]
	初めての C++ クラスを作成したので、**Visual Studio** へ切り替えて、新規作成したクラスにコードを追加することができます。`FPSGameMode.h` および`FPSGameMode.cpp` が開き、 **アンリアル エンジン** が新規クラスのためにコードをコンパイルし、再読み込みします。
	[/REGION]

%Steps%