Availability: Docs
Title: 1.2 - Using the C++ Class Wizard
Crumbs: %ROOT%, GettingStarted, Engine/Content/QuickStart
Description: Learn how to create your first C++ class using the C++ Wizard.
SkillLevel: Beginner
Version: 4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[Previous Step](Programming/Tutorials/FirstPersonShooter/1/1)
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Section Home](Programming/Tutorials/FirstPersonShooter/1)
	[/PARAM]
	[PARAM:next]
		[Next Step](Programming/Tutorials/FirstPersonShooter/1/3)
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

<!--TODO: Add tutorial steps here-->

%Steps%