INTSourceChangelist:2604029
Availability:Public
Title:2 - マテリアルの作成
Crumbs:%ROOT%, GettingStarted, Engine/Content/QuickStart
Description:プロジェクトを設定したので、次はマテリアルの作成方法を学習しましょう。
SkillLevel:初心者向け
バージョン：4.8

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[前のステップ](Engine/Content/QuickStart/1/4 "%Engine/Content/QuickStart/1/4:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[クイックスタート ホーム](Engine/Content/QuickStart)
	[/PARAM]
	[PARAM:next]
		[次のステップ](Engine/Content/QuickStart/3 "%Engine/Content/QuickStart/3:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

マテリアルはメッシュに適用されるアセットで、シーンに見た目の美しさを加えます。

UE4 プロジェクト用マテリアルの作成および編集方法は何通りかありますが、ここでは **マテリアル エディタ** を使う方法を紹介します。

## Rock マテリアルの新規作成

1.	**コンテンツ ブラウザ** へ移動して **[Add New (新規追加)]** をクリックし、 **Material** を選びます (下の画像)。

	![](newCreateMaterial.png)

1.	マテリアル名を 「**Rock**」 にします。

	![](materialNaming.png)

1.	これで **Rock マテリアル** が使える状態になりました。

	![](NewRockMaterial.png)

1.	**Rockマテリアル** をダブルクリックすると、[マテリアル エディタ](Engine/Rendering/Materials/Editor "%Engine/Rendering/Materials/Editor:description%") が開きます (下図)。

	[REGION:lightbox]
		[![](MaterialEditor.png)(w:750)](MaterialEditor.png)
	[/REGION]
 
	マテリアル ノードの操作については、[マテリアル操作ガイド](Engine/Rendering/Materials/HowTo "%Engine/Rendering/Materials/HowTo:description%") を参照してください。

[REGION:tip]
*べき乗をつかってテクスチャ サイズを調整します。*
[/REGION]

<!--

ではこれを踏まえて、このグラフと同様の **マテリアル** を作成してみましょう。

![](Engine/Content/QuickStart/5/PlasticMaterialNetwork.png)

メインのマテリアル ノードは、特別な設定もない、単なるプラスチックの マテリアルです。 

_Basic_Asset1_ をレベルへ追加し、それにマテリアルを適用し、マテリアルを更新して "Brick" のノーマル マップ テクスチャを追加します。 

![](NormalMapAdded.png)

## マテリアル エディタでマテリアルを作成する

1.	**コンテンツ ブラウザ** へ移動して **[Add New]** (新規追加) をクリックし、 **Material** を選びます (下の画像)。

	![](newMaterial.jpg)

	_または、**コンテンツ ブラウザ** の空いている場所を右クリックすることもできます。_

1.	作成した **マテリアル** の名前を入力します。

	![](materialNaming.jpg)

	_マテリアルの名前を変更したい場合は、アセットを右クリックして [Rename (名前変更)] を選択します。_

1.	マテリアルを **ダブルクリック** すると、[＿マテリアル エディタ＿](Engine/Rendering/Materials/Editor "%Engine/Rendering/Materials/Editor:description%") が開きます (下の画像)。

	![](materialEditorInterface.jpg)

	_この時点では、マテリアル エディタには **Main Material Node** しか含まれていません。_

2 通りの方法を使ってプロジェクト用にマテリアルを作成しました。

* **既存のテクスチャ** を使用する
* **マテリアル エディタ** を操作する


コンテンツ クイック スタートガイドおよびエディタ全般にで説明したトピックスに関しては、 [アンリアル エディタのマニュアル](Engine) をご覧ください。

以下は、コンテンツの各種タイプのインポートに関する情報です。 

* FBX パイプライン全般の情報に関しては、 [%Engine/Content/FBX:title%](Engine/Content/FBX) を参照してください。

* FBX スケルタル メッシュ パイプラインの情報に関しては、 [%Engine/Content/FBX/SkeletalMeshes:title%](Engine/Content/FBX/SkeletalMeshes) を参照してください。

* FBX アニメーション パイプラインの情報に関しては、 [%Engine/Content/FBX/Animations:title%](Engine/Content/FBX/Animations) を参照したください。

* FBX モーフ ターゲット パイプラインの情報に関しては、 [%Engine/Content/FBX/MorphTargets:title%](Engine/Content/FBX/MorphTargets) を参照してください。

* FBX マテリアル パイプラインの情報に関しては、 [%Engine/Content/FBX/Materials:title%](Engine/Content/FBX/Materials) を参照してください。

* オーディオのインポートに関する情報に関しては [](Engine/Audio/WAV) を参照してください。

以下は、このクイックスタートガイドで扱った詳細です。

* サポート対象の画像ファイルの情報については、 [%Engine/Content/Types/Textures/Importing:title%](Engine/Content/Types/Textures/Importing) を参照してください。

* マテリアルに関する詳細は [Materials Landing Page](Engine/Rendering/Materials) を参照してください。

* **コンテンツブラウザ** に関する詳細は、[Content Browser](Engine\Content\Browser) を参照してください。

* スタティック メッシュ エディタの情報については、 [Static Mesh Editor](Engine/Content/Types/StaticMeshes/Editor) を参照してください。

-->

%Steps%
