<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Common.Logging.dll</Name>
  <Location>/Engine/Binaries/DotNET/</Location>
  <Date>2016-06-07T12:10:23.1697746-04:00</Date>
  <Function>Logging enchantments for .NET</Function>
  <Justification>The docs team wants to produce the pdf versions of docs automatically using Pechkin, which uses Common.Logging</Justification>
  <Eula>http://www.apache.org/licenses/LICENSE-2.0</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses/COMMON_LOGGING.DLL_2.1.1_license.txt</LicenseFolder>
</TpsData>