<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Pechkin</Name>
  <Location>/Engine/Binaries/DotNET/</Location>
  <Date>2016-06-17T14:27:01.1232536-04:00</Date>
  <Function>wkhtmltopdf c# wrapper to enable .NET usage.</Function>
  <Justification>UE Doc Team wants to produce the pdf versions of docs automatically.</Justification>
  <Eula>http://creativecommons.org/licenses/by/3.0/</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses/PECHKIN_License.txt</LicenseFolder>
</TpsData>