<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>wkhtmltopdf 0.11.0 RC1</Name>
  <Location>/Engine/Binaries/DotNET/</Location>
  <Date>2016-06-07T12:16:14.5409082-04:00</Date>
  <Function>Rendering HTML pages into PDF using Qt webkit</Function>
  <Justification>The doc team want to produce the pdf versions of docs automatically. Binaries to everyone that will use PDF publishing function.</Justification>
  <Eula>http://www.gnu.org/licenses/lgpl.html</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses/wkhtmltopdf_license.txt</LicenseFolder>
</TpsData>