INTSourceChangelist:2911160
Title: VR 모드에서의 에디터 창
Description: VR 모드 작업시 에디터 패널과 창을 띄우고 작업하는 방법입니다.
Crumbs:
Availability: public
parent: Engine/Editor/VR
type: reference
order: 5
tags: VR
version: 4.11
skilllevel: intermediate

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Editor/VR/EditorUI:title%](Engine/Editor/VR/EditorUI/editorui_topic.png)
	[/PARAM]
	[PARAM:title]
		%Engine/Editor/VR/EditorUI:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Editor/VR/EditorUI]
	[/PARAM]
	[PARAM:description]
		%Engine/Editor/VR/EditorUI:description%
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Editor/VR/EditorUI:title%](Engine/Editor/VR/EditorUI/editorui_topic.png)
	[/PARAM]
	[PARAM:title]
		%Engine/Editor/VR/EditorUI:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Editor/VR/EditorUI]
	[/PARAM]
	[PARAM:description]
		%Engine/Editor/VR/EditorUI:description%
	[/PARAM]
[/OBJECT]
[/VAR]

[EXCERPT:main]

VR 에디터에서 띄워 붙일 수 있는 여러가지 패널과 창은 다음과 같습니다:

[REGION:imagetable]
| ![](window_content.png)(w:145) | ![](window_details.png)(w:145) | ![](window_modes.png)(w:145) | ![](window_outliner.png)(w:145) | ![](window_tutorials.png)(w:145) | ![](window_asset.png)(w:145) |
| --- | --- | --- | --- | --- | --- |
| 콘텐츠 브라우저 | 디테일 패널 | 모드 패널 | 아웃라이너 패널 | 튜토리얼 | 애셋 패널 |
[/REGION]

## VR 모드에서 창 열기

창을 열려면:

1. 한 콘트롤러로 다른 콘트롤러를 조준하여 **빠른 선택** 메뉴를 엽니다.

	![](window_quick_select.png)(w:480)

1. 다른 콘트롤러로 인터페이스 섹션의 옵션 중 하나를 조준하고 **트리거** 를 쥐면 그 창이 열립니다.

	![](window_quick_select_highlight.png)(w:480)


## 도킹

창이 열리면 콘트롤러 중 하나에 도킹됩니다.

![](window_move_grip.png)(w:480)

콘트롤러에 도킹된 창을 이동시키면 도킹이 해제되어, 월드를 자유롭게 떠다닙니다.

![](window_scale_up.png)(w:480)

자유롭게 떠다니는 창을 콘트롤러로 이동시키면 다시 도킹됩니다.

## VR 모드에서의 창 작업

VR 에디터에서 패널과 창 작업을 할 수 있는 방법은 여러가지 있습니다. 각 창의 하단에 걸쳐 손잡이같은 검정색 바가 있는데, 이 부분으로 창을 잡아 조작할 수 있습니다.

![](window_grip.png)(w:480)

**창을 이동시키려면:**

1. 콘트롤러를 손잡이에 조준한 뒤 **트리거** 를 쥐어 잡습니다.

	![](window_move_grip.png)(w:480)

1. 트리거를 쥔 상태로 콘트롤러를 움직이면 창이 새 위치로 이동됩니다.

	![](window_move.png)(w:480)


**창 스케일을 조절하려면: **

1. 콘트롤러를 손잡이에 조준한 뒤 **트리거** 를 쥐어 잡습니다.

	![](window_move_grip.png)(w:480)

1. **트랙 패드** 에 엄지를 올리고 몸에서 먼 쪽으로 밀면 창을 크게 만듭니다.

	![](window_scale_up.png)(w:480)

1. **트랙 패드** 에 엄지를 올리고 몸 가까운 쪽으로 당기면 창을 작게 만듭니다.

	![](window_scale_down.png)(w:480)

**창을 닫으려면:**

1. 콘트롤러를 창 우상단 구석에 있는 닫기 버튼에 조준합니다.

	![](window_close.png)(w:480)

1. 트리거를 쥐면 창을 닫습니다.

**모든 창을 숨기기 / 표시 하려면:**

1. 창이 열린 상태에서 **트랙 패드** 의 아래를 한 번 누르면 모든 창을 숨깁니다.

	![](window_show.png)(w:480) ![](window_hide.png)(w:480)

1. 창이 숨겨진 상태에서 **트랙 패드** 의 아래를 한 번 누르면 모든 창을 표시합니다.

	![](window_hide.png)(w:480) ![](window_show.png)(w:480)

[/EXCERPT:main]
