Title: Editor Windows in VR Mode
Description: Editor panels and windows can be summoned and interacted with when working in VR mode.
Crumbs:
Availability: public
parent: Engine/Editor/VR
type: reference
order: 5
version: 4.17
skilllevel: intermediate
topic-image:editorui_topic.png
prereq:Engine/Editor/VR/ActivateVRMode
tags:VR


[TOC(start:1 end:4)]

[EXCERPT:main]

The VR Editor enables you to summon and dock a number of different panels and windows.

##Panels and Windows

[REGION:imagetable]
| ![](window_content.png)(w:225) | ![](window_details.png)(w:225) | ![](window_modes.png)(w:225) | ![](window_outliner.png)(w:225) |
| --- | --- | --- | --- |
| Content Browser | Details Panel | Modes Panel | Outliner Panel | 
| ![](window_Landscape.png)(w:225)| ![](window_asset.png)(w:225) | ![](colorPicker.png)(w:225)| ![](worldSettings.png)(w:225)|
| Landscape| Asset Panel | Color Picker | World Settings |
| ![](window_Foliage.png)(w:225) | ![](window_Sequancer.png)(w:225)| | |
| Foliage| Sequencer| | | 
[/REGION]

## Opening a Window in VR Mode



To open a window:

1. On the Interactor Hand, press the Modifier button to bring up the Radial Menu. You can also do this by pushing in a direction on the touch pad.

	![](Engine\Editor\VR\Controls\Menu_Button.png)

1. Then use the track-pad to select the window you want to open and open the window by pressing down on the track-pad.

	![](quickmenu_2.png)(w:480)


## Interacting with Windows in VR Mode

There are a number of different ways you can interact with panels and windows in VR Mode. Each window has a black bar along the bottom edge called the grip that can be used to "grab" the window and manipulate it. 

![](window_grip.png)(w:480)

**To move a window:**

1. Aim the controller at the grip and squeeze the **Trigger** to grab it.

	![](window_move_grip.png)(w:480)

1. While squeezing the trigger, move the controller to reposition the window to a new location.

	![](window_move.png)(w:480)


**To scale a window: **

1. Aim the controller at the grip and squeeze the **Trigger** to grab it.

	![](window_move_grip.png)(w:480)

1. Move your thumb on the **Track Pad** away from you to make the window larger. 

	![](window_scale_up.png)(w:480)

1. Move your thumb on the **Track Pad** toward you to make the window smaller. 

	![](window_scale_down.png)(w:480)

**To close a window:**

1. Aim the controller at the Close button that is on the bottom righthand side of the window.

	![](window_close.png)(w:480)

1. Squeeze the Trigger to close the window.


[/EXCERPT:main]
