Title: Editor Windows in VR Mode
Description: Editor panels and windows can be summoned and interacted with when working in VR mode.
Crumbs:
Availability: public
parent: Engine/Editor/VR
type: reference
order: 5
tags: VR
version: 4.13
skilllevel: intermediate

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Editor/VR/EditorUI:title%](Engine/Editor/VR/EditorUI/editorui_topic.png)
	[/PARAM]
	[PARAM:title]
		%Engine/Editor/VR/EditorUI:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Editor/VR/EditorUI]
	[/PARAM]
	[PARAM:description]
		%Engine/Editor/VR/EditorUI:description%
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Editor/VR/EditorUI:title%](Engine/Editor/VR/EditorUI/editorui_topic.png)
	[/PARAM]
	[PARAM:title]
		%Engine/Editor/VR/EditorUI:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Editor/VR/EditorUI]
	[/PARAM]
	[PARAM:description]
		%Engine/Editor/VR/EditorUI:description%
	[/PARAM]
[/OBJECT]
[/VAR]

[EXCERPT:main]

The VR Editor enables you to summon and dock a number of different panels and windows including:

[REGION:imagetable]
| ![](window_content.png)(w:225) | ![](window_details.png)(w:225) | ![](window_modes.png)(w:225) | ![](window_outliner.png)(w:225) |
| --- | --- | --- | --- |
| Content Browser | Details Panel | Modes Panel | Outliner Panel | 
|![](window_tutorials.png)(w:225) | ![](window_asset.png)(w:225) | ![](colorPicker.png)(w:225)| ![](worldSettings.png)(w:225)|
|Tutorials | Asset Panel | Color Picker | World Settings |
[/REGION]

## Opening a Window in VR Mode

To open a window:

1. Aim one controller at the other to open the **Quick Select** menu.

	![](quickmenu_1.png)(w:480)

1. Aim the free controller at one of the options in the Interface section and squeeze the **Trigger** to open that window.

	![](quickmenu_2.png)(w:480)


## Docking

Windows are docked to one of the controllers when opened. 

![](window_move_grip.png)(w:480)

Moving a window that is docked to a controller will undock it, leaving it free floating in the world

![](window_scale_up.png)(w:480)

Moving a free-floating window back to the controller will dock it.

## Interacting with Windows in VR Mode

There are a number of different ways you can interact with panels and windows in the VR Editor. Each window has a black bar along the bottom edge called the grip that can be used to "grab" the window and manipulate it. 

![](window_grip.png)(w:480)

**To move a window:**

1. Aim the controller at the grip and squeeze the **Trigger** to grab it.

	![](window_move_grip.png)(w:480)

1. While squeezing the trigger, move the controller to reposition the window to a new location.

	![](window_move.png)(w:480)


**To scale a window: **

1. Aim the controller at the grip and squeeze the **Trigger** to grab it.

	![](window_move_grip.png)(w:480)

1. Move your thumb on the **Track Pad** away from you to make the window larger. 

	![](window_scale_up.png)(w:480)

1. Move your thumb on the **Track Pad** toward you to make the window smaller. 

	![](window_scale_down.png)(w:480)

**To close a window:**

1. Aim the controller at the Close button that is on the top righthand side of the window.

	![](window_close.png)(w:480)

1. Squeeze the Trigger to close the window.

**To show / hide key windows - Content Browser, Details Panel, Modes Panel, and Scene Outliner:** 

1. With windows open, press down once on the **Track Pad** to hide key windows.

	![](window_show.png)(w:480) ![](window_hide.png)(w:480)

1. With windows hidden, press down once on the **Track Pad** to show key windows.

	![](window_hide.png)(w:480) ![](window_show.png)(w:480)

[/EXCERPT:main]
