<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Android Works</Name>
  <Location>//depot/UE4/Engine/Extras/Android/</Location>
  <Date>2015-07-30T16:02:46.029397-04:00</Date>
  <Function>Packaged downloader that gets development pack from Nvidia site</Function>
  <Justification>We're using version 1R1, but intend to use all subsequent versions</Justification>
  <Platforms>
    <Platform>PC</Platform>
    <Platform>Android</Platform>
  </Platforms>
  <Products>
    <Product>UE4</Product>
    <Product>UDK4</Product>
  </Products>
  <TpsType />
  <Eula>Included in installer</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <Redistribute>false</Redistribute>
  <IsSourceAvailable>false</IsSourceAvailable>
  <NoticeType>None</NoticeType>
  <Notification />
  <LicenseFolder />
</TpsData>