<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Tegra Android Development Pack</Name>
  <Location>//depot/UE4/Engine/Extras/Android/</Location>
  <Date>2015-03-19T13:24:47.9274663-04:00</Date>
  <Function>Packaged downloader that gets development pack from Nvidia site</Function>
  <Justification>We're using version 2.0r8, but intend to use all subsequent versions</Justification>
  <Platforms>
    <Platform>PC</Platform>
    <Platform>Android</Platform>
  </Platforms>
  <Products>
    <Product>UDK4</Product>
    <Product>UE4</Product>
  </Products>
  <TpsType />
  <Eula />
  <RedistributeTo />
  <Redistribute>false</Redistribute>
  <IsSourceAvailable>false</IsSourceAvailable>
  <NoticeType>None</NoticeType>
  <Notification />
  <LicenseFolder />
</TpsData>