INTSourceChangelist:0
title:Hierarchical Level of Detail Overview
description:Overview of the Hierarchical Level of Detail system in Unreal Engine 4
crumbs:%ROOT%
availability:docs

HLODs, in their simplest form, combine pre-existing **Static Mesh Actors** into a single Static Mesh Actor and material, with atlased textures, to reduce draw calls which in-turn helps with your performance of your game. There is a robust system in place to help you set specifically what needs to be generated when you create these HLOD actors for your scenes and covers more options that is normally available for LODs for a single actor. 

[REGION:warning]
HLOD doesn't currently work well with dynamic shadows (casting or recieving them), and as such, you should use static lighting and shadowing for the meshes that the HLOD system generates.
[/REGION]

## Proxy Meshes

Once your proxy meshes have been generated you can find these located under the HLOD folder generated in your project. This will include the LODActors referenced in the HLOD Outliner. 

![image alt text](image_15.png)(h:320 w:373 convert:false)

These proxy meshes can be opened independently and settings adjusted. If you decided to merge the materials you’ll have access to these as well to adjust the texture source and any settings herein. 

![image alt text](image_16.png)(h:357 w:404 convert:false)

The proxy mesh above contains several different elements that originally all had their own texture that have now been combined into a single texture below.

[REGION:note]

This can be problematic for anything using Mask or Opacity. These alpha channels are not passed to these asset for this merged texture. If opacity or masked items are need you would want to consider unchecking the option for Merge Textures. When doing this the Proxy Mesh will assign the original material as a Material Element ID instead of combining. This has it’s own advantages and disadvantages.

[/REGION]

![image alt text](image_17.png)(h:420 w:422 convert:false)

## HLOD Volume

**The HLOD Volume** is a volume used to manually define/create a HLOD cluster. This volume can be added from the **Modes** panel **Place Mode** and dragged into your level.  

![image alt text](image_18.png)(h:266 w:229 convert:false)

Place this volume around actors you want to be grouped into the same cluster. It can be helpful to make this slightly larger than the actors and should not be tightly bounding them. Once you are have placed the volume around the actors you can use the option **Generate Clusters** from the HLOD Outliner to create a new cluster with these grouped actors.

Example for Comparison: Generated Clusters before adding HLOD Volume

![image alt text](image_19.png)(h:264 w:354 convert:false)

HLOD Level Desired Bound Radius: 500

![image alt text](image_20.png)(h:288 w:372 convert:false)

Drag in the Volume and scale accordingly to cover your actors.

 ![image alt text](image_21.png)(h:273 w:370 convert:false)

Selecting the generated LODActor from the HLOD Outliner shows the cluster created and the Cluster bounds. 

Right-click on the LODActor in the HLOD Outliner and click on **Select Contained Actors** to see the actors used for this particular LODActor in your scene.

![image alt text](image_22.png)(h:93 w:212 convert:false)

![image alt text](image_23.png)(h:268 w:357 convert:false)

## Details Panel for LODActor

By selecting a LODActor in the level you have access to some settings in the Details panel to override some aspects of your generated HLOD along with details to which static meshes have been included with this cluster. This is not unlike any other actors in your scene where you have the option to override or change some values to work within the confines of your design. 

![image alt text](image_24.png)(h:237 w:270 convert:false)

[VAR:spacer]![](%ROOT%/spacer.png)(w:150 convert:false)[/VAR]

[VAR:spacer2]![](%ROOT%/spacer.png)(w:40 convert:false)[/VAR]

<!--

We should have a doc that covers the "Simplygon" features of HLOD

## HLODMesh Culling Volume

The HLODMesh Culling Volume is a volume that can be added to a HLOD cluster to remove triangles from source meshes before generating HLOD Mesh.

-->