Availability:Public
Title:Debug パネル
Crumbs:%ROOT%, Engine/Blueprints, Engine/Blueprints/Editor, Engine/Blueprints/Editor/UIBreakdowns/LevelBPUI
Description:


## 概要

**[Debug]** パネルは、ブレークポイントやウォッチ値など、ブループリントで現在使用している全てのデバッグツールのリストを表示します。PIE を使用中は、特定のブループリント内で生じた各ノード実行を表示する、Execution Trace (実行追跡) へアクセスができます。

ブループリントのデバッグ作業に関する詳細は、 [](Engine/Blueprints/UserGuide\Debugging) を参照してください。

## インターフェース

**[Debug]** パネルのインターフェースの変更は、ユーザーがエディタでプレイ中またはシミュレーション中であるかどうかで決まります。

**プレイ中またはシミュレーション中ではない時:**

![](DebugNotSim.png)
[REGION:caption]
プレイ中ではない時、 **[Debug]** パネルは現在のブループリント内にある全てのウォッチ値とブレークポイントをリスト表示します。
[/REGION]



**プレイ中またはシミュレーション中の時:**

![](DebugPanel.png)
[REGION:caption]
プレイ中またはシミュレーション中の時は、デバッグ情報に加えて、各ノードの実行にかかる時間を示す Execution Trace (実行追跡) が **[Debug]** パネルに表示されます。
[/REGION]

