Availability:Docs
Title:グローバル イルミネーション
Crumbs:%ROOT%, Resources, Resources/Showcases/PostProcessing
Description:UE4 に同梱されているマチネのポストプロセス処理として紹介するグローバル イルミネーションの利用概要



### グローバル イルミネーション

グローバル イルミネーションを設定することによって、ライトマスを通じてシーンの至る場所で反射光を強めたり修正することができます。ライトの調整や再ビルドする必要なく、反射光の細かいチューニングが可能になります。

![](GISettings.png)

| **プロパティ** | **このシーンでの使用** | **使用前 /使用後** |
|---|---|:---:|
| **Indirect Lighting Color** | 全ての反射光の色に適用されている色合いです。このシーンではライトを暗示的に落ち着かせる効果として使用しています。 | [INCLUDE:#IndirectColor]|
| **Indirect Lighting Intensity** | グローバル イルミネーションを全体的に明るい感じを与え、反射光を 10 倍に強めるために使用します。| [INCLUDE:#AO] |







<!----------------------


[EXCERPT:IndirectColor]
[OBJECT:SliderSequence]
	[PARAMLITERAL:max]
	2
	[/PARAMLITERAL]
	[PARAMLITERAL:ext]
	jpg
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	IndirectColor
	[/PARAMLITERAL]
	[PARAMLITERAL:caption]
	ドラッグしてプレビューする (使用前 - 使用後)
	[/PARAMLITERAL]
	[PARAM:image_list]
	![](IndirectColor_1.png)
	![](IndirectColor_2.png)
	[/PARAM]
[/OBJECT]
[/EXCERPT:IndirectColor]


[EXCERPT:AO]
[OBJECT:SliderSequence]
	[PARAMLITERAL:max]
	2
	[/PARAMLITERAL]
	[PARAMLITERAL:ext]
	jpg
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	AO
	[/PARAMLITERAL]
	[PARAMLITERAL:caption]
	ドラッグしてプレビューする (使用前 - 使用後)
	[/PARAMLITERAL]
	[PARAM:image_list]
	![](AO_1.png)
	![](AO_2.png)
	[/PARAM]
[/OBJECT]
[/EXCERPT:AO]

--------------------->
