INTSourceChangelist:2493873
Availability:Public
Title:コンポーネント ウィンドウ
Crumbs: %ROOT%, Engine, Engine/Blueprints, Engine/Blueprints/UserGuide
Description:Components ウィンドウ内のブループリントにおけるコンポーネント操作の概要 
Related:Engine/Blueprints/UserGuide/Graphs
Related:Engine/Blueprints/UserGuide/Variables
Related:Engine/Blueprints/UserGuide/Events
Related:Engine/Blueprints/UserGuide/Functions

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Blueprints/UserGuide/Components:title%](Engine/Blueprints/UserGuide/Components/componentslist_topic.png)
	[/PARAM]
	[PARAM:icon]
	[/PARAM]
	[PARAM:title]
		%Engine/Blueprints/UserGuide/Components:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Blueprints/UserGuide/Components:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Blueprints/UserGuide/Components]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Blueprints/UserGuide/Components:title%](Engine/Blueprints/UserGuide/Components/componentslist_topic.png)
	[/PARAM]
	[PARAM:icon]
	[/PARAM]
	[PARAM:title]
		%Engine/Blueprints/UserGuide/Components:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Blueprints/UserGuide/Components:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Blueprints/UserGuide/Components]
	[/PARAM]
[/OBJECT]
[/VAR]

[TOC (start:2 end:2)]

## 概要

[INCLUDE:Shared\Glossary\C#glossary_component]

[REGION:note]
**コンポーネント** に関する詳細は、 [コンポーネントの概要](Engine\Components) を参照してください。 
[/REGION]




## コンポーネント ウィンドウ

[EXCERPT:Intro]
コンポーネントを理解すれば、 **ブループリント エディタ** 内の **Components** ウィンドウを使ってコンポーネントを **ブループリント** に追加することができるようになります。これにより、 
_CapsuleComponents_ や _BoxComponents_ や _SphereComponents_ 経由でのコリジョン ジオメトリの追加、 
_StaticMeshComponents_ または _SkeletalMeshComponents_ の形でのレンダリングされたジオメトリの追加、 
_MovementComponents_ を使った移動の制御、などの操作が可能になります。コンポーネント リストに追加されたコンポーネントは、 
インスタンス変数に割り当てることによって、コンポーネントのイベントグラフや別のブループリントからコンポーネントへのアクセスを可能とします。
[/EXCERPT:Intro]

[EXCERPT:Main]

![](components_pane.png)



## コンポーネントの追加

コンポーネントをブループリントの **[Components]** ウィンドウに追加するには以下を行います。

1.	追加するコンポーネントのタイプをドロップダウンリストから選択します。例えば _CameraComponent_ などです。

	![](add_new_component_list.png)

1.	リストからコンポーネントを選択すると、コンポーネントの名前の入力を求められます。 

	![](nameComponent.png)

	コンポーネントはアセットをドラッグ＆ドロップして **コンテンツ ブラウザ** から **[Components]** ウィンドウへ追加することもできます。 


![](drag_asset_components_list.png)

[REGION:note]
この手法が適用されるアセットには、 _StaticMeshes_ 、 _SoundCues_ 、 _SkeletalMeshes_ 、 _ParticleSystems_ があります。 
[/REGION]

## コンポーネントの削除

**コンポーネント** リストからコンポーネントを削除するには、そのコンポーネント名上で **右クリック** し、 **[Delete]** を選択します。

![](delete_component.png)

[REGION:tip]
ウィンドウでコンポーネントを選んで、 **[Delete]** キーを押すだけでも削除できます。 
[/REGION]


## コンポーネントの変形

レベルのインスタンスに追加されたコンポーネントは、デフォルトでインスタンスの位置へ配置されます。ただし、コンポーネントは、 [アクタの変形する](GettingStarted/HowTo/ManipulatingActors) 方法と似た用法で **[Details]** ペインまたは **ビューポート** で変形、回転、そしてスケーリングすることができます。 

変形するコンポーネントは、 **[Components]** ウィンドウで名前をクリック、または **ビューポート** でコンポーネントを直接クリックして選択します。**ビューポート** でコンポーネントを変形、回転、またはスケーリングする際は、スナップを有効にするため **[Shift]** キーを押します。このスナップは **レベル エディタ** でスナップを有効することが必要であり、 **レベル エディタ** から **[Snap Grid]** 設定を使用します (Grid Snapping の詳細は [](Engine/UI/LevelEditor/Viewports/ViewportToolbar) を参照)。

選択したコンポーネントの **位置** 、 **回転** 、 **スケーリング** の正確な値は **[Details]** パネルで入力します。

![](transform_details.png)

[REGION:note]
親コンポーネントの変形、回転、スケーリングは、これらの変形を子コンポーネントへ伝播します。
[/REGION]

## コンポーネントのアセット

コンポーネントを追加したら、アセットがそのコンポーネントを占有するように指定する必要があります (_StaticMeshComponent_ 用にスタティックメッシュを使うように割り当てるなど)。コンポーネント タイプにアセットを使用するように割り当てる何通りかの方法を紹介します。 


### コンポーネントのアセットの割り当て

**[Components]** ウィンドウのコンポーネントにアセットを割り当てるには、以下の手順に従います。 

1. **コンポーネント** を選択し、コンポーネント タイプに対応するセクションを **[Details]** パネルで見つけます。 

	[REGION:raw]
	![](emptyComponent.png)
	[/REGION]

	上図は、 _StaticMeshComponent_ を追加しました。 **StaticMesh** の下がアセットの使用を割り当てる場所です。

1. **Current Asset** ドロップダウン ボックスをクリックし、使用するアセットをコンテキスト メニューから選択します。 

	[REGION:raw]
	![](selectComponentList.png)
	[/REGION]

アセットの割り当ては、 **コンテンツ ブラウザ** を使って行うことも可能です。 

1.	**コンテンツ ブラウザ** のコンポーネントと一緒にしようするアセットとして割り当てたいアセットを選択します。 

	![](selected_asset.png)

1. **コンポーネント** を選択し、コンポーネント タイプに対応するセクションを **[Details]** パネルで見つけます。 

	[REGION:raw]
	![](emptyComponent.png)
	[/REGION]

	上図は、 _StaticMeshComponent_ を追加しました。 **StaticMesh** の下がアセットの使用を割り当てる場所です。 

1.	アセットは **コンテンツ ブラウザ** で選択されているので、**Current Asset** ボックスをクリックするのではなく ![](k2_button_use_scs.png) ボタンをクリックします。 

	![](copy_asset.png)

	**コンテンツ ブラウザ** で選択したアセットを、コンポーネントで使用するアセットとして割り当てます。 

### コンポーネントのアセットの削除

以下の方法で、割り当てられたアセットをコンポーネントからクリアします。

1.	コンポネントの **[Details]** パネルで、現在割り当てられているアセットの隣にある ![](resetButtonIcon.png) をクリックします。 

	[REGION:raw]
	![](resetAssetButton.png)
	[/REGION:raw]

1.	または、アセットの **[Current Asset]** ボックスをクリックし、コンテキスト メニューから **[Clear]** を選択します。 

	[REGION:raw]
	![Clear](clear_asset.png)
	[/REGION:raw]

	いずれの手法でも、アセットはコンポーネントに割り当てられた時に削除されます。 


### コンポーネントのアセットのブラウズ

**コンポーネント ブラウザ** に飛んで中を検索して、現在割り当てられているコンポーネントのアセットをブラウズすることもできます。 

1.	コンポネントの **[Details]** パネルで、現在割り当てられているアセットの隣にある ![Blueprint - Browse Asset Button](k2_button_browse_scs.png) をクリックします。 

	![](lookup_asset.png)

1.	**コンテンツ ブラウザ** が、選択された割り当て済みのアセットを表示しながら開きます。

	[REGION:raw]
	![](selected_asset.png)
	[/REGION:raw]

		## コンポーネントのインスタンス変数名の変更


**コンポーネント** で作成されたコンポーネントは、そのタイプに応じて自動生成されたインスタンス変数名を持ちます。  

こうした変数名を変更するには、以下の手順に従います。

1. **[Components]** ウィンドウでコンポーネントを選択すると、その詳細が **[Details]** パネルに表示されます。

	[REGION:raw]
	![](new_component_details.png)
	[/REGION:raw]

1. **[Details]** パネルの **[Variable Name]** フィールドに選択したコンポーネントの新しい名前を入力します。続いて、 **[Enter]** を押してそのコンポーネントを確定します。 

	[REGION:tip]
	**[Components]** ウィンドウでそれを選択すれば、コンポーネントの名前をすぐ変えることができます。 
	[/REGION]


	## コンポーネントのイベントと関数

別の方法で、イベントまたは関数ベースのコンポーネントをブループリントの **Event Graph** にすぐに追加することができます。このような方法で作成されたイベントまたは関数は、特定の関数に対して固有となり、関連したコンポーネントを確認するテストは必要ありません。

1. _BoxComponent_ など、イベントが作成されるコンポーネントを追加します。

	![](AddBoxComponent.png)

1. コンポーネントに名前を付けます。ここでは「 _Trigger_ 」という名前をつけます。 

	![](NamedBoxComponent.png)

1. **[Details]** パネルの **[Add Event]** ボタンをクリックし、 好きなイベント タイプを選択します。 

	![](AddEventButton.png)

	**[Components]** ウィンドウのコンポーネントを **右クリック** して **[Add Event]** コンテキスト メニューからイベントを選択します。 

	[REGION:raw]
	![](RightClickAddEvent.png)
	[/REGION:raw]

1. いずれの手法でも、新規に作成されたノード (選択したタイプにより異なります) は自動的に開いた **イベント グラフ** に追加されます。 

	![](EventAdded.png)


イベントおよび関数は **[MyBlueprint]** ウィンドウの **イベント グラフ** からコンポーネント用に追加することもできます。 

1. _Components_ の下にある **[MyBlueprint]** ウィンドウでコンポーネントを選択します。 

1. グラフを **右クリック** してコンテキスト メニューを表示します。 

	[REGION:raw]
	![](EventsAndFunctionsArea.png)
	[/REGION:raw]

	コンポーネントに関連したイベントまたは関数がある場合は、リスト上部に表示されます。

	[REGION:note]
		全てのコンポーネントが関連するイベントを持つわけではありません。例えば _PointLightComponent_ は関数のみを持ちます。
	[/REGION]

	**[MyBlueprint]** ウィンドウのコンポーネントを **右クリック** して **[Add Event]** コンテキスト メニューからイベントを選択します。 

	[REGION:raw]
	![](RightClickMyBlueprint.png)
	[/REGION:raw]

[/EXCERPT:Main]
