Availability:Public
Title:Hardware & Software Specifications
SEO-Title:Hardware & Software Specifications
Crumbs: %ROOT%, GettingStarted
Description:Minimum and recommended hardware specifications and necessary software for developing with Unreal Engine.

[PUBLISH:Rocket]
%Globals:OSSelect_Linux%
[/PUBLISH:Rocket]

[TOC(start:2)]

[EXCERPT:Main]
[EXCERPT:Intro]
Unreal Engine has some specific hardware and software requirements for running the game and editor or developing with the engine.
[/EXCERPT:Intro]

## Recommended Hardware

[PUBLISH:Licensee]
[INCLUDE:#windowsminhardware]
[/PUBLISH:Licensee]
[PUBLISH:Rocket]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	[INCLUDE:#windowsminhardware]
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	[INCLUDE:#macosminhardware]
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	linux
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	[INCLUDE:#linuxminhardware]
	[/PARAM]
[/OBJECT]
[/PUBLISH:Rocket]

<!--
[EXCERPT:WindowsMinHardware]
|||
| -------- | --- |
| **Operating System** | Windows 7/8 64-bit |
| **Processor** | Quad-core Intel or AMD, 2.5 GHz or faster |
| **Memory** | 8 GB RAM |
| **Video Card** | DirectX 11 compatible graphics card |
| **DirectX Version** | [DirectX End-User Runtimes (June 2010)](http://www.microsoft.com/en-us/download/details.aspx?id=8109) |
[/EXCERPT:WindowsMinHardware]
[EXCERPT:MacOSMinHardware]
|||
| -------- | --- |
| **Operating System** | Mac OS X 10.9.2  |
| **Processor** | Quad-core Intel, 2.5 GHz or faster |
| **Memory** | 8 GB RAM |
| **Video Card** | DirectX 11 compatible graphics card |
[/EXCERPT:MacOSMinHardware]
[EXCERPT:LinuxMinHardware]
|||
| -------- | --- |
| **Operating System** | Ubuntu 15.04  |
| **Processor** | Quad-core Intel or AMD, 2.5 GHz or faster |
| **Memory** | 16 GB RAM |
| **Video Card** | 	NVIDIA GeForce 470 GTX or higher with latest NVidia binary drivers |
[/EXCERPT:LinuxMinHardware]
-->

[PUBLISH:Licensee]
## Recommended Hardware

[INCLUDE:#windowsrechardware]
[/PUBLISH:Licensee]

<!--
[EXCERPT:WindowsRecHardware]
| Developing with the Engine ||
| -------- | --- |
| **Processor** | 4 core > 2.5 GHz or better |
| **Memory** | 8+ GB RAM |
| **Video Card** | DirectX 11 compatible graphics card with 2 GB GDDR5 memory |
| **Monitor** | 2 monitors @ 1680x1050 or better |
[/EXCERPT:WindowsRecHardware]
[EXCERPT:MacOSRecHardware]
| Developing with the Engine ||
| -------- | --- |
| **Processor** | 4 core > 2.5 GHz or better |
| **Memory** | 8+ GB RAM |
| **Video Card** | DirectX 11 compatible graphics card with 2 GB GDDR5 memory |
| **Monitor** | 2 monitors @ 1680x1050 or better |
[/EXCERPT:MacOSRecHardware]
[EXCERPT:LinuxRecHardware]
| Developing with the Engine ||
| -------- | --- |
| **Processor** | 4 core > 2.5 GHz or better |
| **Memory** | 8+ GB RAM |
| **Video Card** | DirectX 11 compatible graphics card with 2 GB GDDR5 memory |
| **Monitor** | 2 monitors @ 1680x1050 or better |
[/EXCERPT:LinuxRecHardware]
-->

[PUBLISH:Licensee]
[REGION:note]
**Note:** Dual processor configurations are very useful if you are working on networking code, so you can run a server and client at a good speed on the same computer.
[/REGION]
[/PUBLISH:Licensee]

## Minimum Software Requirements

Below are the requirements for running the engine or editor.

(#MinSoftwareReqs)

[PUBLISH:Licensee]
| Running the Engine ||
| -------- | --- |
| **Operating System** | Microsoft Windows Vista/7 64-bit |
| **DirectX Version** | [DirectX End-User Runtimes (June 2010)](http://www.microsoft.com/download/en/details.aspx?id=8109) |
| **Visual C++ Runtimes** | [Microsoft Visual C++ 2013 Redistributables](http://www.microsoft.com/en-us/download/details.aspx?id=40784) |

[REGION:note]
**Note:** Running the `UE4PrereqSetup.msi` found in `//depot/UE4/Engine/Extras/Redist/en-us` will install software necessary to run Unreal Engine, such as the DirectX and VC++ runtimes mentioned above.
[/REGION]
[/PUBLISH:Licensee]

[PUBLISH:Rocket]

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	[INCLUDE:#windowsminsoftware]
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	[INCLUDE:#macosminsoftware]
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	linux
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	[INCLUDE:#linuxminsoftware]
	[/PARAM]
[/OBJECT]

<!--
[EXCERPT:WindowsMinSoftware]
| Running the Engine ||
| -------- | --- |
| **Operating System** | Windows 7/8 64-bit |
| **DirectX Version** | [DirectX End-User Runtimes (June 2010)](http://www.microsoft.com/en-us/download/details.aspx?id=8109) |

[/EXCERPT:WindowsMinSoftware]

[EXCERPT:MacOSMinSoftware]
| Running the Engine ||
| -------- | --- |
| **Operating System** | Mac OS X 10.9.2  |
[/EXCERPT:MacOSMinSoftware]

[EXCERPT:LinuxMinSoftware]
| Running the Engine ||
| -------- | --- |
| **Operating System** | Any reasonable new Linux distro (CentOS 6.x being the oldest tested)  |
| **Linux Kernel Version** | kernel 2.6.32 or newer  |
| **Additional Dependencies** | glibc 2.12.2 or newer  |
[/EXCERPT:LinuxMinSoftware]

[EXCERPT:WER]
[REGION:note]
UE4's crash reporting feature requires you to have **Windows Error Reporting** enabled, which is the default. If you have disabled this feature, please enable it.
[/REGION]
[/EXCERPT:WER]

[EXCERPT:VCRuntime]
[Visual Studio C++ 2013 Redist](http://www.microsoft.com/en-us/download/details.aspx?id=40784)
[/EXCERPT:VCRuntime]

-->

[/PUBLISH:Rocket]

The requirements for programmers developing with the engine are listed below.

[PUBLISH:Licensee]

(#DirectX)

| Developing with the Engine ||
| -------- | --- |
| **Operating System** | Microsoft Windows Vista/7 64-bit |
| **Visual Studio Version** | [Microsoft Visual Studio 2013 Professional](http://www.microsoft.com/en-us/download/details.aspx?id=43730) or [Microsoft Visual Studio 2013 Express for Windows Desktop](http://www.microsoft.com/en-us/download/details.aspx?id=43733)|
| **Visual C++ Runtime** | [INCLUDE:#VCRuntimeLicensee] |

<!--
[EXCERPT:VCRuntimeLicensee]
[Visual Studio C++ 2010 SP1 Redist x64](http://www.microsoft.com/en-us/download/details.aspx?id=13523)  

[Visual Studio C++ 2012 Redist](http://www.microsoft.com/en-us/download/details.aspx?id=30679) 
 
[Visual Studio C++ 2013 Redist](http://www.microsoft.com/en-us/download/details.aspx?id=40784)
[/EXCERPT:VCRuntimeLicensee]
-->


[/PUBLISH:Licensee]
[PUBLISH:Rocket]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	[INCLUDE:#windowsmindevelopment]
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	[INCLUDE:#macosmindevelopment]
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	linux
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	[INCLUDE:#linuxmindevelopment]
	[/PARAM]
[/OBJECT]

<!--
[EXCERPT:WindowsMinDevelopment]
| Developing with the Engine ||
| -------- | --- |
| **All 'Running the Engine' requirements (automatically installed)** ||
| **Visual Studio Version** | [INCLUDE:#VS2013] |
| [REGION:tablesection]iOS Development[/REGION] ||
| **iTunes Version** | [iTunes 11 or higher](http://www.apple.com/itunes/) |
[/EXCERPT:WindowsMinDevelopment]
[EXCERPT:MacOSMinDevelopment]
| Developing with the Engine ||
| -------- | --- |
| **Xcode Version** | 5.0 |
[/EXCERPT:MacOSMinDevelopment]
[EXCERPT:LinuxMinDevelopment]
| Developing with the Engine ||
| -------- | --- |
| **Operating System** | Ubuntu 15.04  |
| **Compiler** | clang 3.5.x or 3.6.x  |
| [REGION:tablesection]Optional[/REGION] ||
| **IDE** | QtCreator 3.1 or KDevelop 4.6|
| **Build System** | CMake 2.8 |
[/EXCERPT:LinuxMinDevelopment]
[EXCERPT:VS2013]
Visual Studio 2013 Professional or Visual Studio 2013 Community:

* [Pro](http://www.microsoft.com/en-us/download/details.aspx?id=43730)
* [Community](https://www.visualstudio.com/en-us/products/visual-studio-community-vs.aspx)

[/EXCERPT:VS2013]
-->
[/PUBLISH:Rocket]



[PUBLISH:Licensee]
## Graphics Card Drivers

We currently recommend using the latest stable releases from each card manufacturer:

* [Download NVIDIA drivers here](http://www.nvidia.com/Download/index.aspx?lang=en-us)
* [Download AMD drivers here](http://support.amd.com/us/gpudownload/Pages/index.aspx)


## Performance Notes

VTune can be an extremely useful tool for finding performance problems, but only works on Intel CPUs.

Below are the typical systems used at Epic by programmers and artists. These should provide a good basis for developing games with Unreal Engine 4.

**Programmer:**

* Windows 7 64bit
* Dual Processors - Six Core - Intel Xeon X5660 @ 2.8GHz
* 24GB RAM
* 300GB 10K SATA (OS)
* 2X 300GB 10K SATA (RAID0 for DATA)
* Nvidia Geforce 470 - 580


**Artist/LD:**

* Windows 7 64bit
* Dual Processors - Quad Core - Intel Xeon X5472 @ 3.0GHz
* 16GB RAM
* 500GB SATA (OS)
* 2X 500GB SATA (RAID0 for DATA)
* Nvidia Geforce 580


[REGION:note]
	The bottleneck is often I/O so getting a RAID 0 and lots of RAM can help out a lot.
[/REGION]
[/PUBLISH:Licensee]
[/EXCERPT:Main]
