INTSourceChangelist:2527287
Availability:Public
Title:メニュー アンカー
Crumbs:%ROOT%, Engine, Engine/UMG, Engine/UMG/UserGuide, Engine/UMG/UserGuide/WidgetTypeReference
Description:ポップアップメニューと合わせてメニュー アンカーを使用するための概要
Related:Engine/UMG/UserGuide
Related:Engine/UMG/UserGuide/Styling
Related:Engine/UMG/UserGuide/Slots

[TOC(start:2 end:2)]

## ウィジェットの説明

[EXCERPT:desc]
メニュー アンカーは、ポップアップメニューを固定する位置、およびポップアップメニューを呼び出す場所を指定することができます。
[/EXCERPT:desc]

## ウィジェットの詳細

配置した **メニュー アンカー** の詳細パネルには、ウィジェットに関連して設定可能な以下のような特定のオプションがいくつかあります。 

![](DetailsPanel.png)

| オプション| 説明 |
| -------- | ----------- |
| **Menu Class** | メニューが呼び出された場合にスポーンする Widget ブループリント (ポップアップ)。毎回ウィジェットを新たに作成します。 |
| **Placement** | 作成したウィジェットの位置を決めるために使用するいくつかの配置オプション。 |
| **OnGetMenuContent** | ポップアップをカスタマイズできるようにします。これは、関数またはプロパティを、ポップアップを表示するときに呼び出される **OnGetMenuContent** イベントにバインドして行います (以下参照)。 |

**OnGetMenuContent** イベントでは、**[詳細]** パネルから直接関数を作成し、バインドできます。これは、メニュー アンカーが呼び出されるたびに呼び出されます。これにより、ポップアップメニューの作成で追加の機能を提供することができます。例えば、以下ではプレイヤーが _In Battle_ (戦闘中) であるかを判断するチェックを実行し、_In Battle_ でなければ、ポップアップメニューにアクセスできるようにします。_In Battle_ ならば、ポップアップメニューにアクセスできないようにします。 

![](ExampleGetMenu.png)(w:840)

### メニュー アンカーのブループリント関数

**Menu Anchor** ウィジェットには以下で説明するスクリプトを介して呼び出し可能ないくつかのウィジェット特有のノードがあります。 

![](MenuAnchorNodes.png)

| オプション| 説明 |
| -------- | ----------- |
| **Close** | 現在開いていればメニューを閉じます。 |
| **Is Open** | ターゲットのメニューアンカーが現在開いているかをチェックし、Boolean を戻します。 |
| **Open** | 現在閉じていればメニューを開きます。 |
| **Toggle Open** | メニューのオープン状態を切り替えます。開/閉の代わりに使用できます。 |

## 使用例

以下の例のようにインベントリ メニューを作成し、プレイヤーがアイテムをクリックしたときにポップアップを表示させるとします。 

![](PopUpGIF.gif)(convert:false)

最初にやることは、ポップアップ メニューの外観を作成することです。 

![](PopUpDesigner.png)(w:720)

上の画像では、垂直ボックス内に 3 つのボタンがある **MenuPopUp** と呼ばれる単純な **Widget ブループリント** を作成しました。 

次にインベントリ メニューでもうひとつ Widget ブループリントを作成する必要があります。これは以下で **HUD** と呼んでいるものです。 

![](MakeInventoryMenu.png)(w:720)

インベントリ メニューを作成したら **Menu Anchor** ウィジェット (**Primitive** の配下にあります) も追加します。 

![](AddMenuAnchor.png)

次に表示させたい場所に **メニュー アンカー** を配置します。ここでは、右/中央位置に配置し固定しました。 

![](PlacedAnchor.png)

**メニュー アンカー** の **[詳細]** パネルで **Menu Class** (またはスポーンする Widget ブループリント) とその配置オプションを設定します。

![](MenuAnchorDetails.png)

グラフ タブで各ボタンに **OnClick** イベントを追加し、**Menu Anchor** ウィジェット内にドラッグします。 

**Menu Anchor** からドラッグし、**Open** 関数を呼び出し、指定したメニュー クラスを開き表示することができます。 

![](HUD_Graph.png)

[REGION:note]
**Focus Menu** オプションを選択すると、メニュー アンカー周囲にアウトラインのボックスを追加しますが、これは任意です。 
[/REGION]

インベントリ メニューを作成したら、そのメニューをゲーム内で何とか呼び出す必要があります。 

これは **レベル ブループリント** または (この例では) Default Pawn Class (**MyCharacter** を使用するように設定されています) を介して行うことができます。 

![](DisplayingInventoryMenu.png)

上の画像の **MyCharacter** ブループリントでは、ゲームが開始すると _HUD_ ウィジェットを作成し、それを **HUDWidget** と呼ばれる変数として格納し、後でアクセスできるようにします。次に **I** を設定して **Add to Viewport** と **Remove from Parent** との間を切り替えてインベントリ メニューを表示または取り除きます。また、インベントリ メニューを開くか開かないかに基づき、**Show Mouse Cursor** を有効または無効にします。 

最後に **MenuPopUp** ブループリント (ポップアップ メニュー) 内で、プレイヤーがポップアップ メニューのボタンを押したときにメニュー アンカーを **閉じる** スクリプトを追加します。以下ではポップアップが構築されたときに、**MyCharacter** ブループリントへの参照を得ます。これは **MyCharacter** に **Casting** to し、それを **MyCharacterReference** と呼ばれる変数に昇格させます。この参照があると、 _HUD_ にアクセスできます。

![](PopUpMenuNetwork.png)(w:820)

ポップアップの各ボタンに押下時に何かを行う (画面にプリントする代わりに) 何らかの機能を追加したいかもしれません。例えば、最初のボタンはインベントリのアイテムを「使用」し、2 つめはアイテムを「ドロップ」し、3 つめは「キャンセル」し、プレイヤーをインベントリ メニューに戻します。 

これはほんの一例にすぎません。何が **メニュー アンカー** が開く原因になるかを変更することもできます。ボタン押下の代わりに **IsHovered** 関数を使用して、オブジェクト上にカーソルが乗っているかを判断し、メニュー アンカーとポップアップ ウィンドウを開きツールチップや他の何らかの通知フォームを表示します。いずれの場合でも、これで **メニュー アンカー** の使用を開始し、スクリプトを通してポップアップ ウィジェットを表示 / 削除します。 






