Availability:Public
Title: Cascade Particle Systems
Crumbs: %ROOT%, Engine, Engine/Rendering 
Description:Assets the contain any number of particle emitters used to create effects in the world.
Version: 4.9
SkillLevel: Beginner
parent:Engine/Rendering
order:4
type:landing
tags:Particles
related:Engine/Basics/Distributions
related:Engine/Rendering/Materials/Editor
topic-image:particles_topic.png

[REGION:banner]
![](effects_landing_banner.png)(convert:false)
[/REGION]

[EXCERPT:Intro]
Unreal Engine contains an extremely powerful and robust particle system, allowing artists to create mind-blowing visual effects ranging from smoke, sparks, and fire to far more intricate and otherworldly examples. 
[/EXCERPT:Intro]

Unreal's Particle Systems are edited via **Cascade**, a fully integrated and modular particle effects editor. Cascade offers real-time feedback and modular effects editing, allowing fast and easy creation of even the most complex effects.

Particle systems are also very closely related to the various materials and textures applied to each particle. The primary job of the particle system itself is to control the behavior of the particles, while the specific look and feel of the particle system as a whole is often controlled by way of materials. As such, we have included a shortcut to the material documentation below.

## Starting Out

[DIR(output:"topic" parent:"Engine/Rendering/ParticleSystems" end:"1" org:"hierarchy")]






