Availability: Public
Title:1.11 - Depth of Field
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/PostProcessing
Description:An overview of the Post Processing example level, example 1.11: Depth of Field
Related: Engine/Rendering/PostProcessEffects/DepthOfField
Related: Engine/Rendering/Overview
Related: Engine/Rendering/PostProcessEffects
Related: Engine/Rendering/PostProcessEffects/PostProcessMaterials
Version: 4.9
topic-image:Resources/ContentExamples/PostProcessing/PP_11.png


[REGION:lightbox]
[![](1_11_01.png)(w:302)](1_11_01.png) [![](1_11_02.png)(w:302)](1_11_02.png) [![](1_11_03.png)(w:302)](1_11_03.png)
[/REGION:lightbox]

[INCLUDE:Engine/Rendering\PostProcessEffects\DepthOfField#DepthOfField_Desc]

## Guassian

[INCLUDE:Engine/Rendering\PostProcessEffects\DepthOfField#DepthOfField_Gaussian]

## Bokeh

[INCLUDE:Engine/Rendering\PostProcessEffects\DepthOfField#DepthOfField_Bokeh]

