INTSourceChangelist:3244370
Availability:Public
Title:2.必要なキャラクターを設定する
Crumbs: %ROOT%, Engine, Engine/Blueprints, Engine/Blueprints/HowTo
Description:プレイ可能なキャラクターのゲーム設定を正しく行ってみましょう。 
version:4.9
tags:Blueprints


[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[前のステップ](Engine\Blueprints\HowTo\BPHT_1 "%Engine\Blueprints\HowTo\BPHT_1:title%") 
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[How To ホーム](Engine\Blueprints\HowTo "%Engine\Blueprints\HowTo:Title%")
	[/PARAM]
	[PARAM:next]
	[次のステップ](Engine\Blueprints\HowTo\BPHT_3 "%Engine\Blueprints\HowTo\BPHT_3:title%") 
	[/PARAM]
[/OBJECT]
[/VAR]



本ページでは、このガイドの後半で HUD に渡す変数を追加して、Character ブループリントで操作します。条件を追加して、起動した 1 つの岩に対してプレイヤーが発射できる回数を定義します。 

## キャラクターの設定 

Character ブループリントを使います。 

1.	**コンテンツ ブラウザ** で **[Content]>[FirstPersonBP]>[Blueprints]** を選択して、**First Person Character** ブループリントを開きます。 

	![](FirstPersonCharacter.png)

1.	グラフの **Stick Input** と **Movement Input** と **Jump** セクションを削除して、以下のセクションだけが残るようにします。 

	![](CleanUp.png)

	このサンプル ゲームで必要なのは、プレイヤーが振り向いて撃つことだけなので、その他のスクリプトは削除してブループリントを整理します。 

1.	再びグラフ内を **右クリック** して、**Event Begin Play** ノードを検索して追加します。 

	![](EventBeginPlay.png)

1.	**Event Being Play** ノードを引き出して **Create Widget** ノードを検索して追加します。 

	![](CreateWidget.png)

	ゲームの再生開始時に **HUD** Widget ブループリントを呼びだし、それを表示します。 

1.	**Create Widget** ノードの **Class** で **[HUD]** を選択したら、**Return Value** を引き出して、**Add to Viewport** ノードを使用します。 

	![](AddToViewport.png)

	HUD が表示されるようになるので、HUD に渡す変数を作成する必要があります。それでは実践してみましょう。 

1.	**[MyBlueprint]** ウィンドウの **[Add Variable (変数を追加)]** ボタンをクリックします。 

	![](AddVariable.png)

1.	作成された変数を選択して **[Details (詳細)]** パネルで名前を「**isActive**」に変更し、**Boolean** 型であることを確認します。 

	![](NewVariable1.png)

1.	もう 1 つ変数を作成し、名前を「**SpawnLocation**」に変えて、**Transform** 型であることを確認します。 

	![](NewVariable2.png)

	この変数はスポーン位置を岩に伝え、レベルから更新されます。 

1.	もう 1 つ変数を作成し、名前を「**Pulls**」に変えて、**Integer** 型であることを確認します。 

	![](NewVariable3.png)

	この変数は、プレイヤーがボタンを押してスポーン可能な岩の残数を保持します。 

1.	 **Integer** 変数をあと 2 つ作成します。 1 つは「**Shots**」、もう 1 つを「**Score**」という名前にします。 

	![](AllVariables.png)

	追加した変数はこのように見えます。 

1.	**[Compile (コンパイル)]** ボタンをクリックしたら **[Details (詳細)]** パネルで **[Pulls]** の **[Default Value (デフォルト値)]** を **10** に設定します。 

	![](DefaultValuePulls.png)

1.	**[Shots]** の **[Default Value]** を **3**、そして **[Score]** を **0** に設定します。 


## 射撃武器の設定

ここでは、プレイヤーが引き金を 1 回引くあたりの発射数を少し変更していきます。 

1.	**InputAction Fire** event を見つけたら、それを引き出して **Do N** ノードを追加します。 

	![](DoN.png)

	このノードは後に続くスクリプトを設定回数実行します (プレイヤーの射撃回数を制御することができます)。 

1.	**N** を **3** に設定したら、**Alt** を押したまま、それを **[My Blueprint]** ウィンドウから **Shots** 変数にドラッグし、ノードを再接続します。 

	![](SetDoN.png)

	**Shots** ノードの後に、**Set** を **Montage Play** ノードに接続します。 

1.	**Control** キーを押しながら、**Shots** 変数を再度ドラッグして、それを **Integer - Integer** ノード (**1** に設定) に接続してから、以下のように接続します。 

	![](ConnectShots.png)

	ここで、Shots を **Fire** が 1 回押されるごとに 1 減る設定にします。 

1.	**Shots** の横にあるグラフ内を **右クリック** して、**ResetShots** という **カスタム イベント** を追加します。 

	![](CreateCustomEvent.png)

1.	**Alt** を押したまま **Shots** をドラッグして **3** に設定し、**カスタム イベント**、そして **Do N** ノードの **Reset** に接続します。 

	![](ResetEventSet.png)

	このカスタム イベントが呼ばれると、Shots の設定を 3 に戻し、Do N ノードがリセットされ、再度実行することができます。 

















