INTSourceChangelist:3782314
Availability: Public
Title:2. 필수 캐릭터 구성
Crumbs: %ROOT%, Engine, Engine/Blueprints, Engine/Blueprints/HowTo
Description:이번 단계에서는 플레이가능 캐릭터가 게임에 맞게 구성되어 있는지 확인하도록 하겠습니다.
version: 4.9
tags:Blueprints
parent:Engine\Blueprints\HowTo
type:how-to
type:multi-step
order:2

[NAV]

이번에는 나중에 HUD 에 전해줄 변수를 캐릭터 블루프린트에 추가해 주는 작업을 하겠습니다. 거기에 스폰된 바위를 플레이어가 몇 회나 쏠 수 있는지 결정하는 조건을 추가하는 작업도 해 주겠습니다.

## 캐릭터 셋업

캐릭터 블루프린트 작업을 시작해 봅시다.

1.	**콘텐츠 브라우저** 안에서 **Content/FirstPersonBP/Blueprints** 아래, **First Person Character** 블루프린트를 엽니다.

	![](FirstPersonCharacter.png)

1.	그래프 안에 **Stick Input**, **Movement Input**, **Jump** 섹션을 지워 아래 섹션만 남도록 합니다.

	![](CleanUp.png)

	샘플 게임에서는, 플레이어가 회전과 발사만 가능하도록 해 줘야 하므로 나머지 스크립트를 지워 블루프린트를 정리했습니다.

1.	그래프에 **우클릭** 한 다음 **Event Begin Play** 노드를 검색 추가합니다. 

	![](EventBeginPlay.png)

1.	**Event Being Play** 노드를 끌어 놓은 다음 **Create Widget** 노드를 검색 추가합니다.

	![](CreateWidget.png)

	게임이 시작되자마자 **HUD** 위젯 블루프린트를 호출하여 표시하도록 하겠습니다.

1.	**Class** 에 대한 **Create Widget** 노드에서 **HUD** 를 선택한 다음 **Return Value** 를 끌어놓고, **Add to Viewport** 노드를 사용합니다.

	![](AddToViewport.png)

	HUD 가 표시되며, 이제 거기에 전해 줄 변수를 만들어야 합니다. 지금 해 봅시다.

1.	**내 블루프린트** 창에서 **변수 추가** 버튼을 클릭합니다.

	![](AddVariable.png)

1.	새 변수를 선택한 다음, **디테일** 패널에서 그 이름을 **IsActive** 로 변경하고 **Boolean** 유형인지 확인합니다.

	![](NewVariable1.png)

1.	변수를 하나 더 만든 다음, 이름을 **SpawnLocation** 으로 변경하고 **Transform** 유형으로 만듭니다. 

	![](NewVariable2.png)

	이 변수는 바위에게 스폰 위치를 알려주는 데 사용될 것이며, 레벨에서 업데이트될 것입니다.

1.	변수를 하나 더 만든 다음, 이름을 **Pulls** 로 변경하고 **Integer** 유형으로 만듭니다.

	![](NewVariable3.png)

	이 변수는 플레이어가 버튼을 눌러 스폰시킬 수 있는 바위의 양을 저장할 것입니다.

1.	**Integer** 변수를 두 개 더 만듭니다. 하나는 **Shots**, 다른 하나는 **Score** 라 합니다. 

	![](AllVariables.png)

	추가된 변수는 위와 비슷할 것입니다.

1.	**컴파일** 버튼을 클릭한 다음, **Pulls** 에 대한 **디테일** 패널에서 **Default Value** 를 **10** 으로 설정합니다.

	![](DefaultValuePulls.png)

1.	**Shots** 에 대한 **Default Value** 를 **3** 으로, **Score** 는 **0** 으로 설정합니다. 


## 무기 발사 구성

여기서는 풀당 플레이어가 몇 번이나 쏠 수 있는지 약간 변경하도록 하겠습니다.

1.	**InputAction Fire** 이벤트를 찾아 끌어 놓은 다음 **Do N** 노드를 추가합니다.

	![](DoN.png)

	이 노드는 뒤따르는 스크립트를 지정된 횟수만큼 실행시킵니다 (플레이어가 쏠 수 있는 횟수를 조절하는 것이 가능합니다).

1.	**N** 을 **3** 으로 설정한 다음, **내 블루프린트** 창에서 **Alt** 키를 누른 채 **Shots** 변수를 끌어놓고, 노드를 다시 연결합니다.

	![](SetDoN.png)

	**Shots** 노드 뒤에 **Set** 를 **Montage Play** 노드로 다시 연결합니다.

1.	**Ctrl** 키를 누른 채 **Shots** 변수를 다시 끌어놓고, (**1** 로 설정된) **Integer - Integer** 노드에 연결한 뒤, 표시된 것처럼 연결합니다.

	![](ConnectShots.png)

	여기서는 **Fire** 가 눌릴 때마다 Shots 를 1 씩 줄여 설정하고 있습니다.

1.	그래프 안 **Shots** 옆에 **우클릭** 한 다음 **ResetShots** 라는 **Custom Event** 를 추가합니다.

	![](CreateCustomEvent.png)

1.	**Shots** 를 **Alt** 드래그한 다음 **3** 으로 설정하고, 뒤따르는 **Custom Event** 에 연결한 뒤, **Do N** 노드의 **Reset** 에 연결합니다.

	![](ResetEventSet.png)

	이 커스텀 이벤트가 호출되면, Shots 를 다시 3 으로 설정하고 Do N 노드를 리셋시켜 다시 실행 가능하도록 합니다.


[NAV]