INTSourceChangelist:3025593
Availability:Docs
Title:ワールド設定
Description:**[World Settings]** タブで、ベースとなるゲーム モードや重力などのレベル固有の設定を行い、オーバーライドすることができます。 
Version: 4.9
parent:Engine/Levels
order:3



各レベルには、**[World Settings (ワールド設定)]** オプションを使用して固有の設定が適用されている場合があります。**[World Settings]** オプションでは、レベルを再生する際に、適切な **Game Mode** が有効になるようにすることから、 
レベルのグローバル イルミネーションがどのように見えるかを調整することまで多くのことができます。 

1. レベル エディタの **ツールバー** で **[Settings]** をクリックします。 
	![](Level_Settings_Menu.jpg)

1. 表示されるドロップダウン メニューから、**[World Settings]** をクリックします。
	![](Level_Settings_Options.jpg)

デフォルトで **[World Settings]** パネルは、エディタの UI で **[Details (詳細)]** パネルの隣にドッキングされます。ここから、カレント レベルの設定を指定することができます。 

![](Level_Settings_Options_Menu.png)


