INTSourceChangelist:2291853
Availability:Public
Title:スケルタル メッシュ
Crumbs:%ROOT%, Engine, Engine/Content
Description:メッシュの変形のためにアニメートすることが可能なボーンのスケルトン階層にバインディングされたメッシュ

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Content/Types/SkeletalMeshes:title%](Engine/Content/Types/SkeletalMeshes/skeletalmesh_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/char_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Content/Types/SkeletalMeshes:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Content/Types/SkeletalMeshes:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Content/Types/SkeletalMeshes]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Content/Types/SkeletalMeshes:title%](Engine/Content/Types/SkeletalMeshes/skeletalmesh_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/char_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Content/Types/SkeletalMeshes:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Content/Types/SkeletalMeshes:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Content/Types/SkeletalMeshes]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:banner]
![Skeletal Mesh](skelmesh_banner.png)
[/REGION]

スケルタル メッシュは 2 つの部分から成ります。1 つは、スケルタル メッシュのサーフェスを形成するために組み立てられるポリゴンの集合です。もう 1 つは、ポリゴンをアニメートさせるために使用する連結されたボーンの階層的な集合です。  

スケルタル メッシュは、アンリアル エンジン 4 でよく使用され、キャラクターや他のアニメートするオブジェクトを表現します。3D モデル、および、リグ構築、アニメーションは、外部のモデリングおよびアニメーション アプリケーション (3DSMax、Maya、Softimage など) で作成されます。これらは、アンリアル エディタの **コンテンツ ブラウザ** を通じてアンリアル エンジン 4 にインポートされ、パッケージに保存されます。

[REGION:topics half]
	[OBJECT:Topic]
		[PARAM:image]
			![%Engine/Content/FBX/SkeletalMeshes:title%](Engine/Content/FBX/fbx_topic.png)
		[/PARAM]
		[PARAM:icon]
			![](%ROOT%/fbx_icon.png)(convert:false)
		[/PARAM]
		[PARAM:title]
			%Engine/Content/FBX/SkeletalMeshes:title%
		[/PARAM]
		[PARAM:description]
			%Engine/Content/FBX/SkeletalMeshes:description%
		[/PARAM]
		[PARAM:path]
			[RELATIVE:Engine/Content/FBX/SkeletalMeshes]
		[/PARAM]
	[/OBJECT]
[/REGION]

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/content_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		コンテンツ作成
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
		* [](Engine/Content/Types/SkeletalMeshes/Sockets "%Engine/Content/Types/SkeletalMeshes/Sockets:Description%")
	[/PARAM]
[/OBJECT]

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/anim_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		追加機能
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
		* [%Engine/Content/Tools/MayaRiggingTool:title%](Engine/Content/Tools/MayaRiggingTool "%Engine/Content/Tools/MayaRiggingTool:description%")
	[/PARAM]
[/OBJECT]
