Title:Oculus Rift Quick Start
Crumbs:%ROOT%, Platforms, Platforms/Oculus
Description:Instructions on setting up and launching games on the Oculus Rift.
Availability:Public
Version: 4.11
SkillLevel: Intermediate
parent:Platforms/Oculus
type:quick start
type:landing
tags:VR
tags:Oculus Rift

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![](oculus_qs_topic.png)
	[/PARAM]
	[PARAM:title]
		%Platforms/Oculus/QuickStart:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Platforms/Oculus/QuickStart]
	[/PARAM]
	[PARAM:description]
	%Platforms/Oculus/QuickStart:description%
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![](oculus_qs_topic.png)
	[/PARAM]
	[PARAM:title]
		%Platforms/Oculus/QuickStart:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Platforms/Oculus/QuickStart]
	[/PARAM]
	[PARAM:description]
	%Platforms/Oculus/QuickStart:description%
	[/PARAM]
[/OBJECT]
[/VAR]


The Oculus Quick Start will walk you through setting up your computer and your Oculus Rift to be used with Unreal Engine 4.0. 

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/build_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		Steps
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
	* [](Platforms/Oculus/QuickStart/1 "%Platforms/Oculus/QuickStart/1:description%")
	* [](Platforms/Oculus/QuickStart/2 "%Platforms/Oculus/QuickStart/2:description%")
	* [](Platforms/Oculus/QuickStart/3 "%Platforms/Oculus/QuickStart/3:description%")
	* [](Platforms/Oculus/QuickStart/4 "%Platforms/Oculus/QuickStart/4:description%")
	* [](Platforms/Oculus/QuickStart/5 "%Platforms/Oculus/QuickStart/5:description%")
	* [](Platforms/Oculus/QuickStart/6 "%Platforms/Oculus/QuickStart/6:description%")
	[/PARAM]
[/OBJECT]
