INTSourceChangelist:2300073
Title:오큘러스 리프트 퀵스타트
Crumbs:%ROOT%, Platforms, Platforms/Oculus
Description:오큘러스 리프트용 게임 셋업 및 실행 관련 안내입니다.
Availability:Public

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![](oculus_qs_topic.png)
	[/PARAM]
	[PARAM:title]
		%Platforms/Oculus/QuickStart:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Platforms/Oculus/QuickStart]
	[/PARAM]
	[PARAM:description]
	%Platforms/Oculus/QuickStart:description%
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![](oculus_qs_topic.png)
	[/PARAM]
	[PARAM:title]
		%Platforms/Oculus/QuickStart:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Platforms/Oculus/QuickStart]
	[/PARAM]
	[PARAM:description]
	%Platforms/Oculus/QuickStart:description%
	[/PARAM]
[/OBJECT]
[/VAR]


오큘러스 퀵스타트는 컴퓨터와 오큘러스 리프트를 언리얼 엔진에 맞게 셋업하는 법과 아울러, 가상현실용으로 제공된 샘플 콘텐츠 약간을 플레이하는 법에 대해서도 안내해 드립니다.



[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/build_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		단계
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
	* [](Platforms/Oculus/QuickStart/1 "%Platforms/Oculus/QuickStart/1:description%")
	* [](Platforms/Oculus/QuickStart/2 "%Platforms/Oculus/QuickStart/2:description%")
	* [](Platforms/Oculus/QuickStart/3 "%Platforms/Oculus/QuickStart/3:description%")
	* [](Platforms/Oculus/QuickStart/4 "%Platforms/Oculus/QuickStart/4:description%")
	* [](Platforms/Oculus/QuickStart/5 "%Platforms/Oculus/QuickStart/5:description%")
	* [](Platforms/Oculus/QuickStart/6 "%Platforms/Oculus/QuickStart/6:description%")
	[/PARAM]
[/OBJECT]
