INTSourceChangelist:3718992
Availability: Public
Title:오큘러스 리프트 퀵 스타트
Crumbs: %ROOT%
Description:Oculus Rift 용 UE4 프로젝트 셋업 및 실행 관련 안내입니다.
Navigation:platform
Platform:Oculus
SkillLevel: Beginner
Version: 4.17
type:quick start
Type:landing
Tags: VR
Tags: Oculus Rift
Tags:Getting Started
Order: 2
Checkpoint:RIFTQS
topic-image:Platforms\Oculus\QuickStart\oculus_qs_topic.png

![](Oculus_Topic_Image.png)

## 목적
여기서는 언리얼 엔진 4 에서 Oculus Rift 를 사용할 수 있도록 컴퓨터를 구성하는 방법을 안내해 드립니다.

## 목표
* Steam VR 개발을 위한 UE4 프로젝트를 새로 만듭니다.
* Steam VR 에 사용할 수 있는 프로젝트 필수 세팅을 설정합니다.

## 단계

[DIR(output:"checkpoint" parent:"Platforms/Oculus/QuickStart")]

[REGION:call_to_action]
 [클릭하면 시작합니다.](Platforms/Oculus/QuickStart/1 "%Platforms/Oculus/QuickStart/1:title%")
[/REGION]
