Availability:Public
Title:Programming Guide
Crumbs: %ROOT%
Description:Information for programmers developing with Unreal Engine.
version: 4.18
parent:%ROOT%
order:4
type:landing
topic-icon:%ROOT%/prog_icon.png
Topic-image:ProgrammingGuide_topic.png

Unreal Engine 4 provides two toolsets for programmers which can also be used in tandem to accelerate development workflows. New gameplay classes, Slate and Canvas user interface elements,
and editor functionality can be written with C++, and all changes will be reflected in Unreal Editor after compiling with either Visual Studio or XCode. The Blueprints visual scripting system
is a robust tool which enables classes to be created in-editor through wiring together function blocks and property references. 

C++ classes can be used as a base for Blueprint classes, and in this way programmers can set up fundamental gameplay classes that are then sub-classed and iterated on by level designers.  

## Getting Started

%Programming/QuickStart:role%
%Programming/Introduction:role%

## Development Setup

[DIR(output:"role" parent:"Programming/Development" org:"hierarchy")]

## Unreal Engine Architecture
	
Whether you are programming with C++, Blueprints, or a combination of the two, the underlying Unreal architecture is the same.

[DIR(output:"role" parent:"Programming/UnrealArchitecture/Reference" org:"hierarchy" end:"1")]

## Gameplay Architecture

[DIR(output:"role" parent:"Programming/UnrealArchitecture" org:"hierarchy" end:"1")]

## Gameplay Guides

[DIR(output:"fancy" parent:"Programming/Tutorials" org:"hierarchy" end:"1" skilllevel:"Beginner")]
[DIR(output:"fancy" parent:"Programming/Tutorials" org:"hierarchy" end:"1" skilllevel:"Intermediate")]
[DIR(output:"fancy" parent:"Programming/Tutorials" org:"hierarchy" end:"1" skilllevel:"Advanced")]

## Unreal Engine API Reference

[OBJECT:Role]
	[PARAM:icon]
	![](%ROOT%/ue4_icon.png)
	[/PARAM]
	[PARAM:title]
		Unreal Engine C++ API Reference
	[/PARAM]
	[PARAM:description]
	API programming reference for Unreal Engine C++ source code
	[/PARAM]
	[PARAMLITERAL:path]
		https://api.unrealengine.com/cpp
	[/PARAMLITERAL]
[/OBJECT]

## System Guides

%Programming/Animation/AnimNodes:role%
%Programming/Automation:role%
%Engine/Blueprints/TechnicalGuide:role%
%Programming/Online:role%
%Programming/Online/Steam:role%
%Programming/Rendering:role%
%Programming/Slate:role%
%Programming/UnrealBuildSystem:role%


## Asset Handling Reference Guides

[REGION:buttonlist]
%Programming/Assets/AsyncLoading:role%
%Programming/Assets/Registry:role%
[/REGION]