INTSourceChangelist:2709429
Availability:Public
Title:フォント
Crumbs:%ROOT%, Engine, Engine/UMG, Engine/UMG/UserGuide
Description:UMG でフォントのインポート、フォント エディタでの作業、およびフォントを使用するプロセスの詳細。 
Related:Engine/UMG
Related:Engine/UMG/UserGuide/WidgetBlueprints
Related:Engine/UMG/UserGuide/WidgetTypeReference
Version:4.9

[TOC(start:2 end:2)]

このページでは、独自のフォントのインポート、 **フォント エディタ** の使用、および **Unreal Motion Graphics (UMG) UI デザイナ** のフォントについて説明します。 

## フォント アセット

UE4 のフォントは **Font** アセットとして分類され、 2 種類のキャッシング方法を使用します。**ランタイム** は、コンポジット フォントの形式をとります。または、**オフライン** は、事前計算された古いフォント アトラス方式です。フォント エディタで Font アセットを開くことで、この 2 つの方式間を切り替えることができます (これは古い方式の既存フォント アセットを新しいコンポジット方式に置き換える必要なく、変換する簡単な方法です)。 

## フォントの作成とインポート

このセクションでは、新規 Font アセットの作成方法、TTF ファイルまたは OTF ファイルをインポートして Font アセットを生成する方法について説明します。 

### Font アセットを作成する

Font アセットを作成するには、以下の手順に従います。 

1.	**コンテンツ ブラウザ** で、 **[Add New]** ボタンをクリックし、 **ユーザーインターフェース** の **[Font]** オプションをクリックします。 

	![](NewFont.png)

1.	新しい Composite Font アセットが作成されます。名前を付けるよう促されます。 

	![](NameFont.png)

1.	名前を入力したらアセットにアスタリスク記号が付いているのがわかります。これはアセットが保存されていないことを示します。**[Save All]** ボタンをクリックしてアセットを保存します。次に表示されるポップアップ メニューで保存を確認して終了します。

	![](SaveFont.png)
	 

[REGION:tip]
**[Add New]** ボタンをクリックする代わりに **[コンテンツ ブラウザ]** の空きエリアで **右クリック** してコンテキスト メニューを呼び出すこともできます。そこから **ユーザー インターフェース** と **フォント** オプションをクリックして Font アセットを作成します。アセットを保存することを忘れないでください！ 
[/REGION]

エディタ内で新規 Font アセットを作成すると、空の Composite Font アセットが作成され、フォント エディタを使用してそのパラメータを定義することができます。TTF ファイルまたは OTF ファイルをインポートしたら指定したフォント サンプルを使用して新規 Composite Font アセットが生成されます (この時点でフォント エディタ を開いてパラメータを追加で定義することができます)。 

### フォントのインポート

TTF ファイルまたは OTF ファイルをエディタにインポートすることができます。これを行うには様々な方法があります。 

最初の方法は、**[コンテンツ ブラウザ]** 内で **[インポート]** ボタンをクリックするものです。 

![](Import1.png)

表示されるダイアログ ボックスでインポートするファイルに移動し、その上でクリックし、**Open** をクリックします。 

![](Import2.png)

これで選択したファイルを使用して Composite Font アセットとして [コンテンツ ブラウザ] にファイルが追加されます。 

![](Import3.png)

TTF ファイルまたは OTF ファイルを **[コンテンツ ブラウザ]** に **ドラッグ & ドロップ** し、Composite Font アセットを作成することもできます。 

![](Import4.png)

ドラッグ & ドロップ方式を使用すると、選択したファイルを使用して Composite Font アセットも自動的に作成されます。 

## フォント エディタ

**[コンテンツ ブラウザ]** で Font アセットを **ダブルクリック** すると、**フォント エディタ** ウィンドウ内でそのフォント アセットが開きます。 

![](FontEditorWindow.png)(w:820)

以下はフォント エディタ ウィンドウの各部を示したものです。 

1.	**ツールバー メニュー** - 加えた変更を保存し、**[コンテンツ ブラウザ]** でアセットを見つけ、プレビュー ウィンドウ (4) の背景色を変更したり、表示色 (テキスト カラー) を変更することができます。加えた変更を更新またはエクスポートするオプションがあります。しかし、こうしたオプションは **オフライン** キャッシュ モードでのみ利用可能です。 
1.	**デフォルト フォント ファミリー** - Font アセットと合わせて使用するデフォルトのフォント ファミリーを割り当てることができます。特定のフォント スタイルのバージョンを追加したり (例えば、標準、太字、イタリック、アンダーラインなど)、ひとつのコンポジット フォントとして様々なフォント スタイルのコレクションを持つことができます。ブランクの Font アセットを作成したらこのウィンドウ内からフォントを割り当てることもできます。フォントを追加したらフォントと併用するヒンティング アルゴリズムを定義することができます。 
1.	**サブフォント ファミリー** - Font アセットが使用するサブフォント ファミリーを割り当てることができます。ここでは、文字範囲 (Character Range) を指定し、入力した文字がこの範囲内に入ったらデフォルトの代わりに別のフォント スタイルを指定することができます (これは異なる言語で様々なフォント タイプを使用したい場合に役立ちます)。 
1.	**プレビュー** - フォントをプレビューし、サンプル テキストを入力するためのテキスト エントリ ボックスがあります。 
1.	**[Details (詳細)]** - フォント キャッシュ タイプ、フォント サイズとフォント名 (ランタイム用) を変更することができます。 
	* 古い方式を使用している場合は、オフライン キャッシュ モードでフォントのパラメータを変更することができます。 
	* 既存のフォントアセットを置き換えることなく **オフライン** から **ランタイム** に変換できます。 

以下はフォント アセットの例です。 

[REGION:lightbox]
[![](ExampleFontLayout.png)(w:820)](ExampleFontLayout.png)
[/REGION]

_画像をクリックして全画面表示にします。_

コンポジット フォントには常にデフォルト フォント ファミリーが含まれます。任意の文字範囲で使用するサブフォント ファミリーをいくつでも含むことができます。各フォント ファミリー自体はそのスタイルに基づき名前を付けることができる任意の数のフォントから構成されています。ランタイムには、その文字範囲に対してフォント ファミリーで利用可能なフォントに基づき各文字に対して最適なフォントが使用されます。 

上の画像でわかるように、日本語のテキストは日本語フォント ファミリーの文字範囲にあります。そのため、デフォルト フォント ファミリーの Roboto ではなく Source Han Sans を使用して描画されます。サブフォント ファミリーのフォントは Regular、Bold、および Light の場合と同様に名前の一致によって選択されるのが理想的です。しかし、Bold Italic の場合のようにデフォルト フォントの属性に基づきマッチするようにフォールバックすることもできます (自動的に太字の日本語フォントが選択されます。このフォントには、太字属性が含まれており、最適マッチであったためです)。 


## UMG のフォント

[Widge ブループリント](Engine/UMG/UserGuide/WidgetBlueprints) を作成し、テキストを含むウィジェット (テキストボックスまたはテキスト ウィジェットなど) を配置後、それをクリックし、**[詳細]** パネルにアクセスすると、**[Appearance]** に **[フォント]** オプションがあります。 

![](UMGFonts1.png)

デフォルトでは、エンジンは **Roboto** を使用します。しかし、ドロップダウン メニューをクリックし、作成したコンポジット フォント アセットを選択し、代わりに使用することができます。 

![](UMGFonts2.png)

このメニューからコンポジット フォントを作成し、新規アセットをどこに保存するかを指定することもできます (デフォルトでブランクになり、入力する必要があります)。 

コンポジット フォントを選択したら、2 つめのドロップダウン メニューで使用するフォントを **Default Font Family** から選択できます。 

![](UMGFonts3.png)

フォント サイズを入力ボックスで指定することもできます。 

![](UMGFonts4.png)

現時点では UMG は **ランタイム** にキャッシュされるフォント アセットのみをサポートしています。古い方式を用いてフォントを割り当てた場合、既存のファイル ベースのフォント設定は失われません。しかし、UMG でカスタム フォントを使用するためには、いずれはコンポジット フォント アセットを作成する必要があります。 







