INTSourceChangelist:2590930
Availability:Public
Title: 폰트
Crumbs:%ROOT%, Engine, Engine/UMG, Engine/UMG/UserGuide
Description:폰트 임포트 프로세스, 폰트 에디터 작업 방법, UMG 에서 폰트 사용법 관련 자세한 내용입니다.
Related: Engine/UMG
Related: Engine/UMG/UserGuide/WidgetBlueprints
Related: Engine/UMG/UserGuide/WidgetTypeReference

[TOC(start:2 end:2)]

## 개요

여기서는 별도의 폰트 임포트 방법, **폰트 에디터** 사용법, **언리얼 모션 그래픽 (UMG) UI 디자이너** 에서 폰트 사용법을 다룹니다.

## 폰트 애셋

언리얼 엔진 4 의 폰트는 **Font** (폰트) 애셋으로 분류되어 있으며, 두 가지 캐싱 방식이 있습니다. **Runtime** (런타임)은 컴포짓 (합성) 폰트 방식, **Offline** (오프라인)은 구형 미리계산된 폰트 아틀라스 방식입니다. **폰트 에디터** 에서 폰트 애셋을 열어보는 것으로 두 방식을 전환할 수 있습니다 (그 덕에 간단하게 기존 폰트 애셋을 대체하지 않고도 구형 방식에서 새로운 컴포짓 방식으로 전환 가능합니다).

## 폰트 생성 & 임포트

여기서는 새 폰트 애셋을 생성하고 TTF 또는 OTF 파일을 임포트하여 폰트 애셋을 생성하는 법을 알아보겠습니다.

### 폰트 애셋 생성하기

폰트 애셋을 생성하는 방법은 다음과 같습니다:

1.	**콘텐츠 브라우저** 에서 **추가** 버튼을 누른 다음 **유저 인터페이스** - **폰트** 옵션을 선택합니다.

	![](NewFont.png)

1.	컴포짓 폰트 애셋이 새로 생성되어, 이름을 지을 수 있습니다.

	![](NameFont.png)

1.	이름을 지으면 애셋에 별표가 보입니다. 저장되지 않은 애셋임을 나타냅니다.

	![](SaveFont.png)

1.	**모두 저장** 버튼을 눌러 애셋을 저장한 다음, 뜨는 팝업 창에서 저장을 확인하여 마무리합니다.

[REGION:tip]
**추가** 버튼을 누르는 대신 **콘텐츠 브라우저** 의 빈 곳에 **우클릭** 하여 맥락 메뉴를 통하는 방법도 있습니다. 거기서 **유저 인터페이스** - **폰트** 옵션을 클릭하면 폰트 애셋이 생성됩니다. 애셋 저장하는 것 잊지 마시구요!
[/REGION]

에디터 안에서 새 폰트 애셋을 생성하면, 빈 컴포짓 폰트 애셋이 생성되며, **폰트 에디터** 를 사용하여 그 파라미터를 정의할 수 있습니다. TTF 또는 OTF 파일을 임포트하면 제공한 폰트 샘플을 사용하여 새로운 컴포짓 폰트 애셋이 생성됩니다 (여기서부터 **폰트 에디터** 에서 열어 부가 파라미터를 정의할 수 있습니다).

### 폰트 임포트하기

TTF 나 OTF 파일을 에디터에 임포트할 수 있는데, 그 방법은 여러가지 입니다.

첫 번째 방법은 **콘텐츠 브라우저** 에서 **임포트** 버튼을 클릭하는 것입니다.

![](Import1.png)

뜨는 대화상자에서 임포트할 파일을 탐색하여 선택한 다음 **열기** 를 클릭합니다.

![](Import2.png)

그러면 선택된 파일을 사용하여 **콘텐츠 브라우저** 에 컴포짓 폰트 애셋으로 파일이 추가됩니다.

![](Import3.png)

TTF 또는 OTF 파일을 끌어 **콘텐츠 브라우저** 에 놓는 방식으로도 컴포짓 폰트를 만들 수 있습니다.

![](Import4.png)

드래그 앤 드롭 방식을 사용하면, 선택된 파일을 사용하여 컴포짓 폰트 애셋도 자동 생성됩니다.

## 폰트 에디터

**콘텐츠 브라우저** 에서 폰트 애셋에 **더블클릭** 하면 **폰트 에디터** 창에서 열립니다.

![](FontEditorWindow.png)(w:820)

폰트 에디터 창을 나눠보면 다음과 같습니다:

1.	**툴바 메뉴** - 이 메뉴에서는 변경내용 저장, **콘텐츠 브라우저** 에서 애셋 찾기, 미리보기 창(4)의 전경/배경색 변경이 가능합니다. 가해진 변경사항 업데이트 또는 익스포트 기능도 있는데, 이 옵션들은 **오프라인** 캐시 모드에서만 가능합니다.
1.	**기본 폰트 패밀리** - 이 창에서는 이 폰트 애셋에 사용할 디폴트 폰트 패밀리를 할당할 수 있습니다. 특정 폰트 스타일의 여러가지 버전(예를 들어 보통, 두껍게, 이탤릭, 밑줄 등)을 추가하거나, 여러가지 폰트 스타일 모음을 하나의 컴포짓 폰트로 할 수도 있습니다. 빈 폰트 애셋을 생성했다면, 이 창 안에서 폰트를 할당할 수도 있습니다. 폰트가 추가되면, 그 폰트에 사용할 힌팅 알고리즘을 정의할 수도 있습니다.
1.	**서브 폰트 패밀리** - 이 창에서는 이 폰트 애셋이 사용할 서브 폰트 패밀리를 할당할 수 있습니다. 여기서 **Character Range** (글자 범위)를 지정하고, 한 글자가 그 범위 안에 들었을 때 기본 스타일 이외의 다른 스타일을 적용하도록 지정할 수 있습니다 (다른 언어에 다른 폰트 유형을 사용하고자 할 때 좋습니다).
1.	**프리뷰** - 이 창에는 폰트 미리보기와 샘플 텍스트 입력용 글상자가 제공됩니다.
1.	**디테일** - 이 창에서는 **폰트 캐시 유형** 변경 및 (런타임 용) 폰트 크기나 폰트 이름을 변경할 수 있습니다.
	* 구형 방식을 사용하는 경우, 여전히 **오프라인** 캐시 모드에 있을 때 폰트의 파라미터를 변경할 수 있습니다.
	* 기존 폰트 애셋을 대체하지 않고도 **오프라인** 에서 **런타임** 으로 전환할 수도 있습니다.

예제 폰트 애셋은 아래와 같습니다.

[REGION:lightbox]
[![](ExampleFontLayout.png)(w:820)](ExampleFontLayout.png)
[/REGION]

_이미지를 클릭하면 원래 크기로 봅니다._

컴포짓 폰트에는 항상 디폴트 폰트 패밀리가 들어있으며, 주어진 글자 범위에 대해 사용할 수 있는 서브 폰트 패밀리를 몇이든 포함 가능합니다. 각 폰트 패밀리 자체는 스타일에 따라 이름지을 수 있는 폰트 몇 개로든 구성됩니다. 런타임에 해당 글자 범위에 대한 폰트 패밀리에서 사용할 수 있는 폰트에 따라 각 글자에 사용하기 가장 적합한 폰트가 사용됩니다.

위 예제 그림에서 확인할 수 있듯이, 일본어 텍스트가 일본어 폰트 패밀리 글자 범위에 해당하므로, 디폴트 폰트 패밀리인 Roboto 대신 Source Han Sans 를 사용해서 그립니다. 서브 폰트 패밀리의 폰트는 Regular, Bold, Light 처럼 이름이 일치되는 경우 선택될 수도 있고, Bold Italic 처럼 디폴트 폰트의 특성에 따라 일치되는 것으로 대체될 수도 있습니다 (폰트에 Bold 특성이 포함되어 있었고, 가장 일치가 잘 되어서 Bold Japanese 를 자동 선택했습니다).


## UMG 의 폰트

[위젯 블루프린트](Engine/UMG/UserGuide/WidgetBlueprints) 를 생성하고 (Text Box 나 Text Widget 처럼) Text 가 들어있는 위젯을 배치한 뒤, 그것을 클릭하고 **디테일** 패널에서 접근해 보면, **Appearance** 아래 **Font** option 가 보일 것입니다. 

![](UMGFonts1.png)

엔진에서는 기본적으로 **Roboto** 를 사용하나, 드롭다운 메뉴를 클릭하면 미리 만들어둔 컴포짓 폰트 애셋을 선택하여 사용할 수도 있습니다.

![](UMGFonts2.png)

이 메뉴에서 컴포짓 폰트를 생성하여 새 애셋을 저장할 위치를 지정할 수도 있습니다 (기본적으로 비어있으며, 채워줘야 합니다).

컴포짓 폰트를 선택하고나면, 두 번째 드롭다운 메뉴를 통해 **디폴트 폰트 패밀리** 에서 사용할 폰트를 선택할 수 있습니다.

![](UMGFonts3.png)

입력 상자에서 폰트 크기를 지정할 수도 있습니다.

![](UMGFonts4.png)

현재 UMG 는 **런타임** 캐시 폰트 애셋만 지원합니다. 또한, 구형 방식을 사용하여 폰트를 할당한다 해도 기존 파일 기반 세팅을 잃게 되지는 않지만, 앞으로는 UMG 에서 커스텀 폰트를 사용하려면 컴포짓 폰트 애셋을 만들어야 합니다.







