INTSourceChangelist:3053927
Availability:Public
Title:カスタム仕様の高さマップとレイヤーの作成と使用方法
Crumbs: %ROOT%, Engine, Engine/Landscape
Description:ランドスケープ用のカスタム仕様の高さマップとレイヤーの作成と使用方法
version:4.9
parent:Engine/Landscape/Creation


[TOC(start:2 end:3)]

![](Landscape_Example_Image.png)

ランドスケープで必要とされる高さマップとレイヤーの中には、その両方を外部プログラムで作成しなければならないものがあります。 
UE4 はこのワークフローのスタイルに対応しています。このようなワークフローを使う場合に注意する点をこのガイドで説明します。 
Landscape ツールを初めて使うユーザーの場合、このガイドではかなり高度な内容になりますので、まず [ランドスケープの概要](Engine/Landscape/Editing) をお読み頂くことをお勧めします。 


## レイヤー

ランドスケープ レイヤーは、ランドスケープの外見と質感を分解しやすくする特別なテクスチャです。 
<!--Each Landscape Layer can be thought of 
-->
### レイヤーの形式
外部プログラムで作成されたランドスケープ レイヤーを正確にインポートするには、画像が以下の要件を満たす必要があります。 
* グレースケール、 1 ピクセルあたり 8 ビット、単一チャネル ファイル。
* .PNG あるいは .RAW ファイル形式。 

Photoshop でレイヤーを作成する場合は、次の設定を使って新規文書を作成します。 
![](Photoshop_Layer_Example.png)

<!--
### ランドスケープのサイズとレイヤーのサイズ

以下の表は、ランドスケープ 高さマップとランドスケープのレイヤー サイズの関係を表しています。ランドスケープ レイヤーを必ず正しいサイズにすることが非常に重要です。レイヤー サイズが正しくないと、UE4 にインポートされません。

| ランドスケープ高さマップ サイズ | レイヤー サイズ|
| --------|---------|
| 16 x 16 | 16 x 16 |
| 32 x 32 | 32 x 32 |
| 64 x 64 | 64 x 64 |
| 128 x 128 | 128 x 128 |
| 256 x 256 | 256 x 256 |
| 512 x 512 | 505 x 505 |
| 1024 x 1024 | 1072 x 1072 |
| 2048 x 2048 | 2160 x 2160 |
| 4096 x 4096 | 4336 x 4336 |

レイヤーが正しいサイズで出力されないと、以下の警告がでます。  

![](Landscape_Layer_Import_Error.png)
-->


### レイヤのインポート 

外部のアプリケーションで作成されたレイヤをインポートするプロセスはシンプルですが、以下の設定を行うことで、問題なく作業を行うことができます。 

1. 作業するランドスケープがあることをまず確認してください。ない場合は、ここで 1 つ作成してください。 
1. 作成したランドスケープ用に新規マテリアルを作成する必要があります。例として非常に簡単なマテリアルを作成しますが、必要に応じて簡単に拡張することができます。設定する必要のあるマテリアルは、このような感じです。

	![](Landscape_Simple_Shader.png)
1. マテリアルを作成したら、それを Landscape アクタに適用します。このような感じになります。 

	![](Landscape_Applied_Material.png)
1. マテリアルを適用したまま **Layer Info** を Landscape アクタに追加します。レイヤーごとに Layer Info Object (レイヤー情報オブジェクト) を追加します。例えば 3 つ追加してみると、レイヤー情報オブジェクトについては、[Paint モード](Engine/Landscape/Editing/PaintMode) の [Layer Info Objects (レイヤー情報オブジェクト)](Engine/Landscape/Editing/PaintMode#LayerInfOobjects（レイヤー情報オブジェクト）) セクションを参照してください。

	![](Landscape_Create_Layer.png)
1. **[Target Layers (ターゲット レイヤー)]** セクションはこのようになります。 

	![](Landscape_Target_Layers.png)
1. では、レイヤーをインポートします。手順は、レイヤーのインポート先となる **Target Layer** を **右クリック** してから、表示されたダイアログ ボックスからインポートしたいレイヤーを選択するだけです。 

	![](Landscape_Import_Layer_Option.png)
1. レイヤーが正しいサイズで出力されないと、以下の警告がでます。  

	![](Landscape_Layer_Import_Error.png)
 
	 この問題を解決するには、インポート先のランドスケープ レイヤーの大きさを決める必要があります。方法は、対象とする **ターゲット レイヤー** を 右クリック してレイヤーをエクスポートし、ポップアップ表示されるダイアログボックスから **[Export (エクスポート)]** を選択します。
	 そうすると、レイヤー ファイルを PC 上のどこかに保存するようにメッセージが出ます。ファイルを保存したら、それを開いてレイヤーのサイズを決定することができます。 





## 高さマップ

外部ツールを使用してアンリアル内での作業のとっかかりとなるベースの高さマップを作成すると、ランドスケープ作成プロセスが迅速化するのでお勧めです。このベースの高さマップは後に、アンリアル エディタ内の編集ツールを使ってインポート、クリーン アップ、修正して、ランドスケープをカスタムし、ワールドや希望するゲームプレイにフィットさせることができます。 

### 高さマップの形式

外部のプログラムから高さマップをエクスポートする場合、UE4 で使用できる形式は以下の通りです。

* 16 ビットのグレースケール PNG ファイル。

* 16 ビットのリトル エンディアン バイト オーダーの RAW ファイル。

高さマップのエクスポートに Photoshop を使用している場合は、以下のような新規画像を必ず設定してください。 
![](Photoshop_HeighMap_Example.png)

[REGION:tip]
外部のアプリケーションで高さマップを作成している場合、 **White** の値 (全チャネルで 255) は高さマップ上の最高点を表し、 **Black** の値 (全チャネルで 0) は高さマップ上の最低点を表します。 
[/REGION]

### カスタム仕様の高さマップのインポート 
カスタム仕様の高さマップのインポートは、非常に簡単です。このプロセスは、[Landscape Modes] パネルの **[New Landscape (新規ランドスケープ)]** セクションから開始することもできます。手順は簡単で、 **[Import from File (ファイルからインポート)]** というラジオボックスを選択して、ファイルから高さマップをインポートする機能をエクスポーズします。

![](Engine\Landscape\Creation\Landscape_Import_Section.png)


高さマップを選択するには、 [Please specify a heightmap (高さマップを指定してください)] というボックスの横のボタンを押して、ファイル ブラウザで高さマップを選択するだけです。 

![](Engine\Landscape\Creation\Landscape_Import_Section_Button.png)

では、カスタム仕様の高さマップをインポートしてみましょう。ここでは、確実にロードするために、以下の画像を使います。  

[REGION:caption]
画像を右クリックして保存し、PC 上にダウンロードします。
[/REGION]

![](Engine\Landscape\Creation\Landscape_Test_HM.png)(convert:false)

PC 上に高さマップを保存したら Landscape ツールの中で使ってみましょう。 
1. ランドスケープ ツールを開いたら、[Manage モード](Engine/Landscape/Editing/ManageMode) を開きます。

	![](Landscape_Open_Manage_Mode.png)

1. **[Import from File (ファイルからインポート)]** のオプションを選択します。

	![](Engine\Landscape\Creation\Landscape_Import_Section.png)

1. **[Heightmap File (高さマップ)]** セクションからインポートしたい高さマップを選択します。 

	![](Engine\Landscape\Creation\Landscape_Import_Section_Button.png)

1. 完了したら、 **[Import]** ボタンを押して、高さマップを元にランドスケープを新規作成します。

	![](Landscape_Press_Import.png)


[Import] ボタンを押す前：
![](Engine\Landscape\Creation\Landscape_Import_Heightmap_Setup.png)

[Import] ボタンを押した後：
![](Engine\Landscape\Creation\Landscape_Import_Heightmap_Finsh.png)


ちょうどインポートした高さマップに基いた作業用のランドスケープが新規に作成されました。 

