// Copyright 1998-2017 Epic Games, Inc. All Rights Reserved.

// XMacro header
// #define REGISTER_UNICODE_BLOCK_RANGE(LOWERBOUND, UPPERBOUND, SYMBOLNAME, DISPLAYNAME) before including this header

REGISTER_UNICODE_BLOCK_RANGE(0x0020, 0x007f, BasicLatin,								NSLOCTEXT("UnicodeBlock", "BasicLatin", "Basic Latin"))
REGISTER_UNICODE_BLOCK_RANGE(0x00a0, 0x00ff, Latin1Supplement,							NSLOCTEXT("UnicodeBlock", "Latin1Supplement", "Latin - 1 Supplement"))
REGISTER_UNICODE_BLOCK_RANGE(0x0100, 0x017f, LatinExtendedA,							NSLOCTEXT("UnicodeBlock", "LatinExtendedA", "Latin Extended - A"))
REGISTER_UNICODE_BLOCK_RANGE(0x0180, 0x024f, LatinExtendedB,							NSLOCTEXT("UnicodeBlock", "LatinExtendedB", "Latin Extended - B"))
REGISTER_UNICODE_BLOCK_RANGE(0x0250, 0x02af, IPAExtensions,								NSLOCTEXT("UnicodeBlock", "IPAExtensions", "IPA Extensions"))
REGISTER_UNICODE_BLOCK_RANGE(0x02b0, 0x02ff, SpacingModifierLetters,					NSLOCTEXT("UnicodeBlock", "SpacingModifierLetters", "Spacing Modifier Letters"))
REGISTER_UNICODE_BLOCK_RANGE(0x0300, 0x036f, CombiningDiacriticalMarks,					NSLOCTEXT("UnicodeBlock", "CombiningDiacriticalMarks", "Combining Diacritical Marks"))
REGISTER_UNICODE_BLOCK_RANGE(0x0370, 0x03ff, GreekAndCoptic,							NSLOCTEXT("UnicodeBlock", "GreekAndCoptic", "Greek and Coptic"))
REGISTER_UNICODE_BLOCK_RANGE(0x0400, 0x04ff, Cyrillic,									NSLOCTEXT("UnicodeBlock", "Cyrillic", "Cyrillic"))
REGISTER_UNICODE_BLOCK_RANGE(0x0500, 0x052f, CyrillicSupplementary,						NSLOCTEXT("UnicodeBlock", "CyrillicSupplementary", "Cyrillic Supplementary"))
REGISTER_UNICODE_BLOCK_RANGE(0x0530, 0x058f, Armenian,									NSLOCTEXT("UnicodeBlock", "Armenian", "Armenian"))
REGISTER_UNICODE_BLOCK_RANGE(0x0590, 0x05ff, Hebrew,									NSLOCTEXT("UnicodeBlock", "Hebrew", "Hebrew"))
REGISTER_UNICODE_BLOCK_RANGE(0x0600, 0x06ff, Arabic,									NSLOCTEXT("UnicodeBlock", "Arabic", "Arabic"))
REGISTER_UNICODE_BLOCK_RANGE(0x0700, 0x074f, Syriac,									NSLOCTEXT("UnicodeBlock", "Syriac", "Syriac"))
REGISTER_UNICODE_BLOCK_RANGE(0x0780, 0x07bf, Thaana,									NSLOCTEXT("UnicodeBlock", "Thaana", "Thaana"))
REGISTER_UNICODE_BLOCK_RANGE(0x0900, 0x097f, Devanagari,								NSLOCTEXT("UnicodeBlock", "Devanagari", "Devanagari"))
REGISTER_UNICODE_BLOCK_RANGE(0x0980, 0x09ff, Bengali,									NSLOCTEXT("UnicodeBlock", "Bengali", "Bengali"))
REGISTER_UNICODE_BLOCK_RANGE(0x0a00, 0x0a7f, Gurmukhi,									NSLOCTEXT("UnicodeBlock", "Gurmukhi", "Gurmukhi"))
REGISTER_UNICODE_BLOCK_RANGE(0x0a80, 0x0aff, Gujarati,									NSLOCTEXT("UnicodeBlock", "Gujarati", "Gujarati"))
REGISTER_UNICODE_BLOCK_RANGE(0x0b00, 0x0b7f, Oriya,										NSLOCTEXT("UnicodeBlock", "Oriya", "Oriya"))
REGISTER_UNICODE_BLOCK_RANGE(0x0b80, 0x0bff, Tamil,										NSLOCTEXT("UnicodeBlock", "Tamil", "Tamil"))
REGISTER_UNICODE_BLOCK_RANGE(0x0c00, 0x0c7f, Telugu,									NSLOCTEXT("UnicodeBlock", "Telugu", "Telugu"))
REGISTER_UNICODE_BLOCK_RANGE(0x0c80, 0x0cff, Kannada,									NSLOCTEXT("UnicodeBlock", "Kannada", "Kannada"))
REGISTER_UNICODE_BLOCK_RANGE(0x0d00, 0x0d7f, Malayalam,									NSLOCTEXT("UnicodeBlock", "Malayalam", "Malayalam"))
REGISTER_UNICODE_BLOCK_RANGE(0x0d80, 0x0dff, Sinhala,									NSLOCTEXT("UnicodeBlock", "Sinhala", "Sinhala"))
REGISTER_UNICODE_BLOCK_RANGE(0x0e00, 0x0e7f, Thai,										NSLOCTEXT("UnicodeBlock", "Thai", "Thai"))
REGISTER_UNICODE_BLOCK_RANGE(0x0e80, 0x0eff, Lao,										NSLOCTEXT("UnicodeBlock", "Lao", "Lao"))
REGISTER_UNICODE_BLOCK_RANGE(0x0f00, 0x0fff, Tibetan,									NSLOCTEXT("UnicodeBlock", "Tibetan", "Tibetan"))
REGISTER_UNICODE_BLOCK_RANGE(0x1000, 0x109f, Myanmar,									NSLOCTEXT("UnicodeBlock", "Myanmar", "Myanmar"))
REGISTER_UNICODE_BLOCK_RANGE(0x10a0, 0x10ff, Georgian,									NSLOCTEXT("UnicodeBlock", "Georgian", "Georgian"))
REGISTER_UNICODE_BLOCK_RANGE(0x1100, 0x11ff, HangulJamo,								NSLOCTEXT("UnicodeBlock", "HangulJamo", "Hangul Jamo"))
REGISTER_UNICODE_BLOCK_RANGE(0x1200, 0x137f, Ethiopic,									NSLOCTEXT("UnicodeBlock", "Ethiopic", "Ethiopic"))
REGISTER_UNICODE_BLOCK_RANGE(0x13a0, 0x13ff, Cherokee,									NSLOCTEXT("UnicodeBlock", "Cherokee", "Cherokee"))
REGISTER_UNICODE_BLOCK_RANGE(0x1400, 0x167f, UnifiedCanadianAboriginalSyllabics,		NSLOCTEXT("UnicodeBlock", "UnifiedCanadianAboriginalSyllabics", "Unified Canadian Aboriginal Syllabics"))
REGISTER_UNICODE_BLOCK_RANGE(0x1680, 0x169f, Ogham,										NSLOCTEXT("UnicodeBlock", "Ogham", "Ogham"))
REGISTER_UNICODE_BLOCK_RANGE(0x16a0, 0x16ff, Runic,										NSLOCTEXT("UnicodeBlock", "Runic", "Runic"))
REGISTER_UNICODE_BLOCK_RANGE(0x1700, 0x171f, Tagalog,									NSLOCTEXT("UnicodeBlock", "Tagalog", "Tagalog"))
REGISTER_UNICODE_BLOCK_RANGE(0x1720, 0x173f, Hanunoo,									NSLOCTEXT("UnicodeBlock", "Hanunoo", "Hanunoo"))
REGISTER_UNICODE_BLOCK_RANGE(0x1740, 0x175f, Buhid,										NSLOCTEXT("UnicodeBlock", "Buhid", "Buhid"))
REGISTER_UNICODE_BLOCK_RANGE(0x1760, 0x177f, Tagbanwa,									NSLOCTEXT("UnicodeBlock", "Tagbanwa", "Tagbanwa"))
REGISTER_UNICODE_BLOCK_RANGE(0x1780, 0x17ff, Khmer,										NSLOCTEXT("UnicodeBlock", "Khmer", "Khmer"))
REGISTER_UNICODE_BLOCK_RANGE(0x1800, 0x18af, Mongolian,									NSLOCTEXT("UnicodeBlock", "Mongolian", "Mongolian"))
REGISTER_UNICODE_BLOCK_RANGE(0x1900, 0x194f, Limbu,										NSLOCTEXT("UnicodeBlock", "Limbu", "Limbu"))
REGISTER_UNICODE_BLOCK_RANGE(0x1950, 0x197f, TaiLe,										NSLOCTEXT("UnicodeBlock", "TaiLe", "Tai Le"))
REGISTER_UNICODE_BLOCK_RANGE(0x19e0, 0x19ff, KhmerSymbols,								NSLOCTEXT("UnicodeBlock", "KhmerSymbols", "Khmer Symbols"))
REGISTER_UNICODE_BLOCK_RANGE(0x1d00, 0x1d7f, PhoneticExtensions,						NSLOCTEXT("UnicodeBlock", "PhoneticExtensions", "Phonetic Extensions"))
REGISTER_UNICODE_BLOCK_RANGE(0x1e00, 0x1eff, LatinExtendedAdditional,					NSLOCTEXT("UnicodeBlock", "LatinExtendedAdditional", "Latin Extended Additional"))
REGISTER_UNICODE_BLOCK_RANGE(0x1f00, 0x1fff, GreekExtended,								NSLOCTEXT("UnicodeBlock", "GreekExtended", "Greek Extended"))
REGISTER_UNICODE_BLOCK_RANGE(0x2000, 0x206f, GeneralPunctuation,						NSLOCTEXT("UnicodeBlock", "GeneralPunctuation", "General Punctuation"))
REGISTER_UNICODE_BLOCK_RANGE(0x2070, 0x209f, SuperscriptsAndSubscripts,					NSLOCTEXT("UnicodeBlock", "SuperscriptsAndSubscripts", "Superscripts and Subscripts"))
REGISTER_UNICODE_BLOCK_RANGE(0x20a0, 0x20cf, CurrencySymbols,							NSLOCTEXT("UnicodeBlock", "CurrencySymbols", "Currency Symbols"))
REGISTER_UNICODE_BLOCK_RANGE(0x20d0, 0x20ff, CombiningDiacriticalMarksForSymbols,		NSLOCTEXT("UnicodeBlock", "CombiningDiacriticalMarksForSymbols", "Combining Diacritical Marks for Symbols"))
REGISTER_UNICODE_BLOCK_RANGE(0x2100, 0x214f, LetterlikeSymbols,							NSLOCTEXT("UnicodeBlock", "LetterlikeSymbols", "Letterlike Symbols"))
REGISTER_UNICODE_BLOCK_RANGE(0x2150, 0x218f, NumberForms,								NSLOCTEXT("UnicodeBlock", "NumberForms", "Number Forms"))
REGISTER_UNICODE_BLOCK_RANGE(0x2190, 0x21ff, Arrows,									NSLOCTEXT("UnicodeBlock", "Arrows", "Arrows"))
REGISTER_UNICODE_BLOCK_RANGE(0x2200, 0x22ff, MathematicalOperators,						NSLOCTEXT("UnicodeBlock", "MathematicalOperators", "Mathematical Operators"))
REGISTER_UNICODE_BLOCK_RANGE(0x2300, 0x23ff, MiscellaneousTechnical,					NSLOCTEXT("UnicodeBlock", "MiscellaneousTechnical", "Miscellaneous Technical"))
REGISTER_UNICODE_BLOCK_RANGE(0x2400, 0x243f, ControlPictures,							NSLOCTEXT("UnicodeBlock", "ControlPictures", "Control Pictures"))
REGISTER_UNICODE_BLOCK_RANGE(0x2440, 0x245f, OpticalCharacterRecognition,				NSLOCTEXT("UnicodeBlock", "OpticalCharacterRecognition", "Optical Character Recognition"))
REGISTER_UNICODE_BLOCK_RANGE(0x2460, 0x24ff, EnclosedAlphanumerics,						NSLOCTEXT("UnicodeBlock", "EnclosedAlphanumerics", "Enclosed Alphanumerics"))
REGISTER_UNICODE_BLOCK_RANGE(0x2500, 0x257f, BoxDrawing,								NSLOCTEXT("UnicodeBlock", "BoxDrawing", "Box Drawing"))
REGISTER_UNICODE_BLOCK_RANGE(0x2580, 0x259f, BlockElements,								NSLOCTEXT("UnicodeBlock", "BlockElements", "Block Elements"))
REGISTER_UNICODE_BLOCK_RANGE(0x25a0, 0x25ff, GeometricShapes,							NSLOCTEXT("UnicodeBlock", "GeometricShapes", "Geometric Shapes"))
REGISTER_UNICODE_BLOCK_RANGE(0x2600, 0x26ff, MiscellaneousSymbols,						NSLOCTEXT("UnicodeBlock", "MiscellaneousSymbols", "Miscellaneous Symbols"))
REGISTER_UNICODE_BLOCK_RANGE(0x2700, 0x27bf, Dingbats,									NSLOCTEXT("UnicodeBlock", "Dingbats", "Dingbats"))
REGISTER_UNICODE_BLOCK_RANGE(0x27c0, 0x27ef, MiscellaneousMathematicalSymbolsA,			NSLOCTEXT("UnicodeBlock", "MiscellaneousMathematicalSymbolsA", "Miscellaneous Mathematical Symbols - A"))
REGISTER_UNICODE_BLOCK_RANGE(0x27f0, 0x27ff, SupplementalArrowsA,						NSLOCTEXT("UnicodeBlock", "SupplementalArrowsA", "Supplemental Arrows - A"))
REGISTER_UNICODE_BLOCK_RANGE(0x2800, 0x28ff, BraillePatterns,							NSLOCTEXT("UnicodeBlock", "BraillePatterns", "Braille Patterns"))
REGISTER_UNICODE_BLOCK_RANGE(0x2900, 0x297f, SupplementalArrowsB,						NSLOCTEXT("UnicodeBlock", "SupplementalArrowsB", "Supplemental Arrows - B"))
REGISTER_UNICODE_BLOCK_RANGE(0x2980, 0x29ff, MiscellaneousMathematicalSymbolsB,			NSLOCTEXT("UnicodeBlock", "MiscellaneousMathematicalSymbolsB", "Miscellaneous Mathematical Symbols - B"))
REGISTER_UNICODE_BLOCK_RANGE(0x2a00, 0x2aff, SupplementalMathematicalOperators,			NSLOCTEXT("UnicodeBlock", "SupplementalMathematicalOperators", "Supplemental Mathematical Operators"))
REGISTER_UNICODE_BLOCK_RANGE(0x2b00, 0x2bff, MiscellaneousSymbolsAndArrows,				NSLOCTEXT("UnicodeBlock", "MiscellaneousSymbolsAndArrows", "Miscellaneous Symbols and Arrows"))
REGISTER_UNICODE_BLOCK_RANGE(0x2e80, 0x2eff, CJKRadicalsSupplement,						NSLOCTEXT("UnicodeBlock", "CJKRadicalsSupplement", "CJK Radicals Supplement"))
REGISTER_UNICODE_BLOCK_RANGE(0x2f00, 0x2fdf, KangxiRadicals,							NSLOCTEXT("UnicodeBlock", "KangxiRadicals", "Kangxi Radicals"))
REGISTER_UNICODE_BLOCK_RANGE(0x2ff0, 0x2fff, IdeographicDescriptionCharacters,			NSLOCTEXT("UnicodeBlock", "IdeographicDescriptionCharacters", "Ideographic Description Characters"))
REGISTER_UNICODE_BLOCK_RANGE(0x3000, 0x303f, CJKSymbolsAndPunctuation,					NSLOCTEXT("UnicodeBlock", "CJKSymbolsAndPunctuation", "CJK Symbols and Punctuation"))
REGISTER_UNICODE_BLOCK_RANGE(0x3040, 0x309f, Hiragana,									NSLOCTEXT("UnicodeBlock", "Hiragana", "Hiragana"))
REGISTER_UNICODE_BLOCK_RANGE(0x30a0, 0x30ff, Katakana,									NSLOCTEXT("UnicodeBlock", "Katakana", "Katakana"))
REGISTER_UNICODE_BLOCK_RANGE(0x3100, 0x312f, Bopomofo,									NSLOCTEXT("UnicodeBlock", "Bopomofo", "Bopomofo"))
REGISTER_UNICODE_BLOCK_RANGE(0x3130, 0x318f, HangulCompatibilityJamo,					NSLOCTEXT("UnicodeBlock", "HangulCompatibilityJamo", "Hangul Compatibility Jamo"))
REGISTER_UNICODE_BLOCK_RANGE(0x3190, 0x319f, Kanbun,									NSLOCTEXT("UnicodeBlock", "Kanbun", "Kanbun"))
REGISTER_UNICODE_BLOCK_RANGE(0x31a0, 0x31bf, BopomofoExtended,							NSLOCTEXT("UnicodeBlock", "BopomofoExtended", "Bopomofo Extended"))
REGISTER_UNICODE_BLOCK_RANGE(0x31f0, 0x31ff, KatakanaPhoneticExtensions,				NSLOCTEXT("UnicodeBlock", "KatakanaPhoneticExtensions", "Katakana Phonetic Extensions"))
REGISTER_UNICODE_BLOCK_RANGE(0x3200, 0x32ff, EnclosedCJKLettersAndMonths,				NSLOCTEXT("UnicodeBlock", "EnclosedCJKLettersAndMonths", "Enclosed CJK Letters and Months"))
REGISTER_UNICODE_BLOCK_RANGE(0x3300, 0x33ff, CJKCompatibility,							NSLOCTEXT("UnicodeBlock", "CJKCompatibility", "CJK Compatibility"))
REGISTER_UNICODE_BLOCK_RANGE(0x3400, 0x4dbf, CJKUnifiedIdeographsExtensionA,			NSLOCTEXT("UnicodeBlock", "CJKUnifiedIdeographsExtensionA", "CJK Unified Ideographs Extension A"))
REGISTER_UNICODE_BLOCK_RANGE(0x4dc0, 0x4dff, YijingHexagramSymbols,						NSLOCTEXT("UnicodeBlock", "YijingHexagramSymbols", "Yijing Hexagram Symbols"))
REGISTER_UNICODE_BLOCK_RANGE(0x4e00, 0x9fff, CJKUnifiedIdeographs,						NSLOCTEXT("UnicodeBlock", "CJKUnifiedIdeographs", "CJK Unified Ideographs"))
REGISTER_UNICODE_BLOCK_RANGE(0xa000, 0xa48f, YiSyllables,								NSLOCTEXT("UnicodeBlock", "YiSyllables", "Yi Syllables"))
REGISTER_UNICODE_BLOCK_RANGE(0xa490, 0xa4cf, YiRadicals,								NSLOCTEXT("UnicodeBlock", "YiRadicals", "Yi Radicals"))
REGISTER_UNICODE_BLOCK_RANGE(0xac00, 0xd7af, HangulSyllables,							NSLOCTEXT("UnicodeBlock", "HangulSyllables", "Hangul Syllables"))
REGISTER_UNICODE_BLOCK_RANGE(0xd800, 0xdb7f, HighSurrogates,							NSLOCTEXT("UnicodeBlock", "HighSurrogates", "High Surrogates"))
REGISTER_UNICODE_BLOCK_RANGE(0xdb80, 0xdbff, HighPrivateUseSurrogates,					NSLOCTEXT("UnicodeBlock", "HighPrivateUseSurrogates", "High Private Use Surrogates"))
REGISTER_UNICODE_BLOCK_RANGE(0xdc00, 0xdfff, LowSurrogates,								NSLOCTEXT("UnicodeBlock", "LowSurrogates", "Low Surrogates"))
REGISTER_UNICODE_BLOCK_RANGE(0xe000, 0xf8ff, PrivateUseArea,							NSLOCTEXT("UnicodeBlock", "PrivateUseArea", "Private Use Area"))
REGISTER_UNICODE_BLOCK_RANGE(0xf900, 0xfaff, CJKCompatibilityIdeographs,				NSLOCTEXT("UnicodeBlock", "CJKCompatibilityIdeographs", "CJK Compatibility Ideographs"))
REGISTER_UNICODE_BLOCK_RANGE(0xfb00, 0xfb4f, AlphabeticPresentationForms,				NSLOCTEXT("UnicodeBlock", "AlphabeticPresentationForms", "Alphabetic Presentation Forms"))
REGISTER_UNICODE_BLOCK_RANGE(0xfb50, 0xfdff, ArabicPresentationFormsA,					NSLOCTEXT("UnicodeBlock", "ArabicPresentationFormsA", "Arabic Presentation Forms - A"))
REGISTER_UNICODE_BLOCK_RANGE(0xfe00, 0xfe0f, VariationSelectors,						NSLOCTEXT("UnicodeBlock", "VariationSelectors", "Variation Selectors"))
REGISTER_UNICODE_BLOCK_RANGE(0xfe20, 0xfe2f, CombiningHalfMarks,						NSLOCTEXT("UnicodeBlock", "CombiningHalfMarks", "Combining Half Marks"))
REGISTER_UNICODE_BLOCK_RANGE(0xfe30, 0xfe4f, CJKCompatibilityForms,						NSLOCTEXT("UnicodeBlock", "CJKCompatibilityForms", "CJK Compatibility Forms"))
REGISTER_UNICODE_BLOCK_RANGE(0xfe50, 0xfe6f, SmallFormVariants,							NSLOCTEXT("UnicodeBlock", "SmallFormVariants", "Small Form Variants"))
REGISTER_UNICODE_BLOCK_RANGE(0xfe70, 0xfeff, ArabicPresentationFormsB,					NSLOCTEXT("UnicodeBlock", "ArabicPresentationFormsB", "Arabic Presentation Forms - B"))
REGISTER_UNICODE_BLOCK_RANGE(0xff00, 0xffef, HalfwidthAndFullwidthForms,				NSLOCTEXT("UnicodeBlock", "HalfwidthAndFullwidthForms", "Halfwidth and Fullwidth Forms"))
REGISTER_UNICODE_BLOCK_RANGE(0xfff0, 0xffff, Specials,									NSLOCTEXT("UnicodeBlock", "Specials", "Specials"))

// The following are outside the Basic Multilingual Plane, and cannot currently be supported by UE4 on all platforms
//REGISTER_UNICODE_BLOCK_RANGE(0x10000, 0x1007f, LinearBSyllabary,						NSLOCTEXT("UnicodeBlock", "LinearBSyllabary", "Linear B Syllabary"))
//REGISTER_UNICODE_BLOCK_RANGE(0x10080, 0x100ff, LinearBIdeograms,						NSLOCTEXT("UnicodeBlock", "LinearBIdeograms", "Linear B Ideograms"))
//REGISTER_UNICODE_BLOCK_RANGE(0x10100, 0x1013f, AegeanNumbers,							NSLOCTEXT("UnicodeBlock", "AegeanNumbers", "Aegean Numbers"))
//REGISTER_UNICODE_BLOCK_RANGE(0x10300, 0x1032f, OldItalic,								NSLOCTEXT("UnicodeBlock", "OldItalic", "Old Italic"))
//REGISTER_UNICODE_BLOCK_RANGE(0x10330, 0x1034f, Gothic,								NSLOCTEXT("UnicodeBlock", "Gothic", "Gothic"))
//REGISTER_UNICODE_BLOCK_RANGE(0x10380, 0x1039f, Ugaritic,								NSLOCTEXT("UnicodeBlock", "Ugaritic", "Ugaritic"))
//REGISTER_UNICODE_BLOCK_RANGE(0x10400, 0x1044f, Deseret,								NSLOCTEXT("UnicodeBlock", "Deseret", "Deseret"))
//REGISTER_UNICODE_BLOCK_RANGE(0x10450, 0x1047f, Shavian,								NSLOCTEXT("UnicodeBlock", "Shavian", "Shavian"))
//REGISTER_UNICODE_BLOCK_RANGE(0x10480, 0x104af, Osmanya,								NSLOCTEXT("UnicodeBlock", "Osmanya", "Osmanya"))
//REGISTER_UNICODE_BLOCK_RANGE(0x10800, 0x1083f, CypriotSyllabary,						NSLOCTEXT("UnicodeBlock", "CypriotSyllabary", "Cypriot Syllabary"))
//REGISTER_UNICODE_BLOCK_RANGE(0x1d000, 0x1d0ff, ByzantineMusicalSymbols,				NSLOCTEXT("UnicodeBlock", "ByzantineMusicalSymbols", "Byzantine Musical Symbols"))
//REGISTER_UNICODE_BLOCK_RANGE(0x1d100, 0x1d1ff, MusicalSymbols,						NSLOCTEXT("UnicodeBlock", "MusicalSymbols", "Musical Symbols"))
//REGISTER_UNICODE_BLOCK_RANGE(0x1d300, 0x1d35f, TaiXuanJingSymbols,					NSLOCTEXT("UnicodeBlock", "TaiXuanJingSymbols", "Tai Xuan Jing Symbols"))
//REGISTER_UNICODE_BLOCK_RANGE(0x1d400, 0x1d7ff, MathematicalAlphanumericSymbols,		NSLOCTEXT("UnicodeBlock", "MathematicalAlphanumericSymbols", "Mathematical Alphanumeric Symbols"))
//REGISTER_UNICODE_BLOCK_RANGE(0x20000, 0x2a6df, CJKUnifiedIdeographsExtensionB,		NSLOCTEXT("UnicodeBlock", "CJKUnifiedIdeographsExtensionB", "CJK Unified Ideographs Extension B"))
//REGISTER_UNICODE_BLOCK_RANGE(0x2f800, 0x2fa1f, CJKCompatibilityIdeographsSupplement,	NSLOCTEXT("UnicodeBlock", "CJKCompatibilityIdeographsSupplement", "CJK Compatibility Ideographs Supplement"))
//REGISTER_UNICODE_BLOCK_RANGE(0xe0000, 0xe007f, Tags,									NSLOCTEXT("UnicodeBlock", "Tags", "Tags"))
