Availability: Public
Title:1.12 - Motion Blur
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/PostProcessing
Description:An overview of the Post Processing example level, example 1.12: Motion Blur
Related: Engine/Rendering/Overview
Related: Engine/Rendering/PostProcessEffects
Related: Engine/Rendering/PostProcessEffects/PostProcessMaterials
Version: 4.9
topic-image:Resources/ContentExamples/PostProcessing/PP_12.png


[REGION:fullwidth]
![](1_12_01.png)
[/REGION]

**Motion blur** blurs objects based on its motion. The system works by way of a full screen velocity map that is created at a reduced resolution and objects are blurred based on their contribution to this map. The image below shows a visualization of the velocity map available in-editor or while your game is running.

[REGION:fullwidth]
![](1_12_02.png)
[/REGION]

_This visualization mode is enabled with the_ `ShowFlag.VisualizeMotionBlur 1` _console command_, or by way of the Motion Blur Visualizer found in the viewport under **Show > Visualize > Motion Blur.**
