INTSourceChangelist:0
Availability: Docs
Title: 5 - Creating a Blueprint Project from your IDE
Crumbs:%ROOT%, Platforms, Platforms/Linux, Platforms/Linux/BeginnerLinuxDeveloper, Platforms/Linux/BeginnerLinuxDeveloper/SettingUpAnIDE
Description:Learn how to create and configure a Blueprint project from your IDE.
Version: 4.13
type:how to
parent:Platforms/Linux/BeginnerLinuxDeveloper/SettingUpAnIDE
order: 5
tags:Linux
SkillLevel:Beginner 

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[Previous Step](Platforms/Linux/BeginnerLinuxDeveloper/SettingUpAnIDE/4 "%Platforms/Linux/BeginnerLinuxDeveloper/SettingUpAnIDE/4:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Home](Platforms/Linux/BeginnerLinuxDeveloper/SettingUpAnIDE)
	[/PARAM]
	[PARAM:next]
		[Next Step](Platforms/Linux/BeginnerLinuxDeveloper/SettingUpAnIDE/6 "%Platforms/Linux/BeginnerLinuxDeveloper/SettingUpAnIDE/6:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

You can create either Blueprint or CPP projects from UE4. Although the process for creating a new project from UE4 is similar for Blueprint and CPP projects, there are some notable differences when 
working with an IDE in a Linux environment. In this section, we'll show you how to create a new Blueprint project from UE4. For the purposes of this demonstration, let's suppose that you want to 
create a new Blueprint game with a flying mechanic. Fortunately, UE4 is shipped with the perfect template for you! 

1.	While in the **New Project** menu, make sure that the **Blueprint** menu is open.

	 ![](SetupIDE_Step19.png)

1.	Select the **Flying** Blueprint project template and name the project `FlyingBP_Prj`.

	![](SetupIDE_Step20.png)

1.	Finally, click the **Create Project** button to create your new Blueprint project using the Flying Blueprint project template.

	![](SetupIDE_Step21.png)

	[REGION:note]
	Depending your system specifications, it may take a couple of minutes for UE4 to create your new Blueprint project.
	[/REGION]
	
## End Result

![](SetupIDE_Step22.png)

UE4 will launch your new Blueprint project without any additional steps. 

![](SetupIDE_Step23.png)

Congratulations! You've just created a new Blueprint project from UE4 with the help of a Blueprint project template. 
Creating any type of Blueprint project, with or without a project template, is now within your reach. There are times; however, when you'll want to create and modify the source code driving 
your game. In the next section, we'll show you how to create a new CPP project from UE4.

%Steps%