INTSourceChangelist:2664829
Availability:Public
Title:ペルソナのリターゲット ソース マネージャ
Crumbs: %ROOT%, Engine, Engine/Animation, Engine/Animation/Persona
Description:ペルソナ アニメーションエディタのリターゲット ソース マネージャーのユーザーガイド
version: 4.9

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Animation/Persona/AssetBrowser:title%](Engine/Animation/animation_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/content_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Animation/Persona/BasePoseManager:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Animation/Persona/BasePoseManager:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Animation/Persona/BasePoseManager]
	[/PARAM]
[/OBJECT]
[/VAR]

ペルソナ (Persona) の **リターゲット ソース マネージャー** は、特定スケルトンの潜在的なベースポーズのリスト作成を有効にします。複数のスケルタルメッシュと使用するスケルトンのリターゲットに役立ちます。

![](BasePoseManager.png)

**リファレンスにリターゲット ソースを追加する方法**

1. **[Add New Retarget Source (新規のリターゲットソースを追加)]** ボタンを **右クリック** します。
1. リストから使用するベースポーズのスケルタルメッシュを選択します。

[region:note]
**リターゲット ソース マネージャー** にベースポーズを追加すれば **[Retarget Source]** ドロップダウン リストの **[Animation]** の **[Anim Asset Details (アニメーションアセットの詳細)]** パネルで、これを特定のアニメーションアセットに選択することができます。
[/region]
