INTSourceChangelist:2590930
Availability:Public
Title:物理マテリアル
Crumbs: %ROOT%, Engine, Engine/Physics
Description:シミュレーションする物理プロパティの設定および制御に利用した、物理的なシミュレーションプリミティブに直接またはマテリアルを用いて適用したアセット

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Physics/PhysicalMaterials:title%](Engine/Physics/physics_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Physics/PhysicalMaterials:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Physics/PhysicalMaterials:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Physics/PhysicalMaterials]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Physics/PhysicalMaterials:title%](Engine/Physics/physics_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Physics/PhysicalMaterials:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Physics/PhysicalMaterials:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Physics/PhysicalMaterials]
	[/PARAM]
[/OBJECT]
[/VAR]

[INCLUDE:Shared/Glossary/P/#Glossary_Physical_Material]

[OBJECT:TopicList]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		物理マテリアル トピックス
	[/PARAM]
	[PARAM:links]
		* [](Engine/Physics/PhysicalMaterials/PhysMatUserGuide "%Engine/Physics/PhysicalMaterials/PhysMatUserGuide:description%")
		* [](Engine/Physics/PhysicalMaterials/PhysMatReference "%Engine/Physics/PhysicalMaterials/PhysMatReference:description%")
	[/PARAM]
[/OBJECT]





