INTSourceChangelist:2890438
Availability:Public
Title:シーンのフェードイン、フェードアウト
Crumbs: %ROOT%, Engine, Engine/Sequencer, Engine/Sequencer/HowTo
Description:フェードトラックを使ってレベル シーケンスでフェードイン、フェードアウトする方法の例。
Version:4.11
SkillLevel:Beginner
parent:Engine/Sequencer/HowTo
order:1
checkpoint: editorqs
Related:Engine/Sequencer/Overview
Related:Engine\Sequencer\ReferenceEditor\

[REGION:warning]
これは現在開発中の機能であり、期待どおりに機能しなかったり、将来のリビジョンで変更される可能性があります。
[/REGION]

**レベル シーケンス** エディタ (略して **シーケンサー**) は、まだ開発の初期段階であり、利用するには有効にしなければなりません。 
このガイドでは、シーケンサーがある場所、シーケンサー (および **シーケンス レコーダー**) を有効にする方法、シーケンサー エディタを開く方法を説明し、シネマティックスの作成を開始できるようにします。 

## ステップ

[REGION:note]
この操作ガイドでは **Blueprint Third Person Template** を使います。ただし、必要に応じて他のプロジェクトを使用することもできます。 
[/REGION]

1.	[**シーケンサー**](Engine\Sequencer\HowTo\EnableSequencer) を有効にした状態で、**メイン ツールバー** から **[Cinematics (シネマティックス)]** をクリックし、**[Add Level Sequence (レベル シーケンスを追加)]** をクリックします。 

	![](FadeTrack1.png)

	新しい Level Sequence アセットの名前と保存場所を入力してください。このアセットはレベルと **コンテンツ ブラウザ** に追加されます。 

1.	シーケンサーでは、 **[Add]** ボタンをクリックし、**[Fade Track]** を選択してください。 

	![](FadeTrack2.png)

1.	**[Fade Track]** を選択し、その値を **1.0** に変更し、**+** ボタンをクリックしてこの値に対してキーフレームを追加します。 

	![](FadeTrack3.png)

	値を 1.0 (すなわちフル ティント) に変更後、レベル ビューポートが黒くなります。

	 ![](FadeTrack3b.png)

1.	タイムライン マーカーを **50** に移動します。次に、その値を **0.0** に変更し、キーを追加します (**Enter** を押すか、**+** をクリックします)。 

	![](FadeTrack4.png)

	フェード値を 0 に戻した後、レベル ビューポートが通常通り表示されます (すなわちティントなし)。 

	[REGION:tip]
	**CTRL** キーを押しながら **マウス ホイール** を前後に動かすと、タイムラインをズームインまたはズームアウトすることができます。 
	[/REGION]

1.	**100** の位置で値 **0.0** でキーを追加します。また、**150** の位置で値 **1.0** でキーを追加します。 

	![](FadeTrack5.png)

1.	シーケンスをシミュレートするには、レベル ビューポートで、**[Play (プレイ)]** ボタンを クリックします。 
## 最終結果

シーンが、1.0 (フル ティント) から0.0 (ティントなし) にフェードインし、 0.0 から 1.0 にフェードアウトします。 

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
NGEPbKb0Mtw
[/PARAMLITERAL]
[/OBJECT]

フェードの持続時間を長くするために、フル ティントとティントなしのキーフレーム間のフレーム数を増やすことができます。このレベル シーケンスをプレイすることを選択するたびに (Auto Play またはスクリプトを通して呼び出して選択)、フェード トラックはシーンのフェードインおよびフェードアウトを処理します。 






























