INTSourceChangelist:2591123
Availability:Public
Title:비녜트 (Vignette)
Crumbs: %ROOT%, Engine, Engine/Rendering/PostProcessEffects
Description:뷰포트 중심에서부터의 거리가 멀어져감에 따라 밝기를 감소시키는 이펙트입니다.

[REGION:fullwidth]
![Vignette Effect](vignette.png)
[/REGION]

[EXCERPT:Vignette_Desc]
**Vignette** (비녜트) 이펙트는 실제 카메라 렌즈처럼 어두워지는 현상을 시뮬레이션입니다. 고급 렌즈는 이런 이펙트 자체 보정을 시도하기도 합니다. 이 이펙트는 이미지 가장자리 근처에서 가장 두드러집니다.
[/EXCERPT:Vignette_Desc]

| 프로퍼티 | 설명 |
| -------- | ---- |
| **Vignette Intensity** | 비녜트 강도. 블룸에는 영향을 끼치지 않습니다 (퍼포먼스 때문이지만 바뀔 수 있습니다). 카메라 결함(imperfection) 효과 시뮬레이션에 사용할 수 있습니다. [INCLUDE:#Intensity] |

<!--
[EXCERPT:Intensity]
[REGION:imagetable]
| ![Vignette Intensity - 0](vignette_off.png)(w:375) | ![Vignette Intensity - 1](vignette_on.png)(w:375) |
| ------ | ------ |
| 0.0 | 1.0 |
[/REGION]
[/EXCERPT:Intensity]
-->