INTSourceChangelist:2412968
Availability:Public
Title:ペーパー 2D コンテンツ サンプル
Crumbs:%ROOT%, Resources, Resources/ContentExamples
Description:ペーパー 2D のコンテンツ例で提供されるサンプルの概要
Related: Engine/Paper2D
Related: Engine/Paper2D/Flipbooks/Editor
Related: Engine/Content/Tools/RenderToTextureTools/5
Related: Engine/Content/Tools/RenderToTextureTools/3
Related: Engine/Rendering/ParticleSystems/Reference/Modules/SubUV
Related: Engine/Rendering/Materials/Functions/Reference/Misc

[REGION:banner]
![](paper2d_header.png)(convert:false)
[/REGION]

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources/ContentExamples/Paper2D:title%](paper2d_ce_compact.png)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/Paper2D:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/Paper2D:description%
	[/PARAM]
	[PARAM:path]
	[RELATIVE:Resources/ContentExamples/Paper2D]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources/ContentExamples/Paper2D:title%](paper2d_ce_compact.png)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/Paper2D:title%
	[/PARAM]
	[PARAM:path]
	[RELATIVE:Resources/ContentExamples/Paper2D]
	[/PARAM]
[/OBJECT]
[/VAR]

[TOC(start:2 end:2)]


## 概要

**ペーパー 2D コンテンツ サンプル** には、以下に関連するトピックが含まれています。 **スプライト** の作成を始めとする 2D ゲームの作成、 **スプライト エディタ** による編集、 **スプライト** とキーフレームを使用してアニメートした 2D セットを作成する基本的な方法である **Flipbooks** 、その **Flipbooks** を **ブループリント** で制御する方法、物理を 2D アセットに追加する方法、 **スプライト** を標準的な低い解像度で表示する方法。 

## 例

![](paper2d_ce_topic.png)(w:640)

| 例 | 実演内容 |
| ------- | ------------ |
| **1.1 スプライト** | UE4 で 2D 画像を早く簡単に描画する方法です。この例では、 **コンテンツ ブラウザ** で **スプライト** を作成する方法を紹介します (シンプルな静的な 2D スプライトとアニメートされた 2D スプライトを紹介しています)。 |
| **1.2 スプライト エディタ** | **Paper 2D Sprite Editor** で **Sprite** アセットを個別に設定および編集することができます (**Sprite Editor** で編集可能な 2D アセットに対してカスタム仕様のコリジョンが紹介されています。). |
| **1.3 Flipbooks** | **Flipbooks** は、 1 つ 1 つに表示される **Sprite**  と表示時間 (フレーム単位) を含むキーフレームのつながりで構成されています (2 つの 2D キャラクターにそれぞれ異なるフレームを使用してアニメーションを実行している例です)。 |
| **1.4 Flipbooks (ブループリント制御)** | **Flipbook** でのアニメーション制御あるいは **Flipbooks** の切り替えに **ブループリント関数** を使用する方法を紹介しています(異なるボタンを押すと 2D キャラクターは異なるアニメーションを実行する例などです)。 |
| **1.5 物理 (3D 物理はプレーン限定)** | ロックされた 3D 物理を使って 2D 物理に物理を適用する方法を説明しています (コインが何枚か落ちた時、物理の適用は Y 軸に限定される例など)。 |
| **1.6 Classic Pixel Sprites** | テクスチャ設定を変更することにより **スプライト** を標準レベルのピクセルで表示する方法 (インポートされたデフォルトのテクスチャと、ピクセル化を使用するバージョンと合わせて紹介しています)。 |

