INTSourceChangelist:3782314
Availability: Docs
Title:레벨 스크립팅
Crumbs:%ROOT%, Resources
Description:레벨 스크립팅 예제 레벨 개요입니다.
Version: 4.9
topic-image:level_scripting_topic.png

[REGION:banner]
![](level_scripting_header.png)(convert:false)
[/REGION]

[TOC(start:2 end:2)]

Welcome to the **Level Scripting** example level!


[INCLUDE:Resources\ContentExamples\ExampleLevelOverview#ExampleLevel]

이 콘텐츠 예제는 게임 레벨에 대한 게임플레이 작성 수단으로써의 레벨 스크립팅 사용법에 초점을 맞춥니다. [블루프린트 클래스](Engine/Blueprints\UserGuide\Types\ClassBlueprint) 생성 과정과 매우 유사하지만, 레벨 스크립트는 그것이 생성된 레벨에 대해 _항상_ 네이티브라는 차이점이 있습니다. 즉 레벨 스크립트는 그 자체적으로 배치할 수 있는 애셋이 아닌 반면, 블루프린트 클래스는 배치할 수 있는 애셋이라는 뜻입니다.

[레벨 블루프린트를 열어](Engine/Blueprints\UserGuide\Types\LevelBlueprint) 보면 이 콘텐츠 예제용으로 구성된 레벨 스크립팅 전부를 확인할 수 있습니다.

## 예제

%Resources/ContentExamples/LevelScripting/1_1:TopicCompact%
%Resources/ContentExamples/LevelScripting/1_2:TopicCompact%
%Resources/ContentExamples/LevelScripting/1_3:TopicCompact%
%Resources/ContentExamples/LevelScripting/1_4:TopicCompact%

## 관련 글타래 및 추가 참고자료

* [](Engine/Blueprints)
* [](Engine/Matinee)
