Availability: Docs
Title:Level Scripting
Crumbs:%ROOT%, Resources
Description:An overview of the Level Scripting example level
Version: 4.9
topic-image:level_scripting_topic.png

[REGION:banner]
![](level_scripting_header.png)(convert:false)
[/REGION]

[TOC(start:2 end:2)]

Welcome to the **Level Scripting** example level!


[INCLUDE:Resources\ContentExamples\ExampleLevelOverview#ExampleLevel]

This Content Example focuses on the use of Level Scripting as a means to create gameplay for your game levels. This is very similar to the creation of [Blueprint Classes](Engine/Blueprints\UserGuide\Types\ClassBlueprint), but remains different in that level scripting will _always_ be native to the level for which it was created. This means that your level scripts are not placeable assets in and of themselves, where Class Blueprints _are_ placeable assets.

You can [open the Level Blueprint](Engine/Blueprints\UserGuide\Types\LevelBlueprint) to see all the level scripting set up for this Content Example.

## Examples

%Resources/ContentExamples/LevelScripting/1_1:TopicCompact%
%Resources/ContentExamples/LevelScripting/1_2:TopicCompact%
%Resources/ContentExamples/LevelScripting/1_3:TopicCompact%
%Resources/ContentExamples/LevelScripting/1_4:TopicCompact%

## Related Topics and Further Reading

* [Blueprints](Engine/Blueprints)
* [Matinee and Cinematics](Engine/Matinee)
