INTSourceChangelist:2454950
Availability:Public
Title:Level ブループリント
Crumbs: %ROOT%, Engine/Blueprints, Engine/Blueprints/UserGuide/Types
Description:マップ内のレベル特有のイベントをスクリプティングするために使用するブループリント
Related:Engine/Blueprints/UserGuide/Types
Related:Engine/Blueprints

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Blueprints\UserGuide\Types\LevelBlueprint:title%](Engine/Blueprints/UserGuide/Types/level_blueprint_test_image.png)
	[/PARAM]
	[PARAM:icon]
	[/PARAM]
	[PARAM:title]
		%Engine/Blueprints\UserGuide\Types\LevelBlueprint:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Blueprints\UserGuide\Types\LevelBlueprint:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Blueprints\UserGuide\Types\LevelBlueprint]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Blueprints\UserGuide\Types\LevelBlueprint:title%](Engine/Blueprints/UserGuide/Types/level_blueprint_test_image.png)
	[/PARAM]
	[PARAM:icon]
	[/PARAM]
	[PARAM:title]
		%Engine/Blueprints\UserGuide\Types\LevelBlueprint:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Blueprints\UserGuide\Types\LevelBlueprint:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Blueprints\UserGuide\Types\LevelBlueprint]
	[/PARAM]
[/OBJECT]
[/VAR]

[TOC (start:2 end:3)]

## 概要

[EXCERPT:Intro]
**Level** ブループリントは、レベル全体のグローバルイベント グラフとしての役割を果たす、特別なタイプの **ブループリント** です。 
プロジェクトの各レベルには、アンリアル エディタ内で編集可能な独自の _Level ブループリント_ がデフォルトで作成されます。 
ただし、新規の _Level ブループリント_ はエディタ インターフェースによって作成されます。 

レベル全体に関連するイベントもしくはレベル内のアクタの特定インスタンスは、 
関数呼び出しまたはフロー制御オペレーションという形式でアクションのシーケンスを実行するために使用されます。 
アンリアル エンジン 3 のキズメットの機能と酷似しているため、 
アンリアル エンジン 3 を熟知しているユーザーには馴染みのあるコンセプトです。 

_Level ブループリント_ は、 [マチネ](Engine/Matinee) に対する制御メカニズム、 
およびレベル内に配置されるアクタにイベントをバインドするための制御メカニズムを提供します。 
[/EXCERPT:Intro]

_レベル ブループリント_ に関する詳細は、 [] (Engine/Blueprints\Editor\UIBreakdowns\LevelBPUI) を参照してください。


## デフォルトの Level ブループリント

各ゲームでは、 DefaultGame.ini コンフィギュレーション ファイルでデフォルトの _Level Blueprint_ クラスを指定できます。すべての新規マップの _Level ブループリント_ は、 
このクラスを使用して作成され、ゲーム固有の追加や機能を実現します。

## Level ブループリントを開く

編集のために _Level ブループリント_ を開くには、 **レベル エディタ ツールバー** で **[レベル ブループリント]** ボタンをクリックします。

![Level Blueprint Button](toolbar_level_editor.png)

ブループリント エディタで _Level ブループリント_ が開きます。

[REGION:fullwidth]
![](level_blueprint_editor.png)
[/REGION]

**ブループリント エディタ** は [**グラフ**](Engine/Blueprints/Editor/UIComponents/GraphEditor) エディタ、 **[My Blueprints]** パネル、 **[Details]** パネルのみを使用します。**Class Defaults** パネルは、メニュー バーの **Class Defaults** ![](Engine\Blueprints\UserGuide\Variables\classDefaults_button.png) ボタンを使って開くことができます。

## アクタを参照する

_Level ブループリント_ のノード上でアクタへの参照を **ターゲット** ピンに接続する必要が生じる場合が頻繁にあります。アクタ リファレンスを含むノードの取得は、以下の手順に従います。

1. **レベル ビューポート** または **ワールド アウトライナー** でアクタを選択します。 

	![](selected_actor.png)

1. Level ブループリント を開きます。

	![Level Blueprint Button](toolbar_level_editor.png)

1. グラフ内のノードを追加したい場所で **右クリック** します。
1. コンテキスト メニューが表示されたら、 **[Add Reference to][SelectedActor]** を選択します。

	![](add_reference_to.png)

	以下は別の方法です。

1. ** [ワールド アウトライナー]** タブから _アクタ_ をドラッグし、 _Level ブループリント_ のグラフにドロップします。

	![](add_reference_drag_drop.png)

表示される _アクタ_ のリファレンスノードは、互換性のある **ターゲット** ピンに接続できます。

![](actor_reference.png)

適切なタイプの出力ピンを **ターゲット** 入力ピンに接続できるため、リファレンス ノードが不要な場合もあります。

![](target_pin_noref.png)

## イベントを追加する

特定のアクタの [](Engine/Blueprints\UserGuide\Events) を _Level ブループリント_ に追加するには つの方法があります。 

1. **レベル ビューポート** または **ワールド アウトライナー** でアクタを選択します。

	![](selected_actor.png)

1. **[Details]** タブで、 **Blueprint** の見出しの下に **[Level Blueprint Events]** のドロップダウン があります。このメニューを展開し、リストから必要なイベントを選択します。 

	![](add_event_details_tab.png)

または、アクタを選択後に以下を行います。

1. Level ブループリント を開きます。

	![Level Blueprint Button](toolbar_level_editor.png)

1. グラフ内のノードを追加したい場所で **右クリック** します。

1. コンテキスト メニューが表示されたら、 **[Add Event for] [ActorName]** を展開します。  

	![](add_event_for_actor.png)

1. **[ Add Event for] [ActorName]** で、リストから必要なイベントを選択します。

	![](expanded_add_event_for_actor.png)

