INTSourceChangelist:2300073
Title:3.Oculus Runtime をインストールする
Crumbs:%ROOT%, Platforms, Platforms/Oculus, Platforms/Oculus/QuickStart
Description:Oculus Rift でゲームを実行するために必要なソフトウェアをインストールする
Availability:Public


[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[前のステップ](Platforms/Oculus/QuickStart/2 "%Platforms/Oculus/QuickStart/2:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[クイックスタート ホーム](Platforms/Oculus/QuickStart)
	[/PARAM]
	[PARAM:next]
		[次のステップ](Platforms/Oculus/QuickStart/4 "%Platforms/Oculus/QuickStart/4:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%


%Globals:OSSelect%

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	[INCLUDE:#windows]
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	[INCLUDE:#macos]
	[/PARAM]
[/OBJECT]
<!--
[EXCERPT:windows]
1. ダウンロードしたランタイムのインストーラーを開きます。
1. **[次へ]** をクリックします。
	![](oculus_setup_1.png)

1. ライセンス同意に承諾し、、 **[次へ]** をクリックします。

	![](oculus_setup_2.png)
1. インストール先を指定し、 **[次へ]** をクリックします。

	![](oculus_setup_3.png)
1. **[次へ]** をクリックします。
	![](oculus_setup_4.png)

1. インストール中に、画像装置のソフトウェアのインストールを促されます。**[インストール]** をクリックします。

	![](oculus_setup_6.png)
1. インストール中に、ディスプレイ アダプタ ソフトウェアのインストールを促されます。**[インストール]** をクリックします。

	![](oculus_setup_7.png)
1. 設定が完了したら、 **[終了]** をクリックします。
	![](oculus_setup_8.png)

1. README ファイルには DK2 用のファームウェアのアップデートが書かれています。これについては、クイックスタートの次のステップで説明します。

	 ![](oculus_setup_9.png)
1. 促されたらコンピュータを再起動します。

	![](oculus_setup_10.png)
[/EXCERPT:windows]
[EXCERPT:macos]
[INCLUDE:Platforms/Oculus#warning]

1. ダウンロードしたランタイムのインストーラーを開きます。
1. **[次へ]** をクリックします。
	![](mac_oculus_1.png)(w:516)

1. ライセンス同意に承諾し、、 **[次へ]** をクリックします。

	![](mac_oculus_2.png)(w:516)
1. インストール先を指定し、 **[次へ]** をクリックします。

	![](mac_oculus_3.png)(w:516)
1. **[次へ]** をクリックします。
	![](mac_oculus_4.png)(w:516)

1. 設定が完了したら、 **[終了]** をクリックします。
	![](mac_oculus_5.png)(w:516)

1. README ファイルには DK2 用のファームウェアのアップデートが書かれています。これについては、クイックスタートの次のステップで説明します。

	 ![](mac_oculus_6.png)(w:516)

[/EXCERPT:macos]
-->

%Steps%
