Title:3. Creat / Sign in to an Oculus Account
Crumbs:%ROOT%, Platforms, Platforms/Oculus, Platforms/Oculus/QuickStart
Description:Install the needed software for running games on the Oculus Rift
Availability:Public
Version: 4.9
SkillLevel: Intermediate

In the section we will go over what to do once the Oculus Rift software has been installed.

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[Previous Step](Platforms/Oculus/QuickStart/2 "%Platforms/Oculus/QuickStart/2:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Quick Start Home](Platforms/Oculus/QuickStart)
	[/PARAM]
	[PARAM:next]
		[Next Step](Platforms/Oculus/QuickStart/4 "%Platforms/Oculus/QuickStart/4:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%


1. Once the Oculus Rift software has been installed, press the **Next** button to begin the next part of the install process.

	![](Rift_Finshed_Install_00.png)

1. You will now be prompted to either **Sign in** or **Create Account**. If you already have an account click on the Sign in option. If you do not have an Oculus Account, click on the Create Account and follow the provided instructions.

	![](Rift_Create_Account_LogIn_00.png)







%Steps%
