INTSourceChangelist:3108692
Availability:Public
Title:APK パッケージ化サイズを小さくする方法 
Crumbs:%ROOT%, Platforms, Platforms/Android
Description:パッケージ化した Android ゲームのサイズを小さくする方法。
Skilllevel:Intermediate
Version:4.12
Parent:Platforms/Android
Related:Engine/Performance/ReducingPackageSize
tags:Mobile
tags:Android
type:overview

[TOC(start:2 end:3)]

Android デバイス向けの UE4 プロジェクトはすべて、アプリケーション パッケージ (**APK**) サイズを Google Play store の容量制限の 50MB 以下にすることが難しいです。 
本ページでは、UE4 エディタに備わっているツール以外は使わずに、製品版プロジェクトの APK サイズをできる限り小さくするために役立つステップを説明します。 

## ETC1 テクスチャに関する留意点

ETC1 Texture フォーマットを使って Android 向けにプロジェクトをパッケージ化処理する場合、Alpha 情報を埋め込んでいるテクスチャは圧縮されません。完全に圧縮されていないテクスチャとして処理されることを理解する必要があります。 
プロジェクトのランタイム時パフォーマンスがこの影響を大きく受けることはありませんが、プロジェクト APK のサイズが大きくなります。
プロジェクトが Alpha 使用のテクスチャを要求している場合は、 
Alpha が埋め込まれている 1 つのテクスチャを Diffuse と Alpha の 2 つのテキストに分けることを推奨します。そのようにすると、プロジェクトがクックおよびパッケージ化される時に、必ずテクスチャが圧縮されます。

## プラットフォーム タイプに関係なく使える方法

Android に特化した上記の方法以外にも、ターゲット プラットフォームに関係なくパッケージ化されたゲーム サイズを小さくする方法は数多くあります。

[INCLUDE:Engine/Performance/ReducingPackageSize#main(offset:1)]
