INTSourceChangelist:2482196
Availability:Public
Title:テンプレート
Crumbs:%ROOT%
Description:テンプレートはプロジェクトの開始点です。いくつかの鍵となるクラスとゲームを開始するレベルが用意されています。
Navigation:topic

[VAR:Params]
[PARAM:image]
	![](Resources\template_topic.png)
[/PARAM]
[PARAM:icon]
	![](%ROOT%/tutorial_icon.png)(convert:false)
[/PARAM]
[PARAM:title]
	%Resources/Templates:title%
[/PARAM]
[PARAM:description]
	%Resources/Templates:description%
[/PARAM]
[PARAM:path]
	[RELATIVE:Resources/Templates]
[/PARAM]
[/VAR]

[VAR:Topic]
[OBJECT:Topic]
%params%
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
%params%
[/OBJECT]
[/VAR]

[VAR:Role]
[OBJECT:Role]
%params%
[PARAMLITERAL:id]
リソース
[/PARAMLITERAL]
[/OBJECT]
[/VAR]

特定タイプのゲーム作成をすぐに開始したい時は、プロジェクトの開始点としてテンプレートを使用して、すぐさまゲームプレイのアイデアを実装することができます。2つのバージョンのテンプレートを利用出来ます。 
抵抗がないユーザーは C++ バージョンのテンプレートを利用してください。その他に、デザイナーやアーティストに迅速なイタレーションを可能にする、同一ビヘイビアがビジュアルスクリプトで実装されたブループリントバージョンがあります。

さまざまなテンプレートをご利用いただけると同時に、ファーストパーソンやサードパーソンテンプレートでプロジェクトを開始するにあたり、以下のリンクでいろいろなアイディアをご紹介します。それぞれのアイディアには、テンプレートでより踏み込んだ作業を行うために、
学習リソースへのリンクがあります。

[REGION:topics half]
%Resources/Templates/FirstPerson:TopicCompact%
%Resources/Templates/ThirdPerson:TopicCompact%
[/REGION]