Availability: Docs
Title: 4 - Running UE4 on Linux
Crumbs:%ROOT%, Platforms, Platforms/Linux, Platforms/Linux/BeginnerLinuxDeveloper, Platforms/Linux/BeginnerLinuxDeveloper/SettingUpAnUnrealWorkflow
Description:Learn how to run Unreal Engine on Linux.
Version: 4.13
type:QuickStart
parent:Platforms/Linux/BeginnerLinuxDeveloper/SettingUpAnUnrealWorkflow
order: 4
tags:Linux
SkillLevel:Beginner

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[Previous Step](Platforms/Linux/BeginnerLinuxDeveloper/SettingUpAnUnrealWorkflow/3 "%Platforms/Linux/BeginnerLinuxDeveloper/SettingUpAnUnrealWorkflow/3:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Linux Quick Start Home](Platforms/Linux/BeginnerLinuxDeveloper/SettingUpAnUnrealWorkflow)
	[/PARAM]
	[PARAM:next]
		[Next Step](Platforms/Linux/BeginnerLinuxDeveloper/SettingUpAnUnrealWorkflow/5 "%Platforms/Linux/BeginnerLinuxDeveloper/SettingUpAnUnrealWorkflow/5:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

As you worked your way to this final step, you linked your Epic Games account with your GitHub username, you downloaded the Unreal Engine source code from our 
GitHub site, and you compiled a binary of UE4 on your Linux system. The only remaining task is for you to run the UE4 Editor so that you can start making 
games for the Linux platform.

[INCLUDE:Programming/Development/BuildingUnrealEngine#linuxrun]

## End Result

![](howTo_endResult.png)

If you're creating your first game on Linux, you just learned how to establish your primary UE4 workflow on Linux. As you worked your way through this tutorial, 
you learned:

&#x2713; How to setup Git to download the source code for Unreal Engine.  
&#x2713; How to fork and clone Unreal Engine's source code.  
&#x2713; How to build Unreal Engine from source.  
&#x2713; How to run Unreal Engine on your Linux machine.  

Are you ready to do some exercises on your own?

%Steps%