INTSourceChangelist:1547582
Availability: Public
Title:顶点颜色材质
Crumbs:%ROOT%, Engine, Engine/UI/LevelEditor/Modes/MeshPaintMode/VertexColor, Engine/UI/LevelEditor/Modes/MeshPaintMode/VertexColor/MaterialSetup
Description:如何创建使用顶点颜色的材质，以便您可以在网格物体描画模式中给其着色。


实际上有无数种应用Vertex Color(顶点颜色)材质表达式中的颜色的方法。但对于这个设置，我们将做得相对简单一些，仅通过乘法表达式把颜色加入到现有材质中。这使我们可以具备原始贴图，通过网格物体描画工具给其着色。

首先，看一下示例网格物体：

![](Statue.png)(w:400)

为了使这个网格物体可以着色，我们需要把Vertex Color材质表达式加入到这个表达式网络中。基本的材质表达式网络最初如下所示：

**点击查看完整大小。**

[![](OriginalColorMaterial.png)(w:720)](OriginalColorMaterial.png)


[REGION:note]
	这个材质的饱和度已经被降低了一些，以便我们有更多的空间来通过网格物体描画工具添加颜色。
[/REGION]


要想把我们的顶点颜色应用到材质中，我们需要简单地中断Base Color连接，并使用 Vertex Color表达式的RGB值和其相乘，如下所示：

**点击查看完整大小。**

[![](VertexColorAdded.png)(w:720)](VertexColorAdded.png)


在注释区内，您可以看到我们添加Multiply节点和对应的Vertex Color节点的地方。

现在，当您切换到网格物体描画模式时，确保该工具设置为Colors（颜色）模式。

![](ColorPaint_Settings.png)

然后，给网格物体着色,获得这样的结果：

![](ColorPainting.png)(w:500)
