INTSourceChangelist:3264165
availability:Public
title:ブループリントとレンダー ターゲットのリファレンス
description:ブループリントとレンダー ターゲットのプロパティと説明の一覧
crumbs:%ROOT%, Engine, Engine/Rendering, Engine/Rendering/RenderTargets, Engine/Rendering/RenderTargets/BlueprintRenderTargets
version:4.13
type:reference
parent:Engine/Rendering/RenderTargets/BlueprintRenderTargets
order:2
Navigation:Reference
tags:Render Targets
tags:Blueprints
topic-image:Engine/Rendering/RenderTargets/Render_Targets_Reference.png

[TOC (start:2 end:3)]

レンダー ターゲットのブループリント ノードに付いているプロパティを紹介します。

## Begin Draw Canvas to Render Target

![](Begin_Draw_Canvas_To_Render_Target.png)

指定したレンダー ターゲットの描画に使用可能な Canvas オブジェクトを返します。レンダリングを完了するために、必ず **EndDrawCanvasToRenderTarget** を呼び出してください！

[region:note]
DrawMaterialtoRenderTarget は簡素化版なので、可能な限り Begin/EndDrawCanvasToRT の代わりに使用してください。
[/region]

| プロパティ | 説明 |
|----------|-----------------|
|Texture Render Target| Texture render target 2D のリファレンス|
|Canvas| キャンバスへのリファレンス|
|Size| レンダー ターゲットのサイズ|
|Context| レンダー ターゲットの Context Structure を描画|

## End Draw Canvas to Render Target

![](End_Draw_Canvas_to_Render_Target.png)

**BeginDrawCanvasToRenderTarget** と対となってレンダー ターゲットのレンダリングを完了します。

| プロパティ | 説明 |
|----------|-----------------|
|Context| レンダー ターゲットの Context Structure を描画|


## Clear Render Target 2D

![](Clear_Render_Target_2D.png)

所定の Clear Color で指定されたレンダー ターゲットをクリアします。

| プロパティ | 説明 |
|----------|-----------------|
|Texture Render Target| Texture render target 2D のリファレンス|
|Clear Color|所定の Clear Color で指定されたレンダー ターゲットをクリアします。|


## Create Render Target 2D

![](Create_Render_Target_2D.png)

レンダー ターゲットを新規作成して、指定されたディメンションに初期化します。

| プロパティ | 説明 |
|----------|-----------------|
|Width| レンダー ターゲットの幅|
|Height| レンダー ターゲットの高さ|
|Return Value| Texture render target 2D のリファレンス|

## Draw Material to Render Target

![](Draw_Material_To_Render_Target.png)

指定されたレンダー ターゲットに適用されたマテリアルでクワッドをレンダリングします。既に設定されていても、レンダー ターゲットを設定するノードで、負荷が大きいです。 
同じターゲット領域で複数のプリミティブをレンダリングする場合、**BeginDrawCanvasToRenderTarget / EndDrawCanvasToRenderTarget** を使います。

| プロパティ | 説明 |
|----------|-----------------|
|Texture Render Target| Texture render target 2D のリファレンス|
|Material| レンダー ターゲットの結果の格納先となるマテリアル|

## Export Render Target

![](Export_Render_Target.png)

レンダー ターゲットを HDR としてディスクにエクスポートします。

| プロパティ | 説明 |
|----------|-----------------|
|Texture Render Target| Texture render target 2D のリファレンス|
|File Path| レンダー ターゲットの保存先へのパス|
|File Name| 保存されたレンダー ターゲットに付ける名前|




