INTSourceChangelist:2600648
Availability:Public
Title:スケルタルメッシュ コンポーネント
Crumbs:%ROOT%, Engine, Engine/Components
Description:スケルタルメッシュ コンポーネントとその使用方法 
Related:Engine/Content/Types/SkeletalMeshes
Related:Engine/Actors/SkeletalMeshActors
Related:Engine/Animation
Related:Engine/Blueprints/UserGuide/Components

Skeletal Mesh コンポーネントは、複雑なアニメーション データを持ち、スケルトンを使用するものに使います。 

## スケルタルメッシュ コンポーネント

**SkeletalMesh コンポーネント** は、`USkeletalMesh` のインスタンスの作成に使用します。スケルタルメッシュ (外見) には、内側に複雑な スケルトン (相互接続されたボーン) があります。これは、スケルタルメッシュの各頂点を移動させ、再生中の現在のアニメーションに一致させる支援をします。 
そのため、SkeletalMesh コンポーネントはキャラクター、生き物、複雑な機械、または変形や複雑な動きをする必要があるものにとって理想的です。スケルタルメッシュ での作業に関する詳しい情報は、[](Engine/Content/Types/SkeletalMeshes) と [](Engine/Actors/SkeletalMeshActors) をご覧ください。 

![](mesh_component.png)

上の図では、SkeletalMesh コンポーネントは、Character ブループリント と合わせて使用され、プレイ可能なキャラクターを作っています。使用する スケルタルメッシュ アセットの指定に加えて、使用するメッシュの アニメーション モード([Animation ブループリント](Engine/Animation/AnimBlueprints) または [Animation アセット](Engine/Animation/Sequences)) を定義することもできます。 





