INTSourceChangelist:2346368
Availability:Public
Title:1.1 - 物理シミュレーション
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Physics
Description: 物理事例レベルの概要 例 1.1:オブジェクトの物理シミュレーション
Related:Engine/Physics/PhysicsBodies
Related:Engine/Physics/PhAT/UserGuide
Related:Engine/Physics/Constraints/ConstraintsReference
Related:Engine/Physics/Constraints/ConstraintsUserGuide
Related:Engine/Physics/Collision
Related:Engine/Physics/PhysicalMaterials/PhysMatReference


[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\Physics\1_1:title%](physics_1_1_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\Physics\1_1:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\Physics\1_1:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\Physics\1_1]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources\ContentExamples\Physics\1_1:title%](physics_1_1_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\Physics\1_1:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\Physics\1_1:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\Physics\1_2]
	[/PARAM]
[/OBJECT]
[/VAR]


[REGION:fullwidth]
	![](physics_1_1_001.png)
[/REGION]


オブジェクトの可動設定が **可動** で、オブジェクトにシンプルなコリジョンが含まれる場合、 **Physics Rollout** のチェックフラグ **Simulate Physics** をクリックすることができ、 **Simulate in Editor** あるいは **Play in Editor** がクリックされると、オブジェクトがシミュレーションされます。

![](physics_1_1_002.png)(h:365) ![](physics_1_1_003.png)(h:365)


