<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Tools.CrashReporter.CrashReportProcess.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProcessedReports" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\devweb-02\Sites\CrashReporterFiles</Value>
    </Setting>
    <Setting Name="DaysToSunsetReport" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="CrashReportWebSite" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CrashReporterUE4</Value>
    </Setting>
    <Setting Name="ProcessedVideos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\devweb-02\ReportVideos</Value>
    </Setting>
    <Setting Name="DepotRoot" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\P4EPIC</Value>
    </Setting>
    <Setting Name="InternalLandingZone" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\!CrashReport\DMZ</Value>
    </Setting>
    <Setting Name="ExternalLandingZone" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="InvalidReportsDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\!CrashReport\InvalidCrashReports</Value>
    </Setting>
    <Setting Name="DepotIndex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">crash-01</Value>
    </Setting>
  </Settings>
</SettingsFile>