INTSourceChangelist:2890438
Availability: Public
Title:카메라 컷 작업
Crumbs: %ROOT%, Engine, Engine/Sequencer, Engine/Sequencer/HowTo
Description:카메라 컷 트랙으로 다중 카메라 사용법을 보여줍니다.
Version: 4.11
SkillLevel: Intermediate
parent:Engine/Sequencer/HowTo
order:1
checkpoint: editorqs
Related: Engine/Sequencer/Overview
Related: Engine\Sequencer\ReferenceEditor\

[REGION:warning]
이 기능은 현재 개발중이라 추후 버전에서 예상대로 작동치 않거나 변경될 수 있습니다.
[/REGION]

시네마틱 시퀀스 제작시, 씬에 있는 캐릭터가 돌아다니면서 특정 애니메이션을 하도록 하고픈 경우가 있습니다.
이 작업은 **시퀀서** 에서 레벨 시퀀스에 스켈레탈 메시 액터를 추가한 다음 애니메이션 서브 트랙을 추가하고 액터에게 시키고자 하는 애니메이션을 지정해 주는 것으로 가능합니다.
이 과정을 반복하여 액터에게 여러가지 다양한 애니메이션을 시키면 시네마틱 시퀀스의 캐릭터에게 생동감을 부여할 수 있습니다!

여기서는 캐릭터에게 다양한 애니메이션을 적용하여 위아래로 점프하도록 하는 작은 씬을 만들어 보겠습니다.

## 단계

[REGION:note]
여기서는 **블루프린트 삼인칭 템플릿** 프로젝트에 **시작용 콘텐츠** 포함한 것을 사용하고 있습니다.
[/REGION]

1.	프로젝트를 열고 [**시퀀서 활성화**](Engine\Sequencer\HowTo\EnableSequencer) 가 된 상태에서, **툴바** 의 **시네마틱** - **레벨 시퀀스 추가** 버튼을 클릭합니다.

	![](Cameras_01.png)

	확인창이 뜨면 새 레벨 시퀀스 저장 위치와 이름을 입력합니다.

1.	**모드** 창에서 **Camera** 를 검색하고 **카메라** 를 끌어 레벨 뷰포트에 놓습니다.

	![](Cameras_02.png)

	**Cine Camera Actor** 라는 카메라 유형도 있는데, 여기에는 새롭게 시험해 볼 수 있는 필름과 렌즈 세팅이 추가되어 있으나, 지금은 보통의 [**카메라 액터**](Engine/Actors/CameraActors) 를 사용하겠습니다. 

1.	[**트랜스폼 툴**](GettingStarted/HowTo/ManipulatingActors) 을 사용하여 카메라가 레벨에 있는 캐릭터의 발에 초점을 맞추도록 위치를 잡습니다.

	![](Cameras_03.png)

	카메라를 올려 캐릭터 얼굴을 잡도록 하거나 다중 카메라 앵글 사이를 전환하거나 하는 작업을 하기 전, 먼저 이 카메라를 레벨 시퀀스에 추가시켜 줘야 시퀀서를 통한 조작이 가능합니다.

1.	레벨에 카메라 액터를 선택한 채, **시퀀서** 안에서 **추가** 버튼을 클릭하고 **Actor To Sequencer** (액터를 시퀀서에)를 선택합니다.

	![](Cameras_04.png)

	그러면 시네마틱 도중 카메라 액터를 조작하는 데 사용할 수 있는 트랙이 시퀀서에 추가됩니다.

1.	**시퀀서** 에서 **카메라 액터** 트랙을 선택한 채 **Shift+W** 를 눌러 **트랜스폼** 서브트랙 상에 **위치** 에 대한 키를 추가합니다.

	![](Cameras_05.png)

	이제 시네마틱의 카메라를 이동시켜줄 텐데, 타임라인상의 키를 사용하여 시작과 끝 위치를 정해줘야 할 것입니다.

	[REGION:tip]
	**Shift+W** 명령은 **위치** 에 대한 트랜스폼 트랙만 추가합니다. **Shift+R** (**회전** 에 대한 트랜스폼 트랙 추가), **Shift+E** (**스케일** 에 대한 트랜스폼 트랙 추가)도 가능합니다. 트랜스폼 트랙이 존재하는 경우, 이 단축키를 사용하면 타임라인의 현재 값에 대한 키가 자동으로 추가됩니다. **+** 부호를 누르고 **트랜스폼** 서브 트랙을 선택하는 것으로도 위치, 회전, 스케일이 포함된 트랙을 추가시킬 수 있습니다.
	[/REGION]

1.	타임라인 마커를 **0** 에서 **75** 로 이동합니다.

	![](Cameras_06.png)

	시퀀스에서 이 프레임에 도달했을 때의 새로운 카메라 위치를 정의해 줍니다.

	[REGION:tip]
	**Ctrl + G** 키로 **프레임 이동** 박스를 열고 점프하고자 하는 프레임 번호를 입력하면 됩니다.
	[/REGION]

1.	레벨에서 카메라 액터를 선택하고 **파랑** 트랜스폼 화살표를 캐릭터 얼굴까지 끌어올립니다.

1.	**시퀀서** 에서 카메라 액터 트랙을 선택한 채 **Shift+W** 키를 눌러 새 카메라 위치에 대한 키프레임을 추가합니다.

	![](Cameras_07.png)

	카메라 위치에 대한 새 키프레임이 추가되고, 뷰포트의 카메라에 노랑 점선이 붙은 것을 통해 카메라가 따라갈 경로를 알 수 있습니다. 이 예제에서는 위치만 신경쓰고 있기 때문에, 위치 트랜스폼 트랙 할당을 위한 단축키를 사용했습니다.

1.	레벨에 **카메라 액터** 를 하나 더 추가한 뒤, **시퀀서** 에 추가하고 (2 단계와 4 단계), 원해는 대로 위치를 잡습니다.

	![](Cameras_08.png)

	여기서는 캐릭터의 어깨 위에 카메라를 위치시켰으나, 바로 컷을 해 들어가지 카메라를 이동시키지는 않을 것이라서 아무 위치나 잡아도 상관 없습니다. 이 카메라 컷을 수행하기 위해서는, **카메라 컷 트랙** 이라는 특수 트랙을 사용해야 합니다.

1.	**시퀀서** 에서 **추가** 버튼을 클릭하고 **카메라 컷 트랙** 을 선택합니다.

	![](Cameras_09.png)

	카메라 컷 트랙은 **마티네** 의 [**디렉터 그룹 & 디렉터 트랙**](Engine/Matinee/TrackReference) 과 매우 유사한 방식으로 작동하며, 어느 카메라를 통해 레벨 시퀀스를 바라볼 것인지 지정할 수 있습니다. 이것이 없으면, 레벨 시퀀스는 시네마틱에 카메라를 딱 하나만 배치했더라도 어느 카메라를 쓸 것인지 레벨 시퀀스는 알지 못하므로, 카메라 컷 트랙에 추가한 카메라를 할당해 줘야 합니다.

1.	타임라인을 다시 **0** 으로 되돌리고, **카메라 컷** 트랙의 **+** 버튼을 클릭하고 이동이 포함된 카메라를 선택합니다.

	![](Cameras_10.png)

1.	타임라인을 **75** 마크로 옮기고 **카메라 컷** 의 **+** 부호를 클릭한 뒤 두 번째 카메라를 선택합니다.

	![](Cameras_11.png)

1.	**125** 마크에 컷을 하나 더 추가하고 (이동이 포함된) 첫 카메라로 다시 컷 백 합니다.
 
	![](Cameras_12.png)

	다중 카메라 시퀀스가 완료되었으니, 마지막으로 남은 작업은 게임이 시작되면 레벨더러 이 시퀀스를 재생시키라 이르는 것입니다.

1.	**월드 아웃라이너** 에서 **레벨 시퀀스** 를 선택하고 **디테일** 패널에서 **Auto Play** (자동 재생) 옵션을 체크합니다.

	![](Cameras_13.png)

1.	툴바의 **플레이** 버튼을 클릭하여 레벨에서 플레이합니다.


## 최종 결과

레벨이 시작되면, 다중 카메라 앵글로 된 시네마틱 시퀀스를 확인할 수 있을 것입니다.

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
nRbmjpQc3MY
[/PARAMLITERAL]
[/OBJECT]

시퀀서에서 카메라를 가지고 할 수 있는 작은 부분일 뿐이지만, 레벨 시퀀서에 카메라 추가, 이동, 여러 카메라 사이의 전환 방법에 대한 기초는 충분히 다루고 있습니다. 카메라에서 대부분의 포스트 프로세싱 이펙트에 대한 키프레임을 추가하여 필름 틴트, 블룸 이펙트, 기타 여러가지 원하는 대로 실험해 보며 효과를 낼 수 있습니다.


