INTSourceChangelist:2713285
Availability:Public
Title:ローカリゼーション
Crumbs:%ROOT%, Gameplay
Description:プロジェクトのローカリゼーション方法に関する情報
Related:Programming/UnrealArchitecture/StringHandling/FText
version:4.9

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/font_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
	テキストのローカライズ
	[/PARAM]
	[PARAM:links]
	* [概要](Gameplay/Localization/Overview "%Gameplay/Localization/Overview:description%")
	* [設定](Gameplay/Localization/Setup "%Gameplay/Localization/Setup:description%")
	* [コマンドレット](Gameplay/Localization/Commandlets "%Gameplay/Localization/Commandlets:description%")
	[/PARAM]
[/OBJECT]

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/cb_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
	アセットのローカライズ
	[/PARAM]
	[PARAM:links]
	[REGION:tip]
	オーディオのローカリゼーションが適切にサポートされる直前に、アセットのローカリゼーションが行われます。 
	実装は、ロケール専用バージョンのアセット パッケージ全体をスワッピングして行われます。 
	[/REGION:tip]
	[/PARAM]
[/OBJECT]
