Availability: Public
Title:Setting Up Character Movement in Blueprints
Crumbs: %ROOT%, Gameplay, Gameplay\HowTo\CharacterMovement
Description:A How To Guide for Setting Up Character Movement in Blueprints. 

 
This "How To" series covers all the steps needed to create a fully playable and animated character through **Blueprints**. By the end of this How To series, you will have a character that can Walk, Run, Crouch and Crouch Walk, Go Prone, Jump from a stationary standing position, or Jump while moving. 

For an example of the finished product, click the video sample below. 

[![](CharacterMovement_Thumbnail.png)(w:640)](CharaterMovement.mp4)
 
For this series, we are using the **Animation Starter Pack**, which is available for free on the **Marketplace**, as it contains several animations that can be used to create character movement. Once you have downloaded the Animation Pack, you can add the pack to an existing project (preferably a New Blank Project) via the **Add to project** button in the Launcher then specifying which project you want to add the assets to. 

![](Characters_1.png)

To get started, follow the steps below. 

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/build_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		Steps
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
	* [](Gameplay\HowTo\CharacterMovement\Blueprints\Setup_1 "%Gameplay\HowTo\CharacterMovement\Blueprints\Setup_1:description%")
	* [](Gameplay\HowTo\CharacterMovement\Blueprints\Input "%Gameplay\HowTo\CharacterMovement\Blueprints\Input:description%")
	* [](Gameplay\HowTo\CharacterMovement\Blueprints\Setup_2 "%Gameplay\HowTo\CharacterMovement\Blueprints\Setup_2:description%")
	* [](Gameplay\HowTo\CharacterMovement\Blueprints\BlendSpace "%Gameplay\HowTo\CharacterMovement\Blueprints\BlendSpace:description%")
	* [](Gameplay\HowTo\CharacterMovement\Blueprints\AnimBlueprint_Walk "%Gameplay\HowTo\CharacterMovement\Blueprints\AnimBlueprint_Walk:description%")
	* [](Gameplay\HowTo\CharacterMovement\Blueprints\AnimBlueprint_Crouch "%Gameplay\HowTo\CharacterMovement\Blueprints\AnimBlueprint_Crouch:description%")
	* [](Gameplay\HowTo\CharacterMovement\Blueprints\AnimBlueprint_Jog "%Gameplay\HowTo\CharacterMovement\Blueprints\AnimBlueprint_Jog:description%")
	* [](Gameplay\HowTo\CharacterMovement\Blueprints\AnimBlueprint_Jump "%Gameplay\HowTo\CharacterMovement\Blueprints\AnimBlueprint_Jump:description%")
	* [](Gameplay\HowTo\CharacterMovement\Blueprints\AnimBlueprint_Prone "%Gameplay\HowTo\CharacterMovement\Blueprints\AnimBlueprint_Prone\:description%")
	[/PARAM]
[/OBJECT]

