# UE4-GameWorks-4.19.2

./: .gitignore  GenerateProjectFiles.bat  GenerateProjectFiles.command  GenerateProjectFiles.sh  GitSetup.bat  GitSetup.command  GitSetup.sh  README.md  README_Blast.md  README_HairWorks.md  README_NvFlow.md  README_VXGI2_HBAOPlus.md  README_VolumetricLighting.md  Setup.bat  Setup.command  Setup.sh  UE4Games.uprojectdirs  p4.ini
Engine/Config/: BaseDeviceProfiles.ini  BaseEditor.ini  BaseEditorGameAgnostic.ini  BaseEditorPerProjectUserSettings.ini  BaseEditorSettings.ini  BaseEditorUserSettings.ini  BaseEngine.ini  BaseGame.ini  BaseGameUserSettings.ini  BaseHardware.ini  BaseInput.ini  BaseInternalGame.ini  BaseLightmass.ini  BaseScalability.ini  ConsoleVariables.ini
Engine/Shaders/: ACES.usf  AtmosphereCommon.usf  AtmospherePrecompute.usf  AtmospherePrecomputeCommon.usf  AtmospherePrecomputeInscatter.usf  AtmosphericFogShader.usf  BRDF.usf  BasePassCommon.usf  BasePassForForwardShadingCommon.usf  BasePassForForwardShadingPixelShader.usf  BasePassForForwardShadingVertexShader.usf  BasePassPixelShader.usf  BasePassTessellationShaders.usf  BasePassVertexCommon.usf  BasePassVertexShader.usf  CapsuleShadowShaders.usf  CircleDOFCommon.usf  ClearReplacementShaders.usf  ColorUtils.usf  Common.usf  CompositeUIPixelShader.usf  ConvertToUniformMesh.usf  CopyShadowMaps.usf  CubemapCommon.usf  DebugViewModeCommon.usf  DebugViewModeVertexShader.usf  DecalCommon.usf  Decode32bppHDR.usf  DeferredDecal.usf  DeferredLightPixelShaders.usf  DeferredLightVertexShaders.usf  DeferredLightingCommon.usf  DeferredShadingCommon.usf  Definitions.usf  DepthOfFieldCommon.usf  DepthOnlyPixelShader.usf  DepthOnlyVertexShader.usf  DistanceFieldAOShared.usf  DistanceFieldGlobalIllumination.usf  DistanceFieldLightingPost.usf  (+256 more)
Engine/Source/: UE4Client.Target.cs  UE4Editor.Target.cs  UE4Game.Target.cs  UE4Server.Target.cs
Engine/Source/Programs/UnrealBuildTool_NETCore/: UnrealBuildTool.csproj
(+35095 files in other folders)
