<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>P4Python</Name>
  <Location>/Engine/Extras/Maya_AnimationRiggingTools/</Location>
  <Date>2016-06-13T16:34:25.3404692-04:00</Date>
  <Function>adds python bindings for perforce</Function>
  <Justification>so we can automate tasks for artists, like auto-syncing the files they need on file open, checking for latest, etc. I cannot find a EULA online, but the following text is included directly in the python file,which I've pasted here: http://pastebin.com/prYGpqPe</Justification>
  <Platforms>
    <Platform>PC</Platform>
  </Platforms>
  <Products>
    <Product>UDK4</Product>
    <Product>UE4</Product>
  </Products>
  <TpsType>Source Code</TpsType>
  <Eula>https://www.perforce.com/perforce/doc.current/manuals/p4script/03_python.html</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <Redistribute>false</Redistribute>
  <IsSourceAvailable>true</IsSourceAvailable>
  <NoticeType>None</NoticeType>
  <Notification />
  <LicenseFolder>None</LicenseFolder>
</TpsData>