Availability:Public
Title:Convert Sparces ノード
Crumbs: %ROOT%, Engine, Engine/Animation, Engine/Animation/NodeReference
Description:ローカルとコンポーネントの空間の間でポーズを変換する Animation ノード

[REGION:banner]
![Space Conversion](spaceconversion_banner.png)(convert:false)
[/REGION]

[TOC(start:2 end:3)]

## 概要

[EXCERPT:Intro]
ポーズは、 _local-space_ または _component-space_ のいずれかにあります。_Animation Blueprints_ の **AnimGraph** にある **Convert Spaces** ノードは、 
ローカルとコンポーネントの空間との間でポーズを変換する機能を提供します。ローカル空間では、 
ボーンの変換がボーンに対して相対的であることが前提です。コンポーネント空間では、ボーンの変換が 
 _SkeletalMeshComponent_　に対して相対的であることが前提となっています。

通常は、_Animation Blueprint_ でのポーズの処理はローカル空間となります。 しかし、ある特定の blend ノードや、 
全ての _SkeletalControls_ 処理はコンポーネント空間になります。これは、入力ポーズがこれらノードタイプのどれかに渡される前に、  
変形が必要であることを意味します。入力ポーズが、ローカル空間にあるポーズを出力するノードから渡される場合、 
対象となるポーズは _SkeletalControl_ が処理を実行する前に正しい空間へ変換されなくてはいけません。 
_SkeletalControl_ が処理を実行し、結果として生じるポーズは、 
追加のブレンドまたは **Result** ノード入力としてローカル空間へ戻されなくてはいけません。
[/EXCERPT:Intro]

[REGION:fullwidth]
![Usage in graph](graph_usage.png)
[/REGION]

コンポーネント空間へ、もしくはコンポーネント空間からのそれぞれの変換にはコストが発生するため、 
例えば _SkeletalControls_　など、 コンポーネント空間で動作するノードをグループ化するのが最良です。 
これによって、全てが列上で実行され、変換の必要数を制限することができます。



## コンポーネント空間からローカル空間 

**Component to Local** ノードは、コンポーネント空間のポーズを、ローカル空間のポーズへ変換します。

![Component to Local](node_comptolocal.png)

| ピン | 説明 |
| --- | ----------- |
| [REGION:tablesection]**入力ピン**[/REGION] ||
| Component Pose (Blank) | 変換されるコンポーネント空間にある入力ポーズです。 |
| [REGION:tablesection]**出力ピン**[/REGION] ||
| Local Pose (Blank) | 変換後のローカル空間ポーズです。 |

## ローカル空間からコンポーネント空間 

**Local to Component** ノードは、ローカル空間のポーズをコンポーネント空間へのポーズへ変換します。

![Local to Component](node_localtocomp.png)

| ピン | 説明 |
| --- | ----------- |
| [REGION:tablesection]**入力ピン**[/REGION] ||
| Local Pose (Blank) | 変換されるローカル空間にある入力ポーズです。 |
| [REGION:tablesection]**出力ピン**[/REGION] ||
| Component Pose (Blank) | 変換後のコンポーネント空間のポーズです。 |
