INTSourceChangelist:3782314
Availability: Public
Title:1.7 - 오파시티 & 서브서피스 머티리얼
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Materials
Description:Material Nodes 예제 레벨에 대한 개요로, 예제 1.7: Opacity and SubSurface Material 입니다.
Related: Engine/Rendering/Materials/PhysicallyBased
Related: Engine/Rendering/Materials
Related: Engine/Rendering/Materials/ExpressionReference
Related: Engine/Rendering/Materials/MaterialInputs
Related: Engine/Rendering/Materials/LayeredMaterials
Related: Engine/Rendering/Materials/MaterialInstances
Related: Engine/Actors/DecalActor
Version: 4.9
topic-image:Resources\ContentExamples\MaterialNodes\Topic_1_7_Opacity_Subsurface.png


[REGION:fullwidth]
![](1_7_Opacity_Subsurface.png)
[/REGION]

Opacity (오파시티, 불투명도)는 Subsurface Material (서브서피스 머티리얼)과 함께 사용했을 때 약간 다른 작동방식을 보입니다. 오브젝트의 투명도가 아닌, 표면 전반적으로 퍼지는 빛의 양이 조절되는 것입니다. 예제에서 보시면, 오파시티 값이 낮을 때 표면을 통해 상당량의 빛이 퍼지는 것을, 높을 때 아주 조금만 퍼지는 것을 확인할 수 있습니다.



