INTSourceChangelist:2508900
Availability:Public
Title:Shape コンポーネント
Crumbs:%ROOT%, Engine, Engine/Components
Description:追加可能な様々なタイプの Shape コンポーネントの概要。 
Related:Engine/Physics/Collision
Related:Engine/Physics/PhysicsBodies
Related:Engine/Landscape/Editing/Splines
Related:Resources/ContentExamples/Blueprint_Splines
Related:Engine/Blueprints/UserGuide/Components

Shape コンポーネントを使用して他のオブジェクト周囲にコリジョン、トリガーを作成したり、方向を示したり、パスを作ることができます。 

## Arrow コンポーネント

**ArrowComponent** は、ラインを使用してレンダリングされる単純な矢印です。これは、オブジェクトが向く方向を示すのに役立ちます。以下のドアの画面からわかるように、矢印はレベルに配置されたときにドアが向く方向を示します (ドアは矢印が向いている一方向のみを向くように記述されることがあるためです)。 

![](arrow_component.png)(w:720)

ゲーム内では実際の矢印は表示されません ( _Hidden in Game_ オプションのチェックが外されていない限り)。色とサイズは必要に応じて変更できます。このコンポーネントはコリジョン設定がなく、スクリプトのマーカとして使用されることもあります (例、**ArrowComponent** をキャラクターの肩のちょうど上に **CharacterBlueprint** に追加し、プレイヤーがボタンを押すと、**CameraComponent** を **ArrowComponent** の位置に移動させて肩に載せたスタイルのカメラを作ります) 

## Box コンポーネント

**BoxComponent** は、単純なコリジョンで一般的に使用されるボックスです (以下の例のようにトリガーとしても使用することができます)。 

![](box_trigger.png)

**BoxComponent** は炎のパーティクル エフェクトの周囲に追加され、コリジョン設定は **Generate Overlap Events** に設定されています。何かがボックスにオーバーラップするとイベントが発行し、オーバーラップしたアクタに損傷を与えるスクリプトが実行されます。[コリジョン反応](Engine/Physics/Collision) を **BlockAll** に設定します。これはすべてのアクタがボックスに入らないようにします (炎の中に物が入らないようにしたい場合)。 


## Capsule コンポーネント

**CapsuleComponent** はカプセル形状です。これは、単純なコリジョン (以下の図) やトリガーとして使用することもできます。 

![](capsule_component.png)

上の画面では、新規 **Character Blueprint** 作成時に **CapsuleComponent** が自動的に作成され、キャラクターのコリジョン設定を提供し、ワールド内のオブジェクトと交差するのを防ぎます。**CapsuleComponent** は、**Overlap Events** または **Hit Events** を生成して、こうしたイベントのいずれかが起こった場合にスクリプトを提供することもできます。 


## Sphere コンポーネント

**SphereComponents** は、コリジョンで使用可能な球体形状です (すなわち、以下のようにプロジェクタイル (発射物) 周囲のコリジョン)。 

![](sphere_component.png)

Box コンポーネントと Capsule コンポーネントと同様に、必要なコリジョン機能のタイプを生成するために [コリジョン反応](Engine/Physics/Collision) を設定することができます。 

## Spline コンポーネント

**SplineComponent** を使用して、道路や複雑なパス (他のコンポーネントとがたどることができるもの) を作ることができます。以下の画面は、**SplineComponent** であり、**BillboardComponent** と **ParticleSystemComponent** が **ブループリント** に追加されています。これは、スプラインで作成し、定められたパスをたどるパーティクル システムを持つことを意図したものです。 

![](spline_component.png)

エディタ ビューポート内で、スプラインを編集できます。これは、 **SplineComponent** を持つアクタ上で **右クリック** して行います。これで、スプラインポイントを追加する、使用するスプライン ポイントのタイプを定義するなどのオプションがあるコンテキスト メニューが表示されます。以下では、アンリアル エンジンのロゴのアウトラインを示すパスが作成されました。 

![](spline_component2.png)(w:440)

パーティクル エフェクトの位置を更新する **ブループリント** スクリプトを作ると、最終結果は以下のようになります。 

![](spline_component4.png)(w:440)


