Availability:Public
Title: Get Started with UE4
Crumbs: %ROOT%
Description:Introductory information for developers starting out creating games with Unreal Engine.
Navigation:start

[VAR:Params]
[PARAM:image]
	![](gettingstarted_topic.png)
[/PARAM]
[PARAM:icon]
	![](%ROOT%/start_icon.png)(convert:false)
[/PARAM]
[PARAM:title]
	%GettingStarted:title%
[/PARAM]
[PARAM:description]
	%GettingStarted:description%
[/PARAM]
[PARAM:path]
	[RELATIVE:GettingStarted]
[/PARAM]
[/VAR]

[VAR:Topic]
[OBJECT:Topic]
%params%
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
%params%
[/OBJECT]
[/VAR]

[VAR:Role]
[OBJECT:Role]
%params%
[PARAMLITERAL:id]
gettingstarted
[/PARAMLITERAL]
[/OBJECT]
[/VAR]


[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/start_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		Starting Out
	[/PARAM]
	[PARAM:description]
		[REGION:topics third]
		%Engine/QuickStart:topiccompact%
		%Engine/Content/QuickStart:topiccompact%
		%Programming/QuickStart:topiccompact%
		%GettingStarted/Terminology:topiccompact%
		[OBJECT:TopicCompact]
			[PARAM:image]
				![](GettingStarted/FromUnity/image_0.png)
			[/PARAM]
			[PARAM:icon]
				![](%ROOT%/start_icon.png)(convert:false)
			[/PARAM]
			[PARAM:title]
				%GettingStarted/FromUnity:title%
			[/PARAM]
			[PARAM:description]
				%GettingStarted/FromUnity:description%
			[/PARAM]
			[PARAM:path]
				[RELATIVE:GettingStarted/FromUnity]
			[/PARAM]
		[/OBJECT]
		%GettingStarted/SubEditors:topiccompact%
		[/REGION]
		[REGION:section]
			[REGION:normaltitle]
			Additional Information
			[/REGION]
			* [Required Hardware and Software](GettingStarted/RecommendedSpecifications "%GettingStarted/RecommendedSpecifications:description%")		
			[PUBLISH:Licensee]
			* [](GettingStarted/DownloadingUnrealEngine "%GettingStarted/DownloadingUnrealEngine:description%")
			[/PUBLISH:Licensee]
			[PUBLISH:Docs]
			* [Install the Engine](GettingStarted/Installation "%GettingStarted/Installation:description%")
			[/PUBLISH:Docs]
			* [Release Notes](Support/Builds "%Support/Builds:description%")
		[/REGION]
	[/PARAM]
	[PARAM:links]
	[/PARAM]
[/OBJECT]

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		Editor Basics
	[/PARAM]
	[PARAM:description]
		[INCLUDE:Shared/Glossary/P/#Glossary_project]

		[INCLUDE:Engine/UI/LevelEditor#levels]
	[/PARAM]
	[PARAM:links]
		* [](Engine/QuickStart "%Engine/QuickStart:description%")
		* [Level Editor Walkthrough](Engine/UI/LevelEditor "%Engine/UI/LevelEditor:description%")
		* [](Engine/UI/LevelEditor/Toolbar "%Engine/UI/LevelEditor/Toolbar:description%")

		[REGION:gallery]
		[REGION:normaltitle]
		Related Videos
		[/REGION]
		[OBJECT:VideoLink]
			[PARAMLITERAL:videoid]
				w4XlBKeE46E
			[/PARAMLITERAL]
			[PARAMLITERAL:playlistid]
				PLZlv_N0_O1gasd4IcOe9Cx9wHoBB7rxFl
			[/PARAMLITERAL]
			[PARAMLITERAL:width]
				180
			[/PARAMLITERAL]
			[PARAMLITERAL:image]
			[/PARAMLITERAL]
		[/OBJECT]
		[/REGION]
	[/PARAM]
[/OBJECT]

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/viewport_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		Editor Viewports
	[/PARAM]
	[PARAM:description]
		[INCLUDE:Engine/UI/LevelEditor/Viewports#intro]
	[/PARAM]
	[PARAM:links]
		* [](Engine/UI/LevelEditor/Viewports/Basics "%Engine/UI/LevelEditor/Viewports/Basics:description%")
		* [](Engine/UI/LevelEditor/Viewports/ViewportControls "%Engine/UI/LevelEditor/Viewports/ViewportControls:description%")
	[/PARAM]
[/OBJECT]

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/profile_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		Editor Modes
	[/PARAM]
	[PARAM:description]
		[INCLUDE:Shared/Glossary/M#glossary_modes_panel]
	[/PARAM]
	[PARAM:links]
		* [](Engine/UI/LevelEditor/Modes "%Engine/UI/LevelEditor/Modes:description%")
	[/PARAM]
[/OBJECT]

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/levels_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		Actors & Geometry
	[/PARAM]
	[PARAM:description]
		[INCLUDE:Engine/UI/LevelEditor#actors]
	[/PARAM]
	[PARAM:links]
	* [](Engine/Actors/Placement "%Engine/Actors/Placement:description%")
	* [Geometry Actors](Engine/Actors/Brushes "%Engine/Actors/Brushes:description%")
	* [](Engine/Actors/Transform "%Engine/Actors/Transform:description%")

	[REGION:gallery]
	[REGION:normaltitle]
	Related Videos
	[/REGION]
	[OBJECT:VideoLink]
		[PARAMLITERAL:videoid]
			cl_eoVfNDKU
		[/PARAMLITERAL]
		[PARAMLITERAL:playlistid]
			PLZlv_N0_O1gak1_FoAJVrEGiLIploeF3F
		[/PARAMLITERAL]
		[PARAMLITERAL:width]
			180
		[/PARAMLITERAL]
		[PARAMLITERAL:image]
		[/PARAMLITERAL]
	[/OBJECT]
	[/REGION]
	[/PARAM]
[/OBJECT]

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/cb_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		Content Browser
	[/PARAM]
	[PARAM:description]
		[INCLUDE:Shared/Glossary/C/#Glossary_Content_Browser]
	[/PARAM]
	[PARAM:links]
		* [](Engine/Content/QuickStart "%Engine/Content/QuickStart:description%")
		* [](Engine/Basics/AssetsAndPackages "%Engine/Basics/AssetsAndPackages:description%")
		* [](Engine/Content/Browser "%Engine/Content/Browser:description%")	
	[/PARAM]
[/OBJECT]

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		Lighting
	[/PARAM]
	[PARAM:description]
		Lighting your scenes is accomplished using Light Actors that act as light sources and contain properties to determine the characteristics of the light, such as:
		
		* How bright the light is
		* What color the light is
		
		There are also different kinds of lights that emit light in different ways. For example, a standard light bulb emits light in all directions. In Unreal Engine, 
		this is called a _point light_. In other circumstances, the light emitted is physically limited by making the back of the bulb opaque, such as with a flood light. 
		This would be a _spot light_. Outdoor lighting from the sun - because it is located so far away - appears to come more from a direction instead of from a single 
		location. To simulate this type of lighting, a _directional light_ is available. 
	[/PARAM]
	[PARAM:links]
		* [](Engine/Rendering/LightingAndShadows/QuickStart "%Engine/Rendering/LightingAndShadows/QuickStart:description%")
		* [](Engine/Rendering/LightingAndShadows/Basics "%Engine/Rendering/LightingAndShadows/Basics:description%")
	[/PARAM]
[/OBJECT]

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/rendering_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		Materials & Shading
	[/PARAM]
	[PARAM:description]	

		[INCLUDE:Shared/Glossary/M/#Glossary_Material]
	[/PARAM]
	[PARAM:links]
		* [](Engine/Rendering/Materials/IntroductionToMaterials "%Engine/Rendering/Materials/IntroductionToMaterials:description%")

		[REGION:gallery]
		[REGION:normaltitle]
		Related Videos
		[/REGION]
		[OBJECT:VideoLink]
			[PARAMLITERAL:videoid]
				lngF4VVNER4
			[/PARAMLITERAL]
			[PARAMLITERAL:playlistid]
				PLZlv_N0_O1gbQjgY0nDwZNYe_N8IcYWS-
			[/PARAMLITERAL]
			[PARAMLITERAL:width]
				180
			[/PARAMLITERAL]
			[PARAMLITERAL:image]
				https://img.youtube.com/vi/Yb4uu2NEC0E/maxresdefault.jpg
			[/PARAMLITERAL]
		[/OBJECT]
		[/REGION]
	[/PARAM]
[/OBJECT]


[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/blueprint_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		Blueprints Visual Scripting
	[/PARAM]
	[PARAM:description]	
		[INCLUDE:Engine/Blueprints#intro]	
	[/PARAM]
	[PARAM:links]
		* [Introduction to Blueprints](Engine/Blueprints/GettingStarted "%Engine/Blueprints/GettingStarted:description%")

		[REGION:gallery]
		[REGION:normaltitle]
		Related Videos
		[/REGION]
		[OBJECT:VideoLink]
			[PARAMLITERAL:videoid]
				cRhWc2kAhqI
			[/PARAMLITERAL]
			[PARAMLITERAL:playlistid]
				PLZlv_N0_O1gbYMYfhhdzfW1tUV4jU0YxH
			[/PARAMLITERAL]
			[PARAMLITERAL:width]
				180
			[/PARAMLITERAL]
			[PARAMLITERAL:image]
			[/PARAMLITERAL]
		[/OBJECT]
		[/REGION]
	[/PARAM]
[/OBJECT]

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/prog_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		Programming
	[/PARAM]
	[PARAM:description]
		Implementing gameplay and modifying the engine are essential aspects of any game project. Unreal Engine 
		gives you the ability to implement gameplay through code or visually using Blueprints or even create a 
		plugin that modifies or extends the engine and editor to add completely custom functionality for designers 
		or artists to use.
	[/PARAM]
	[PARAM:links]
		* [](Programming/QuickStart "%Programming/QuickStart:description%")
		* [](Programming/Basics "%Programming/Basics:description%")
		* [Learn About the Game Framework](Gameplay/Framework/QuickReference "%Gameplay/Framework/QuickReference:description%")
	
		[REGION:gallery]
		[REGION:normaltitle]
		Related Videos
		[/REGION]
		[OBJECT:VideoLink]
			[PARAMLITERAL:videoid]
				vtcWrcscXos
			[/PARAMLITERAL]
			[PARAMLITERAL:playlistid]
				PLZlv_N0_O1gb5xvsc7VM7pfoRAKLuIcFi
			[/PARAMLITERAL]
			[PARAMLITERAL:width]
				180
			[/PARAMLITERAL]
			[PARAMLITERAL:image]
			[/PARAMLITERAL]
		[/OBJECT]
		[/REGION]
	[/PARAM]
[/OBJECT]

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/gameplay_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		Playtest Your Game
	[/PARAM]
	[PARAM:description]
		Test and debug your levels and gameplay using Unreal Engine's built-in features. Get real-time feedback 
		directly in the editor using Play In Editor mode, and even inspect and manipulate the objects in the 
		game while it is running using Simulate In Editor mode. Make changes to gameplay code, recompile, and 
		update the game during play using Hot Reload.
	[/PARAM]
	[PARAM:links]
		* [](Engine/UI/LevelEditor/InEditorTesting "%Engine/UI/LevelEditor/InEditorTesting:description%")
		* **Platforms**
			* [](Platforms/iOS/QuickStart "%Platforms/iOS/QuickStart:description%")	
			* [](Platforms/Android/GettingStarted "%Platforms/Android/GettingStarted:description%")
			* [](Platforms/Oculus/QuickStart "%Platforms/Oculus/QuickStart:description%")	
	[/PARAM]
[/OBJECT]
