INTSourceChangelist:2591123
Availability:Public
Title:配列ノード
Crumbs: %ROOT%, Engine/Blueprints, Engine/Blueprints/UserGuide, Engine/Blueprints/UserGuide/Arrays
Description:ブループリント配列と連動するノード

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine\Blueprints\UserGuide\Arrays\ArrayNodes:title%](Engine\Blueprints\UserGuide\ArrayNodes.png)
	[/PARAM]
	[PARAM:icon]
	[/PARAM]
	[PARAM:title]
		%Engine\Blueprints\UserGuide\Arrays\ArrayNodes:title%
	[/PARAM]
	[PARAM:description]
		%Engine\Blueprints\UserGuide\Arrays\ArrayNodes:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine\Blueprints\UserGuide\Arrays\ArrayNodes]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine\Blueprints\UserGuide\Arrays\ArrayNodes:title%](Engine\Blueprints\UserGuide\ArrayNodes.png)
	[/PARAM]
	[PARAM:icon]
	[/PARAM]
	[PARAM:title]
		%Engine\Blueprints\UserGuide\Arrays\ArrayNodes:title%
	[/PARAM]
	[PARAM:description]
		%Engine\Blueprints\UserGuide\Arrays\ArrayNodes:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine\Blueprints\UserGuide\Arrays\ArrayNodes]
	[/PARAM]
[/OBJECT]
[/VAR]





## アイテムの追加
**Add Item** ノードは配列と変数を受け取ります。最後に配列へ変数を挿入し、それに応じて配列のサイズを大きくします。  

![](add_item_array.png)

## Clear

**Clear** ノードは接続している配列内の全データを消去します。配列をリセットして配列内の全てのインデックスを削除します。 

![](Array_Clear.png)

## Contains Item

**Contains Item** ノードは、特定のアイテムに対して配列の検索を可能にします。アイテムが見つかるとノードは _True_ を出力し、見つからない場合は _False_ を出力します。アイテムが見つかったインデックスは返しません。

![](Array_Contains.png)

## Filter Array

**Filter Array** ノードはタイプアクタの配列（またはその派生クラス）を受け取り、受け取る _クラス_ に基づいてフィルタリングします。結果は新規の配列となり、接続しているクラスのタイプと合致したオリジナル配列からアイテムのみを格納します。 

![](Array_Filter.png)

## Find Item

**Find Item** ノードは配列と変数を受け取ります。そして配列内で初めて見つけた変数値のインデックス番号を検索します。

![](Array_FindItem.png)

## Get

**Get** ノードは配列と整数値を受け取り、インデックス番号として使用します。そして戻り値としてインデックス番号で見つけた配列の値を返します。

![](Array_Get.png)

## Insert Item

Insert Item ノードは、配列、変数値、そして整数を受け取ります（インデックス番号）。そしてインデックス値の位置にある配列へ変数値を挿入します。

![](Array_Insert.png)

## Last Index

**Last Index** ノードは配列の最終値へインデックス番号を返します。

![](Array_LastIndex.png)

## Length

**Length** は配列にあるアイテムのサイズまたは番号を返します。配列に **N** オブジェクトが存在すると、 **Length** は **N** を返し、配列は **0** から **N-1** までの有効なインデックスを返します。

![](Array_Length.png)

## Remove Index

**Remove Index** ノードはアイテムのインデックス番号を経由して配列内のアイテムを削除します。その他の全インデックス番号はギャップを埋めるため更新されます。

![](Array_RemoveIndex.png)

## Remove Item

**Remove Item** ノードは、変数値を受け取ることによって配列からアイテムを削除します。配列に値が見つかると、その値は削除されます。その他の全インデックス番号はギャップを埋めるため更新されます。このノードは、アイテムが見つかった時と削除された時に _True_ を返す Boolean を出力します。

![](Array_RemoveItem.png)

## Resize
**Resize** ノードは、配列の新しいサイズ用に配列と整数値を受け取ります。リサイズされた配列はオリジナルより小さくなり、リサイズ後の配列に入らないエレメントはすべて取り除かれます。リサイズされた配列がオリジナルより大きくなった場合は、 
空のエレメントが配列の最後に追加されます。   

![](resize_array.png)

## Set Array Elem

**Set Array Elem** （ent）で、配列の特定のインデックスを任意の値に設定することが出来ます。 

![](Array_SetArrayElem.png)
