INTSourceChangelist:2497555
Availability:Public
Title:アニメーション カーブ
Crumbs: %ROOT%, Engine, Engine/Animation, Engine/Animation/Sequences
Description:アニメーション再生中にモーフターゲットとマテリアルのプロパティを操作するカーブシステム

[EXCERPT:Intro]
Curve は、アニメーションの再生中にマテリアル パラメータまたはモーフターゲットの値を変更する方法を提供します。カーブのワークフローは、変更したいアセットを指定し (マテリアルまたはモーフターゲットのどちらか)、Curve に適切な名前を付けるだけというように、とてもシンプルです。その後アニメーションの継続期間にあわせてキーフレームを調整するのみです。
[/EXCERPT:Intro]


FBX 経由で UE4 へモーフターゲットアニメーションをインポートすると、AnimSequence へ Morph Target Curves が自動的に生成されます。しかし、Morph Target Curves はデフォルト設定で非表示になっています。これはデザインに起因するもので、さまざまな Morph Target curve を非表示することでエディタの速度が落ちることを防ぎます。

モーフターゲットのカーブを調整する能力は実用的である上に、何よりも便利な機能であることに留意してください。とても複雑なモーフターゲットアニメーションを処理する場合、オリジナルのモーフターゲットからエクスポートした 3D アニメーションパッケージを用いたアニメーションの実行がおそらくはるかに容易です。

## マテリアルカーブの設定

この例は、アニメーション過程でキャラクターの顔を赤面させる簡単なマテリアルカーブの設定方法を紹介します。モーフターゲットカーブの設定も同様ですが、カーブの名前とインポートされたモーフターゲットの名前と完全に一致しなければいけません。モーフターゲットに関する詳細は [](Engine/Content\FBX\MorphTargets) および [](Engine/Animation/Persona\MorphTargetPreviewer)を参照してください。

まずハンマーを持ったキャラクターが突然前へ動き出す簡単なアニメーションから開始します。そして動作中にキャラクターの顔をどんどん赤面させていく要因となる簡易なマテリアルカーブを設定します。初めにアニメーションを見てみましょう。

![](Engine/Animation/RootMotion\HammerSlam.gif)(convert:false)

ペルソナ (Persona) でアニメーションシーケンスを開き、**コンテンツ ブラウザ** で **ダブルクリック** してアニメーションを見ることができます。

[REGION:fullwidth]
![](Persona_HammerSlam.png)
[/REGION]

キャラクターの頭には _Blush_ と名前が付けられたパラメータで簡易なマテリアルが設定されています。こちらがマテリアルグラフの様子です。

[REGION:fullwidth]
![](BlushMaterial.png)
[/REGION]

[REGION:note]
またこのマテリアルから [Material Instance](Engine/Rendering/Materials\MaterialInstances) を作成し、キャラクターに適用しています。
[/REGION]

ペルソナで Curves 領域にある ![](button_AddFloatTrack.png) ボタンをクリックして開始します。Curveは _Blush_ と名前を付けます。この名前はマテリアルパラメータで使用する名前と _一致しなければいけません_ 。

![](AddingBlushCurve.png)

これで必要とするカーブを作成しますが、このカーブを確実にマテリアルカーブと特定しなくてはいけません。カーブの一番右よりにあるドロップダウンリストを使用します。

![](SettingCurveToMaterial.png)

ドロップダウンリストの横に位置する目の形をしたアイコンをクリックすると、カーブ領域サイズを拡大することができます。

![](ExpandingCurve.png)

カーブ領域を **シフトクリック** すると新規にキーフレームを作成することができます。キーフレームの値と時間は、キーフレームを選択時に表示されるフィールドを使用して調整します。

![](CreateMaterialCurve.png)

キーフレームを **右クリック** して、タンジェントタイプを変更することもできます。


![](CurveType.png)

カーブが関連したマテリアル パラメータを操作し、キャラクターがハンマーを振りかざすと同時に顔の紅潮を引き起こす結果となります。

![](BlushInAction.png)
