INTSourceChangelist:0
Availability: Public
Title:How-To Weld Physics Bodies in PhAT
Crumbs: %ROOT%, Engine
Description:This how-to covers the procedure for welding two physics bodies together in the Physics Asset Tool.
parent:Engine/Physics/PhAT/HowTo
order:1
Version: 4.13
related:Engine/Physics/PhAT/HowTo/EditPhATPhysicsBodies

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Physics/PhAT/HowTo/WeldingPhysicsBodies:title%](Engine/Physics/physics_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Physics/PhAT/HowTo/WeldingPhysicsBodies:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Physics/PhAT/HowTo/WeldingPhysicsBodies:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Physics/Phat/HowTo]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Physics/PhAT/HowTo/WeldingPhysicsBodies:title%](Engine/Physics/physics_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Physics/PhAT/HowTo/WeldingPhysicsBodies:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Physics/PhAT/HowTo/WeldingPhysicsBodies:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Physics/Phat/HowTo]
	[/PARAM]
[/OBJECT]
[/VAR]

This how-to contains the procedures for welding (combining, merging, etc...) two or more **Physics Bodies** together in the **Physics Asset Tool**.

### Welding

Welding Physics Bodies will make multiple bodies interact as one, as well as lock together the Skeletal Mesh Joints they are associated with. To Weld one Physics Body to another:

1. **Select** 2 or more Physics Bodies using **Ctrl + Left Mouse click**.
1. **Click** the "Weld" ![](Shared\Icons\icon_PhAT_Weld_40x.png) button.

Any Physics Body welded to the currently selected Physics Body will show in Yellow.
