INTSourceChangelist:0
Availability:Public
Title: 动画重定向
Crumbs: %ROOT%, Engine, Engine/Animation
Description:重定向允许您在具有不同比例的角色上重用动画。

[REGION:fullwidth]
![](RetargetingHeader.png)
[/REGION]

[TOC(start:2 end:2)]


## 概述

动画重定向功能允许在共享同样骨架资源但是在比例有很大差别的角色上重用动画。您通过重定向，可以防止您的动画骨架在应用不同形状角色的动画时，丢失它们的比例或者进行不必要的变形。

[REGION:warning]
为了使得不同的骨架网格物体能够利用重定向功能，这些网格物体 **必须** 使用同样的骨架资源。请参照 [](Engine/Animation/Skeleton)文档获得详细信息。
[/REGION]

## 为什么使用重定向?

请设想您有三个要共享动画的角色： 一个基本角色、一个矮粗版本的角色、和一个高瘦版本的角色。

[VAR:Chars]w:300[/VAR]

[REGION:imagetable]
|![](BaseCharacter.png)(%chars%)|![](ShortStocky.png)(%chars%)|![](TallSkinny.png)(%chars%)|
|---|---|---|
|基本角色|矮粗版本的角色|高瘦版本的角色|
[/REGION]



### 重定向之前的结果

在应用重定向之前，您总是可以在共享同样骨架的任何骨架网格物体之间使用动画。然而，当您具有像上面显示的不同比例的网格物体时，可能会产生难看的效果。注意，矮粗角色以某种形式进行了不必要的拉伸，高瘦角色进行了压缩，这样做都是为了使得它们能符合基本角色的骨架比例。


[REGION:imagetable]
|![](BaseCharacterRunning.png)(%chars%)|![](ShortStockyRunning.png)(%chars%)|![](TallSkinnyRunning.png)(%chars%)|
|---|---|---|
|基本角色|矮粗版本的角色|高瘦版本的角色|
[/REGION]

### 重定向之后的结果

一旦给角色应用了重定向，就会在对等处理过程中去除它们的比例差异，动画可以在角色上进行正常地播放。您可也可以跳转到 **Show（显示） > Non-Retargeted Animation（没有重定向的动画）** 来查看原始骨架(显示为米黄色)和当前骨架(显示为白色)的差别。注意，在基础角色上，米黄色的非重定向骨骼完美地和该骨架相匹配。

[EXCERPT:AfterTable]
[REGION:imagetable]
|![](BaseCharacterRunningRetargetedBones.png)(%chars%)|![](ShortStockyRunningRetargetedBones.png)(%chars%)|![](TallSkinnyRunningRetargetedBones.png)(%chars%)|
|---|---|---|
|基本角色|矮粗版本的角色|高瘦版本的角色|
[/REGION]
[/EXCERPT:AfterTable]

## 重定向的工作原理

动画和一个[骨架资源](Engine/Animation/Skeleton)相绑定。该骨架资源实际上只是一系列骨骼名称和层次结构数据，但是它也存储用于定义骨架资源的初始骨架网格物体的初始比例。该数据存储为骨骼变换数据。需要注意的很重要的一点是，重定向系统仅重定向骨骼的平移组件。骨骼的旋转总是根据动画数据进行处理。

由于使用初始骨架网格物体来定义该骨架资源的比例，所以任何使用该骨架资源的具有不同比例的其他骨架网格物体（比如，比原始网格物体小很多的网格物体），需要进行重定向才能正常工作。如果没有重定向，那么不同比例的骨架网格物体将尝试使用原始网格物体的变换数据，从而导致本文开始出的各种类型的错误。

为了解决这个问题，角色编辑器中的骨架列表提供了几个设置，来修改如何处理骨骼之间的平移重定向。有三个针对骨骼平移重定向的不同设置：

![](RetargetingSettings.png)

-	**Animation(动画)** - 骨骼平移来自于动画数据，无变化。
-	**Skeleton（骨架）** - 骨骼平移来自于目标骨架的绑定姿势。
-	**AnimationScaled（动画缩放比例）** - 骨骼平移来自动画数据，但是该动画数据已经根据骨骼的比例进行了缩放。这是目标骨架(正在播放动画的骨架)的骨骼长度和原始骨架（用于创建动画的骨架）的骨骼长度的比例值。



## 设置重定向

<!---Establishing animation retargeting on your --->



您可以在 **角色编辑器** 的 **骨架树** 中设置重定向。
 
一般，对于两足生物，您将会使用这些设置：

* Root Bone（根骨骼）、IK Bones（IK骨骼）、武器骨骼、及其他使用该 ‘动画’模式的标记。
* 骨盆将使用  `AnimationScaled` ，以便它坐下时具有适当的高度，并且仍然进行动画。任何您想通过平移使其产生动画及进行重定向的其他骨骼也应该使用  `AnimationScaled` 。
* 所有其他骨骼将使用 `Skeleton` 。它们将使用目标骨架的静态平移。

这意味着，如果您想使用重定向，一个较快的流程是：

![](RecursivelySet.png)

1. 右击您的根骨骼，并递归地设置所有骨骼为 **Skeleton** 。
1. 查找Pelvis(骨盆)或类似骨骼，并设置它为 **AnimationScaled** 。
1. 查找根骨骼、任何IK骨骼、武器骨骼或其他标记式的骨骼，并设置它们使用 **Animation** 。

[REGION:tip]
在视口的 `Show(显示)` 菜单中，您可以选中 `NonRetargeted Animation`  和 `Bones` 来比较原始动画和重定向后的动画。
[/REGION]


## 使用重定向源管理器

![](BasePoseManager.png)

由于重定向使用骨架资源，又因为骨架资源的原始比例由它最初针对其进行创建该骨架的骨架网格物体决定，所以通过上面描述的步骤，可以平滑地进行单向重定向。然而，通常有些时候，您仅具有针对不同版本角色创建的特殊动画。比如，设想下有一个特殊动画，它仅是针对所有较高的角色版本创建的。

如果您想导入这个新的 “仅针对较高角色”的动画，那么和之前一样，您仍然需要同样的骨架资源。这会导致使新动画的比例发生变形。这个问题的解决方案是使用重定向源管理器。

重定向源管理器允许您将一个动画序列和设计该动画序列时所针对的实际骨架网格物体相关联。这样，将会修复针对特殊动画重定向的任何问题。

### 使用重定向源管理器

您可以把重定向源管理器想象成为一个骨架网格物体列表，您可以使用该骨架网格物体列表来指定比例。如果您需要一个针对重定向骨架网格物体的特殊动画，那么您需要确保该骨架网格物体位于重定向管理器列表中。

1. 在角色编辑器的工具条中，选择 **Window（窗口） > Retarget Source Manager（重定向源管理器）** 。
1. 右击重定向源管理器面板中的列表区域(位于中心)，并从关联菜单中选择 **Add（添加）...** 。
1. 选择为其创建特殊动画的骨架网格物体。现在，您应该看到该骨架网格物体列在了重定向源管理器内。
1. 在角色编辑器的资源浏览器中，双击您为该骨架网格物体创建的特殊动画的动画序列资源。
1. 在动画资源 **详细信息** 面板中，定位到 **Animation（动画）** 类目，然后定位到  **Retarget Source（重定向源）**  。在下拉列表中，您现在应该可以看到您添加到该重定向源管理器中的骨架网格物体了。您通过选中该网格物体，来指定您想使用该网格物体的比例来驱动该动画。


<!----

如果您针对一个单独的骨架网格物体创建了所有动画，并重定向它们到某些其他变种骨架网格物体，那么到目前为止所提供的信息应该可以给您提供非常好的重定向结果。它之所以有效的原因是仅使用一个骨架网格物体作为基础，就像一个从原始网格物体到所有变种网格物体的单向连接。但是如果您恰好需要针对变种网格物体的特殊动画时，会发生什么哪？

设想如果我们的所有较高的角色需要一组特殊的动画，比如不同的空闲动画。一个动画师可以获得那个骨架网格物体，创建必要动画，然后使用和前面一样的骨架资源导入它，但是现在有一个问题。由于该骨架资源的原始比例是基于基础网格物体的比例的，所以该动画将会发生变形。
j


--->
