INTSourceChangelist:2519819
Availability:Public
Title:アニメーション リターゲット（同じスケルトン）
Crumbs: %ROOT%, Engine, Engine/Animation
Description:リターゲットは、比率が大きく異なるキャラクター間でのアニメーションの再生を可能にする

[REGION:fullwidth]
![](RetargetingHeader.png)
[/REGION]

[TOC(start:2 end:2)]


## 概要
**アニメーションリターゲット（同じスケルトン）** とは、同じスケルトン アセットを共有するが比率がかなり異なるキャラクター間でアニメーションを再利用する機能です。リターゲットを行うと、形の異なるキャラクターからアニメーションを使用した時、アニメートされたスケルトンがそれぞれの比率を失ったり、無用に変形されることを防ぐことができます。

[REGION:warning]
異なるスケルタル メッシュでリターゲットを行うためには、ボーンの階層を確保するために同じスケルトン アセットを使用するだけでなく、バインド ポーズで同じジョイント回転を使用する **必要があります。** 詳細は [](Engine/Animation/Skeleton) のドキュメントをご覧ください。
[/REGION]

### 異なるスケルトンに対してアニメーションをリターゲットする

このページでは、**Animation Retargeting** の概念について説明し、同じスケルトン アセットを使用するキャラクターに対するアニメーションをリターゲットするために使用可能な例を引用します。異なるスケルトン アセットを使用するキャラクターにアニメーション をリターゲットする場合があるかもしれません。その場合、**アニメーション リターゲット (異なるスケルトン)** でその方法を説明します。 

詳細は [Animation Retargeting (Different Skeletons)](Engine\Animation\RetargetingDifferentSkeletons) をご覧ください。 


##リターゲットを使用する理由

アニメーションを共有させたいキャラクターを 3 つ考えましょう。ベース キャラクター、背が低く太ったキャラクター、背が高くやせているキャラクターとします。

[VAR:Chars]w:300[/VAR]

[REGION:imagetable]
|![](BaseCharacter.png)(%chars%)|![](ShortStocky.png)(%chars%)|![](TallSkinny.png)(%chars%)|
|---|---|---|
| ベース キャラクター | 背が低く太ったキャラクター | 背が高くやせているキャラクター |
[/REGION]


### リターゲット前に得る結果

リターゲットを適用する前でも、同じスケルトンを共有するスケルタル メッシュ間でアニメーションを使用することができます。ただし、上記のように比率が異なる場合、結果は見苦しくなります。背の低いキャラクターと背の高いキャラクターの 2 人は無用に引き伸ばされたり圧縮され、ベース キャラクターのスケルタル比率に見事に一致しています。


[REGION:imagetable]
|![](BaseCharacterRunning.png)(%chars%)|![](ShortStockyRunning.png)(%chars%)|![](TallSkinnyRunning.png)(%chars%)|
|---|---|---|
| ベース キャラクター | 背が低く太ったキャラクター | 背が高くやせているキャラクター |
[/REGION]

### リターゲット後に得る結果

リターゲットがキャラクターに適用されると、方程式から比率の違いをはじきだし、アニメーションがキャラクター上で適切に再生されます。**[Show] > [Non-Retargeted Animation]** からも、元のスケルトン (ベージュ) と現在のスケルトン (白) の違いを見ることができます。リターゲットされていないベージュのボーンが、ベース キャラクター上のスケルトンに見事に一致しています。
[EXCERPT:AfterTable]
[REGION:imagetable]
|![](BaseCharacterRunningRetargetedBones.png)(%chars%)|![](ShortStockyRunningRetargetedBones.png)(%chars%)|![](TallSkinnyRunningRetargetedBones.png)(%chars%)|
|---|---|---|
| ベース キャラクター | 背が低く太ったキャラクター | 背が高くやせているキャラクター |
[/REGION]
[/EXCERPT:AfterTable]

## リターゲットはパフォーマンスに影響を与えるか？

リターゲットされたアニメーションとリターゲットされないアニメーションの使用で目立ったパフォーマンスの違いはありません。アニメーションのリターゲットを使用するメリットは、全く新しい同等のアニメーション一式を作成する必要なしに、ユニークなキャラクタ数を増やすことであり、アニメーションのメモリ負荷が大幅に削減されます。


## リターゲットの仕組み

アニメーションは [Skeleton asset](Engine/Animation/Skeleton) に結合しています。スケルトン アセットはボーン名と階層データのリストに他なりませんが、スケルトン アセットの定義に使用された元のスケルタル メッシュから最初の比率も格納しています。このデータはボーンの移動データとして格納されます。リターゲット システムは、ボーンの移動コンポーネントのリターゲットのみ行います。注目すべき重要な点です。ボーンの回転はアニメーション データから行います。

元となるスケルタル メッシュはスケルトン アセットの比率を定義するために使用されるので、異なる比率をもつスケルトン アセットを使ったその他のスケルタル メッシュ (元となるメッシュよりはるかに短いメッシュなど) は正確に動作するためにリターゲットが必要となります。リターゲットをしないと、比率が変更されたスケルタル メッシュは元となるメッシュの移動データを使おうとし、このページの冒頭で見られるようなタイプのエラーが生じてしまします。

この問題を解決するために、ペルソナ内のスケルトン リストでは、ボーン間の移動リターゲットの変更設定がいくつか提供されています。* ボーン移動のリターゲットは 3 種類あります。

![](RetargetingSettings.png)

-	**Animation** - ボーンの移動は、不変のアニメーションデータに由来します。
-	**Skeleton** - ボーンの移動はターゲット スケルトンのバインド ポーズに由来します。
-	**AnimationScaled** - ボーンの移動はアニメーション データに由来しますが、スケルトンの比率でスケーリングされます。これはターゲット スケルトンのボーンの長さ (アニメーションが再生中のスケルトン) とソース スケルトン (アニメーションが作成されたスケルトン) 間の比率です。


## リターゲットでエンド エフェクタをどのように扱うか

背の高いキャラクタはより速く走るか、同じプロップをなおも保持するか - リターゲットで作業する場合にこうした疑問が生じるかもしれません。簡単にいうと、自動的に行われる作業はなく、何を行いたいかを決めるのはユーザー次第です。 

プロップ保持に関して行う１つの方法としては、"Hand IK Bones" と呼ばれるオリジナルのアニメーションの手に従う個別のボーンのチェーンの作成があります。次に、ボディとアームをリターゲットしますが、"Hand IK Bones" はしません。そのため、リターゲット後も全く同じままの状態を保ちます。これにより、同じプロップ をキャラクタの異なる部位に操作させるようにできます(例、ライフルを再充填)。 

個別のボーンのチェーンを持つと、必要に応じて FK と IK との間で簡単にスムーズに切り替えることができます (例えば、武器を再充填する場合に、Hand IK をオンにし、ポケットの弾倉に手を伸ばすときにオフにするなど)。 

このシステムは非常にフレキシブルでニーズに合わせてカスタマイズできます。左側の手だけを IK にし、右側の手は FK ポジションを使用するが、IK 回転にしたいかもしれません。足はこのように処理されたり、処理されないこともあります。プロップのすぐ上を踏んだ場合、IK をオンにし、その周囲を走っているだけの場合は、FK を使用して、キャラクタががに股 (またはその逆) にならないようにします。 


## リターゲットの設定

<!---Establishing animation retargeting on your --->



**ペルソナ** の **[Skeleton Tree]** パネルからリターゲットを設定できます。
 
これらの設定は通常、二足動物に使用します。

* Root ボーン、 IK ボーン、武器のボーン、あらゆる種類のマーカーは `Animation` モードを使います。
* Pelvis は AnimationScaled を使用するので、正しい高さに座り、アニメートもされます。移動をアニメートし、リターゲットしたいその他のボーンがあれば、それらについても `AnimationScaled` を使用します。
* その他すべてのボーンは「スケルトン」を使用します。ターゲット スケルトンから静的移動を使用します。

つまり、リターゲットを使用したい場合、一番手っ取り早いワークフローがこちらです。

![](RecursivelySet.png)

1. Root ボーンを **右クリック** し、すべてのボーンを再帰的に **Skelton** に設定します。
1. Pelvis または同等のボーンを見つけて、それを **AnimationScaled** に設定します。
1. Root ボーン、 IK ボーン、武器のボーン、あらゆる種類のマーカーを見つけて、それらを **Animation** に設定します。

[REGION:tip]
* ビューポートの [Snow] メニューから、[NonRetargeted Animation] と [Bones] をチェックすると、元となるアニメーションとリターゲットアニメーションの比較ができます。
[/REGION]


## Retarget Source Manager の使用

![](BasePoseManager.png)

リターゲットはスケルトン アセットを使用し、そのスケルトンの比率が最初に作成されたスケルタル メッシュにより定義された元となる比率なので、上述のステップに従えば同一方向のリターゲットがスムーズに機能します。ただし、変更版のためだけに特別なアニメーションをビルドする場合がよくあります。例えば、背の高いキャラクターに対してのみ特別なアニメーションを作成したとします。

新規に作成したこの「背が高い版限定」アニメーションをインポートする場合でも、ベースとなるキャラクターから作成された元のものと同じスケルトン アセットを使用する必要があります。これにより、新規アニメーションの比率に歪みが生じます。そこで、**Retarget Source Manager** で問題を解決します。

**Retarget Source Manager** により、アニメーション シーケンスを指定された実際のスケルタル メッシュに関連付けることができます。こうすることで、特定のアニメーションに対するリターゲットで発生する問題が解消されます。

### Retarget Source Manager の使用

**Retarget Source Manager** は、比率を指定するために使うスケルタル メッシュのリストだと考えてみてください。リターゲットしたスケルタル メッシュに特別なアニメーションが必要な場合は、そのメッシュが **Retarget Source Manager** にリスト化されていることを確認する必要があります。

1. ペルソナのメニューバーで、 **Window > Retarget Source Manager** を選びます。
1. [Retarget Source Manager] パネルのリストエリア (中央) を右クリックし、コンテクスト メニューから **[Add...]** を選択します。
1. 特別なアニメーションを作成したスケルタル メッシュを選びます。**Retarget Source Manager** にそのスケルタル メッシュがリスト化されたのが分かるはずです。
1. ペルソナの **アセット ブラウザ** で、そのスケルタル メッシュ用に作成した特別なアニメーションのアニメーション シーケンスを **ダブルクリック** します。
1. Anim Asset の**[Details]** パネルで、 **[Animation]** カテゴリ、そして **Retarget Source** プロパティを見つけます。**Retarget Source Manager** に追加したスケルタル メッシュがドロップダウンに表示されるようになているはずです。このメッシュを選択すれば、このアニメーションを操作するメッシュの比率の使用が指定されます。


<!----

単一のスケルタル メッシュに対して作成した全てのアニメーションを別のバリエーションにリターゲットする場合、それまで提供された情報でリターゲットは成功します。成功の理由は、元となる 1 つのスケルタル メッシュをベースとして使用することが元から全てのバリエーションに向かう同一方向の接続だからです。では、変更版だけに特別なアニメーションが必要な場合はどうなるでしょうか？

背の高いアニメーションに対して異なるアイドル アニメーションなど、特別なアニメーションがいくつか必要な場合を考えてみましょう。アニメターはそのスケルタル メッシュを受け取り、必要なアニメーションを作成し、以前と同じスケルトン アセットを使ってそれをインポートしますが、問題が生じます。スケルトン アセットの元となる比率はベースとなるキャラクターの比率に基いているので、アニメーションは歪みます。
J


--->
