INTSourceChangelist:3683933
Availability:Public
Crumbs: %ROOT%, Engine, Engine/Sequencer, Engine/Sequencer/HowTo
Title: 시퀀서에서 가한 변경사항 유지 또는 복원
Description: 시퀀서를 통해 가한 변경사항을 완료 후에도 유지하거나 원래 상태로 되돌리는 방법입니다.
Type: how-to
SkillLevel: intermediate
Version: 4.16
Parent: Engine/Sequencer/HowTo
Order: 1
Tags: Sequencer
Tags: how-to
topic-image:WhenFinishedTopicImage.png
type:how-to

시퀀서에서 작업할 때, 시네마틱이 종료된 후에도 액터의 프로퍼티에 가한 변경사항을 유지하고플 수가 있을 수 있습니다. 예를 들어 플레이어가 문을 따고 여는 시네마틱을 만들었다면, 그 종료 이후 문이 열린 상태로 남아있으면 좋을 것입니다. 하지만 영화 제작 환경에서는 샷의 애니메이션 적용 값을 원래 상태로 되돌려 다음 샷으로 새어나가지 못하도록 하고싶을 수 있습니다. **When Finished** (완료 시) 프로퍼티를 통해 시퀀스 종료 후 애니메이션 이전 상태로 되돌릴 것인지 변경사항을 유지할 것인지 트랙 단위로 결정할 수 있습니다.

여기서는 When Finished 프로퍼티를 사용하여 라이트에 대한 변경사항은 되돌리지만 문에 대한 변경사항은 유지하도록 하겠습니다.

![](HeroImage.png)


## 단계

[REGION:note]
여기서는 **블루프린트 삼인칭 템플릿** 에 **시작용 콘텐츠를 포함** 시켜 사용하고 있습니다.
[/REGION]

1.	**Content/StarterContent/Props** 폴더에서 **SM_Door** 와 **SM_DoorFrame** 을 끌어 **레벨 뷰포트** 에 놓고 문을 틀에 맞게 이동시킵니다.

	![](WhenFinished_01.png)

	**W** 키를 눌러 이동 모드로 들어가고, 필요하다면 그리드 스냅을 (아래와 같이) 끄고 틀 안의 문 위치를 미세 조정합니다.

	![](WhenFinished_02.png)

1.	**모드** 패널에서 **Lights** (라이트) 아래 **Point Light** (포인트 라이트)를 끌어 **레벨 뷰포트** 에 놓고 위치를 문 앞으로 합니다.

	![](WhenFinished_03.png)

1.	**레벨 뷰포트** 에서 **ThirdPersonCharacter** 위치를 문 앞에 놓습니다.

	![](WhenFinished_04.png)

1.	**메인 툴바** 에서 **시네마틱** 버튼을 클릭하고 **레벨 시퀀스 추가** 를 선택합니다.

	![](WhenFinished_05.png)

1.	**애셋을 다른 이름으로 저장** 창에서 **이름** 과 저장 위치를 선택한 뒤 **저장** 을 클릭합니다.

	![](WhenFinished_06.png)

1.	**시퀀서** 창에서 **추가** 버튼을 클릭하고 **Shot Track** (샷 트랙)을 선택합니다.

	![](WhenFinished_07.png)

	[샷 트랙](Engine/Sequencer/HowTo/TracksShot) 이 생성되며, 여기서 시네마틱 일부분을 섹션으로 떼어 독립적인 "샷" 으로 만든 뒤 이것을 재배치할 수 있습니다.

1.	**샷 트랙** 에서, **+ Shot** (+ 샷) 버튼을 클릭하고 **Insert Shot** (샷 삽입) 후 이름은 기본 이름으로 합니다.

	![](WhenFinished_08.png)

1.	샷 끝부분을 잡아 **75 프레임** 으로 끌어 샷이 전체 시퀀스의 절반 길이가 되도록 합니다.

	![](WhenFinished_09.png)

	샷이 씬의 라이트에 영향을 주지만, 샷이 끝나면 그 변경사항을 복원하도록 하겠습니다.

1.	**타임라인** 은 **0 프레임** 에 두고 레벨의 **SM_Door** 를 선택한 채, **+ Add** (+ 추가) - **Actor To Sequencer** (시퀀서에 추가)합니다.

	![](WhenFinished_10.png)

	마스터 레벨의 문에 영향을 주고 적용하려는 변경사항 상태를 유지하도록 하겠습니다.

1.	**SM_Door** 의 **트랜스폼** 트랙에 있는 **+** 버튼을 클릭합니다.

	![](WhenFinished_11.png)

1.	**타임라인** 마커를 **150 프레임** 으로 옮긴 뒤 레벨의 문을 (**E** 키로) 회전시켜 연 뒤 **S** 키를 눌러 열린 상태의 트랜스폼을 추가합니다.

	![](WhenFinished_12.png)

	시네마틱 끝부분에 도달하면 닫혔던 문이 열리게 됩니다.

1.	**샷 트랙** 에서 샷에 더블클릭하여 연 뒤, 레벨에서 **포인트 라이트** 를 선택하고 샷에 추가합니다.

	![](WhenFinished_13.png)

1.	**Light Color** (라이트 컬러) 트랙에서 **+** 부호를 클릭하여 샷의 **0 프레임** 에 사용할 기본 색을 할당합니다.

	![](WhenFinished_14.png)

1.	**타임라인** 마커를 **75 프레임** 으로 옮기고 **Light Color** 를 **초록** (아니면 원하는 색)으로 변경하여 새 값에 대한 키를 추가합니다.

	![](WhenFinished_15.png)

1.	트랙 창의 **라이트 컬러** 트랙에 우클릭하고 **프로퍼티** 를 선택하여 **When Finished** (완료 시) 스테이트를 확인합니다.

	![](WhenFinished_16.png)

	기본적으로 **When Finished** 스테이트는 섹션이 완료되면 **Restore State** (원래 상태로 복원)될 것입니다.

1.	**샷** 을 빠져나가 **마스터 시퀀스** 레벨로 돌아갑니다. **시퀀서** 창 우상단의 경로 버튼을 클릭하면 됩니다.

	![](WhenFinished_17.png)

1.	**SM_Door** 의 **트랜스폼** 트랙에 우클릭하고 **프로퍼티** 를 선택한 뒤 **When Finished** 프로퍼티를 **Keep State** (상태 유지)로 변경합니다.

	![](WhenFinished_18.png)

	이제 시네마틱이 완료되면 시퀀서를 통해 적용한 변경사항을 유지하고 싶다는 뜻입니다.

1.	레벨의 **레벨 시퀀스** 액터를 선택하고, **디테일** 패널에서 **Auto Play** (자동 재생) 옵션을 **True** 로 설정합니다. 

	![](WhenFinished_19.png)

1.	**메인 툴바** 에서 **빌드** 버튼을 클릭하고 **Build Lighting Only** (라이팅만 빌드) 옵션을 선택한 뒤, (라이팅 빌드가 끝나면) **플레이** 버튼을 클릭합니다.

	![](WhenFinished_20.png)


## 최종 결과

레벨에서 플레이해 보면, 라이트 색이 바뀐 뒤 흰색으로 돌아갑니다. 하지만 문은, 열린 상태로 남아있을 것입니다.

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	VcM2Wf_Iycc
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	100
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	56.25
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT]

샷 안의 라이트에는, 기본 **When Finished** 프로퍼티 값 **Restore State** 를 사용하여, 샷이 끝나면 원래 상태로 복원됩니다.
하지만 문에는, When Finished 프로퍼티를 **Keep State** 로 바꾸어 변경사항을 보존하도록 해 시네마틱이 끝나도 문이 열린 상태로 남아있습니다.

한 가지 고려할 것은, Keep State 는 로컬 효과인 반면, **레벨 시퀀스** 액터 자체에 포함된 **Restore State** 글로벌 옵션이 있습니다.

![](WhenFinished_21.png)

레벨 시퀀스 액터의 **디테일** 패널에 있는 Restore State 옵션은 레벨 시퀀스가 멈추면 모든 상태를 복원시킵니다. 시퀀스가 완전히 끝난 후 트랙의 상태를 유지하려면, 섹션이 Keep State 로 설정되어 있고 레벨 시퀀스 액터가 Restore State 로 설정되지 **않았는지** 확인해야 합니다. 그렇지 않으면 글로벌 값이 로컬 세팅을 덮어쓸 것입니다.
