INTSourceChangelist:2591123
Availability:Public
Title:3. 프로젝트 생성
Crumbs:%ROOT%, Platforms, Platforms/Android, Platforms/Android/GettingStarted
Description:템플릿 프로젝트를 시작합니다.

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[예전 단계](Platforms/Android/GettingStarted/2 "%Platforms/Android/GettingStarted/2:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[퀵스타트 홈](Platforms/Android/GettingStarted)
	[/PARAM]
	[PARAM:next]
		[다음 단계](Platforms/Android/GettingStarted/4 "%Platforms/Android/GettingStarted/4:title%")
	[/PARAM]
[/OBJECT]
[/VAR]




%Steps%


1.	새 프로젝트를 생성합니다. 여기서는 블루프린트 기반 프로젝트를 테스트하지만, C++ 프로젝트로 시작한 다음 컴파일만 해 주면 다음 단계는 똑같습니다.

![](new_android_project.png)


[REGION:tip]
참고로 이 프로젝트에서는 시작용 콘텐츠를 포함시키지 않습니다.
[/REGION]





%Steps%