Availability: Public
Title:Editing Animation Layers
Crumbs: %ROOT%, Engine, Engine\Animation, Engine\Animation\AnimHowTo
Description:An idle animation is edited to create a new reload animation through Animation Layer Editing.
Related: Engine\Animation\Sequences
Related: Engine\Animation\AnimMontage
Related: Engine\Animation\AnimBlueprints
Related: Engine\Animation\AnimHowTo\AdditiveAnimations
Related: Engine\Animation\Skeleton
Related: Engine\Animation\Overview
version: 4.9
skilllevel: Advanced

Animation Layer Editing allows you to modify any existing [](Engine\Animation\Sequences) inside Unreal Engine 4 as part of Additive Layer Tracks. With Animation Layer Editing you can take an existing animation and adjust it to produce a different take on that animation, or you can create a separate, new animation with its own motion you provide based off the original. 

This page will show you how to use the Animation Layer Editing tools and take an Idle animation and repurpose it into a Reload animation. 

[TOC(start:2 end:2)]

[REGION:note]
For this guide, we created a New Project using the **Blueprint First Person** template with **Starter Content** enabled. 
[/REGION]

## Creating the New Animation

In this section, we will create a copy of the Idle animation that we can then modify, leaving the original intact. 

1.  Inside the **Content Browser**, under the **Game/FirstPerson/Animations** folder, open the **FirstPerson_Idle** animation. 

	![](AnimEdit1.png)

1.	With the animation open, use the **Playback Controls** to pause the animation and set it to frame 0 so it is at the beginning. 

	![](AnimEdit2.png)(w:640)

1.	Click the **Create Asset** button from the Toolbar Menu, then under **Create Animation**, select **From Current Animation**. 

	![](LE_FromCurrentAnimation.jpg)

	Here we are creating a new animation based off the idle animation. There are also options for creating a new animation based off a specific pose within an animation or from the base reference pose. For our purposes, we want the entire idle animation from which to work with when modifying it to perform a reload motion, therefore **From Current Animation** is the best choice. 

1.	In the **Create a New Animation Asset** window, select the **Animations** folder, name it **FirstPerson_Reload** then click **OK**. 

	![](AnimEdit4.png)

	The animation will be created and automatically open, allowing us to begin editing it. 

## Editing the New Animation

With the **FirstPerson_Reload** animation created, we can begin editing it through Animation Layer Editing. 

1.  With the **FirstPerson_Reload** animation open, click the **To Next** button in the **Playback Controls** and advance to frame 15. 

	![](AnimEdit5.png)

1.	In the **Skeleton Tree**, click the **upperarm_l** Bone so that it is selected. 

	![](LE_Leftarm.jpg)

	In order to start editing, you must first select the Bone that will be modified in the **Additive Layer Tracks** which we have done above. 

	[REGION:tip]
	You might want to also fly the camera around to get a better view of the left arm which will make editing easier. Inside the viewport, hold the **Right Mouse Button** and use the **WASD** keys to move the camera around to your desired view. 
	[/REGION]

1.	From the Toolbar Menu, click the **Add Key** button. 

	![](AnimEdit7.png)

	This will add keys to the Additive Layer Tracks as shown below for the Bone's current location. 

	![](AnimEdit8.png)(w:520)

	Above, three separate tracks were added for the **upperarm_l** Bone: a **Translation** track (1), a **Rotation** track (2) and a **Scale** track (3).

1.	Click the **To Next** button to advance to frame 30. 

	![](AnimEdit9.png)

1.	Inside the viewport, **Left-click** on the green arch of the **Rotation** widget. 

	![](LE_LeftArmRot.jpg)

	It will change to an Axis Rotation widget, move the mouse to the left to the **-60.00** mark. 

	![](LE_LeftArmMinus60.jpg)

	From a first person perspective, this will pull the hand down off screen. 

1.	From the Toolbar Menu, click the **Add Key** button (or press the **S** key). 

	![](AnimEdit12.png)(w:640)

	The new keys will be added to the Additive Layer Tracks and a curve from the first key to the second key will be created. 

1.	Click the **To Next** button on the **Playback Controls** to advance to frame 45. 

1.	In the viewport, **Left-click** on and drag the green arch of the **Rotation** widget, then rotate to the right to the **60.00** mark. 

	![](LE_LeftArmUp60.jpg)

1.	From the Toolbar Menu, click the **Add Key** button (or press the **S** key). 

	![](AnimEdit15.png)(w:640)

	The new keys will be added and should be the same values as the first set of keys. 

1.	Click the **To Next** button on the **Playback Controls** to advance to frame 50, then press **S** to add a set of keys. 

	![](AnimEdit17.png)(w:640)

1.	Click the **To Next** button on the **Playback Controls** to advance to frame 60. 

1.	In the viewport, press **W** to switch to **Translation** mode, then **Left-click** and drag the red arrow to the right slightly. 

	![](LE_LeftArmPump.jpg)

	This will shift the arm backwards as if "pumping" the shotgun. You can use your discretion to determine how much to move it.  

1.	From the Toolbar Menu, click the **Add Key** button (or press the **S** key). 

	![](AnimEdit20.png)(w:640)

	The keys for the pose will be added to the Additive Layer Tracks along with a curve from the previous keys. 

1.	Click the **To Next** button on the **Playback Controls** to advance to frame 65, then press **S** to add a set of keys. 

	![](AnimEdit22.png)(w:640)

	The values for the new keys will be zeroed out, which you can verify by clicking on the key in the track. 

	![](AnimEdit23.png)(w:640)

	You can also manually enter the **Time** or **Value** for a key by clicking on it in the track to get exact values if you wish. 

1.	From the Toolbar Menu, click the green **Apply** button to apply the changes to the animation. 

	![](AnimEdit24.png)

	When keys and curves are added to an animation, the result is an additive motion applied to the base animation. By clicking the **Apply** button, the key and curve data will be baked into the final animation. 

1.	Click the **Save** button as your animation is complete.
 
1. Inside of the **Game/FirstPerson/Animations** folder, **Double-click** the **FirstPerson_AnimBP** to open it.

	![](AnimEdit28.png)

1. Inside of the **Animation Blueprint Editor**, open the **Anim Graph** by **Double-clicking** it in the **My Blueprint** panel

	![](AnimEdit29.png)

1.  **Double-click** the **New State Machine** node in the **Anim Graph**.

	![](AnimEdit30.png)

1. Find the node titled **FPP_Idle** and **Double-click** to open it.

	![](AnimEdit31.png)

1. **Right-click** in the graph and create a **Play FirstPerson_Reload** node.

	![](AnimEdit32.png)

1. Replace the existing **Play FirstPerson_Idle** node with your new **Play FirstPerson_Reload** node by holding **Ctrl** and dragging while holding **Left-click** from the output of the **Play FirstPerson_Idle** node to the **Play FirstPerson_Reload** node.

	![](AnimEdit33.png)

1. **Compile** and **Save** the Animation Blueprint before closing it and then click **Play** to test out your new animation.

Below is an example of the animation playing on a character in-game. 

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
Soior02AUtE
[/PARAMLITERAL]
[/OBJECT]

## Conclusion & FAQ

You can continue to modify this animation by moving to a frame on the timeline and selecting the Bone you want to modify and keying it, then moving the timeline forward some and moving the Bone to a new location and keying it again. The Bone will move from your first key to your second key along the curve created as the timeline progresses. You can modify as many Bones as you wish for more precision than our example, but the process of keying is the same. 

### FAQ

**What happens if you export the animation?**

*	When you export, it will be whichever baked version of the animation is available. If you apply all the curves, it will export with curves. 

**What happens if you re-import the animation?**

*	Reimporting the animation, it will overwrite the source data and apply the curves. If you do not want the curves, you can remove them. 

**Can I temporarily disable or remove tracks?**

*	Yes, you can do both from the **Track Options** menu located in the upper right-corner of the track window. 

	![](AnimEdit25.png)

**Is there a way to see the difference of my edited animation versus its source?**

*	Inside the **Show** menu options, you can enable the **Source Animation** and (or) **Baked Animation** for display in the viewport. The Source Animation can be seen as a white skeleton, while the Baked Animation can be seen as a blue skeleton as shown in the image below. 

	![](LE_SourceBakedAnim.jpg)

**Can Animation Layer Editing be used to create root motion?**

*	Yes. Select your Root Bone and key it, then scrub the timeline forward and move the Root Bone and re-key it. 

	![](LE_ThirdPersonAnim.jpg)

	Above we have enabled the Source and Baked Animation preview where the white skeleton is the source animation. 



























