INTSourceChangelist:2601213
Availability:Public
Title:アニメーション レイヤーを編集する
Crumbs: %ROOT%, Engine, Engine\Animation, Engine\Animation\AnimHowTo
Description:アニメーション レイヤー編集を使用して待機状態のアニメーションを編集して再読み込みする新規アニメーションを作成します。
Related:Engine\Animation\Sequences
Related:Engine\Animation\AnimMontage
Related:Engine\Animation\AnimBlueprints
Related:Engine\Animation\AnimHowTo\AdditiveAnimations
Related:Engine\Animation\Skeleton
Related:Engine\Animation\Overview

**Animation Layer Editing** (アニメーション レイヤー編集) では UE4 内の既存の [](Engine\Animation\Sequences) を Additive Layer Tracks (加算レイヤー トラック)  の一部として修正することができます。アニメーション レイヤー編集では、既存のアニメーションを使用して調整し、異なるテイクをアニメーションで作ります。または、オリジナルをもとに独自のモーションを適用した別個の新しいアニメーションを作成することもできます。 

このページではアニメーション レイヤー編集ツールの使用方法、およびアイドル状態のアニメーションを使用してそれをリロード アニメーションに再利用する方法を説明します。 

[TOC(start:2 end:2)]

[REGION:note]
このガイドでは、**Starter Content** を有効にした状態で（スターターコンテンツを含める） **Blueprint First Person** テンプレートを使用して新規プロジェクトを作成しました。 
[/REGION]

## 新規アニメーションの作成

このセクションではアイドル状態のアニメーションの編集可能なコピーを作成し、オリジナルはそのままの状態にします。 

1. **コンテンツ ブラウザ** の **Game/FirstPersonBP/Animations** フォルダで **Prone_Idle** アニメーションを開きます。 

	![](AnimEdit1.png)

1.	アニメーションが開いた状態で **再生コントロール** を使用してアニメーションを一時停止し、フレーム 0 に設定して一番最初になるようにします。 

	![](AnimEdit2.png)(w:640)

1.	ツールバー メニューから **Create Asset** （アセット作成）ボタンをクリックします。次に _Create Animation_ （アニメーションを作成）で **From Current Animation** （現在のアニメーションから）を選択します。 

	![](AnimEdit3.png)

	ここではアイドル状態のアニメーションに基づいて新規アニメーションを作成します。アニメーション内またはベースとなる参照ポーズからの特定のポーズに基づき新規アニメーションを作成するためのオプションがいくつかあります。このガイドの目的上、リロード動作処理を行うために修正する作業を行うアイドル状態のアニメーション全体が必要であるため、 **From Current Animation** が最適な選択です。 

1.	**[Create a New Animation Asset]** ウィンドウで **Animations** フォルダを選択し、**FirstPerson_Reload** と名前を付けます。次に **OK** をクリックします。 

	![](AnimEdit4.png)

	アニメーションが作成されて自動的に開き、編集を開始できるようになります。 

## 新規アニメーションの編集

**FirstPerson_Reload** アニメーションを作成した状態で、アニメーション レイヤー編集を使用して編集を開始することができます。 

1. **FirstPerson_Reload** アニメーションが開いた状態で **再生コントロール** にある **ToNext** ボタンをクリックしてフレーム 15 に進めます。 

	![](AnimEdit5.png)

1.	**スケルトン ツリー** で **upperarm_l** ボーンをクリックして選択状態にします。 

	![](AnimEdit6.png)

	編集を開始するには、上記で行ったように **加算レイヤー トラック** で最初にボーンを選択する必要があります。 

	[REGION:tip]
	左腕が見やすくなるように周囲でカメラを動かして編集しやすくすることができます。ビューポート内で **右マウスボタン** を押したままの状態で **WASD** キーを使用して望ましいビューになるようにカメラを移動させます。 
	[/REGION]

1.	ツールバー メニューから **キー追加** ボタンをクリックします。 

	![](AnimEdit7.png)

	これで以下のようにボーンの現在位置に対して加算レイヤー トラックにキーが追加されます。 

	![](AnimEdit8.png)(w:520)

	上の画面では 3 つの別個のトラックが **upperarm_l** ボーンに追加されました。すなわち、**平行移動** トラック (1)、**回転** トラック (2)、および **スケーリング** トラック (3) の 3 つです。

1.	**ToNext** ボタンをクリックしてフレーム 30 に進めます。 

	![](AnimEdit9.png)

1.	ビューポート内で **回転** ウィジェットの黄色の円弧を **左クリック** します。 

	![](AnimEdit10.png)

	ウィジェットが軸回転ウィジェットに変化します。マウスを **-60.00** マークまで左側に移動します。 

	![](AnimEdit1.png)

	ファースト パーソン視点では、手が画面の下側にひっぱられます。 

1.	ツールバー メニューから **Add Key** ボタンをクリックします (または **S** キーを押します)。 

	![](AnimEdit12.png)(w:640)

	新しいキーが加算レイヤー トラックに追加され、1 つめのキーから 2 つめのキーへのカーブが作成されます。 

1.	 **再生コントロール** の **ToNext** ボタンをクリックしてフレーム 45 に進めます。 

1.	ビューポート内で **回転** ウィジェットの黄色の円弧を **左クリック** してドラッグして、**60.00** マークまで右側に回転させます。 

	![](AnimEdit14.png)

1.	ツールバー メニューから **Add Key** ボタンをクリックします (または **S** キーを押します)。 

	![](AnimEdit15.png)(w:640)

	新しいキーが追加され、最初のキー一式と同じ値になるはずです。 

1.	 **再生コントロール** の **ToNext** ボタンをクリックしてフレーム 50 に進めます。 **S** を押してキー一式を追加します。 

	![](AnimEdit17.png)(w:640)

1.	 **再生コントロール** の **ToNext** ボタンをクリックしてフレーム 60 に進めます。 

1.	ビューポートで **W** を押して **平行移動** モードに切り替えます。**左クリック** し、黄色の矢印を少し右にドラッグします。 

	![](AnimEdit19.png)

	これでショットガンを「ポンプアクションで弾薬を排出し、新しい弾薬を充填」しているかのように腕を後ろ方向に移動させます。どの程度移動するかは各自の判断で決めることができます。  

1.	ツールバー メニューから **Add Key** ボタンをクリックします (または **S** キーを押します)。 

	![](AnimEdit20.png)(w:640)

	ポーズのキーが以前のキーのカーブと共に加算レイヤー トラックに追加されます。 

1.	 **再生コントロール** の **ToNext** ボタンをクリックしてフレーム 65 に進めます。 **S** を押してキー一式を追加します。 

	![](AnimEdit22.png)(w:640)

	新しいキーの値がゼロになります。これはトラック内のキーをクリックして確認することができます。 

	![](AnimEdit23.png)(w:640)

	トラック内のキーの **時間** や **値** の上でクリックして必要な値にして手動入力することもできます。 

1.	ツールバー メニューから緑の **適用** ボタンをクリックし、アニメーションに変更を適用します。 

	![](AnimEdit24.png)

	キーとカーブがアニメーションに追加された結果は、ベースとなるアニメーションに加算モーションが適用されたものになります。**[Apply]** ボタンをクリックすると、キーと曲線データが最終アニメーションにベイクされます。 

1.	アニメーションが完了したので **保存** ボタンをクリックします。 
 
以下はゲーム内でキャラクターで再生されるアニメーションの例です。 

![](ReloadGIF.gif)(convert:false)

## まとめと FAQ

アニメーションの修正を継続できます。これを行うには、タイムライン上のフレームに移動し、修正を加えたいボーンを選択し、それをキーイングし、タイムラインを前方向に進め、ボーンを新しい位置に移動し再度キーイングします。作成されたカーブに沿ってタイムラインの進捗に伴いボーンが最初のキーから 2 番めのキーに移動します。ここでの例以外に必要に応じて精度の高いものにするためにお好きな数だけボーンを修正することができますが、キーイングのプロセスは同じです。 

### FAQ

**アニメーションをエクスポートしたら何が起こりますか？**

*	エクスポートすると、ベイクしたアニメーションのバージョンが利用できるようになります。すべてのカーブを適用するとカーブと合わせてエクスポートされます。 

**アニメーションを再インポートすると何が起こりますか？**

*	アニメーションを再インポートすると、ソースデータを上書きし、カーブを適用します。カーブが不要ならば、取り除くことができます。 

**一時的にトラックを無効にしたり、取り除くことができますか？**

*	はい、両方ともできます。これは、トラック ウィンドウの右上隅にある **Track Options** メニューから行います。 

	![](AnimEdit25.png)

**編集したアニメーションとそのソースとの違いを確認する方法はありますか？**

*	**Show** メニュー オプション内で **Source Animation** および (または) **Baked Animation** を有効にしてビューポートに表示させることができます。以下の画像のようにソース アニメーションは白のスケルトンで表示されますが、ベイクされたアニメーションは青のスケルトンで表示されます。 

	![](AnimEdit26.png)

**アニメーション レイヤー編集を使用してルート モーションを作成できますか**

*	はい、できます。ルート ボーンを選択し、それをキーイングし、タイムラインを前方向にスクラブしてルート ボーンを移動して再度キーイングします。 

	![](AnimEdit27.png)

	上の画面では、ソースとベイクしたアニメーションのプレビューを有効にしました。白のスケルトンがソース アニメーションです。 



























