INTSoruceChangelist:3719888
Availability:Public
Title:4 - Qt Creator から UE4 を実行する
Crumbs:%ROOT%
Description:IDE から UE4 を実行する方法の説明
Version:4.14
type:how to
parent:Platforms/Linux/BeginnerLinuxDeveloper/SettingUpQtCreator
order:4
tags:Linux
SkillLevel:Beginner

[NAV]

エンジンのコンパイルが完了すると、エディタが実行できる状態になります。このステップでは、IDE を使って UE4 を実行します。

1.	UE4 実行中にアプリケーションのステータスを表示するには、**[Application Output]** ウィンドウ ペインを開いておくと良いでしょう。**[Application Output** ウィンドウ ペインを開くには、キーボードで **Alt+3** を同時に押します。

	[REGION:lightbox]
		[![](SetupIDE_Step17a.png)(w:720)](SetupIDE_Step17a.png)
	[/REGION]

	[REGION:caption]
		クリックしてフルサイズで表示
	[/REGION]

1.	IDE から UE4 を実行するためには、**[Run (実行)]** ボタンをクリックします。または、キーボードの **Ctrl+R** キーを同時に押しても、IDE から UE4 を実行することができます。

	[REGION:lightbox]
		[![](SetupIDE_Step17.png)(w:720)](SetupIDE_Step17.png)
	[/REGION]

	[REGION:caption]
		クリックしてフルサイズで表示
	[/REGION]

## 最終結果

[REGION:lightbox]
	[![](SetupIDE_Step18.png)(w:720)](SetupIDE_Step18.png)
[/REGION]

[REGION:caption]
	クリックしてフルサイズで表示
[/REGION]

これで終わりです！IDE から UE4 が実行できるようになりました。

[NAV]