Availability: Public
Title:Landscape UI Reference
Crumbs:%ROOT%, Engine, Engine/Landscape
Description:Description of the Landscape tool's user interface.
version: 4.9
parent:Engine/Landscape
order:4
topic-image:Landscape_UI_topic.png

[EXCERPT:LandscapeReference001]
This document contains references to all of the icons for the **Landscape** system and editor.
[/EXCERPT:LandscapeReference001]

[EXCERPT:LSREF001]
[REGION:raw]
| ----- | ----- | ---- |
| ![](Engine/Landscape/icon_Landscape_Mode_Manage_40x.png)(convert:false) | [**Manage**](Engine/Landscape/Editing/ManageMode) | This mode allows you to create new Landscapes, add or remove sections from an existing Landscape, move the Landscape, and add Splines to a Landscape.|
| ![](Engine/Landscape/icon_Landscape_New_Landscape_40x.png)(convert:false) | **New Landscape** | Creates a new Landscape using the parameters in the New Landscape category. |
| ![](Engine/Landscape/icon_Landscape_Tool_Selection_40x.png)(convert:false) | **Selection** | Selects a section of the Landscape, allowing for per-section overrides of some properties, such as Materials and lighting properties. |
| ![](Engine/Landscape/icon_Landscape_Tool_AddComponent_40x.png)(convert:false) | **Add** | Adds a section of Landscape to the current Landscape. Or adds a number of sections based on the value in brush size. |
| ![](Engine/Landscape/icon_Landscape_Tool_DeleteComponent_40x.png)(convert:false) | **Delete** | Removes a section of the Landscape. Unlike using the visibility tool, this will completely remove that section of Landscape data, deleting the data. |
| ![](Engine/Landscape/icon_Landscape_Tool_MoveToLevel_40x.png)(convert:false) | **Move Level** | Moves the selected components to the specified streaming level. |
| ![](Engine/Landscape/icon_Landscape_Tool_Copy_40x.png)(convert:false) | **Change Component Size** | Changes the size of components, and the size of the Landscape, according to the settings. |
| ![](Engine/Landscape/icon_Landscape_Tool_Splines_40x.png)(convert:false) | **Edit Splines** | While using this tool, **Ctrl + Left clicking** on the Landscape will place a node for a spline. If a node is selected and another node is placed, the tool will connect the new node to the previous node. If no nodes are selected, a new start node will be placed.  |
[/REGION]
[/EXCERPT:LSREF001]

[EXCERPT:LSREF002]
[REGION:raw]
| ----- | ----- | ---- |
| ![](Engine/Landscape/icon_Landscape_Mode_Sculpt_40x.png)(convert:false) | [**Sculpt**](Engine/Landscape/Editing/SculptMode) | This mode allows you to sculpt the look of your Landscape heightmap so that it fits your project's needs. 
| ![](Engine/Landscape/icon_Landscape_Tool_Sculpt_40x.png)(convert:false) | **Sculpt Tool** | Raises and lowers the Landscape within the brushes influence. Use **Left Mouse Button** to raise or **Shift + Left Mouse Button** to lower the Landscape.  |
| ![](Engine/Landscape/icon_Landscape_Tool_Smooth_40x.png)(convert:false) | **Smooth Tool** | Smoothes the Landscape within the brushes influence by averaging the Z position of the Landscape verts. |
| ![](Engine/Landscape/icon_Landscape_Tool_Flatten_40x.png)(convert:false) | **Flatten Tool** | This tool will raise and lower the Landscape in its influence to be the same Z height as the location you started using the tool. |
| ![](Engine/Landscape/icon_Landscape_Tool_Ramp_40x.png)(convert:false) | **Ramp Tool** | This tool will create a ramp between two specified points, adding falloffs according to the settings. Note that this tool cannot use any brushes. |
| ![](Engine/Landscape/icon_Landscape_Tool_Erosion_40x.png)(convert:false) | **Erosion Tool** | The Erosion tool uses a thermal erosion simulation to adjust the height of the heightmap. This simulates the transfer of soil from higher elevations to lower elevations. The larger the difference in elevation, the more erosion will occur. This tool also applies a noise effect on top of the erosion, if desired, to provide a more natural random appearance. |
| ![](Engine/Landscape/icon_Landscape_Tool_HydraulicErosion_40x.png)(convert:false) | **Hydro Erosion** | The Hydro Erosion tool uses a hydraulic erosion simulation, i.e. erosion from water, to adjust the height of the heightmap. A noise filter is used to determine where the initial rain is distributed. Then the simulation is calculated to determine water flow from that initial rain as well as dissolving, water transfer, and evaporation. The result of that calculation provides the actual value used to lower the heightmap. |
| ![](Engine/Landscape/icon_Landscape_Tool_Noise_40x.png)(convert:false) | **Noise Tool** | The Noise tool applies a noise filter to the heightmap or layer weight. The strength determines the amount of noise. |
| ![](Engine/Landscape/icon_Landscape_Tool_Retopologize_40x.png)(convert:false) | **Retopologize** | Similar to the smooth too, Retopologize will push and pull triangles to smooth the transition of the terrain, however it will attempt to keep the basic form of the terrain, minimizing change in the Z direction. An X/Y offset map makes the Landscape slower to render and paint on with other tools, so only use the Retopologize tool if needed. |
| ![](Engine/Landscape/icon_Landscape_Tool_Visibility_40x.png)(convert:false) | **Visibility** | This tool will allow you to mask out the visibility and collision of areas of your Landscape when used in conjunction with the [Landscape Hole Material](Engine/Landscape/Materials/).|
| ![](Engine/Landscape/icon_Landscape_Tool_Mask_40x.png)(convert:false) | **Selection** | Permits you to lay down a mask on the Landscape to control what you sculpt or paint on more accurately; allows you to protect sections of the Landscape from editing. |
| ![](Engine/Landscape/icon_Landscape_Tool_Copy_40x.png)(convert:false) | **Copy/Paste** | Copy and Paste allows you to copy terrain data from one area of the Landscape and paste it to another area of the Landscape. You can even save out the copy paste data to use in other Landscapes. |
| ![](Engine/Landscape/icon_Mirror_Tool_40x.png)(convert:false) | **Mirror Tool** | This tool enables you to copy one side of a landscape to the other side so that you can easily mirror or rotate the landscape geometry.  |
[/REGION]
[/EXCERPT:LSREF002]

[EXCERPT:LSREF003]
[REGION:raw]
| ----- | ----- | ---- |
| ![](Engine/Landscape/icon_Landscape_Mode_Paint_40x.png)(convert:false) | [**Paint**](Engine/Landscape/Editing/PaintMode) |This mode allows you to modify the appearance of your Landscape by selectively applying different materials to different parts of your Landscape.  |
| ![](Engine/Landscape/icon_Landscape_Tool_Paint_40x.png)(convert:false) | **Paint Tool** | The Paint tool increases or decreases the weight of the Material layer being applied to the Landscape. |
| ![](Engine/Landscape/icon_Landscape_Tool_Smooth_40x.png)(convert:false) | **Smooth Tool** | Smoothes the weighting of the layers of the Landscape's Material, creating smooth transitions between zones. |
| ![](Engine/Landscape/icon_Landscape_Tool_Flatten_40x.png)(convert:false) | **Flatten Tool** | Taking the starting location of the tool, this will spread those layer weights to where you stroke. |
| ![](Engine/Landscape/icon_Landscape_Tool_Noise_40x.png)(convert:false) | **Noise Tool** | The Noise tool applies a noise filter to the heightmap or layer weight. The strength determines the amount of noise. |
[/REGION]
[/EXCERPT:LSREF003]

[EXCERPT:LSREF004]
[REGION:raw]
| ----- | ----- | ---- |
| ![](Engine/Landscape/icon_Landscape_Mode_Paint_40x.png)(convert:false) | [**Brushes**](Engine/Landscape/Editing/Brushes) |This section allows you to modify the appearance and effect of the brush that is used when you are painting or sculpting the Landscape.  |
| ![](Engine/Landscape/icon_Landscape_Brush_Circle_smooth_40x.png)(convert:false) | **Circle Brush** | This is just a simple circular brush. When using a falloff greater than 0 with this brush will create a softer edge while painting or sculpting. |
| ![](Engine/Landscape/icon_Landscape_Brush_Alpha_40x.png)(convert:false) | **Alpha Brush** | Orients a mask image with the brush stroke. You will be given the option of which channel to use from the image chosen to be the mask. |
| ![](Engine/Landscape/icon_Landscape_Brush_Pattern_40x.png)(convert:false) | **Pattern Brush** | This will lay a repeating mask across the entire terrain.  |
| ![](Engine/Landscape/icon_Landscape_Brush_Component_40x.png)(convert:false) | **Component Brush** | This works only on Landscape components by moving entire components up or down. The size of the brush defines the number of sections that are affected at one time.
| ![](Engine/Landscape/icon_Landscape_Brush_Gizmo_40x.png)(convert:false)  | **Gizmo Brush** | The Gizmo brush will define an area to copy from or past to. Unlike a traditional copy/paste, you can also import data from .raw and .r16 files to be what is pasted inside the gizmo.  |
[/REGION]
[/EXCERPT:LSREF004]



[EXCERPT:LSREF005]
[REGION:raw]
| ----- | ----- | ---- |
| ![](Engine/Landscape/icon_Landscape_Mode_Paint_40x.png)(convert:false) | [**Brush Falloff**](Engine/Landscape/Editing/Brushes) |This section allows you to modify how your brushes falloff.  |
| ![](Engine/Landscape/icon_Landscape_Brush_Circle_smooth_40x.png)(convert:false) | **Smooth Falloff** | A falloff with a nice lead in and lead out. |
| ![](Engine/Landscape/icon_Landscape_Brush_Circle_linear_40x.png)(convert:false) | **Linear Falloff** | A constant falloff. |
| ![](Engine/Landscape/icon_Landscape_Brush_Circle_spherical_40x.png)(convert:false) | **Spherical Falloff** | This falloff starts slow then finishes quickly as it approaches the edge of the brush. |
| ![](Engine/Landscape/icon_Landscape_Brush_Circle_tip_40x.png)(convert:false) | **Tip Falloff** | This falloff drops off quickly, then levels off, having a light, but smooth gradient out. Best when you want precision and a bit of over paint. |
[/REGION]
[/EXCERPT:LSREF005]





