Availability: Public
Title:Matinee & 过场动画
Crumbs: %ROOT%, Engine
Description:动画工具提供了使actor属性随着时间变化的功能，也提供了创建动态游戏性或游戏中过场动画序列的功能。

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Matinee:title%](Engine/Matinee/matinee_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/cine_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Matinee:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Matinee:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Matinee]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Matinee:title%](Engine/Matinee/matinee_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/cine_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Matinee:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Matinee:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Matinee]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:banner]
![matinee.jpg](matinee_landing_banner.png)
[/REGION]

[EXCERPt:Intro]
[INCLUDE:Shared/Glossary/M/#Glossary_Matinee]
[/EXCERPT:Intro]

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/start_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		要点知识
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
		* [使用Matinee工具](Engine/Matinee/UserGuide "%Engine/Matinee/UserGuide:description%")
		* [](Engine/Matinee/UserGuide/BlueprintComponents "%Engine/Matinee/UserGuide/BlueprintComponents:description%")
		* [](Engine/Matinee/UI "%Engine/Matinee/UI:description%")
		* [](Engine/Matinee/TrackReference "%Engine/Matinee/TrackReference:description%")
		* [](Engine/Matinee/HowTo/ "%Engine/Matinee/HowTo:description%")
	[/PARAM]
[/OBJECT]

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/related_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		相关链接
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
		* [](Engine/UI/CurveEditor "%Engine/UI/CurveEditor:description%")
	[/PARAM]
[/OBJECT]

