INTSourceChangelist:2576224
Availability:Public
Title:オープンワールドツールの概要
Crumbs:
Description:スタティックメッシュをレベルにプロシージャル配置するシステム
Navigation:topic
SkillLevel:Intermediate
Version:4.8

[TOC (start:2 end:3)]

![](T_Kite_Demo_00.png)


<!--## Prerequisites

プロジェクトで Procedural Foliage ツールを使用する前に、 **メインツールバー** から **Edit** > **Editor Preferences** > **Experimental** の順に選択してツールを有効にしなくてはいけません。 
Experimental セクションへ移動したら、 **Procedural Foliage** の横にあるチェックボックスをクリックして Procedural Foliage オプションを有効にします。 

![](T_Enable_PFT.gif)(convert:false)

コレクションからいくつかのコンテンツを 「Open World ツールのクイックスタート」で使用するので、UE4のランチャーから **Open World Demo Collection** コンテンツもダウンロードしてください。

Open World Demo Collection をダウンロードしたら、クイックスタートと同設定にするためにコレクションを使用するプロジェクトに追加します。最初にUE4 ランチャーの **Vault（保管庫）** へ移動して、 **Add to Project（プロジェクトに追加する）** ボタンをクリックします。コレクションを追加するプロジェクトのリストが表示されます。クイックスタートと同設定しするために使用しているプロジェクトを選んで、 **Add to Project（プロジェクトに追加）** ボタンをクリックしてコンテンツを追加します。プロジェクトを再度開くと、 **Kite Demo** という名前のフォルダが表示されて、フォルダ内に必要なコンテンツがあります。

-->!

## ツールの種類 
UE4のオープンワールドツールで、配置の判断を手動で設定することなく、コンピューターアルゴリズムを使用してレベル内にスタティックメッシュを配置することができます。 
このツールはさまざまな種類の木々、植物、低木などで構成する自然体の森林を素早く作成します。

UE4 内蔵の Open World ツールについて話すときは、実際には UE4 内部の2つの異なるツールセットに関して言及しています。 
使用するツールセットは、ユーザーがこれから作成する具体的な目標によって異なります。 
例えば、広大な松や樺の木々から成る森林を作成したい場合は、 **プロシジャルフォリッジツール** を使用してください。 
上述の森林に草、花、小さな岩石を表現しながら密度の高いランドスケープテレインを作成する場合は、 **グラスツール** を使用してください。

### プロシジャルフォリッジツール 
プロシジャルフォリッジツールは、さまざまな種類の木々や低木が生い茂った広大な森林のシミュレーションに使用します。 
このツールは **ステップ** で年間で育つ森林の成長率を定義して、シミュレーションさせることで機能します。 
シミュレーションの各 ステップで、他のフォリッジタイプアクタのスポーン位置として、新しいバーチャルシードがレベルにキャストされます。 
**拡散**、 **サイズ**、 または **優先設定** など色々な フォリッジタイプ オプションに調整することで、 プロシジャルフォリッジ スポーナーを配置したレベル全体のフォーリッジタイプの広がり方やスポーン位置を競合させる方法に影響を与えます。
プロシジャルフォリッジ ツールの使用に関する詳細は、 プロシジャルフォリッジ クイックスタートガイドを参照してください。

[REGION:topics third]
[OBJECT:Topic]
	[PARAM:image]
		![](T_PFT_Trees_00.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		Procedural Foliage ツールのクイックスタート
	[/PARAM]
	[PARAM:description]
		総合ガイドで Procedural Foliage ツールをプロジェクトにフル活用する方法を紹介しています。
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/OpenWorldTools/ProceduralFoliage/QuickStart]
	[/PARAM]
[/OBJECT]
[/region]

<!--
#### フォリッジタイプ アクタ
Procedural Foliage ツールは **Foliage Types** と呼ばれるアクタを使用します。 
Foliage Types は例えば利用するスタティックメッシュやスタティックメッシュをスポーンする大きさなど、フォーリッジに設定するさまざまなプロパティを定義します。
以下のチャートは、 Foliage Type Actor を分類して、利用可能なオプションを示しながら、4つの主要プロパティをおおまかに説明したものです。

![](T_Foliage_Type_Actor.png)

| プロパティ名| 説明 |
| ------------ | ----------- |
|**Mesh**| Mesh セクションは、フォーリッジに使用するスタティックメッシュを定義するセクションです。|
|**Placement**| Placement セクションは、 Mesh セクションで指定したスタティックメッシュをレベル全域のオブジェクトに配置する方法を調整するセクションです。|
|**Growth**| Growth セクションは、シミュレーションの開始時の木々の大きさと、シミュレーションの終了時までに木々が「Grow（成長）」する大きさを定義します。|
|**Instance Settings**| Instance Settings（インスタンス設定） は Foliage Type に使用したスタティックメッシュをレベルに表示する方法を調整します。|
-->!

### グラスツール
[region:note]
現時点でのグラスツールはランドスケープテレインシステムと組み合わせた時のみ使用することができます。 
[/region]
グラスツールは、草・花・小石などでランドスケープの起伏を覆うために使用します。 
ランドスケープテレインの特定のランドスケープレイヤーがペイントされた時にスポーンするスタティックメッシュを定義するために グラスツールを使用することができます。 
このツールは プロシジャルフォリッジ スポーナーのようにシミュレーションを一切使用しません。指定したスタティックメッシュで、指定した密度に、指定した領域を埋めるのみです。 
グラスツールの使用に関する詳細は、以下のリンクから グラスツールのクイックスタートを参照してください。

[REGION:topics third]
[OBJECT:Topic]
	[PARAM:image]
		![Engine/OpenWorldTools/Overview:title%](Engine\OpenWorldTools\Grass\QuickStart\T_Grass_Intro.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		グラスツールのクイックスタート
	[/PARAM]
	[PARAM:description]
	グラスツールをプロジェクトに使用する方法を紹介します。
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/OpenWorldTools/Grass/QuickStart]
	[/PARAM]
[/OBJECT]
[/region]

<!--
#### Grass Type アクタ
Grass ツールは **Landscape Grass Types** と呼ばれるアクタを使用します。
Landscape Grass Types は、例えば草に利用するスタティックメッシュやスタティックメッシュをスポーンする数など、 Grass に設定できるさまざまなプロパティを定義します。
Landscape Grass Type Actor を分類して利用できるオプションを示しながら、主要プロパティをおおまかに説明したチャートがこちらです。

![](T_LS_Grass_Type_Actor.png)

| プロパティ名| 説明 |
| ------------ | ----------- |
|**Grass Varieties**| Grass Varieties 内で、草に使用するスタティックメッシュのタイプや草の密度、またはカリング距離設定を指定することができます。|
-->!






