INTSourceChangelist:2596942
Availability:Public
Title:모바일 디바이스용 퍼포먼스 지침서
Crumbs:%ROOT%, Platforms, Platforms/Mobile
Description:모바일 게임에 맞춘 콘텐츠와 기능 최적화 입니다.
Platform:Mobile

[TOC(start:2)]

## 개요

아래는 모바일 플랫폼에서 퍼포먼스를 최대화시키기 위한 콘텐츠 구성 방식의 주의 또는 제안 사항입니다.
순서는 중요도 순입니다.

* 디바이스에서 실행하기 전 라이팅이 빌드되었는지 확인합니다.
* 대부분의 포스트 프로세스 기능이 꺼졌는지 확인합니다. 사실 아이패드4 에 사용할 수 있는 기능은 템포럴 AA 와 비녜트를 포함한 필름 기능 뿐입니다. PC 에도 모바일에도 같은 세팅을 적용해 뒀기 때문에 블룸이나 DOF 같은 비싼 기능들도 기본적으로 켜져 있습니다. 기본 세팅으로만 해도 포스트 기능의 비용은 60 ms 를 우습게 넘어갑니다. 고사양 디바이스에서는 블룸, DOF, 라이트 섀프트를 사용할 수 있게 되기를 바랍니다. 디바이스에서 `show postprocessing` 으로 포스트 프로세스를 토글시켜 가며 그 비용을 확인할 수 있습니다.
* Precomputed Visibility 볼륨이 제대로 설정되었는지 확인합니다. 그러기 위해서는 플레이어가 걸어다닐 수 있는 구역에 PrecomputedVisibilityVolume 을 배치한 다음 라이팅을 빌드합니다. 라이팅 빌드시와 게임 실행시 같은 P 레벨이 사용되는지 확인해야 합니다 (즉 서브레벨 자체만 빌드할 필요는 없습니다). 디바이스나 프리뷰어에서 `stat initviews` 라 입력하고 `Statically occluded primitives` (정적으로 가려진 프리미티브)가 0 초과인지 확인하는 것으로 작동 여부를 점검할 수 있습니다. `r.ShowPrecomputedVisibilityCells 1` 를 사용하면 에디터에서 셀을 시각화시켜 볼 수 있습니다.
* 반투명 & 마스크드 머티리얼을 사용할 때는, 화면의 작은 부분에만 적용되도록 주의해서 사용하세요. iOS 디바이스는 불투명한 표면의 셰이딩에 매우 최적화되어 있어서, 대부분 각 픽셀 셰이딩은 한 번만 합니다. 그러나 반투명 & 마스크드의 경우, 레이어 하나마다 셰이딩을 해야 합니다. 오버드로 때문에 한 프레임의 총 GPU 시간이 우습게 두배 이상 될 수 있는 것입니다. 모바일 프리뷰어의 셰이더 복잡도 뷰모드를 사용하면 핫 스팟을 조사해 볼 수 있습니다.
* 전체 씬의 드로 콜 수는 어느 뷰에서는 700 이하여야 합니다. 오클루전이 거의 없어 배경이 펼쳐지는 영역에서 이 부분이 가장 큰 문제가 될 수 있습니다. 이 수치는 디바이스에서는 `stat openglrhi` 로, PC 의 ES2 프리뷰어에서는 `stat d3d11rhi` 로 확인할 수 있습니다.
* 전체 씬의 트라이앵글 수는 어느 뷰에서는 500k 이하여야 합니다. 이 수치는 아이패드4 와 아이패드 에어에서 30 fps 를 맞추기 위해 결정된 수치입니다. 이 수치는 디바이스에서는 `stat openglrhi` 로, PC 의 ES2 프리뷰어에서는 `stat d3d11rhi` 로 확인할 수 있습니다.
* 머티리얼에서 사용하는 텍스처 룩업 및 인스트럭션 수를 가급적 줄여야 합니다. 사용할 수 있는 텍스처 샘플러는 5 개까지이며, 그 전부를 사용하면 머티리얼 비용이 꽤나 비싸집니다. 현재로서는, PC 인스트럭션 수로 최적화시키고, ES2 프리뷰어 셰이더 복잡도 뷰모드로 총 비용을 시각화시켜 봅니다.
* 머티리얼에서는 독립 텍스처 펫치만 사용합니다. 즉 픽셀 셰이더(베이스 컬러, 러프니스 등)의 UV 는 어떤 식으로든 (스케일 등의) 조작을 해서는 안된다는 뜻입니다. 대신 새로운 CustomizedUVs 기능을 사용하여 스케일 작업을 버텍스 셰이더에서 해 주세요. 인바이언먼트 매핑같은 특수 기능 일부는 UV 에서의 수학이 필요하나, 특별한 경우에는 괜찮습니다.
* 메모리 낭비가 적은 정사각 텍스처를 사용하는 것이 좋으며, 항상 2 제곱수(512, 1024, 2048) 크기를 사용하세요. ES2 프리뷰어에서는 `listtextures` 로 텍스처 메모리가 어디로 갔는지 확인할 수 있습니다.

## 퍼포먼스 단계

UE4 에는 모바일 디바이스용 다양한 라이팅 기능을 지원합니다. 이 기능을 사용하면 퍼포먼스 비용이 들며, 느린 모바일 디바이스에서는 게임 퍼포먼스가 조악해 질 수 있습니다. UE4 의 모바일 라이팅 기능 대부분을 섞어 붙일 수는 있지만, 다음과 같은 기능 단계(feature tier)별로 나누는 것이 유용할 수는 있습니다. 모바일 게임을 만들 때는, 게임에 필요한 그래픽 퀄리티와 지원하고자 하는 디바이스 유형을 결정해야 합니다. 에픽에서 테스트를 거쳐 디바이스별로 적합하다 생각되는 기능 단계에 대한 정보는, [iOS 개발](Platforms/iOS/DeviceCompatibility) 및 [안드로이드 개발](Platforms/Android/DeviceCompatibility) 문서를 참고해 주시기 바랍니다.

###LDR (Low Dynamic Range)

로우 다이내믹 레인지(LDR) 모드는 UE4 에서 지원되는 퍼포먼스 단계 중 가장 높은 것으로, 라이팅이나 포스트 프로세싱 기능이 필요치 않은 게임에 추천됩니다. 이 모드를 사용하기 위해서는, [프로젝트 세팅](Engine/UI/ProjectSettings) 의 렌더링 부분에서 `Mobile HDR` 옵션을 꺼야 합니다.

**장점**

* 모바일 디바이스에서 사용 가능한 모드 중 부하가 가장 적고 가장 빠른 모드입니다. 게임이 느린 모바일 디바이스에서 잘 돌아갈 수 있습니다.
* 그럼에도 머티리얼 에디터의 모든 기능을 사용하여 커스텀 셰이더를 정의하거나, 심지어 단순한 셰이딩을 통해 라이팅을 흉내낼 수도 있습니다.


**한계**

* 씬의 색 각 컬러 채널이 [0,1] 범위로 클램핑되어 감마 스페이스로 쓰여집니다.
* 반투명 프리미티브가 감마 스페이스에서 블렌딩됩니다. 그때문에 대부분의 경우 HDR 이나 일반 PC 게임용 머티리얼을 제작할 때와는 다른 방식으로 반투명 텍스처와 머티리얼을 따로 제작해 줘야 합니다.
* 이 모드에서는 포스트 프로세싱 기능을 사용할 수 없습니다.


**추천**

* 최대 퍼포먼스를 위해 모든 머티리얼의 셰이딩 모델이 Unlit (라이팅제외)로 설정되었는지 확인합니다.
* 씬에 라이트를 배치하지 않거나, 해도 최대한의 퍼포먼스를 내는 쪽으로 합니다.
* 가급적 많은 연산을 머티리얼의 버텍스 셰이더에서 할 것을 고려합니다. Customized UVs 를 켜고, 노드를 연결해 준 다음, Texture Coordinate 노드로 픽셀 셰이더에서 읽어주면 됩니다.


### 기본 라이팅

이 단계는 스태틱 라이팅과 fully rough (풀 러프니스) 머티리얼을 활용하여 레벨에 유의미한 라이팅을 주면서도 퍼포먼스를 최대한 끌어올려 다양한 모바일 디바이스를 아우릅니다.

**장점**

* 스태틱 라이팅, 글로벌 일루미네이션 기능을 사용할 수 있습니다.
* 톤 매핑같은 일부 포스트 프로세싱 기능이 가능한 풀 HDR 파이프라인 입니다.
* 반투명이 리니어 스페이스에서 블렌딩되어 다른 UE4 게임 제작시와 마찬가지의 콘텐츠 저작이 가능합니다.


**한계**

* 모든 머티리얼을 풀 러프니스로 만들기 때문에, 재미난 스페큘러 반사가 없습니다.
* 라이트맵 방향성도 끈다면 노멀 맵의 효과가 없습니다.


**추천**

* 모든 머티리얼에 fully rough 플래그 세트를 붙여 만듭니다.
* 머티리얼에 라이트맵 방향성을 꺼 추가적인 퍼포먼스를 낼 수 있습니다.
* 맵에 스태틱 라이트만 사용합니다.
* 블룸과 안티앨리어싱을 끕니다. 또한 기본적인 필름 및 컬러 콘트롤만 고수합니다. 자세한 것은 [모바일 포스트 프로세스](Platforms/Mobile/PostProcessEffects) 문서를 참고하세요.


### 풀 HDR 라이팅

이 단계에서는 UE4 의 모바일용 HDR 라이팅 기능 뿐만 아니라 일부 포스트 프로세싱 기능까지도 최대한 활용합니다. 이 기능을 사용하면 하이 퀄리티 라이팅 기능을 댓가로 퍼포먼스가 꽤 듭니다.

**장점**

* 스태틱 라이팅, 글로벌 일루미네이션 기능을 사용할 수 있습니다.
* 일부 포스트 프로세싱 기능이 가능한 풀 HDR 파이프라인 입니다.
* 반투명이 리니어 스페이스에서 블렌딩되어 다른 UE4 게임 제작시와 마찬가지의 콘텐츠 저작이 가능합니다.
* 다양한 러프니스가 지원되어 표면에 사실적인 스페큘러 반사가 가능합니다.
* 표면에 노멀 맵이 완벽 지원되어 메시에 다수의 폴리곤을 추가하지 않고도 재미난 표면 디테일이 가능합니다.


**추천**

* 블룸을 켜서 HDR 라이팅 파이프라인의 장점을 최대한 활용해 보세요.
* HDR 라이팅 조화된 사실적인 스페큘러 반사로 스페큘러에 계단현상이 생길 수 있습니다. 노멀 맵의 고주파 정보로 인한 스페큘러 계단현상을 줄이기 위해서는 러프니스 기능에 노멀 맵을 활용해야 할 것입니다. 이러한 부작용을 줄이기 위해 포스트 프로세스 볼륨에 안티앨리어싱을 켜는 것도 고려해 볼 만 합니다.
* 최적의 결과를 위해서는 리플렉션 캡처를 잘 배치해야 합니다.
* 씬에 스태틱 라이트만 사용하세요.


### 태양의 픽셀별 라이팅 포함 풀 HDR 라이팅

이 단계는 UE4 모바일에서 사용가능한 모든 HDR 라이팅 기능을 활용합니다. 이 단계는 '풀 HDR 라이팅' 단계와 같으며, 추천 및 장점 부분도 같지만 훨씬 높은 퀄리티의 단일 디렉셔널 라이트가 렌더링된다는 차이가 있습니다.

**장점**

* 풀 HDR 라이팅 단계의 모든 기능 및 장점이 포함됩니다.
* 단일 디렉셔널 라이트에 대해 픽셀별 디퓨즈 및 스페큘러 라이팅이 가능합니다.
* 단일 디렉셔널 라이트에 대해 높은 퀄리티의 미리계산된 디스턴스 필드 섀도우가 가능합니다.


**추천**

* 풀 HDR 라이팅 단계의 모든 추천 내용이 여기에도 적용됩니다.
* 스테이셔너리로 설정해야 하는 단일 디렉셔널 라이트를 제외하고는 씬에 스태틱 라이트만 사용하세요.

 
## 셰이더 복잡도 뷰 모드

PC ES2 프리뷰어에서는 셰이더 복잡도 뷰모드를 사용하여 머티리얼 비용을 알아볼 수 있습니다. 사용하려면,
PC ES2 프리뷰어의 콘솔에서 `viewmode shadercomplexity` 라 입력하면 됩니다. SM5 셰이더 복잡도에서와 마찬가지로,
초록은 퍼포먼스 괜찮음, 밝은 빨강은 매우 비쌈, 하양이나 분홍은 **매우** 비쌈을 뜻합니다. 
모바일 쇼케이스에서의 예제는 이렇습니다:

[REGION:imagetable]
| ![](1.png)(w:310) | ![](2.png)(w:310) | ![](3.png)(w:310) |
| ----------------- | ----------------- | ----------------- |
| [INCLUDE:#image1] | [INCLUDE:#image2] | [INCLUDE:#image3] |
[/REGION]

<!--
[EXCERPT:Image1]
여기서는 기둥 머티리얼이 꽤나 비싸며, 반투명 볼류메트릭 시트는 **매우** 비쌉니다. 이 씬에서는 반투명 시트 비용이 너무 비싸 제거해 달라고 요청했습니다.
[/EXCERPT:Image1]
[EXCERPT:Image2]
여기서 기둥 전부가 텍스처 룩업을 5 개 다 사용하는 데다가 레이어도 꽤나 사용하여 매우 비쌉니다. 놔뒀다간 이것만으로 30 fps 나오겠습니다.
[/EXCERPT:Image2]
[EXCERPT:Image3]
여기서는 나무의 픽셀 비용이 **극도로** 비싸지고 있습니다. 플레이어가 어쩌다가 이 머티리얼로 화면을 덮기라도 하는 경우엔, 그 비용은 엄청날 것입니다.
[/EXCERPT:Image3]
-->
## 모바일 콘텐츠 스케일 팩터
Mobile Content Scale Factor 는 프로젝트의 해상도가 이를 표현하는 모바일 디바이스의 화면 해상도에 가장 잘 맞도록 해상도에 스케일을 적용시키는 옵션입니다.
프로젝트의 config 폴더에 **DefaultDeviceProfiles.INI** 라는 환경설정 파일을 새로 만들면 여러 개의 디바이스 프로파일을 만들어 저장할 수 있습니다.
이 파일 안에서 다음 명령을 입력하면 프로젝트의 해상도를 어떻게 할지 지정할 수 있습니다.

	 r.MobileContentScaleFactor = 

다음 그림에서는 위의 명령줄을 통해 Mobile Content Scale Factor 의 실사용 예제를 확인할 수 있습니다.

![](T_MCF_INI_File.png)

위 그림은 UE4 태피 치킨 프로젝트에서 찍은 것으로, 다양한 모 바일 디바이스에서 태피 치킨을 플레이할 때 해상도에 어떤 변화가 일어나는지 보여줍니다.
파일 상단 부분에서 iOS 디바이스에 대한 해상도 스케일을 처리하며, 하단 부분에서 안드로이드 디바이스에 대한 해상도 스케일을 처리합니다.
참고로 각 **r.MobileContentScaleFactor** 마다 뒤에 수치가 있습니다.
명령 뒤에 사용되는 수치를 통해 프로젝트 해상도의 스케일을 높일지 낮출지 결정합니다.


### iOS 용 모바일 콘텐츠 스케일 팩터
iOS 디바이스에 Mobile Content Scale Factor 를 사용할 때 r.MobileContentScaleFactor 뒤에 붙는 수치를 입력해 주면 다음과 같은 결과가 납니다.
참고로 0.0 이외 스케일 팩터에 대한 실제 해상도는 화면 종횡비에 맞게끔 보정되고 원래 해상도에 제한됩니다.

[region:note]
iOS 스케일 팩터는 애플의 스케일 팩터 시스템에 직접 관련되어 있습니다.
[/region]

**r.MobileContentScaleFactor 0.0** : 디바이스의 원래 해상도를 사용합니다.

**r.MobileContentScaleFactor 1.0**: 레티나 디바이스에서는 비-레티나 해상도입니다.

**r.MobileContentScaleFactor 2.0**: 아이폰 5s, 아이패드 에어 등의 원래 전체 해상도입니다.

**r.MobileContentScaleFactor 3.0**: 아이폰 6+ 용 원래 전체 해상도입니다.

### 안드로이드용 모바일 콘텐츠 스케일 팩터
안드로이드 디바이스용 Mobile Content Scale Factor 사용시 r.MobileContentScaleFactor 뒤에 입력하는 수치에 따른 결과는 다음과 같습니다.
참고로 0.0 이외의 스케일 팩터에 대한 실제 해상도는 화면 종횡비에 맞도록 보정되고 원래 해상도에 제한됩니다.

**r.MobileContentScaleFactor 0.0**: 디바이스의 원래 해상도를 사용합니다.

**r.MobileContentScaleFactor 1.0**: 가로는 1280 x 720, 세로는 720 x 1280 해상도를 내도록 시도합니다.

**r.MobileContentScaleFactor 2.0**: 가로는 2560 x 1440, 세로는 1440 x 2560 해상도를 내도록 시도합니다.

