Availability: Docs
Title:1.3 -材质层
Crumbs:%ROOT%, Resources, Resources/ContentExamples/MaterialAdvanced
Description:材质高级示例关卡概述，示例1.3： 材质层

[TOC(start:2 end:2)]

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources/ContentExamples/MaterialAdvanced/1_3:title%](Resources\ContentExamples\MaterialAdvanced\rendering_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%\rendering_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/MaterialAdvanced/1_3:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/MaterialAdvanced/1_3:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/ContentExamples/MaterialAdvanced/1_3]
	[/PARAM]
[/OBJECT]
[/VAR]

这就是我们如何使用材质函数来创建快速复杂的材质。 每层都按照其材质函数来创建。 此材质函数可以随后作为材质层用于任何材质中。 变更材质函数将更新使用此函数的所有材质。
