INTSourceChangelist:2591123
Availability:Docs
Title:1.3 - マテリアルレイヤー
Crumbs:%ROOT%, Resources, Resources/ContentExamples/MaterialAdvanced
Description:マテリアルの高度な例の概要、例 1.3：マテリアルレイヤー

[TOC(start:2 end:2)]

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources/ContentExamples/MaterialAdvanced/1_3:title%](Resources\ContentExamples\MaterialAdvanced\rendering_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%\rendering_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/MaterialAdvanced/1_3:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/MaterialAdvanced/1_3:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/ContentExamples/MaterialAdvanced/1_3]
	[/PARAM]
[/OBJECT]
[/VAR]

これは複合マテリアルの作成に Material 関数を使用する方法です。それぞれのレイヤーは独自の Material 関数として作成されます。作成した Material 関数は後にレイヤーとしてどんなマテリアル上でも使用できます。Material 関数を変更すると、関数を使用した全てのマテリアルが更新されます。
