Availability: Docs
Title:1.3 - Material Layers
Crumbs:%ROOT%, Resources, Resources/ContentExamples/MaterialAdvanced
Description:An overview of the Material Advanced example level, example 1.3: Material Layers

[TOC(start:2 end:2)]

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources/ContentExamples/MaterialAdvanced/1_3:title%](Resources\ContentExamples\MaterialAdvanced\rendering_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%\rendering_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/MaterialAdvanced/1_3:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/MaterialAdvanced/1_3:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/ContentExamples/MaterialAdvanced/1_3]
	[/PARAM]
[/OBJECT]
[/VAR]

This how we use Material Function to create fast complex Materials. Each layer is created as its own Material Function. This Material Function can then be used in any material as a layer. Changing the Material function will update all materials the function is used in.