Availability:Public
Title:Persona Toolbar
Crumbs: %ROOT%, Engine, Engine/Animation, Engine/Animation/Persona
Description:User guide for the Toolbar in the Persona animation editor.
version: 4.9

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Animation/Persona/Toolbar:title%](Engine/Animation/animation_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/content_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Animation/Persona/Toolbar:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Animation/Persona/Toolbar:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Animation/Persona/Toolbar]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:fullwidth]
![](PersonaToolbar.png)

[TOC(start:2)]



[EXCERPT:Overview]
The **Toolbar** is displayed along the top of the Persona interface window by default. It contains a variety of common functions you will need when editing animation assets.
[/EXCERPT:Overview]

[REGION:tip]
If you do not see the Toolbar, you can show it using the **Window** menu within Persona.
[/REGION]

## Toolbar Modes

As you may know, Persona has four different _modes_ that it uses to selectively display aspects of its interface based on what the user is currently doing. This also means that the common commands you will use within Persona will change along with the modes. The Toolbar intuitively updates to hide away any commands that would not be useful in the current mode. For instance:

When in **Skeleton**, **Mesh**, or **Animation** modes, the Toolbar will look something like this:


![](Toolbar_01.png)

 However, when in **Graph** mode, the toolbar expands with further features, looking like this:

![](PersonaToolbar.png)

You may notice that many of the additional buttons are the same as those used in the Blueprint Editor window. 


## Toolbar Buttons

Persona toolbar buttons provide easy access to switching between asset modes, such as Skeleton, Mesh, and Animations. It also contains common commands needed when editing Animation Blueprints.


| Button																						| Description														|
| --------------------------------------------------------------------------------------------- | ----------------------------------------------------------------- | 
| ![Compile Successful Button](Engine/Blueprints/Editor/UIComponents/Toolbar/bp_compile_successful.png)		| [INCLUDE:Engine/Blueprints\Editor/UIComponents\Toolbar#compilesuccessful]	|
| ![Compile Needed Button](Engine/Blueprints/Editor/UIComponents/Toolbar/bp_needs_compile.png)				| [INCLUDE:Engine/Blueprints\Editor/UIComponents\Toolbar#compileneeded]		|
| ![Compile Warning Button](Engine/Blueprints/Editor/UIComponents/Toolbar/compile_warning.png)				| [INCLUDE:Engine/Blueprints\Editor/UIComponents\Toolbar#compilewarning]		|
| ![Compile Failed Button](Engine/Blueprints/Editor/UIComponents/Toolbar/compile_failed.png)				| [INCLUDE:Engine/Blueprints\Editor/UIComponents\Toolbar#compilefailed]		|
| ![Save Button](Engine/Blueprints/Editor/UIComponents/Toolbar/bp_save.png)									| [INCLUDE:Engine/Blueprints\Editor/UIComponents\Toolbar#save]					|
| ![Find in Content Browser Button](Engine/Blueprints/Editor/UIComponents/Toolbar/bp_find_in_cb.png)		| [INCLUDE:Engine/Blueprints\Editor/UIComponents\Toolbar#findincb]				| 
| ![Blueprint Properties Button](Engine/Blueprints/Editor/UIComponents/Toolbar/bp_properties.png)			| [INCLUDE:Engine/Blueprints\Editor/UIComponents\Toolbar#blueprintprops]		|
| ![Blueprint Properties Button](Engine/Blueprints/Editor/UIComponents/Toolbar/defaults.png)				| Shows the Class Defaults Panel in the Details Tab |
| ![Search Button](Engine/Blueprints/Editor/UIComponents/Toolbar/bp_search.png)								| [INCLUDE:Engine/Blueprints\Editor/UIComponents\Toolbar#search]				|
| ![Simulate Button](Engine/Blueprints/Editor/UIComponents/Toolbar/bp_simulate.png)							| [INCLUDE:Engine/UI/LevelEditor/Toolbar#simulate]			|
| ![Play In Editor Button](Engine/Blueprints/Editor/UIComponents/Toolbar/bp_play_in.png)					| [INCLUDE:Engine/UI/LevelEditor/Toolbar#playin]				|
| ![Pause Button](Engine/Blueprints/Editor/UIComponents/Toolbar/bp_pause.png)								| [INCLUDE:Engine/Blueprints\Editor/UIComponents\Toolbar#pause]				|
| ![Resume Button](Engine/Blueprints/Editor/UIComponents/Toolbar/bp_resume.png)								| [INCLUDE:Engine/Blueprints\Editor/UIComponents\Toolbar#resume]				|
| ![Frame Skip Button](Engine/Blueprints/Editor/UIComponents/Toolbar/bp_frameskip.png)						| [INCLUDE:Engine/Blueprints\Editor/UIComponents\Toolbar#frameskip]			|
| ![Stop Button](Engine/Blueprints/Editor/UIComponents/Toolbar/bp_stop.png)									| [INCLUDE:Engine/Blueprints\Editor/UIComponents\Toolbar#stop]					|
| ![Possess Button](Engine/Blueprints/Editor/UIComponents/Toolbar/bp_possess.png)							| [INCLUDE:Engine/Blueprints\Editor/UIComponents\Toolbar#possess]				|
| ![Eject Button](Engine/Blueprints/Editor/UIComponents/Toolbar/bp_eject.png)								| [INCLUDE:Engine/Blueprints\Editor/UIComponents\Toolbar#eject]				|
| ![Find Node Button](Engine/Blueprints/Editor/UIComponents/Toolbar/bp_find_node.png)						| [INCLUDE:Engine/Blueprints\Editor/UIComponents\Toolbar#findnode]				|
| ![Step Button](Engine/Blueprints/Editor/UIComponents/Toolbar/bp_step.png)									| [INCLUDE:Engine/Blueprints\Editor/UIComponents\Toolbar#step]					|
| ![Debug Dropdown](Engine/Blueprints/Editor/UIComponents/Toolbar/bp_debug_dropdown.png)					| [INCLUDE:Engine/Blueprints\Editor/UIComponents\Toolbar#debugobject]			|
| ![](button_Preview.png)																					| Displays a preview of the currently selected animation asset. |
| ![](button_RefPose.png)																					| Displays the skeletal mesh in it's reference pose. |
| ![](button_Import.png)																					| Brings up the Import dialogue. |
| ![](button_ImportMesh.png)																				| Brings up the Import dialogue. |
| ![](button_Reimport.png)																					| Brings up the Browse dialogue to select an asset to reimport. |
| ![](button_ReimportMesh.png)																				| Brings up the Browse dialogue to select an asset to reimport. |
| ![](button_Export.png)																					| Brings up the Export dialogue. |
| ![](button_Record.png)																					| Allows for the recording of an animation to be saved at another location. |
| ![](button_CreateAsset.png)																				| Brings a menu with multiple options for creating a new asset. |
| ![](button_Compression.png)																				| Brings multiple options of compression for the currently selected animation. |
| ![](button_AnimNotifies.png)																				| Brings up the Anim Notifies window, which displays all Anim Notifies. |
| ![](button_Key.png)																						| Adds a key to the Additive Layer Track of the currently selected bone for the currently selected animation. |
| ![](button_Apply.png)																						| Applies added keys to the currently selected animation. |

## Mode Switching Tabs

![](ModeTabPersona.png)

The Persona Toolbar also contains buttons to switch between each of its four modes. These buttons have some functionality in and of themselves that can be useful when trying to track down a particular animation asset. You change Persona modes by simply clicking on the button for the desired mode.

| Button | Description |
|-------|------|
| ![](button_SkeletonMode.png)| [INCLUDE:#skeletonbutton] |
| ![](button_MeshMode.png) | [INCLUDE:#meshbutton] |
| ![](button_AnimationMode.png) | [INCLUDE:#animationbutton] |
| ![](button_GraphMode.png) | [INCLUDE:#graphbutton] |





<!--
[EXCERPT:SkeletonButton]
This switches Persona to [Skeleton mode](Engine/Animation/Persona#PersonaModesandUserInterface).

[REGION:simpletable]
| Element | Description |
|---|---|
|![](button_SkeletonField.png)| Shows the name of the Skeleton asset currently used by Persona. |
%search%
[/REGION]
[/EXCERPT:SkeletonButton]


[EXCERPT:MeshButton]
This switches Persona to [Mesh mode](Engine/Animation/Persona#PersonaModesandUserInterface).

[REGION:simpletable]
| Element | Description |
|---|---|
|![](button_MeshField.png)| Shows the name of the Skeletal Mesh asset currently being edited by Persona. |
%pickasset%
%search%
[/REGION]
[/EXCERPT:MeshButton]

[EXCERPT:AnimationButton]
This switches Persona to [Animation mode](Engine/Animation/Persona#PersonaModesandUserInterface).

[REGION:simpletable]
| Element | Description |
|---|---|
|![](button_AnimationField.png)| Shows the name of the animation asset currently being edited within Persona. |
%pickasset%
%search%
[/REGION]
[/EXCERPT:AnimationButton]

[EXCERPT:GraphButton]
This switches Persona to [Graph mode](Engine/Animation/Persona#PersonaModesandUserInterface).

[REGION:simpletable]
| Element | Description |
|---|---|
|![](button_GraphField.png)| Shows the name of the Animation Blueprint asset currently being edited by Persona. |
%search%
[/REGION]
[/EXCERPT:GraphButton]

[VAR:PickAsset]|![](button_AssetSelection.png)|Allows you to quickly select any compatible assets in the current project. |[/VAR]
[VAR:Search]|![](button_Search.png)| Clicking this brings up the **Content Browser** and shows and highlights the asset currently shown in the respective field. |[/VAR]

-->

[/REGION]
