INTSourceChangelist:3084604
title:HLOD （Hierarchical Level of Detail）の操作ガイド
description:Words
crumbs:
availability:docs

このページでは、**Hierarchical Level of Detail** (HLOD、階層的 LOD) メッシュの操作ガイドへのリンクを示します。こうしたガイドでは、ゲーム内で HLOD システムを有効にし、HLOD をセットアップする方法を説明しています。

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/tech_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		HLOD Topics
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
		* [](Engine/HLOD/HowTo/Enabling "%Engine/HLOD/HowTo/Enabling:description%")
		* [](Engine/HLOD/HowTo/BuildingHLODs "%Engine/HLOD/HowTo/BuildingHLODs:description%")
	[/PARAM]
[/OBJECT]
[]()