Availability: Public
Title:1.3 - GPU Particles with Emitter Initial Location
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/EffectsGallery
Description:An overview of the Effects Gallery example level.
Related: Engine/Rendering/ParticleSystems/Overview
Related: Engine/Rendering/ParticleSystems/Reference
Related: Engine/Rendering/ParticleSystems/Optimization
Related: Engine/Rendering/ParticleSystems/Reference/TypeData/GPUSprites
Related: Engine/Rendering/ParticleSystems/ParticleLights
Related: Engine/Rendering/ParticleSystems/Reference/Modules/VectorField
Version: 4.9
topic-image:1_CTopic.png

[REGION:fullwidth]
![](image014.png)
[/REGION]


This example shows 3 spheres traveling about a central point while leaving trails behind them. The effect requires that particles be spawned from the location of other particles, which is handled by way of the Emitter Initial Location module. This spawns particles at the location of the particles from a named Emitter. This means that the effect uses two Emitters:

* **Lead_sphere:** This Emitter creates 3 spheres that fly around the center of the effect due to a Point Attractor module.
* **Trails:** This Emitter spawns trails that are born at the location of the particles in Lead_sphere.


![](image016.png)


For more information on location modules, please see the [Location modules documentation.](Engine/Rendering/ParticleSystems\Reference\Modules\Location)


