INTSourceChangelist:2364128
Availability:Public
Title:クイック設定
Crumbs: %ROOT%, Engine, Engine/UI, Engine/UI/LevelEditor
Description: レベルエディタの選択、編集、プレビューの側面を制御するオプション

**クイック設定** はレベルエディタの選択、編集、プレビューの側面を制御するオプション一式です。これらのオプションは [](Engine/UI/LevelEditor/Toolbar) メニューからアクセスできます。

| オプション | 説明 |
| ------ | ----------- |
| [REGION:tablesection]選択[/REGION] ||
| **Allow Translucent Selection** (半透明項目の選択を許可) | チェックを入れると、半透明マテリアルが適用されているジオメトリをクリックすると、そのアクタを選択します。 [REGION:tip]このオプションを有効にすると、ガラス オブジェクトなどの透明なメッシュを選択することができます。このオプションを無効にすることが非常に有用な他のケースもあります。たとえば、透過パーティクルで満たされた部屋の場合がこれにあたります。この部屋で他のオブジェクトを選択するのは難しいことです。パーティクル上でクリックすると、エミッター アクタを選択することになるからです。[/REGION] |
| **Allow Group Selection**  (グループ選択を許可) | チェックを入れると、グループ内のアクタを選択することにより、各アクタの代わりにそのグループを選択します。|
| **Strict Box Selection ** | チェックを入れると、アクタは選択されるためには、マーキー選択ボックス内に完全に入っていなければなりません。|
| [REGION:tablesection]編集[/REGION] ||
| **Show Transform Widget** (変形ウィジェットを表示) | ビューポートで [Transform widget](Engine/Actors/Transform) の変形ウィジェットの可視性を切り替えます。 |
| **Draw Brush Marker Polys** (ブラシ マーカー ポリゴンを描画) | チェックを入れると、CSG ブラシの面に対して半透明ポリゴンがレンダリングされます。[INCLUDE:Engine/UI/LevelEditor/QuickSettings#BrushPolys] |
| [REGION:tablesection]プレビュー[/REGION] ||
| **Only Load Visible Levels in Game Preview** | チェックを入れると、ゲームのプレビュー開始時に可視出来るレベルのみが読み込まれます。 |
| **Enable Particle System LOD Switching** | チェックを入れると、パーティクルシステムは距離に基づいたLODの切り替えをperspective (透視図法) ビューポートで使用します。 |
| **Toggle Particle System Helpers** | ビューポートにパーティクルシステムヘルパーの表示をトグルします。 |
| **Freeze Particle Simulation** | チェックを入れると、パーティクルシステムは自身のシミュレーションステートをフリーズします。 |
| **Enable LOD View Locking** | チェックを入れると、同種のビューポートは同じ LOD を使用します。 |
| **Enable Automatic Level Streaming** | チェックを入れると、ビューポートはカメラの移動時に自動的にレベルへストリーミングします。 |
| **Engine Scalability Settings** | [INCLUDE:#scalability] |
| **Material Quality level** | [INCLUDE:#materialquality] |
| [REGION:tablesection]リアルタイム オーディオ[/REGION] ||
| **Volume** | ビューポートがリアルタイムに設定されている場合に、プレイが行われているワールドからの音量を制御します。 |
| [REGION:tablesection]Actor Snap[/REGION] ||
| **Enable Actor Snapping** | チェックを入れると、範囲内であればアクタは別のアクタの位置へスナップします。メニューの [Distance] スライダーを使用して設定します。 |
| **Distance** | **Enable Actor Snapping** にチェックが入っている場合に、互いにスナップするためにアクタがその中に存在しなければならない距離を設定します。 |
| [REGION:tablesection]Snapping[/REGION] ||
| **Enable Socket Snapping** | チェックを入れると、アクタをソケットにスナップできます。 |
| **Enable Vertex Snapping** | チェックを入れると、アクタは移動方向に位置する別のアクタの最も近い頂点へスナップします。 |
| [REGION:tablesection]ビューポート[/REGION] ||
| **Hide Viewport UI** | 非表示となっている [Viewport UI] モードをトグルして、オーバーレイされた [Viewport UI] ウィジェットを非表示にします。 |

<!--
[EXCERPT:BrushPolys]
[REGION:imagetable]
| ![](brush_polys_enabled.png)(quality:100) | ![](brush_polys_disabled.png)(quality:100) |
| :-----: | :-----: |
| 有効 | 無効 |
[/REGION]
[/EXCERPT:BrushPolys]

[EXCERPT:Scalability]
様々なレンダリング機能の忠実度を制御する [](Engine/Performance/Scalability) 設定に迅速にアクセスできます。 

![](scalability_settings.png)
[/EXCERPT:Scalability]

[EXCERPT:MaterialQuality]
ビューポートでプレビューするために使用するマテリアルのクオリティ レベルを設定します。この設定で作業するためにマテリアルを設定する詳しい情報については、以下をごらんください。 [Material Quality Switch Expression](Engine/Rendering/Materials/ExpressionReference/Utility#QualitySwitch)

[REGION:simpletable]
| クオリティレベル |
| ------------- |
| Low |
| High |
[/REGION]
[/EXCERPT:MaterialQuality]
-->
