INTSourceChangelist:2346120
Availability:Public
Title:マチネのサンプル コンテンツ
Crumbs: %ROOT%, Resources, Resources/ContentExamples
Description:マチネのサンプル コンテンツで提供されるサンプルの概要
Related:Engine/Matinee
Related:Engine/Matinee/UserGuide
Related:Engine/Matinee/TrackReference
Related:Engine/UI/CurveEditor



[REGION:banner]
![](Matinee_Header.png)(convert:false)
[/REGION]

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources/ContentExamples/Matinee:title%](Matinee_Compact.png)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/Matinee:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/Matinee:description%
	[/PARAM]
	[PARAM:path]
	[RELATIVE:Resources/ContentExamples/Matinee]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources/ContentExamples/Matinee:title%](Matinee_Compact.png)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/Matinee:title%
	[/PARAM]
	[PARAM:path]
	[RELATIVE:Resources/ContentExamples/Matinee]
	[/PARAM]
[/OBJECT]
[/VAR]

[TOC(start:2 end:2)]


## 概要

**マチネ** のコンテンツ サンプル マップでは、タイムラインに沿って **キーフレーム** を配置してカットシーンやゲームプレイ シーケンスを作成する例を提供しています。それぞれの **キーフレーム** は、ターゲットの **アクタ** にタイムラインのあるポイントで、あるポジションへ移動したり到達させたり、色を変えたり、 **ブループリント** でイベントを発行したり、「何かをする」指示を出します。 

**Director Group** (2.5 を参照) を使用すれば、インゲーム カメラで引き継ぐシーケンスを設定することができるので、別のカメラに切り替えてシーンに他の特別なエフェクトを追加することが可能です (カットシーンの作成に便利です) 。 


## マチネ マップ
**マチネ** のコンテンツ サンプル マップは以下の内容で 5 つのセクションで構成されています。 

### マチネの基本

![](Matinee_1.png)(w:480)

**[マチネの基本]** セクションで提供されているサンプルは以下の通りです。

| 例 | 実演内容 |
| ------- | ------------ |
| **1.1 マチネ アクタ** | レベル内に置かれ、**マチネ エディタ** の開き方も説明します。 |
| **1.2 トラックとキー** | シーンで **アクタ** を動かすために使用します。 |
| **1.3 トラック タイプ** | **アクタ** に影響する複数のトラックを使う **マチネ** のサンプルです (**マチネ** シーンにおいて 、 **アクタ** がスケールされ、移動され、その **マテリアル** が変更され、 表示されるように設定し、サウンドが再生される).。 |
| **1.4 Key Types** | 様々な **キータイプ** を使って時間経過と共に変化するトラックのプロパティに影響を及ぼします (ポイント A から ポイント B への複数の **アクタ** が移動するが、遷移は **キータイプ** で修正される)。 |


### マチネ グループ

![](Matinee_2.png)(w:480)

**[マチネ グループ]** セクションで提供されているサンプルは以下の通りです。

| 例 | 実演内容 |
| ------- | ------------ |
| **2.1 ライト グループ** | 時間経過に伴う移動、強度、輝度、ライトの色、ライトの半径に影響を及ぼすために使用します。 |
| **2.2 パーティクル グループ** | パーティクルのオンオフの切り替えに使用し、表示されるパーティクルの長さの判断にも使用できます。 |
| **2.3 スケルタル グループ** | 指定されたキーフレームでの割り当て及び再生が可能な **スケルタルメッシュ** への移動やアニメーションの割り当てに使用できます。 |
| **2.4 カメラ グループ** | 移動や FOV を変えてレベル内に配置されたカメラを操作するために使用されます。|
| **2.5 ディレクター グループ** | インゲーム カメラへの制御の引き継ぎ、複数のカメラ間での切り替え、フェードまたはスロモ エフェクトの追加、マスター オーディオ トラックの調整あるいは新規のカラースケールのシーンへの適用を可能にします。 |


### マチネとブループリントのインタラクション

![](Matinee_3.png)(w:480)

**[マチネとブループリントのインタラクション]** セクションで提供されているサンプルは以下の通りです。

| 例 | 実演内容 |
| ------- | ------------ |
| **3.1 マチネ ブループリント関数** | **ブループリント** 内での呼び出しが可能な標準の **マチネ ブループリント関数** を実演します (再生、ポーズ、停止、巻き戻し、ループ、位置の設定) 。 |
| **3.2 マチネ イベント / イベント トラック** | **マチネ** 内の **イベント トラック** を使って **ブループリント** 内でイベントを発行する方法を紹介します (発行されたイベントはスクリプトのセクションならどこでも実行および開始ができます) 。 |
| **3.3 マチネのプロパティ変更** | **マチネ アクタ** そのものに設定可能な幾つかのプロパティの例 (再生レートの調整、レベル ロード中の再生、ループするのかスキップ可能かのチェック、 移動の無効化によるプレイヤーの操作、 入力の確認やプレイヤーが操作するキャラクタの非表示) 。 |


### マチネの詳細設定

![](Matinee_4.png)(w:480)

**[マチネの詳細設定]** セクションで提供されているサンプルは以下の通りです。

| 例 | 実演内容 |
| ------- | ------------ |
| **4.1 カーブエディタ** | **マチネ** の **カーブエディタ** を使ってパラメータの制御を高める方法 (カーブを手動で調整して **アクタ** の動きを微調整する) 。 |
| **4.2 平行移動と回転を分割** | キーごとに手動の調整が可能な **平行移動** および **分割** へ自動移動座標を分割して、移動に制御を追加します。 |



