Availability: Public
Title:Variables, Timers, and Events
Crumbs:%ROOT%, GettingStarted, Programming/Tutorials
Description:Expose variables and functions to the editor, use timers, and override C++ functions with Blueprints.
version:4.9
type:how-to
type:landing
skilllevel:Beginner


This tutorial will show you how to expose variables and functions to the editor, use timers to delay or repeat code execution, and use events to communicate between Actors.

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	V3IygewkowM
	[/PARAMLITERAL]
[/OBJECT]

## Steps

[REGION:buttonlist]
* [](Programming\Tutorials\VariablesTimersEvents\1 "%Programming\Tutorials\VariablesTimersEvents\1:description%")
* [](Programming\Tutorials\VariablesTimersEvents\2 "%Programming\Tutorials\VariablesTimersEvents\2:description%")
* [](Programming\Tutorials\VariablesTimersEvents\3 "%Programming\Tutorials\VariablesTimersEvents\3:description%")
* [](Programming\Tutorials\VariablesTimersEvents\4 "%Programming\Tutorials\VariablesTimersEvents\4:description%")
[/REGION]



