Availability:Public
Title:Downloading Unreal Engine Source Code
Description:Steps for connecting to the source code repository and downloading the latest build of Unreal Engine.
Crumbs: %ROOT%, Programming, Programming/Development
Prereq: GettingStarted/RecommendedSpecifications
Prereq: Support/Builds
Related: Programming/Development/BuildingUnrealEngine
Version: 4.8

[TOC (start:2 end:3)]

[EXCERPT:Main]
[PUBLISH:Licensee]
Unreal Engine 4 is available to be downloaded by licensees directly from Epic's Perforce server. Before you can connect to the server, a secure VPN connection must be established. The login credentials for both the VPN and Perforce server are provided to your team's technical lead by Epic Games in your UDN welcome email. Only one set of login credentials is provided to each team.
[/PUBLISH:Licensee]
[PUBLISH:Rocket]

[REGION:warning]
This page shows subscribers how to download and build Unreal Engine from our source code repository on GitHub. If you'd like to download the binary version of Unreal Engine, go to our main page to [Get Unreal](https://www.unrealengine.com/).
[/REGION]

----

![](WindowsMacLinux.png)

Source code for Unreal Engine 4 (UE4) can be downloaded by our subscribers from the Unreal Engine GitHub repository. With access to our source code, subscribers can customize the engine and tools to meet their needs. Our subscribers are building the editor in Windows, Mac, Linux, and compiling games for both Android and iOS. Source code for all of our tools (such as Unreal Lightmass and Frontend) is included as well.

[REGION:note]
Before you can access the [repository](https://github.com/EpicGames/UnrealEngine), you must be an Unreal Engine subscriber with a GitHub account.  
*	If you haven't created a GitHub account, go to [GitHub's](https://github.com/) page to sign-up.   
*	For instructions on associating your GitHub account with your Unreal Engine account, visit the [UE4 on GitHub](https://www.unrealengine.com/ue4-on-github) page.
[/REGION]

## Source Code Branches

Once you've accessed the repository, you'll notice that we've published UE4's source code in three rolling branches, namely:

*	[Release Branch](#Bookmark1)
*	[Promoted Branch](#Bookmark2)
*	[Master Branch](#Bookmark3)

### Release Branch

(#Bookmark1)

![](ReleaseBranch.png)

The [release branch](https://github.com/EpicGames/UnrealEngine/tree/release) (pictured above) is extensively tested by our QA team and makes a great starting point for learning UE4 or making Unreal games. We work hard to stabilize this branch with the goal of releasing new builds every one to two months.

### Promoted Branch

(#Bookmark2)

![](PromotedBranch.png)

The [promoted branch](https://github.com/EpicGames/UnrealEngine/tree/promoted) (pictured above) is updated with builds for use by our designers and artists. We try to update this branch daily so that our subscribers have access to UE4's latest stable features. This branch is a great place to learn how feature development works in UE4.

### Master Branch

(#Bookmark3)

[REGION:warning]
Because the master branch contains cutting-edge technology, UE4 isn't guaranteed to compile from source.
[/REGION]

![](MasterBranch.png)

The [master branch](https://github.com/EpicGames/UnrealEngine/tree/master) (pictured above) tracks [live changes](https://github.com/EpicGames/UnrealEngine/commits/master) (pictured below) being made by our engine team. Our experienced subscribers typically work from this branch when they want to work in tandem with UE4's developers.

![](LiveChanges.png)

[REGION:note]
Other branches may appear from time-to-time as we work to stabilize new releases or hotfixes.
[/REGION]

[/PUBLISH:Rocket]

[PUBLISH:Licensee]
[INCLUDE:GettingStarted/DownloadingUnrealEngine/Perforce/Basics]
[/PUBLISH:Licensee]

[PUBLISH:Rocket]

## Downloading Unreal Engine

Subscribers can download Unreal Engine's source code by:

*	[%GettingStarted/DownloadingUnrealEngine/GitHub:title%](#Bookmark4)
*	[%GettingStarted/DownloadingUnrealEngine/DownloadZip:title%](#Bookmark5)

### %GettingStarted/DownloadingUnrealEngine/GitHub:title%

(#Bookmark4)

[INCLUDE:GettingStarted/DownloadingUnrealEngine/GitHub]

### %GettingStarted/DownloadingUnrealEngine/DownloadZip:title%

(#Bookmark5)

[INCLUDE:GettingStarted/DownloadingUnrealEngine/DownloadZip]

[/PUBLISH:Rocket]

[/EXCERPT:Main]
