INTSourceChangelist:2786924
Availability:Public
Title:アンリアル エンジン ソースコードのダウンロード
Crumbs: %ROOT%, GettingStarted, GettingStarted/DownloadingUnrealEngine
Description:ソースコード レポジトリへ接続し、アンリアル エンジンの最新ビルドをダウンロードしてみましょう。
Prereq:GettingStarted/RecommendedSpecifications
Related:GettingStarted/DownloadingUnrealEngine/GitHub
Related:GettingStarted/DownloadingUnrealEngine/DownloadZip
Version:4.9
SkillLevel:Advanced

[TOC (start:2 end:3)]

[EXCERPT:Main]
[PUBLISH:Licensee]
ライセンシーの方は Epic の Perforce (P4V) プロキシ サーバーからアンリアル エンジン 4 のダウンロードが可能です。Perforce サーバーへのログイン認証情報は Epic が発行する UDN のウェルカムメールでチームのテクニカル リード宛に送信されます。ログイン認証情報は各チームに 1 セットのみの発行となっています。
[/PUBLISH:Licensee]
[PUBLISH:Rocket]

ユーザー登録すると、アンリアル エンジン 4 (UE4) のソースコードを Unreal Engine GitHub レポジトリからダウンロードできます。[レポジトリ](https://github.com/EpicGames/UnrealEngine) へアクセスする前に、アンリアル エンジンにユーザー登録し、 GitHub アカウントを取得する必要があります。GitHub アカウントを Unreal Engine アカウントに連携させる方法は [UE4 on GitHub](https://www.unrealengine.com/ue4-on-github) ページをご覧ください。

<!-- The following is commented out per LaurenR's request during Peer Review on 23.07.15
ソースコードにアクセスして、ニーズに合わせてエンジンとツールをカスタマイズすることができます。Windows、Mac、Linux 用にエディタをビルドし、Android および iOS の両方に対してゲームをコンパイルすることができます。Unreal Lightmass や Unreal Frontend など、すべてのツールのソースコードも格納されています。
-->

[INCLUDE:GettingStarted/DownloadingUnrealEngine/SourceBranches]

[/PUBLISH:Rocket]

[PUBLISH:Licensee]
[INCLUDE:GettingStarted/DownloadingUnrealEngine/Perforce/Basics#main]
[/PUBLISH:Licensee]

[PUBLISH:Rocket]

## 次のステップ

ユーザー登録すると、以下のいずれかの方法でアンリアル エンジンのソースコードをダウンロードできます：

*	[%GettingStarted/DownloadingUnrealEngine/GitHub:title%](GettingStarted/DownloadingUnrealEngine/GitHub)
*	[%GettingStarted/DownloadingUnrealEngine/DownloadZip:title%](GettingStarted/DownloadingUnrealEngine/DownloadZip)

[REGION:note]
GitHub 上のソースコード レポジトリからアンリアル エンジンをダウンロードおよびビルドする方法を説明します。アンリアル エンジンのバイナリ バージョンをダウンロードしたい場合は、 [](GettingStarted/Installation) ドキュメントで[アンリアルを取得する](https://www.unrealengine.com/) 方法を学習してください。
[/REGION]

[/PUBLISH:Rocket]

[/EXCERPT:Main]
