INTSourceChangelist:2628858
Availability:Public
Title:アンリアル エンジン ソースコードのダウンロード
Crumbs:%ROOT%, Programming, Programming/Development
Description:ソースコード レポジトリへ接続し、アンリアル エンジンの最新ビルドをダウンロードしてみましょう。
Prereq:GettingStarted/RecommendedSpecifications
Prereq:Support/Builds
Related:Programming/Development/BuildingUnrealEngine
Version:4.8

[TOC (start:2 end:3)]

[EXCERPT:Main]
[PUBLISH:Licensee]
ライセンシーの方は Epic の Perforce サーバーから直接アンリアル エンジン 4 のダウンロードが可能です。サーバーへ接続する前に、安全な VPN 接続が確立されていなければなりません。VPN 及び Perforce サーバーへのログイン認証情報は Epic が発行する UDN のウェルカムメールでチームのテクニカルリード宛に送信されます。ログイン認証情報は各チームに 1 セットのみの発行となっています。
[/PUBLISH:Licensee]
[PUBLISH:Rocket]

[REGION:warning]
GitHub 上のソースコード レポジトリからアンリアル エンジンをダウンロードおよびビルドする方法を説明します。アンリアル エンジンのバイナリ バージョンをダウンロードしたい場合は、 [](GettingStarted/Installation) ドキュメントで[アンリアルを取得する](https://www.unrealengine.com/) 方法を学習してください。
[/REGION]

----

![](WindowsMacLinux.png)

会員になると、アンリアル エンジン 4 (UE4) のソースコードを Unreal Engine GitHub レポジトリからダウンロードできます。ソースコードにアクセスして、エンジンとツールをカスタマイズして、自分のニーズを満たすことができます。Windows、Mac、Linux 用にエディタをビルドし、Android および iOS の両方に対してゲームをコンパイルすることができます。Unreal Lightmass や Unreal Frontend など、すべてのツールのソースコードも格納されています。

[REGION:note]
[レポジトリ](https://github.com/EpicGames/UnrealEngine) へアクセスする前に、アンリアル エンジンに会員登録し、 GitHub アカウントを取得する必要があります。  
*	GitHub アカウントをお持ちでない場合、[GitHub](https://github.com/) のページで登録をしてください。   
*	GitHub アカウントを Unreal Engine アカウントに連携させる方法は [UE4 on GitHub](https://www.unrealengine.com/ue4-on-github) ページをご覧ください。
[/REGION]

## ソースコードのブランチ

リポジトリにアクセスすると、UE4 のソースコードが 3 つのブランチで発行されていることが分かります。

*	[Release ブランチ](#Bookmark1)
*	[Promoted ブランチ](#Bookmark2)
*	[Master ブランチ](#Bookmark3)

### Release ブランチ

(#Bookmark1)

![](ReleaseBranch.png)

[Release ブランチ](https://github.com/EpicGames/UnrealEngine/tree/release) (上図) は弊社 QA チームが十分なテストを行っており、ここから UE4 の学習やアンリアルのゲーム作成を開始すると良いと思います。隔月または 2 ヶ月おきにビルドをリリースできるように、このブランチの安定化に尽力しています。

### Promoted ブランチ

(#Bookmark2)

![](PromotedBranch.png)

[Promoted ブランチ](https://github.com/EpicGames/UnrealEngine/tree/promoted) (上記) は、デザイナーとアーティストによる使用のためにビルドが更新されます。会員の皆さんが UE4 の安定が確認された最新機能にアクセスできるように、毎日更新を心掛けています。UE4 の機能開発について、このブランチでしっかり学習することができます。

### Master ブランチ

(#Bookmark3)

[REGION:warning]
Master ブランチには最新技術が含まれているので、UE4 はソースからのコンパイルを保証していません。
[/REGION]

![](MasterBranch.png)

[Master ブランチ](https://github.com/EpicGames/UnrealEngine/tree/master) (上図) はエンジンチームが行った [変更がライブで](https://github.com/EpicGames/UnrealEngine/commits/master) (上図) 追跡します。経験豊富な会員の方々は、通常、このブランチで UE4 のデベロッパーと連携して作業します。

![](LiveChanges.png)

[REGION:note]
新規リリースやホットフィックスを安定させるために、この他のブランチも表示される場合が時々あります。
[/REGION]

[/PUBLISH:Rocket]

[PUBLISH:Licensee]
[INCLUDE:GettingStarted/DownloadingUnrealEngine/Perforce/Basics]
[/PUBLISH:Licensee]

[PUBLISH:Rocket]

##アンリアル エンジンのダウンロード

会員はアンリアル エンジンのソースコードを以下の方法でダウンロードできます：

*	[%GettingStarted/DownloadingUnrealEngine/GitHub:title%](#Bookmark4)
*	[%GettingStarted/DownloadingUnrealEngine/DownloadZip:title%](#Bookmark5)

### %GettingStarted/DownloadingUnrealEngine/GitHub:title%

(#Bookmark4)

[INCLUDE:GettingStarted/DownloadingUnrealEngine/GitHub]

### %GettingStarted/DownloadingUnrealEngine/DownloadZip:title%

(#Bookmark5)

[INCLUDE:GettingStarted/DownloadingUnrealEngine/DownloadZip]

[/PUBLISH:Rocket]

[/EXCERPT:Main]
