INTSourceChangelist:2417327
Availability: Public
Title: iOS游戏开发
Crumbs:%ROOT%, Platforms
Description:为iOS平台开发游戏。
Platform:iOS
Navigation:platform


[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/start_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		iOS要点知识
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
		* [](Platforms/iOS/QuickStart "%Platforms/iOS/QuickStart:description%")
		[PUBLISH:Licensee]
		* [](Platforms/iOS/GettingStarted "%Platforms/iOS/GettingStarted:description%")
		[/PUBLISH]
		* [](Platforms/iOS/DeviceCompatibility "%Platforms/iOS/DeviceCompatibility:description%")
		* [](Platforms/iOS/PackagedGameSize "%Platforms/iOS/PackagedGameSize:description%")
	[/PARAM]
[/OBJECT]
