INTSourceChangelist:2417327
Availability: Public
Title: iOS游戏开发
Crumbs:%ROOT%, Platforms
Description:为iOS平台开发游戏。
Platform:iOS
Navigation:platform
Version: 4.9
type:landing
parent:Platforms/Mobile
tags:Mobile
tags:iOS

## Starting Out

[REGION:buttonlist]

		[DIR(output:"topiccompact" parent:"Platforms/iOS" type:"quickstart")]
	
[/REGION]

## iOS 开发指南

[REGION:buttonlist]

		[DIR(end:"1" output:"listbutton" type:"howto" parent:"Platforms/iOS")]
	
[/REGION]

## 通用 iOS 开发

[REGION:buttonlist]

		[DIR(end:"1" output:"listbutton" type:"overview" parent:"Platforms/iOS")]
	
[/REGION]