Availability: Public
Title:1.3 - Specular
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Materials
Description:An overview of the Material Nodes example level, example 1.3: Specular.
Description:Overview of the samples provided in the Materials Content Examples.
Related: Engine/Rendering/Materials/PhysicallyBased
Related: Engine/Rendering/Materials
Related: Engine/Rendering/Materials/ExpressionReference
Related: Engine/Rendering/Materials/MaterialInputs
Related: Engine/Rendering/Materials/LayeredMaterials
Related: Engine/Rendering/Materials/MaterialInstances
Related: Engine/Actors/DecalActor
Version: 4.9
topic-image:Resources\ContentExamples\MaterialNodes\Topic_1_3_Specular.png


[REGION:fullwidth]
![](1_3_Specular.png)
[/REGION]


[INCLUDE:Engine/Rendering/Materials\PhysicallyBased#Specular]

![](Engine/Rendering/Materials\PhysicallyBased\Specular_21.png)




