Availability: Public
Title:1.3 - Box Reflection Capture Actor
Crumbs: %ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Reflections
Description:An overview of the Reflections example level, example 1.3: Box Reflection Capture Actor
Related: Engine/Rendering/LightingAndShadows/ReflectionEnvironment
Related: Engine/Rendering/LightingAndShadows/Lightmass
Related: Engine/Rendering/LightingAndShadows/LightTypes/SkyLight\
Related: Engine/Rendering/Materials/PhysicallyBased
Related: Resources/Showcases/RealisticRendering
Related: Engine/Rendering/PostProcessEffects
Version: 4.9
topic-image:Reflections_1_3_Topic.png

[REGION:fullwidth]

![](Reflections_1_3_Header.png)

The **Box Reflection Capture** Actor is one of two Reflection Capture Actors available in Unreal Engine 4. Many of these can be placed around the world with almost no performance impact as they are calculated before run time. While the box shape is a less commonly used in comparison to the sphere shape, it is very good for interiors that have a box shape themselves.

One big drawback to consider for Box Reflection Captures is that if there are objects close to the Actor center (near the reflection sprite in the center of the box volume), they will appear very large in the reflection. This is due to the fact that the image used from the reflection is calculated from that sprite location, meaning that objects closer to that point will exhibit perspective-like depth from that point.

[/REGION]
