Availability: Public
Title:物理阻尼和摩擦力
Crumbs: %ROOT%, Engine, Engine/Subsystems/Physics

[TOC(start:2)]



## 概述

有三个主要的设置可以用于使物理世界中的物体慢下来- 关节驱动、PhysicalMaterial(物理材质)中的阻尼及PhysicsVolume(物理体积)中的RigidBodyDamping(刚体阻尼)。



## PhysicalMaterial Damping (物理材质阻尼)
这可以想象为应用到刚体上的空气阻力。它是应用到刚体上试图使它慢下来的力，力的强度和物体移动的速度成比例关系。对于线性及角度阻尼有单独的设置，所以您可以控制它对平移运动及旋转运动的阻力的大小。其中一个您会应用到这个功能的地方是摇摆的吊灯灯架，当您不希望使它永远不停地摇摆便可以应用该功能。然而您或许不想把这个功能应用于门上，因为在一个真实的门的大多数的摩擦力是来自它的铰链。如果您在门的PhysicalMaterial(物理材质)上设置较高的阻尼，然后当打断门的铰链时，仍然把阻尼应用到门上看上去是很奇怪的。



## Joint Drive(关节驱动)
为了在一个关节中模拟'摩擦力'，您可以使用RB_ConstraintInstance(RB_约束实例)中的关节驱动属性(您可以通过选择关节并押下'I'键或者工具条中的'I'按钮来在PhAT中获得这些属性。） 首先您想打开适当的bTwistVelocityDrive 或 bSwingVelocityDrive驱动，设置角速度为零并且修改AngularDriveForceLimit来控制关节上的摩擦力的大小。您可以在[物理约束参考](Engine/Subsystems/Physics/PhysX/Constraints)页面获得更多的信息。

这里的关键问题是阻尼是应用于两个相连接的物体间的。假设两个物体被连接到一起，然后被扔到了空中。如果您在这里使用了PhysicalMaterial(物理材质)阻尼，它将控制这对物体穿过空气时的减慢速度，然而您真正想修改的是它们彼此间如何相对移动。这便是在这个例子中应该使用Joint Drive(关节驱动)的原因。



## PhysicsVolume RigidBodyDamping(物理体积刚体阻尼)
有时候您想仅对您关卡中的某个特定区域中的物体应用阻尼或力。为了达到这个想法，您将需要使用PhysicsVolume。PhysicsVolume(物理体积)中的ZoneVelocity(区域速度)属性是在那个体积中的物体应该达到的理想速度。您可以把这个速度想象为在那个区域中的河流或者风洞。然后您可以修改RigidBodyDamping(刚体阻尼)属性来控制当在体积中时物理刚体尝试并获得那个速度所需的力度。设置ZoneVelocity(区域速度)为零并设置较高的RigidBodyDamping(刚体阻尼)值可以使得它像果冻一样。设置水平的ZoneVelocity(区域速度)和一个中等的RigidBodyDamping(刚体阻尼)可以使它像流动的水一样。

 





