INTSourceChangelist:3717042
Availability:Public
Title:4.基本アセットの作成
Crumbs:%ROOT%, Engine, Gameplay/AI, Engine/AI/EnvironmentQuerySystem, Engine/AI/EnvironmentQuerySystem/QuickStart
Description:EQS のクイック スタートに必要な 7 つのアセットを作成します。
version:4.9
parent:Engine/AI/EnvironmentQuerySystem/QuickStart
type:quick start
type:multi-step
order:4

[NAV]

まず初めに、 **コンテンツ ブラウザ** で以下の 7 つのアセットを作成する必要があります。AI Controller ブループリント 1．、Character ブループリント 1、および Behavior Tree アセット 1、Blackboard アセット 1、EnvQueryContext_BlueprintBase (EQS Context) ブループリント 1、および Environment Query テンプレートが 2 つです。このクイックスタートを完了するには、こうしたアセットのすべてが必要です。

[REGION:raw]
![](Assets.png)(convert:false)
[/REGION]


## ステップ

1. [REGION:raw]**[New (新規)]** > **[Blueprint (ブループリント)]** > **[AI Controller (AI コントローラ)]**[/REGION] の順に選択します。 

	AI Controller は Player Controller とは異なるため、検索する必要があります。

	![](Engine/AI/BehaviorTrees/QuickStart/3/AIC.png)

	この **ブループリント** に "Runner_AI_CON" という名前を付けます。

1. [REGION:raw]**[New (新規)]** > **[Blueprint (ブループリント)]** > **[Character (キャラクター)]**[/REGION] の順に選択します。

	![](Engine/AI/BehaviorTrees/QuickStart/3/charBP.png)

	この **ブループリント** に "AI_Character" という名前を付けます。

1. [REGION:raw]**[New (新規)]** > **[Artificial Intelligence]** > **[Behavior Tree (ビヘイビアツリー)]**[/REGION] の順に選択します。

	[REGION:raw]
	![](Engine/AI/BehaviorTrees/QuickStart/3/newBT.png)
	[/REGION]

	この **ビヘイビアツリー** に "RunnerBT" という名前を付けます。

1. [REGION:raw]**[New (新規)]** > **[Artificial Intelligence]** > **[Blackboard]**[/REGION] の順に選択します。

	[REGION:raw]
	![](Engine/AI/BehaviorTrees/QuickStart/3/newBB.png)
	[/REGION]	

	この **Blackboard** に "RunnerBlackboard" という名前を付けます。

1. 以下のように **Environment Query**: を作成します。[REGION:raw]**[New (新規)]** > **[Artificial Intelligence]** > **[Environment Query]**[/REGION] の順に選択します。

	[REGION:raw]
	![](newEQ.PNG)
	[/REGION]	

	ひとつの **Environment Query** に "FindHidingSpot" と名前を付けます。

1. もうひとつの **Environment Query** に "FindPlayer" と名前を付けます。

1. [REGION:raw]**[New (新規)]** > **[Blueprint (ブループリント)]** > **[EnvQueryContext_BlueprintBase]**[/REGION] の順に選択します。

	![](newContext.png)

	**Environment Query** に "PlayerContext" と名前を付けます。

[NAV]
