INTSourceChangelist:2591123
Availability:Public
Title:4.基本アセットの作成
Crumbs:%ROOT%, Engine, Gameplay/AI, Engine/AI/EnvironmentQuerySystem, Engine/AI/EnvironmentQuerySystem/QuickStart
Description:EQS のクイック スタートに必要な 7 つのアセットを作成します。

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[Previous Step](Engine/AI/EnvironmentQuerySystem/QuickStart/3 "%Engine/AI/EnvironmentQuerySystem/QuickStart/3:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Quick Start Home](Engine/AI/EnvironmentQuerySystem/QuickStart)
	[/PARAM]
	[PARAM:next]
		[Next Step](Engine/AI/EnvironmentQuerySystem/QuickStart/5 "%Engine/AI/EnvironmentQuerySystem/QuickStart/5:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

まず初めに、 **コンテンツ ブラウザ** に以下の 7 つのアセットを作成する必要があります。**AI Controller** ブループリント 1．、**Character** ブループリント 1、および **Behavior Tree** アセット 1、**Blackboard** アセット 1、**EnvQueryContext_BlueprintBase** (EQS Context) ブループリント 1、および **Environment Query** テンプレートが 2 つです。このクイックスタートを完了するには、こうしたアセットのすべてが必要です。

[REGION:raw]
![](Assets.png)(convert:false)
[/REGION]


## ステップ

1. [REGION:raw]**New** %arrow% **Blueprint** %arrow% **AI Controller**.[/REGION] 

	AI Controller は Player Controller とは異なるため、検索する必要があります。

	![](Engine/AI/BehaviorTrees/QuickStart/3/AIC.png)

	この **ブループリント** に `Runner_AI_CON` という名前を付けます。

1. [REGION:raw]**New** %arrow% **Blueprint** %arrow% **Character**.[/REGION]

	![](Engine/AI/BehaviorTrees/QuickStart/3/charBP.png)

	この **ブループリント** に `AI_Character` という名前を付けます。

1. [REGION:raw]**New** %arrow% **Miscellaneous** %arrow% **Behavior Tree**.[/REGION]

	[REGION:raw]
	![](Engine/AI/BehaviorTrees/QuickStart/3/newBT.png)
	[/REGION]

	この **ビヘイビアツリー** に `RunnerBT` という名前を付けます。
1. [REGION:raw]**New** %arrow% **Miscellaneous** %arrow%  **Blackboard**.[/REGION]

	[REGION:raw]
	![](Engine/AI/BehaviorTrees/QuickStart/3/newBB.png)
	[/REGION]	

	この **Blackboard** に `RunnerBlackboard` という名前を付けます。

1. 以下のように **Environment Query**: を作成します。[REGION:raw]**New** %arrow% **Miscellaneous** %arrow%  **Environment Query**.[/REGION]

	[REGION:raw]
	![](newEQ.PNG)
	[/REGION]	

	ひとつの **Environment Query** に `FindHidingSpot` と名前を付けます。

1. もうひとつの **Environment Query** に `FindPlayer` と名前を付けます。

1. [REGION:raw]**New** %arrow% **Blueprint** %arrow%  **EnvQueryContext_BlueprintBase**.[/REGION]

	![](newContext.png)

	**Environment Query** に `PlayerContext` と名前を付けます。

%Steps%

[VAR:arrow]![](Engine\AI\EnvironmentQuerySystem\QuickStart\arrow_button.png)[/VAR]
