INTSourceChangelist:2613484
Availability: Public
Title:툴 및 에디터
Crumbs: %ROOT%, Gameplay, GettingStarted
Description:언리얼 엔진 4 에는 여러가지 다양한 에디터 유형이 포함되어 있으며, 여기서는 그 각각을 집중 조명해 봅니다.

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![](editortypes_topic.png)
	[/PARAM]
	[PARAM:title]
		%GettingStarted\SubEditors:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:GettingStarted\SubEditors]
	[/PARAM]
	[PARAM:description]
	%GettingStarted\SubEditors:description%
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![](editortypes_topic.png)
	[/PARAM]
	[PARAM:title]
		%GettingStarted\SubEditors:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:GettingStarted\SubEditors]
	[/PARAM]
	[PARAM:description]
	%GettingStarted\SubEditors:description%
	[/PARAM]
[/OBJECT]
[/VAR]


이 글은 언리얼 엔진 4 안에서 작업시 만날 수 있는 여러가지 다양한 유형의 에디터 각각에 대한 개요서 역할을 하고자 합니다. 게임의 레벨을 제작하는 **레벨 에디터** 안에 있든, 레벨의 액터에 대한 스크립트 작동방식을 짜는 **블루프린트 에디터** 작업을 하든, **캐스케이드 에디터** 로 파티클 이펙트를 만들든, **페르소나 에디터** 에서 캐릭터 애니메이션을 구성중이든, 각 에디터가 하는 일은 무엇이고 각각의 조작법을 잘 알아두면 작업방식을 개선시켜 개발 도중 발부리에 걸리는 장애물을 방지하는 데 도움이 될 것입니다.

아래 각 섹션에서 개요와 함께 좀 더 자세한 문서 링크를 참고하시기 바랍니다.


| ------- | ------------ |
|![](LevelEditorImage.png)(w:400 h:240)|[INCLUDE:GettingStarted\SubEditors#leveleditor]| 
|![](MaterialEditorImage.png)(w:400 h:240)|[INCLUDE:GettingStarted\SubEditors#materialeditor]| 
|![](BlueprintEditorImage.png)(w:400 h:240)|[INCLUDE:GettingStarted\SubEditors#blueprinteditor]| 
|![](BehaviorTreeImage.png)(w:400 h:240)|[INCLUDE:GettingStarted\SubEditors#behavioreditor]| 
|![](PersonaEditorImage.png)(w:400 h:240)|[INCLUDE:GettingStarted\SubEditors#personaeditor]| 
|![](CascadeEditorImage.png)(w:400 h:240)|[INCLUDE:GettingStarted\SubEditors#cascadeeditor]| 
|![](UMGUIEditorImage.png)(w:400 h:240)|[INCLUDE:GettingStarted\SubEditors#umguieditor]| 
|![](MatineeEditorImage.png)(w:400 h:240)|[INCLUDE:GettingStarted\SubEditors#matineeeditor]| 
|![](SoundCueEditorImage.png)(w:400 h:240)|[INCLUDE:GettingStarted\SubEditors#soundcueeditor]| 
|![](SpriteEditorImage.png)(w:400 h:240)|[INCLUDE:GettingStarted\SubEditors#spriteeditor]| 
|![](FlipbookEditorImage.png)(w:400 h:240)|[INCLUDE:GettingStarted\SubEditors#flipbookeditor]| 
|![](PhatEditorImage.png)(w:400 h:240)|[INCLUDE:GettingStarted\SubEditors#phateditor]| 
|![](StaticMeshEditorImage.png)(w:400 h:240)|[INCLUDE:GettingStarted\SubEditors#staticmesheditor]| 
|![](MediaFrameworkImage.png)(w:400 h:240)|[INCLUDE:GettingStarted\SubEditors#mediaeditor]| 


<!---
[EXCERPT:leveleditor]
**레벨 에디터**

**Level Editor** 는 게임플레이 레벨을 만드는 데 주로 사용되는 에디터입니다. 일반적으로 말해서 여러가지 유형의 [](Engine/Actors), [블루프린트](Engine/Blueprints), [](Engine/Rendering/ParticleSystems), 기타 레벨에 넣고자 하는 것을 추가시켜 게임의 플레이 공간을 정의하는 곳입니다. 기본적으로, 프로젝트를 열거나 만들면 레벨 에디터가 열립니다.

자세한 정보: [](Engine/UI/LevelEditor)
[/EXCERPT:leveleditor]

---

[EXCERPT:materialeditor]
**머티리얼 에디터**

**Material Editor** 는 메시에 적용하여 시각적인 모양새를 조절할 수 있는 애셋인 **머티리얼** 을 생성( 또는 편집)할 수 있습니다. 예를 들어 "먼지" 머티리얼을 만들어 레벨의 바닥이나 터레인에 적용하여 먼지 묻은 표면을 만들 수 있습니다.

자세한 정보: [](Engine/Rendering/Materials/Editor)
[/EXCERPT:materialeditor]

---

[EXCERPT:blueprinteditor]
**블루프린트 에디터**

**Blueprint Editor** 는 **블루프린트** 편집 작업을 할 수 있는 곳으로, 블루프린트란 어떠한 형태의 C++ 코드도 작성할 필요 없이 레벨 이벤트 스크립트를 짜거나 새로운 유형의 액터를 만드는 데 사용할 수 있는 특수 애셋을 말합니다.

자세한 정보: [](Engine/Blueprints/Editor)
[/EXCERPT:blueprinteditor]

---

[EXCERPT:behavioreditor]
**비헤이비어 트리 에디터**

**Behavior Tree Editor** 안에서는 레벨의 액터에 대해 (**블루프린트** 와 유사한) 비주얼 노드 기반 시스템을 통해 인공지능 스크립트를 짤 수 있습니다 (적, NPC, 비히클 등에 대해 여러가지 다양한 방식이 될 수 있습니다).

자세한 정보: [](Engine/AI/BehaviorTrees/UserGuide)
[/EXCERPT:behavioreditor]

---

[EXCERPT:personaeditor]
**페르소나 에디터**

**Persona Editor** 는 언리얼 엔진 4 안의 애니메이션 편집 툴세트로, [](Engine/Animation/Skeleton), [](Engine/Content/Types/SkeletalMeshes), [](Engine/Animation/AnimBlueprints) 및 기타 여러가지 애니메이션 애셋 편집에 사용됩니다. 언리얼 엔진 4 안의 애니메이션 작업 (전부는 아니라도) 대부분은 이 에디터 안에서 일어납니다.


자세한 정보: [](Engine/Animation/Persona)
[/EXCERPT:personaeditor]

---

[EXCERPT:cascadeeditor]
**캐스케이드 에디터**

언리얼 엔진 4 의 [](Engine/Rendering/ParticleSystems) 편집은 완벽 통합된 모듈식 파티클 에디터인 **Cascade Editor** 안에서 벌어집니다. **캐스케이드** 는 실시간 피드백 및 모듈식 이펙트 편집 기능을 제공하여, 가장 복잡한 이펙트일지라도 빠르고 쉬운 제작이 가능합니다.

자세한 정보: [](Engine/Rendering/ParticleSystems/Cascade)
[/EXCERPT:cascadeeditor]

---

[EXCERPT:umguieditor]
**UMG UI 에디터**

**UMG UI Editor** 는 게임내 HUD, 메뉴, 또는 사용자에게 보이고자 하는 기타 인터페이스 관련 그래픽 등의 UII 요소를 만드는 데 사용되는 비주얼 UI 저작 툴입니다.


자세한 정보: [](Engine/UMG/UserGuide)
[/EXCERPT:umguieditor]

---

[EXCERPT:matineeeditor]
**마티네 에디터**

**Matinee Editor** 는 전문화된 애니메이션 트랙을 만들고 그 안에 키프레임을 배치하여 레벨 내 액터의 특정 프로퍼티 값을 설정하는 방식을 기본으로 합니다. 이를 통해 게임내 시네마틱, 동적인 게임플레이 이벤트나 심지어 시간에 따라 액터의 프로퍼티에 애니메이션을 적용하는 (이를테면 라이트의 밝기를 구동하는) 것이 가능합니다.

자세한 정보: [](Engine/Matinee/UserGuide)
[/EXCERPT:matineeeditor]

---

[EXCERPT:soundcueeditor]
**사운드 큐 에디터**

언리얼 엔진 4 의 오디오 재생 작동방식은 **사운드 큐** 안에 정의되는데, 이는 **사운드 큐 에디터** 에서 편집할 수 있습니다. **사운드 큐 에디터** 안에서는 여러가지 사운드 애셋을 합치고 섞어서 하나로 혼합된 "출력" 결과물을 **사운드 큐** 로 저장합니다.


자세한 정보: [](Engine/Audio/SoundCues/Editor)
[/EXCERPT:soundcueeditor]


[EXCERPT:spriteeditor]
**Paper2D 스프라이트 에디터**

**Paper2D Sprite Editor** 는 개별 [](Engine/Paper2D/Sprites) 셋업 및 편집이 가능합니다 (언리얼 엔진 4 에서 2D 이미지를 쉽고 빠르게 그릴 수 있습니다).


자세한 정보: [](Engine/Paper2D/Sprites/Editor)
[/EXCERPT:spriteeditor]

---

[EXCERPT:flipbookeditor]
**Paper2D 플립북 에디터**

**Paper2D Flipbook Editor** 로는 **플립북** 이라 불리는 2D 애니메이션을 만들 수 있습니다. **Paper2D 플립북 에디터** 안에서 특정 키프레임을 따라 스프라이트 시리즈를 지정함으로써, 그 프레임을 "플립", 젖혀서 애니메이션을 만드는 것입니다. **플립북** 은 고전적인 수제 애니메이션을 떠올려 보는 것이 가장 좋습니다.

자세한 정보: [](Engine/Paper2D/Flipbooks/Editor)
[/EXCERPT:flipbookeditor]

---

[EXCERPT:phateditor]
**피직스 애셋 툴 에디터**

**Physics Asset Tool** (또는 줄여서 **PhAT**) 은 [](Engine/Content/Types/SkeletalMeshes) 에 사용할 **피직스 애셋** 을 만드는 데 쓰입니다. 아무것도 없는 데서 시작하여 풀 래그돌 구성을 만들거나, 자동화 툴을 사용하여 기본적인 피직스 바디 및 피직스 컨스트레인트 세트를 만들 수 있습니다.



자세한 정보: [](Engine/Physics/PhAT)
[/EXCERPT:phateditor]

---

[EXCERPT:staticmesheditor]
**스태틱 메시 에디터**

**Static Mesh Editor** 는 [](Engine/Content/Types/StaticMeshes) 의 모양, 콜리전, UV 를 미리보면서 그 프로퍼티 설정 및 조작하는 데도 사용됩니다. **스태틱 메시 에디터** 안에서 스태틱 메시 애셋에 쓸 [LOD](Engine/Content/Types/StaticMeshes/HowTo/LODs) (또는 레벨 오브 디테일 세팅) 구성도 가능합니다.

자세한 정보: [](Engine/Content/Types/StaticMeshes/Editor)
[/EXCERPT:staticmesheditor]

---

[EXCERPT:mediaeditor]
**미디어 플레이어 에디터**

**Media Player Editor** 는 언리얼 엔진 4 안에서 재생할 소스 미디어용 미디어 파일 또는 URL 을 정의할 수 있습니다.

이 에디터에서 미디어 파일을 직접 편집할 수는 없다는 점에서 "에디터"라고 할 수는 없지만, 자동재생, 재생 속도, 반복재생 등의 소스 미디어 세팅을 정의할 수 있습니다.

이 에디터 안에서 미디어에 대한 정보 확인은 물론, 표준 재생 콘트롤을 사용하여 미디어를 볼 수도 있습니다.


자세한 정보: [](Engine/MediaFramework)
[/EXCERPT:mediaeditor]

--->	
