INTSourceChangelist:2472995
Availability:Public
Title:サンプルとチュートリアル
Crumbs:%ROOT%
Description:各種サンプルシーン、ゲームサンプル、チュートリアルをみてみましょう。
Navigation:topic

[VAR:Params]
[PARAM:image]
	![%Resources:title%](Resources/resource_depot_topic.png)
[/PARAM]
[PARAM:icon]
	![](%ROOT%/tutorial_icon.png)(convert:false)
[/PARAM]
[PARAM:title]
	%Resources:title%
[/PARAM]
[PARAM:description]
	%Resources:description%
[/PARAM]
[PARAM:path]
	[RELATIVE:Resources]
[/PARAM]
[/VAR]

[VAR:Topic]
[OBJECT:Topic]
%params%
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
%params%
[/OBJECT]
[/VAR]

[VAR:Role]
[OBJECT:Role]
%params%
[PARAMLITERAL:id]
resources
[/PARAMLITERAL]
[/OBJECT]
[/VAR]

アンリアル エンジン 4 およびアンリアル エンジン 4 で作成できるアセットの様々な使用方法を分かりやすくするために、皆様がダウンロードし、直接使って分解もできる、学習用リソース集をご用意いたました。

[REGION:topics third]
%Videos:topic%
%Resources/Templates:topic%
[OBJECT:Topic]
[PARAM:image]
	![](ue_resource_topic.png)
[/PARAM]
[PARAMLITERAL:title]
	プレゼンテーション、書籍、ガイド
[/PARAMLITERAL]
[PARAMLITERAL:description]
	Epic のリサーチ結果の見本およびゲーム開発における成功事例はこちらのページでご覧いただけます。
[/PARAMLITERAL]
[PARAMLITERAL:path]
	https://www.unrealengine.com/resources
[/PARAMLITERAL]
[/OBJECT]
[/REGION]

## 学習リソースプロジェクト

[PUBLISH:Licensee]
全てのライセンシーはサンプル ゲーム、コンテンツのサンプル、ショーケースを含む全ての学習用リソースを利用できます。Perforce からダウンロードできます。**「UE4\Samples」** フォルダに置かれています。
[/PUBLISH:Licensee]

[PUBLISH:Rocket]


学習リソースプロジェクトはすべて、Epic Games Launcher の [Learn] タブから利用することができます。

[/PUBLISH:Rocket]

[REGION:topics third]
%Resources/Showcases:topic%
%Resources/Concepts:topic%
%Resources/SampleGames:topic%

[/REGION]
<!--
[PUBLISH:Licensee]
[REGION:features fourth]
[OBJECT:Role]
	[PARAM:icon]
		![%Resources/Downloads:title%](%ROOT%/download_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/Downloads:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/Downloads]
	[/PARAM]
[/OBJECT]
[/REGION]
[/PUBLISH:Licensee]
-->

## コミュニティ サンプル ドキュメント

[REGION:topics third]
%Resources/Community/SciFiBunk_MaterialInstancing:topic%

[/REGION]

