INTSourceChangelist:2600831
Availability:Public
Title:フィルタ
Crumbs: %ROOT%, Engine, Engine/Content, Engine/Content/Browser
Description:コンテンツ ブラウザでのフィルタのコンセプトと使用方法に関するドキュメント。

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![](FiltersTopic.png)
	[/PARAM]
	[PARAM:title]
		%Engine/Content/Browser/UserGuide/Filters:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Content/Browser/UserGuide/Filters]
	[/PARAM]
[/OBJECT]
[/VAR]

[TOC(start:2 end:3)]

![FilterList.png](FilterList.png)

プロジェクトに入っているアセットがあまりに多すぎて、**[コンテンツ ブラウザ]** で個々のアセットを探すためにスキャンする時間がかかり、生産性が低くなると感じることがあるかもしれません。そのような場合に、_フィルタ_ が役立ちます。

フィルタは、**[コンテンツ ブラウザ]** のアセット ビューに表示されるアセットのタイプを迅速に絞り込む手段となります。各フィルタは、特定のアセット タイプや **[コンテンツ ブラウザ]** に表示されるアセットのタイプを制限するために使用する追加基準を表します。

## フィルタを追加する

フィルタの追加は、**[コンテンツ ブラウザ]** のアセット ビューの一番上にある ![FiltersButton.png](icon_FiltersButton.png) ボタンを押すだけでできます。フィルタ リストが表示されます。各カテゴリにフライアウト サブメニューがあります。フィルタバーに追加したい各フィルタ タイプを選択してください。 **フィルタバーは、アクティブなフィルタが 1 つ以上ある場合に限り表示されます。** 

![FilterBar.png](FilterBar.png)

必要に応じて現在のアセットビューにフィルタをいくつでも追加できます。フィルタは、付加的な性質があります。つまり、スタティックメッシュ フィルタを選択して開始すると、スタティックメッシュだけが表示されます。続いてブループリント フィルタを選択すると、スタティックメッシュ *と* ブループリントが表示されます。各フィルタを追加すると、対象となるアセットタイプ数が増えます。アセットビューの左下隅で、現在いくつのアセットが表示されているかを常に見ることができます。

[REGION:note]
	フィルタ リストのカテゴリそのものを選択することで、そのカテゴリ配下のすべてのフィルタを追加できます。
[/REGION]

## フィルタを無効にする

フィルタ上でクリックしてフィルタのオンとオフを切り替えることができます。無効になったフィルタは機能しなくなり、グレイアウトされます。フィルタを再度オンに戻すには、フィルタを単にクリックするだけです。

![ActiveInactive.png](ActiveInactive.png)

上の画像では、スタティックメッシュ フィルタがアクティブでブループリント フィルタが無効になっています。

## フィルタを取り除く

フィルタが不要になったら、リストから取り除くことができます。これは次の 2 種類の方法で行うことができます。

1. リスト内のフィルタを **右クリック** して、表示されるコンテキストメニューから [Remove Filter] を選択します。 

	![button_RemoveFilter.png](button_RemoveFilter.png)

1. ![FiltersButton.png](icon_FiltersButton.png) ボタンをクリックして、チェックボックスをクリックして選択されているフィルタの選択を解除します。これで、フィルタバーからフィルタが取り除かれます。

[REGION:tip]
カテゴリを選択し、次に選択解除して、カテゴリ内のすべてのフィルタを取り除くこともできます。
[/REGION]

##フィルタと複数のコンテンツ ブラウザ

複数の **コンテンツ ブラウザ** でフィルタの使用を結合すると役立つことがあります。これは、以下のように、1 つめの **コンテンツ ブラウザ** で、例えばブループリントなどの特定のアセット タイプのみを表示し、2 つめの **コンテンツ ブラウザ** で、スタティックメッシュのみを表示することができます。

![TwoContentBrowsers.png](TwoContentBrowsers.png)(w:600)

