INTSourceChangelist:2983084
Availability:Public
Title:1.Google VR 项目创建
Crumbs:%ROOT%, Platforms/GoogleVR
Description:创建用于 Google VR 的 UE4 项目。
Navigation:platform
Skilllevel:Intermediate
Version:4.12
Parent:Platforms/GoogleVR/QuickStart
order:1
type:step
tags:VR
tags:Google VR

[NAV]

 该部分讲述如何新建一个拥有最佳设置、便于进行 Google VR 开发的 UE4 项目。

1. 在 UE4 Launcher 中下载并安装 UE4 **4.12** 或更新版本，然后按下 **Launch** 按钮打开 **虚幻项目浏览器**。

	![](GVRQS_Launcher_00.png)

1. 在虚幻项目浏览器中，前往 **New Project** 部分并选择 **Blueprint** 基础项目选项。
	
	![](GVRQS_New_Project_Options_00.png)

1. 由于 VR 总体渲染要求较高，建议以下列设置开始 UE4 VR 新项目，确保项目以正确的帧率运行。 

	![](GVRQS_New_Project_Options_01.png)
	* **Blank Project**
	* **Mobile / Tablet**
	* **Scalable 3D / 2D**
	* **No Starter Content**

1. 设置项目创建路径并为项目命名。 

	![](GVRQS_New_Project_Options_02.png)

	* 此例中的项目命名为 **GVR_QS**。 

1. 最后按下右下角的 **Create Project** 按钮创建项目。

	![](GVRQS_New_Project_Options_03.png)

Google VR 快速入门的下一部分将说明确保 UE4 项目可用于 Google VR 的全部必要项目设置。

[NAV]
























