INTSourceChangelist:2939982
Title:アンリアル エンジン VR エディタ
Description:VR 専用のインタラクションを備えたエディタ ツールセットの機能を活用して、仮想現実環境でワールドをビルドする
Crumbs:
Availability:Public
parent:Engine/Editor
type:overview
order:10
tags:VR
version:4.11
skilllevel:intermediate

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Editor/VR:title%](Engine/Editor/VR/vreditor.png)
	[/PARAM]
	[PARAM:title]
		%Engine/Editor/VR:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Editor/VR]
	[/PARAM]
	[PARAM:description]
		%Engine/Editor/VR:description%
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Editor/VR:title%](Engine/Editor/VR/vr_editor.png)
	[/PARAM]
	[PARAM:title]
		%Engine/Editor/VR:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Editor/VR]
	[/PARAM]
	[PARAM:description]
		%Engine/Editor/VR:description%
	[/PARAM]
[/OBJECT]
[/VAR]

[EXCERPT:main]
VR エディタは、VR ワールドのビルド専用のインタラクション モデルを備えたエディタ ツールセットの機能を活用して、仮想現実環境におけるワールドのビルドを可能にします。

VR で直接作業をすると、現実的で信憑性のあるワールドの作成に必要とされる正しいスケールを感じることができますし、モーション コントローラを使うことで自然な動きとインタラクションのある環境をビルドできます。

[PUBLISH:rocket,licensee]
[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	JKO9fEjNiio
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	930
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	568
	[/PARAMLITERAL]
[/OBJECT]
[/PUBLISH:rocket,licensee]

## 要件

VR モードでアンリアル エディタを使用するためには、開発環境を以下の仕様にしなければなりません。

| ハードウェア要件 ||
| --- | --- |
| **PC ハードウェア** | VR ハードウェアの必要最低限のもの |
| **Supported VR Hardware** | [INCLUDE:#VRHardware] |

| ソフトウェア要件 ||
| --- | --- |
| **オペレーティング システム** | Windows 7/8 64-bit |
| **SDK** | [INCLUDE:#VRSoftware] |
| **ビデオ ドライバ** | 必ず最新版のビデオ ドライバをインストールしておいてください。HMD の中には最新のドライバが必要なものがあります。 |
[/EXCERPT:main]

## はじめよう

[DIR(end:"1" output:"topic" type:"howto" tags:"Getting Started" parent:"Engine/Editor/VR")]

## ガイド

[DIR(end:"1" output:"topic" type:"howto" tags:"Level Editing" parent:"Engine/Editor/VR")]

## リファレンス

[DIR(end:"1" output:"topic" type:"reference" parent:"Engine/Editor/VR")]

<!--
[EXCERPT:VRHardware]
[REGION:plainlist]
* Oculus Rift と Oculus Touch コントローラ
* HTC Vive とコントローラ
[/REGION]
[REGION:note]
モーション コントローラは現在 VR エディタに必要です。ヘッドセットだけと使用することはできません。
[/REGION]
[/EXCERPT:VRHardware] 

[EXCERPT:VRSoftware]
[REGION:plainlist]
* **Oculus Rift:** Oculus Runtime バージョン 1.3 以降
* **HTC Vive:** SteamVR
[/REGION]
[/EXCERPT:VRSoftware]
-->
