INTSourceChangelist:2501098
Availability:Public
Title:UE4 でモデルを使用して作業する
Crumbs:%ROOT%, Engine, Engine/Content, Engine/Content/Speedtree
Description:アンリアル エンジン 4 で SpeedTree モデルを使用して作業する

アセットとして SpeedTree モデルをインポートしたら、他のスタティックメッシュ同様にシーンに配置できます。最も一般的な方法は以下のとおりです。

手動で配置します。アセットをドラッグしてシーンにドロップしてモデルを配置するだけです。こうすることで、ライティングのフレキシビリティが最も高くなります。可動性を **Static** に設定すると、SpeedTree を実行時に動かす機能が無効になりますが、動的ライトに加えてライトマスでライティングできるようになります。可動性を **Movable** に設定すると、SpeedTree を実行時に動かすことができますが、静的ライティングを受けることはできません。

![](ue4_tree_in_scene.jpg)(w:920)

**Paint them as foliage** - アセットをフォーリッジ ペイント エリアにドラッグし、他のスタティックメッシュ同様にそのモデルをペイントします。

![](ue4_painted_grass.jpg)(w:920)

[REGION:note]
ペイントしたジオメトリはインスタンス化され、非常に速くレンダリングしますが、ライトマップは適用できません。シーンを埋める際には、このことを念頭においてください。
[/REGION]

### 風

シーンに風を追加します。これは、風方向源オブジェクトを追加することで行います (**Window** -> **Class Viewer** の順序で選択し、"WindDirectionalSource" を検索し、シーンにドラッグします)。**Speed** プロパティは、デフォルトで 1.0 になります。これは、SpeedTree モデルの最大風とみなされます。この値を 0.1 などのように低くすると穏やかな風で開始します。

### 詳細度 (LOD)

LOD のトランジションは UE4 の画面の空き領域に基づきます。こうした値は、SpeedTree モデルに関連するスタティックメッシュ アセットを編集することで編集します。デフォルト値は、通常の状況でその作業のインポート時に選択されます。
