Availability:Public
Title:マウス インターフェース
Crumbs:%ROOT%, Resources
Description:マウス インタラクションの概要と分類


[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources/ContentExamples/MouseInterface:title%](MouseInterfaceTopic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/gameplay_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/MouseInterface:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/MouseInterface:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/ContentExamples/MouseInterface]
	[/PARAM]
[/OBJECT]
[/VAR]


[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources/ContentExamples/MouseInterface:title%](MouseInterfaceTopic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/gameplay_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/MouseInterface:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/MouseInterface:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/ContentExamples/MouseInterface]
	[/PARAM]
[/OBJECT]
[/VAR]


[REGION:fullwidth]
![](MouseInterfaceTitle.png)
[/REGION]

[TOC(start:2 end:2)]


## 概要


マウスインターフェースの例では、マウスやタッチ入力をゲームに活用する方法を紹介しています。プレイと実行に関して非常に単純なものであるレベルは、たくさんの球で構成され、背景にあるキューブがマウスの動きに沿って球を追跡します。


![](MouseInterfaceGame.png)(w:400)



マウスのインタラクションは以下に分類できます。

*　いずれかの球にマウスをかざすとマテリアルが変化します。これはマウスオーバーの機能性のデモです。
*　球をマウスでクリックしてドラッグすると、球はカーソルの動作に合わせてレベル内を移動します。モバイルデバイスのタッチイベントでも同様の動作をします。
*　背景のボックスをクリックするとマチネシーケンスが開始および停止します。球の背後のボックスがあちこちへ移動します。



[REGION:topics fourth]

[OBJECT:TopicCompact]
	[PARAM:image]
		![](SetupImage.png)
	[/PARAM]
	[PARAM:title]
		マウスインタラクションの設定
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\MouseInterface\MouseControlSetup]
	[/PARAM]
[/OBJECT]

[OBJECT:TopicCompact]
	[PARAM:image]
		![](LevelBlueprintImage.png)
	[/PARAM]
	[PARAM:title]
		Level Blueprint
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\MouseInterface\LevelBlueprint]
	[/PARAM]
[/OBJECT]

[OBJECT:TopicCompact]
	[PARAM:image]
		![](BlueprintSetupImage.png)
	[/PARAM]
	[PARAM:title]
		ブループリントアクタ
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\MouseInterface\BlueprintActors]
	[/PARAM]
[/OBJECT]

[OBJECT:TopicCompact]
	[PARAM:image]
		![](Cursors.png)
	[/PARAM]
	[PARAM:title]
		設定とカーソル
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\MouseInterface\SettingsAndCursors]
	[/PARAM]
[/OBJECT]
[/REGION]



## 関連トピック

* [](Engine/Blueprints)
* [](Engine/Blueprints\Editor)
* [](Engine/Blueprints\Editor\Modes\Components)
* [](Engine/Blueprints\Editor\Modes\Defaults)
* [](Engine/Blueprints\Editor\Modes\GraphPanel)

