Availability:Docs
Title:Stereo Panoramic Capture Tool
Crumbs:%ROOT%, Platforms, Platforms/VR
Description:A look at how to use the Stereo Panoramic plugin to capture VR images and movies.
Navigation:platform
Version: 4.13
parent:Platforms/VR
type:landing

![](SPE_Header_00.png)

The Stereo Panoramic Movie Capture plugin for UE4 allows you to capture still images or movies that can then be viewed or played back in stereo giving the illusion that the world is being rendered in realtime.  In the following sections, we will take a look at how to set up and use the Stereo Panoramic Movie Capture plugin and also take a look at how you can create an image viewer inside of UE4 that will allow you to see the images you create in stereo. 

[region:warning]
Please note that the Stereo Panoramic Movie Capture plugin is still in an experimental state so you may run into issues like unexpected crashes when using it. 
[/region]

## Starting Out

The Stereo Panoramic Capture How To guide will walk you through getting your UE4 project setup to be able to capture and view stereo images.

[DIR(end:"1" output:"listbutton" type:"how-to" parent:"Platforms/VR/StereoPanoramicCapture")]

## Stereo Panoramic Capture Reference 

The Stereo Panoramic Capture Reference will go over the available options, and settings the Stereo Panoramic Capture plugin has and the effect those options have on the rendered images.

[DIR(end:"1" output:"listbutton" type:"reference" parent:"Platforms/VR/StereoPanoramicCapture")]

## Stereo Panoramic Capture Tips & Tricks

The Stereo Panoramic Capture Tips & Tricks section will go over several tips and tricks so that you can ensure the best possible results when using the Stereo Panoramic Capture plugin.

[DIR(end:"1" output:"listbutton" type:"overview" parent:"Platforms/VR/StereoPanoramicCapture")]


















