INTSourceChangelist:3782314
Availability:Docs
Title:스테레오 파노라마 캡처 툴
Crumbs:%ROOT%, Platforms, Platforms/VR
Description:VR 이미지 및 무비 캡처를 위한 Stereo Panoramic 플러그인 사용법입니다.
Navigation:platform
Version: 4.13
parent:Platforms/VR
type:landing
type:overview
SEO-Title:StereoPanoramicCaptureTool
Topic-Image:SPE_Topic_Image_00.png
tags:VR
Tags:Cinematics
Tags:GearVR
Tags:Google VR	
Tags:SteamVR
Tags:Oculus Rift
Tags:Virtual Reality
Tags:Plugins
Tags:Sequencer


![](SPE_Header_00.png)

UE4 용 Stereo Panoramic Movie Capture (스테레오 파노라마 무비 캡처) 플러그인은 정적인 이미지나 무비를 캡처하여 스테레오 재생 및 확인하여, 월드가 실시간 렌더링되고 있는 듯한 느낌을 낼 수 있게 해주는 툴입니다. 여기서는 스테레오 파노라마 무비 캡처 플러그인을 설치하고 사용하는 법과 아울러 스테레오 방식으로 만든 이미지를 볼 수 있도록 해주는 UE4 내 이미지 뷰어를 만드는 법도 살펴보도록 하겠습니다.

[region:warning]
참고로 Stereo Panoramic Movie Capture 플러그인은 아직 실험단계 기능으로, 사용시 예상치 못한 크래시같은 문제가 생길 수 있습니다.
[/region]

## 시작하기

[DIR(end:"1" output:"topic" parent:"Platforms/VR/StereoPanoramicCapture" type:"quick start")]

## 참고서

[DIR(end:"1" output:"listbutton" parent:"Platforms/VR/StereoPanoramicCapture" type:"landing,overview,reference,how-to")]
