INTSourceChangeList:3183810
Availability:Docs
Title:Stereo Panoramic Capture ツール
Crumbs:%ROOT%, Platforms, Platforms/VR
Description:Stereo Panoramic プラグインを使って VR の画像やムービーのキャプチャ方法の概要
Navigation:platform
Version:4.13
parent:Platforms/VR
type:landing

![](SPE_Header_00.png)

UE4 の Stereo Panoramic Movie Capture プラグインを使うと、ステレオで表示あるいは再生可能な静止画やムービーをキャプチャして、stereoscopic 3D でワールドがレンダリングされているように見せることができます。次のセクションでは、Stereo Panoramic Movie Capture プラグインの設定および使用方法と、ステレオで作成できるイメージを確認できる UE4 内のイメージ ビューアの作成方法を説明します。 


## はじめよう

「Stereo Panoramic Capture 操作ガイド」で、UE4 プロジェクト設定をステレオ画像をキャプチャしたり表示する設定にする方法を説明します。

[DIR(end:"1" output:"listbutton" type:"how-to" parent:"Platforms/VR/StereoPanoramicCapture")]

## Stereo Panoramic Capture リファレンス 

「Stereo Panoramic Capture リファレンス」では、利用できるオプション、Stereo Panoramic Capture プラグインの設定、これらのオプションでレンダリング画像でこれらのオプションで作成できるエフェクトを説明します。

[DIR(end:"1" output:"listbutton" type:"reference" parent:"Platforms/VR/StereoPanoramicCapture")]

## Stereo Panoramic Capture ヒントとコツ

「Stereo Panoramic Capture ヒントとコツ」では、Stereo Panoramic Capture プラグインを使用して、最善の結果を導くためのヒントとコツを解説します。

[DIR(end:"1" output:"listbutton" type:"overview" parent:"Platforms/VR/StereoPanoramicCapture")]


















