Availability:Public
Title: Blueprints Visual Scripting
Crumbs: %ROOT%, Engine
Description:Overview of using the Blueprint visual scripting system for gameplay.
version: 4.9
parent:%ROOT%
order:5

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Blueprints:title%](Engine/Blueprints/kismet_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/blueprint_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Blueprints:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Blueprints:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Blueprints]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Blueprints:title%](Engine/Blueprints/kismet_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/blueprint_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Blueprints:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Blueprints:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Blueprints]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:Role]
[OBJECT:Role]
	[PARAM:image]
		![%Engine/Blueprints:title%](Engine/Blueprints/kismet_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/blueprint_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Blueprints:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Blueprints:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Blueprints]
	[/PARAM]
	[PARAMLITERAL:id]
	blueprints
	[/PARAMLITERAL]
[/OBJECT]
[/VAR]

[REGION:banner]
![Blueprint](k2_banner.png)
[/REGION]

[EXCERPT:Intro]
The **Blueprints Visual Scripting** system in Unreal Engine is a complete gameplay scripting system based on the concept of using 
a node-based interface to create gameplay elements from within Unreal Editor. This system is extremely flexible and powerful as it 
provides the ability for designers to use virtually the full range of concepts and tools generally only available to programmers.
[/EXCERPT:Intro]

Through the use of Blueprints, designers can prototype, implement, or modify virtually any gameplay element, such as:

* **Games** - set up game rules, tweak gameplay conditions, etc.
* **Players** - create variants with different meshes and _Materials_ or character customization.
* **Cameras** - prototype new camera perspectives or change the camera dynamically during play.
* **Input** - change the player controls or allow players to pass input to items.
* **Items** - weapons, spells, pickups, triggers, etc.
* **Environments** - create randomized props or procedurally-generated items.

## Starting Out

[DIR(end:"1" output:"topic" type:"quickstart")]

## Reference

[DIR(end:"1" output:"topic" type:"reference")]

## Guides

[DIR(end:"1" output:"topic" type:"howto")]

## Video Tutorials

[REGION:simplegallery]
[VideoLink(videoid:"cRhWc2kAhqI" playlistid:"PLZlv_N0_O1gbYMYfhhdzfW1tUV4jU0YxH" width:"275")]
[/REGION]
