INTSourceChangelist:3782314
Availability: Public
Title:1.3 - 노멀 임포트
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/ImportOptions
Description:노멀 임포트
Related: Engine/Content/FBX/ImportOptions
Related: Engine/Content/FBX/BestPractices
Related: Engine/Content/FBX/StaticMeshes
Related: Engine/Content/FBX/Animations
Related: Engine/Content/FBX/SkeletalMeshes
Related: Engine/Content/FBX 
Related: Engine/Content/FBX/MorphTargets
Related: Shared/Editor/FbxErrors
Related: Engine/Content/FBX/Materials
Version: 4.9
topic-image:fbx_1_3_topic.png


[REGION:fullwidth]
![](CE_1_3_001.png)
[/REGION]

언리얼 엔진 4 는 FBX 파일에서 노멀만 받을 수도, 노멀과 탄젠트를 받을 수도 있고, 그냥 노멀과 탄젠트를 자체적으로 재계산할 수도 있습니다. 위 그림은 **왼쪽** 에서 **계산된 노멀** 의 차이점을, **오른쪽** 에서 **임포트된 노멀과 탄젠트** 의 차이점을 나타내 줍니다:

FBX 파일 임포트시, 이 기능은 임포트 대화창 상단 부근 **메시** 아래에서 찾을 수 있습니다. 이 풀다운에는 세 가지 옵션이 있습니다:
![](ImportPulldown.png)

[INCLUDE:Engine/Content\FBX\ImportOptions#NormalsDesc]




