INTSourceChangelist:2735882
Availability:Public
Title:アクタを参照する
Crumbs: %ROOT%, Gameplay
Description:UE4 でアクタを参照するための操作ガイド 
Version:4.9
Parent:Gameplay
type:how-to
order:5

[EXCERPT:ReferenceOverview]
**アクタ** への参照を確立することで、ゲームプレイ中にその **プロパティ**、**変数**、**イベント**、**関数** (該当する場合) に、ブループリント、C++ を介してアクセスし、ゲームプレイのニーズに合わせてこれらを変更することができます。 

例えば、プレイヤーがトリガーボックスに入ったら点灯するライトが必要だとします。ライトへの参照とトリガーボックスを用意し、このライト アクタをトリガーボックスの OnComponentBeginOverlap Event (この場合にライトをオンにする) に結び付けて点灯させることができます。 

アクタへの適切な参照を取得することは、アクタ間のやりとりでも重要です。参照を誤って指定するとやりとりに失敗して望ましくない結果を招くからです。 
[/EXCERPT:ReferenceOverview]

[Setup] セクションの下の方にあるリンクで、ブループリントを使用してアクタを参照する方法を紹介しています。

## セットアップ

ブループリントでアクタを参照する方法については、以下を参照してください。

[REGION:buttonlist]
* [](Gameplay\HowTo\ReferenceAssets\Blueprints)
<!--
* [](Gameplay\HowTo\ReferenceAssets\Code)
-->
[/REGION]




