Availability:Public
Title: 5. Setup the Blackboard Asset
Crumbs:%ROOT%, Engine, Gameplay, Engine/AI/BehaviorTrees, Engine/AI/BehaviorTrees/QuickStart
Description:Step 5. Setup the Blackboard Asset
version: 4.9
parent:Engine/AI/BehaviorTrees/QuickStart
type:quick start
type:multi-step
order:5

[NAV]

The **Blackboard** asset stores all of the data needed for a specific instance of an AI controller that will be referenced by the **Behavior Tree**. In this specific case, we'll be storing an Actor to Follow (TargetToFollow), the AI's starting location (HomeLocation), and the last know location of the Actor we're following (TargetLocation).

## Steps

![](BBAsset.png)

1. **Double-click** the Blackboard asset in the **Content Browser**.
1. Using the **New Key** button,  add an **Object** value named **TargetToFollow**.
1. Add a **Vector** value named **HomeLocation**.
1. Add a **Vector** value named **TargetLocation**.

	![](finalBB.png)

1. Save your **Blackboard** asset.


[NAV]