INTSourceChangelist:3717040
Availability:Public
Title:5.Blackboard アセットの設定
Crumbs:%ROOT%, Engine, Gameplay, Engine/AI/BehaviorTrees, Engine/AI/BehaviorTrees/QuickStart
Description:ステップ 5.Blackboard アセットの設定
version:4.9
parent:Engine/AI/BehaviorTrees/QuickStart
type:quick start
type:multi-step
order:5

[NAV]

**Blackboard** アセットには、 **ビヘイビアツリー** から参照される AI コントローラの特定のインスタンスに必要なデータがすべて格納されています。このケースでは、Actor to Follow (TargetToFollow)、AI の開始位置 (HomeLocation)、追跡しているアクタを最後に確認した位置を格納します。

## ステップ

![](BBAsset.png)

1. **コンテンツ ブラウザ** で Blackboard アセットを **ダブルクリック** します。
1. **[New Key]** ボタンを使って **TargetToFollow** という名前の **Object** 値を追加します。
1. **HomeLocation** という名前の **Vector** 値を追加します。
1. **TargetLocation** という名前の **Vector** 値を追加します。

	![](finalBB.png)

1. **Blackboard** アセットを保存します。


[NAV]