INTSourceChangelist:2482628
Availability:Public
Title:5.ブラックボード アセットの設定
Crumbs:%ROOT%, Engine, Gameplay, Engine/AI/BehaviorTrees, Engine/AI/BehaviorTrees/QuickStart
Description:ステップ 5.ブラックボード アセットの設定

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[前のステップ](Engine/AI/BehaviorTrees/QuickStart/4 "%Engine/AI/BehaviorTrees/QuickStart/4:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[クイックスタート ホーム](Engine/AI/BehaviorTrees/QuickStart)
	[/PARAM]
	[PARAM:next]
		[次のステップ](Engine/AI/BehaviorTrees/QuickStart/6 "%Engine/AI/BehaviorTrees/QuickStart/6:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%


**Blackboard** アセットには、 **ビヘイビアツリー** から参照される AI コントローラの特定のインスタンスに必要なデータがすべて格納されています。

![](BBAsset.png)

1. **コンテンツ ブラウザ** のブラックボード アセットを **ダブルクリック** します。
1. **New Key** button ![](newKey_button.png) を使って **TargetToFollow** という名前の **Object** 値を追加します。
1. **HomeLocation** という名前の **Vector** 値を追加します。
1. **HomeLocation** という名前の **Vector** 値を追加します。

	![](finalBB.png)

1. **Blackboard** アセットを保存します。


%Steps%