INTSourceChangelist:2176330
Availability: Docs
Title:1.2 - 머티리얼 함수
Crumbs:%ROOT%, Resources, Resources/ContentExamples/MaterialAdvanced
Description:Material Advanced 예제 레벨에 대한 개요로, 예제 1.2: Material Functions 입니다.

[TOC(start:2 end:2)]

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources/ContentExamples/MaterialAdvanced/1_2:title%](Resources\ContentExamples\MaterialAdvanced\rendering_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%\rendering_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/MaterialAdvanced/1_2:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/MaterialAdvanced/1_2:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/ContentExamples/MaterialAdvanced/1_2]
	[/PARAM]
[/OBJECT]
[/VAR]

Material Functions (머티리얼 함수)는 기본적으로 프로그래밍 언어의 함수 또는 블루프린트의 함수같은 노드 그래프 조각입니다. 거기서 출력되는 값은 그래프에 따라 달라집니다. 스칼라에서부터 벡터나 텍스처 샘플까지 어떤 것도 가능합니다. 우리의 경우는 머티리얼 전체입니다.

왼쪽 예제는 보통의 머티리얼, 오른쪽은 머티리얼 함수로 동일한 머티리얼을 만든 것입니다. 머티리얼 프로퍼티 중 머티리얼 사용 특성 플래그를 켜 줘야 합니다.

머티리얼 함수 자체만으로는 작업방식에 그다지 의미가 없으며, 더욱 복잡해 보이기만 할 뿐입니다. 그러나 그 장점은 다음 예제에서 알 수 있습니다.