Availability: Docs
Title:1.2 -材质函数
Crumbs:%ROOT%, Resources, Resources/ContentExamples/MaterialAdvanced
Description:材质高级示例关卡概述，示例1.2： 材质函数

[TOC(start:2 end:2)]

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources/ContentExamples/MaterialAdvanced/1_2:title%](Resources\ContentExamples\MaterialAdvanced\rendering_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%\rendering_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/MaterialAdvanced/1_2:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/MaterialAdvanced/1_2:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/ContentExamples/MaterialAdvanced/1_2]
	[/PARAM]
[/OBJECT]
[/VAR]

材质函数基本上是节点图表的片段，它们像是用编程语言所写的函数，或是蓝图中的函数。 它们输出值，输出的值的类型取决于图表。 该值可以为从标量到向量的任意值，或是贴图样本。 本例中为整个材质。

左侧的示例为法线材质，右侧的材质完全一样，但是使用材质函数完成的。 必须启用材质属性中的使用材质属性的勾选。

仅仅使用它，材质函数工作流程不会起到很大作用，并且看起来会更为复杂。 其优势将在下一个示例中展示。
