INTSourceChangelist:2228546
Availability:Public
Title:モバイル プラットフォーム上でのポストプロセス エフェクト
Crumbs:%ROOT%, Platforms, Platforms/Mobile
Description:モバイル ゲームでのポストプロセス エフェクトの使用
Platform:Mobile

[TOC(start:2)]

## 概要

モバイルのポストプロセスは、 PC / コンソールでのポストプロセスとは別のコードパスとして実施されます。その結果、依存するテクスチャの読み取り速度の低下、ハードウェア機能の不足、
余分なレンダリング ターゲットの転換負荷、全般的なパフォーマンスの低下につながります。ポストプロセス ボリューム (あるいは カメラ アクタ) には以下のカテゴリがあります。

[REGION:tip]
_Advanced_ プロパティの中にあるオプションもあります。 **[詳細]** パネルのカテゴリを展開するために ![](Engine/UI/LevelEditor/Details/button_advanced.png) ボタンをクリックする必要があります。
[/REGION]

## Post Process カテゴリ

### Film (フィルム)

全てデスクトップ / コンソールと同様に動作します。 

[REGION:tip]
最高のパフォーマンスのためには、 [Tint Shadow Amount] 設定をゼロにして [Tint Shadow] を無効にします。[Channel Mixer] コントロールのチェックを外したままにし、 [Saturation] のチェックを外したままにするか 1 に設定しても、モバイル上のトーンマッパのパフォーマンスをあげることができます。
[/REGION]

### Scene Color (シーン カラー)

以下の機能は、モバイル プラットフォームでサポートされています。
* Fringe Intensity
* Color Grading
* Color Grading Intensity

[REGION:tip]
最高のパフォーマンスのためには、 [Grain Jitter] と [Grain Intensity] 設定を再びゼロにします。[Vignette Intensity] をゼロに設定してビネット効果をオフにすると、ブルームが無効の場合パフォーマンスが若干改善されます。
[/REGION]

### ブルーム (Bloom)

以下の機能は、モバイル プラットフォームでサポートされています。
* Dirt Mask Intensity
* Dirt Mask
* Dirt Mask Tint

[REGION:tip]
モバイル ブルームをエミュレートする際に、ための PC 上の設定は {#1 Size, #2 Size . . .  5 Size} に対して {4, 8, 16, 32, 64} です。ただし、 PC サイズ値はスクリーン比率なので、
これは特定のビューポート サイズにしか当てはまりません。一致モバイル ブルームを PC にポートすることで、整合性を高め、 PC のロースペック オプションを増やしていく予定です。
[/REGION]

### Light Propagation Volume

サポートされていません。[Intensity] をゼロに設定して、デスクトップ上でモバイルをエミュレートします。

###アンビエント キューブマップ

サポートされていません。[Intensity] をゼロに設定して、デスクトップ上でモバイルをエミュレートします。

### 自動露出

自動露出はモバイル上ではサポートされていませんが、 [Auto Exposure Bias] 設定はサポートされています。
[Min Brightness] と [Max Brightness] を 1 に設定して、デスクトップ上でモバイルをエミュレートします (これにより自動露出の範囲をクランプするので、自動露光にはエフェクトがありません)。
その後で、 [Auto Exposure Bias] 設定を使ってシーンの明暗を調整できます。

###レンズフレア

サポートされていません。[Intensity] をゼロに設定して、デスクトップ上でモバイルをエミュレートします。

### Ambient Occlusion (環境オクルージョン)

サポートされていません。[Intensity] をゼロに設定して、デスクトップ上でモバイルをエミュレートします。

### DOF (Depth of field:被写界深度)

被写界深度をオフにするには、 [Scale] をゼロに設定します。パフォーマンス向上のために、これをデフォルト設定にすることを推奨します。

モバイルの被写界深度は現在 PC と互換性がありません。
現在のところデスクトップ版でモバイル設定を確認するために視覚化する方法は、エディタ開始時にサポートされていない [-FeatureLevelES2] 起動フラグを使う他にはありません。

以下の設定は、モバイル プラットフォームでサポートされていません。
* Near Transition Region
* Far Transition Region
* Max Bokeh Size
* Near Blur Size
* Far Blur Size

モバイルの被写界深度には 焦点プレーンが 2 つあります (近くと遠くのボケが 1 つずつ)。「Focal Distance」と「Focal Region」は、
これらのプレーンをデスクトップ上と同様に制御します。Scale パラメータは、 0 (オフ) から 1 (フルサイズ) 、 2 (フルサイズへ急速に遷移) となります。
モバイルの被写界深度の最大サイズは比較的小さいです。

###モーション ブラー

サポートされていません。[Amount] をゼロに設定して、デスクトップ上でモバイルをエミュレートします。

### その他

「スクリーン比」はサポートされていません。100.0 設定のみが機能します。「AA メソッド」は、「None」(最速) と、 2xSGSSAA で若干動きが激しくなる
特別なモバイル テンポラル AA を提供する「テンポラル アンチエイリアシング」をサポートします。
(Blendables による) ポストプロセス マテリアルは、モバイル プラットフォームでサポートされていません。

### スクリーン空間の反射

サポートされていません。[Intensity] をゼロに設定して、デスクトップ上でモバイルをエミュレートします。

## パフォーマンスに関する一般的なヒント

* 最高のパフォーマンスと品質のためには、ブルームとテンポラル AA にこだわってください。
* 被写界深度、ライトシャフト、フィルム粒子、カラー グレーディング LUT 、アンビエント キューブマップなどが無効になっていることをご確認ください。


[REGION:note]
よりよりパフォーマンスのために、コンソール変数 r.RenderTargetSwitchWorkaround で制御される特別なワークアラウンドを実装しています。BaseDeviceProfiles.ini で、
幾つかのデバイスに対して有効化されていることが確認できます。一定のパフォーマンス特性のあるデバイスでは、ブルーム エフェクトに外見に多少の変化が生じることにご注意ください。コンソール変数 ヘルプ テキストで詳細が説明されています。

	r.RenderTargetSwitchWorkaround

	レンダー ターゲットの切り替えに関連したパフォーマンスの低下を避けるため、幾つかのモバイル プラットフォーム上で必要とされるワークアラウンドです。
	いくつかのハードウェア上でのみ有効にされます。ブルームの質に多少影響します。通常のコードパスより遅いですが、
	レンダー ターゲットの切り替えの多くを避けるので、それでも速くなります。(デフォルト: 0)
	すべての 32 bit の iOS デバイス上 (DeviceProfiles で実行された) で有効にしたいです。
[/REGION]
