INTSourceChangelist:3345705
Availability:Public
Title:모바일 플랫폼에서의 포스트 프로세스 이펙트
Crumbs:
Description:모바일 게임에서 포스트 프로세스 이펙트 사용하기 입니다.
Platform:Mobile
Version: 4.14
parent:Platforms/Mobile
order:5
type:overview
skilllevel:Intermediate
tags:mobile
reference-image:Mobile_PostProcessEffect.gif

[TOC(start:2)]

모바일 포스트 프로세싱은 PC/콘솔 포스트 프로세싱과는 별도의 코드 패스로 구현되어 있습니다. 속도가 느린 종속적 텍스처 읽기, 부족한 하드웨어 기능, 더 높은 렌더타겟 리졸브 비용, 전반적으로 느린 퍼포먼스를 반영하기 위해서입니다. 
모바일 어플리케이션에 포스트 프로세싱을 켜려면, **프로젝트 세팅** 의 **Mobile HDR** 을 켜야 합니다. 아래 대부분의 세팅은 Mobile HDR 을 켜야 작동하는 기능입니다.

[region: lightbox]
[![](MobileHDR_Enabled.png)(w:400)](MobileHDR_Enabled.png)
[/region]

[region:caption]
클릭하면 이미지 원본을 확인합니다.
[/region]

## 모바일 디바이스용 톤매퍼 켜기
모바일 디바이스에서 톤매퍼 포스트 프로세싱 옵션을 사용하려면, **r.tonemapperfilm** 기본값 **0** 을 **1** 로 설정해야 합니다. 언리얼 엔진 4 (UE4) 에디터 안에서 톤매퍼를 변경하거나 켜고 끄는 방법은 다음과 같습니다:

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Tonemapper On](Tonemapper_On.png)
	[/PARAM]
	[PARAM:after]
	![Tonemapper Off](Tonemapper_Off.png)
	[/PARAM]
[/OBJECT]


### 콘솔을 통한 톤매퍼 필름 켜기
UE4 에디터에서 톤매퍼를 켜는 방법은, 먼저 **물결표** (`) 키를 눌러 콘솔을 열고 다음 명령을 입력합니다.
* **r.tonemapperfilm 1** 

톤매퍼를 끄려면, 콘솔을 열고 다음 명령을 입력합니다.
*  **r.tonemapperfilm 0**. 

[region:note]
이 방법으로 켜고 끄는 톤매퍼는 해당 세션에서만 적용됩니다. 톤매퍼를 항상 켜려면 DefaultEngine.ini 에 사용하려는 톤매퍼 세팅을 추가해 줘야 합니다.
[/region]

[REGION:lightbox]
[![](TM_Console.png)(w:468 h:315)](TM_Console.png)
[/REGION]

[REGION:caption]
클릭하면 이미지 원본을 확인합니다.
[/REGION]

### .ini 파일을 통한 톤매퍼 켜기
프로젝트 전반에 걸쳐 톤매퍼를 켜거나 끄려면, 프로젝트의 **DefaultEngine.ini** 내 **Rendering Settings** (렌더링 세팅)에 **r.tonemapperfilm=1** 을 추가해 주면 됩니다.

[REGION:lightbox]
[![](TM_Default_Engine_INI.png)(w:422 h:199)](TM_Default_Engine_INI.png)
[/REGION]
	
[REGION:caption]
클릭하면 이미지 원본을 확인합니다.
[/REGION]

[REGION:lightbox]
[![](TM_INI_Location.png)(w:422 h:199)](TM_INI_Location.png)
[/REGION]
	
[REGION:caption]
클릭하면 이미지 원본을 확인합니다.
[/REGION]

### 모바일 디바이스에서 톤매퍼 필름 켜기
모바일 디바이스에서 톤매퍼를 켜거나 끄는 방법은, 화면을 **네 손가락** 동시 탭하여 **콘솔 창** 을 띄우고 **r.tonemapperfilm 1** 을 입력하면 톤매퍼가 켜지고, **r.tonemapperfilm 0** 을 입력하면 톤매퍼가 꺼집니다.

[REGION:lightbox]
[![](TM_Phone_Console.png)(w:640 h:360)](TM_Phone_Console.png)
[/REGION]
	
[REGION:caption]
클릭하면 이미지 원본을 확인합니다.
[/REGION]

## 모바일에서 지원되는 포스트 프로세스 이펙트 및 세팅
여기서는 모바일 디바이스에서 어떤 포스트 프로세스 이펙트와 세팅이 지원되는지, 그리고 톤매퍼를 켜야 하는지 살펴보도록 하겠습니다.

[REGION:lightbox]
[![](TM_PostProcess_Settings.png)(w:275 h:355)](TM_PostProcess_Settings.png)
[/REGION]
	
[REGION:caption]
클릭하면 이미지 원본을 확인합니다.
[/REGION]

### 화이트 밸런스
|포스트 프로세스 프로퍼티| 지원|R.tonemapperfilm 값| 
|--------------------|-----------|--------------|
|Temp|예|1|
|Tint|예|1|

### 컬러 그레이딩
|포스트 프로세스 프로퍼티| 지원|R.tonemapperfilm 값| 
|--------------------|-----------|--------------|
|Saturation|예|1|
|Contrast|예|1|
|Gamma|예|1|
|Gain|예|1|
|Offset|예|1|

### 필름
|포스트 프로세스 프로퍼티| 지원|R.tonemapperfilm 값| 
|--------------------|-----------|--------------|
|Tint|예|0|
|Tint Shadow|예|0|
|Tint Shadow Blend|예|0|
|Tint Shadow Amount|예|0|
|Saturation|예|0|
|Channel Mixer Red|예|0|
|Channel Mixer Green|예|0|
|Channel Mixer Blue|예|0|
|Contrast|예|0|
|Crush Shadows|예|0|
|Crush Highlights|예|0|
|Dynamic Range|예|0|
|Slope|예|1|
|Toe|예|1|
|Shoulder|예|1|
|Black Clip|예|1|
|White Clip|예|1|

### 씬 컬러
|포스트 프로세스 프로퍼티| 지원|R.tonemapperfilm 값| 
|--------------------|-----------|--------------|
|Scene Color Tint|예|1|
|Fringe Intensity|예|0 & 1|
|Vignette Intensity|예|0 & 1|
|Grain Jitter |예|0 & 1|
|Grain Intensity |예|0 & 1|
|Color Grading Intensity |예|1|
|Color Grading |예|1|

### 블룸
|포스트 프로세스 프로퍼티| 지원|R.tonemapperfilm 값| 
|--------------------|-----------|--------------|
|Intensity|예|0 & 1|
|Threshold|예|0 & 1|
|Size Scale |예|0 & 1|
|#1 Size|아니오|불가|
|#2 Size|아니오|불가|
|#3 Size|아니오|불가|
|#4 Size|아니오|불가|
|#5 Size|아니오|불가|
|#1 Tint|아니오|불가|
|#2 Tint|아니오|불가|
|#3 Tint|아니오|불가|
|#4 Tint|아니오|불가|
|#5 Tint|아니오|불가|
|#6 Tint|아니오|불가|
|Dirt Mask Intensity|예|1|
|Dirt Mask Tint |예|1|
|Dirt Mask |예|1|

### 자동 노출
|포스트 프로세스 프로퍼티| 지원|R.tonemapperfilm 값| 
|--------------------|-----------|--------------|
|Auto Exposure Histogram|예|0 & 1|
|Auto Exposure Basic|예|0 & 1|
|Low Percent|아니오|불가|
|High Percent|아니오|불가|
|Min Brightness|아니오|불가|
|Max Brightness|아니오|불가|
|Speed Up|아니오|불가|
|Speed Down|아니오|불가|
|Exposure Bias|예|0 & 1|
|Histogram Log Min|아니오|불가|
|Histogram Log Max|아니오|불가|

### 뎁스 오브 필드
|포스트 프로세스 프로퍼티| 지원|R.tonemapperfilm 값| 
|--------------------|-----------|--------------|
|BokehDOF|예|0 |
|GaussianDOF|예|0 |
|CircleDOF|아니오|불가 |
|High Quality Gaussian DoF on Mobile|예|1|
|Aperture F - Stop|아니오|불가|
|Focal Distance |예|0|
|Depth Blur km for 50%|아니오|불가|
|Depth Blur Radius|아니오|불가|
|Focal Region|아니오|불가|
|Near Transition Region|예|0|
|Far Transition Region|예|0|
|Scale|예|0|
|Max Bokeh Size|아니오|불가|
|Near Blur Size|아니오|불가|
|Far Blur Size|아니오|불가|
|Shape|아니오|불가|
|Occlusion|아니오|불가|
|Color Threshold|아니오|불가|
|Sky Distance|아니오|불가|
|Vignette Size|아니오|불가|


### 기타
|포스트 프로세스 프로퍼티| 지원|R.tonemapperfilm 값| 
|--------------------|-----------|--------------|
|Screen Percentage|아니오|불가 |
|AA Methods|예|0 & 1|
[region:note]
AA 메소드는 "None" (가장 빠름) 및 "TemporalAA" 를 지원하며, 여기에는 모션이 약간 떨리긴 하지만 2xSGSSAA 정도의 특수한 모바일 템포럴 AA 가 제공됩니다.
[/region]

## 커스텀 포스트 프로세스 머티리얼

언리얼 엔진에는 모바일 어플리케이션의 모양과 느낌을 마음껏 조정할 수 있는 포스트 프로세스 이펙트가 다양하게 내장되어 있습니다. 하지만 (VCR 고정 화면 등) 독특한 이펙트 제작을 위해 별도의 
포스트 프로세스 머티리얼을 만들고 싶을 때가 있습니다.

[REGION:asyncgif]
![image alt text](Mobile_PostProcessEffect.gif)
[/REGION]

모바일 어플리케이션에 이펙트를 추가하기 위해서는 커스텀 포스트 프로세스 머티리얼 개발이 필요합니다. 모바일 어플리케이션용 커스텀 포스트 프로세스 머티리얼을 제작할 때 
반드시 코려해야 할 것들이 있습니다. 구체적으로 모바일 어플리케이션용 커스텀 포스트 프로세스 머티리얼은 다음 **블렌더블 위치** 를 가지고 PostProcessInput0 (씬 컬러) 에서만 펫치할 수 있다는 점 
유념해야 합니다:

* **톤매핑 전**
* **톤매핑 후**

**블렌더블 위치** 관련 상세 정보는, [](Engine/Rendering/PostProcessEffects/PostProcessMaterials) 문서를 참고하세요.
현재 HDr 렌더링에 '모자익' 모드가 필요한 구형 안드로이드 디바이스에서는 커스텀 포스트 프로세스 머티리얼을 만들 수 없습니다. 마지막으로, 픽셀 뎁스 정보는 아직 지원되지 않습니다.

### 커스텀 뎁스

이제 모바일 렌더링 패스에서도 **Custom Depth** (커스텀 뎁스) 포스트 프로세스 옵션을 사용할 수 있습니다. 커스텀 포스트 프로세스 머티리얼은 이제 **Scene Depth**, **Custom Depth** 는 물론 **Scene Color** 에서도 샘플링 가능합니다. 

![](Custom_Scene_Depth.png)

이 기능의 정상 작동을 위해서는 포스트 프로세싱이 필요하므로, **Mobile HDR** 옵션을 켜야 합니다. **프로젝트 세팅** > **엔진** > **렌더링** > **모바일** 에서 **Mobile HDR** 옵션이 체크되어 있는지 확인하세요.

[region: lightbox]
[![](MobileHDR_Enabled.png)(w:400)](MobileHDR_Enabled.png)
[/region]

[region:caption]
클릭하면 원본 이미지를 확인합니다.
[/region]

[region:warning]
참고로 현재 이 기능은 **Mobile MSAA** 기능이 켜진 상태에서는 정상 작동하지 않으므로, 디바이스에서 이 기능을 확인하려면 **Mobile MSAA** 옵션을 꺼야 합니다.
[/region]

## 일반적인 포스트 프로세스 퍼포먼스 팁

* 최적의 퍼포먼스와 퀄리티를 위해서는, 블룸과 템포럴 AA 만 사용하도록 해야합니다.

[REGION:note]
더 나은 퍼포먼스를 위해 "r.RenderTargetSwitchWorkaround" 콘솔 변수로 제어되는 특수한 우회법을 구현했습니다. **BaseDeviceProfiles.ini** 에 보면 여러 디바이스에 대해 켜져있는 것을 볼 수 있습니다.
참고로 디바이스에서의 블룸 이펙트 외형에 일정한 퍼포먼스 특징과 함께 약간의 변화가 있을 것을 볼 수 있습니다. 콘솔 변수로 보다 자세한 도움말을 얻을 수 있습니다:

	r.RenderTargetSwitchWorkaround

	일부 모바일 플랫폼에서는 렌더 타겟 전환시의 퍼포먼스 하락을 피하기 위해 우회법이 필요할 것입니다.
	일부 하드웨어에서만 켜는 방법인데, 블룸 퀄리티에도 약간 영향을 끼칩니다. 일반 코드 패스보다 느리게 실행되지만,
	렌더 타겟 전환을 여러번 피할 수 있어서 더욱 빠릅니다 (기본값: 0_
	모든 32 비트 iOS 디바이스에서 이것을 (1) 켜고자 했습니다 (DeviceProfiles 를 통해 구현).
[/REGION]