INTSourceChangelist:2452696
Availability:Public
Title:5.Animation ブループリント - Idle ステートと Walk ステート
Crumbs: %ROOT%, Gameplay, Gameplay\HowTo\CharacterMovement, Gameplay\HowTo\CharacterMovement\Blueprints
Description:このステップでは、Animation ブループリントでキャラクターの Idle および Walking ステートのロジックを作成します。 

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[前のステップ](Gameplay\HowTo\CharacterMovement\Blueprints\BlendSpace "%Gameplay\HowTo\CharacterMovement\Blueprints\BlendSpace:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[キャラクターの移動の概要](Gameplay\HowTo\CharacterMovement\Blueprints)
	[/PARAM]
	[PARAM:next]
		[次のステップ](Gameplay\HowTo\CharacterMovement\Blueprints\AnimBlueprint_Crouch "%Gameplay\HowTo\CharacterMovement\Blueprints\AnimBlueprint_Crouch:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%
 
このセクションでは、プレイヤーがゲーム内で取るアクションに合わせて、どのアニメーションを再生するかを判断する **Animation ブループリント** を設定します。その後で **ステートマシン** を設定し、 **Idle** と **Walk** ステートを作成し、両ステート間の移行を設定します。 

[REGION:note]
**Animation ブループリント** に関する詳細は、 [](Engine/Animation/AnimBlueprints) ドキュメントを参照してください。 
[/REGION]

Animation ブループリントは以下の方法で設定します。 

1.	**MyAnimationBlueprint** アセットを探して開きます。 

1.	**MyBlueprint** ウィンドウに 4 つの **Bool** 変数 (**IsJumping** 、 **IsCrouching** 、 **IsJogging** 、 **IsProne**) を作成します。 

1.	**Float** 変数を 2 つ (**Speed** と **Direction**) 作成します。 

	![](AnimBP_1.png)

1.	**[MyBlueprint]** ウィンドウで、**イベントグラフ** を **ダブルクリック** して **イベントグラフ** タブを開きます。 

1.	**Event Graph** で、以下のように設定をして、 **[Compile]** ボタンをクリックします。 

	[REGION:lightbox]
	[![](AnimBP_EventGraph.png)(w:800)](AnimBP_EventGraph.png)
	[/REGION]

	_画像をクリックしてフルサイズで表示_

	上のグラフでは、プレイヤー キャラクターの方向と速度を取得し、Animation ブループリント内で使用する変数にそれらを割り当てます。プレイヤーが取るアクションに対応する **MyCharacter** ブループリントからも変数を取得します (**Try Get Pawn Owner** ノードをドラッグし、Character ブループリントへ **キャスト** します)。そしてこれらの変数は、いつ Animation ステートに移行するかを判断する Animation ブループリント内の変数にパスされます。 

1.	**[Anim Graph]** タブをクリックし、グラフ内を **右クリック** して **ステートマシン** を探して追加します。 

	![](AnimBP_AnimGraph2.png)

1.	ステートマシンに名前を付けて、 **Final Animation Pose** ノードに接続します。 

	![](AnimBP_AnimGraph3.png)

1.	ステートマシンを **ダブルクリック** して開きます。 

1.	**Asset Browser** ウィンドウで、 **Idle** を探して **Idle_Rifle_Hip** アセットをグラフにドラッグします。 

	![](AnimBP_AnimGraph4.png)

1.	**Entry** ノードを **Idle_Rifle_Hip** ノードに接続して、 **[コンパイル]** をクリックします。 

	![](AnimBP_AnimGraph5.png)

	コンパイルをクリックすると、プレビュー ウィンドウでキャラクターがアイドルになっていることが確認できます。 

1.	**アセットブラウザ** ウィンドウで、 **Idle** を探して Idle_Rifle_Hip アセットをグラフにドラッグします。

	![](AnimBP_Walk1.png)

1.	**Walk_BS** を **ダブルクリック** し、 **[MyBlueprint]** タブから **Control** を押したまま **Speed** 変数と **Direction** 変数にドラッグします。 

	![](AnimBP_Walk2.png)

	以下のように接続します。キャラクターからの値を Blend Space に設定していきます。

1.	**[Walk_BS]** タブを閉じ、ステートマシン グラフで **Idle_Rifle_Hip** から **Walk_BS** への **移行** を作成します。

	![](AnimBP_Walk3.png)

1.	**Walk_BS** から **Idle_Rifle_Hip** への **移行** を作成し、 **Idle_Rifle_Hip** から **Walk_BS** への **移行ルール** を **ダブルクリック** します。 

	![](AnimBP_Walk4.png)

	**移行ルール** は、ステートマシンがいつアニメーション ステート間を移動するか判断します。

1.	**移行ルール** 内のグラフを、以下のように作り直します。 

	![](AnimBP_Walk5.png)(w:800)

	上記のスクリプトで、プレイヤー キャラクターが宙に浮いていないこと、そして現在の速度が 160 より大きくなっていることを確認し、そうなっていれば Idle から Walk へ移行できるようにします。 

1.	ステートマシン グラフに戻り、 **Walk_BS** から **Idle_Rifle_Hip** への **移行ルール** を開きます。 

1.	**移行ルール** 内のグラフを、以下のように作り直します。 

	![](AnimBP_Walk6.png)

	キャラクターの速度が 160 未満だと移行できるようにします。 

1.	Animation ブループリントを **コンパイル** し **保存** します。 


%Steps%
