INTSourceChangelist:3717040
Availability:Public
Title: 비헤이비어 트리 퀵스타트 가이드
Crumbs:%ROOT%, Engine, Gameplay, Engine/AI/BehaviorTrees
Description:AI 개요 및 예제입니다.
version: 4.9
topic-image:BT_topic.png

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
q6vTg2roI6k
[/PARAMLITERAL]
[/OBJECT]

비헤이비어 트리 퀵스타트 가이드는 내비메시, AI 콘트롤러, 그 AI 콘트롤러에 제어되는 캐릭터, 간단한 비헤이비어 트리에 필요한 모든 부분 생성 프로세스에 대해 안내해 드립니다.

## 단계

[DIR(output:"checkpoint" parent:"Engine/AI/BehaviorTrees/QuickStart")]
