INTSourceChangelist:3782314
Availability: Public
Title:1.6 - 애니메이션 드래그 앤 드롭
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/ImportOptions
Description:애니메이션 드래그 앤 드롭
Related: Engine/Content/FBX/ImportOptions
Related: Engine/Content/FBX/BestPractices
Related: Engine/Content/FBX/StaticMeshes
Related: Engine/Content/FBX/Animations
Related: Engine/Content/FBX/SkeletalMeshes
Related: Engine/Content/FBX 
Related: Engine/Content/FBX/MorphTargets
Related: Shared/Editor/FbxErrors
Related: Engine/Content/FBX/Materials
Version: 4.9
topic-image:fbx_1_6_topic.png

[REGION:fullwidth]
![](CE_1_6_001.png)
[/REGION]

[COMMENT:none]
 This information isn't represented anywhere but in this document, it needs to be moved to the content pipeline docs 
[/COMMENT]

월드의 같은 위치에 있을 때 애니메이션을 반복하는 스켈레탈 메시가 필요한가요? 월드에 **스켈레탈 메시** 를 끌어 놓은 다음 그 **스켈레탈 메시** 에 재생하고자 하는 애니메이션을 끌어다 놓기만 하면 됩니다.



