INTSourceChangelist:2597239
Availability:Public
Title:グラフエディタタブ
Crumbs:%ROOT%, Engine/Blueprints, Engine/Blueprints/Editor, Engine/Blueprints/Editor/UIBreakdowns/LevelBPUI
Description:ブループリント内のノードネットワークの編集およびビジュアル表示


[TOC(start:2 end:3)]


[EXCERPT:Intro]
[Graph Editor] パネルは、ブループリントシステムの中心部です。ノードとスクリプト化した挙動を定義するワイヤーのネットワークはここで作成します。ノードはクリックして迅速に選択し、ドラッグして再配置できます。

[/EXCERPT:Intro]

[EXCERPT:Interface]

[REGION:fullwidth]
![](GraphEditor.png)
[/REGION:fullwidth]

1. **Graph Area** - 全ノードを実際に配置する領域です。T
1. **Forward and Back Buttons** - ウェブブラウザをナビゲートしながら異なるグラフ間をジャンプします。
1. **Tabs area** - 異なるグラフを開いている時、それぞれのグラフのタブでグラフ間を迅速に切り替えることができます。
1. **Breadcrumbs** - グラフとサブグラフの進行を表示します。関数や折りたたみグラフの使用へ切り替えた時、ネットワーク内のユーザー位置を表示します。
1. **Zoom Factor** - グラフエディタの現在のズーム倍率を表示します。
1. **Blueprint label** - 編集中のブループリントのタイプを表示します。ブループリント インターフェース、Animation ブループリント、マクロ、またはその他のタイプの編集時にラベルが更新されます。

[/EXCERPT:Interface]

[EXCERPT:Main]
###グラフ エディタの制御

 **グラフエディタ** タブは以下の制御を使用してナビゲートします。

[EXCERPT:Controls]

| 制御 | アクション |
| --- | --- |
| **右クリック + ドラッグ** | グラフをパンします. |
| **マウススクロール** | グラフをズームします. |
| **右クリック** | コンテキストメニューを表示します |
| ノードを **クリック** | ノードを選択します |
| 空きスペースを **クリック + ドラッグ**  | マーキー選択ボックス内のノードを選択します |
| 空きスペースへ **Ctrl + クリック + ドラッグ** | マーキー選択ボックス内の選択ノードをトグルします |
| 空きスペースへ **Shift + クリック + ドラッグ** | マーキー選択ボックス内のノードを現在の選択内容へ追加します |
| ノード上で **クリック + ドラッグ** | ノードを移動します |
| ピンからピンへ**クリック + ドラッグ** | ピン同士を接続します |
| ピンからピンへ **Ctrl + クリック + ドラッグ** | 原点となるピンから目的ピンへワイヤーを移動します |
| ピンから空きスペースへ **クリック + ドラッグ** | 関連ノードのみを表示してコンテキストメニューが開きます。作成したノードの元のピンを互換性のあるピンへ接続します |

[/EXCERPT:Controls]


[REGION:tip]
StaticMesh、 SoundCue、 SkeletalMesh、そして ParticleSystem アセットを **コンテンツブラウザ** から **グラフエディタ** タブへドラッグ＆ 
ドロップすると、自動的にアセットが割り当てられている AddComponent 関数コールを新規に作成します。

[REGION:raw]
![Blueprints - Drag and Drop Component](k2_component_graph_drag.png)(w:900 convert:false)
[/REGION:raw]

[/REGION:tip]
[/EXCERPT:Main]

