INTSourceChangelist:2950818
Title:VR モードを有効にする
Description: アンリアル エンジンで VR モードを有効にする方法を学習します。
Crumbs:
Availability: public
parent:Engine/Editor/VR
type: howto
order:2
tags:VR
tags:Getting Started
version:4.11
skilllevel: intermediate

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Editor/VR/ActivateVRMode:title%](Engine/Editor/VR/ActivateVRMode/activate_topic.png)
	[/PARAM]
	[PARAM:title]
		%Engine/Editor/VR/ActivateVRMode:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Editor/VR/ActivateVRMode]
	[/PARAM]
	[PARAM:description]
		%Engine/Editor/VR/ActivateVRMode:description%
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Editor/VR/ActivateVRMode:title%](Engine/Editor/VR/ActivateVRMode/activate_topic.png)
	[/PARAM]
	[PARAM:title]
		%Engine/Editor/VR/ActivateVRMode:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Editor/VR/ActivateVRMode]
	[/PARAM]
	[PARAM:description]
		%Engine/Editor/VR/ActivateVRMode:description%
	[/PARAM]
[/OBJECT]
[/VAR]

[EXCERPT:main]

1. エディタをロードしたら、**[File (ファイル)] > [New (新規)]** をクリックして、新しく "VR-Basic" レベルを開きます。この環境は、いろいろいじりながら制御を学習できるのでお勧めです。

	![](vr_map_template.png)

1. [Editor Preferences (エディタの環境設定)]（**[Edit (編集] > [Editor Preferences (エディタの環境設定)**）で **[Experimental (実験的)]** カテゴリ、そして**[Enable VR Editing (VR 編集を有効にする)]** を選択します。

1. VR モードにするには、エディタのメイン ツールバーの [New (新規)] ボタンをクリックして VR モードを有効にします。トラックしている空間が正しくキャリブレートされていれば、ヘルプと一緒にチュートリアルのフローティング ウィンドウが表示されるはずです。

	![](vrmode_toolbar.png)
	[REGION:tip]

	コマンドラインで `-VREditor` と入力して UE4Editor.exe. を実行すれば、すぐに VR モードを開始することができます。
	[/REGION]
1. チュートリアルを使用するには、読みたいセクションの上にコントローラを合わせて、コントローラ トリガーを握ってそのセクションを開きます。 

[Home] ボタンを押せば、いつでもメニュー画面に戻って別のヘルプ セクションを選択することができます。

[/EXCERPT:main]
