INTSourceChangelist:3746172
Title: VR 모드 가동
Description: 언리얼 에디터의 VR 모드 활성화 방법을 배워봅니다.
Crumbs:
Availability: public
parent: Engine/Editor/VR
type:how-to
order: 1
tags: VR
tags: Getting Started
version: 4.17
skilllevel: intermediate
topic-image:activate_topic.png

[TOC(start:1 end:4)]

언리얼 엔진(UE) 4.12 버전 이후부터 에픽 게임즈 런처를 통해 실행되는 엔진에서도 VR 편집 모드가 지원됩니다. 여기서는 UE4 안에서 VR 모드를 켜는 여러가지 방법을 살펴보겠습니다.

[EXCERPT:main]

## VR 모드 수동 활성화

VR 모드 수동 활성화는 메인 **툴바** 메뉴에 있는 **VR 모드** 버튼을 누르거나, **Alt + V** 키를 누르면 됩니다.

![](vrmode_toolbar.png)

VR 모드 종료는 **Alt + V** 키를 다시 누르면 됩니다.

[REGION:tip]
명령줄 UE4Editor.exe 에 `-VREditor` 옵션을 붙이면 바로 VR 모드로 시작할 수 있습니다.
[/REGION]

[/EXCERPT:main]

## 자동 VR 편집 모드

UE4.13 버전 이후로 VR 모드에 자동으로 들어가고 나올 수 있습니다. UE4 에디터가 포어그라운드 상태로 실행중이고 **Enable VR Mode Auto-Entry** (VR 모드 자동 진입 활성화) 옵션이 켜진 상태에서, HMD 를 쓰면 자동으로 VR 편집 모드에 들어가고, 벗으면 나옵니다.

[OBJECT:EmbeddedVideo]
    [PARAMLITERAL:videoid]
    cZJmh881FCo
    [/PARAMLITERAL]
    [PARAMLITERAL:width]
    100
    [/PARAMLITERAL]
    [PARAMLITERAL:height]
    56.25
    [/PARAMLITERAL]
    [PARAMLITERAL:units]
    %
    [/PARAMLITERAL]
    [PARAMLITERAL:type]
    simple
    [/PARAMLITERAL]
[/OBJECT]

## VR 편집 모드 자동 전환 켜고 끄기

VR Mode Auto-Entry (VR 모드 자동 진입) 모드를 켜고 끄는 방법은 다음과 같습니다.

1. **편집** 메뉴에서 **에디터 개인설정** 을 클릭하고 언리얼 에디터 옵션을 확인합니다.
    
    ![](EditorPref.png)

1. **일반** 제목줄 아래 **VR 모드** 섹션을 선택한 뒤 **General** (일반) 카테고리를 찾습니다.

    [REGION:lightbox]
    [![](ExperimentalVR.png)(w:546)](ExperimentalVR.png)
    [/REGION]

    [REGION:caption]
    클릭하면 이미지 원본을 확인합니다.
    [/REGION]

1. **Enable VR Mode Auto-Entry** (VR 모드 자동 진입 활성화) 옵션을 토글하면 자동 진입 기능을 켜고 끌 수 있습니다.

    ![](AutoEntryMenu_Highlight.png)



