INTSourceChangelist:3782314
Availability: Public
Title:1.3 - 래디얼 포스 / 임펄스
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Physics
Description:Physics 예제 레벨에 대한 개요로, 예제 1.3: Radial Force / Impulse 입니다.
Related: Engine/Physics/PhysicsBodies
Related: Engine/Physics/PhAT/HowTo
Related: Engine/Physics/Constraints/ConstraintsReference
Related: Engine/Physics/Constraints/ConstraintsUserGuide
Related: Engine/Physics/Collision
Related: Engine/Physics/PhysicalMaterials/Reference
Version: 4.9
topic-image:physics_1_3_topic.png


[REGION:fullwidth]
	![](physics_1_3_001.png)
[/REGION]


**Radial Force Actor** (래디얼 포스 액터)를 사용하면 (에디터에 _Force Strength_ (포스 세기)로 나열된) **Constant Force** (항력) 또는 **Impulse** (자극, 임펄스)를 적용할 수 있습니다. 임펄스는 **블루프린트** 에서 발동시켜 줘야 하며 그 전체 포스는 한 프레임에서만 적용되는 반면, 항력은 매 프레임 적용됩니다. 콘텐츠 예제에서는, **항력** 만 적용되고 있습니다.

![](physics_1_3_002.png)(w:450) ![](physics_1_3_003.png)(w:450)

_이 포스는 피직스 시뮬레이션 중인 모든 것에 적용됩니다._







