Availability: Public
Title:1.3 - Radial Force / Impulse
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Physics
Description:An overview of the Physics example level, example 1.3: Radial Force / Impulse
Related: Engine/Physics/PhysicsBodies
Related: Engine/Physics/PhAT/HowTo
Related: Engine/Physics/Constraints/ConstraintsReference
Related: Engine/Physics/Constraints/ConstraintsUserGuide
Related: Engine/Physics/Collision
Related: Engine/Physics/PhysicalMaterials/Reference
Version: 4.9
topic-image:physics_1_3_topic.png


[REGION:fullwidth]
	![](physics_1_3_001.png)
[/REGION]


Using a **Radial Force Actor**, you can apply a **Constant Force** (listed as _Force Strength_ in the editor) or an **Impulse**. Impulses need to be fired from a **Blueprint**, and apply their entire force in only one frame, as compared to every frame from a Constant Force. In the content example, only a Constant Force is being applied.

![](physics_1_3_002.png)(w:450) ![](physics_1_3_003.png)(w:450)

_This force is applied to everything that simulates physics._







