INTSourceChangelist:2346368
Availability:Public
Title:1.3 - ラジアル力 / 推進力
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Physics
Description: 物理事例レベルの概要 例 1.3:ラジアル力 / 推進力
Related:Engine/Physics/PhysicsBodies
Related:Engine/Physics/PhAT/UserGuide
Related:Engine/Physics/Constraints/ConstraintsReference
Related:Engine/Physics/Constraints/ConstraintsUserGuide
Related:Engine/Physics/Collision
Related:Engine/Physics/PhysicalMaterials/PhysMatReference

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\Physics\1_3:title%](physics_1_3_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\Physics\1_3:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\Physics\1_3:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\Physics\1_3]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources\ContentExamples\Physics\1_3:title%](physics_1_3_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\Physics\1_3:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\Physics\1_3:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\Physics\1_3]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:fullwidth]
	![](physics_1_3_001.png)
[/REGION]


**Radial Force Actor** を使用して、 **Constant Force** または **Impulse** (エディタで _Force Strength_ としてリスト表示) を適用できます。各フレームを適用する **Constant Force** に比べ、推進力は **ブループリント** から発行され、 1 つのフレームのみに全体の力を適用する必要があります。コンテクストの例では、**Constant Force** のみが適用されています。

![](physics_1_3_002.png)(w:450) ![](physics_1_3_003.png)(w:450)

この力は物理をシミュレーションする全てに適用されます。







