INTSourceChangelist:2438689
Availability: Docs
Title:1.4 - 라이트매스 임포턴스 볼륨
Crumbs:%ROOT%, Resources, Resources/ContentExamples/Volumes
Description:Volumes 예제 레벨에 대한 개요로, 예제 1.4: Lightmass Importance Volume, 라이트매스 임포턴스 볼륨입니다.

[TOC(start:2 end:2)]

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources/ContentExamples/Volumes/1_4:title%](Resources\ContentExamples\Volumes\content_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%\content_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/Volumes/1_4:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/Volumes/1_4:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/ContentExamples/Volumes/1_4]
	[/PARAM]
[/OBJECT]
[/VAR]

라이트매스로 라이팅 리빌드시 사용되는 볼륨입니다. 이 볼륨 안의 모든 것은 최상의 간접광 품질을 얻게 됩니다. 다이내믹 오브젝트에 대한 샘플을 생성하기도 합니다. 볼륨 밖의 다이내믹 오브젝트는 간접광을 받지 못하며, 스태틱 지오메트리는 딱 한 번 반사되는 간접광만 받게 됩니다.
