INTSourceChangelist:2735882
Availability:Public
Title:ポーンを所有する
Crumbs: %ROOT%, Gameplay
Description:UE4 で様々なポーンを所有するための操作ガイド 
Version:4.9
Parent:Gameplay
type:how-to
order:3

ゲーム内で複数のプレイ可能なキャラクター間で切り替えたり、キャラクターがビークルに入り、ビークル (車、飛行機、タンクなど) を制御する、または固有のコントロールを持つ他のポーン (プレイヤーが制御可能な装着されたマシンガンなど) を制御する状況など、入力情報を伝えるためにキャラクターやポーンを所有します。 

**プレイヤー コントローラ** は、ポーンに指示を出すものであり、ポーンの所有には、プレイヤー コントローラを指定する必要があります。ポーン自体は人間の形をしたキャラクターである必要はありません。基本的な動きを適用し、プレイヤーが制御できるものであれば何でもかまいません。一方、キャラクターは、コリジョンを含み、人間のような基本的な動きを可能にする CharacterMovement コンポーネントをデフォルトで含むポーンの一形態です。 

以下のセットアップ セクションにあるリンクは、ブループリントを使用したポーン所有の例を示します。

## セットアップ

ブループリントを使ったポーン所有については、以下を参照してください。

[REGION:buttonlist]
* [](Gameplay\HowTo\PossessPawns\Blueprints)
<!--
* [](Gameplay\HowTo\PossessPawns\Code)
-->
[/REGION]




















