INTSourceChangelist:3587677
Availability:Docs
Title:6 - 自由发挥
Crumbs:%ROOT%
Description:该步骤包含可对实例场景进行的额外操作，以及更多文档的链接。 
SkillLevel:Beginner
Version:4.17
checkpoint:ComposureQS
parent:Engine/Composure/QuickStart
type:multi-step
order:6
tags:Composure

[NAV]

在此例中我们以视频编辑的流程使用 Composure 和 Sequencer。实际上 Composure 在任意项目中合成真实和电脑生成影片素材。也可将 Composure 用于增强真实感，背景纹理则是来自摄像机的视频输入。了解 Composure 的基础原理后，您便可进行以下尝试。

* 修改 [动画重定位](Engine/Animation/RetargetingDifferentSkeletons) 系统使用的角色。
* 尝试使用 [消退轨道](Engine/Sequencer/HowTo/TracksFade) 淡入/淡出场景。 
* 用 [音频轨道](Engine\Sequencer\HowTo\TracksAudio) 从 **Content/StarterContent/Audio** 文件夹添加音乐。 
* 用 [播放速率](Engine\Sequencer\HowTo\TracksPlayRate) 轨道使场景进入慢动作播放。 

您也可选择将影片 **渲染** 为视频文件： 

1. 点击 **渲染影片（Render Movie）** 选项。 

    ![](Engine\Sequencer\QuickStart\6\ExportMovie.png)

1. 将 **帧率（Frame Rate）** 设为 **24**。

	![](ComposureQS_S6_1.png)

1. 在 **General** 下选择 **输出目录（Output Directory）**，然后将 **游戏模式覆盖（Game Mode Override）** 设为 SimpleComposureGameModeBase。此操作完成后，点击 **采集影片（Capture Movie）** 按钮开始渲染。渲染时将出现预览窗口，渲染完成后窗口自动关闭。

    ![](ComposureQS_S6_2.png)

[NAV]
