INTSourceChangelist:2968923
Availability:Public
Title:ブループリント エディタ リファレンス
Crumbs: %ROOT%, Engine, Engine/Blueprints
Description:ブループリント エディタのインターフェース エレメントと基本的な操作手順の説明です。 
version:4.9
parent:Engine/Blueprints


[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Blueprints/Editor:title%](Engine/Blueprints/editor_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Blueprints/Editor:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Blueprints/Editor:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Blueprints/Editor]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Blueprints/Editor:title%](Engine/Blueprints/editor_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Blueprints/Editor:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Blueprints/Editor:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Blueprints/Editor]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:fullwidth]
![](blueprint_editor_example.png)
[/REGION]

[TOC (start:2)] 


ブループリントのビジュアル スクリプティングは、様々な方法で UE4 のあらゆる場面で使用できるシステムです。ブループリントは、レベルベースでのイベントの操作、ゲーム内のアクタ用に内部でスクリプト化した動作の制御、さらに非常にリアルなゲーム キャラクター システム全体で複雑なアニメーションを制御することも可能です。それぞれのブループリント アプリケーションは、必要に応じてブループリント スクリプトの編集場所、使用可能なツールが少しずつ異なります。つまり、UE4 内部にはブループリント エディタを実際に表示できる複数の場所と方法があることを意味します。しかし上述の違いに関係なく、ブループリント エディタは常に同じ主要タスクを実行します。ゲームのさまざまな側面を動作させるために、パワフルなビジュアル スクリプトの作成と編集を有効にします。


ブループリント エディタは、基本、ノードベースのグラフ エディタです。ビジュアル スクリプティングのノード ネットワークの構築および編集用の主要ツールで、一般的にブループリントと呼ばれます。ブループリント エディタは、状況に対応するデザインになっています。やや特殊な作業が必要な際に柔軟性があり、特に必要なオブジェクトの機能を利用できるようにします。

以下はブループリント エディタに関して知っておくべき重要事項です。

* ユーザー独自の変数、関数、配列などの作成を支援するいくつかのツールやパネルが含まれています。
* ネットワーク内で素早いデバッグ作業やデータフローの改善を行うために、さまざまなデバッグおよび分析ツールが内蔵されています。
* アンリアル エンジン 4 のブループリント エディタは、編集中のブループリントのネットワーク タイプた様々な特殊な形式がついています。


ブループリント エディタを使って実際の作業に着手する前に、ブループリントについて十分な知識を持ち合わせているか確認してください。詳細は、[ブループリント入門](Engine/Blueprints\GettingStarted) と [ブループリントの概要](Engine/Blueprints\Overview) を参照してください。


## インターフェースの種類 

ブループリント エディタの位置や利用可能なツールセットは、現在編集中のブループリント タイプによって若干異なります。そのため、このドキュメントでは、ブループリント エディタの特別な形式の UI の内容を表示させるか、もしくは利用可能な全ての機能を順次リストで表示させるかをユーザーが選択できるようにします。 

[REGION:note]
ブループリントの編集が初めてのユーザー、または現在作業中のブループリントのタイプについてよくわからない場合は、[ブループリントのタイプ](Engine/Blueprints\UserGuide\Types) からさまざまなタイプに慣れ親しんでください。
[/REGION]



[REGION:topics third]
%Engine/Blueprints/Editor/UIBreakdowns/LevelBPUI:topic%
%Engine/Blueprints/Editor/UIBreakdowns/ClassBPUI:topic%
%Engine/Blueprints/Editor/UIBreakdowns/InterfaceUI:topic%
%Engine/Blueprints/Editor/UIBreakdowns/MacroLibraryUI:topic%
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Animation/Persona:title%](Engine/Animation/animation_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/anim_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		Animation ブループリント UI
	[/PARAM]
	[PARAM:description]
		%Engine/Animation/AnimBlueprints/Interface:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Animation/AnimBlueprints/Interface]
	[/PARAM]
[/OBJECT]
[/REGION]

 










