Availability: Public
Crumbs: %ROOT%, Platforms
Title:Set Up a Standing Camera for the Oculus Rift
Description:Setting up the UE4 camera to work with a standing Oculus Rift experience.
Type: how-to
Skilllevel:Beginner
Version:4.17
Parent: Platforms/Oculus
Order: 2
tags:Basics
topic-image:HT_Rift_Camera_Setup_Topic_Image.png

![](Platforms\VR\ContentSetup\VR_Standing_Experiance.png)

One of the first things you will need to think about when starting to develop any Unreal Engine 4 (UE4) powered VR experience to be used with the Oculus Rift is deciding whether the experience will be a seated one or a standing one. In the following How - To we will take a look at how to setup your UE4 projects VR camera for a standing Oculus Rift VR experience.

## Steps

Below you will find instructions on setting up a Pawn to work with a standing Oculus Rift experience.

1. First, open up or create a new Pawn Blueprint and then go to the **Component** section of the **Viewport** tab. From there add the following two components with the following names, making sure that the VRCamera is a child of VRCameraRoot:
    
    [REGION:simpletable]
	|Component Name| Value |
    |--------|------------|
    |** Scene**|VRCameraRoot|
    |**Camera**|VRCamera|
	[/region]

    [REGION:lightbox]
    [![](HT_Rift_Camera_Setup_03.png)(w:224)](HT_Rift_Camera_Setup_03.png)
    [/REGION]

    [REGION:caption]
    Click for full image.
    [/REGION]

    When 

    [region:note]
    No matter what VR HMD you are using, this is the Epic recommend way to set up a VR camera as it allows you to offset the position of the camera without having to move the actual camera.
    [/region]

1. Next, open up the Pawn Blueprint if not already open and in the **Event Graph** drag off the **Event Begin Play** node to show the Executable Actions list. In the list search for the **Set Tracking Origin** node and click on it to add it to the Event Graph.

    [REGION:lightbox]
    [![](HT_Rift_Camera_Setup_09.png)(w:555)](HT_Rift_Camera_Setup_09.png)
    [/REGION]

    [REGION:caption]
    Click for full image.
    [/REGION]

1. The Set Tracking Origin node has two options, **Floor Level** and **Eye Level**. For a standing experience, you will need to keep the **Origin** of the Set Tracking Origin node to the default of **Floor Level**.
    
    [REGION:lightbox]
    [![](HT_Rift_Camera_Setup_10.png)(w:555)](HT_Rift_Camera_Setup_10.png)
    [/REGION]

    [REGION:caption]
    Click for full image.
    [/REGION]

1. Drag the Pawn Blueprint from the Content Browser to a level, making sure that it is placed at 0,0,0 in the level.
    [REGION:lightbox]
    [![](HT_Rift_Camera_Setup_06.png)(w:555)](HT_Rift_Camera_Setup_06.png)
    [/REGION]

    [REGION:caption]
    Click for full image.
    [/REGION]

1. Select the Pawn Blueprint that was put in the level and in the **Details** panel under the **Pawn** setting, set the **Auto Possess Player** from **Disabled** to **Player 0**.

    [REGION:lightbox]
    [![](HT_Rift_Standing_Camera_04.png)(w:353)](HT_Rift_Standing_Camera_04.png)
    [/REGION]

    [REGION:caption]
    Click for full image.
    [/REGION]

## End Result

Finally, go to the **Main Toolbar** and change the **Play Mode** to **VR Preview** and then press the **Play** button. When you put your Oculus Rift HMD on and view the level while standing, you should see something similar to the following video. 

[OBJECT:EmbeddedVideo]
    [PARAMLITERAL:videoid]
    stJAjmg6b4g
    [/PARAMLITERAL]
    [PARAMLITERAL:width]
    100
    [/PARAMLITERAL]
    [PARAMLITERAL:height]
    56.25
    [/PARAMLITERAL]
    [PARAMLITERAL:units]
    %
    [/PARAMLITERAL]
    [PARAMLITERAL:type]
    simple
    [/PARAMLITERAL]
[/OBJECT]

## UE4 Project Downloads
Below you will find a link to where you can download the UE4 project that was used to create this example. 

* [**Oculus Rift Standing VR Camera Example Project**](https://epicgames.box.com/s/qgoh6uk0f8ra4rtvp0jdrxygfb2n9ykv)


