Availability:Public
Title: 9. Place the Character
Crumbs:%ROOT%, Engine, Gameplay, Engine/AI/BehaviorTrees, Engine/AI/BehaviorTrees/QuickStart
Description:Step 9. Place the Character

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[Previous Step](Engine/AI/BehaviorTrees/QuickStart/8 "%Engine/AI/BehaviorTrees/QuickStart/8:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Quick Start Home](Engine/AI/BehaviorTrees/QuickStart)
	[/PARAM]
	[PARAM:next]
		[Next Step](Engine/AI/BehaviorTrees/QuickStart/10 "%Engine/AI/BehaviorTrees/QuickStart/10:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

1. From the **Content Browser**, click and drag the **Character** you created back in step 3 into the level.

[REGION:lightbox]
[![](placeCharacter.png)(w:940 convert:false)](placeCharacter.png)
[/REGION]


%Steps%