INTSourceChangelist:3717040
Availability:Public
Title:9. キャラクターを配置する
Crumbs:%ROOT%, Engine, Gameplay, Engine/AI/BehaviorTrees, Engine/AI/BehaviorTrees/QuickStart
Description:ステップ 9.キャラクターを配置する
version:4.9
parent:Engine/AI/BehaviorTrees/QuickStart
type:quick start
type:multi-step
order:9

[NAV]

[EXCERPT:s9]

プレイヤーもしくは背景とインタラクションできるように、AI_Character をレベルに配置する必要があります。

## ステップ

* **コンテンツ ブラウザ** で、先ほど作成した AI_Character をクリックしてレベル内へドラッグします。

[REGION:lightbox]
[![](AIDragIntoLevel.jpg)(w:920)
[/REGION]
[/EXCERPT:s9]

[NAV]