INTSourceChangelist:3782314
Availability: Public
Title:피지컬 머티리얼 참고서
Crumbs: %ROOT%, Engine, Engine/Physics, Engine/Physics/PhysicalMaterials
Description:물리 시뮬레이션이 적용되는 프리미티브에 직접 또는 머티리얼을 통해 적용하여 시뮬레이션에 사용되는 물리적 속성을 설정하고 제어하는 데 사용되는 애셋입니다.
topic-image:Engine/Physics/physics_topic.png


[INCLUDE:Shared/Glossary/P/#Glossary_Physical_Material]

## 프로퍼티

아래는 피지컬 머티리얼의 프로퍼티를 주요 카테고리별로 나눈 것입니다.

## Physical Material

이 카테고리에는 Friction (마찰), Restitution (복원력), Density (밀도)와 같은 피지컬 머티리얼 핵심 프로퍼티가 있습니다.

![](p1.png)

[REGION:raw]
| 프로퍼티 | 설명 |
| -------- | --- | :---------- |
| **Friction** | 표면의 마찰 값으로, 사물이 표면을 얼마나 쉽게 미끄러지는지를 제어합니다. |
| **Friction Combine Mode** | [INCLUDE:#FcombineMode]  |
| **Override Friction Combine Mode** | 기본적으로 Friction Combine Mode 는 **Average** 로 설정되며, 이 프로퍼티를 켜는 것으로 인접한 피지컬 머티리얼 사이의 마찰 결합 방식을 변경할 수 있습니다. |
| **Restitution** | 표면의 "복원력", 또는 다른 표면과 충돌할 때 얼마만큼의 에너지를 유지하는지를 나타냅니다. |
| **Restitution Combine Mode** | [INCLUDE:#RcombineMode] |
| **Override Restitution Combine Mode** | 기본적으로 Restitution Combine Mode 는 **Average** 로 설정되는데, 이 프로퍼티를 켜서 접한 피지컬 머티리얼 사이의 복원력 결합 방식을 변경할 수 있습니다. |
| **Density** | 오브젝트의 모양과 함께 사용해서 질량 프로퍼티를 계산하는 데 사용됩니다. 수치가 클 수록 오브젝트가 무거워집니다. 입방 **센티미터** 당 **그램** 으로 측정됩니다. |
[/REGION]

### 고급

여기에는 피지컬 머티리얼이 적용된 액터의 질량에 스케일이 영향을 끼치는 방식을 변경하는 프로퍼티가 들어있습니다.

![](p2.png)

[REGION:raw]
| 프로퍼티 | 설명 |
| -------- | --- | :---------- |
| **Raise Mass To Power** | 질량을 제곱으로 늘리기 - 오브젝트가 커지면서 질량을 늘이는 방식을 조절하는 데 사용됩니다. "입체" 오브젝트에 따라 계산되는 질량에 적용됩니다. 실제적으로, 오브젝트가 커질수록 입체라기 보다는 "껍데기"에 가까워집니다 (예로 차량은 철로 가득찬 입체는 아닙니다). 값은 1 이하로 클램핑됩니다. |
[/REGION]

## Destruction

언리얼 엔진 4 의 디스트럭션 시스템 전용 프로퍼티입니다.

![](p3.png)

[REGION:raw]
| 프로퍼티 | 설명 |
| -------- | :---------- |
| **Destructible Damage Threshold Scale** | 디스트럭터블 대미지 한계치 스케일 - 이 피지컬 머티리얼이 적용되는 디스트럭터블에 대한 대미지 한계치에 스케일을 적용할 양입니다. |
[/REGION]

## Physical Properties

피지컬 머티리얼에 대한 게임플레이 관련 프로퍼티입니다.

![](p4.png)

[REGION:raw]
| 프로퍼티 | 설명 |
| -------- | :---------- |
| **Surface Type** | [INCLUDE:#one]|
[/REGION]

## Vehicles

언리얼 엔진 4 의 비히클 전용 프로퍼티입니다. 타이어 처리를 한다고 할 수는 있지만, 비히클에 적용될 때만 그렇습니다 (Tire Data Types, Wheel Blueprints 등은 피지컬 머티리얼을 직접 레퍼런싱하지 않기 때문입니다).

![](p5.png)

[REGION:raw]
| 프로퍼티 | 설명 |
| -------- | :---------- |
| **Tire Friction Scale** | 타이어 마찰 스케일 - 이 피지컬 머티리얼을 비히클에 적용할 때의 전반적인 타이어 마찰 스케일입니다. 비히클의 휠 전용 마찰 스케일 값에 이 값을 곱합니다. |
| **Tire Friction Scales** | 타이어 마찰 스케일즈 - 이 피지컬 머티리얼을 비히클에 적용할 때 특정 휠에 대한 타이어 마찰 스케일입니다. 비히클의 휠 전용 마찰 스케일 값에 이 값을 곱합니다. |
[/REGION]

[COMMENT:none]

[EXCERPT:one]
Surface Types (표면 유형)은 프로젝트의 `DefaultEngine.ini` 파일에 설정됩니다. 엔진에서 여러가지 것들을 정의하는 데 사용되는 enum 을 정의합니다. 예를 들면 캐릭터가 표면을 걸어갈 때 재생할 소리부터, 각기 다른 표면에 폭발 시 남길 데칼 유형 등입니다.

ProjectSetting/Physics/Physical Surfaces 를 사용할 수 있습니다.

이 데이터는 코드 또는 블루프린트에서 끌어올 수 있습니다:

![](SurfaceType.png)(w:600)

기본적으로 소스 코드 편집 없이 30 표면 유형으로 제한되어 있으며, SurfaceType1 에서 SurfaceType30 까지 라벨이 붙습니다.

[/EXCERPT:one]

[EXCERPT:FcombineMode]
이 프로퍼티로 피지컬 머티리얼 결합 방식을 조절할 수 있습니다. 기본적으로 Average 설정되어 있지만, **Override Friction Combine Mode** 프로퍼티로 덮어쓸 수 있습니다.

| --- | --- |
| **Average** | 접한 머티리얼의 평균 값을 사용합니다: (a+b)/2 |
| **Min** | 접한 머티리얼 중 작은 값을 사용합니다: min(a,b) |
| **Multiply** | 접한 머티리얼 값을 곱합니다: a*b |
| **Max** | 접한 머티리얼 중 큰 값을 사용합니다: max(a,b) |
[/EXCERPT]

[EXCERPT:RcombineMode]
이 프로퍼티로 피지컬 머티리얼 탄성 결합 방식을 조절할 수 있습니다. 기본적으로 Average 설정되어 있지만, **Override Restitution Combine Mode** 프로퍼티로 덮어쓸 수 있습니다.

| --- | --- |
| **Average** | 접한 머티리얼의 평균 값을 사용합니다: (a+b)/2 |
| **Min** | 접한 머티리얼 중 작은 값을 사용합니다: min(a,b) |
| **Multiply** | 접한 머티리얼 값을 곱합니다: a*b |
| **Max** | 접한 머티리얼 중 큰 값을 사용합니다: max(a,b) |
[/EXCERPT]

[/COMMENT]





