INTSourceChangelist:2940199
Title:SteamVR のヒントとコツ
Crumbs:%ROOT%, Platforms
Description:StreamVR のフルパワーを全開にするヒントとコツ
Availability:Public
Navigation:platform
Platform:SteamVR
type:overview
parent:Platforms/SteamVR
tags:VR
tags:SteamVR

## 概要 

以下のセクションでは UE4 と StreamVR を最大限活用するために利用可能なヒントとコツを説明します。


### ディスプレイのちらつき問題

エディタを起動させると、StreamVR コンポジタへの切り替え時に画面のちらつきが発生します。 
コンポジタが常時バックグラウンドで実行するように以下の操作を行うことにより、画面のちらつきの発生を防ぐことができます。

1. **C:\ProgramFiles(x86)\Steam\steamapps\common\SteamVR\bin\win64** で **vrcompositor.exe** を探します。

	![](T_Comp_EXE.png)

1. vrcompositor.exe のショートカットを作成して、それをデスクトップに送ります。
1. デスクトップ上のショートカットを右クリックして、**[Properties]** をクリックします。
1. **[Shortcut]** メニューの **Target** 入力の .exe の後に **-keepalive** を追加したら **[OK]** ボタンを押します。  
	![](T_KeepAlive_CLA.png)
1. これで、UE4 を開いた時に画面がちらつくことがなくなるはずです。








