Title: SteamVR Tips & Tricks
Crumbs:%ROOT%, Platforms
Description: A collection of tips & tricks to help you unlock the full power of SteamVR
Availability:Public
Navigation:platform
Platform:SteamVR
type:overview
parent:Platforms/SteamVR
tags:VR
tags:SteamVR

## Overview 

In the following section we will cover some tips and tricks that you can use to help unlock the full potential of UE4 and SteamVR.


### Avoiding Display Flickering

Each time the editor is launched the display will flicker when the SteamVR compositor takes over. 
To stop this from happening you can do the following to keep the compositor running in the background at all times.

1. Locate the **vrcompositor.exe** file that should be in **C:\ProgramFiles(x86)\Steam\steamapps\common\SteamVR\bin\win64**.
	
	![](T_Comp_EXE.png)

1. Create a shortcut to vrcompositor.exe and then send that shortcut to your desktop.
1. Right click on the shortcut that was placed on your desktop and then click on **Properties**.
1. Inside of the **Shortcut** menu in the **Target** input add **-keepalive** after the .exe and press the **OK** button when done.  
	![](T_KeepAlive_CLA.png)
1. Now when opening up the UE4 editor you should no longer have a flickering problem.








