INTSourceChangelist:3011129
Title: SteamVR 팁과 꼼수
Crumbs:%ROOT%, Platforms
Description: SteamVR 의 잠재력을 최대한 이끌어내는 데 도움이 되는 팁과 꼼수 모음입니다.
Availability:Public
Navigation:platform
Platform:SteamVR
type:overview
parent:Platforms/SteamVR
tags:VR
tags:SteamVR

## 개요

여기서는 UE4 와 SteamVR 의 잠재력을 최대한 끌어내는 데 도움이 될 수 있는 팁과 꼼수를 몇 가지 다루겠습니다.


### 디스플레이 깜빡임 없애기

에디터가 실행될 때마다 SteamVR 컴포지터가 차지하면 디스플레이가 깜빡일 것입니다.
이러한 현상을 없애기 위해서는 컴포지터가 다음과 같은 작업을 통해 항상 백그라운드로 실행되도록 유지하면 됩니다.

1. **vrcompositor.exe** 파일을 찾습니다. **C:\ProgramFiles(x86)\Steam\steamapps\common\SteamVR\bin\win64** 에 있을 것입니다.
	
	![](T_Comp_EXE.png)

1. vrcompositor.exe 로의 바로 가기를 만든 다음 데스크 탑에 놓습니다.
1. 데스크탑에 놓인 바로 가기에 우클릭한 뒤 **속성** 을 클릭합니다.
1. **바로 가기** 메뉴 내 **대상** 입력 칸에서 .exe 뒤에 **-keepalive** 를 추가한 다음 완료되면 **OK** 버튼을 누릅니다.
	![](T_KeepAlive_CLA.png)
1. 이제 UE4 에디터를 열어도 더이상 깜빡임이 생기지 않습니다.








