INTSourceChangelist:2601329
Availability:Public
Title:フォグ エフェクト
Crumbs: %ROOT%, Engine
Description:フォグを使用してワールドにアンビエンスを加えて背景の雰囲気を作ります。

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Actors/FogEffects:title%](Engine/Actors/FogEffects/fog_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/landscape_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Actors/FogEffects:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Actors/FogEffects:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Actors/FogEffects]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Actors/FogEffects:title%](Engine/Actors/FogEffects/fog_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/landscape_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Actors/FogEffects:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Actors/FogEffects:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Actors/FogEffects]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:banner]
![Fog Effects](fog_landing_banner.png)
[/REGION]

フォグ エフェクトを使用して、ワールドにアンビエンスを加えて背景の雰囲気を作ることができます。たとえば、グラウンドのフォグを使用して、不気味な設定の外観にすることができます。

[REGION:topics half]
%Engine/Actors/FogEffects/AtmosphericFog:topic%
%Engine/Actors/FogEffects/HeightFog:topic%
[/REGION]
