INTSourceChangelist:0
Availability:Public
Title: Named Slot
Crumbs:%ROOT%, Engine, Engine/UMG, Engine/UMG/UserGuide, Engine/UMG/UserGuide/WidgetTypeReference
Description:Exposing an External Slot for User Created Widgets with a Named Slot.
Related: Engine/UMG/UserGuide
Related: Engine/UMG/UserGuide/Styling
Related: Engine/UMG/UserGuide/Slots

[TOC(start:2 end:2)]

## Widget Description

[EXCERPT:desc]
Allows you to expose an external slot for your User Widget. When implementing the User Widget, you can put whatever other widgets you want inside the named slot.
[/EXCERPT:desc]

## Usage Example

Below we created a **Widget Blueprint** called _Button Template_ and replaced the **Canvas Panel** with a **Horizontal Box**. Inside that Horizontal Box we placed a **Button** and **Text** widget and what we want is to allow the space next to the button to filled by someone else with whatever widgets they want or to be filled by us later from inside another Widget Blueprint. 

![](NamedSlot1.png)

We can do so by adding a **Named Slot** widget to the Horizontal Box. 

![](NamedSlot2.png)

In our example, for clarity, we have updated the name of the Named Slot, set it to **Fill** and adjusted the preview size. 

![](NamedSlot3.png)

We have also updated the text on the Button. 

![](NamedSlot4.png)

We **Compiled** and **Saved**, closed the _Button Template_, and then created a new Widget Blueprint. 

In the new Widget Blueprint, under **User Created**, we drag our _Button Template_ User Widget onto our Canvas Panel. 

![](NamedSlot5.png)

We can then add Widgets to the Named Slot, however we cannot drag-and-drop them onto the graph inside the Named Slot. 

![](NamedSlot6.png)

We need to use the **Hierarchy** to create a new "root" widget for the Named Slot. 

![](NamedSlot7.png)

We can now stylize the Widget added to the Named Slot however we wish. 

![](NamedSlot8.png)

In order to drag-and-drop Widgets onto the graph, we need a container that can hold Widgets (for example a Canvas Panel). 

![](NamedSlot9.png)(w:800)

Above we have created another _Button Template_ Widget, this one uses a Canvas Panel and we can now drag Widgets onto it. 

You add multiple Widgets to the Named Slot, allowing you to setup "templates" that can be populated with various widgets. 

![](NamedSlot10.png)(w:800)









