INTSourceChangelist:2590930
Availability:Public
Title: 네임드 슬롯
Crumbs:%ROOT%, Engine, Engine/UMG, Engine/UMG/UserGuide, Engine/UMG/UserGuide/WidgetTypeReference
Description:Named Slot, 네임드 슬롯으로 사용자 생성 위젯에 대한 외부 슬롯 노출시키기 입니다.
Related: Engine/UMG/UserGuide
Related: Engine/UMG/UserGuide/Styling
Related: Engine/UMG/UserGuide/Slots

[TOC(start:2 end:2)]

## 위젯 설명

[EXCERPT:desc]
사용자 위젯에 대한 외부 슬롯을 노출시켜 줍니다. 사용자 슬롯 구현시 Named Slot 안에 얼마든지 다른 위젯을 넣을 수 있습니다.
[/EXCERPT:desc]

## 용례

아래에서 _Button Template_ 라는 **위젯 블루프린트** 를 만들고, **Canvas Panel** 을 **Horizontal Box** 로 대체했습니다. 그 안에 **Button* 과 **Text** 위젯을 넣고, 버튼 옆의 공간을 누군가의 어떤 위젯으로든 아니면 나중에 다른 위젯 블루프린트 안에서든 채울 수 있도록 하려 합니다.

![](NamedSlot1.png)

Horizontal Box 에 **Named Slot** 위젯을 추가하면 그렇게 할 수 있습니다.

![](NamedSlot2.png)

우리 예제에서는 명확히 하기 위해 Named Slot 의 이름을 변경하고, **채우기** 로 설정한 다음 미리보기 크기를 조절합니다.

![](NamedSlot3.png)

Button 의 Text 도 변경합니다.

![](NamedSlot4.png)

**컴파일**, **저장** 후 _Button Template_ 을 닫은 다음 새로운 위젯 블루프린트를 만듭니다.

새 위젯 블루프린트에서 **User Created** 아래 _Button Template_ 사용자 위젯을 Canvas Panel 위로 끌어 놓습니다.

![](NamedSlot5.png)

그런 다음 Named Slot 에 위젯을 추가하면 됩니다. 하지만 그래프에서 바로 Named Slot 안으로는 끌어 놓을 수가 없습니다.

![](NamedSlot6.png)

**계층구조** 를 사용해서 Named Slot 의 "루트" 위젯을 새로 만들어야 합니다.

![](NamedSlot7.png)

이제 Named Slot 에 추가되는 위젯 스타일을 원하는 대로 조정할 수 있습니다.

![](NamedSlot8.png)

그래프에 위젯을 끌어 놓기 위해서는, 위젯을 담을 수 있는 컨테이너(이를테면 Canvas Panel)가 필요합니다.

![](NamedSlot9.png)(w:800)

위에서 _Button Template_ 위젯을 하나 더 만들었으며, Canvas Panel 을 사용하므로 이제 그 위에 위젯을 끌어 놓을 수 있습니다.

Named Slot 에 위젯을 다수 추가하여, 다양한 위젯으로 채울 수 있는 "템플릿" 구성이 가능합니다.

![](NamedSlot10.png)(w:800)









