INTSourceChangelist:2672915
Availability:Docs
Title:4.5- Animation ブループリントと Character ブループリントを関連付ける
Crumbs: %ROOT%, Programming, Programming/Tutorials, Programming/Tutorials/FirstPersonShooter, Programming/Tutorials/FirstPersonShooter/4
Description:First Person Shooter プロジェクトでAnimation ブループリントと Character ブループリントを関連付ける方法を学びます。
SkillLevel:初心者向け
Version:4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[前のステップ](Programming/Tutorials/FirstPersonShooter/4/4/6)
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[セクション ホーム](Programming/Tutorials/FirstPersonShooter/4)
	[/PARAM]
	[PARAM:next]
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

このチュートリアルの最終セクションでは、作成した Animation ブループリントを Character ブループリントと関連付けます。

1.	**Arms_AnimBP** Animation ブループリントをコンパイルおよび保存してから閉じます。

1.	**コンテンツブラウザ** から**「Blueprints」** フォルダへ移動して、 **BP_FPSCharacter** ブループリントを開きます。

1.	**[Defaults]** モードで **[Animation]** セクション内の**[FirstPersonMesh]** サブセクションを探します。

1.	**FirstPersonMesh** の **Animation ブループリント** を、作成したばかりの **Arms_AnimBP** Animation ブループリントに設定します。

1.	**[Defaults]** モードで、**FirstPersonMesh** の変形を **Location** に対して {0, 0, -150}、**Rotation** に対して {0, 0, 0} に変更します。

1.	ブループリントをコンパイルおよび保存してから閉じます。

1.	**レベル エディタのツールバー** で、**[Play In]** ボタンを **クリック** します。アニメーションのステートマシーンでまとめて接続したアニメーションの遷移に従い、アームがアニメートされます。

	![](FinalShot.png)

これで終わりです！以下について学習しました。

&#x2713; プロジェクトのセットアップ  
&#x2713; キャラクターの実装  
&#x2713; 発射物の実装  
&#x2713; キャラクターのアニメート  

C++ の FPS チュートリアルはこれで終わりです。

%Steps%