Availability: Docs
Title:1.6 - 固体性
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Brushes
Description:固体性



[VAR:Topic]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources/ContentExamples/Brushes\1_6:title%](%ROOT%\Resources/ContentExamples/Brushes\1_6\BSP_1.6_Topic.png)(w:300)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/Brushes\1_6:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/Brushes\1_6:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/ContentExamples/Brushes\1_6]
	[/PARAM]
[/OBJECT]
[/VAR]



[REGION:fullwidth]
![](BSP_1.6_Topic.png)
[/REGION]

[INCLUDE:Engine/Actors/Brushes#Solidity]

[INCLUDE:Resources/ContentExamples/Brushes#BSPExamples]
