INTSourceChangelist:0
Availability: Public
Title:Setting Up a Game Mode
Crumbs: %ROOT%, Gameplay
Description:A How To Guide for Setting Up a Game Mode in Unreal Engine 4. 

The **GameMode** defines the game's set of rules. The rules can include how players join the game, game pausing, and level transition, as well as any game-specific behavior such as win conditions. The GameMode is set for each level, and GameModes can be reused in multiple levels. 

The link below in the Setup section will give you examples on How to Set Up a Game Mode using Blueprints. 

## Setup

To learn more about Setting Up a Game Mode using Blueprints, follow the link below:

[REGION:buttonlist]
* [](Gameplay\HowTo\SettingUpAGameMode\Blueprints)
[PUBLISH:Docs]
* [](Gameplay\HowTo\SettingUpAGameMode\Code)
[/PUBLISH:Docs]
[/REGION]




