Availability:Public
Title:Configuring Unreal Build System
Crumbs: %ROOT%, Programming, Programming/UnrealBuildSystem
Description:Configuring Unreal Build System to control how the engine is built.
Version: 4.14

UnrealBuildTool reads settings from XML configuration files in the following locations:

	* Engine/Saved/UnrealBuildTool/BuildConfiguration.xml
	* (User Folder)/AppData/Roaming/Unreal Engine/UnrealBuildTool/BuildConfiguration.xml
	* (Documents Folder)/Unreal Engine/UnrealBuildTool/BuildConfiguration.xml

These files are added to the generated UE4 project under the Config/UnrealBuildTool folder. An XML schema is also generated, giving IntelliSense information when editing in Visual Studio.

## Categories

Settings are grouped into categories, and are represented by nested XML elements. In the example below, the bUseUnityBuild setting in the BuildConfiguration category is set to false.

    <?xml version="1.0" encoding="utf-8" ?>
    <Configuration xmlns="https://www.unrealengine.com/BuildConfiguration">
	    <BuildConfiguration>
			<bUseUnityBuild>false</bUseUnityBuild>
	    </BuildConfiguration>
    </Configuration>

The available categories and their settings are listed below.

[INCLUDE:Programming/UnrealBuildSystem/Configuration/BuildConfigProperties]
