INTSourceChangelist:3188564
Availability:Public
Title:언리얼 빌드 시스템 환경설정하기
Crumbs: %ROOT%, Programming, Programming/UnrealBuildSystem
Description:언리얼 빌드 시스템 환경설정을 통한 엔진 빌드 방식을 제어하기 입니다.
Version: 4.14

UnrealBuildTool (언리얼 빌드 툴)이 XML 환경설정 파일에서 세팅을 읽어들이는 위치는 다음과 같습니다:

    * Engine/Programs/NotForLicensees/UnrealBuildTool/BuildConfiguration.xml
	* Engine/Saved/UnrealBuildTool/BuildConfiguration.xml
	* *User Folder/AppData*/Roaming/Unreal Engine/UnrealBuildTool/BuildConfiguration.xml
	* *My Documents*/Unreal Engine/UnrealBuildTool/BuildConfiguration.xml

기본 세팅은 Engine/Programs/UnrealBuildTool/BuildConfiguration.xml 에 레퍼런스로 작성됩니다. 이 파일은 언리얼 빌드 툴이 실행될 때마다 생성되며, 여기서 변경하는 세팅이 우선 적용됩니다.

## UnrealBuldTool 환경설정 프로퍼티

$ bStopXGECompilationAfterErrors 오류가 나면 XGE 컴파일 중지 : _True_ 면 XGE 컴파일은 오류 발생시 중지됩니다.
    * 계속 컴파일을 하면 이상한 오류를 고치고난 후 앞으로의 컴파일이 훨씬 빨라집니다.
    * 빌드를 빠져나가지 않고도 모든 파일의 컴파일 오류를 볼 수 있습니다.
    * **Ctrl + Break** 키를 눌러 실패한 빌드를 중단시킬 수 있습니다.
$ bOmitPCDebugInfoInDevelopment Development 에서는 PC 디버그 정보 생략 : _True_ 면 Development 환경설정으로 빌드할 때 디버그 정보는 포함되지 않습니다.
    * 디버그 정보를 항상 포함시키려면 _False_ 로 설정합니다.
    * 디버그 정보를 포함시키면 컴파일이 느려지지만, Development 빌드에 줄 번호와 스택 정보가 나옵니다.
$ bUseUnityBuild 유니티 빌드 사용 : _True_ 로 설정하면 엔진을 통째로 리빌드합니다. 빠른 반복처리 모드를 사용할 때는 이 옵션을 꺼야 합니다.
$ bEnableFastIteration 빠른 반복처리 켜기 : _True_ 면 컴파일과 링크 시간이 엄청나게 빨라집니다. 유니티 빌드를 만들 때는 이 옵션을 꺼야 합니다.
    * _True_ 로 설정하면 반복처리 시간이 가장 빠릅니다.
    * 이상한 "RPC" 나 "PDB" 링크 오류가 나는 경우, `ValidateConfiguration()` (환경설정 검증) 함수에서 `bUseIncrementalLinking=false` 설정을 해야 합니다.
