INTSourceChangelist:2602518
Availability: Public
Title:스태틱 메시에 머티리얼 구성
Crumbs:%ROOT%, Engine, Engine/Content, Engine/Content/Types, Engine/Content/Types/StaticMeshes, Engine/Content/Types/StaticMeshes/HowTo
Description: 스태틱 메시 에디터에서 메시에 머티리얼을 설정하는 비법입니다.

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Content/Types/StaticMeshes:title%](Engine/Content/Types/StaticMeshes/staticmesh_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/env_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Content/Types/StaticMeshes:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Content/Types/StaticMeshes:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Content/Types/StaticMeshes]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Content/Types/StaticMeshes:title%](Engine/Content/Types/StaticMeshes/staticmesh_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/env_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Content/Types/StaticMeshes:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Content/Types/StaticMeshes:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Content/Types/StaticMeshes]
	[/PARAM]
[/OBJECT]
[/VAR]

레벨에 어떤 종류의 스태틱 메시를 넣든, 플레이어가 그 오브젝트를 볼 때 어떤 재질로 보였으면 할 때가 있습니다. 이 비법에서는 스태틱 메시에 머티리얼을 적용하는 방법을 둘 정도 알아보겠습니다.

## 셋업

먼저 작업할 레벨과 프로젝트 셋업을 해 주도록 하겠습니다. 이미 작업중인 프로젝트가 있으신 경우, 그 프로젝트를 가지고 따라하셔도 됩니다. 없으시면, UE4 를 실행시키고 새 프로젝트를 만들면 됩니다. 이 예제에서는 블루프린트 일인칭 템플릿을 사용했습니다만, 이 튜토리얼의 목적상 어떤 템플릿을 사용해도 상관없습니다. 중요한 점은 새 프로젝트를 만들 때 **시작용 콘텐츠** 를 포함시켜야 한다는 점입니다. 그렇지 않으면, 나중에 이 비법에서 사용되는 애셋이 없어 따라하기가 어려울 수 있습니다. **시작용 콘텐츠** 포함을 확인했으면, 프로젝트 경로와 이름을 선택하고 **프로젝트 생성** 버튼을 누릅니다.

![](NewProjectWithStarterContent.png)


프로젝트가 로드되면, **콘텐츠 브라우저** 를 찾습니다. **시작용 콘텐츠** 를 포함시킨 경우, **콘텐츠 브라우저** 에서 **Starter Content** 라는 이름의 폴더가 있을 것입니다. 이와 같은 모습입니다.

![](ContentBrowserWithStarterContent.png)(w:400 h:500)

## 디테일 패널을 톡한 머티리얼 적용

스태틱 메시 사본 하나의 머티리얼을 바꾸는 가장 쉬운 방법은, 그 메시 인스턴스를 선택한 다음 **디테일** 패널에서 머티리얼을 바꾸는 것입니다. 여기서는 그 방법을 알아보겠습니다.


**Starter Content** 폴더 안에 보면 **Props** 라는 폴더가 있을 것입니다. 그 폴더 안에서 **SM_Chair** 라는 스태틱 메시를 찾습니다.

![](ChairInContentBrowser.png)(w:400 h:500)

**SM_Chair** 를 **좌클릭** 하고 유지한 상태에서 마우스를 뷰포트로 끌어온 다음 버튼을 놓습니다. 제대로 했다면, 그 스태틱 메시의 사본이 레벨에 추가됩니다. 다른 곳을 클릭하지 않았다면, 그 스태틱 메시가 계속 선택된 상태겠지만, 선택된 상태가 아니라면 뷰포트에서 클릭하거나 **월드 아웃라이너** 에서 **SM_Char** 를 검색하여 선택합니다. 스태틱 메시를 선택하면 **디테일** 패널이 채워집니다. **디테일** 패널의 섹션 중 **Materials** 이라고 된 섹션이 있습니다. 그 섹션에 보면 사용된 머티리얼의 썸네일과 그 옆에는 머티리얼 이름과 함께 드롭다운 메뉴가 있습니다. 그 드롭다운 메뉴를 선택한 다음 다른 머티리얼을 선택하면, 그 메시 인스턴스에 적용된 머티리얼을 바꿀 수 있으며, 아래와 같이 뷰포트에 반영됩니다. 

![](NormalChairWithDetails.png)(w:433 h:300)
![](BrickChairWithDetails.png)(w:433 h:300 a:right)

## 스태틱 메시 에디터를 사용하여 머티리얼 적용하기

이제 레벨의 스태틱 메시 인스턴스 하나의 머티리얼을 바꿀 수 있지만, 스태틱 메시 자체의 디폴트 머티리얼을 바꾸려면 어떻게 해야 할까요? 스태틱 메시 에디터 안에서 가능합니다. **콘텐츠 브라우저** 의 **Props** 폴더에 있는 **SM_Chair** 로 돌아갑니다. 선택한 이후에는 두 가지 쉬운 방법으로 스태틱 메시 에디터에 접근할 수 있습니다. 첫째는, **콘텐츠 브라우저** 안에서 메시에 **더블클릭** 하는 법이며, 이와 같은 방법으로 대부분 액터의 전용 에디터에 접근할 수 있습니다. 또 메시에 **우클릭** 하면 맥락 메뉴가 열리며, 거기서 **편집** 을 선택하면 됩니다.

![](RightClickMenu.png)

**콘텐츠 브라우저** 안에서 애셋에 **더블클릭** 을 하거나 **우클릭** 맥락 메뉴의 **편집** 을 선택한 이후에는 스태틱 메시 브라우저가 열려 아래와 비슷한 것이 보일 것입니다.

![](StaticMeshEditorMaterial.png)

에디터 오른편에는 기본적으로 **디테일** 패널이 있으며, 그 **디테일** 패널 상단 아래 그림에서 강조된 부분에는 스태틱 메시에 사용된 머티리얼의 썸네일과 그 옆에 머티리얼 이름으로 된 드롭다운 메뉴를 확인할 수 있습니다. 드롭다운 메뉴를 선택한 다음 다른 머티리얼을 선택하면, 아래와 같이 스태틱 메시에 적용된 머티리얼이 바뀝니다.

![](MaterialInEditorChanged.png)

![](ConcreteChairInEditor.png)

스태틱 메시 에디터 상단 툴바의 **저장** 을 클릭한 이후에는 새로이 적용되는 머티리얼이 스태틱 메시의 기본 머티리얼이 되며, 위와 같은 방식으로 디폴트 머티리얼을 바꾸거나 스태틱 메시 에디터 안에서 디폴트 머티리얼을 바꾸지 않는 한 레벨에 끌어놓는 메시 인스턴스에는 그 머티리얼이 적용될 것입니다.

![](ConcreteChairInLevel.png)