INTSourceChangelist:2490928
Availability: Public
Title:UMG UI 디자이너 퀵스타트 가이드
Crumbs:%ROOT%, Engine, Engine/UMG
Description:언리얼 엔진 4 에서 언리얼 모션 그래픽 사용 시작하기 입니다.

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/UMG/QuickStart:title%](UMGQS_Topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/start_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/UMG/QuickStart:title%
	[/PARAM]
	[PARAM:description]
		%Engine/UMG/QuickStart:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/UMG/QuickStart]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/UMG/QuickStart:title%](UMGQS_Topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/start_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/UMG/QuickStart:title%
	[/PARAM]
	[PARAM:description]
		%Engine/UMG/QuickStart:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/UMG/QuickStart]
	[/PARAM]
[/OBJECT]
[/VAR]

이 **퀵 스타트 가이드** 에서는 **언리얼 모션 그래픽 UI 디자이너 (UMG)** 를 사용하여 기본적인 HUD 요소를 구현하는 법에 대해 안내해 드립니다. 예를 들면 생명력 / 에너지 바, 경험치 바, 조건에 따라 텍스트 표시/숨기기, 눌리면 캐릭터의 특수 동작이 발동되는 액션 바 스타일 버튼 등입니다.

이 가이드 전반에 걸쳐 제공되는 부가 문서 링크를 통해, 각 섹션별로 추가적인 질문이 생길 수 있는 주제를 깊이 파고들 수 있습니다. 이 가이드에서는 각 단계별 진행에 필요한 구체적인 작업을 안내해 드립니다만, 예전에 언리얼 에디터로 작업을 해 본 적이 없는 경우 먼저 **[레벨 디자이너 퀵스타트 가이드](Engine/QuickStart/)** 를 먼저 참고하여 일반적인 에디터 사용법, 용어, 프로세스에 대해 먼저 익숙해 질 것을 추천합니다.


[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/build_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		단계
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
	* [](Engine/UMG\QuickStart\1 "%Engine/UMG\QuickStart\1:description%")
	* [](Engine/UMG\QuickStart\2 "%Engine/UMG\QuickStart\2:description%")
	* [](Engine/UMG\QuickStart\3 "%Engine/UMG\QuickStart\3:description%")
	* [](Engine/UMG\QuickStart\4 "%Engine/UMG\QuickStart\4:description%")
	* [](Engine/UMG\QuickStart\5 "%Engine/UMG\QuickStart\5:description%")
	* [](Engine/UMG\QuickStart\6 "%Engine/UMG\QuickStart\6:description%")
	[/PARAM]
[/OBJECT]





