Availability:Public
Title: 7. AI控制的蓝图： 初始黑板值
Crumbs:%ROOT%, Engine, Gameplay, Engine/AI/BehaviorTrees, Engine/AI/BehaviorTrees/QuickStart
Description:步骤7。设置AI控制器蓝图： 初始黑板值

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[上一步](Engine/AI/BehaviorTrees/QuickStart/6 "%Engine/AI/BehaviorTrees/QuickStart/6:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[快速入门主页](Engine/AI/BehaviorTrees/QuickStart)
	[/PARAM]
	[PARAM:next]
		[下一步](Engine/AI/BehaviorTrees/QuickStart/8 "%Engine/AI/BehaviorTrees/QuickStart/8:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

[REGION:lightbox]
[![](fullEG.png)(w:940 convert:false)](fullEG.png)
[/REGION]

现在，我们需要在 **黑板** 上设置  "HomeLocation" 关键帧。 这个步骤中涉及的内容较多，但并不是非常难。

1. 您需要一个 **Get Blackboard** 节点和一个 **Get Controlled Pawn** 节点。

	![](getBBandCPnodes.png)

1. 从 **右键** 关联菜单中获得一个 **Reference to Self** 节点，并将其连接到  **Get Blackboard** （获取黑板）节点上。

	![](addSelf.png)

1. 从 **Get Blackboard** 节点的 **Return Value** 引脚进行拖拽，搜索  "Vector" ，并创建一个 **Set Value as Vector**  节点。

	[REGION:raw]
	![](createSetKeyVectorNode.png)(w:920)
	[/REGION]

1. 从  **Get Controlled Pawn** 节点的 **Return Value** 引脚进行拖拽，并创建一个 **Get Actor Location**  节点。

	![](actorLoc.png)

1. 将 **Get Actor Location** 节点的 **Return Value** 引脚连接到 **Set Value as Vector** 节点的 **Vector Value** 引脚上。

	![](connectedALtoSV.png)

1. 在  **Set Value as Vector** 节点的 **Key Name** 引脚上拖拽鼠标，并使用关联菜单中的 **Promote to Variable** 项。

	![](promoteText.png)
	
1. 该变量应该在 **My Blueprint** 面板中设置一个名称，将该变量命名为 **HomeLocation** 。
	
	* 如果您在命名该变量之前点击任何地方，那么您可以使用 **右键** 关联菜单在 **My Blueprint（我的蓝图）** 面板中重命名它。

	![](hlconnected.png)

1. 编辑该蓝图![](button_compile.png)
1. 在 **My Blueprint Panel（我的蓝图面板）** 中选择 **HomeLocationKey** 变量。
1. 在 **详细信息** 面板中，将其 **Default Value** （默认值）改为黑板上的 Vector Value(向量值)的名称，在这个示例中是 `HomeLocation` 。

	![](homeLocationDetails.png)

1. 连接 **Use Blackboard** 节点的输出执行引脚到 **Set Value as Vector** 节点的输入执行引脚。

	![](execution2.png)

在下一步中，我们会继续编辑这个图表，并将其添加到这个图表中，以使得AI控制器运行指定的行为树。

%Steps%
