Availability:Public
Title:Samsung Gear VR Global Menu HUD Assignment
Crumbs:%ROOT%, Platforms/GearVR
Description: How to assign the new HUD to your project
Navigation:platform
Platform:Gear VR
Skilllevel: Intermediate
Version: 4.8

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[Previous Step](Platforms/GearVR/GlobalMenu/1 "%Platforms/GearVR/GlobalMenu/1:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Quick Start Home](Platforms/GearVR/GlobalMenu)
	[/PARAM]
	[PARAM:next]
		[Next Step](Platforms/GearVR/GlobalMenu/3 "%Platforms/GearVR/GlobalMenu/3:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

With the HUD now created, it is now time to assign it so the project you are working with will use this HUD instead of the default one. 
To accomplish this please do the following:

1. On the Main Toolbar, click on the  **Blueprints** icon to expose the Blueprint options for this level.

	![](T_BP_Options.png)

1. From the Blueprints menu, move the mouse over the **Game Mode** settings in the **Project Settings** section to expose the **Game Mode Classes** section.

	![](T_GameMode_Settings.png)

1. In the **Game Mode Classes** move the mouse to the section that says **HUD:New** and then from the menu that is displayed, select the **Select HUD Class** option, then select the **GearVR_GlobalMenu** HUD.

	![](T_Assign_HUD.png)

%Steps%
