INTSourceChangelist:3313485
Availability:Docs
Title:1 - 必要な設定
Crumbs:
Description: Linux で UE4 を使ってモバイル ゲーム開発用 Android SDK のインストールおよび設定方法を説明します。
Version:4.14
type:quick start
parent:Platforms/Linux/IntermediateLinuxDeveloper/AndroidOnLinux
order:1
tags:Linux
SkillLevel:Intermediate
Checkpoint:AndroidOnLinuxQS

[nav]

[EXCERPT:AndroidLinux_1]
アンリアル エンジン (UE4) は CodeWorks for Android 1R5 という Android ソフトウェア開発キット (SDK) の 
特別バージョンを採用しています。CodeWorks for Android の特別バージョンを使うと、 
UE4 で Android プロジェクトを開発するために必要な SDK および Native Development Kit (NDK) の設定を一番簡単に行うことができます。違うバージョンの Android SDK (あるいは、CodeWorks for Android の古いバージョン) をインストールしている場合は、 
それをアンインストールして、UE4 が配布している CodeWorks for Android インストーラーを使って、 
CodeWorks for Android (https://developer.nvidia.com/codeworks-android) をインストールすることを推奨します。  

[REGION:note]
UE4 に込みこまれている CodeWorks for Android インストーラーを使えば、必ずアンリアル エンジンと互換性のある Android SDK がインストールされることに注目してください。 
[/REGION]

## CodeWorks for Android のインストール手順

[REGION:warning]
CodeWorks for Android 1R5 をインストールする前に UE4 を終了してください。また、Java Development Kit 8 (JDK 8) がインストールされていることも確認してください。
[/REGION]

1.	はじめに、Terminal を開き、コンパイルされたエンジンが入っている `[UE4Root]` フォルダを開きます (`cd` コマンドを使ってシェル作業ディレクトリを変更します)。

	![](LinuxAndroid_Step0.png)(w:900)

1.	ターミナルに以下のコマンドを入力して、`[UE4Root]` フォルダの中から CodeWorks for Android 1R5 バイナリ ファイル (**CodeWorksforAndroid-1R5-linux-x64.run**) を開きます: `cd Engine/Extras/AndroidWorks/Linux`

	![](LinuxAndroid_Step1.png)(w:900)

1.	 次にターミナルに `ls -l` と入力して、ディレクトリのコンテンツのリストを表示します。

	![](LinuxAndroid_Step2.png)(w:900)

	**CodeWorksforAndroid-1R5-linux-x64.run** がまだ実行ができる状態ではないことがファイルの許可設定に表示されます。
	CodeWorks for android 1R5 binary を実行可能な状態にするには、'execute' が許可されるようにファイルのアクセス権を変更する必要があります。

1.	`CodeWorksforAndroid-1R5-linux-x64.run` のファイル許可設定を変更するには、ターミナルに `chmod +x CodeWorksforAndroid-1R5-linux-x64.run` と入力して、通常の実行ファイルのように実行可能にします。

	![](LinuxAndroid_Step3.png)(w:900)

	[REGION:tip]
	`chmod` コマンドについては、ターミナルに `man chmod` と入力して `chmod` の機能についての説明を参照してください。
	[/REGION]

1.	 次にターミナルに `ls -l` と入力します。

	![](LinuxAndroid_Step4.png)(w:900)

	画像の黄色部分のファイル許可設定は、CodeWorks for Android 1R5 バイナリ ファイルが実行可能状態であることを表しています。

1.	CodeWorks for Android バイナリを実行するには、ターミナルに `./CodeWorksforAndroid-1R5-linux-x64.run` と入力します。

	![](LinuxAndroid_Step5.png)(w:900)

	[REGION:warning]
	次のステップへ進む前に、コンピューターのインターネット接続が有効になっていることを確認してください。
	[/REGION]

1.	CodeWorks for Android 1R5 バイナリから **NVIDIA CodeWorks for Android** インストーラーが解凍されたら、**[Installer Welcome]** ウィンドウが表示されたら **[Next >]** または **[Cancel]** のいずれかをクリックします。

	![](LinuxAndroid_Step6.png)(w:900)

1.	最初のウィンドウの **[Next >]** ボタンをクリックすると、インストール処理が始まります。

	![](LinuxAndroid_Step7.png)(w:900)

1.	次に **Android Developer's Welcome Window** から **[Next >]** ボタンをクリックしてインストール処理を続けます。

	![](LinuxAndroid_Step8.png)(w:900)

1.	CodeWorks for Android 1R5 のインストールおよびダウンロード先ディレクトリを指定します。

	![](LinuxAndroid_Step9.png)(w:900)

1.	**[Next >]** ボタンをクリックして NVIDIA から CodeWorks for Android 1R5 をダウンロードし、最後にコンピューターに CodeWorks をインストールします。

	![](LinuxAndroid_Step10.png)(w:900)

1.	**[Android Component Manager]** ウィンドウの **[Next >]** ボタンをクリックする前に、 **CodeWorks for Android 1R5** がインストールされていることを確認してください。

	![](LinuxAndroid_Step11.png)(w:900)

1.	**[Terms and Conditions]** ウィンドウが表示されたら、**[Accept All (すべてに同意する)]** チェックボックスを選択する前に **[Terms and Conditions]** にすべて目を通してください。

	![](LinuxAndroid_Step12.png)(w:900)

1.	次に **[Accept (同意する)]** ボタンをクリックしてインストール処理を開始します。

	![](LinuxAndroid_Step13.png)(w:900)

1.	インストール処理が完了したら、**[Next >]** ボタンをクリックして次に進みます。

	![](LinuxAndroid_Step14.png)(w:900)

1.	**[Installation Complete (インストール完了)]** ウィンドウが開いたら、**[Finish]** ボタンをクリックしてインストールを終了します。

	![](LinuxAndroid_Step15.png)(w:900)

1.	次のステップへ進むまえにコンピュータを必ず再起動してください。

	![](LinuxAndroid_Note16.png)(w:900)

	[REGION:tip]
	Ubuntu の GUI を使いたくなければ、ターミナルに `sudo reboot` と入力してコンユーターを再起動します。 
	<!-- 
	![](LinuxAndroid_Step16.png)(w:900)
	-->
	[/REGION]
[/EXCERPT:AndroidLinux_1]

## 結果

ここまでで、Linux で UE4 を使ったモバイル ゲーム開発の最初の準備となる Android SDK のインストールが完了しました。 
次のステップでは、Android デバイスに開発環境を設定する方法を説明します。 

[nav]