INTSourceChangelist:2043700
Availability: Docs
Title:1.4 - 교차
Crumbs:%ROOT%, Resources, Resources/ContentExamples/Brushes
Description:교차



[VAR:Topic]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources/ContentExamples/Brushes\1_4:title%](%ROOT%\Resources/ContentExamples/Brushes\1_4\BSP_1.4_Topic.png)(w:300)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/Brushes\1_4:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/Brushes\1_4:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/ContentExamples/Brushes\1_4]
	[/PARAM]
[/OBJECT]
[/VAR]




[REGION:fullwidth]
![](BSP_1.4_Topic.png)
[/REGION]


![](Engine/Actors/Brushes\BSP_Intersect.png)

<!--[INCLUDE:Engine/Actors/Brushes#Intersect]-->
