INTSourceChangelist:3298293
Availability:Docs
Title:5 - ゲームをパッケージ化する
Crumbs:
Description:モバイル ゲームを配布 (リリース) 用にパッケージ化する方法を説明します。
Version:4.14
type:quick start
parent:Platforms/Linux/IntermediateLinuxDeveloper/AndroidOnLinux
order:5
tags:Linux
SkillLevel:Intermediate
Checkpoint:AndroidOnLinuxQS

[nav]

ここまでのチュートリアルでは、モバイル ゲーム プロジェクトを作成し Android デバイスにでデプロイしました。さらにゲームを配布可能にするには、プロジェクトをパッケージ化する必要があります。 
以下の手順では、Android プラットフォームにゲームをパッケージ化して配信可能にする方法を説明します。その前に、プロジェクトのパッケージ化は **Development** モードで行います。これをしっかり理解してください。まず最初に、テスト目的でゲームのパッケージ化を **Development** モードで行うことが 
グッドプラクティスです。ゲームの仕上がりに納得したら、エンジンにコンソール 小マント、統計、プロファイリング ツールを削除するように指示する **Shipping** モードプロジェクトをパッケージ化することができます。 

[REGION:note]
UE4 で使用できる各種ビルド コンフィギュレーションの違いについては、 [](Programming/Development/BuildConfigurations) ページを参照してください。
[/REGION]

##プロジェクトをパッケージ化する
[EXCERPT:AndroidLinux_5]
1.	**[File]** メニューをスクロールして **[Package Project]** を選択し、**[Android]** 上にカーソルを合わせて **[Android (ETC1)]** を選択します。

	[REGION:lightbox]
		[![](LinuxAndroid_Step31.png)(w:720)](LinuxAndroid_Step31.png)
	[/REGION]

	[REGION:caption]
		クリックしてフルサイズで表示
	[/REGION]

1.	**[Open Directory]** メニューが表示されたら、**[New Folder]** ボタンを使って `Android_Builds` という名前の新規フォルダを作成します。

	[REGION:lightbox]
		[![](LinuxAndroid_Step32.png)(w:720)](LinuxAndroid_Step32.png)
	[/REGION]

	[REGION:caption]
		クリックしてフルサイズで表示
	[/REGION]

1.	次に **[Open]** ボタンをクリックしてパッケージ化を開始します。

	[REGION:lightbox]
		[![](LinuxAndroid_Step33.png)(w:720)](LinuxAndroid_Step33.png)
	[/REGION]

	[REGION:caption]
		クリックしてフルサイズで表示
	[/REGION]

1.	UE4 がプロジェクトをパッケージ化している間、進捗バーが右下隅に表示されます。

	[REGION:lightbox]
		[![](LinuxAndroid_Step34.png)(w:720)](LinuxAndroid_Step34.png)
	[/REGION]

	[REGION:caption]
		クリックしてフルサイズで表示
	[/REGION]

1.	処理の最後に、パッケージ化が完了した旨を示すメッセージが表示されます。

	[REGION:lightbox]
		[![](LinuxAndroid_Step35.png)(w:720)](LinuxAndroid_Step35.png)
	[/REGION]

	[REGION:caption]
		クリックしてフルサイズで表示
	[/REGION]

1.	**[Android_Builds]** フォルダを開くと、**「Android_ETC1」** というフォルダがあります。

	![](LinuxAndroid_Step36.png)

1.	その **「Android_ETC1」** フォルダの中には、パッケージ化で作成されたファイルがあります。

	![](LinuxAndroid_Step37.png)

	このファイルには、**[Uninstallation]** シェル スクリプト scripts (\*.sh) が ETC1 圧縮スキームをサポートする Android デバイスにプロジェクトをインストールするために 
	必要なすべてのファイルが含まれる Android Application Package (\*.apk) と一緒に **[Installation]** が 入っています。

1.	次に、フォルダの中を右クリックして **[Open in Terminal]** を選択すると、このフォルダの位置からターミナルが開きます。

	![](LinuxAndroid_Step38.png)

1.	ターミナルに `./Install_LinuxAndroidProject_Development-arm64.es2.sh` と入力してプロジェクトを Android デバイスにインストールします。

	[REGION:lightbox]
		[![](LinuxAndroid_Step39.png)(w:900)](LinuxAndroid_Step39.png)
	[/REGION]

	[REGION:caption]
		クリックしてフルサイズで表示
	[/REGION]

	[REGION:note]
	このシェルスクリプトの実行がうまくいかない場合は、ターミナルに `adb devices` と入力して、デバイスがコンピューターに接続されているかを確認してください。
	[/REGION]

1.	インストール中、シェル スクリプトは以下の出力をターミナルにフラッシュします。 

	[REGION:lightbox]
		[![](LinuxAndroid_Step40.png)(w:900)](LinuxAndroid_Step40.png)
	[/REGION]

	[REGION:caption]
		クリックしてフルサイズで表示
	[/REGION]

	[REGION:note]
	シェル スクリプトによるインストール処理が完了すると、**「Installation successful」** メッセージが表示されます。
	[/REGION]
[/EXCERPT:AndroidLinux_5]
## 結果

インストール スクリプトにより Android デバイスへのゲームのインストールが完了し、プロジェクトがデバイスのアプリケーション ドロワーで見えるようになりました。

[REGION:lightbox]
	[![](LinuxAndroid_Step5EndResult.png)(w:180)](LinuxAndroid_Step5EndResult.png)
[/REGION]

[REGION:caption]
	クリックしてフルサイズで表示
[/REGION]

これで終わりです！以下について学習しました。

&#x2713; Linux で UE4 を使ってモバイルゲーム開発用 Android SDK のインストールおよび設定方法。  
&#x2713; Android の開発環境を有効にする方法を説明します。  
&#x2713; UE4 で Android モバイル ゲーム プロジェクトの作成方法を説明します。  
&#x2713; UE4 から Android デバイスにレベルをデプロイする方法  
&#x2713; モバイル ゲームをリリース用にパッケージする方法  

次のページでは、今学んだ新しいスキルの応用方法について説明します。

[nav]