INTSourceChangelist:0
Availability:Public
Title: Animation Pose Snapshot
Crumbs: %ROOT%, Engine, Engine/Animation
Description:Animation Pose Snapshots can capture a runtime Skeletal Mesh Pose inside a Blueprint and can be used for blending in or out of additional poses within an Animation Blueprint. 
Related: Engine\Animation\AnimBlueprints
Related: Engine\Blueprints
Related: Engine/Animation/Persona/Modes/Graph
Related: Engine/Animation/AnimMontage
Related: Engine/Physics/PhAT
version: 4.15
type:reference
SkillLevel: Intermediate
topic-image:posesnapshottopic.png
tags:Animation
tags:Animation Blueprint
tags:Blueprints
tags:Animation Blending

When animating Skeletal Meshes, there may be instances when you want to apply and let physics take control of the mesh (such as a character entering a "rag-doll" state). 
After physics has been applied, using the **Animation Pose Snapshot** feature, you can capture a Skeletal Mesh pose (storing all the Bone Transform data) within a [Blueprint](Engine\Blueprints) and retrieve it inside [](Engine\Animation\AnimBlueprints) enabling you to use the saved pose as a source to blend from (as seen in the example video below). 

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	1BMOXpdfDjk
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	100
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	56.25
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT]

Above, our character enters a rag-doll state when we press a key and we use the **Pose Snapshot** node in our [Character Blueprint](Engine/Blueprints/UserGuide/Types/ClassBlueprint) to save off the pose of our Skeletal Mesh.
When we press another key, our character blends from that snapshot into and plays a "get up" [](Engine/Animation/AnimMontage) before resuming the normal locomotion state. 
This grants us the ability to take whatever pose the character ends up in as a result of physics and generate a smooth blend from that pose into an animation of the character getting back to their feet. 

## Save Pose Snapshot

In order to save your Skeletal Mesh's pose at runtime, inside your **Character Blueprint**, you will need access to the [Skeletal Mesh Component](Engine/Components/SkeletalMesh) and its **AnimInstance**. 

With these in place, you can call the **Save Pose Snapshot** node and enter the desired **Snapshot Name**:  

![](PoseSnapShotBlueprint.png)

You can manually enter a name into the Snapshot Name field or create a variable to store the name. 
The name you provide as the Snapshot Name **MUST** also be used when attempting to retrieve the Pose Snapshot inside your Animation Blueprint. 

[REGION:note]
When calling Save Pose Snapshot, the snapshot is taken at the current LOD. For example, if you took the snapshot at LOD1 and then used it at LOD0, any bones not in LOD1 will use the mesh's reference pose. 
[/REGION]

## Retrieve Pose Snapshot

To retrieve a Pose Snapshot, inside the **AnimGraph** of your **Animation Blueprint**, **Right-click** and add the **Pose Snapshot** node and enter your **Snapshot Name**. 

![](PoseSnapShotAnimBPNode.png)

Below is the graph for the sample use case of a character that is getting up from a rag-doll pose. 

![](PoseSnapShotAnimBP.png)

Above, we have a [State Machine](Engine/Animation/StateMachines) called **Default** that drives our character's locomotion and use an AnimMontage in the **MySlot** node that plays an animation of our character getting up when called to play. 
We use the [Blend Poses by bool](https://docs.unrealengine.com/latest/INT/Engine/Animation/NodeReference/Blend/#blendposesbybool) node to determine if our character has stopped moving, where if **True** we switch over to our Pose Snapshot. 
If **False**, we blend from the Pose Snapshot into our slotted AnimMontage before continuing on with our normal Default State Machine. 







