INTSourceChangelist:3782314
Availability: Public
Title:블루프린트
Crumbs:%ROOT%, Resources,
Description:UE4 에 포함된 블루프린트 예제 데모렛에 대한 개요입니다.
Related: Engine/Blueprints
Related: Engine/Blueprints/Editor
Related: Resources/ContentExamples/Blueprints
Related: Gameplay/Framework/Camera
Related: Engine/Rendering/ParticleSystems
Related: Engine/Rendering/Materials
Version: 4.9
topic-image:BlueprintExamples_Topic.png

[REGION:fullwidth]
![](BlueprintExamplesGraphicHeader.png)
[/REGION]


[TOC(start:2 end:2)]

**블루프린트** 란 언리얼 엔진 4 에서의 비주얼 스크립팅에 대한 접근법입니다. 즉 일반적으로 스크립트 프로그래밍을 위한 작업이, 실제 코드를 입력하기 보다는 노드끼리 연결된 그래프를 통해 이루어진다는 뜻입니다. 이를 통해 아티스트와 기타 코딩과 관계 없는 사용자들도 예전엔 프로그래머들만의 전유물이었던 복잡 미묘한 게임플레이 시스템을 만들 수 있게 된 것입니다.



블루프린트 예제의 목적은 레벨 디자인에 있어 블루프린트를 활용할 수 있는 여러가지 방안 중 몇 가지를 선보이고자 함입니다. 포함된 레벨에는 여러가지 블루프린트 기반 이펙트가 포함되어 있습니다. 이들 중 일부는 포그 시트나 서광(god rays) 같은 시각 또는 배경 이펙트 추가를 위한 레벨 디자인 요소로 활용되는 반면, 세련된 보안 카메라 시스템과 같은 상호작용형 레벨 요소들도 포함되어 있습니다. 이 예제의 목표는 블루프린트가 가진 무한한 가능성을 제시함과 아울러, 사용자가 블루프린트를 직접 만들어보는 데 도움이 되고자 하는 것입니다.

블루프린트 관련 상세 정보는, [블루프린트 문서](Engine/Blueprints) 를 참고해 주시기 바랍니다.

[REGION:warning]
이 문서는 이 블루프린트 예제를 생성하는 과정을 단계별로 안내해 드리고자 하는 의도가 **아닙니다**. 그보다는 각각에 대해서 하이 레벨에서 살펴보고, 그 의도와 어떻게 그런 일을 하는 가에 대해서 약간 짚어보고자 합니다. 이 블루프린트 각각에 대해서 더욱 자세히 알고자 하시는 경우, 블루프린트 에디터에서 이들 예제 각각을 하나씩 살펴 보실 것을 권합니다.
[/REGION]

## 인게임 코멘트와 탐험

이 예제 프로젝트의 기본 레벨인 **BlueprintOffice** (블루프린트 오피스) 레벨 전반에 걸쳐 보면, 특정 오브젝트 근처에 떠다디는 상호작용형 코멘트 박스 아이콘을 여럿 볼 수 있습니다. 에디터에서 게임을 플레이하는 도중에는, 이 아이콘 중 하나에 접근하면 펼쳐지면서 관련된 근처 블루프린트에 대한 짧은 설명이 들어있는 코멘트 박스가 표시됩니다.

![](CommentaryBoxes.png)(w:700)

먼저 에디터에서 플레이로 레벨 전체를 돌아다니며 모든 코멘트 박스를 확인하고 레벨의 각 요소가 어떻게 작동하는지를 확인하는 것이 좋습니다. 그런 다음, 각 블루프린트가 어떤 일을 하는지 파악하고 나서, 디테일 패널과 블루프린트 에디터를 확인하여 그 안의 스크립트를 확인해 보면 됩니다.


## 블루프린트 기초

블루프린트가 완전 처음이신 경우, 블루프린트가 대체 무엇인지, 레벨에 어떤 역할을 하는지 제대로 이해하기 위해 도움이 필요할 수 있습니다. 그러한 경우에는, [블루프린트 문서](Engine/Blueprints) 를 정독해 주실 것을 추천해 드립니다.


## 포함된 예제


### [](Resources\Showcases\BlueprintExamples\CommentaryBox)

[![](TopicCommentary.png)(w:192)](Resources\Showcases\BlueprintExamples\CommentaryBox)

[INCLUDE:Resources\Showcases\BlueprintExamples\CommentaryBox#Overview]

## [](Resources\Showcases\BlueprintExamples\FogSheet)

[![](FogSheetTopic.png)(w:192)](Resources\Showcases\BlueprintExamples\FogSheet)

[INCLUDE:Resources\Showcases\BlueprintExamples\FogSheet#Overview]

## [](Resources\Showcases\BlueprintExamples\Foliage)

[![](FoliageTopic.png)(w:192)](Resources\Showcases\BlueprintExamples\Foliage)

[INCLUDE:Resources\Showcases\BlueprintExamples\Foliage#Overview]

## [](Resources\Showcases\BlueprintExamples\Butterfly)

[![](ButterflyTopic.png)(w:192)](Resources\Showcases\BlueprintExamples\Butterfly)

[INCLUDE:Resources\Showcases\BlueprintExamples\Butterfly#Overview]

## [](Resources\Showcases\BlueprintExamples\SecurityDoor)

[![](CamAlarmDoor_Topic.png)(w:192)](Resources\Showcases\BlueprintExamples\SecurityDoor)

[INCLUDE:Resources\Showcases\BlueprintExamples\SecurityDoor#Overview]

## [](Resources\Showcases\BlueprintExamples\SecurityCameraAndAlarm)

[![](SecurityConsole.png)(w:192)](Resources\Showcases\BlueprintExamples\SecurityCameraAndAlarm)

[INCLUDE:Resources\Showcases\BlueprintExamples\SecurityCameraAndAlarm#Overview]
