INTSourceChangelist:1698095
Availability: Public
Title:蓝图示例
Crumbs:%ROOT%, Resources, Resources\Examples
Description：UE4中包含的蓝图示例的概述


[REGION:fullwidth]
![](BlueprintExamplesGraphic.png)
[/REGION]


[TOC(start:2 end:2)]



## 概述

**蓝图** 相当于虚幻引擎4的可视化脚本。 这意味着为通常为脚本编程保留的任务将通过节点图表和其关联来创建，而不必输出任何实际节点。 这使得美工和其他非程序员用户可以创建复杂而精密的游戏系统，而之前这仅仅能由程序员来实现。



蓝图示例的目的是对您的关卡设计中能采用的一些蓝图进行展示。 这些关卡包含了一系列基于蓝图的特效。 其中的一些被用来作为关卡设计元素，用来添加视觉和环境特效，比如雾薄片和"太阳光“，而另一些为可互动的关卡元素，比如复杂的安全摄像机系统。 目的是让用户了解可以使用的巨大数量的蓝图，同时提供有用的示例来帮助用户学习如何自行创建蓝图。

欲了解更多蓝图信息，请参阅 [蓝图文件](Engine/Blueprints)。

[REGION:warning]
此文目的并 **不** 在于让您一步步了解蓝图示例的创建过程。 本文旨在从一定高度来概述蓝图示例中的每个示例并深入分析其用处，以及它是如何发挥用处的。 如果您想要了解更多关于这些蓝图的内容，我们鼓励您在蓝图编辑器中逐个查看每个示例。 请参阅 [蓝图基础](Resources\Examples\BlueprintExamples\Basics) 章节来获得更多信息。
[/REGION]

## 游戏中的注释和探索

在整个 _Blueprint_Examples_ level（此示例项目的默认关卡）中，您将看到一系列悬浮在特定对象旁的互动注释框图标。 在编辑器中玩游戏时，点击这些图标中的一个使其展开，将会显示评论框以及相关邻近蓝图的简短注释。 

![](CommentaryBoxes.png)(w:700)

推荐首先在编辑器中玩一下关卡内容，查看所有的评论框并探索关卡中的每个元素如何发挥作用。 之后，当您了解了每个蓝图是做什么的，您可以查看细节面板以及蓝图编辑器，来查看其中的脚本。


## 蓝图基础

如果您从来没有尝试过蓝图，您可能需要一些帮助来真正了解它们是什么，以及它们如何帮助您制作更好的关卡。 这样的话，我们强烈建议您读一下 [蓝图文件](Engine/Blueprints)。 然而，如果您想要尽快开始着手设计关卡，我们有一个文件列举了一些详细的[基本概念](Resources\Examples\BlueprintExamples\Basics)，这可以帮助您了解蓝图内是如何运行的。 


[REGION:imagetable]
| [![](Blueprint_WideShot.png)(w:930)](Resources\Examples\BlueprintExamples\Basics) |
| :--: |
|[Blueprint Basics](Resources\Examples\BlueprintExamples\Basics) |
[/REGION]



## 包含的示例



[OBJECT:IconSection]
	[PARAM:icon]
		[![](TopicCommentary.png)(w:192)](Resources\Examples\BlueprintExamples\CommentaryBox)
	[/PARAM]
	[PARAMLITERAL:title]
		[%Resources\Examples\BlueprintExamples\CommentaryBox:Title%](Resources\Examples\BlueprintExamples\CommentaryBox)
	[/PARAMLITERAL]
	[PARAM:description]
		[INCLUDE:Resources\Examples\BlueprintExamples\CommentaryBox#Overview]
	[/PARAM]
[/OBJECT]

[OBJECT:IconSection]
	[PARAM:icon]
		[![](FogSheet.png)(w:192)](Resources\Examples\BlueprintExamples\FogSheet)
	[/PARAM]
	[PARAMLITERAL:title]
		[%Resources\Examples\BlueprintExamples\FogSheet:Title%](Resources\Examples\BlueprintExamples\FogSheet)
	[/PARAMLITERAL]
	[PARAM:description]
		[INCLUDE:Resources\Examples\BlueprintExamples\FogSheet#Overview]
	[/PARAM]
[/OBJECT]


[OBJECT:IconSection]
	[PARAM:icon]
		[![](FoliageTopic.png)(w:192)](Resources\Examples\BlueprintExamples\Foliage)
	[/PARAM]
	[PARAMLITERAL:title]
		[%Resources\Examples\BlueprintExamples\Foliage:Title%](Resources\Examples\BlueprintExamples\Foliage)
	[/PARAMLITERAL]
	[PARAM:description]
		[INCLUDE:Resources\Examples\BlueprintExamples\Foliage#Overview]
	[/PARAM]
[/OBJECT]



[OBJECT:IconSection]
	[PARAM:icon]
		[![](Butterfly.png)(w:192)](Resources\Examples\BlueprintExamples\Butterfly)
	[/PARAM]
	[PARAMLITERAL:title]
		[%Resources\Examples\BlueprintExamples\Butterfly:Title%](Resources\Examples\BlueprintExamples\Butterfly)
	[/PARAMLITERAL]
	[PARAM:description]
		[INCLUDE:Resources\Examples\BlueprintExamples\Butterfly#Overview]
	[/PARAM]
[/OBJECT]

[OBJECT:IconSection]
	[PARAM:icon]
		[![](CamAlarmDoor_Topic.png)(w:192)](Resources\Examples\BlueprintExamples\SecurityDoor)
	[/PARAM]
	[PARAMLITERAL:title]
		[%Resources\Examples\BlueprintExamples\SecurityDoor:Title%](Resources\Examples\BlueprintExamples\SecurityDoor)
	[/PARAMLITERAL]
	[PARAM:description]
		[INCLUDE:Resources\Examples\BlueprintExamples\SecurityDoor#Overview]
	[/PARAM]
[/OBJECT]


[OBJECT:IconSection]
	[PARAM:icon]
		[![](SecurityConsole.png)(w:192)](Resources\Examples\BlueprintExamples\SecurityCameraAndAlarm)
	[/PARAM]
	[PARAMLITERAL:title]
		[%Resources\Examples\BlueprintExamples\SecurityCameraAndAlarm:Title%](Resources\Examples\BlueprintExamples\SecurityCameraAndAlarm)
	[/PARAMLITERAL]
	[PARAM:description]
		[INCLUDE:Resources\Examples\BlueprintExamples\SecurityCameraAndAlarm#Overview]
	[/PARAM]
[/OBJECT]




## 相关主题

* [](Engine/Blueprints)
* [](Engine/Blueprints\Overview)
* [](Engine/Blueprints\Glossary)
* [](Engine/Blueprints\Editor)
* [](Engine/Blueprints\TechnicalGuide)

