Availability: Public
Title:Blueprints
Crumbs:%ROOT%, Resources,
Description:An overview of the Blueprint Examples Showcase included with UE4.
Related: Engine/Blueprints
Related: Engine/Blueprints/Editor
Related: Resources/ContentExamples/Blueprints
Related: Gameplay/Framework/Camera
Related: Engine/Rendering/ParticleSystems
Related: Engine/Rendering/Materials
Version: 4.9
topic-image:BlueprintExamples_Topic.png

[REGION:fullwidth]
![](BlueprintExamplesGraphicHeader.png)
[/REGION]


[TOC(start:2 end:2)]

**Blueprints** are Unreal Engine 4's approach to visual scripting. This means that tasks generally reserved for programming scripts are instead created via a graph of nodes and connections, rather than having to type out any actual code. This enables artists and other non-coder type users to create intricate and sophisticated gameplay systems that were previously only available to programmers.



The purpose of the Blueprint Example is to demonstrate some of the many ways in which Blueprints can be employed in your level designs. The included level contains a variety of Blueprint-based effects. Some of these are used as level design elements for adding visual or environmental effects, such as fog sheets and "god rays," while others are interactive level elements such as sophisticated security camera systems. The goal is to provide a sense of the enormous potential Blueprints have to offer, while also providing useful examples to help users learn how to create Blueprints themselves.

For more information on Blueprints, please see [the Blueprint documentation](Engine/Blueprints).

[REGION:warning]
This document is **not** intended to walk you step-by-step through the creation process for these Blueprint examples. Rather, it is here to provide a high-level overview of each one and give some insight into its intention and how it does its job. If you would like to know more about each of these Blueprints, we encourage you to check out each one of these examples within the Blueprint Editor. 
[/REGION]

## In-Game Commentary and Exploration

Throughout the **BlueprintOffice** level, the default level of this example project, you will see a series of interactive commentary box icons that float nearby certain objects. While playing the game in the Editor, approaching one of these icons causes it to expand, showing a commentary box with a brief explanation of the associated nearby Blueprint. 

![](CommentaryBoxes.png)(w:700)

It is recommended to play through the level in the Editor first, viewing all of the commentary boxes and exploring how each of the elements in the level behaves. Then, once you have an idea of what each Blueprint does, you can examine the **Details** panel and Blueprint Editor to have a look at the scripting within them.


## Blueprint Basics

If you are completely new to the world of Blueprints, you may find yourself in need of some help to really understand what they are and what they can do for your level. In that case, we highly recommend you read through the [Blueprint documentation](Engine/Blueprints). 


## Included Examples


### [](Resources\Showcases\BlueprintExamples\CommentaryBox)

[![](TopicCommentary.png)(w:192)](Resources\Showcases\BlueprintExamples\CommentaryBox)

[INCLUDE:Resources\Showcases\BlueprintExamples\CommentaryBox#Overview]

## [](Resources\Showcases\BlueprintExamples\FogSheet)

[![](FogSheetTopic.png)(w:192)](Resources\Showcases\BlueprintExamples\FogSheet)

[INCLUDE:Resources\Showcases\BlueprintExamples\FogSheet#Overview]

## [](Resources\Showcases\BlueprintExamples\Foliage)

[![](FoliageTopic.png)(w:192)](Resources\Showcases\BlueprintExamples\Foliage)

[INCLUDE:Resources\Showcases\BlueprintExamples\Foliage#Overview]

## [](Resources\Showcases\BlueprintExamples\Butterfly)

[![](ButterflyTopic.png)(w:192)](Resources\Showcases\BlueprintExamples\Butterfly)

[INCLUDE:Resources\Showcases\BlueprintExamples\Butterfly#Overview]

## [](Resources\Showcases\BlueprintExamples\SecurityDoor)

[![](CamAlarmDoor_Topic.png)(w:192)](Resources\Showcases\BlueprintExamples\SecurityDoor)

[INCLUDE:Resources\Showcases\BlueprintExamples\SecurityDoor#Overview]

## [](Resources\Showcases\BlueprintExamples\SecurityCameraAndAlarm)

[![](SecurityConsole.png)(w:192)](Resources\Showcases\BlueprintExamples\SecurityCameraAndAlarm)

[INCLUDE:Resources\Showcases\BlueprintExamples\SecurityCameraAndAlarm#Overview]
