INTSourceChangelist:0
Title: Unreal Engine VR Editor
Description: Build worlds in a virtual reality environment using the full capabilities of the editor toolset with interactions designed specifically for VR.
Crumbs:
Availability:epic
parent:Engine/Editor
type:overview
order:0
tags:VR
version:4.11
skilllevel:intermediate

![](Engine/Editor/VR/vreditor_main.png)(convert:false)

**Welcome to the VR Editor!!**

Thanks for downloading our preview of VR Editing in Unreal Engine.  This document will help you get started by downloading the build and introduce you to the basic features of editing in VR.  

Keep in mind this is a very early pre-release build of Unreal Engine 4.12 that should never be used for actual production work.  Saved files may not be compatible with future releases.

Have fun -- and remember to send us feedback and share you ideas with us on the [Unreal Engine forums](https://forums.unrealengine.com/showthread.php?99776-Unreal-Editor-in-VR-Official-megathread).

## Editing in VR

[INCLUDE:Engine/Editor/VR#main]

## %Engine/Editor/VR/QuickStart/Setup:title%

[INCLUDE:Engine/Editor/VR/QuickStart/Setup#main(offset:1)]

## %Engine/Editor/VR/QuickStart/ActivateVRMode:title%

[INCLUDE:Engine/Editor/VR/QuickStart/ActivateVRMode#main(offset:1)]

## %Engine/Editor/VR/Controls:title%

[INCLUDE:Engine/Editor/VR/Controls(offset:1)]

## %Engine/Editor/VR/QuickSelect:title%

[INCLUDE:Engine/Editor/VR/QuickSelect(offset:1)]

## %Engine/Editor/VR/RadialMenu:title%

[INCLUDE:Engine/Editor/VR/RadialMenu(offset:1)]

## %Engine/Editor/VR/QuickStart/WorldInteraction:title%

[INCLUDE:Engine/Editor/VR/QuickStart/WorldInteraction#main(offset:1)]

## %Engine/Editor/VR/QuickStart/ActorInteraction:title%

[INCLUDE:Engine/Editor/VR/QuickStart/ActorInteraction#main(offset:1)]

## %Engine/Editor/VR/QuickStart/EditorUI:title%

[INCLUDE:Engine/Editor/VR/QuickStart/EditorUI#main(offset:1)]