<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>ThreadEmulation.cpp/h</Name>
  <Location>/Engine/Source/Runtime/Core/Private/WinRT/</Location>
  <Date>2016-06-16T12:11:52.0720663-04:00</Date>
  <Function>Emulates previous Windows thread support in the WinRT environment</Function>
  <Justification>Temporary inclusion until proper thread support can be implemented</Justification>
  <Platforms>
    <Platform>PC</Platform>
    <Platform>Windows 8</Platform>
  </Platforms>
  <Products>
    <Product>UDK4</Product>
    <Product>UE4</Product>
  </Products>
  <TpsType>Source Code</TpsType>
  <Eula>http://blogs.msdn.com/b/shawnhar/archive/2012/03/12/createthread-for-windows-8-metro.aspx</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <Redistribute>false</Redistribute>
  <IsSourceAvailable>false</IsSourceAvailable>
  <NoticeType>None</NoticeType>
  <Notification />
  <LicenseFolder>None</LicenseFolder>
</TpsData>