INTSourceChangelist:2597598
Availability: Public
Title:머티리얼 에디터 사용 안내서
Crumbs: %ROOT%, Engine, Engine/Rendering/Materials
Description:셰이더 제작용 머티리얼 에디터 사용 안내서입니다.

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Rendering/Materials/:title%](Engine/Rendering/Materials_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/texture_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		머티리얼 에디터
	[/PARAM]
	[PARAM:description]
		셰이더 제작용 머티리얼 에디터 사용 안내서입니다.
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Rendering/Materials/Editor]
	[/PARAM]
[/OBJECT]
[/VAR]

[TOC(start:2)]




[EXCERPT:Intro]
**머티리얼 에디터** 로는 노드 기반 그래프 인터페이스를 통해 지오메트리에 적용되는 셰이더를 만들 수 있습니다.
[/EXCERPT:Intro]

언리얼 에디터의 머티리얼 에디터 사용법에 대한 설명서입니다. 다양한 머티리얼 표현식의 역할에 대한 설명은 
[](Engine/Rendering/Materials/ExpressionReference) 페이지를 참고해 주시기 바랍니다.

[PUBLISH:Licensee]
새 머티리얼 표현식 제작법에 대해서는 [](Programming/Rendering/MaterialExpressions). 페이지를 참고해 주시기 바랍니다.
[/PUBLISH:Licensee]

머티리얼 에디터 UI 관련 상세 정보는 [](Engine/Rendering/Materials\Editor\Interface) 문서를 참고하세요.

## 머티리얼 에디터 열기

머티리얼 에디터는 머티리얼 애셋을 더블클릭하거나 콘텐츠 브라우저의 머티리얼 애셋의 우클릭 맥락 메뉴를 통해 열 수 
있습니다. 어느 방법으로나 해당 머티리얼이 머티리얼 에디터에서 편집 가능한 상태로 열리게 됩니다.

머티리얼 에디터는 콘텐츠 브라우저에서 우클릭하여 뜨는 맥락 메뉴에서 'New Material'을 선택하거나, 콘텐츠 브라우저 
하단의 **새 애셋** 버튼을 클릭하고 **팩토리** 드롭다운에서 **Material** 을 선택하거나 하여 머티리얼을 새로 만들 때마다도 
열리게 됩니다.



## 머티리얼 표현식 네트워크 코멘트

코멘트는 머티리얼 설명에 뛰어난 방법으로, 타인은 물론 자신에게도 복잡한 머티리얼 그래프 안에서 뭐가 어떻게 
돌아가나 이해를 돕는 데 좋습니다. 머티리얼에 코멘트를 다는 방법은 두 가지입니다: 각 노드의 Desc 프로퍼티에 텍스트를 
입력하거나, 코멘트 오브젝트 틀 안에 노드를 넣거나 하면 됩니다.

### Desc 프로퍼티 사용

모든 머티리얼 표현식 노드는 **디테일** 패널에 **Desc** 프로퍼티가 있습니다. 이 프로퍼티는 어떤 노드가 무슨 작업을 
하는지 명확히 설명해 놓기 위한 방편으로써 존재합니다. **디테일** 패널의 **Desc** 프로퍼티에 텍스트를 입력하기만 하면, 그 
노드 바로 위에 말풍선으로 그 텍스트가 나타납니다.

![descpropertycomment.png](descpropertycomment.png)

### 코멘트 사용

머티리얼 네트워크의 특정 부분이 어떤 작업을 하는지 주석을 달 수 있는 또 한가지 방법이 코멘트입니다. 한 번에 한 
노드씩 Desc 프로퍼티를 사용하는 방법보다는, 코멘트를 만들고서 그 틀을 끌어 여러 노드로 된 그룹 주변에 
둘러놓으면 네트워크 전체를 설명하기에 딱 좋습니다.

코멘트는 그래프에 마우스 커서를 띄운 상태로 **C** 키를 눌러 언제든지 만들 수 있습니다. 그래프의 빈 부분에 우클릭한 후 
**새 코멘트** 를 선택해도 됩니다.

코멘트 자체는 코멘트 박스 위에 말풍선으로 표시됩니다. 이 텍스트는 그래프의 줌 레벨에 따라 크기가 변하지 않으므로,
아주 멀리서 보는 상태에서도 설명을 읽을 수 있을 것입니다.

![Comments.png](Comments.png)

코멘트 틀 안의 노드는 그룹 코멘트 텍스트를 드래그하여 움직일 수 있습니다. 코멘트 박스의 가장자리를 
드래그하여 프레임 크기도 조절할 수 있습니다. 그룹 코멘트 내의 노드는 전부 프레임과 함께 움직이므로, 
기존 프레임 크기를 조절하여 새 노드를 포함시킬 수도 있습니다.

코멘트를 선택하고 프로퍼티창을 통해 **Text** 프로퍼티를 변경하면 코멘트의 이름을 바꿀 수 있습니다.

(#LiveNodesAndLiveUpdate)



## 라이브 노드와 라이브 업데이트

![toolbar_live_nodes.png](toolbar_live_nodes.png)![toolbar_live_update.png](toolbar_live_update.png)

네트워크에 변경을 가할 때마다 실시간으로 즉시 피드백을 받을 수 있다면 큰 도움이 되겠지요. 머티리얼 에디터에서는 
그래프의 네트워크에 대한 피드백을 즉시 받아볼 수 있는 기능을 두 가지 제공하고 있습니다: 바로 '라이브 노드'와 '라이브 업데이트'입니다.

이 두 옵션의 차이점은 처음엔 딱히 와닿지 않을 수 있습니다. '라이브 노드'는 Panner 같은 표현식처럼 지속적인 변화를 
실시간으로 재생해 보여줍니다.

반면 '라이브 업데이트'는 네트워크의 각 노드에 대해 변화가 있을 때마다 그 셰이더를 리컴파일시킬 수 있습니다. 
그 변화란 노드 생성, 삭제, 노드 연결과 해제, 프로퍼티 변경을 말합니다. 최신 상태 노드의 머티리얼을 미리보기 
위해서는 리컴파일이 필수이긴 합니다만, 이러한 중간 셰이더를 리컴파일하는 것은 머티리얼에 노드가 많을 경우엔 
특히나 시간이 소모될 수 있습니다. 변경할 때마다 기다리는 시간이 길어진다면 이 '라이브 업데이트' 옵션은 끄는 것이 
좋을 것입니다.

아래 상황을 예로 들어 봅시다. 멋진 로켓 헐의 패닝 텍스처에 
벡터 파라미터를 곱해 색을 입히고 있습니다.

![LiveNodesLiveUpdate.png](LiveNodesLiveUpdate.png)

* 이 예제에서 *라이브 노드* 기능을 켜면 노드의 미리보기 썸네일에 실시간으로 로켓 텍스처가 움직이며, 
끄면 Panner 가 움직이라고 해도 텍스처는 가만히 정지상태로 있습니다. 
그러다가 그래프 주변에 마우스를 움직이면 조금씩 업데이트되는 것을 확인할 수 있습니다.
* Color 를 보라색으로 바꾼다면, *라이브 업데이트* 기능이 켜져있을 때만 그 변화를 확인할 수 있으며, 
꺼져있을 때는 Color 프로퍼티가 실제로 바뀌었다 할지라도 그 변화가 노드에 보이지는 않습니다.


_라이브 업데이트_ 가 꺼졌을 때는 스페이스바를 치면 모든 미리보기를 수동으로 강제 업데이트할 수 있습니다. 
_라이브 업데이트_ 를 끈 상태로 변화를 확인하고자 할 때마다 스페이스를 치는 식으로 반복처리 속도를 높일 수 있습니다.


(#CompilerErrors)



## 컴파일러 오류

머티리얼 망에 무언가 변화가 있을 때마다 머티리얼을 컴파일해 줘야 합니다. 
망 내 어느 표현식에 필요한 입력에 연결된 것이 없거나 잘못된 데이터형이 주어지는 경우, 
컴파일 오류가 납니다. 이 오류는 [그래프 패널](Engine/Rendering/Materials/Editor/Interface/#그래프패널) 에 표시됩니다.

컴파일러 오류에 제공되는 문제 발생 표현식의 종류와 오류에 대한 설명을 통해, 
그 문제가 무엇인지 알 수 있습니다. 

![error_highlight.png](error_highlight.png)



(#ExpressionSearch)



## 머티리얼 표현식 검색

머티리얼 에디터의 검색 기능을 활용하면 머티리얼 네트워크 내 (코멘트 포함) 어느 노드든, 
그 설명이나 각 표현식 종류에 한정된 여러 프로퍼티에 지정한 텍스트가 포함되는 것을 빠르게 찾아 줍니다. 
노드에 식별 키워드를 추가해 놓고 나중에 찾아가거나 하기가 쉬워지니, 
정처없이 표현식 바다를 허우적대지 않아도 됩니다.

검색 박스에 키워드 전체나 부분을 입력하면 그래프 패널에 있는 표현식의 프로퍼티를 대상으로 검색합니다. 
현재 선택된 결과는 뷰에 강조되어 표시됩니다.

![search_highlight.png](search_highlight.png)

[REGION:note]
검색은 대소문자를 구별합니다.
[/REGION]

검색 대상 프로퍼티 값은 다음과 같습니다:

| **표현식 종류** | **검색되는 프로퍼티** |
| --- | --- |
| _All_ | Desc |
| _Texture Sample_ | Texture |
| _Parameters_ | ParamName |
| _Comment_ | Text |
| _FontSample_ | Font |
| _MaterialFunctionCall_ | MaterialFunction |

검색에 `NAME=` 스위치를 사용하면 특정 표현식 종류만을 대상으로 검색할 수도 있습니다. 
예를 들어 모든 텍스처 샘플러를 찾으려면:
    
    NAME=texture

검색창에 새로운 일치 결과를 클릭한 경우, 이미 보이지 않는 상태라면 
**그래프** 탭의 뷰에 나타납니다.

검색창을 비우려면 ![search_clear_button.png](search_clear_button.png) 버튼을 누르면 됩니다.

 




