INTSourceChangelist:2924864
Availability: Docs
Title: 1.4 - 프로젝트 컴파일
Crumbs: %ROOT%, Programming, Programming/Tutorials, Programming/Tutorials/FirstPersonShooter, Programming/Tutorials/FirstPersonShooter/1
Description: 첫 C++ 클래스 컴파일 방법을 배워봅니다.
SkillLevel: Beginner
Version: 4.11

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[예전 단계](Programming/Tutorials/FirstPersonShooter/1/3)
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[섹션 홈](Programming/Tutorials/FirstPersonShooter/1)
	[/PARAM]
	[PARAM:next]
		[다음 단계](Programming/Tutorials/FirstPersonShooter/1/5)
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

이번 단계에서는 프로젝트를 컴파일하여 코드 변경사항을 게임내에 반영시키도록 하겠습니다.

1.	에디터로 돌아가, **컴파일** 버튼을 클릭하여 코드를 컴파일합니다.

	![](CompileProject.png)

	_프로젝트를 C++ 프로젝트로 개발 시작했기 때문에, C++ 코드를 언리얼 에디터에서 바로 컴파일할 수 있을 것입니다._

1.	**플레이** 버튼을 클릭하여 에디터에서 플레이 (PIE) 모드로 들어갑니다.

	![](PIE_DefaultGameMode.png)

	PIE 모드에서는 화면에 로그 메시지가 표시되지 않는지 의아할 것입니다. 로그 메시지가 보이지 않는 이유는 에디터가 현재 개발 단계에서는 
	`FPSProjectGameMode` 가 아닌 기본 `Game Mode` 를 사용하고 있기 때문입니다.

1.	다음 단계로 넘어가기 전 `FPSProjectGameMode` 를 이 프로젝트의 기본 게임 모드로 설정하고, Esc 키를 누르거나 레벨 에디터의 **중지** 버튼을 클릭하여 PIE 모드를 빠져나갑니다.

%Steps%