Availability: Docs
Title: 1.4 - Compiling the Project
Crumbs: %ROOT%, Programming, Programming/Tutorials, Programming/Tutorials/FirstPersonShooter, Programming/Tutorials/FirstPersonShooter/1
Description: Learn how to compile your first C++ class.
SkillLevel: Beginner
Version: 4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[Previous Step](Programming/Tutorials/FirstPersonShooter/1/3)
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Section Home](Programming/Tutorials/FirstPersonShooter/1)
	[/PARAM]
	[PARAM:next]
		[Next Step](Programming/Tutorials/FirstPersonShooter/1/5)
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

You will now compile your project in this step so that you can see your code changes reflected in-game. 

1.	Locate **FPSProject** in the **Solution Explorer**.

1.	**Right-click** on **FPSProject** and select **Build** to compile your project.

	![](CompileProject.png)

1.	After the build finishes, open Unreal Editor and verify that your newly compiled **FPSGameMode** class is visible in the **Content Browser**.

	![](CompiledFPSGameModeObj.png)

%Steps%