Availability: Docs
Title: 1.4 - Compiling the Project
Crumbs: %ROOT%, Programming, Programming/Tutorials, Programming/Tutorials/FirstPersonShooter, Programming/Tutorials/FirstPersonShooter/1
Description: Learn how to compile your first C++ class.
SkillLevel: Beginner
Version: 4.11

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[Previous Step](Programming/Tutorials/FirstPersonShooter/1/3)
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Section Home](Programming/Tutorials/FirstPersonShooter/1)
	[/PARAM]
	[PARAM:next]
		[Next Step](Programming/Tutorials/FirstPersonShooter/1/5)
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

Now is a good time to compile our project so that we can see our code changes reflected in-game. 

1.	Going back to the editor, click the **Compile** button to compile your code.

	![](CompileProject.png)

	_Since you started developing your project as a C++ project, you're able to compile your C++ code directly from the Unreal Editor._

1.	Go ahead and click the **Play** button to enter Play in Editor (PIE) mode.

	![](PIE_DefaultGameMode.png)

	You might be wondering why your log message isn't being displayed on screen when you're in PIE mode. The reason you're not seeing your log message is because the Editor is still using the 
	default `Game Mode` rather than `FPSProjectGameMode` at this stage in development. 

1.	Before going to the next step, press the Escape key or click the **Stop** button in the Level Editor to exit PIE mode.

%Steps%