Availability: Public
Title:1.6 - Simple Math
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Blueprints
Description:An overview of the Blueprints example level, example 1.6: Simple Math
Related: Engine/Blueprints/Overview 
Related: Engine/Blueprints/UserGuide/Components
Related: Engine/Blueprints/UserGuide/Variables
Related: Engine/Blueprints/UserGuide/BlueprintComms
Related: Engine/Blueprints/UserGuide/Types/MacroLibrary
Related: Engine/Animation/AnimBlueprints/EventGraph
Related: Engine/Blueprints/UserGuide/UserConstructionScript
Related: Gameplay/HowTo/SetUpInput/Blueprints



[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\Blueprints\1_6:title%](blueprint_1_6_topic.png)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\Blueprints\1_6:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\Blueprints\1_6:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\Blueprints\1_6]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:fullwidth]

## Overview

This example demonstrates how simple math equations can be performed on data within Blueprints. In this case, we add up the amount of time the game has run and apply the number of seconds to a Text Render Component. 

## Components
The Components for this example consist of two Text Render Components. One simply displays the number of seconds that have passed, the other provides a label for that text.

![](1.6Components.png)(w:500)

## Construction Script
The Construction Script for this example simply sets the text of the Text Render Component to the value of the private variable IntegerVariable. This data is cast to a string in order to be compatible with the _Text_ property of the Text Render Component.

![](1.6ConstructionScript.png)

## EventGraph

The event graph for this Blueprint handles the work of the mathematical addition.

![](1.6EventGraph.png)


1. On every tick (Event Tick)
	1. A 1-second delay starts.
	1. At the end of the delay, we add 1 to the current value of IntegerVariable and sets the sum as the new value of IntegerVariable.
	1. Sets the text of the TextRenderComponent to the value of the  IntegerVariable. This value gets cast to a string.

[/REGION]