INTSourceChangelist:2291853
Availability:Public
Title:アンチエイリアス
Crumbs: %ROOT%, Engine, Engine/Rendering/PostProcessEffects
Description:FXAA 手法を使用してギザギザになった縁を滑らかにする処理

アンチエイリアス (AA) は、 PC のモニターに表示されるエイリアス (ジャギー) またはギザギザになった線を滑らかに補整する処理のことです。

[REGION:imagetable]
| ![Without Anti-Aliasing](aa_off.png)(w:455) | ![With Anti-Aliasing](aa_on.png)(w:455) |
| :----: | :----: |
| アンチエイリアス処理がされていない例 | アンチエイリアス処理を適用した例 |
[/REGION]

アンリアル・エンジン 4のアンチエイリアス処理は、 FXAA を使用して後処理時に実行されます。 FXAA は効果的な GPU MLAA 実装です。 
この手法によりほとんどのエイリアス アーティファクトが解決されますが、定期的に発生するエイリアスを完全に回避することは出来ません。

以下はその他の技術です。UE4 は、現状は 3D 初期のいくつかのエディタのみを MSAA でサポートしています (例えば 3D Gizmo)。

この機能は「Post-process Anti-aliasing」表示フラグをによって無効にすることが出来ます。


詳細は、 [FXAA Whitepaper](http://developer.download.nvidia.com/assets/gamedev/files/sdk/11/FXAA_WhitePaper.pdf) (外部リンク) を参照してください。



