Availability: Public
Title:Blueprint Communication Project
Crumbs: %ROOT%, Engine, Engine/Blueprints
Description:A sample project created using different methods of Blueprint Communications. 
version: 4.9
tags:Blueprints
topic-image:BPCommTopic.png



In this **Blueprint Communication Project**, we will create a simple shooting gallery style game. Over the course of the project you will learn how to communicate information from the level to a character as well as how to pass character information to a HUD. At the end of the project, you will have something similar to below:

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
34HO1gCSJYc
[/PARAMLITERAL]
[/OBJECT]

In this short game example, we are spawning a destructible Static Mesh from inside our Character Blueprint when the player presses a button. The location where the rock is spawned and launched from is randomly selected from spawn points we placed in the level, so we must communicate the spawn locations from the level to our Character Blueprint. 
We are also taking information stored in our Character Blueprint (the amount of pulls or rocks left to launch, number of shots left per pull and the player's score) and passing that information to a HUD to display it onscreen. 

## Steps
	
[DIR(output:"checkpoint" parent:"Engine\Blueprints\HowTo")]

[REGION:call_to_action]
[Click to Start](Engine\Blueprints\HowTo/BPHT_1 "%Engine\Blueprints\HowTo\BPHT_1:description%")
[/REGION]




