INTSourceChangelist:2597124
Availability:Public
Title:데이터 전용 블루프린트 UI
Crumbs: %ROOT%, Engine/Blueprints, Engine/Blueprints/Editor
Description:블루프린트 클래스 에디터 인터페이스 개요입니다.

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Blueprints/Editor/UIBreakdowns/DataOnlyUI:title%](Engine/Blueprints\UserGuide\Types\data_blueprint.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/blueprint_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Blueprints/Editor/UIBreakdowns/DataOnlyUI:title%
	[/PARAM]
	[PARAM:description]
		%description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Blueprints/Editor/UIBreakdowns/DataOnlyUI]
	[/PARAM]
[/OBJECT]
[/VAR]

[INCLUDE:Engine/Blueprints/UserGuide/Types/ClassBlueprint#datablueprint]


