INTSourceChangelist:2560162
Availability:Public
Title:ディレクトリ構造
Crumbs: %ROOT%, Engine
Description:エンジンとゲームプロジェクトを構成するディレクトリの概要

[TOC(start:2)]

[EXCERPT:Main]
最上位には Engine ディレクトリに加えて、ユーザーの全ゲームプロジェクトがあります。Engine ディレクトリには、エンジン自体とエンジンに付随する全ツールが格納されています。それぞれのゲームフォルダには、ゲームに関連する全ファイルが格納されています。旧バージョンと比較して、UE4 のエンジンとゲームプロジェクトの間には大きな区別がつけられました。

##ルートディレクトリ

* **Engine** - エンジンを構成するすべてのソースコード、コンテンツなどが含まれます。
* **Templates** - [新規プロジェクトの作成](Engine/Basics/Projects/Browser#新規プロジェクトの作成) で利用可能なプロジェクト テンプレートのコレクションです。
* **GenerateProjectFiles.bat** - Visual Studio でエンジンとゲームの作業をするために必要な UE4 ソリューションとプロジェクト ファイルを作成するために使用します。詳細は、[](Programming/UnrealBuildSystem/ProjectFileGenerator) を参照してください。 
* **UE4Games.uprojectdirs** - UnrealBuildTool に対してデフォルトでどこでプロジェクトを探すかを指示するヘルパーファイルです。

## 共通ディレクトリ

一部のサブディレクトリは、エンジンとゲームプロジェクトディレクトリ間で共通です：

 * **Binaries** - 実行ファイルまたはコンパイル中に作成されたその他のファイルを格納します。
 * **Build** - エンジンのビルドまたはゲームに必要なファイルを格納します。プラットフォーム固有のビルド作成に必要なファイルが含まれます。
 * **Config** - エンジン動作を制御する設定値のコンフィギュレーションファイルを格納します。ゲームプロジェクト用の Config ファイルに設定された値は、「Engine\Config」ディレクトリに設定された値をオーバーライドします。
 * **Content** - エンジンまたはゲームのコンテンツを格納します。アセットパッケージとマップを含みます。
 * **DerivedDataCache** - 負荷時に生成される参照コンテンツの派生データファイルを格納します。参照コンテンツ用のキャッシュファイルが無い場合、ロード時間が劇的に長くなります。
 * **Intermediate** - エンジンやゲームのビルド中に生成される一時ファイルを格納します。ゲームディレクトリでは、**シェーダ** は **Intermediate** ディレクトリへ保存されます。
 * **Saved** - 「autosaves」、「configuration (`*.ini`)」ファイル、そしてログファイルを格納します。また、**Engine > Saved** ディレクトリにはクラッシュログ、ハードウェア情報、Swarmオプションとデータが格納されます。 
 * **Source** - エンジンまたはゲームの全ソースファイルを格納します。エンジンソースコード、ツール、ゲームプレイクラスなどが含まれます。
    * **Engine** - エンジンディレクトリのソースファイルは以下のように分類されています：
        * **Developer** - エディタおよびエンジン両方で使用するファイルです。
        * **Editor** - エディタのみが使用するファイルです。
        * **Programs** - エンジンまたはエディタで使用する外部ツールです。
        * **Runtime** - エンジンのみが使用するファイルです。
    * **Game** - ゲームプロジェクトディレクトリ内のソースファイルはモジュールで管理されています。モジュール毎に 1 つのディレクトリです。各モジュールには以下が格納されます：
        * **Classes** - 全ゲームプレイクラスのヘッダ (_.h_) ファイルを格納します。
        * **Private** - ゲームプレイクラスの実装ファイルとモジュールの実装ファイルを含んだ全「_.cpp_」ファイルを格納します。
        * **Public** - モジュールのヘッダファイルを格納します。


## エンジン固有ディレクトリ

一部のサブディレクトリはエンジンディレクトリ特有です。

 * **Documentation** - ソースおよび公開ファイル両方のエンジン文書を格納します。
    * **HTML** - 公開 HTML ドキュメントファイルです。
    * **Source** - ソースのマークダウン ドキュメントファイルです。
 * **Extras** - 追加のヘルパーとユーティリティファイルです。
 * **Plugins** - エンジンで使用するプラグインを格納します。
 * **Programs** - UE4 ルートディレクトリに保存されたプロジェクトのコンフィギュレーションファイルとログファイルや、UnrealFrontend やUnrealHeaderTool などのその他のアンリアルプログラムを格納します。
 * **Shaders** - エンジンのシェーダー ソースファイル (_.usf_) を格納します。


## ゲームプロジェクト ディレクトリ

| プロパティ | 説明 |
| --------- | ----------- |
| **Binaries** | 実行ファイルまたはコンパイル中に作成されたその他のファイルを格納します。 |
| **Config** | ゲームのデフォルトのプロジェクト設定です。 |
| **Content** | アセットパッケージとマップを含んだエンジンまたはゲームのコンテンツを格納します。 |
| **External dependencies** | エンジンのパブリックのヘッダファイルを表示します (Visual Studioのみで見ることができます)。 |
| **Intermediate** | Visual Studio プロジェクトファイルなど、UnrealBuildTool で生成されるファイルを格納します。これらのファイルは削除及び再ビルドが可能です。 |
| **Saved** | 設定ファイルやログファイルなどエンジンで生成されるファイルを格納します。これらのファイルは削除及び再ビルドが可能です。 |
| **Source** | ゲームモジュールのオブジェクトクラス ファイルを格納します。 [INCLUDE:#Source] |

<!--
[EXCERPT:Source]
[REGION:simpletable]
| --- | --- |
| Classes | ゲームオブジェクト クラスの定義を格納します (「`.h`」ファイル) |
| Private | プライベートなゲームオブジェクトクラスの実装ファイルを格納します「`.cpp`」ファイル） |
| Public | パブリックなゲームオブジェクト クラスの実装ファイルを格納します「`.cpp`」ファイル） |
[/REGION]
[/EXCERPT:Source]
-->

## ソリューション ディレクトリ
 
| ディレクトリ | 説明 |
| --------- | ----------- |
| **Classes** | ゲームオブジェクト クラスの定義を格納します (「`.h`」ファイル) |
| **Config** | ゲームのデフォルトのプロジェクト設定です。 |
| **External dependencies** | エンジンのパブリックのヘッダファイルを表示します (Visual Studio でのみ見ることができます)。 |
| **Private** | プライベートなゲームオブジェクトクラスの実装ファイルを格納します (「`.cpp`」ファイル) |
| **Public**| パブリックなゲームオブジェクトクラスの実装ファイルを格納します (「`.cpp`」ファイル) |


[/EXCERPT:Main]
