INTSourceChangelist:3590438
Availability:Public
Crumbs:%ROOT%
Title:布料工具属性参考
Description:布料工具可用属性的参考页面。
Type:reference
Version:4.17
Parent:Engine/Physics/Cloth
Related:Engine/Physics/Cloth/Overview
Order:2
Tags:Physics
Tags:Cloth


[VAR:spacer]![](%ROOT%/spacer.png)(w:40 convert:false)[/VAR]
[VAR:spacer2]![](%ROOT%/spacer.png)(w:40 convert:false)[/VAR]
[VAR:spacer3]![](%ROOT%/spacer.png)(w:100 convert:false)[/VAR]
[VAR:spacer4]![](%ROOT%/spacer.png)(w:150 convert:false)[/VAR]

[TOC(start:2 end:2)]

**布料绘制工具** 拥有诸多选项和属性，可用于制作十分特别的布料模拟。下文详述了创建布料资源时可以使用的菜单选项，以及选择不同绘制工具绘制渲染模型的布料值时所使用的 Cloth Paint 面板。


## 布料资源创建菜单

此部分详细讲述创建布料资源和将其应用到渲染模型时可使用的属性和设置。

### 分段选择

利用 **Section Selection（分段选择）** 可选择渲染模型的不同材质元素进行创建，并应用布料资源。在此菜单中，用户可以识别所选模型的 LOD 和材质分段、为渲染模型及其 LOD 创建布料资源、将布料资源应用到选择的分段，并根据需求在之后进行移除。 

![](SectionSelection.png)

[REGION:raw]
| 属性 | %spacer% | 描述 |
| --- | --- | --- |
| **LOD Section Selection** || 所使用的 LOD 关卡名以及创建布料资源的分段。|
| **Apply Clothing Asset** || 选择一个布料资源，以应用到所选分段。|
| **Remove Clothing Asset** || 移除当前指定的布料资源。|
| [REGION:tablesection] Create Clothing Asset from Section [/REGION] || 使用选中的分段作为模拟模型来新建布料资源。[INCLUDE:#createclothsection] |
| [REGION:tablesection] Create Clothing Asset from LOD Section [/REGION] || 从选择的分段创建一个布料模拟模型并将其 LOD 添加到一个现有的布料资源。[INCLUDE:#createclothsectionlod] |
[/REGION]



[COMMENT:none]
-

[EXCERPT:createclothsection]
![](CreateClothSection.png)(w:350)
| --- | --- | --- |
| [REGION:tablesection] 基础 [/REGION] |||
| **Asset Name** || 为布料分段资源输入的命名。|
| **Remove from Mesh** || 是否留下此分段（如以自身驱动模型）。启用此项将用一个低多边形模型驱动一个高多边形模型。|
| [REGION:tablesection] 碰撞 [/REGION] |||
| **Physics Asset** || 提取碰撞的物理资源。注意：这将导出球体和长菱形，但能支持最大 32 个凸面（或 5 个方块）。|
|| %spacer4% |||
<!---| [REGION:tablesection] Auto Fix [/REGION] |||-
[/COMMENT]
[COMMENT:none]
-| **Try Auto Fix** ||  |-
[/COMMENT]
[COMMENT:none]
-| **Auto Fix Threshold** ||  |-
[/COMMENT]
[COMMENT:none]
-| **Simulated Particle Max Distance** ||  |-
[/COMMENT]
[/EXCERPT:createclothsection]

[EXCERPT:createclothsectionLOD]
![](CreateClothLODSection.png)(w:350)
| --- | --- | --- |
| [REGION:tablesection] 目标 [/REGION] |||
| **Target Asset** || 这是导入 LOD 时的目标资源。|
| **LOD Index** || [INCLUDE:#lodindex] |
| **Remap Parameters** || 如重新导入，这将把旧 LOD 参数映射到新 LOD 模型上。如添加一个新的 LOD，则将映射先前 LOD 的参数。|
| [REGION:tablesection] 基础 [/REGION] |||
| **Remove from Mesh** || 是否留下此分段（如以自身驱动模型）。如用一个低多边形模型驱动一个高多边形模型，则启用此项。|
|| %spacer4% |||
[/EXCERPT:createclothsectionLOD]

[EXCERPT:lodindex]
| --- | --- |
| **Replace LOD** | 用此分段替代所选布料资源 LOD0 中的模拟模型。|
| **Add LOD** | 将选择的分段作为一个新的 LOD 添加。|
[/EXCERPT:lodindex]


--->


## Cloth Paint 面板

**Cloth Paint** 保存所有布料资源、遮罩、布料响应的配置参数，以及绘制布料值时使用的工具。 

![](ClothPaintPanel.png)

(#Assets)
### 资源（Assets）

**Assets** 窗口显示当前创建、被指定到渲染模型的的布料资源，使用户可以导入 APEX（.apx 或 .apb）文件，并使用户能够从为模型所创建的可用 LOD 中进行选择，以便将参数值复制到其上。

![](Assets.png)

[REGION:raw]
| 属性 | %spacer% | 描述 |
| --- | --- | --- |
| **Name** || 为物理模型 LOD 分段所创建的布料资源的命名。|
| **Import Apex File** || 使用户能够导入 APEX（.apx 或 .apb）文件，此文件将被转换格式，以使用布料工具。|
| **Level of Detail (LOD) Selection** || 使用户能够选择一个细节级别（LOD）模型进行参数和绘制值设置，或复制数值到其上。|
[/REGION]


### 遮罩（Masks）

**Masks** 窗口显示针对绘制布料值所创建的参数集。可对其指定一个目标值，以便结合布料资源使用。 

![](Masks.png)

[REGION:raw]
| 属性 | %spacer% | 描述 |
| --- | --- | --- |
| **Name** || 为遮罩所赋予的命名，带有针对此参数集的目标设置。[INCLUDE:#masksettings]  |
| **Add Mask** || 将一个新遮罩添加到遮罩参数的可用列表。|
[/REGION]



[COMMENT:none]
-
[INCLUDE:#masksettings]

[EXCERPT:masksettings]
| --- | --- | --- |
| [REGION:tablesection] 右键菜单设置 [/REGION] |||
| [REGION:tablesection] 设置目标 [/REGION] |||
| **None** || 未针对此参数集对目标进行设置。|
| **Max Distance** || 布料模拟粒子从其动画位置进行移动的最远距离。|
| **Backstop Distance** || 这是到 Max Distance 的距离偏差，用于限制布料模拟粒子的运动。|
| **Backstop Radius** || 这是与 Max Distance 相交时防止布料模拟粒子进入该区域的半径。|
| [REGION:tablesection] 操作 [/REGION] |||
| **Move Up** || 在列表中将遮罩上移一个槽位。|
| **Move Down** || 在列表中将遮罩下移一个槽位。|
| **Delete** || 从列表中删除遮罩。|
| **Apply** || 将遮罩应用到物理模型。|
[/EXCERPT:masksettings]

-
[/COMMENT]


### 配置（Config）

用户可利用 **Config** 属性调整布料的响应，使其模拟不同类型的材质，如粗麻布、橡胶、皮革等。

![](Config.png)

[REGION:raw]
| 属性 | %spacer3% | 描述 |
| --- | --- | --- |
| **Physics Asset** || 构建模拟时提取碰撞的物理资源。|
| **Wind Method** || 风的产生方式；选择 Accurate 将利用阻力和升力使布料产生不同效果；选择 Legacy 则会把相似的力量（不带阻力和升力）应用到全部布料（与 APEX 相似）。[INCLUDE:#windmethod] |
| **Vertical Constraint Config** || 垂直约束的约束数据。[INCLUDE:#constraintgconfig] |
| **Horizontal Constraint Config** || 水平约束的约束数据。[INCLUDE:#constraintgconfig] |
| **Bend Constraint Config** || 弯曲约束的约束数据。[INCLUDE:#constraintgconfig] |
| **Shear Constraint Config** || 修剪约束的约束数据。[INCLUDE:#constraintgconfig] |
| **Self Collision Radius** || 每个顶点居中的自碰撞球体的大小。|
| **Self Collision Stiffness** || 抵消自碰撞的弹力所拥有的刚性。|
| **Self Collision Cull State** || 自碰撞剔除检查半径的大小。位于此检查半径中的任意其他自碰撞形体将被剔除。这可减少布料中的碰撞形体数量，有助于提升处理高分辨率模型的性能。降低此项数值将对性能产生负面影响。|
| **Damping** || 每轴粒子运动的阻尼。|
| **Friction** || 碰撞时的表面摩擦力。|
| **Wind Drag Coefficient** || 风吹计算的阻力系数。数值越大，风对布料的横向效果越强。|
| **Wind Lift Coefficient** || 风吹计算的升力系数。数值越大，布料越容易在风中飘扬。|
| **Linear Drag** || 应用到每轴线性粒子运动的阻力。|
| **Angular Drag** || 角粒子运动的阻力。数值越大，越能限制材质的弯曲（每轴）。|
| **Linear Inertia Scale** || 线性粒子惯性的大小。或称之为转化为线性运动的运动量（每轴）。|
| **Angular Inertia Scale** || 角粒子惯性的大小。或称之为转为角运动的运动量（每轴）。|
| **Centrifugal Inertia Scale** || 离心粒子惯性的大小。或称之为转为角运动的运动量（每轴）。|
| **Solver Frequency** || 位置解算器的频率。数值越低，布料越有弹性、越容易拉伸。|
| **Stiffness Frequency** || 刚性计算的频率。数值越低，约束的刚性越差。|
| **Gravity Scale** || 布料粒子模拟上的重力大小。|
| **Tether Stiffness** || 粒子活动范围之间的刚性大小。|
| **Tether Limit** || 粒子活动范围的限度大小（可分离多远）。|
| **Collision Thickness** || 用于调整碰撞的模拟布料“厚度”。|
[/REGION]





[COMMENT:none]
-
[INCLUDE:#constraintgconfig]

[EXCERPT:constraintgconfig]
| --- | --- | --- |
| **Stiffness** || 该约束在节点之间的刚性。此项会影响其跟随所需位置的紧密度。|
| **Stiffness Multiplier** || 这是影响使用的 **刚性** 值的乘数。|
| **Stretch Limit** || 此约束可延展距离的硬性限制。|
| **Compression Limit** || 此约束可压缩距离的硬性限制。|
[/EXCERPT:constraintgconfig]

[EXCERPT:windmethod]
| --- | --- | --- |
| **Legacy** || 使用 Legacy 风吹模式，加速度直接由模拟进行修改，不考虑阻力和升力。|
<!--- | **Accurate** ||  | -
[/COMMENT]
[/EXCERPT:windmethod]

--->



### 导入（Import）

**Import** 选项显示 [已导入 APEX 文件](#assets) 的文件路径。

![](Import.png)

[REGION:raw]
| 属性 | %spacer2% | 描述 |
| --- | --- | --- |
| **Imported File Path** || 如此资源从一个文件导入，这将是其原始路径。|
[/REGION]


### 布料绘制（Cloth Painting）

用户可以在 **Cloth Painting** 部分选择各种工具，如笔刷、梯度、平滑度，以及填充。 

在选填这些属性之前，必须首先从 [Assets](#assets) 窗口中选择一个布料资源，然后点击 **Enable Paint Tools** 按钮。

![](Enable.png)

绘制布料值时使用的工具类型。

* [笔刷](#brush)
* [梯度](#gradient)
* [平滑](#smooth)
* [填充](#fill)

(#Brush)
#### 笔刷 

用户使用 **笔刷** 工具在布料资源上进行拖动即可绘制出半径和强度值。

![](Brush.png)


[REGION:raw]
| 属性 | %spacer% | 描述 |
| --- | --- | --- |
| [REGION:tablesection] 查看 [/REGION] |||
| **View Min** || 绘制浮点/1D 值时，这将被视为绘制值的零点或黑点。|
| **View Max** || 绘制浮点/1D 值时，这将被视为绘制值的一点或白点。|
| [REGION:tablesection] 高级卷栏 [/REGION] | | |
| **Flip Normal** || 是否在模型预览上翻转法线。|
| **Cull Backface** || 渲染模型预览时是否剔除朝向背面的三角形。|
| **Opacity** || 模型预览的不透明度值。|
| [REGION:tablesection] 工具设置 [/REGION] |||
 **Paint Value** || 此参数在模型上进行绘制的值。|
| [REGION:tablesection] 笔刷 [/REGION] |||
| **Radius** || 用于绘制的笔刷半径。|
| **Strength** || 笔刷的强度（0.0 - 1.0）。|
| **Falloff** || 应用的衰减量（0.0 - 1.0）。|
| **Enable Brush Flow** || 启用“流动”绘制，每次 tick 笔刷都会连续应用绘制。|
| **Ignore back-facing** || 绘制时是否无视朝向背面的三角形。|
[/REGION]

(#Gradient)
#### 梯度 

用户可使用 **梯度（Gradient）** 工具在选择的一组布料值之间绘制出渐变混合。 

![](Gradient.png)

[REGION:raw]
| 属性 | %spacer% | 描述 |
| --- | --- | --- |
| [REGION:tablesection] 查看 [/REGION] |||
| **View Min** || 绘制浮点/1D 值时，这将被视为绘制值的零点或黑点。|
| **View Max** || 绘制浮点/1D 值时，这将被视为绘制值的一点或白点。|
| [REGION:tablesection] 高级卷栏 [/REGION] | | |
| **Flip Normal** || 是否在模型预览上翻转法线。|
| **Cull Backface** || 渲染模型预览时是否剔除朝向背面的三角形。|
| **Opacity** || 模型预览的不透明度值。|
| [REGION:tablesection] 工具设置 [/REGION] |||
| **Gradient Start Value** || 起点的梯度值。|
| **Gradient End Value** || 终点的梯度值。|
| **Use Regular Brush** || 使用笔刷代替点来进行所选点的绘制。|
| [REGION:tablesection] 笔刷 [/REGION] |||
| **Radius** || 用于绘制的笔刷半径。|
| **Strength** || 笔刷的强度（0.0 - 1.0）。|
| **Falloff** || 应用的衰减量（0.0 - 1.0）。|
| **Enable Brush Flow** || 启用“流动”绘制，每次 tick 笔刷都会连续应用绘制。|
| **Ignore back-facing** || 绘制时是否无视朝向背面的三角形。|
[/REGION]

(#Smooth)
#### 平滑 

用户可以使用 **平滑** 工具来模糊或柔化绘制布料值之间的对比度。 

![](Smooth.png)

[REGION:raw]
| 属性 | %spacer% | 描述 |
| --- | --- | --- |
| [REGION:tablesection] 查看 [/REGION] |||
| **View Min** || 绘制浮点/1D 值时，这将被视为绘制值的零点或黑点。|
| **View Max** || 绘制浮点/1D 值时，这将被视为绘制值的一点或白点。|
| [REGION:tablesection] 高级卷栏 [/REGION] | | |
| **Flip Normal** || 是否在模型预览上翻转法线。|
| **Cull Backface** || 渲染模型预览时是否剔除朝向背面的三角形。|
| **Opacity** || 模型预览的不透明度值。|
| [REGION:tablesection] 工具设置 [/REGION] |||
| **Strength** || 进行绘制时平滑（模糊）效果的强度。|
| [REGION:tablesection] 笔刷 [/REGION] |||
| **Radius** || 用于绘制的笔刷半径。|
| **Strength** || 笔刷的强度（0.0 - 1.0）。|
| **Falloff** || 应用的衰减量（0.0 - 1.0）。|
| **Enable Brush Flow** || 启用“流动”绘制，每次 tick 笔刷都会连续应用绘制。|
| **Ignore back-facing** || 绘制时是否无视朝向背面的三角形。|
[/REGION]

(#Fill)
#### 填充 

用户可借助 **填充** 工具用其他的数值替代数值相似的区域。 

![](Fill.png)

[REGION:raw]
| 属性 | %spacer% | 描述 |
| --- | --- | --- |
| [REGION:tablesection] 查看 [/REGION] |||
| **View Min** || 绘制浮点/1D 值时，这将被视为绘制值的零点或黑点。|
| **View Max** || 绘制浮点/1D 值时，这将被视为绘制值的一点或白点。|
| [REGION:tablesection] 高级卷栏 [/REGION] | | |
| **Flip Normal** || 是否在模型预览上翻转法线。|
| **Cull Backface** || 渲染模型预览时是否剔除朝向背面的三角形。|
| **Opacity** || 模型预览的不透明度值。|
| [REGION:tablesection] 工具设置 [/REGION] |||
| **Threshold** || 填充操作的阈值。填充将持续进行，直到采样顶点不处于原始顶点的的此范围中。|
| **Fill Value** || 填充所有选中顶点的值。|
| [REGION:tablesection] 笔刷 [/REGION] |||
| **Radius** || 用于绘制的笔刷半径。|
| **Strength** || 笔刷的强度（0.0 - 1.0）。|
| **Falloff** || 应用的衰减量（0.0 - 1.0）。|
| **Enable Brush Flow** || 启用“流动”绘制，每次 tick 笔刷都会连续应用绘制。|
| **Ignore back-facing** || 绘制时是否无视朝向背面的三角形。|
[/REGION]








