Availability:Public
Title:Dynamic Delegates
Crumbs:%ROOT%, Programming, Programming/UnrealArchitecture, Programming/UnrealArchitecture/Delegates
Description:Delegates that can be serialized and support reflection.
Version: 4.5

Dynamic delegates can be serialized, their functions can be found by name, and they are slower than regular delegates.

## Declaring Dynamic Delegates

Dynamic delegates are declared in the same manner as you **[declare standard delegates](Programming/UnrealArchitecture/Delegates#DeclaringDelegates)** except they use the macro 
variations specific to dynamic delegates.

| Declaration Macro | Description |
| --- | --- |
| `DECLARE_DYNAMIC_DELEGATE[_Const, _RetVal, etc.]( DelegateName )` | Creates a dynamic delegate. |
| `DECLARE_DYNAMIC_MULTICAST_DELEGATE[_Const, _RetVal, etc.]( DelegateName )` | Creates a dynamic multi-cast delegate. |

## Dynamic Delegate Binding

| Helper Macro | Description |
| --- | --- |
| `BindDynamic( UserObject, FuncName )` | Helper macro for calling BindDynamic() on dynamic delegates.  Automatically generates the function name string. |
| `AddDynamic( UserObject, FuncName )` | Helper macro for calling AddDynamic() on dynamic multi-cast delegates.  Automatically generates the function name string. |
| `RemoveDynamic( UserObject, FuncName )` | Helper macro for calling RemoveDynamic() on dynamic multi-cast delegates.  Automatically generates the function name string. |

## Executing Dynamic Delegates

[INCLUDE:Programming/UnrealArchitecture/Delegates#ExecutingDelegates]

## Wrapped Dynamic Delegates

Dynamic delegates can be declared with a wrapper proxy method for executing the delegate.

| Declaration Macro | Description |
| --- | --- |
| `DECLARE_DYNAMIC_DELEGATE[_Const, _RetVal, etc.]( DelegateName )` | Creates a wrapped dynamic delegate. |
| `DECLARE_DYNAMIC_MULTICAST_DELEGATE[_Const, _RetVal, etc.]( DelegateName )` | Creates a wrapped dynamic multi-cast delegate. |
