INTSourceChangelist:3769005
Availability:Public
Title:2. 기어 VR 프로젝트 구성
Crumbs:%ROOT%, Platforms, Platforms/GearVR
Description:기어 VR 헤드셋에 사용할 프로젝트 구성 방법입니다.
Version: 4.17
Skilllevel: Intermediate
tags:VR
tags:Gear VR
type:multi-step
parent:Platforms/GearVR/QuickStart
order:2
Checkpoint:GearVRQS

[nav]

기어 VR 퀵 스타트 이번에는 기어 VR HMD 에 사용할 수 있도록 언리얼 엔진 4 프로젝트를 구성하는 법을 알아보겠습니다.

## 단계

1. 에디터가 로드되면, **메인 툴바** 에서 **편집** > **Plugins** (플러그인)을 통해 플러그인 메뉴를 엽니다. 플러그인 메뉴에서, **Virtuality Reality** (가상 현실) 섹션의 **OculusVR Plugin** 이 켜졌는지 확인합니다.

    [REGION:lightbox]
    [![](GVR_Plugin_Options_Toggle.png)(w:703)](GVR_Plugin_Options_Toggle.png)
    [/REGION]

    [REGION:caption]
    클릭하면 이미지 원본을 확인합니다.
    [/REGION]

    [region:note]
    엔진 예전 버전에서는, 기어 VR 전용 플러그인을 켜줘야 했습니다. 현재 사용중인 언리얼 엔진 4 버전에서 기어 VR 을 사용할 수 없는 경우, VR Plugins 섹션에서 Gear VR 플러그인이 보이고 켜졌는지 확인하시기 바랍니다.
    [/REGION]

1. 언리얼 엔진 프로젝트를 디바이스에 디플로이했을 때 실행되도록 하기 위해서는, 레벨을 최소 하나 저장해야 합니다. 현재 레벨을 유지하려면, **툴바** 에서 **저장** 아이콘을 눌러 저장하고, 이름을 **GearVRQSMap** 이라 합니다.

    [REGION:lightbox]
    [![](GVR_QS_Saved_Map.png)(w:299)](GVR_QS_Saved_Map.png)
    [/REGION]

    [REGION:caption]
    클릭하면 이미지 원본을 확인합니다.
    [/REGION]

1. 다음, 메인 메뉴에서 **편집** > **프로젝트 세팅** 으로 갑니다. **프로젝트** 아래 **맵 & 모드** 섹션에서, **Default Maps** (기본 맵)을 찾아 방금 **Editor Start Up** 과 **Game Default Map** 에 저장한 레벨로 설정합니다.

    [REGION:lightbox]
    [![](GVR_QS_Default_Maps.png)(w:546)](GVR_QS_Default_Maps.png)
    [/REGION]

    [REGION:caption]
    클릭하면 이미지 원본을 확인합니다.
    [/REGION]

1. **Engine** (엔진) > **Input** (입력)으로 갑니다. **Mobile** 섹션에서 **Default Touch Interface** (기본 터치 인터페이스)를 클릭하고 드롭다운에서 **None** (없음)을 선택합니다.

    [REGION:lightbox]
    [![](GVR_QS_Remove_Touch.png)(w:546)](GVR_QS_Remove_Touch.png)
    [/REGION]

    [REGION:caption]
    클릭하면 이미지 원본을 확인합니다.
    [/REGION]

1. **Platforms** (플랫폼)에서 **Android** (안드로이드) 아래 **ApkPackaging** 섹션에서 **Configure Now** (지금 환경설정) 버튼을 누른 뒤 다음과 같이 설정합니다:

    [REGION:lightbox]
    [![](GVR_Android_SDK_Version.png)(w:546)](GVR_Android_SDK_Version.png)
    [/REGION]

    [REGION:caption]
    클릭하면 이미지 원본을 확인합니다.
    [/REGION]

    * **Minimum SDK Version:** 19
    * **Target SDK Version:** 19
    * **Enable FullScreen Immersive on KitKat and above devices:** True 

1. **Advanced APKPackaging** 섹션에서 **Configure the AndroidManifest for deployment to Gear VR** 박스를 체크합니다.

    [REGION:lightbox]
    [![](GVR_Deployment_Checkbox.png)(w:546)](GVR_Deployment_Checkbox.png)
    [/REGION]

    [REGION:caption]
    클릭하면 이미지 원본을 확인합니다.
    [/REGION]

1. **Android SDK** 섹션을 클릭하고 프로젝트를 빌드하는 데 필요한 Android SDK 툴이 PC 의 올바른 폴더를 가리키는지와 다음 API 레벨로 설정되었는지 확인합니다:
    
    [REGION:lightbox]
    [![](GVR_Android_SDK_Setup.png)(w:546)](GVR_Android_SDK_Setup.png)
    [/REGION]

    [REGION:caption]
    클릭하면 이미지 원본을 확인합니다.
    [/REGION]

## 최종 결과

완료되면, 기어 VR HMD 에 디플로이하여 볼 수 있는 언리얼 엔진 4 프로젝트가 생겼을 것입니다.

[nav]
