Availability:Public
Title:2. Gear VR Project Setup
Crumbs:%ROOT%, Platforms, Platforms/GearVR
Description:How to set up your project to be used with the Gear VR Headset.
Version: 4.17
Skilllevel: Intermediate
tags:VR
tags:Gear VR
type:multi-step
parent:Platforms/GearVR/QuickStart
order:2
Checkpoint:GearVRQS

[nav]

In the following part of the Gear VR Quick Start, we will go over setting up an Unreal Engine 4 project so that it can be used with the Gear VR HMD.

## Steps

1. Once the Editor has loaded, go to the **Main Toolbar** and select **Edit** > **Plugins** to open up the Plugin Menu. From the Plugin Menu, choose the **Virtuality Reality** section and make sure that the **OculusVR Plugin** is enabled.

    [REGION:lightbox]
    [![](GVR_Plugin_Options_Toggle.png)(w:703)](GVR_Plugin_Options_Toggle.png)
    [/REGION]

    [REGION:caption]
    Click for full image.
    [/REGION]

    [region:note]
    In previous versions of the Engine, Gear VR had its own Plugin that needed to be enabled. If you are not able to use Gear VR with the version of Unreal Engine 4 that you are using, make sure to check the VR Plugins section and enable the Gear VR plugin if it is available.
    [/REGION]

1. For any Unreal Engine project to run when it is deployed to a device, you will need to have at least one Level saved. To keep the current Level, go to the **Toolbar** and press the **Save** icon to save it, naming it **GearVRQSMap**.

    [REGION:lightbox]
    [![](GVR_QS_Saved_Map.png)(w:299)](GVR_QS_Saved_Map.png)
    [/REGION]

    [REGION:caption]
    Click for full image.
    [/REGION]

1. Next, from the Main Menu, go to **Edit** > **Project Settings**. Under **Project** in the **Maps & Modes** section, find **Default Maps** and set it to the Level that was just saved in the **Editor Start Up** and **Game Default Map**.

    [REGION:lightbox]
    [![](GVR_QS_Default_Maps.png)(w:546)](GVR_QS_Default_Maps.png)
    [/REGION]

    [REGION:caption]
    Click for full image.
    [/REGION]

1. Now, go to **Engine** > **Input**. In the **Mobile** section, set the **Default Touch Interface** to **None** by clicking on the **Default Touch Interface** input box and selecting **None** from the drop down.

    [REGION:lightbox]
    [![](GVR_QS_Remove_Touch.png)(w:546)](GVR_QS_Remove_Touch.png)
    [/REGION]

    [REGION:caption]
    Click for full image.
    [/REGION]

1. In **Platforms**, under **Android**, go to the **ApkPackaging** section and press the **Configure Now** button then set the following settings:

    [REGION:lightbox]
    [![](GVR_Android_SDK_Version.png)(w:546)](GVR_Android_SDK_Version.png)
    [/REGION]

    [REGION:caption]
    Click for full image.
    [/REGION]

    * **Minimum SDK Version:** 19
    * **Target SDK Version:** 19
    * **Enable FullScreen Immersive on KitKat and above devices:** True 

1. Next, go to the **Advanced APKPackaging** section and enable the, **Configure the AndroidManifest for deployment to Gear VR** check mark box.

    [REGION:lightbox]
    [![](GVR_Deployment_Checkbox.png)(w:546)](GVR_Deployment_Checkbox.png)
    [/REGION]

    [REGION:caption]
    Click for full image.
    [/REGION]

1. Now, click on the **Android SDK** section and make sure that Android SDK tools that are needed to build your project point to the correct folder on your PC and set to the following API levels:
    
    [REGION:lightbox]
    [![](GVR_Android_SDK_Setup.png)(w:546)](GVR_Android_SDK_Setup.png)
    [/REGION]

    [REGION:caption]
    Click for full image.
    [/REGION]

## End Result

When completed, you will have an Unreal Engine 4 project that is ready to be deployed and viewed with your Gear VR HMD.

[nav]
