INTSourceChangelist:2537706
Availability:Public
Title:ポストプロセス マテリアルのサンプル
Crumbs: %ROOT%, Engine, Engine/Rendering/PostProcessEffects, Engine/Rendering/PostProcessEffects/PostProcessMaterials
Description:ビデオスキャンラインポストプロセスマテリアルの概要

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![](Engine/Rendering/PostProcessEffects/PostProcessMaterials/PostProcessDemoMaterialOverview/ppm_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/content_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Rendering/PostProcessEffects/PostProcessMaterials/PostProcessDemoMaterialOverview:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Rendering/PostProcessEffects/PostProcessMaterials/PostProcessDemoMaterialOverview:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Rendering/PostProcessEffects/PostProcessMaterials/PostProcessDemoMaterialOverview]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![](Engine/Rendering/PostProcessEffects/PostProcessMaterials/PostProcessDemoMaterialOverview/ppm_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/content_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Rendering/PostProcessEffects/PostProcessMaterials/PostProcessDemoMaterialOverview:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Rendering/PostProcessEffects/PostProcessMaterials/PostProcessDemoMaterialOverview:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Rendering/PostProcessEffects/PostProcessMaterials/PostProcessDemoMaterialOverview]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:Third]
300
[/VAR]

[VAR:PostTest]
w:450
[/VAR]

## ポストプロセスエフェクトのマテリアルの作成

シンプルな Post Process マテリアル設定手順は以下の通りです。

1. メインの メニュー バーから **[File] > [New Level]** を選択して、新規のレベルを作成します。

1. **コンテンツ ブラウザ** で ![](CB_button_NewAsset.png) ボタンをクリックして **マテリアル** を選びます。そのマテリアルに名前を付けます。

	![](CreateNewMaterial.png)

1. 新規マテリアルを **ダブルクリック** して、マテリアル エディタで開きます。

1. [**Material Properties**] パネルの Material カテゴリで、 Material Domain プロパティを _Post Process_ に設定します。この設定を行うと、 Shading Model プロパティを _Unlit_ に設定しなくてはいけません。

	![](PostMaterialProperties.png)

1. **Post Process Material** カテゴリで、 **Blendable Location** プロパティを必ず _Before Tonemapping_ に設定してください。これによりパフォーマンスヒットが一層増えますが、ビューの動作中にスキャンラインのゴーストを防ぎます。Blendable Location プロパティの詳細については、後述の [ポストプロセス マテリアルの重要な設定](Engine/Rendering\PostProcessEffects\PostProcessMaterials#ポストプロセスマテリアルの重要な設定) セクションを参照してください。 

	![](PostProcessMaterialsCategory.png)

1. この段階で、ポストプロセスの外見を定義するマテリアル式ネットワークを作成します。このサンプルをテストするために、ビデオ スキャンライン オーバーレイ エフェクトを作成してみます。望みのものをほぼ何でも自由に作成することができます。ただしビデオ スキャンライン ポストプロセス マテリアルのサンプルが欲しい場合は、 [マテリアル設定](#マテリアル設定) セクションを参照してください。


## マテリアル設定

このページでは、単純なビデオ スキャンライン ポストプロセス マテリアルの概要と詳細を記述します。

[REGION:fullwidth]
![](VideoScanlineEffect.png)
[/REGION]

最初に、エフェクトに使用しているテクスチャは以下の通りです。必要に応じて **右クリック** してそれぞれのテクスチャを保存したり、独自のバリエーションを作成することができます。非常に単純な設定です。

[REGION:imagetable]
|![](ScanDistort.png)(w:%Third% h:%Third% convert:false)|![](Noise.png)(w:%Third% h:%Third% convert:false) |![](Scanlines.png)(w:%Third% h:%Third% convert:false) |
|:---:|:---:|:---:|
|ScanDistortion.png (2x128)|Noise.png (512x512)|Scanlines.png (4x4)|
[/REGION]


ここでお見せする画像は、ビジュアル品質を向上させるためにスケーリングしています。実際の画像とは若干の差異があることに留意してください。**(right-click > Save As)** でダウンロードすると、画像をオリジナルサイズでダウンロードします。オリジナルサイズでダウンロードする由は表に表記されています。 

### アセンブリの概要

このマテリアルの組み立てを容易にするために、主要エレメントを個別に番号がふられたボックスへ分割しています。それぞれを経由して各ノードネットワークを再作成し、これらをつなげてネットワーク画像に表示させます。ネットワークの画像は多少大きくなることに留意してください。別々に保存して、ユーザーのコンピューターで表示するのが賢明です。


[REGION:lightbox]
[![](VideoScanlineEffectNetwork.png)(w:900)](VideoScanlineEffectNetwork.png)
[/REGION]

**以下の番号のふられた手順は、画像の番号付されたコメントボックスの挙動の概要です。この二つを連携して使用することにより、このエフェクトを再作成することができます。**

1. Scene Texture 式から始めます。この式は Scene Color の取り込む設定になっています。これはポストプロセスを通じてシーンを操作する方法です。
1. シンプルなパンテクスチャを使用して、Scene Color の UV に凹凸を与えています（(ScanDistort.png）。これはテクスチャの結果を0.03で乗算して、その値をテクスチャ座標の赤チャンネルのみと接続することによって、スクリーン全域でピクセルを効果的にスライドさせています。これは歪みエフェクトを作成します。
1. 4x4 のピクセル スキャンライン テクスチャを取り込んで、垂直方向へ大量にタイル処理をしています (v:128)。また下方へ非常にゆっくりとパンしています。
1. 同じスキャンラインテクスチャを再利用して、今回は1.28でタイル処理および上方へパンしていますが、少し速度が速くなっています。また0.1と0.5の間でクランプもしています。スキャンラインでいくつかのバリエーションを作成するために使用します。
1. 10Hzの周波数で0.6と1.0の間で実行する時間主導型のサイン波を作成します。スキャンラインを点滅させるために使用します。
1. ノイズテクスチャとタイルを受け取り、異なる2つの量および変化する速度でパンします。　
1. 2つのノイズの平均をとって、その後ScanDistortテクスチャで平均値を乗算します。_その値_ を40で乗算して、ホワイトノイズを作成するために結果へ追加します。
1. パンしたScanDistortテクスチャを受け取り、4のべき乗で増加して（コントラストが強化）、非常に明るくするために40で乗算します。完全な黒とするために最終結果からその値を _減算_ します。昔流の[VCR](http://en.wikipedia.org/wiki/Vcr)を追跡時にしばし見受けられる陰線効果を作成します。

[REGION:silver]上記のVCRリンクを実際にクリックする必要がある場合は、この効果に対するありがたみはあまり期待できません。[/REGION] 

## ポストプロセス ボリュームへの割り当て


1. さてここで、マテリアルをポストプロセス ボリュームと関連づける必要があります。この例では、グローバル ポスト プロセスを使用します。**ワールド アウトライナー** の _Global PostProcess_ をクリックします。

	![](SceneOutlinerGlobalPost.png)

1. **Details** パネルの **Misc** カテゴリから **Blendables** プロパティを見つけます。プロパティの横にある ![](button_Plus.png) ボタンをクリックして新規エレメントを追加します。

	![](BlendablesProperty.png)

1. **コンテンツ ブラウザ** で新規マテリアルを選択し、 ![](button_CBApply.png) ボタンをクリックしてマテリアルをエレメントに適用します。これでエフェクトが適用されました。


[REGION:imagetable]
|![](BeforePost.png)(%PostTest%) | ![](AfterPost.png)(%PostTest%)|
|:---:|:---:|
| ポストプロセス マテリアル適用前 | ポストプロセス マテリアル適用後 |
[/REGION]

Post Process Volume の一部であるプロパティベースのポストプロセス設定を幾つか追加できるようになりました。この例では、以下を追加しました。 
* **Saturation** を限りなくゼロに近い位置に寄せます。

* **Tint** を使って結果に淡緑色のキャストを反映させます。
* **Contrast** を約 0.65 まで引き上げます。
* **Crush Shadows** と **Crush Highlights** を微調整してコントラストを更に増加させます。
* **Vignette Intensity** を約 0.9 にしてビネット効果をかなり強くします。
* **Bloom** 強度を 約 3.0 まで上げます。

