INTSourceChangelist:3782314
Availability: Docs
Title: 비저빌리티 컬링
Crumbs: %ROOT%, Engine, 
Description: 비저빌리티 컬링 랜딩 페이지
Version: 4.13


언리얼 엔진 4 는 액터의 표시여부를 테스트하는 데 사용할 수 있는 오클루전 컬링 및 비저빌리티에 대한 데이터를 씬에서 수집할 때 여러가지 메소드를 조합해서 사용할 수 있습니다. 이 시스템은
필요치 않은 것은 렌더링하지 않는 식으로 게임을 최적화시키는 데 좋습니다. 이 컬링 메소드는 대개 서로 조합하는 방식으로 쓰이는 반면, 일부는 모바일에서처럼 다이내믹 비저빌리티 옵션을 사용할 수 없을 때 
사용할 수 있습니다.


## 비저빌리티 컬링 토픽

[REGION:buttonlist]
	* [](Engine\Rendering\VisibilityCulling\CullingOverview "%Engine\Rendering\VisibilityCulling\CullingOverview:description%")
	* [](Engine\Rendering\VisibilityCulling\CullingBestPractices "%Engine\Rendering\VisibilityCulling\CullingBestPractices:description%")
	* [](Engine\Rendering\VisibilityCulling\CullingPerformance "%Engine\Rendering\VisibilityCulling\CullingPerformance:description%")
	* [](Engine\Rendering\VisibilityCulling\CullingTipsTricks "%Engine\Rendering\VisibilityCulling\CullingTipsTricks:description%")
[/REGION]

