Availability: Docs
Title: Visibility Culling
Crumbs: %ROOT%, Engine, 
Description: Visibility Culling Landing Page
Version: 4.13


Unreal Engine 4 uses a combination of methods to gather data from the scene for visibility and occlusion culling that can be used to test whether an Actor should be visible. This system is useful
for optimizing your game by not rendering what is not needed. These culling methods largely work in conjunction with one another, while some can be used when a dynamic visibility option is not 
available, like with mobile. 


## Visibility Culling Topics

[REGION:buttonlist]
	* [](Engine\Rendering\VisibilityCulling\CullingOverview "%Engine\Rendering\VisibilityCulling\CullingOverview:description%")
	* [](Engine\Rendering\VisibilityCulling\CullingBestPractices "%Engine\Rendering\VisibilityCulling\CullingBestPractices:description%")
	* [](Engine\Rendering\VisibilityCulling\CullingPerformance "%Engine\Rendering\VisibilityCulling\CullingPerformance:description%")
	* [](Engine\Rendering\VisibilityCulling\CullingTipsTricks "%Engine\Rendering\VisibilityCulling\CullingTipsTricks:description%")
[/REGION]

