Availability: Public
Title:APEX Types
Crumbs: %ROOT%, Engine, Engine/Physics, Engine/Physics/Apex
Description:The NVIDIA APEX Physics Lab APX and APB files.
Version: 4.9


[TOC (start:2 end:3)]

NVIDIA PhysX APEX has two file types that Unreal Editor 4 can import, .APX and .APB. Both cloth and destructible meshes can be exported as these file types, but only destructible meshes can be import via the **Content Browser.** Cloth assets will need to be imported via **Persona**.

## Creation

See the [**APEX Physics Lab**](Engine/Physics/Apex) documentation on creating and exporting of APEX assets.

## Import

###Destructible Assets

In the **Content Browser**:

1. Click the ![New Asset](CB_button_NewAsset.png) button.
1. Select the .APX or .APB file(s) you wish to import.

Or

1. Select your **.APX** or **.APB** file(s) file in a Windows File Explorer window.
1. Click and drag them into the **Content Browser** in Unreal Editor 4.

###Cloth Assets

1. Click the ![New Asset](CB_button_NewAsset.png) button.
1. Select your Skeletal Mesh that uses the cloth asset.
1. Double-click the **Skeletal Mesh** in the **Content Browser** to open it.
1. In the **Mesh Details** panel under the **Clothing** tab click the ![New Asset](CB_Button_AddAPEX.png) button.
1. Select the **.APX** or **.APB** file(s) you wish to import. 
1. Use the ![New Asset](CB_Button_clothingElement.png) drop down below each **Material Element** to select the corresponding cloth asset to assign to the material.


## Related

[REGION:topics half]
%Engine/Physics/Apex:topic%
[/REGION]

