Availability: Public
Title:APEX Types
Crumbs: %ROOT%, Engine, Engine/Physics, Engine/Physics/Apex
Description:Nvidia APEX Physics Lab APX and APB files.

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Physics/Apex/ApexTypes:title%](Engine/Physics/physics_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Physics/Apex/ApexTypes:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Physics/Apex/ApexTypes:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Physics/Apex/ApexTypes]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Physics/Apex/ApexTypes:title%](Engine/Physics/physics_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Physics/Apex/ApexTypes:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Physics/Apex/ApexTypes:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Physics/Apex/ApexTypes]
	[/PARAM]
[/OBJECT]
[/VAR]

[TOC (start:2 end:3)]



[OBJECT:topiclistnotitle]
	[PARAM:icon]
		![](APEXtopicIcon.png)(w:150 convert:false)
	[/PARAM]
	[PARAM:description]
	Nvidia PhysX APEX has two file types that Unreal Editor 4 can import, .APX and .APB. Both cloth and destructible meshes can be exported as these file types, and imported into Unreal Engine 4 via the **Content Browser**.
	[/PARAM]
[/OBJECT]

## Creation

See the [APEX Physics Lab](Engine/Physics/Apex) documentation on creating and exporting of APEX assets.

## Import

In the **Content Browser**:

1. Click the ![New Asset](CB_button_NewAsset.png) button.
1. Select the .APX or .APB file(s) you wish to import.

Or

1. Select your .APX or .APB file(s) file in a Windows File Explorer window.
1. Click and drag it (them) into the Content Browser in Unreal Editor 4.

## Related

[REGION:topics half]
%Engine/Physics/Apex:topic%
[/REGION]

