INTSourceChangelist:3574749
Availability:Docs
Crumbs: %ROOT%
Title:刚体
Description:解释刚体（Rigid Body）节点，以及如何在动画蓝图中将其用作轻量级的物理模拟。 
Type:reference
Version:4.16
Parent:Engine/Animation/NodeReference/SkeletalControls
Order:1
tags:Animation
tags:Animation Blueprint
tags:Skeletal Controls
topic-image:RigidBodyNode.png
Related:Engine/Physics/PhAT
Related:Engine/Physics/PhAT/Reference
Related:Engine/Animation/AnimBlueprints/AnimGraph
Related:Engine/Animation/NodeReference/Blend

**刚体（Rigid Body）** 骨架控制节点可利用高性能 [Immediate Mode PhysX API](https://www.geforce.com/hardware/technology/physx) 创建大量物理模拟的角色。Rigid Body 节点（下图所示）可被添加到 [](Engine/Animation/AnimBlueprints) 的 **AnimGraph**，还可与任意 [](Engine/Animation/NodeReference/Blend) 共用，便于从一个动作切换到模拟物理状态。使用此模拟的角色也可与世界场景中的静态几何体产生碰撞。 

![](RigidBodyNode.png)

使用此节点后，以下的数个模拟角色便可产生行为响应，从待机状态切换到物理模拟状态。 

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	VaxxVsv0Fak
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	100
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	56.25
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT]

## 设置

使用此节点前，需要在 [物理资源（Physics Asset）](Engine/Physics/PhAT) 中将需要模拟的 [](Engine/Physics/PhysicsBodies) 设为 **Simulated**。 

![](RigidBody_02.png)

[REGION:caption]
点击上图中角色的 **Pelvis** 骨骼并将其下方的所有形体设为 **Simulated**，使角色完全模拟物理。 
[/REGION]

物理资源设置完成后，在动画蓝图的 AnimGraph 中添加 Rigid Body 节点，以及定义何时使用的必要逻辑。 

![](RigidBody_11.png)

[REGION:caption]
Rigid Body 上方连接的是一个混合节点，角色受到影响时则会切换到此节点，使其模拟物理。 
[/REGION]

选中 Rigid Body 节点后即可在 **Details** 面板中修改定义节点使用方式的属性。 

![](RigidBody_12.png)

| 属性 | 描述 |
| -------- | ----------- |
| **Override Physics Asset** | 使用的物理资源。如为空，则将使用骨架网格体的默认物理资源。|
| **Override World Gravity** | 启用矢量值的规格来覆盖此形体的重力。|
| **Overlap Channel** | 用于寻找碰撞静态几何体的通道。|
| **Component Space Simulation** | 为 true 时，模拟在组件空间中进行。这意味着速度只会被动画形体所继承。|
| **Cached Bounds Scale** | 缓存边界的大小（相对于实际边界的大小）。升高此项数值可能会提升性能，但重叠可能无法使用。数值设为 1.0 则会禁用缓存边界。|
| **(As Pin) Alpha** | 在节点上或在 Details 面板中将 Alpha 属性显示为一个引脚。|
| **Alpha Scale Bias** | 设置 Alpha 属性的最小和最大影响值。|


[INCLUDE:Engine/Animation/NodeReference/SkeletalControls#lodthresh]