INTSourceChangelist:2615776
Availability:Public
Title:애니메이션 블루프린트 UI
Crumbs: %ROOT%, Engine, Engine/Animation, Engine/Animation/AnimBlueprints
Description:애니메이션 블루프린트 UI 에 대한 개요입니다.

[TOC(start:2 end:2)]

## 개요

애니메이션 블루프린트 UI 의 각 영역에 대한 설명은 다음과 같습니다:


![](AnimGraphUI.png)(w:900)

1. **메뉴 바**
1. **툴바**
1. **뷰포트**
1. **클래스 디폴트 패널**
1. **그래프**
1. **애셋 브라우저 탭**
1. **내 블루프린트 탭**
1. **디테일 패널**
1. **팔레트**

## 메뉴 바

**메뉴 바** 에서는 저장, 되돌리기와 다시하기, 여러가지 페르소나 전용 메뉴 등 자주 쓰이는 에디터 기능을 접할 수 있습니다. 예를 들어 **애셋 메뉴** 에서는 
기본 프리뷰 메시 변경, 스켈레톤에서 미사용 본 제거, 애니메이션 녹화가 가능합니다.


## 툴바

애니메이션 블루프린트 툴바에는 다른 블루프린트 툴바와 동일한 옵션이 다수 들어있습니다.

![](AnimGraphUI_Toolbar.png)(w:900)

[EXCERPT:Toolbar]
| 항목 | 설명 |
| ---- | ----------- |
| ![Compile Successful Button](Engine/Blueprints/Editor/UIComponents/Toolbar/bp_compile_successful.png) | 블루프린트를 컴파일합니다. | 
| ![Save Button](Engine/Blueprints/Editor/UIComponents/Toolbar/bp_save.png) | [INCLUDE:Engine/Blueprints/Editor/UIComponents/Toolbar/ToolbarOptions/#Save] |
| ![Find in Content Browser Button](Engine/Blueprints/Editor/UIComponents/Toolbar/bp_find_in_cb.png) | [INCLUDE:Engine/Blueprints/Editor/UIComponents/Toolbar/ToolbarOptions/#FindInCB] | 
| ![Search Button](Engine/Blueprints/Editor/UIComponents/Toolbar/bp_search.png) | [INCLUDE:Engine/Blueprints/Editor/UIComponents/Toolbar/ToolbarOptions/#Search] | 
| ![Blueprint Properties Button](Engine/Blueprints/Editor/UIComponents/Toolbar/bp_properties.png) | [INCLUDE:Engine/Blueprints/Editor/UIComponents/Toolbar/ToolbarOptions/#BlueprintProps] | 
| ![Simulate Button](Engine/Blueprints/Editor/UIComponents/Toolbar/bp_simulate.png) | 게임을 시뮬레이션 모드에서 시작합니다. |
| ![Play In Editor Button](Engine/Blueprints/Editor/UIComponents/Toolbar/bp_play_in.png) | 게임을 레벨 에디터에서 보통 플레이 모드로 시작합니다. 화살표 모양을 클릭하면 **실행 옵션** 메뉴가 표시됩니다. |
| ![Debug Dropdown](Engine/Blueprints/Editor/UIComponents/Toolbar/bp_debug_dropdown.png) | [INCLUDE:Engine/Blueprints/Editor/UIComponents/Toolbar/ToolbarOptions/#DebugObject]  | 
[/EXCERPT:Toolbar]

블루프린트 툴바 관련 상세 정보는 [](Engine/Blueprints\Editor/UIComponents\Toolbar) 문서를 참고해 주시기 바랍니다.

이 옵션에 추가로 애니메이션 블루프린트 툴바에는 페르소나의 다양한 모드에 대한 탭도 들어있습니다.

| 항목 | 설명 |
| ---- | ----------- |
|  ![](button_AnimGraphUI_Skeleton.png) | 스켈레톤 프로퍼티가 들어있는 페르소나 탭을 엽니다. |
|  ![](button_AnimGraphUI_Mesh.png) | 스켈레탈 메시 프로퍼티가 들어있는 페르소나 탭을 엽니다. |
|  ![](button_AnimGraphUI_Animation.png) | 애니메이션 애셋 프로퍼티가 들어있는 페르소나 탭을 엽니다. |
|  ![](button_AnimGraphUI_Graph.png) | 애니메이션 블루프린트 탭을 엽니다. |



## 뷰포트
뷰포트에는 스켈레탈 메시에 현재 변수 값으로 활성화된 애니메이션이 적용되어 표시됩니다.

![](AnimGraphUI_Viewport.png)

## 클래스 디폴트

**클래스 디폴트** 패널에는 애니메이션 블루프린트의 모든 변수가, 할당된 카테고리별로 표시됩니다. 여기서 변수 값을 수동으로 변경하여 뷰포트에서 다양한 애니메이션을 미리보고 테스트해 볼 수 있습니다.

![](AnimGraphUI_BPDefaults.png)

상세 정보는 [](Engine/Animation\Persona\BlueprintDefaults) 문서를 참고해 주시기 바랍니다.

## 그래프

탭으로 된 그래프 패널에는 현재 선택된 그래프가 표시됩니다.

### 이벤트 그래프 탭

**EventGraph** (이벤트 그래프) 탭에는 스켈레탈 메시 포즈가 업데이트되도록 만드는 애니메이션 이벤트 노드가 들어있습니다. 어떤 애니메이션 애셋을 언제 재생할지 결정하기 위한 변수 값을 설정하는 애니메이션 노드도 들어있습니다.

![](AnimGraphUI_Graph.png)(w:900)

### 애님 그래프 탭

**AnimGraph** (애님 그래프) 탭에는 스테이트와 모든 실제 애니메이션이 연결되는 스테이트 머신과 아울러, 원하는 다른 애니메이션 노드가 들어있습니다.

![](AnimGraphUI_AnimGraph.png)

스테이트 머신 관련 상세 정보는 [](Engine/Animation\StateMachines) 문서를 참고해 주시기 바랍니다.

[REGION:note]
모든 애니메이션 노드를 **애님 그래프** 탭에 직접 넣을 수도 있지만, 유지보수의 편의와 간단명료함을 위해서는 스테이트 머신, 스테이트, 트랜지션 (룰)에 정리해 넣는 편이 더욱 효율적입니다.
[/REGION]

## 애셋 브라우저 탭

**Asset Browser** (애셋 브라우저) 탭에는 애니메이션 블루프린트에 있는 애니메이션 애셋이 전부 나열됩니다.

![](AnimGraphUI_AssetBrowser.png)

기본적으로 **애셋 브라우저** 탭은 그래프 아래 **내 블루프린트** 탭 옆에 있습니다.


## 내 블루프린트 탭

**My Blueprint** (내 블루프린트) 탭에는 애니메이션 블루프린트에 있는 그래프와 변수가 전부 나열됩니다.

![](AnimGraphUI_MyBP.png)

기본적으로 **내 블루프린트** 탭은 그래프 아래 **애셋 브라우저** 탭 옆에 있습니다.


## 디테일 패널

**Details** (디테일) 패널에는 선택된 요소의 프로퍼티가 표시됩니다.

![](AnimGraphUI_Details.png)

## 팔레트

**Palette** (팔레트 패널)에는 애니메이션 블루프린트의 다양한 그래프에서 사용할 수 있는 노드가 전부 표시됩니다.

![](AnimGraphUI_Palette.png)

[REGION:note]
**팔레트** 는 기본적으로 보이지 않을 수도 있습니다. 보이지 않는 경우, **창** 메뉴의 **팔레트** 를 클릭하면 됩니다.
[/REGION]
