INTSourceChangelist:3226913
Availability:Public
Title:Animation ブループリント エディタ
Crumbs: %ROOT%, Engine, Engine/Animation, Engine/Animation/AnimBlueprints
Description:UE4 のアニメーション ブループリント エディタの主な機能 
related:Engine\Animation\AnimBlueprints
related:Engine\Animation\AnimBlueprints\Creation
related:Engine\Animation\AnimBlueprints\EventGraph
related:Engine\Animation\AnimBlueprints\AnimGraph
version:4.14
type:reference
topic-image:AnimBPUITopic.png
tags:Animation
tags:Animation Blueprint
tags:Blueprints

**アニメーション ブループリント エディタ** は標準の [ブループリント エディタ](Engine/Blueprints) と類似した機能がありますが、キャラクター アニメーションのスクリプティングに重点を置いています。 

![](AnimGraphUI.png)

アニメーション ブループリント エディタのユーザー インターフェースの内容については以下の各セクションをご覧ください。 

## 1.ツールバー

アニメーション ブループリント エディタの **ツールバー** では、 [ブループリント エディタのツールバー](Engine/Blueprints/Editor/UIComponents/Toolbar) と同様に、ブループリントをコンパイルし、**コンテンツ ブラウザ** で Animation Blueprint アセットを保存、検索し、**[Class Settings]** と **[Class Defaults]** の設定を定義します。 
ツールバーの右端に、[エディタのツールバー](Engine/Animation/Persona/Toolbar) があり、UE4 の様々なアニメーション ツール間で切り替えることができます。 

## 2.ビューポート

[ビューポート](Engine/Animation/Persona/Viewport) ウィンドウでは、選択したスケルタルメッシュで Animation アセットの再生をプレビューし、アセットに関する情報が表示されます。ライティング モードの変更、スケルトンのボーンの表示、非表示、アニメーションの再生速度の調整、ターンテーブル上でスケルタルメッシュを自動的に回転させてあらゆるアングルから見ることもできます。 

## 3.グラフ

**[Graph (グラフ)]** パネルには主要な 2 つのグラフがあります。ひとつは、[イベントグラフ](Engine/Animation/AnimBlueprints/EventGraph) です。これには、スケルタルメッシュのポーズの更新をトリガーするために使うアニメーション イベント ノードが含まれます。もうひとつは、 [Anim Graph](Engine/Animation/AnimBlueprints/AnimGraph) です。これは、現在のフレームに対するスケルタルメッシュの最終ポーズを評価するために使用します。 
この 2 つのグラフは合わせて機能し、ゲームプレイ中にキャラクターが行うロジックとポーズを操作します。 

## 4.詳細

Animation ブループリント エディタの **[Details (詳細)]** パネルは、ブループリント エディタの [](Engine/Blueprints/Editor/UIComponents/Details) と同じで、作成した変数に関連するプロパティやグラフ内に配置したノードにアクセスして編集することができます。 


## 5.My Blueprint

[My Blueprint](Engine/Blueprints/Editor/UIComponents/MyBlueprint) パネルはブループリント エディタにもあり、Animation ブループリントに含まれるグラフ、関数、変数やその他の関連プロパティのリストを含みます。 

## 6.Anim プレビュー エディタ / アセット ブラウザ

[](Engine/Animation/Persona/BlueprintDefaults) では、ビューポートのスケルタルメッシュを更新する変更を変数に加えることができます。 
**[Edit Defaults (デフォルトを編集)]** モードに切り替えて変数に変更を加えて、それをデフォルト値に適用することができます。 
別のタブにある [](Engine\Animation\Persona\AssetBrowser) では、Skeleton アセットに関連し、そうした Skeleton アセットが使用可能なすべての Animation アセットを表示させることができます。 

