INTSourceChangelist:2618611
Availability:Public
Title:2.2 - 固定ライト
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Lighting
Description:ライティングのサンプルレベルの概要、2_2：固定ライト
Related:Engine/Rendering/LightingAndShadows/Basics
Related:Engine/Rendering/LightingAndShadows/LightTypes/Point
Related:Engine/Rendering/LightingAndShadows/LightTypes/Spot
Related:Engine/Rendering/LightingAndShadows/LightTypes/SkyLight
Related:Engine/Rendering/LightingAndShadows/LightTypes/Directional
Related:Engine/Rendering/LightingAndShadows/Lightmass
Related:Engine/Rendering/LightingAndShadows/Shadows
Related:Engine/Rendering/LightingAndShadows/IndirectLightingCache
Related:Engine/Rendering/LightingAndShadows/LightMobility

[VAR:Topic]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\Lighting\2_2:title%](Resources\ContentExamples\Lighting\Lighting_2_2.png)(w:192)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\Lighting\2_2:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\Lighting\2_2:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\Lighting\2_2]
	[/PARAM]
[/OBJECT]
[/VAR]


[REGION:fullwidth]
![%Resources\ContentExamples\Lighting\2_2:title%](Resources\ContentExamples\Lighting\Lighting_2_2.png)
[/REGION]

[EXCERPT:StationaryLights01]

[INCLUDE:Shared/Glossary/S/#Glossary_Stationary_Lights]

固定ライトから放出する間接光やシャドウイングは、すべてライトマップ内に格納されます。直接光はシャドウマップ内に格納されます。これらのライトは Distance Field Shadow を利用します。つまり、シャドウは Lit (ライティング有り) オブジェクトのかなり低いライトマップ解像度からくっきりとした状態を保ちます。
[/EXCERPT:StationaryLights01]

固定ライトは [事例 3.1](Resources\ContentExamples\Lighting\3_1) で説明する IES プロファイルをサポートします。また、[事例 3.2](Resources\ContentExamples\Lighting\3_2) で説明する Light 関数もサポートします。

### オーバーラップ

ステーショナリーライトは一度に最大 4 つのオーバーラップ表現に制限されています。5 つ以上の固定ライトが一度にオーバーラップすると、最も小さな半径を持つ固定ライトは動的シャドウのキャストを開始します。これは高いパフォーマンスコストが伴います。またライトの再ビルド時に警告が表示されます。5 つの固定ライトが互いに近接して配置されているのがわかります。5 番目の固定ライトに表示されている赤い **X** は、固定ライトが動的シャドウをキャストしていることを示します。


![](OverlappingLights.png)(w:680)

ライトのオーバーラップは [Stationary Light Overlap] モードで可視化することができます。ビューポートの [View Mode] メニューで利用できます。オーバーラップする固定ライトの数を増やすにつれ、このビューモードは緑から赤へ色が変化します。固定ライトが 5 つ以上になるとシーンが赤色に変化し、ライトに問題があることを示します。以下の画像の問題を含む 5 番目のライトは、オーバーラップしたライトの半径が赤色で表示されています。 

![](StationaryLightOverlap.png)(w:680)





