Availability: Docs
Title:1.5 - 反交集
Crumbs:%ROOT%, Resources, Resources/ContentExamples/Brushes
Description:反交集


[VAR:Topic]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources/ContentExamples/Brushes\1_5:title%](%ROOT%\Resources/ContentExamples/Brushes\1_5\BSP_1.5_Topic.png)(w:300)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/Brushes\1_5:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/Brushes\1_5:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/ContentExamples/Brushes\1_5]
	[/PARAM]
[/OBJECT]
[/VAR]




[REGION:fullwidth]
![](BSP_1.5_Topic.png)
[/REGION]


![](Engine/Actors/Brushes\BSP_Deintersect.png)

<!-- [INCLUDE:Engine/Actors/Brushes#Deintersect]-->
