{
	"FileVersion" : 3,
	
	"FriendlyName" : "HTTP Chunk Installer",
	"Version" : 1,
	"VersionName" : "1.0",
	"Description" : "Implements a streaming install client",
	"Category" : "Online Platform",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"EnabledByDefault" : true,

    "Modules": [
        {
            "Name": "HTTPChunkInstaller",
            "Type": "Runtime",
            "LoadingPhase" : "PostConfigInit"
        }
    ],
	"LocalizationTargets": [
		{
			"Name": "HTTPChunkInstaller",
			"LoadingPolicy": "Always"
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		}
	]
}