Availability: Public
Crumbs: %ROOT%, Platforms
Title:Set Up the SteamVR Chaperone 
Description:Setting up the SteamVR Chaperone system in UE4.
Type: how-to
Skilllevel:Beginner
Version:4.17
Parent:Platforms/SteamVR
Order: 5
tags:Basics
topic-image:Platforms\SteamVR\SteamVRDevelopment_topic.png
prereq: Platforms\SteamVR\HowTo\StandingCamera
prereq:Platforms\VR\MotionController

![](SVRChaperone_Hero_Image.png)

The SteamVR Chaperone component is used to display to the user where the soft and hard bounds of the VR interaction area are. In the following How - To we will take a look at how to add the SteamVR Chaperone to any UE4 VR Pawn.

[REGION:warning]
It is **NOT** possible nor advisable to disable the Chaperone system from inside UE4. You can, however, adjust how UE4 will react to the user getting close to the boundaries.  
[/REGION]

## Steps

To add the SteamVR Chaperone system to your UE4 player pawn, you will need to do the following:

1. Open up your projects player Pawn Blueprint and make sure the **Components** tab is visible.  

1. Click on the **Add Component** button and from the displayed list search for the **Steam VRChaperone** component and when located, click on it to add it to the Component list.

	![](SVRChaperone_00.png)(w:300)

1. When completed, your player pawn should look like the following image.

	![](SVRChaperone_01.png)(w:300)

## End Result

Now, launch your project in VR and put on your Vive HMD and when you approach the bounds of your VR interaction area you should see something similar to the following video:

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	ibnskPOz1Hw
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	100
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	56.25
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT]

## UE4 Project Downloads

Below you will find a link to where you can download the UE4 project that was used to create this example. 

* [**SteamVR Chaperone Set Up Project**](https://epicgames.box.com/s/f9aw7n5wpjc0nnzjtiom78hticmdl3w1)

