Availability:Public
Title:ペルソナのスケルトン ツリー
Crumbs: %ROOT%, Engine, Engine/Animation, Engine/Animation/Persona
Description:ペルソナのアニメーション エディタのスケルトン ツリーのユーザーガイド
version: 4.9

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Animation/Persona/SkeletonTree:title%](Engine/Animation/animation_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/content_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Animation/Persona/SkeletonTree:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Animation/Persona/SkeletonTree:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Animation/Persona/SkeletonTree]
	[/PARAM]
[/OBJECT]
[/VAR]

![](SkeletonTree.png)  



[EXCERPT:Overview]
**[Skeleton Tree (スケルタル ツリー)]** パネルには、現在のスケルタル メッシュのスケルタル階層が表示されます。その階層内では、以下の操作を行うことが可能です。

* スケルタル階層で特定のボーンを選択および表示。
* プロップやその他のアイテムに対するボーン オフセットの適用ポイントとなる [ソケット](Engine/Content\Types\SkeletalMeshes\Sockets) の作成および編集。
* 一時的にアタッチされたアセットのプレビュー作成。これは、キャラクターに装備した武器の状態をプレビューする際に実用的です。
* アニメーションのリターゲットの操作設定。 
[/EXCERPT:Overview]

## インターフェースの詳細

![](SkeletonTree_UIBreakdown.png)

1.検索欄、ボーン、ソケット ボタン
1.ボーン階層リスト
1.移動のリターゲット制御


## 検索欄、ボーン、ソケット ボタン

![](SearchLine.png)

検索欄でスケルタル階層を素早く簡単に **検索** することが出来ます。ボーン、ソケット、プレビュー オブジェクトの名前の一部をタイプすると、リストが必要に応じてフィルタリングされます。

![](SeachFiltering.png)



### 検索行、ボーン、ソケット ボタン

![](button_BoneAndSocketButtons.png)

**ボーン** と **ソケット** ボタンは様々なボーンとソケットのタイプの表示操作に使用されます。それぞれのボタンが開くメニューから、表示させたいボーンやソケットのタイプを選択することができます。

[REGION:raw]
![](BonesMenu.png)
[/REGION]

| オプション					| 説明														|
|---------------------------|-------------------------------------------------------------------|
|**Show All Bones**			| スケルトンで利用できる全てのボーンを表示します。						|
|**Show Mesh Bones**		| このスケルタル メッシュ限定のボーンを表示します。	|
|**Show Weighted Bones**	| 重み付けされた頂点をもつボーンのみ表示します。		|
|**Hide Bones**				| ボーンをすべて非表示にして、ソケットとプレビュー アセットのみを表示します。			|

[REGION:raw]
![](SocketsMenu.png)
[/REGION]


| オプション | 説明 |
|---|---|
|**Show Active Sockets**	| アクティブなソケットのみを表示します。ソケットをカスタマイズする (**右クリック** して [Customize Socket] を選択) と、ソケットはスケルトンからメッシュへコピーされます。そして、同このスケルタルメッシュ専用の特別なソケットが作成されて、別のスケルタルメッシュはこれと同じスケルトンを使用するスケルタル メッシュとは共有しなくなります。この設定を行うと、メッシュ ソケットとも呼ばれるカスタム仕様の新しいソケットがアクティブになり、Skeleton アセットの一部として残っているオリジナルのソケットは非アクティブとなります。事実これにより、カスタマイズされたメッシュ ソケットのオリジナル側のスケルトン上のソケットは全て非表示になります。 |
|**Show Mesh Sockets**		| カスタマイズされたソケットのうち、そのスケルタル メッシュ専用で、このソケットで Skeleton アセットを共有する他のスケルタル メッシュからは一切使用されない ソケットのみを表示します。 |
|**Show Skeleton Sockets**	| カスタマイズされていないソケット、つまり、スケルトン アセットの一部でスケルタル メッシュ限定ではないソケットのみを表示します。 |
|**Show All Sockets**		|スケルタル メッシュ上で利用できる全てのソケットを表示します。 |
|**Hide Sockets**			| 全てのソケットを非表示にします。 |

## コンテキスト メニュー

**スケルトンツリー** 内を **右クリック** してアクセス可能なコンテキストメニューは、クリックする内容により、ボーン、ソケット、そしてプレビューに関するメニューなど、多数のメニューを表示します。

###ボーン コンテキスト メニュー

ボーンを **右クリック** すると、以下のコンテキスト メニューが表示されます。

![](SkeletonContextMenu_Bone.png)

|**名前**|**説明**|
|---|---|
|[REGION:tablesection]ソケットのアクション[/REGION]||
| **Add Socket** | 選択中のボーンへ新規のソケットを追加します。**スケルトンツリー** の上部付近にあるボタンを使用してソケットを非表示にすると、オプションはグレイアウトで表示されます。 |
|**Paste Selected Socket** | ソケットをクリップボードにコピーしている場合 (**右クリック** して [Copy Selected Socket] を選択) 、選択中のボーンにそのソケットを貼り付けます。|
|[REGION:tablesection]選択したボーンのアクション[/REGION]||
| **Copy Selected Bone Names** | 選択したボーンの名前をクリップボードへコピーします。この機能は複雑なボーンの名前をプロパティ欄へ入力する際に便利です。 |
| [REGION:tablesection]ボーンの移動リターゲット[/REGION]||
|**Recursively Set Translation Retargeting Skeleton**| ボーンとその子ボーンを全て再帰的に設定し、スケルトンに合わせて Translation Retargeting を使用します。[移動のリターゲット制御](#移動のリターゲット制御) をご覧ください。
|**Recursively Set Translation Retargeting Animation**| ボーンとその子ボーンを全て再帰的に設定し、アニメーションに合わせて Translation Retargeting を使用します。[移動のリターゲット制御](#移動のリターゲット制御) をご覧ください。
|**Recursively Set Translation Retargeting Animation**| ボーンとその子ボーンを全て再帰的に設定し、スケールされたアニメーションに合わせて Translation Retargeting を使用します。[移動のリターゲット制御](#移動のリターゲット制御) をご覧ください。
|**Recursively Set Translation Retargeting AnimationRelative**| ボーンとその子ボーンを全て再帰的に設定し、アニメーションに合わせて Translation Retargeting を使用します。[移動のリターゲット制御](#移動のリターゲット制御) をご覧ください。
| [REGION:tablesection]LOD ボーンの削減[/REGION]||
|**Remove Selected Bone from...**| 選択中のボーンとその子ボーンを LOD 設定の特定の LOD レベルに対する Bones to Remove リストに配置します。詳細は LOD 設定をご覧ください。|
|**Remove Selected Bone from...**| 選択中のボーンを、指定した LOD レベルに対する Bones to Remove リストから削除します。詳細は LOD 設定をご覧ください。|
| [REGION:tablesection]適用アセットのアクション[/REGION]||
|**Add Preview Asset**| プレビュー目的のボーンへの一時的な適用が可能な全てのアセットのメニューを開きます。例えば、ボーンに適用したアーマーの外観を知りたい場合に使用するオプションです。ただし、これは永久的な適用ではなく、ペルソナ内でのみの表示であることにご注意ください。

### ソケット コンテキスト メニュー

[ソケット](Engine/Content\Types\SkeletalMeshes\Sockets) を右クリックすると、以下のコンテキストメニューが表示されます。

![](SkeletonContextMenu_Socket.png)

|**名前**|**説明**|
|---|---|
| [REGION:tablesection]選択項目のアクション[/REGION]||
| **Delete** | 選択したソケットを削除します。  |
|[REGION:tablesection]選択ソケットのアクション[/REGION]||
|**Copy Selected Sockets**| 選択中のソケットをクリップボードにコピーして他のボーンに貼り付けられるようにします。|
| **Rename Socket** | 選択したソケットの名前を変更することが出来ます。
|**Create Mesh Socket**|  Skeleton アセットから使用中の特定のスケルタル メッシュ上にソケットをコピーします。このように、同じ Skeleton アセットを使用しつつメッシュ比の異なるキャラクターを無視してソケットを編集することが可能です。|
|**Delete Mesh Socket** | メッシュ ソケット内に作成されたソケットを **右クリック** した時のみ利用することができます。スケルトンアセットのオリジナルソケットのみを残して、ソケットのメッシュのコピーを除外します。|
| [REGION:tablesection]適用アセットのアクション[/REGION]||
|**Add Preview Asset**| プレビュー目的のボーンへ一時的に適用ですることができる全てのアセット メニューを開きます。例えば、ボーンに適用したアーマーの外観を知りたい場合に、このオプションを使用します。ただし、これは永久的な適用ではなく、ペルソナ内でのみの表示であることにご注意ください。
|**Remove All Attached Assets**| 適用されているすべての Preview アセットをこのソケットから取り除きます。|


### Preview アセットのコンテキスト メニュー

**Preview アセット** はスタティック メッシュやスケルタル メッシュなど、プレビュー目的でボーンやソケットに一時的に適用されているアセットです。

Preview アセットを **右クリック** すると、以下のコンテキスト メニューが表示されます。


![](SkeletonContextMenu_PreviewAsset.png)

|**名前**|**説明**|
| --- | --- |
|[REGION:tablesection]選択アセットのアクション[/REGION]||
|**Delete**| 選択中の Preview アセットを削除します。|
| [REGION:tablesection]適用アセットのアクション[/REGION]||
|**Add Preview Asset**| プレビュー目的のボーンへ一時的に適用ですることができる全てのアセット メニューを開きます。例えば、特定のアーマーをボーンに適用した特定のアーマーの外見を見たい時に、このオプションを使用します。ただし、これは永久的な適用ではなく、ペルソナ内でのみの表示であることにご注意ください。
|**Remove All Preview Assets**| 現在メッシュ上にある全ての Preview アセットをすべて削除します。|



## ソケット

ソケットに関する詳細は、 [スケルタルメッシュのソケットのドキュメント](Engine/Content\Types\SkeletalMeshes\Sockets) を参照してください。


## 移動のリターゲット制御

**スケルトンツリー** のボタンの右カラムで、スケルタルメッシュ上の平行移動リターゲティングの操作を好きなようにコントロールすることができます。ドロップダウンで、スケルトンのボーン情報、アニメーション回転データ、スケールされたキャラクターに適用するアニメーションなど、何をリターゲットの基礎として使用するのかを指定することができます。

それぞれのドロップダウンで、指定したそのボーンがどのようにリターゲットを扱うのか、リターゲットのベースとして何を使うのかを制御できます。[](Engine/Animation/AnimationRetargeting) ドキュメンテーションでアニメーションリターゲティングに関する詳細をさらに詳しく学ぶことができます。

![](RetargetingControls.png)

各ボタンには以下の 3 つのオプションがあります。コンテキストメニューで **右クリック**、そして recursive コマンドを選択して、選択したボーンのそれぞれの子を再帰的に設定変更することも出来ます。

|名前|説明|
|---|---|
|**Animation**| アニメーションから移動を使用します。|
|**Skeleton**| スケルトンから移動を使用します。|
|**AnimationScaled**| アニメーション、スケルトンの比率によるスケール長から移動を使用します。 |
|**AnimationRelative**|加算的アニメーションに類似したアニメーションから相対的な平行移動を使用します。 |
