INTSourceChangelist:2593527
Availability:Public
Title:ペルソナ（Persona）のスケルトンツリー
Crumbs: %ROOT%, Engine, Engine/Animation, Engine/Animation/Persona
Description:ペルソナ（Persona）のアニメーションエディタのスケルトンツリーのユーザーガイド

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Animation/Persona/SkeletonTree:title%](Engine/Animation/animation_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/content_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Animation/Persona/SkeletonTree:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Animation/Persona/SkeletonTree:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Animation/Persona/SkeletonTree]
	[/PARAM]
[/OBJECT]
[/VAR]

![](SkeletonTree.png)  

## 概要

[EXCERPT:Overview]
**Skeleton Tree** パネルには、現行スケルタルメッシュのスケルタル階層が表示されます。パネル内では以下の機能を実行することができます：

*  スケルタル階層の特定のボーンの選択や表示
*  プロップやその他のアイテムのボーンオフセットアタッチメントポイントとなる[ソケット] (Engine/Content\Types\SkeletalMeshes\Sockets)の作成や編集
* 一時的にアタッチされたアセットのプレビュー作成。これは、キャラクターに装備した武器の状態をプレビューする際に実用的です。
* アニメーションリターゲティングの制御設定 
[/EXCERPT:Overview]

## インターフェースの内訳

![](SkeletonTree_UIBreakdown.png)

1. 検索欄、ボーン、ソケットのボタン
1. ボーン階層リスト
1. 平行移動リターゲティング制御


## 検索欄、ボーン、ソケットのボタン

![](SearchLine.png)

検索欄でスケルタル階層を素早く簡単に検索することが出来ます。ボーン、ソケット、プレビュー オブジェクトの名前の一部をタイプすると、リストが必要に応じてフィルタリングされます。

![](SeachFiltering.png)



### ボーンとソケットのボタン

![](button_BoneAndSocketButtons.png)

ボーンとソケットボタンは、さまざまなボーンやソケットタイプの可視化の制御に使用します。それぞれのボタンが開くメニューから、表示させたいボーンやソケットのタイプを選択することができます。

[REGION:raw]
![](BonesMenu.png)
[/REGION]

| オプション					| 説明														|
|---------------------------|-------------------------------------------------------------------|
|**Show All Bones**			| スケルトンで利用可能な全てのボーンを表示します						|
|**Show Mesh Bones**		| スケルタルメッシュ専用のボーンのみを表示します	|
|**Show Weighted Bones**	| ボーンに重みづけした頂点を持つボーンのみを表示します		|
|**Hide Bones**				| 全てのボーンを非表示にして、ソケットとプレビューアセットのみを表示します			|

[REGION:raw]
![](SocketsMenu.png)
[/REGION]


| オプション | 説明 |
|---|---|
|**Show Active Sockets**	| アクティブなソケットのみを表示します。ソケットを _カスタマイズ_ する（ **右クリック** して _Customize Socket_ を選択）と、ソケットはスケルトンからメッシュへコピーされます。同スケルトンを利用する別のスケルタルメッシュによる共有はできない、このスケルタルメッシュ専用の特別なソケットを作成します。この設定を行うと、別名 _Mesh Socket_ でも知られるカスタム仕様の新しいソケットがアクティブになり、スケルタルアセットの一部として残っているオリジナルのソケットは非アクティブとなります。実際には、カスタム仕様のメッシュソケットと同等のスケルトン上にあるすべてのソケットを非表示にします。|
|**Show Mesh Sockets**		|  _カスタマイズ_ されたソケットのみを表示します。このソケットはスケルタルメッシュ専用で、スケルタルアセットを共有する別のスケルタルメッシュでは使用されません。  |
|**Show Skeleton Sockets**	|  _カスタマイズされていない_ ソケットのみを表示します。つまり、スケルトンアセットの一部で、このスケルタルメッシュ専用ではないソケットを表示します。|
|**Show All Sockets**		|スケルタルメッシュで利用可能なソケット全てを表示します。 |
|**Hide Sockets**			| 全てのソケットを非表示にします。|

## コンテクストメニュー

**スケルトンツリー** 内を **右クリック** してアクセス可能なコンテキストメニューは、クリック次第で、ボーン向けのメニュー、ソケット向けのメニュー、そしてプレビューアセット向けのメニューなど、多数のメニューを表示します。

### ボーンのコンテクストメニュー

ボーンを **右クリック** すると、以下のコンテキスト メニューが表示されます。

![](SkeletonContextMenu_Bone.png)

| **名前** | **説明** |
|---|---|
|[REGION:tablesection]ソケットのアクション[/REGION]||
|**Add Socket** | 現在選択しているボーンへ新たなソケットを追加します。**スケルトンツリー** の上部付近にあるボタンを使用してソケットを非表示にすると、オプションはグレイアウトで表示されます。 |
|**Paste Selected Socket** | クリップボード（ **右クリック** して_Copy Selected Socket_を選択）にソケットをコピーした場合、選択したボーンにソケットを貼り付けます。|
|[REGION:tablesection]選択したボーンのアクション[/REGION]||
|**Copy Selected Bone Names**|選択したボーンの名前をクリップボードにコピーします。複雑なボーンの名前をプロパティ欄に入力しなくてはいけない場合などに実用的です。|
| [REGION:tablesection]ボーンの平行移動のリターゲティング[/REGION]||
|**Recursively Set Translation Retargeting Skeleton**|ボーンとその子すべてをスケルトンに基づいた [Translation Retargeting] に使用するため再帰的な設定にします。 [平行移動リターゲティング制御](#平行移動リターゲティング制御) を参照してください。
|**Recursively Set Translation Retargeting Animation**|ボーンとその子すべてをアニメーションに基づく[Translation Retargeting] に使用するため再帰的な設定にします。 [平行移動リターゲティング制御](#平行移動リターゲティング制御) を参照してください。
|**Recursively Set Translation Retargeting AnimationScaled**|スケーリングされたアニメーションに基づいて Translation Retargeting を使用するために、ボーンとその子供を再帰的に設定します。 [平行移動リターゲティング制御](#平行移動リターゲティング制御) を参照してください。
| [REGION:tablesection]LOD ボーンの削減[/REGION]||
|**Remove Selected Bone from...**| LOD設定内のある特定のLODに対して、 選択したボーンとその子を_Bones to Remove_ リストに配置します。詳細はLOD 設定を参照してください。|
|**Add Remove Selected Bone to...**| 指定したLODレベルの選択したボーンを _Bones to Remove_ リストから除外します。l詳細はLOD 設定を参照してください。|
| [REGION:tablesection]アタッチされたアセットのアクション[/REGION]||
|**Add Preview Asset**| プレビューを表示するために一時的にアタッチ出来る全てのアセットのメニューを開きます。例えば、特定のアーマーをボーンにアタッチした状態を見てみたい時など、このオプションを使用してください。しかし、このアタッチメントは永続的なものではなく、Persona（ペルソナ）のみで表示可能であることに留意してください。 |

### ソケットのコンンテクストメニュー

[Socket](Engine/Content\Types\SkeletalMeshes\Sockets) を **右クリック** すると、以下のコンテキストメニューが表示されます。

![](SkeletonContextMenu_Socket.png)

| **名前** | **説明** |
|---|---|
|[REGION:tablesection]選択したソケットのアクション[/REGION]||
| **Rename Socket** | 選択したソケットの名前を変更することが出来ます。 |
| **Delete** | 選択したソケットを削除します。 |
|**Customize Socket**| スケルトンアセットから使用中の特定スケルタルメッシュへソケットをコピーします。これにより、同じスケルトンアセットを使用してキャラクターを多少編集することができますが、メッシュの比率は異なります。|
|**Remove Socket Customization** |  _カスタマイズ_ されたソケット上を **右クリック** した時のみ利用できます。スケルトンアセットのオリジナルソケットのみを残して、ソケットのカスタマイズコピーを除外します。|
|**Copy Selected Sockets**| 別のボーンへ貼り付けるために、選択したソケットをクリップボードへコピーします。|
| [REGION:tablesection]ボーンの平行移動のリターゲティング[/REGION]||
|**Recursively Set Translation Retargeting Skeleton**|ボーンとその子すべてをスケルトンに基づく [Translation Retargeting] に使用するため再帰的な設定にします。 [平行移動リターゲティング制御](#平行移動リターゲティング制御) を参照してください。
|**Recursively Set Translation Retargeting Animation**|ボーンとその子すべてをアニメーションに基づく[Translation Retargeting] に使用するため再帰的な設定にします。 [平行移動リターゲティング制御](#平行移動リターゲティング制御) を参照してください。
|**Recursively Set Translation Retargeting AnimationScaled**|スケーリングされたアニメーションに基づいて Translation Retargeting を使用するために、ボーンとその子供を再帰的に設定します。 [平行移動リターゲティング制御](#平行移動リターゲティング制御) を参照してください。
| [REGION:tablesection]アタッチされたアセットのアクション[/REGION]||
|**Add Preview Asset**| プレビューを表示するために一時的にアタッチ出来る全てのアセットのメニューを開きます。例えば、特定のアーマーをボーンにアタッチした状態を見てみたい時など、このオプションを使用してください。しかし、このアタッチメントは永続的なものではなく、Persona（ペルソナ）のみで表示可能であることに留意してください。 |


### プレビューアセットのコンテクストメニュー

 **プレビューアセット** は、プレビューを表示するためにボーンやソケットに一時的にアタッチされたスタティックメッシュやスケルタルメッシュなどのアセットです。

Preview Asset を **右クリック** すると、以下のコンテキスト メニューが表示されます。


![](SkeletonContextMenu_PreviewAsset.png)

| **名前** | **説明** |
| --- | --- |
|[REGION:tablesection]選択したアセットのアクション[/REGION]||
|**Delete**|選択したプレビューアセットを削除します。|
| [REGION:tablesection]アタッチされたアセットアクション[/REGION]||
|**Add Preview Asset**| プレビューを表示するために一時的にアタッチ出来る全てのアセットのメニューを開きます。例えば、特定のアーマーをボーンにアタッチした状態を見てみたい時など、このオプションを使用してください。しかし、このアタッチメントは永続的なものではなく、Persona（ペルソナ）のみで表示可能であることに留意してください。|
|**Remove All Preview Assets**|現在メッシュ上にある全てのプレビューアセットを削除します。|



##ソケット

ソケットに関する詳細は、[Skeletal Mesh Sockets documentation](Engine/Content\Types\SkeletalMeshes\Sockets)を参照してください。


## 平行移動リターゲティング制御

**スケルトンツリー** のボタンの右カラムで、スケルタルメッシュ上の平行移動リターゲティングの操作を好きなようにコントロールすることができます。ドロップダウンリストで、リターゲティングの基準として使用する値を指定することができます。スケーリングされたキャラクターに適用したスケルトンのボーンの情報、アニメーション回転データ、またはアニメーションなどです。

それぞれのドロップダウンリストは、特定のボーンのリターゲティングの操作方法をコントロールしたり、リターゲティングの基準として使用します。[](Engine/Animation/AnimationRetargeting) ドキュメンテーションでアニメーションリターゲティングに関する詳細をさらに詳しく学ぶことができます。

![](RetargetingControls.png)

各ボタンは以下の3つのオプションがあります。コンテキストメニューで **右クリック** 、そして recursive コマンドを選択して、選択したボーンのそれぞれの子を再帰的に設定変更することも出来ます。

|名前|説明|
|---|---|
|**Animation**|アニメーションから平行移動を使用します。|
|**Skeleton**|スケルトンから平行移動を使用します。|
|**AnimationScaled**|スケルトンの比率でスケーリングした長さのアニメーションから平行移動を使用します。 |
