INTSourceChangelist:0
Availability:Public
Title:Oculus Rift Best Practices
Crumbs:%ROOT%, Platforms, Platforms/Oculus
Description:Information over developing for Oculus Rift.
Navigation:platform
Version: 4.11
parent:Platforms/Oculus
type:overview
tags:VR
tags:Oculus Rift

[TOC(start:2)]

The Oculus Rift is a Head Mounted Display (HMD) which allows the user to deeply immerse themselves into the worlds and 
games they are viewing or playing. The following guide will help to highlight some information that you need to know 
about when developing content for the Oculus Rift and Unreal Engine 4 (UE4).


## Oculus Rift Sanity Check

Unreal Engine will automatically use an Oculus Rift if it is plugged in and the plug-in is enabled. If for some 
reason the Oculus is not working first check that the plug-In is enabled. You can find the Plugin under Head Mounted 
Displays that is under the [Plug-in](Programming/Plugins) menu.  

[REGION:fullwidth]
![](T_VR_Plug-In_On_00.png)
[/REGION]

<!-- If that did not fix your issues the next thing to check is to make sure that the Oculus Rift has been detected. To 
do this, you need to do the following steps:

* First run a [Standalone Game](Engine/UI/LevelEditor/InEditorTesting/Settings#playinstandalonegame). 
* Once the Standalone game has been started, bring up the Unreal Console by using the Backtick (`) key. 
* Then type **showlog**.
* Next type **ovrversion**.
* The current LibOVR version and build date should be printed in the log window like in the following picture:
	[REGION:fullwidth]
	![](T_OculusRiftPluginVersionCheck.png)
	[/REGION]
* If the message **Command not recognized: ovrversion** is displayed instead check the following:
	* That the plug-in is enabled. 
	* That you are running UE4 on the Windows platform.
	* That your Oculus Rift is plugged in.
	* That your Oculus Rift is functioning correctly.

[REGION:tip]
If you do all of the above and it still does not work it could be that you have a hardware issues. If this happens to 
you please contact [Oculus VR Support](https://support.oculus.com/help/oculus/885981024820727/?ref=hc_fnav). 
[/REGION]
-->

## Checking your work with the Oculus Rift

The Oculus Rift HMD will not work with any of the UE4 Editor viewports or the default Play In Editor(PIE) session. To view your project on the Rift you will need to use the **VR Preview** option. To access the VR Preview option you will need to do the following inside the UE4 Editor. 

1. On the main Toolbar in the **Play** section, click on the small white triangle that is next to the Play button. 

	![](Rift_Preview_00.png)

1. From the dropdown menu, select the **VR Preview** option and then put your Rift on to view your project in VR.

	![](Rift_Preview_01.png)

	[region:note]
	Once you have changed the play mode to the VR Preview option your project will always launch in VR, even when using shortcuts like **ALT + P**.  
	[/region]

## Oculus Reference

Oculus has put a great deal of time and energy into researching how to give the user the best VR experience possible when 
using the Rift. If you have not done so already, it is highly recommend that you check out their [website]( https://developer.oculus.com/) 
as there is a lot of useful information that will help you to develop and deliver the best VR user experience possible.
