Availability: Public
Title:5.2 - Lightsource Radius
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Lighting
Description:An overview of the Lighting example level, example 5.2: Lightsource Radius (Effect on Reflections)
Related: Engine/Rendering/LightingAndShadows/Basics
Related: Engine/Rendering/LightingAndShadows/LightTypes/Point
Related: Engine/Rendering/LightingAndShadows/LightTypes/Spot
Related: Engine/Rendering/LightingAndShadows/LightTypes/SkyLight
Related: Engine/Rendering/LightingAndShadows/LightTypes/Directional
Related: Engine/Rendering/LightingAndShadows/Lightmass
Related: Engine/Rendering/LightingAndShadows/Shadows
Related: Engine/Rendering/LightingAndShadows/IndirectLightingCache
Related: Engine/Rendering/LightingAndShadows/LightMobility

[VAR:Topic]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\Lighting\5_2:title%](Resources\ContentExamples\Lighting\Lighting_5_2.png)(w:192)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\Lighting\5_2:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\Lighting\5_2:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\Lighting\5_2]
	[/PARAM]
[/OBJECT]
[/VAR]


[REGION:fullwidth]
![%Resources\ContentExamples\Lighting\5_2:title%](Resources\ContentExamples\Lighting\Lighting_5_2.png)
[/REGION]

This example shows the effects of **Source Radius** on non-Static (Stationary or Movable) lights, particularly with how they contribute to specular reflections. Since Source Radius simulates the size of the light source, it stands to reason that the reflection of the light will change in size to correlate.




