INTSourceChangelist:3011129
Availability: Docs
Title:시퀀서 활성화 & 열기
Crumbs: %ROOT%, Engine, Engine/Sequencer, Engine/Sequencer/HowTo
Description:레벨 시퀀스 에디터와 시퀀스 레코더 플러그인 활성화, 시퀀스 에디터 여는 방법을 보여드립니다.
Version: 4.11
SkillLevel: Beginner
parent:Engine/Sequencer/HowTo
order:1
checkpoint: editorqs
Related: Engine/Sequencer/Overview
Related: Engine\Sequencer\ReferenceEditor\

<!--
****** This is an outdated and no longer needed doc. *******
-->


[REGION:warning]
이 기능은 현재 개발중이라 추후 버전에서 예상대로 작동치 않거나 변경될 수 있습니다.
[/REGION]

**레벨 시퀀스** 에디터 (또는 줄여서 **시퀀서**) 는 아직 개발 초기 단계라 활성화시켜 줘야 사용할 수 있습니다.
여기서는 어디서 시퀀서(와 **시퀀스 레코더**) 를 활성화시키고 시퀀스 에디터를 열어 시네마틱 제작을 시작할 수 있을지 보여드립니다.

## 단계

[REGION:note]
여기서는 **블루프린트 삼인칭 템플릿** 프로젝트를 사용합니다. 하지만 아무 프로젝트나 사용해도 괜찮습니다.
[/REGION]

1.	프로젝트가 열린 상태에서 **파일** 메뉴의 **편집** 으로 가 **Plugins** 를 선택합니다.

	![](Enable_01.png)

1.	**Plugins** 메뉴에서 **에디터** 를 선택한 뒤 **레벨 시퀀스 에디터** 와 **시퀀스 레코더 플러그인** 옵션을 켭니다.

	![](Enable_02.png)

	확인창이 뜨면 **OK** 를 누르고 에디터를 재시작해야 변경사항이 적용됩니다.

1.	에디터를 재시작한 후, 프로젝트에서 **툴바** - **시네마틱** - **레벨 시퀀스 추가** 를 선택합니다.

	![](Enable_03.png)

1.	**레벨 시퀀스** 의 저장 위치와 이름을 선택합니다.

	![](Enable_04.png)


## 최종 결과

레벨 시퀀스의 저장 위치와 이름을 선택한 이후, **시퀀서** 에디터가 자동으로 열립니다.

![](Enable_05.png)

시퀀서 에디터 안에서 다양한 유형의 **트랙** 을 추가하여 시네마틱 시퀀스 제작을 시작할 수 있습니다.
또한 [**시퀀스 레코더**](Engine\Sequencer\HowTo\SequenceRecorder\) 를 사용하여 콘텐츠를 녹화하면 자동으로 새로운 레벨 시퀀스가 생성되어 시퀀서 안에서 바로 편집할 수 있습니다.

시퀀스 레코더 창은, 메뉴 바의 **창** - **시퀀스 레코더** 를 선택하여 열 수 있습니다.

![](Add_01.png)

**시퀀스 레코더** 창이 열립니다.

![](Add_02.png)

[REGION:note]
시퀀스 레코더는 기본으로 활성화되어 있으나, **레벨 시퀀스 에디터** 를 활성화시키지 않으면 레벨 시퀀스를 편집할 수는 없을 것입니다.
[/REGION]































