Availability:Docs
Title:启用和打开 Sequencer
Crumbs:%ROOT%, Engine, Engine/Sequencer, Engine/Sequencer/HowTo
Description:向您展示如何启用关卡序列编辑器和序列记录器插件，以及打开 Sequencer 编辑器。 
Version:4.11
SkillLevel:Beginner
parent:Engine/Sequencer/HowTo
order:1
checkpoint: editorqs
Related:Engine/Sequencer/Overview
Related:Engine\Sequencer\ReferenceEditor\

<!--
****** This is an outdated and no longer needed doc. *******
-->


[REGION:warning]
此功能尚在开发中，其作用可能不如预期，在今后的修订版中也可能更改。
[/REGION]

**关卡序列** 编辑器（简称 **Sequencer**）仍然处于早期开发阶段，需要启用它才能访问。 
本指南向您展示在何处可以访问并启用 Sequencer（以及 **序列记录器**），以及打开 Sequencer 编辑器以开始创建过场动画。 

## 步骤

[REGION:note]
在本操作指南中，我们使用 **Blueprint Third Person Template** 项目。不过，您可以使用任意项目。 
[/REGION]

1. 	在打开项目后，从 **文件（File）**菜单选择 **编辑（Edit）**，然后选择 **插件（Plugins）**。 

	![](Enable_01.png)

1. 	在 **插件（Plugins）**菜单中，选择 **编辑器（Editor）**，然后启用 **关卡序列编辑器（Level Sequence Editor）**和 **序列记录器插件（Sequence Recorder Plugin）**选项。 

	![](Enable_02.png)

	您需要在确认对话框中单击 **确定（Okay）**，并且 **重新启动** 编辑器才能使更改生效。 

1. 	重新启动编辑器后，在您的项目中，从 **工具栏** 单击 **过场动画（Cinematics）**按钮，再选择 **添加关卡序列（Add Level Sequence）**。

	![](Enable_03.png)

1. 	为您的 **关卡序列** 选择名称和保存位置。 

	![](Enable_04.png)


## 最终结果

为关卡序列选择名称和保存位置后，**Sequencer** 编辑器将自动打开。 

![](Enable_05.png)

在 Sequencer 编辑器中，您可以开始添加不同类型的 **轨道**，它们可用于制作您的过场动画序列。 
还可以使用 [**序列记录器**](Engine\Sequencer\HowTo\SequenceRecorder\) 记录将用于自动创建新关卡序列的内容，您可以在 Sequencer 中编辑这些内容。 

要打开“序列记录器”（Sequence Recorder）窗口，在菜单栏的 **窗口（Window）**选项中选择 **序列记录器（Sequence Recorder）**。 

![](Add_01.png)

**序列记录器（Sequence Recorder）**窗口将打开。 

![](Add_02.png)

[REGION:note]
默认情况下已启用了序列记录器，但只要您没有启用 **关卡序列编辑器**，就无法编辑它创建的关卡序列。 
[/REGION]































