Title:2. Create Your Project
Crumbs:%ROOT%, Platforms, Platforms/iOS, Platforms/iOS/QuickStart
Description:Create your Unreal Engine game project.
Availability:Public
Version: 4.18
SkillLevel: Intermediate
Checkpoint:iOSQS
order:2
parent:Platforms/iOS/QuickStart

[VAR:Steps]
[OBJECT:Navigation]
    [PARAM:previous]
        [Previous Step](Platforms/iOS/QuickStart/1 "%Platforms/iOS/QuickStart/1:title%")
    [/PARAM]
    [PARAM:current]
    [/PARAM]
    [PARAM:home]
        [Quick Start Home](Platforms/iOS/QuickStart)
    [/PARAM]
    [PARAM:next]
        [Next Step](Platforms/iOS/QuickStart/3 "%Platforms/iOS/QuickStart/3:title%")
    [/PARAM]
[/OBJECT]
[/VAR]



[REGION:note]
This step is not necessary at this point, but it is always good to have a project ready to test deploy. [You can skip this section if you already have a project prepared.](Platforms/iOS/QuickStart/3)
[/REGION]

%Globals:OSSelect%
## Steps
In the following section, we will go over setting up a new Unreal Engine 4 (UE4) [project](Engine/Basics/Projects) that can be launched or install on your iOS device.

1. First open up the **Unreal Project Browser** to the **New Project** tab.

    ![](iOSQS_New_Project.png)(w:750)

1. Next, select a **Blueprint** based **Third Person** as the template with the following project settings. When completed press the  **Create Project** button to create the project and load the UE4 Editor.

    * **Mobile/Tablet**
    * **Scalable 3D or 2D**
    * **No Starter Content** 

    ![](create_project.png)(w:750)

## End Result

When completed the UE4 Editor will launch, loading the newly created project like in the image below.

![](iOSQS_Loaded_Project.png)

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    windows
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    active_button_content
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#windows]
    [/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    mac
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#macos]
    [/PARAM]
[/OBJECT]

[COMMENT:none]

[EXCERPT:windows]

[REGION:warning]
The PC-only workflow described in this guide requires a pure Blueprint only project. If you wish to use any code in your project, you will also need a Mac to compile the code. You can follow the [](Platforms/iOS/Windows) 
page to develop code-based projects for iOS on a PC.
[/REGION]
[/EXCERPT:windows]
[EXCERPT:macos]
[/EXCERPT:macos]

[/COMMENT]


