INTSourceChangelist:2292909
Availability:Docs
Title:1.6 - 家のサンプル
Crumbs:%ROOT%, Resources, Resources/ContentExamples/Brushes
Description:BSP ブラシで作成した家


[VAR:Topic]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources/ContentExamples/Brushes\1_9:title%](%ROOT%\Resources/ContentExamples/Brushes\1_9\BSP_1.9_Topic.png)(w:300)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/Brushes\1_9:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/Brushes\1_9:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/ContentExamples/Brushes\1_9]
	[/PARAM]
[/OBJECT]
[/VAR]




[REGION:fullwidth]
![](BSP_1.9_Topic.png)
[/REGION]

BSP ブラシを使って単純なオブジェクトを作成する方法を紹介します。例で紹介しているモデルでは、スタティックメッシュを使用した方が効率よく作成できますが、モデリングのツールセットがない時は、こちらの方法を使用することができます。


