INTSourceChangelist:2292909
Availability: Docs
Title:1.6 - 집 예제
Crumbs:%ROOT%, Resources, Resources/ContentExamples/Brushes
Description:BSP 집


[VAR:Topic]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources/ContentExamples/Brushes\1_9:title%](%ROOT%\Resources/ContentExamples/Brushes\1_9\BSP_1.9_Topic.png)(w:300)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/Brushes\1_9:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/Brushes\1_9:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/ContentExamples/Brushes\1_9]
	[/PARAM]
[/OBJECT]
[/VAR]




[REGION:fullwidth]
![](BSP_1.9_Topic.png)
[/REGION]

이 예제는 BSP 를 사용해서 간단한 오브젝트를 만들어 본 것입니다. 당연하지만, 이와 같은 모델은 스태틱 메시로 만드는 것이 훨씬 더 효율적입니다. 그러나 모델링 툴이 없는 경우, 이와 같은 식으로 작업하는 것도 가능합니다!


