(dp1
S'rightFootOptions_numMiddleBones'
p2
(lp3
I0
a(lp4
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/sixpack_mid/leaf/sixpack_bott (TR)
p5
Vsixpack_mid/leaf/sixpack_bott (TR)
p6
sS'rightLegOptions_numHeelTwistBones'
p7
(lp8
I0
a(lp9
F0.14999618524452582
aF0.14999618524452582
aF0.14999618524452582
aasS'leftArmOptions_numLowArmTwistBones'
p10
(lp11
I2
a(lp12
F1
aF0.68000305180437937
aF0
aasS'leftLegOptions_numHeelTwistBones'
p13
(lp14
I0
a(lp15
F0.14999618524452582
aF0.14999618524452582
aF0.14999618524452582
aasVextraJoint/sixpack_top/leaf/sixpack_mid (TR)
p16
Vsixpack_top/leaf/sixpack_mid (TR)
p17
sS'leftArmOptions_numUpArmTwistBones'
p18
(lp19
I2
a(lp20
F1
aF0.68000305180437937
aF0
aasVextraJoint/hand_l/leaf/weapon_l (TR)
p21
Vhand_l/leaf/weapon_l (TR)
p22
sS'leftFootOptions_numMiddleBones'
p23
(lp24
I0
a(lp25
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/pelvis/leaf/hip_r (TR)
p26
Vpelvis/leaf/hip_r (TR)
p27
sVextraJoint/spine_03_alt/leaf/shoulderlamp_l (TR)
p28
Vspine_03_alt/leaf/shoulderlamp_l (TR)
p29
sVextraJoint/spine_03_alt/leaf/sideplate_l (TR)
p30
Vspine_03_alt/leaf/sideplate_l (TR)
p31
sVextraJoint/spine_03_alt/leaf/sideplate_r (TR)
p32
Vspine_03_alt/leaf/sideplate_r (TR)
p33
sS'leftLegOptions_numCalfTwistBones'
p34
(lp35
I0
a(lp36
F1
aF0.68000305180437937
aF0
aasVextraJoint/spine_03_alt/leaf/shoulderlamp_r (TR)
p37
Vspine_03_alt/leaf/shoulderlamp_r (TR)
p38
sS'leftHandOptions_numPinkyBones'
p39
(lp40
I0
a(lp41
F1
aF0.68000305180437937
aF0
aasVextraJoint/spine_03_alt/leaf/big_wire_l (TR)
p42
Vspine_03_alt/leaf/big_wire_l (TR)
p43
sS'rightHandOptions_numMiddleBones'
p44
(lp45
I1
a(lp46
F1
aF0.68000305180437937
aF0
aasVextraJoint/spine_03_alt/leaf/power_sphere (TR)
p47
Vspine_03_alt/leaf/power_sphere (TR)
p48
sS'torsoOptions_numSpineBones'
p49
(lp50
I5
a(lp51
F1
aF0.68000305180437937
aF0
aasVextraJoint/spine_03_alt/leaf/shoulderpad_l (TR)
p52
Vspine_03_alt/leaf/shoulderpad_l (TR)
p53
sS'leftHandOptions_numIndexBones'
p54
(lp55
I1
a(lp56
F1
aF0.68000305180437937
aF0
aasS'rightArmOptions_numLowArmTwistBones'
p57
(lp58
I2
a(lp59
F1
aF0.68000305180437937
aF0
aasS'rightLegOptions_numThighTwistBones'
p60
(lp61
I0
a(lp62
F1
aF0.68000305180437937
aF0
aasVextraJoint/weapon_r/leaf/weapon_wires (TR)
p63
Vweapon_r/leaf/weapon_wires (TR)
p64
sVextraJoint/weapon_r/leaf/weapon_stock (TR)
p65
Vweapon_r/leaf/weapon_stock (TR)
p66
sS'rightHandOptions_numIndexBones'
p67
(lp68
I1
a(lp69
F1
aF0.68000305180437937
aF0
aasVextraJoint/weapon_r/leaf/weapon_zapper_bott (TR)
p70
Vweapon_r/leaf/weapon_zapper_bott (TR)
p71
sVextraJoint/spine_03_alt/leaf/shoulderpad_r (TR)
p72
Vspine_03_alt/leaf/shoulderpad_r (TR)
p73
sS'leftHandOptions_numMiddleBones'
p74
(lp75
I1
a(lp76
F1
aF0.68000305180437937
aF0
aasVextraJoint/spine_03_alt/leaf/chestplate (TR)
p77
Vspine_03_alt/leaf/chestplate (TR)
p78
sVextraJoint/spine_03_alt/leaf/turbineplate_r (TR)
p79
Vspine_03_alt/leaf/turbineplate_r (TR)
p80
sVextraJoint/spine_03_alt/leaf/neckbackplate (TR)
p81
Vspine_03_alt/leaf/neckbackplate (TR)
p82
sVextraJoint/spine_03_alt/leaf/big_wire_r (TR)
p83
Vspine_03_alt/leaf/big_wire_r (TR)
p84
sS'leftHandOptions_numRingBones'
p85
(lp86
I0
a(lp87
F1
aF0.68000305180437937
aF0
aasVextraJoint/spine_03_alt/leaf/small_wire_r (TR)
p88
Vspine_03_alt/leaf/small_wire_r (TR)
p89
sS'rightLegOptions_numCalfTwistBones'
p90
(lp91
I0
a(lp92
F1
aF0.68000305180437937
aF0
aasS'rightHandOptions_numPinkyBones'
p93
(lp94
I0
a(lp95
F1
aF0.68000305180437937
aF0
aasVextraJoint/spine_03_alt/leaf/small_wire_l (TR)
p96
Vspine_03_alt/leaf/small_wire_l (TR)
p97
sVextraJoint/spine_05/leaf/spine_03_alt (TR)
p98
Vspine_05/leaf/spine_03_alt (TR)
p99
sS'rightLegIncludeBallJoint_CB'
p100
I01
sVextraJoint/hand_r/leaf/weapon_r (TR)
p101
Vhand_r/leaf/weapon_r (TR)
p102
sS'rightFootOptions_numRingBones'
p103
(lp104
I0
a(lp105
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/spine_03_alt/leaf/turbine (TR)
p106
Vspine_03_alt/leaf/turbine (TR)
p107
sVextraJoint/pelvis/leaf/hip_l (TR)
p108
Vpelvis/leaf/hip_l (TR)
p109
sS'rightFootOptions_numIndexBones'
p110
(lp111
I0
a(lp112
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/weapon_r/leaf/weapon_zapper_top (TR)
p113
Vweapon_r/leaf/weapon_zapper_top (TR)
p114
sS'leftFootOptions_numPinkyBones'
p115
(lp116
I0
a(lp117
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftLegOptions_numThighTwistBones'
p118
(lp119
I0
a(lp120
F1
aF0.68000305180437937
aF0
aasVextraJoint/head/leaf/jaw (TR)
p121
Vhead/leaf/jaw (TR)
p122
sVextraJoint/spine_03_alt/leaf/sixpack_top (TR)
p123
Vspine_03_alt/leaf/sixpack_top (TR)
p124
sS'leftLegIncludeBallJoint_CB'
p125
I01
sS'rightHandOptions_numRingBones'
p126
(lp127
I0
a(lp128
F1
aF0.68000305180437937
aF0
aasS'rightHandOptions_numThumbBones'
p129
(lp130
I0
a(lp131
F1
aF0.68000305180437937
aF0
aasS'leftFootOptions_numRingBones'
p132
(lp133
I0
a(lp134
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftHandOptions_numThumbBones'
p135
(lp136
I0
a(lp137
F1
aF0.68000305180437937
aF0
aasS'leftFootOptions_numIndexBones'
p138
(lp139
I0
a(lp140
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightArmOptions_numUpArmTwistBones'
p141
(lp142
I2
a(lp143
F1
aF0.68000305180437937
aF0
aasS'rightFootOptions_numPinkyBones'
p144
(lp145
I0
a(lp146
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'torsoOptions_numNeckBones'
p147
(lp148
I2
a(lp149
F0.14999618524452582
aF0.14999618524452582
aF0.14999618524452582
aasS'rightFootOptions_numThumbBones'
p150
(lp151
I0
a(lp152
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftFootOptions_numThumbBones'
p153
(lp154
I0
a(lp155
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/spine_03_alt/leaf/turbineplate_l (TR)
p156
Vspine_03_alt/leaf/turbineplate_l (TR)
p157
s.