(dp1
S'rightFootOptions_numMiddleBones'
p2
(lp3
I0
a(lp4
F0.14999618524452582
aF0.14999618524452582
aF0.14999618524452582
aasVextraJoint/foot_r/leaf/pinky_toe_r (TR)
p5
Vfoot_r/leaf/pinky_toe_r (TR)
p6
sVextraJoint/foot_l/leaf/big_toe_l (TR)
p7
Vfoot_l/leaf/big_toe_l (TR)
p8
sS'rightLegOptions_numHeelTwistBones'
p9
(lp10
I0
a(lp11
F0.14999618524452582
aF0.14999618524452582
aF0.14999618524452582
aasS'leftArmOptions_numLowArmTwistBones'
p12
(lp13
I1
a(lp14
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftLegOptions_numHeelTwistBones'
p15
(lp16
I0
a(lp17
F0.14999618524452582
aF0.14999618524452582
aF0.14999618524452582
aasS'leftArmOptions_numUpArmTwistBones'
p18
(lp19
I2
a(lp20
F1
aF0.68000305180437937
aF0
aasS'leftFootOptions_numMiddleBones'
p21
(lp22
I0
a(lp23
F0.14999618524452582
aF0.14999618524452582
aF0.14999618524452582
aasVextraJoint/pelvis/leaf/generator_base (TR)
p24
Vpelvis/leaf/generator_base (TR)
p25
sVextraJoint/head/leaf/eyelid_bott_r (TR)
p26
Vhead/leaf/eyelid_bott_r (TR)
p27
sVextraJoint/head/leaf/ear_r (TR)
p28
Vhead/leaf/ear_r (TR)
p29
sVextraJoint/spine_03/leaf/wing_top_l (TR)
p30
Vspine_03/leaf/wing_top_l (TR)
p31
sVextraJoint/foot_l/leaf/mid_toe_l (TR)
p32
Vfoot_l/leaf/mid_toe_l (TR)
p33
sS'leftLegOptions_numCalfTwistBones'
p34
(lp35
I0
a(lp36
F1
aF0.68000305180437937
aF0
aasVextraJoint/head/leaf/eyelid_top_r (TR)
p37
Vhead/leaf/eyelid_top_r (TR)
p38
sVextraJoint/foot_r/leaf/mid_toe_r (TR)
p39
Vfoot_r/leaf/mid_toe_r (TR)
p40
sS'leftHandOptions_numPinkyBones'
p41
(lp42
I0
a(lp43
F1
aF0.68000305180437937
aF0
aasVextraJoint/foot_r/leaf/big_toe_r (TR)
p44
Vfoot_r/leaf/big_toe_r (TR)
p45
sVextraJoint/pelvis/leaf/hose_dyn (TR)
p46
Vpelvis/leaf/hose_dyn (TR)
p47
sS'rightHandOptions_numMiddleBones'
p48
(lp49
I3
a(lp50
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'torsoOptions_numSpineBones'
p51
(lp52
I3
a(lp53
F0.14999618524452582
aF0.14999618524452582
aF0.14999618524452582
aasVextraJoint/head/leaf/eyebrow_in_l (TR)
p54
Vhead/leaf/eyebrow_in_l (TR)
p55
sVextraJoint/spine_03/leaf/wing_bott_l (TR)
p56
Vspine_03/leaf/wing_bott_l (TR)
p57
sS'leftHandOptions_numIndexBones'
p58
(lp59
I3
a(lp60
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightArmOptions_numLowArmTwistBones'
p61
(lp62
I1
a(lp63
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightLegOptions_numThighTwistBones'
p64
(lp65
I1
a(lp66
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/head/leaf/eyelid_bott_l (TR)
p67
Vhead/leaf/eyelid_bott_l (TR)
p68
sVextraJoint/head/leaf/ear_l (TR)
p69
Vhead/leaf/ear_l (TR)
p70
sS'rightHandOptions_numIndexBones'
p71
(lp72
I3
a(lp73
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftHandOptions_numMiddleBones'
p74
(lp75
I3
a(lp76
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/head/leaf/eyeball_r (TR)
p77
Vhead/leaf/eyeball_r (TR)
p78
sVextraJoint/head/leaf/eyebrow_out_l (TR)
p79
Vhead/leaf/eyebrow_out_l (TR)
p80
sS'leftHandOptions_numRingBones'
p81
(lp82
I3
a(lp83
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightLegOptions_numCalfTwistBones'
p84
(lp85
I0
a(lp86
F1
aF0.68000305180437937
aF0
aasS'rightHandOptions_numPinkyBones'
p87
(lp88
I0
a(lp89
F1
aF0.68000305180437937
aF0
aasS'rightLegIncludeBallJoint_CB'
p90
I00
sVextraJoint/head/leaf/eyelid_top_l (TR)
p91
Vhead/leaf/eyelid_top_l (TR)
p92
sS'rightFootOptions_numRingBones'
p93
(lp94
I0
a(lp95
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/head/leaf/eyebrow_mid (TR)
p96
Vhead/leaf/eyebrow_mid (TR)
p97
sVextraJoint/head/leaf/eyebrow_in_r (TR)
p98
Vhead/leaf/eyebrow_in_r (TR)
p99
sS'rightFootOptions_numIndexBones'
p100
(lp101
I0
a(lp102
F0.14999618524452582
aF0.14999618524452582
aF0.14999618524452582
aasS'leftFootOptions_numPinkyBones'
p103
(lp104
I0
a(lp105
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftLegOptions_numThighTwistBones'
p106
(lp107
I1
a(lp108
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/spine_03/leaf/wing_bott_r (TR)
p109
Vspine_03/leaf/wing_bott_r (TR)
p110
sVextraJoint/head/leaf/jaw (TR)
p111
Vhead/leaf/jaw (TR)
p112
sS'leftLegIncludeBallJoint_CB'
p113
I00
sS'rightHandOptions_numRingBones'
p114
(lp115
I3
a(lp116
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/spine_03/leaf/wing_top_r (TR)
p117
Vspine_03/leaf/wing_top_r (TR)
p118
sVextraJoint/head/leaf/eyebrow_out_r (TR)
p119
Vhead/leaf/eyebrow_out_r (TR)
p120
sS'rightHandOptions_numThumbBones'
p121
(lp122
I3
a(lp123
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftFootOptions_numRingBones'
p124
(lp125
I0
a(lp126
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftHandOptions_numThumbBones'
p127
(lp128
I3
a(lp129
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/foot_l/leaf/pinky_toe_l (TR)
p130
Vfoot_l/leaf/pinky_toe_l (TR)
p131
sS'leftFootOptions_numIndexBones'
p132
(lp133
I0
a(lp134
F0.14999618524452582
aF0.14999618524452582
aF0.14999618524452582
aasVextraJoint/generator_base/leaf/generator_fan (TR)
p135
Vgenerator_base/leaf/generator_fan (TR)
p136
sS'rightArmOptions_numUpArmTwistBones'
p137
(lp138
I2
a(lp139
F1
aF0.68000305180437937
aF0
aasVextraJoint/head/leaf/eyeball_l (TR)
p140
Vhead/leaf/eyeball_l (TR)
p141
sS'rightFootOptions_numPinkyBones'
p142
(lp143
I0
a(lp144
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'torsoOptions_numNeckBones'
p145
(lp146
I1
a(lp147
F1
aF0.68000305180437937
aF0
aasS'rightFootOptions_numThumbBones'
p148
(lp149
I0
a(lp150
F0.14999618524452582
aF0.14999618524452582
aF0.14999618524452582
aasS'leftFootOptions_numThumbBones'
p151
(lp152
I0
a(lp153
F0.14999618524452582
aF0.14999618524452582
aF0.14999618524452582
aas.