(dp1
S'rightFootOptions_numMiddleBones'
p2
(lp3
I0
a(lp4
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftArmOptions_numLowArmTwistBones'
p5
(lp6
I0
a(lp7
F1
aF0.68000305180437937
aF0
aasS'leftArmOptions_numUpArmTwistBones'
p8
(lp9
I0
a(lp10
F1
aF0.68000305180437937
aF0
aasS'leftFootOptions_numMiddleBones'
p11
(lp12
I0
a(lp13
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftLegOptions_numCalfTwistBones'
p14
(lp15
I0
a(lp16
F1
aF0.68000305180437937
aF0
aasS'leftHandOptions_numPinkyBones'
p17
(lp18
I3
a(lp19
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightHandOptions_numMiddleBones'
p20
(lp21
I3
a(lp22
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'torsoOptions_numSpineBones'
p23
(lp24
I3
a(lp25
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftHandOptions_numIndexBones'
p26
(lp27
I3
a(lp28
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/head/dynamic/attenna (3)
p29
Vhead/dynamic/attenna (3)
p30
sS'rightArmOptions_numLowArmTwistBones'
p31
(lp32
I0
a(lp33
F1
aF0.68000305180437937
aF0
aasVextraJoint/rocket_bottom/leaf/rocket_jet (TR)
p34
Vrocket_bottom/leaf/rocket_jet (TR)
p35
sVextraJoint/rocket_root/leaf/rocket_top (TR)
p36
Vrocket_root/leaf/rocket_top (TR)
p37
sS'rightLegOptions_numThighTwistBones'
p38
(lp39
I0
a(lp40
F1
aF0.68000305180437937
aF0
aasS'rightHandOptions_numIndexBones'
p41
(lp42
I3
a(lp43
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftHandOptions_numMiddleBones'
p44
(lp45
I3
a(lp46
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/pelvis/leaf/crate_top (TR)
p47
Vpelvis/leaf/crate_top (TR)
p48
sS'leftHandOptions_numRingBones'
p49
(lp50
I3
a(lp51
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightLegOptions_numCalfTwistBones'
p52
(lp53
I0
a(lp54
F1
aF0.68000305180437937
aF0
aasS'rightHandOptions_numPinkyBones'
p55
(lp56
I3
a(lp57
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/pelvis/leaf/crate_hinge_l (TR)
p58
Vpelvis/leaf/crate_hinge_l (TR)
p59
sVextraJoint/pelvis/leaf/rocket_root (TR)
p60
Vpelvis/leaf/rocket_root (TR)
p61
sS'rightLegIncludeBallJoint_CB'
p62
I00
sS'rightFootOptions_numRingBones'
p63
(lp64
I0
a(lp65
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/pelvis/leaf/crate_hinge_r (TR)
p66
Vpelvis/leaf/crate_hinge_r (TR)
p67
sS'rightFootOptions_numIndexBones'
p68
(lp69
I0
a(lp70
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftFootOptions_numPinkyBones'
p71
(lp72
I0
a(lp73
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftLegOptions_numThighTwistBones'
p74
(lp75
I0
a(lp76
F1
aF0.68000305180437937
aF0
aasVextraJoint/rocket_root/leaf/rocket_bottom (TR)
p77
Vrocket_root/leaf/rocket_bottom (TR)
p78
sVextraJoint/pelvis/leaf/crate_back (TR)
p79
Vpelvis/leaf/crate_back (TR)
p80
sS'leftLegIncludeBallJoint_CB'
p81
I00
sS'rightHandOptions_numRingBones'
p82
(lp83
I3
a(lp84
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightHandOptions_numThumbBones'
p85
(lp86
I3
a(lp87
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftFootOptions_numRingBones'
p88
(lp89
I0
a(lp90
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftHandOptions_numThumbBones'
p91
(lp92
I3
a(lp93
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftFootOptions_numIndexBones'
p94
(lp95
I0
a(lp96
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightArmOptions_numUpArmTwistBones'
p97
(lp98
I0
a(lp99
F1
aF0.68000305180437937
aF0
aasS'rightFootOptions_numPinkyBones'
p100
(lp101
I0
a(lp102
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'torsoOptions_numNeckBones'
p103
(lp104
I1
a(lp105
F1
aF0.68000305180437937
aF0
aasS'rightFootOptions_numThumbBones'
p106
(lp107
I0
a(lp108
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftFootOptions_numThumbBones'
p109
(lp110
I0
a(lp111
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aas.