(dp1
S'rightFootOptions_numMiddleBones'
p2
(lp3
I0
a(lp4
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftArmOptions_numLowArmTwistBones'
p5
(lp6
I3
a(lp7
F1
aF0.68000305180437937
aF0
aasS'leftArmOptions_numUpArmTwistBones'
p8
(lp9
I3
a(lp10
F1
aF0.68000305180437937
aF0
aasS'leftFootOptions_numMiddleBones'
p11
(lp12
I0
a(lp13
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/spine_04/leaf/spine_04_adj (TR)
p14
Vspine_04/leaf/spine_04_adj (TR)
p15
sVextraJoint/spine_01/leaf/spine_01_adj (TR)
p16
Vspine_01/leaf/spine_01_adj (TR)
p17
sVextraJoint/thigh_l/chain/leg_chain_l (12)
p18
Vthigh_l/chain/leg_chain_l (12)
p19
sS'leftLegOptions_numCalfTwistBones'
p20
(lp21
I0
a(lp22
F1
aF0.68000305180437937
aF0
aasS'leftHandOptions_numPinkyBones'
p23
(lp24
I0
a(lp25
F1
aF0.68000305180437937
aF0
aasS'rightHandOptions_numMiddleBones'
p26
(lp27
I4
a(lp28
F1
aF0.68000305180437937
aF0
aasS'torsoOptions_numSpineBones'
p29
(lp30
I5
a(lp31
F1
aF0.68000305180437937
aF0
aasS'leftHandOptions_numIndexBones'
p32
(lp33
I0
a(lp34
F1
aF0.68000305180437937
aF0
aasVextraJoint/thigh_r/chain/leg_chain_r (12)
p35
Vthigh_r/chain/leg_chain_r (12)
p36
sS'rightArmOptions_numLowArmTwistBones'
p37
(lp38
I3
a(lp39
F1
aF0.68000305180437937
aF0
aasS'rightLegOptions_numThighTwistBones'
p40
(lp41
I0
a(lp42
F1
aF0.68000305180437937
aF0
aasS'rightHandOptions_numIndexBones'
p43
(lp44
I4
a(lp45
F1
aF0.68000305180437937
aF0
aasVextraJoint/spine_03/leaf/spine_03_adj (TR)
p46
Vspine_03/leaf/spine_03_adj (TR)
p47
sVextraJoint/head/chain/hairC (3)
p48
Vhead/chain/hairC (3)
p49
sS'leftHandOptions_numMiddleBones'
p50
(lp51
I1
a(lp52
F1
aF0.68000305180437937
aF0
aasVextraJoint/head/leaf/Jaw (TR)
p53
Vhead/leaf/Jaw (TR)
p54
sS'leftHandOptions_numRingBones'
p55
(lp56
I0
a(lp57
F1
aF0.68000305180437937
aF0
aasS'rightLegOptions_numCalfTwistBones'
p58
(lp59
I0
a(lp60
F1
aF0.68000305180437937
aF0
aasVextraJoint/spine_05/leaf/humpback (TR)
p61
Vspine_05/leaf/humpback (TR)
p62
sS'rightHandOptions_numPinkyBones'
p63
(lp64
I0
a(lp65
F1
aF0.68000305180437937
aF0
aasVextraJoint/head/chain/hairB (3)
p66
Vhead/chain/hairB (3)
p67
sS'rightLegIncludeBallJoint_CB'
p68
I00
sS'rightFootOptions_numRingBones'
p69
(lp70
I0
a(lp71
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightFootOptions_numIndexBones'
p72
(lp73
I0
a(lp74
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftFootOptions_numPinkyBones'
p75
(lp76
I0
a(lp77
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/head/leaf/Eye_r (TR)
p78
Vhead/leaf/Eye_r (TR)
p79
sS'leftLegOptions_numThighTwistBones'
p80
(lp81
I0
a(lp82
F1
aF0.68000305180437937
aF0
aasVextraJoint/head/leaf/Eye_l (TR)
p83
Vhead/leaf/Eye_l (TR)
p84
sS'leftLegIncludeBallJoint_CB'
p85
I00
sS'rightHandOptions_numRingBones'
p86
(lp87
I4
a(lp88
F1
aF0.68000305180437937
aF0
aasS'rightHandOptions_numThumbBones'
p89
(lp90
I3
a(lp91
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/spine_05/leaf/spine_05_adj (TR)
p92
Vspine_05/leaf/spine_05_adj (TR)
p93
sS'leftFootOptions_numRingBones'
p94
(lp95
I0
a(lp96
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/spine_02/leaf/spine_02_adj (TR)
p97
Vspine_02/leaf/spine_02_adj (TR)
p98
sS'leftHandOptions_numThumbBones'
p99
(lp100
I0
a(lp101
F1
aF0.68000305180437937
aF0
aasS'leftFootOptions_numIndexBones'
p102
(lp103
I0
a(lp104
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightArmOptions_numUpArmTwistBones'
p105
(lp106
I3
a(lp107
F1
aF0.68000305180437937
aF0
aasVextraJoint/head/chain/hairA (3)
p108
Vhead/chain/hairA (3)
p109
sS'rightFootOptions_numPinkyBones'
p110
(lp111
I0
a(lp112
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'torsoOptions_numNeckBones'
p113
(lp114
I2
a(lp115
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightFootOptions_numThumbBones'
p116
(lp117
I0
a(lp118
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftFootOptions_numThumbBones'
p119
(lp120
I0
a(lp121
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aas.