(dp1
S'rightFootOptions_numMiddleBones'
p2
(lp3
I0
a(lp4
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftArmOptions_numLowArmTwistBones'
p5
(lp6
I2
a(lp7
F1
aF0.68000305180437937
aF0
aasS'leftArmOptions_numUpArmTwistBones'
p8
(lp9
I1
a(lp10
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/hand_l/leaf/weapon_l (TR)
p11
Vhand_l/leaf/weapon_l (TR)
p12
sS'leftFootOptions_numMiddleBones'
p13
(lp14
I0
a(lp15
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftLegOptions_numCalfTwistBones'
p16
(lp17
I2
a(lp18
F1
aF0.68000305180437937
aF0
aasS'leftHandOptions_numPinkyBones'
p19
(lp20
I4
a(lp21
F1
aF0.68000305180437937
aF0
aasS'rightHandOptions_numMiddleBones'
p22
(lp23
I4
a(lp24
F1
aF0.68000305180437937
aF0
aasS'torsoOptions_numSpineBones'
p25
(lp26
I5
a(lp27
F1
aF0.68000305180437937
aF0
aasS'leftHandOptions_numIndexBones'
p28
(lp29
I4
a(lp30
F1
aF0.68000305180437937
aF0
aasS'rightArmOptions_numLowArmTwistBones'
p31
(lp32
I2
a(lp33
F1
aF0.68000305180437937
aF0
aasVextraJoint/root/leaf/attach (TR)
p34
Vroot/leaf/attach (TR)
p35
sS'rightLegOptions_numThighTwistBones'
p36
(lp37
I1
a(lp38
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightHandOptions_numIndexBones'
p39
(lp40
I4
a(lp41
F1
aF0.68000305180437937
aF0
aasS'leftHandOptions_numMiddleBones'
p42
(lp43
I4
a(lp44
F1
aF0.68000305180437937
aF0
aasS'leftHandOptions_numRingBones'
p45
(lp46
I4
a(lp47
F1
aF0.68000305180437937
aF0
aasS'rightLegOptions_numCalfTwistBones'
p48
(lp49
I2
a(lp50
F1
aF0.68000305180437937
aF0
aasS'rightHandOptions_numPinkyBones'
p51
(lp52
I4
a(lp53
F1
aF0.68000305180437937
aF0
aasS'rightLegIncludeBallJoint_CB'
p54
I01
sS'rightFootOptions_numRingBones'
p55
(lp56
I0
a(lp57
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightFootOptions_numIndexBones'
p58
(lp59
I0
a(lp60
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftFootOptions_numPinkyBones'
p61
(lp62
I0
a(lp63
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftLegOptions_numThighTwistBones'
p64
(lp65
I1
a(lp66
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/hand_r/leaf/weapon_r (TR)
p67
Vhand_r/leaf/weapon_r (TR)
p68
sS'leftLegIncludeBallJoint_CB'
p69
I01
sS'rightHandOptions_numRingBones'
p70
(lp71
I4
a(lp72
F1
aF0.68000305180437937
aF0
aasS'rightHandOptions_numThumbBones'
p73
(lp74
I3
a(lp75
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftFootOptions_numRingBones'
p76
(lp77
I0
a(lp78
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftHandOptions_numThumbBones'
p79
(lp80
I3
a(lp81
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftFootOptions_numIndexBones'
p82
(lp83
I0
a(lp84
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightArmOptions_numUpArmTwistBones'
p85
(lp86
I1
a(lp87
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightFootOptions_numPinkyBones'
p88
(lp89
I0
a(lp90
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'torsoOptions_numNeckBones'
p91
(lp92
I2
a(lp93
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightFootOptions_numThumbBones'
p94
(lp95
I0
a(lp96
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftFootOptions_numThumbBones'
p97
(lp98
I0
a(lp99
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aas.