(dp1
S'rightFootOptions_numMiddleBones'
p2
(lp3
I0
a(lp4
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/robo_arm_02/leaf/robo_uparm_pistonrod (TR)
p5
Vrobo_arm_02/leaf/robo_uparm_pistonrod (TR)
p6
sVextraJoint/robo_arm_05/leaf/robo_lowarm_pistonrod_02 (TR)
p7
Vrobo_arm_05/leaf/robo_lowarm_pistonrod_02 (TR)
p8
sS'rightLegOptions_numHeelTwistBones'
p9
(lp10
I0
a(lp11
F0.26666666666666666
aF0.26666666666666666
aF0.26666666666666666
aasS'leftArmOptions_numLowArmTwistBones'
p12
(lp13
I1
a(lp14
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftLegOptions_numHeelTwistBones'
p15
(lp16
I0
a(lp17
F0.26666666666666666
aF0.26666666666666666
aF0.26666666666666666
aasS'leftArmOptions_numUpArmTwistBones'
p18
(lp19
I2
a(lp20
F1
aF0.68000305180437937
aF0
aasVextraJoint/backpack_base/leaf/canister_main (TR)
p21
Vbackpack_base/leaf/canister_main (TR)
p22
sS'leftFootOptions_numMiddleBones'
p23
(lp24
I0
a(lp25
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/thigh_r/jiggle/thigh_pouch_sml
p26
Vthigh_r/jiggle/thigh_pouch_sml
p27
sVextraJoint/head/leaf/eyelid_bott_r (TR)
p28
Vhead/leaf/eyelid_bott_r (TR)
p29
sVextraJoint/upperarm_twist_02_r/leaf/arm_wire_02 (TR)
p30
Vupperarm_twist_02_r/leaf/arm_wire_02 (TR)
p31
sVextraJoint/head/chain/helmet_straps_r (2)
p32
Vhead/chain/helmet_straps_r (2)
p33
sVextraJoint/robo_arm_07/chain/robo_pointer (2)
p34
Vrobo_arm_07/chain/robo_pointer (2)
p35
sVextraJoint/head/leaf/eyebrow_mid_r (TR)
p36
Vhead/leaf/eyebrow_mid_r (TR)
p37
sS'leftLegOptions_numCalfTwistBones'
p38
(lp39
I1
a(lp40
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/head/leaf/eyelid_top_r (TR)
p41
Vhead/leaf/eyelid_top_r (TR)
p42
sS'leftHandOptions_numPinkyBones'
p43
(lp44
I3
a(lp45
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/backpack_base/leaf/backpack_gas_02 (TR)
p46
Vbackpack_base/leaf/backpack_gas_02 (TR)
p47
sVextraJoint/backpack_base/chain/robo_arm (7)
p48
Vbackpack_base/chain/robo_arm (7)
p49
sS'rightHandOptions_numMiddleBones'
p50
(lp51
I3
a(lp52
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'torsoOptions_numSpineBones'
p53
(lp54
I3
a(lp55
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/backpack_base/leaf/spring (TR)
p56
Vbackpack_base/leaf/spring (TR)
p57
sS'leftHandOptions_numIndexBones'
p58
(lp59
I3
a(lp60
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightArmOptions_numLowArmTwistBones'
p61
(lp62
I1
a(lp63
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/backpack_base/leaf/arm_wire_01 (TR)
p64
Vbackpack_base/leaf/arm_wire_01 (TR)
p65
sVextraJoint/robo_arm_03/leaf/robo_lowarm_pistonrod_01 (TR)
p66
Vrobo_arm_03/leaf/robo_lowarm_pistonrod_01 (TR)
p67
sS'rightLegOptions_numThighTwistBones'
p68
(lp69
I2
a(lp70
F1
aF0.68000305180437937
aF0
aasVextraJoint/head/leaf/eyelid_bott_l (TR)
p71
Vhead/leaf/eyelid_bott_l (TR)
p72
sS'rightHandOptions_numIndexBones'
p73
(lp74
I3
a(lp75
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftHandOptions_numMiddleBones'
p76
(lp77
I3
a(lp78
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/head/leaf/eyeball_r (TR)
p79
Vhead/leaf/eyeball_r (TR)
p80
sVextraJoint/robo_arm_01/leaf/robo_uparm_pistonrod_01 (TR)
p81
Vrobo_arm_01/leaf/robo_uparm_pistonrod_01 (TR)
p82
sS'leftHandOptions_numRingBones'
p83
(lp84
I3
a(lp85
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightLegOptions_numCalfTwistBones'
p86
(lp87
I1
a(lp88
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/head/chain/helmet_straps_l (2)
p89
Vhead/chain/helmet_straps_l (2)
p90
sVextraJoint/backpack_base/leaf/shield_top (TR)
p91
Vbackpack_base/leaf/shield_top (TR)
p92
sS'rightHandOptions_numPinkyBones'
p93
(lp94
I3
a(lp95
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightLegIncludeBallJoint_CB'
p96
I01
sVextraJoint/head/leaf/eyelid_top_l (TR)
p97
Vhead/leaf/eyelid_top_l (TR)
p98
sS'rightFootOptions_numRingBones'
p99
(lp100
I0
a(lp101
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/head/leaf/eyebrow_mid (TR)
p102
Vhead/leaf/eyebrow_mid (TR)
p103
sVextraJoint/head/leaf/eyebrow_mid_l (TR)
p104
Vhead/leaf/eyebrow_mid_l (TR)
p105
sS'rightFootOptions_numIndexBones'
p106
(lp107
I0
a(lp108
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/backpack_base/leaf/shield_bott (TR)
p109
Vbackpack_base/leaf/shield_bott (TR)
p110
sS'leftFootOptions_numPinkyBones'
p111
(lp112
I0
a(lp113
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftLegOptions_numThighTwistBones'
p114
(lp115
I2
a(lp116
F1
aF0.68000305180437937
aF0
aasVextraJoint/robo_arm_07/chain/robo_pinky (2)
p117
Vrobo_arm_07/chain/robo_pinky (2)
p118
sVextraJoint/head/leaf/jaw (TR)
p119
Vhead/leaf/jaw (TR)
p120
sVextraJoint/spine_02/leaf/backpack_base (TR)
p121
Vspine_02/leaf/backpack_base (TR)
p122
sS'leftLegIncludeBallJoint_CB'
p123
I01
sS'rightHandOptions_numRingBones'
p124
(lp125
I3
a(lp126
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/thigh_l/jiggle/thigh_pouch_big
p127
Vthigh_l/jiggle/thigh_pouch_big
p128
sS'rightHandOptions_numThumbBones'
p129
(lp130
I3
a(lp131
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftFootOptions_numRingBones'
p132
(lp133
I0
a(lp134
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/robo_arm_07/chain/robo_thumb (2)
p135
Vrobo_arm_07/chain/robo_thumb (2)
p136
sS'leftHandOptions_numThumbBones'
p137
(lp138
I3
a(lp139
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftFootOptions_numIndexBones'
p140
(lp141
I0
a(lp142
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightArmOptions_numUpArmTwistBones'
p143
(lp144
I2
a(lp145
F1
aF0.68000305180437937
aF0
aasVextraJoint/head/leaf/eyeball_l (TR)
p146
Vhead/leaf/eyeball_l (TR)
p147
sVextraJoint/backpack_base/leaf/backpack_gas_01 (TR)
p148
Vbackpack_base/leaf/backpack_gas_01 (TR)
p149
sS'rightFootOptions_numPinkyBones'
p150
(lp151
I0
a(lp152
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'torsoOptions_numNeckBones'
p153
(lp154
I2
a(lp155
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightFootOptions_numThumbBones'
p156
(lp157
I0
a(lp158
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftFootOptions_numThumbBones'
p159
(lp160
I0
a(lp161
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aas.