(dp1
S'rightFootOptions_numMiddleBones'
p2
(lp3
I0
a(lp4
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftArmOptions_numLowArmTwistBones'
p5
(lp6
I0
a(lp7
F1
aF0.68000305180437937
aF0
aasS'leftArmOptions_numUpArmTwistBones'
p8
(lp9
I0
a(lp10
F1
aF0.68000305180437937
aF0
aasS'leftFootOptions_numMiddleBones'
p11
(lp12
I0
a(lp13
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/head/leaf/eyelid_bott_r (TR)
p14
Vhead/leaf/eyelid_bott_r (TR)
p15
sS'leftLegOptions_numCalfTwistBones'
p16
(lp17
I0
a(lp18
F1
aF0.68000305180437937
aF0
aasVextraJoint/head/leaf/eyelid_top_r (TR)
p19
Vhead/leaf/eyelid_top_r (TR)
p20
sS'leftHandOptions_numPinkyBones'
p21
(lp22
I2
a(lp23
F1
aF0.68000305180437937
aF0
aasVextraJoint/head/leaf/eyelid_bott_l (TR)
p24
Vhead/leaf/eyelid_bott_l (TR)
p25
sS'rightHandOptions_numMiddleBones'
p26
(lp27
I2
a(lp28
F1
aF0.68000305180437937
aF0
aasS'torsoOptions_numSpineBones'
p29
(lp30
I3
a(lp31
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftHandOptions_numIndexBones'
p32
(lp33
I2
a(lp34
F1
aF0.68000305180437937
aF0
aasS'rightArmOptions_numLowArmTwistBones'
p35
(lp36
I0
a(lp37
F1
aF0.68000305180437937
aF0
aasS'rightLegOptions_numThighTwistBones'
p38
(lp39
I0
a(lp40
F1
aF0.68000305180437937
aF0
aasS'rightHandOptions_numIndexBones'
p41
(lp42
I2
a(lp43
F1
aF0.68000305180437937
aF0
aasVextraJoint/head/chain/earMain_l (3)
p44
Vhead/chain/earMain_l (3)
p45
sS'leftHandOptions_numMiddleBones'
p46
(lp47
I2
a(lp48
F1
aF0.68000305180437937
aF0
aasVextraJoint/head/leaf/eyeball_r (TR)
p49
Vhead/leaf/eyeball_r (TR)
p50
sS'leftHandOptions_numRingBones'
p51
(lp52
I2
a(lp53
F1
aF0.68000305180437937
aF0
aasS'rightLegOptions_numCalfTwistBones'
p54
(lp55
I0
a(lp56
F1
aF0.68000305180437937
aF0
aasS'rightHandOptions_numPinkyBones'
p57
(lp58
I2
a(lp59
F1
aF0.68000305180437937
aF0
aasS'rightLegIncludeBallJoint_CB'
p60
I01
sVextraJoint/head/leaf/eyelid_top_l (TR)
p61
Vhead/leaf/eyelid_top_l (TR)
p62
sS'rightFootOptions_numRingBones'
p63
(lp64
I0
a(lp65
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightFootOptions_numIndexBones'
p66
(lp67
I0
a(lp68
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftFootOptions_numPinkyBones'
p69
(lp70
I0
a(lp71
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftLegOptions_numThighTwistBones'
p72
(lp73
I0
a(lp74
F1
aF0.68000305180437937
aF0
aasVextraJoint/calf_l/leaf/heel_l (TR)
p75
Vcalf_l/leaf/heel_l (TR)
p76
sVextraJoint/head/leaf/jaw (TR)
p77
Vhead/leaf/jaw (TR)
p78
sVextraJoint/head/chain/earMain_r (3)
p79
Vhead/chain/earMain_r (3)
p80
sS'leftLegIncludeBallJoint_CB'
p81
I01
sS'rightHandOptions_numRingBones'
p82
(lp83
I2
a(lp84
F1
aF0.68000305180437937
aF0
aasS'rightHandOptions_numThumbBones'
p85
(lp86
I2
a(lp87
F1
aF0.68000305180437937
aF0
aasS'leftFootOptions_numRingBones'
p88
(lp89
I0
a(lp90
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftHandOptions_numThumbBones'
p91
(lp92
I2
a(lp93
F1
aF0.68000305180437937
aF0
aasVextraJoint/calf_r/leaf/heel_r (TR)
p94
Vcalf_r/leaf/heel_r (TR)
p95
sS'leftFootOptions_numIndexBones'
p96
(lp97
I0
a(lp98
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightArmOptions_numUpArmTwistBones'
p99
(lp100
I0
a(lp101
F1
aF0.68000305180437937
aF0
aasVextraJoint/head/leaf/eyeball_l (TR)
p102
Vhead/leaf/eyeball_l (TR)
p103
sS'rightFootOptions_numPinkyBones'
p104
(lp105
I0
a(lp106
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'torsoOptions_numNeckBones'
p107
(lp108
I2
a(lp109
F0.14999618524452582
aF0.14999618524452582
aF0.14999618524452582
aasS'rightFootOptions_numThumbBones'
p110
(lp111
I0
a(lp112
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftFootOptions_numThumbBones'
p113
(lp114
I0
a(lp115
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aas.