(dp1
S'rightFootOptions_numMiddleBones'
p2
(lp3
I0
a(lp4
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/weapon_r/leaf/sword_1_r (TR)
p5
Vweapon_r/leaf/sword_1_r (TR)
p6
sS'leftArmOptions_numLowArmTwistBones'
p7
(lp8
I0
a(lp9
F1
aF0.68000305180437937
aF0
aasVextraJoint/head/chain/tentacle_r (20)
p10
Vhead/chain/tentacle_r (20)
p11
sS'leftArmOptions_numUpArmTwistBones'
p12
(lp13
I1
a(lp14
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/hand_l/leaf/weapon_l (TR)
p15
Vhand_l/leaf/weapon_l (TR)
p16
sS'leftFootOptions_numMiddleBones'
p17
(lp18
I0
a(lp19
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/head/chain/tentacle_l (20)
p20
Vhead/chain/tentacle_l (20)
p21
sS'leftLegOptions_numCalfTwistBones'
p22
(lp23
I1
a(lp24
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/lowerarm_r/leaf/forearm_plate_3_r (TR)
p25
Vlowerarm_r/leaf/forearm_plate_3_r (TR)
p26
sVextraJoint/lowerarm_l/leaf/forearm_plate_3_l (TR)
p27
Vlowerarm_l/leaf/forearm_plate_3_l (TR)
p28
sS'leftHandOptions_numPinkyBones'
p29
(lp30
I3
a(lp31
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightHandOptions_numMiddleBones'
p32
(lp33
I3
a(lp34
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'torsoOptions_numSpineBones'
p35
(lp36
I3
a(lp37
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftHandOptions_numIndexBones'
p38
(lp39
I3
a(lp40
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightArmOptions_numLowArmTwistBones'
p41
(lp42
I0
a(lp43
F1
aF0.68000305180437937
aF0
aasS'rightLegOptions_numThighTwistBones'
p44
(lp45
I1
a(lp46
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightHandOptions_numIndexBones'
p47
(lp48
I3
a(lp49
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/lowerarm_l/leaf/forearm_plate_2_l (TR)
p50
Vlowerarm_l/leaf/forearm_plate_2_l (TR)
p51
sVextraJoint/lowerarm_r/leaf/forearm_plate_1_r (TR)
p52
Vlowerarm_r/leaf/forearm_plate_1_r (TR)
p53
sS'leftHandOptions_numMiddleBones'
p54
(lp55
I3
a(lp56
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/lowerarm_l/leaf/forearm_plate_1_l (TR)
p57
Vlowerarm_l/leaf/forearm_plate_1_l (TR)
p58
sS'leftHandOptions_numRingBones'
p59
(lp60
I0
a(lp61
F1
aF0.68000305180437937
aF0
aasVextraJoint/sword_1_l/leaf/sword_2_l (TR)
p62
Vsword_1_l/leaf/sword_2_l (TR)
p63
sS'rightLegOptions_numCalfTwistBones'
p64
(lp65
I1
a(lp66
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightHandOptions_numPinkyBones'
p67
(lp68
I3
a(lp69
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightLegIncludeBallJoint_CB'
p70
I01
sS'rightFootOptions_numRingBones'
p71
(lp72
I0
a(lp73
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/sword_1_r/leaf/sword_2_r (TR)
p74
Vsword_1_r/leaf/sword_2_r (TR)
p75
sS'rightFootOptions_numIndexBones'
p76
(lp77
I0
a(lp78
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftFootOptions_numPinkyBones'
p79
(lp80
I0
a(lp81
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftLegOptions_numThighTwistBones'
p82
(lp83
I1
a(lp84
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/hand_r/leaf/weapon_r (TR)
p85
Vhand_r/leaf/weapon_r (TR)
p86
sS'leftLegIncludeBallJoint_CB'
p87
I01
sS'rightHandOptions_numRingBones'
p88
(lp89
I0
a(lp90
F1
aF0.68000305180437937
aF0
aasS'rightHandOptions_numThumbBones'
p91
(lp92
I3
a(lp93
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftFootOptions_numRingBones'
p94
(lp95
I0
a(lp96
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/lowerarm_r/leaf/forearm_plate_2_r (TR)
p97
Vlowerarm_r/leaf/forearm_plate_2_r (TR)
p98
sS'leftHandOptions_numThumbBones'
p99
(lp100
I3
a(lp101
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftFootOptions_numIndexBones'
p102
(lp103
I0
a(lp104
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightArmOptions_numUpArmTwistBones'
p105
(lp106
I1
a(lp107
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightFootOptions_numPinkyBones'
p108
(lp109
I0
a(lp110
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'torsoOptions_numNeckBones'
p111
(lp112
I1
a(lp113
F1
aF0.68000305180437937
aF0
aasVextraJoint/weapon_l/leaf/sword_1_l (TR)
p114
Vweapon_l/leaf/sword_1_l (TR)
p115
sS'rightFootOptions_numThumbBones'
p116
(lp117
I0
a(lp118
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftFootOptions_numThumbBones'
p119
(lp120
I0
a(lp121
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aas.