(dp1
S'rightFootOptions_numMiddleBones'
p2
(lp3
I0
a(lp4
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightLegOptions_numHeelTwistBones'
p5
(lp6
I0
a(lp7
F0.26666666666666666
aF0.26666666666666666
aF0.26666666666666666
aasS'leftArmOptions_numLowArmTwistBones'
p8
(lp9
I1
a(lp10
F0.14999618524452582
aF0.14999618524452582
aF0.14999618524452582
aasS'leftLegOptions_numHeelTwistBones'
p11
(lp12
I0
a(lp13
F0.26666666666666666
aF0.26666666666666666
aF0.26666666666666666
aasS'leftArmOptions_numUpArmTwistBones'
p14
(lp15
I1
a(lp16
F0.14999618524452582
aF0.14999618524452582
aF0.14999618524452582
aasVextraJoint/hand_l/leaf/weapon_l (TR)
p17
Vhand_l/leaf/weapon_l (TR)
p18
sS'leftFootOptions_numMiddleBones'
p19
(lp20
I0
a(lp21
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/clavicle_r/leaf/shoulder_blade_C_r (TR)
p22
Vclavicle_r/leaf/shoulder_blade_C_r (TR)
p23
sS'leftLegOptions_numCalfTwistBones'
p24
(lp25
I0
a(lp26
F1
aF0.68000305180437937
aF0
aasVextraJoint/clavicle_r/leaf/shoulder_blade_B_r (TR)
p27
Vclavicle_r/leaf/shoulder_blade_B_r (TR)
p28
sS'leftHandOptions_numPinkyBones'
p29
(lp30
I2
a(lp31
F1
aF0.68000305180437937
aF0
aasVextraJoint/clavicle_l/leaf/shoulder_blade_A_l (TR)
p32
Vclavicle_l/leaf/shoulder_blade_A_l (TR)
p33
sS'rightHandOptions_numMiddleBones'
p34
(lp35
I2
a(lp36
F1
aF0.68000305180437937
aF0
aasS'torsoOptions_numSpineBones'
p37
(lp38
I3
a(lp39
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftHandOptions_numIndexBones'
p40
(lp41
I2
a(lp42
F1
aF0.68000305180437937
aF0
aasS'rightArmOptions_numLowArmTwistBones'
p43
(lp44
I1
a(lp45
F0.14999618524452582
aF0.14999618524452582
aF0.14999618524452582
aasVextraJoint/clavicle_r/leaf/shoulder_blade_A_r (TR)
p46
Vclavicle_r/leaf/shoulder_blade_A_r (TR)
p47
sS'rightLegOptions_numThighTwistBones'
p48
(lp49
I0
a(lp50
F1
aF0.68000305180437937
aF0
aasVextraJoint/clavicle_l/leaf/shoulder_blade_C_l (TR)
p51
Vclavicle_l/leaf/shoulder_blade_C_l (TR)
p52
sS'rightHandOptions_numIndexBones'
p53
(lp54
I2
a(lp55
F1
aF0.68000305180437937
aF0
aasS'leftHandOptions_numMiddleBones'
p56
(lp57
I2
a(lp58
F1
aF0.68000305180437937
aF0
aasS'leftHandOptions_numRingBones'
p59
(lp60
I2
a(lp61
F1
aF0.68000305180437937
aF0
aasS'rightLegOptions_numCalfTwistBones'
p62
(lp63
I0
a(lp64
F1
aF0.68000305180437937
aF0
aasS'rightHandOptions_numPinkyBones'
p65
(lp66
I2
a(lp67
F1
aF0.68000305180437937
aF0
aasS'rightLegIncludeBallJoint_CB'
p68
I00
sVextraJoint/hand_r/leaf/weapon_r (TR)
p69
Vhand_r/leaf/weapon_r (TR)
p70
sS'rightFootOptions_numRingBones'
p71
(lp72
I0
a(lp73
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightFootOptions_numIndexBones'
p74
(lp75
I0
a(lp76
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftFootOptions_numPinkyBones'
p77
(lp78
I0
a(lp79
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftLegOptions_numThighTwistBones'
p80
(lp81
I0
a(lp82
F1
aF0.68000305180437937
aF0
aasVextraJoint/clavicle_l/leaf/shoulder_blade_B_l (TR)
p83
Vclavicle_l/leaf/shoulder_blade_B_l (TR)
p84
sS'leftLegIncludeBallJoint_CB'
p85
I00
sS'rightHandOptions_numRingBones'
p86
(lp87
I2
a(lp88
F1
aF0.68000305180437937
aF0
aasS'rightHandOptions_numThumbBones'
p89
(lp90
I0
a(lp91
F1
aF0.68000305180437937
aF0
aasS'leftFootOptions_numRingBones'
p92
(lp93
I0
a(lp94
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftHandOptions_numThumbBones'
p95
(lp96
I0
a(lp97
F1
aF0.68000305180437937
aF0
aasS'leftFootOptions_numIndexBones'
p98
(lp99
I0
a(lp100
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightArmOptions_numUpArmTwistBones'
p101
(lp102
I1
a(lp103
F0.14999618524452582
aF0.14999618524452582
aF0.14999618524452582
aasS'rightFootOptions_numPinkyBones'
p104
(lp105
I0
a(lp106
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'torsoOptions_numNeckBones'
p107
(lp108
I1
a(lp109
F1
aF0.68000305180437937
aF0
aasS'rightFootOptions_numThumbBones'
p110
(lp111
I0
a(lp112
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftFootOptions_numThumbBones'
p113
(lp114
I0
a(lp115
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aas.