(dp1
S'rightFootOptions_numMiddleBones'
p2
(lp3
I0
a(lp4
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightLegOptions_numHeelTwistBones'
p5
(lp6
I0
a(lp7
F0.26666666666666666
aF0.26666666666666666
aF0.26666666666666666
aasS'leftArmOptions_numLowArmTwistBones'
p8
(lp9
I1
a(lp10
F0.14999618524452582
aF0.14999618524452582
aF0.14999618524452582
aasS'leftLegOptions_numHeelTwistBones'
p11
(lp12
I0
a(lp13
F0.26666666666666666
aF0.26666666666666666
aF0.26666666666666666
aasS'leftArmOptions_numUpArmTwistBones'
p14
(lp15
I1
a(lp16
F0.14999618524452582
aF0.14999618524452582
aF0.14999618524452582
aasVextraJoint/hand_l/leaf/weapon_l (TR)
p17
Vhand_l/leaf/weapon_l (TR)
p18
sS'leftFootOptions_numMiddleBones'
p19
(lp20
I0
a(lp21
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftLegOptions_numCalfTwistBones'
p22
(lp23
I0
a(lp24
F1
aF0.68000305180437937
aF0
aasVextraJoint/clavicle_r/leaf/shoulder_blade_B_r (TR)
p25
Vclavicle_r/leaf/shoulder_blade_B_r (TR)
p26
sS'leftHandOptions_numPinkyBones'
p27
(lp28
I2
a(lp29
F1
aF0.68000305180437937
aF0
aasVextraJoint/clavicle_l/leaf/shoulder_blade_A_l (TR)
p30
Vclavicle_l/leaf/shoulder_blade_A_l (TR)
p31
sS'rightHandOptions_numMiddleBones'
p32
(lp33
I2
a(lp34
F1
aF0.68000305180437937
aF0
aasS'torsoOptions_numSpineBones'
p35
(lp36
I3
a(lp37
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftHandOptions_numIndexBones'
p38
(lp39
I2
a(lp40
F1
aF0.68000305180437937
aF0
aasS'rightArmOptions_numLowArmTwistBones'
p41
(lp42
I1
a(lp43
F0.14999618524452582
aF0.14999618524452582
aF0.14999618524452582
aasVextraJoint/clavicle_r/leaf/shoulder_blade_A_r (TR)
p44
Vclavicle_r/leaf/shoulder_blade_A_r (TR)
p45
sS'rightLegOptions_numThighTwistBones'
p46
(lp47
I0
a(lp48
F1
aF0.68000305180437937
aF0
aasS'rightHandOptions_numIndexBones'
p49
(lp50
I2
a(lp51
F1
aF0.68000305180437937
aF0
aasS'leftHandOptions_numMiddleBones'
p52
(lp53
I2
a(lp54
F1
aF0.68000305180437937
aF0
aasS'leftHandOptions_numRingBones'
p55
(lp56
I2
a(lp57
F1
aF0.68000305180437937
aF0
aasS'rightLegOptions_numCalfTwistBones'
p58
(lp59
I0
a(lp60
F1
aF0.68000305180437937
aF0
aasS'rightHandOptions_numPinkyBones'
p61
(lp62
I2
a(lp63
F1
aF0.68000305180437937
aF0
aasS'rightLegIncludeBallJoint_CB'
p64
I00
sVextraJoint/hand_r/leaf/weapon_r (TR)
p65
Vhand_r/leaf/weapon_r (TR)
p66
sS'rightFootOptions_numRingBones'
p67
(lp68
I0
a(lp69
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightFootOptions_numIndexBones'
p70
(lp71
I0
a(lp72
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftFootOptions_numPinkyBones'
p73
(lp74
I0
a(lp75
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftLegOptions_numThighTwistBones'
p76
(lp77
I0
a(lp78
F1
aF0.68000305180437937
aF0
aasVextraJoint/clavicle_l/leaf/shoulder_blade_B_l (TR)
p79
Vclavicle_l/leaf/shoulder_blade_B_l (TR)
p80
sS'leftLegIncludeBallJoint_CB'
p81
I00
sS'rightHandOptions_numRingBones'
p82
(lp83
I2
a(lp84
F1
aF0.68000305180437937
aF0
aasS'rightHandOptions_numThumbBones'
p85
(lp86
I0
a(lp87
F1
aF0.68000305180437937
aF0
aasS'leftFootOptions_numRingBones'
p88
(lp89
I0
a(lp90
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftHandOptions_numThumbBones'
p91
(lp92
I0
a(lp93
F1
aF0.68000305180437937
aF0
aasS'leftFootOptions_numIndexBones'
p94
(lp95
I0
a(lp96
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightArmOptions_numUpArmTwistBones'
p97
(lp98
I1
a(lp99
F0.14999618524452582
aF0.14999618524452582
aF0.14999618524452582
aasS'rightFootOptions_numPinkyBones'
p100
(lp101
I0
a(lp102
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'torsoOptions_numNeckBones'
p103
(lp104
I1
a(lp105
F1
aF0.68000305180437937
aF0
aasS'rightFootOptions_numThumbBones'
p106
(lp107
I0
a(lp108
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftFootOptions_numThumbBones'
p109
(lp110
I0
a(lp111
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aas.