(dp1
S'rightFootOptions_numMiddleBones'
p2
(lp3
I0
a(lp4
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/ball_l/leaf/toe_big_a_l (TR)
p5
Vball_l/leaf/toe_big_a_l (TR)
p6
sS'leftArmOptions_numLowArmTwistBones'
p7
(lp8
I1
a(lp9
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftArmOptions_numUpArmTwistBones'
p10
(lp11
I2
a(lp12
F1
aF0.68000305180437937
aF0
aasS'leftFootOptions_numMiddleBones'
p13
(lp14
I0
a(lp15
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/head/leaf/eyelid_bott_r (TR)
p16
Vhead/leaf/eyelid_bott_r (TR)
p17
sVextraJoint/head/leaf/ear_r (TR)
p18
Vhead/leaf/ear_r (TR)
p19
sS'leftLegOptions_numCalfTwistBones'
p20
(lp21
I0
a(lp22
F1
aF0.68000305180437937
aF0
aasVextraJoint/head/leaf/eyelid_top_r (TR)
p23
Vhead/leaf/eyelid_top_r (TR)
p24
sS'leftHandOptions_numPinkyBones'
p25
(lp26
I0
a(lp27
F1
aF0.68000305180437937
aF0
aasVextraJoint/head/leaf/eyelid_bott_l (TR)
p28
Vhead/leaf/eyelid_bott_l (TR)
p29
sS'rightHandOptions_numMiddleBones'
p30
(lp31
I3
a(lp32
F0.14999618524452582
aF0.14999618524452582
aF0.14999618524452582
aasVextraJoint/spine_01/leaf/muscle_belly (TR)
p33
Vspine_01/leaf/muscle_belly (TR)
p34
sS'torsoOptions_numSpineBones'
p35
(lp36
I3
a(lp37
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/ball_r/leaf/toe_pink_a_r (TR)
p38
Vball_r/leaf/toe_pink_a_r (TR)
p39
sS'leftHandOptions_numIndexBones'
p40
(lp41
I1
a(lp42
F1
aF0.68000305180437937
aF0
aasVextraJoint/lowerarm_twist_01_l/leaf/arm_piston_B_top (TR)
p43
Vlowerarm_twist_01_l/leaf/arm_piston_B_top (TR)
p44
sVextraJoint/hand_l/leaf/arm_piston_B_bott (TR)
p45
Vhand_l/leaf/arm_piston_B_bott (TR)
p46
sS'rightArmOptions_numLowArmTwistBones'
p47
(lp48
I1
a(lp49
F0.14999618524452582
aF0.14999618524452582
aF0.14999618524452582
aasVextraJoint/hand_l/leaf/arm_piston_A_bott (TR)
p50
Vhand_l/leaf/arm_piston_A_bott (TR)
p51
sS'rightLegOptions_numThighTwistBones'
p52
(lp53
I2
a(lp54
F1
aF0.68000305180437937
aF0
aasVextraJoint/head/leaf/ear_l (TR)
p55
Vhead/leaf/ear_l (TR)
p56
sS'rightHandOptions_numIndexBones'
p57
(lp58
I3
a(lp59
F0.14999618524452582
aF0.14999618524452582
aF0.14999618524452582
aasS'leftHandOptions_numMiddleBones'
p60
(lp61
I0
a(lp62
F1
aF0.68000305180437937
aF0
aasVextraJoint/head/leaf/eyeball_r (TR)
p63
Vhead/leaf/eyeball_r (TR)
p64
sVextraJoint/ball_l/leaf/toe_pink_a_l (TR)
p65
Vball_l/leaf/toe_pink_a_l (TR)
p66
sVextraJoint/jaw/chain/tongue (2)
p67
Vjaw/chain/tongue (2)
p68
sVextraJoint/lowerarm_twist_01_l/leaf/arm_piston_A_top (TR)
p69
Vlowerarm_twist_01_l/leaf/arm_piston_A_top (TR)
p70
sS'leftHandOptions_numRingBones'
p71
(lp72
I0
a(lp73
F1
aF0.68000305180437937
aF0
aasVextraJoint/ball_r/leaf/toe_big_a_r (TR)
p74
Vball_r/leaf/toe_big_a_r (TR)
p75
sS'rightLegOptions_numCalfTwistBones'
p76
(lp77
I0
a(lp78
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/ball_r/leaf/toe_mid_a_r (TR)
p79
Vball_r/leaf/toe_mid_a_r (TR)
p80
sS'rightHandOptions_numPinkyBones'
p81
(lp82
I1
a(lp83
F1
aF0.68000305180437937
aF0
aasS'rightLegIncludeBallJoint_CB'
p84
I01
sVextraJoint/head/leaf/eyelid_top_l (TR)
p85
Vhead/leaf/eyelid_top_l (TR)
p86
sS'rightFootOptions_numRingBones'
p87
(lp88
I0
a(lp89
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightFootOptions_numIndexBones'
p90
(lp91
I0
a(lp92
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftFootOptions_numPinkyBones'
p93
(lp94
I0
a(lp95
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftLegOptions_numThighTwistBones'
p96
(lp97
I2
a(lp98
F1
aF0.68000305180437937
aF0
aasVextraJoint/head/leaf/jaw (TR)
p99
Vhead/leaf/jaw (TR)
p100
sS'leftLegIncludeBallJoint_CB'
p101
I01
sS'rightHandOptions_numRingBones'
p102
(lp103
I3
a(lp104
F0.14999618524452582
aF0.14999618524452582
aF0.14999618524452582
aasS'rightHandOptions_numThumbBones'
p105
(lp106
I3
a(lp107
F0.14999618524452582
aF0.14999618524452582
aF0.14999618524452582
aasS'leftFootOptions_numRingBones'
p108
(lp109
I0
a(lp110
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftHandOptions_numThumbBones'
p111
(lp112
I1
a(lp113
F1
aF0.68000305180437937
aF0
aasS'leftFootOptions_numIndexBones'
p114
(lp115
I0
a(lp116
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightArmOptions_numUpArmTwistBones'
p117
(lp118
I2
a(lp119
F1
aF0.68000305180437937
aF0
aasVextraJoint/head/leaf/eyeball_l (TR)
p120
Vhead/leaf/eyeball_l (TR)
p121
sVextraJoint/ball_l/leaf/toe_mid_a_l (TR)
p122
Vball_l/leaf/toe_mid_a_l (TR)
p123
sS'rightFootOptions_numPinkyBones'
p124
(lp125
I0
a(lp126
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'torsoOptions_numNeckBones'
p127
(lp128
I1
a(lp129
F1
aF0.68000305180437937
aF0
aasS'rightFootOptions_numThumbBones'
p130
(lp131
I0
a(lp132
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftFootOptions_numThumbBones'
p133
(lp134
I0
a(lp135
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aas.