(dp1
S'rightFootOptions_numMiddleBones'
p2
(lp3
I0
a(lp4
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftArmOptions_numLowArmTwistBones'
p5
(lp6
I1
a(lp7
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftArmOptions_numUpArmTwistBones'
p8
(lp9
I2
a(lp10
F1
aF0.68000305180437937
aF0
aasS'leftFootOptions_numMiddleBones'
p11
(lp12
I0
a(lp13
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/staff_bottom/leaf/bottom_hinge_a (TR)
p14
Vstaff_bottom/leaf/bottom_hinge_a (TR)
p15
sVextraJoint/weapon/leaf/staff_top (TR)
p16
Vweapon/leaf/staff_top (TR)
p17
sS'leftLegOptions_numCalfTwistBones'
p18
(lp19
I1
a(lp20
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftHandOptions_numPinkyBones'
p21
(lp22
I3
a(lp23
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/staff_top/leaf/tip_a (TR)
p24
Vstaff_top/leaf/tip_a (TR)
p25
sS'rightHandOptions_numMiddleBones'
p26
(lp27
I3
a(lp28
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/bottom_hinge_a/leaf/bottom_hinge_b (TR)
p29
Vbottom_hinge_a/leaf/bottom_hinge_b (TR)
p30
sS'torsoOptions_numSpineBones'
p31
(lp32
I3
a(lp33
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftHandOptions_numIndexBones'
p34
(lp35
I3
a(lp36
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/hand_l/leaf/weapon (TR)
p37
Vhand_l/leaf/weapon (TR)
p38
sS'rightArmOptions_numLowArmTwistBones'
p39
(lp40
I1
a(lp41
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/weapon/leaf/staff_bottom (TR)
p42
Vweapon/leaf/staff_bottom (TR)
p43
sS'rightLegOptions_numThighTwistBones'
p44
(lp45
I2
a(lp46
F1
aF0.68000305180437937
aF0
aasS'rightHandOptions_numIndexBones'
p47
(lp48
I3
a(lp49
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftHandOptions_numMiddleBones'
p50
(lp51
I3
a(lp52
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/staff_top/leaf/tip_b (TR)
p53
Vstaff_top/leaf/tip_b (TR)
p54
sVextraJoint/spine_03/leaf/inner_collar (TR)
p55
Vspine_03/leaf/inner_collar (TR)
p56
sS'leftHandOptions_numRingBones'
p57
(lp58
I3
a(lp59
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightLegOptions_numCalfTwistBones'
p60
(lp61
I1
a(lp62
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightHandOptions_numPinkyBones'
p63
(lp64
I3
a(lp65
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/spine_03/leaf/collar (TR)
p66
Vspine_03/leaf/collar (TR)
p67
sS'rightLegIncludeBallJoint_CB'
p68
I01
sVextraJoint/staff_top/leaf/top_hinge (TR)
p69
Vstaff_top/leaf/top_hinge (TR)
p70
sS'rightFootOptions_numRingBones'
p71
(lp72
I0
a(lp73
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/head/leaf/glasses (TR)
p74
Vhead/leaf/glasses (TR)
p75
sS'rightFootOptions_numIndexBones'
p76
(lp77
I0
a(lp78
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftFootOptions_numPinkyBones'
p79
(lp80
I0
a(lp81
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/head/chain/pony_tail (3)
p82
Vhead/chain/pony_tail (3)
p83
sS'leftLegOptions_numThighTwistBones'
p84
(lp85
I2
a(lp86
F1
aF0.68000305180437937
aF0
aasS'leftLegIncludeBallJoint_CB'
p87
I01
sS'rightHandOptions_numRingBones'
p88
(lp89
I3
a(lp90
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightHandOptions_numThumbBones'
p91
(lp92
I3
a(lp93
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftFootOptions_numRingBones'
p94
(lp95
I0
a(lp96
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftHandOptions_numThumbBones'
p97
(lp98
I3
a(lp99
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftFootOptions_numIndexBones'
p100
(lp101
I0
a(lp102
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightArmOptions_numUpArmTwistBones'
p103
(lp104
I2
a(lp105
F1
aF0.68000305180437937
aF0
aasVextraJoint/head/jiggle/hair
p106
Vhead/jiggle/hair
p107
sS'rightFootOptions_numPinkyBones'
p108
(lp109
I0
a(lp110
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'torsoOptions_numNeckBones'
p111
(lp112
I1
a(lp113
F1
aF0.68000305180437937
aF0
aasS'rightFootOptions_numThumbBones'
p114
(lp115
I0
a(lp116
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftFootOptions_numThumbBones'
p117
(lp118
I0
a(lp119
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aas.