INTSourceChangelist:2609228
Availability:Public
Title:リギング ツール
Crumbs: %ROOT%, Engine, Engine/Content, Engine/Content/Tools/MayaRiggingTool
Description:アニメーション＆リギングツールセットに含まれるリギング ツール

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Content/Tools/MayaRiggingTool/RigTool_Rigging:title%](Engine/Content/Tools/MayaRiggingTool/Rigging_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/anim_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Content/Tools/MayaRiggingTool/RigTool_Rigging:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Content/Tools/MayaRiggingTool/RigTool_Rigging:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Content/Tools/MayaRiggingTool/RigTool_Rigging]
	[/PARAM]
[/OBJECT]
[/VAR]

[TOC(start:2 end:3)]

アニメーション リギング ツールセット (ART) を使用したプロセスの最初のステップは、スケルトンの作成です。ART は、スケルトンがキャラクターのボリュームを満たす、またはキャラクターの見え方を「大まかに描く」ような作成と調整を迅速に行うので、アニメーションをすぐに開始できます。

## スケルトンの作成

以下のステップに従って、キャラクターのスケルトンを作成します。

### 初期キャラクター設定

1. キャラクターを作成するためには、 Maya のインターフェースの **[Epic Games]** メニューから **[Character Rig Creator]** を選択します。

	![](ART_CreateCharacter.png)

	[REGION:note]
	Maya で Y-up の使用を設定すると、ワールド設定が Z-UP に調整されたことを知らせるダイアログが表示されます。これは、アンリアルの座標空間に一致させるためだけのものです。ただし、ビューポートがおかしなナビゲートを開始することもあります。これは Maya のビヘイビアであり、本ツールセットとは関係ありません。このビヘイビアを修正するには、 **[Alt-Home]** を押すか、またはマウスを **View Cube** に合わせると表示される **[Home]** ボタンを左クリックします。

	![](ART_ViewCube.png)
	[/REGION]




1. Character Rig Creator インターフェースには、 UI の一番上のフローチャートに現在のステップ、そして次のステップが表示されています。

	![](ART_TopButtons.png)

1. **スケルトン作成** フェーズでは、それぞれの手足の各欄に値を入力すれば、キャラクターに対するジョイント設定を定義することができます。余分にジョイントを追加することになっても大丈夫です！それについては、すぐに説明します。このインターフェースのほとんどは、かなり分かりやすいです。希望する脊椎や指などのジョイント数を入力します。作成プロセスを短縮する巧みな機能もあります。右足と右手には、左手と左足の設定をミラーするためのチェックボックスが付いています。

	![](ART_BoneSetup.png)


[REGION:note]
欄がオレンジに変わったら、ツールのデフォルトから値が変更されたという意味です。デフォルトとの違いが分かる一番簡単な方法です。手足の領域上で **右クリック** し、 **[Reset to Defaults]** (デフォルトにリセット) を選択すれば、いつでもデフォルトにリセットできます！ [](ART_ResetToDefaults.png)
[/REGION]


### ジョイントを追加する

ジョイントをキャラクターに追加するには、スクロールしてリグ モジュールを選択して、 **[Add Rig Modules]** (リグ モジュールを追加) に追加します。

![](ART_ExtraJoints.png)

現在、 3 種類のジョイントを追加することができます。(このリストは今後増えます。)

* ![](ART_LeafJointIcon.png) **Leaf Joint:** Leaf Joint は用途が豊富なので、オプションの中では最もよく使用することになると思います。Leaf Joint は単一のジョイントで、どこにでも置くことができます。Leaf Joint を作成するには、ボタンを **左クリック** してインターフェース内に情報を入力します。**[Translation]** (平行移動) と **[Rotation]** (回転) を選択し、リグ方法を決定します。ボーンに対し、回転のみ必要であれば [Rotation] にチェックをします。そうでなければ、以下のように平行移動チャネルもアンロックされてビルドされます。

	![](ART_LeafJointInfo.png)

* ![](ART_JiggleJointIcon.png) **Jiggle Joint:** Jiggle Joint は、リーフジョイントと似ていますが、物理シミュレーションでビルドする点が異なります。Jiggle Joint は、キャラクターに副次的なモーションを追加する場合に最適です。Leaf Joint のように、ジョイント名とそのジョイントの親をインターフェースに入力すれば追加できます。

	![](ART_JiggleJointInfo.png)

* ![](ART_ChainIcon.png)  **Dynamic Joint Chain:** 追加ジョイントの最後のオプションでは、好きな数だけジョイント チェーンを作成できます。ジョイント チェーンは FK 設定、 Spline IK 設定、毛根を使用した物理リグでリギングされます。ダイナミック ジョイント チェーンを追加する際には、基本となる名前 (ポニーテールなど) 、チェーンのルート ジョイントの親、チェーン内のジョイント数を指定する必要があります。

	![](ART_DynChainJointInfo.png)


上記のカスタム ジョイントを作成すると、 [Skeleton Setup (スケルトン設定)] パネルの下部の **Added Modules** リストに表示されます。Added Modules の右側が選択モジュールの設定になります。親、ジョイント数など、入力した初期設定の変更はここで行います。

![](ART_CustomJointChains.png)

[REGION:note]
リストから追加したモジュールを取り除くには、取り除きたいモジュール上で [Delete (削除)] キーを押します。
[/REGION]

モジュールに対してプレフィックスやサフィックスの命名規則を指定することもできます。それにより、指定した規則でつけた名前のモジュール上でジョイント ムーバーの Symmetry モード (次のステップ) が動作できるようになります。

![](ART_SkelCreationMirrorSettings.png)

[REGION:note]
例えば、骨盤の子供の 2 つのリーフ モジュールである [pouch_a_l] と [pouch_a_r] を追加したとします。ミラー設定で指定した規則を使用したので、次のステップでシンメトリ モードをオンにした時、これらのモジュールはお互いがミラーであることを認識するのです！
[/REGION]

### テンプレートの使用


スケルトン作成設定のテンプレートを保存およびロードすることができます。 

1. テンプレートを保存するには、希望の設定を行い、 **[Template]** ボタンを **左クリック** し、 _保存_ を選択します。

	![](ART_SaveLoad.png)

1. テンプレートをロードするには、ロード オプションを選択し、 UI からテンプレートを選びます。

	![](ART_LoadWindow.png)

1. テンプレートを取り除きたい場合は、取り除きたいテンプレートを選択し、 **[File] から [Remove Selected Template]** (選択したテンプレートを削除) を選びます。

	![](ART_RemoveTemplate.png)

##スケルトンの配置

スケルトン設定に満足したら、次はスケルトンをビルドし、メッシュにジョイントを配置します。

1. UI の上部にある **[Build Skeleton]** (スケルトンをビルド) ボタンを **左クリック** します。

	![](ART_BuildSkel.png)

1. ここでは **ジョイント ムーバー** をビルドしてみます。ジョイント ムーバーはリグの一種で、ジョイントを迅速にメッシュに配置させます。ビューポートにあるのが、よく見る Maya ジョイントではなく、プロキシ メッシュであることに気が付くと思います。プロキシ メッシュは、アニメーターの作業が開始できるように、最終的なアセットなしにキャラクターを大まかに作成します。

	![](ART_JointMover.png)


### ジョイント ムーバー UI

ジョイント ムーバは、プロセス高速化のために、便利な様々なツールの他に制御ピッカーとカスタム アウトライナー ビューも装備しています。制御とピッカーの簡単な説明に加えて、左側のツールバーにあるツールについても 1 つ 1 つ説明していきます。

![](ART_JointMover.png)

####ツールバー

ツールバーにはキャラクターのスケルトンとプロキシ ジオメトリの設定に必要な関数が全て入っています。


| **ボタン** | **名前** | **説明** |
|----------| -------|---------------|
|![](ART_button_SaveLoadTemplate.png)| **Save/Load Templates ** |スケルトン作成ツールと同様に、ジョイント位置用テンプレートを保存し、他のキャラクターにもその位置をロードします。キャラクターがスケルトンを共有しなければならないプロジェクトの場合、非常に便利です。
|![](ART_button_AimMode.png)|**Aim Mode**|それぞれの親ムーバーを子に向けることで、ムーバーを移動させて親がずっと子供の方を向いた状態にすることができます。Aim モードを無効にすると、影響を受けていた全てのジョイント配置が維持されます。|
|![](ART_button_SymmetryMode.png)| **Symmetry Mode ** |動きがキャラクターの反対側へミラーされます。左側を配置した後でその配置を右側にミラーするために、オンにします。あるいは開始時からオンにして、配置中のリアルタイムなシンメトリも可能です。Symmetry モードがオンの場合、その他のモードはほとんどが無効になります。その他のツールに再度アクセスするには Symmetry モードを無効にします。Symmetry モードが無効になると、ミラーされた全てのジョイント配置が維持されます。
|![](ART_button_ResetToDefaults.png) | **Reset to Defaults** | ジョイント ムーバ全体をオリジナルの作成ポーズ (そのようにシーンにきたのか) にリセットします。 **Alt + マウスの左ボタン** で選択項目とその下の階層がリセットされ、 Ctrl + マウスのボタン** で選択中の制御のみがリセットされます。|
|![](ART_button_GlobalMode.png)| **Global Mover Mode** | ジョイント ムーバが選択されたジョイントとその階層化にある全てを移動させるモードです。|
|![](ART_button_OffsetMode.png)| **Offset Mover Mode** | ジョイント ムーバが選択されたジョイントだけを移動させるモードです。|
|![](ART_button_GeometryMode.png)| **Geometry Mover Mode** | ジョイント ムーバはジョイント配置ではなくプロキシ ジオメトリだけに影響が及ぶモードです。Geometry Mover (ジオメトリ ムーバ) はキャラクターの比率とボリュームをブロックするためのものです。|
|![](ART_button_ProxyPhysique.png)| **Proxy Physique Shaper** | プロキシ ジオメトリを再形成するためのスライダを表示します。この方法で身体の各部を修正することができます。非常に特殊な人間の形の場合、便利です。|
|![](ART_button_ToggleProxy.png)| **Toggle Proxy Mesh Visibility** | プロキシ ジオメトリを表示 / 非表示します。ジョイントの方向の表示に便利です。|
|![](ART_button_Help.png)| **Help** | docs.unrealengine.com のヘルプ ドキュメントを開きます。|


#### ジョイント ムーバの選択

ツールバーの隣にある大きなキャラクターグラフはジョイント ムーバの選択プロセスを簡素化するために作成されました。移動したい制御の位置を **左クリック** して選択します。 

![](ART_JointMoverSelection.png)

手や足などの黄色の制御選択ボックスをクリックすると、制御ウィンドウが更新されてジョイント チェーンが表示され、脊椎のセグメント、足指、指などの体肢とジョイント チェーン 部分を迅速に選択することができます。この操作を実施は、左上隅に表示される青い矢印を使用すれば、ウェブ ブラウザ形式のナビゲーションで基本選択画面へ戻ることができます。

![](ART_HandJointMover.png)

### アウトライナー表示

UI の **[Outliner]** タブをクリックすると、ジョイント ムーバー リグのカスタム アウトライナーにアクセスできます。何か項目をクリックすると、 **Global Mover** 制御が選択されます。選択の右側にある青いボックスをクリックすると **Offset Mover** 制御が選択されます。ピンクのボックスをクリックすると、選択中の項目の **Geometry Mover** 制御が選択されます。

![](ART_Outliner_View.png)

###ロックする

Symmetry モードあるいは Aim モードは使いたいけれども、いくつかのジョイントにはこれらの影響は与えたくないという状況もあると思います。ビルトイン機能の **ロックする** を使えば、そのような状況を避けることができます。方法は、影響を与えたくないジョイント / ムーバーをアウトライナーから選んで **右クリック** し、 [Lock Selected] を選択するだけです：

![](ART_LockSelected.png)

選択内容上でロックするを選択すると、テキストがイタリックに変わり、ロック状態になったことを意味する赤い丸印が名前の横に表示されます。右クリックして [Unlock Selected (選択内容を解除)] または [Unlock All (すべてを解除)] を選択するとロックを解除することができます。


### ジョイントの位置

プロセスのこの時点では、実際のスケルトンはシーンには存在しません。最終的にスケルトンになるものが表示されているだけです。各ジョイントの制御には、最終的なジョイントがどこで作成され、回転軸はどれになるのかが示されます。 

![](ART_jointRep.png)

ジョイントが見れた方がいい場合は、 **ジョイント ムーバー ツール** メニューの中にあるプレビュー スケルトンをビルドするためのオプションを使います。

![](ART_BuildPreviewSkeleton.png)

このオプションは、ジョイントを一時的にプレビューするために最終的なスケルトンを作成する時と同じコードを実行します。プレビューしたスケルトンの削除あるいはリビルドを希望する場合は、同じメニューから行うことができます。


### Bake To Global (グローバルに焼き付ける)

この機能は **ジョイント ムーバー ツール** メニューの中にあります。

![](ART_BakeToGlobal.png)

この機能は、 オフセット ムーバーにある値を受け取りグローバル ムーバーに焼付けることで、オフセット ムーバーがゼロの状態になります。オフセットを一旦元に戻してから、再度作業を開始したい場合に便利な機能です。
この機能は **Aim モード** を使用すると自動的に立ち上がります。**Aim Mode** をオフにすると、 **Bake To Global** が自動的に実行され、値がオフセット制御からグローバル制御へ与えられます。


### 手足の回転軸

ジョイント ムーバー リグ上のどんなジョイントの位置にも影響が見られない制御があることに気付くと思います。これらの制御は、リグのビルド時にツールが手足の回転軸に使用するためのものです。

![](ART_PivotControls.png)

これらの回転軸は、手足の回転、左右への回転、様々な回転スイベルなどのリグ上の属性に対して使用されます。

![](ART_PivotExample.png)


## 最終的なスケルトンの作成

ジョイント ムーバによるジョイントの配置が完了したら、リグ ポーズを作成する最終スケルトンの作成ツールを使うために、 UI の上部にある **[Deformation Setup]** (変形設定) ボタンをクリックすると、スキン重み付けツールが表示されます。 

![](ART_SkinWeight.png)



### リグ ポーズ

**[Deformation Setup]** ボタンを **クリック** すると、ダイアログボックスが幾つか表示されます。最初のリグ ポーズのダイアログはこれです。

![](ART_RigPoseDialog.png)

**リグ ポーズ** はアニメーターが作業を開始するポーズで、ほとんの場合は T-Pose- です。トポロジーのフロー、参照マテリアル、テクスチャリング、モデラーの個人的な好みの問題で、モデル化されたキャラクターのポーズと異なる場合があります。リグ ポーズは、モデラーとアニメーターの間でポーズの好みが一致しない問題を軽減するために作成します。

[REGION:note]
モデルがリグ構築用のお気に入りのポーズに既にある場合は、 **[Create Rig Pose]** (リグ ポーズを作成) をクリックしてください。次のダイアログでキャラクターを T-Pose にするツールを使用したいか聞かれた場合は [No (いいえ)] を選んでください。
[/REGION]

**Create Rig Pose** が選択されると、別のダイアログ ボックスが開き、キャラクターを定義済みの T-Pose にするツールを使用したいか聞かれます。

![](ART_AutoRigPose.png)

[REGION:note]
ちょうどよい開始時期を知らせているだけなので、この後でもリグの編集は可能です。[No] を選んで、最初からリグポーズを定義することもできます。
[/REGION]

ポーズの作成が完了したら、ダイアログの中にある **[Save Rig Pose]** (リグ ポーズを保存) ボタンを **クリック** します。するとダイアログが開きます。

![](ART_CreateRigPoseDone.png)

[REGION:note]
ジョイント ムーバ ツールを使ってリグ ポーズを作成します。オリジナルの配置は _Model Pose_ という場所にまだ保存されているので、心配しないでください。スキンウェイトづけのプロセス中に **Reference Pose Manager** 経由でツール内の _Model Pose_ と _Rig Pose_ にアクセスできます。
[/REGION]

リグ ポーズを保存すると、別のダイアログが開いて、プロキシ メッシュにウェイトづけをするか聞かれます。これはオプションです。最終モデルがまだない状態で、プロトタイピングにプロキシ メッシュを使用するのであれば推奨します。

![](ART_AutoSkin.png)



## キャラクターのスキニング

キャラクターのスキニングは Maya のデフォルト ワークフローです。新規作成した ART ジョイント (またはルートジョイント) と結合したいメッシュを選択し、アニメーション メニュー セットから **[Skin] メニュー  ->  [Smooth Bind (スムースバインド)] -> [Smooth Bind]** を選択します。

[REGION:note]
![](ART_NormalizeWeights_settings.png)(a:right)Maya 2013では、 **[Skin] メニュー -> [Smooth Bind] -> [Smooth Bind Options]** のデフォルト設定である **Normalize Weights** は **Post** に設定されているため、若干いらいらする挙動が生じます。ストレスを減らしたい、もしくは Maya の以前のバージョンで作業したい場合は、オプションを **Interactive** に設定してください。
[/REGION]



## スキンウェイト ツール

ワークフローを高速化するためのツールと機能が多数追加されている以外は、スキンウェイトづけ UI は Maya のデフォルトと非常に似ている部分がほとんどです。

![](ART_SkinningWindow.png)

### スキンウェイト ツールバー

| **ボタン** | **名前** | **説明** |
|----------|--------|---------------|
|![](ART_button_PaintMode.png)| **Paint Skin Weights** | ペイントツールと連動して、メッシュ上にスキンウェイトをペイントします。Maya のスキンウェイト ペイントツールと基本的には同じです。|
|![](ART_button_ROM.png)| **Range of Motion** | [Range of Motion] ダイアログを表示させ、スキニングをテストするためのモーション キーフレームの範囲を迅速に作成できます。以下の [モーションの範囲](#RangeofMotionTool) セクションをご覧ください。|
|![](ART_button_TabSens.png) | **Toggle Tablet Sensitivity** | Paint モードでのタブレット感度の使用を調整します。|
|![](ART_button_MirrorSkin.png)| **Mirror Skin Weights** | Maya の [Skin Weights] コマンドをミラーするダイアログを表示します。 |
|![](ART_button_Prune.png)| **Prune Skin Weights** | Maya の [Prune Weights] コマンド オプションを開くと、あまり関係のないウェイト値を削除することができます。こうすると、ちょっとしたスキニングエラーをクリーンアップされます。|
|![](ART_button_AddInfl.png)| **Add Influence** | スキニングの影響をジオメトリのピースに追加できます。例えば、ジオメトリへの影響させるジョイントがデフォルト以上に必要な場合などです。|
|![](ART_button_RemoveInfl.png)| **Remove Influence** | サーフェスが変形すべきではない骨など、必要のない影響をジオメトリのピースから取り除くことができます。重み付けがゼロの影響を自動的に取り除くこともできます。|
|![](ART_button_ExportWeights.png)| **Export Weights** | スキンウェイト付けマップをエクスポートします。スキンウェイトをエクスポートするには、頂点ごとのウェイト情報を保存するファイル名が必要です。|
|![](ART_button_ImportWeight.png)| **Import Skin Weights** | スキンウェイトファイルの選択インターフェースを表示して、その値を対応する頂点にインポートします。|
|![](ART_button_Help.png)| **Help** | docs.unrealengine.com のヘルプ ドキュメントを開きます。|


### スキンウェイトのペイント



####ツール設定

![](ART_SkinningToolSettings.png)

ツール設定にはキー領域が 3 つあります。それは、 Profile 、 Skin Tools 、 Mode です。

* **Profile** ペイントブラシの形状を制御します。ブラシの種類は、異なるフォールオフ形状の丸いブラシ 3 つと、固定の四角いブラシが 1 つです。
* **Skin Tools** - スキンツールにはスキニングプロセスを高速化するための特別なツールがいろいろ含まれています。以下の [Skin Tools](#SkinTools) セクションをご覧ください。
* **Mode** - Weight Painting モードと Selection モードを切り替えます。以下の [Modes](#Modes) セクションをご覧ください。


#### Skin Tools

| **ボタン** | **名前** | **説明** |
|----------| -------|---------------|
|![](ART_button_copyWeight.png)| **Copy Skin Weight (スキンウェイトのコピー)** | 選択したひとつの頂点からスキンウェイトをコピーします。|
|![](ART_button_PasteWeight.png)| **Paste Skin Weight (スキンウェイトの貼り付け)** | 選択したひとつの頂点からコピーしたスキンウェイトを、選択した頂点へ数の制限なく貼り付けます。|
|![](ART_button_WeightHammer.png) | **Hammer Weights Tool (重み付けツールのハンマー)** | 選択した頂点に周囲の頂点の平均であるウェイト値を新規に与えると、予期せぬビヘイビアを示す変異頂点を迅速にクリーンアップします。|
|![](ART_button_MoveInfluences.png) | **Move Influences Tool (影響ツールの移動)** | ある影響から別の影響へウェイトを移動します。|
|![](ART_button_ShowInflVerts.png) | **Show Influenced Vertices (影響された頂点の表示)** | 選択した影響が有効になっている頂点をハイライトします。|


### Modes

Paint と Select の 2 つのモードがあります。Maya のウェイト ペイントツールとは違って、 Select は非常に便利な UI オプションがさらに多くついています。

これらの選択ツールは、選択対象を簡単なフラッディングのために頂点へ変換する、またはそのエレメントを分離し Paint モード上で確認するために、メッシュ上のエレメントを選択するためのものです。

#### Select

![](animationTool_ModeSelection_select.png)

![](ART_SelectionTools.png)

Select モードには Maya のポリゴン選択ツールが幅広く装備されています。 

| **名前** | **説明** |
| -------|---------------|
| **Isolate Element From Selection ** | 選択されたコンポーネントで、 **エレメント** (アタッチされたフェース一式) を選択し **[View (表示)] -> [Isolate Selection (選択項目を分離)] -> [View Selection (選択項目を表示)]** に切り替えます。1 回クリックすると **Exit Isolation モード** へ切り替わります。|
| **Select Element ** | 選択したコンポーネントに応じて **エレメント** または **複数のエレメント** を選びます。|
| **Isolate Selection** | **Isolate Element From Selection** と似ていますが、 **エレメント** 全体ではなくコンポーネントにつながっているフェースのみ選択し、それから **[View ] -> [Isolate Selection] -> [View Selection]** と切り替えます。1 回クリックすると、ボタンが **Exit Manual Isolation モード** に変わります。 |
| **Convert Selection To Verts** | フェース、エッジ、または選択中の UV で、選択対象を頂点に変換します。|

[REGION:tip]
Isolate select モードからは **[Undo]** (アンドゥ) を行わずに、 **[Exit Isolation Mode]** (分離モードを終了) ボタン、または **[Exit Manual Isolation Mode]** (マニュアル分離モードを終了) ボタンを使用してください。 **アンドゥ操作** により **Isolate Selection -> View Selected** が終了しますが、ボタンをクリックしただけでは **アンドゥ** は行われません。表示される **[Exit]** ボタンをクリックすれば **Isolate Selection -> View Selected** となりますが、実際は何も選択されていないので、シーンでは全てが非表示のようになります。この時点で再び **Undo** を使用して全てを表示させることができます。
[/REGION]

#### Influences (Paint)

![](ART_ModeSelection.png)

![](ART_skinning_InfluencesSection.png)

[REGION:note]
**Paint Mode** ![](ART_button_PaintMode.png) でスキンされたジオメトリが選択されるまで Influence List は表示されません。
[/REGION]

Influence List は、影響の名前またはロック中や解除中の影響のみの表示を含めて、様々な方法でソートすることができます。

**Paint Operations** は Maya とまったく同じです。

![](ART_Skin_PaintOps.png)

その他のツールの変更点は、オパシティとバリュースライダー用にクイックボタンが追加されました。上記ボタンで、これらの属性に共通の値を迅速に設定することができます。

![](ART_Skin_Opacity.png)

#### 表示設定

![](ART_Skin_DisplaySettings.png)

| **名前** | **説明** |
| -------|---------------|
| **Draw Brush** | ウェイトブラシの表示 / 非表示を切り替えます。|
| **Show Wireframe** | モデルのワイヤーフレームの表示 / 非表示を切り替えます。|
| **Color Feedback** | スキニングへのカラーフィードバックの表示 / 非表示を切り替えます。|

### Range of Motion Tool

[Range of Motion] ボタンを押すと Range of Motion Tool が開きます。知っておく価値のあるツールです。このツールはモデルに対しモーション アニメーションの範囲を自動作成し、タイムスライダーをドラッグしてスキン重み付けの品質テストが可能です。 

![](ART_RangeOfMotion.png)


インターフェースには、スケルトンにある全てのジョイントのリストが含まれます。アニメートを希望するジョイントを選択し、 **[Generate Range of Motion Keys]** ボタンを **クリック** します。  

通常は個別で回転させる必要のない背骨のジョイントなど、ユニットで回転させたいジョイントがあれば、そのジョイントを選択して **[Solve as One Item]** のチェックボックスにチェックします。こうすると、 1 つのジョイントだけにではなく背骨のポーズ全体に対して各キーが設定されます。

[REGION:note]
Range of Motion のアニメーションの削除は、コントロール リグのビルド前に必ず行ってください。方法は、[Range of Motion] ボタンを **右クリック** し、クリアオプションを選択します。
[/REGION]

### Reference Pose Manager

![](ART_ReferencePoseManager.png)

| **名前** | **説明** |
| -------|---------------|
| **Assume Model Pose** | スケルトンは、 Edit Placement モードの制御オブジェクトの回転の編集および Reset Model Pose を使用して設定することが可能な Model Pose を想定します。 |
| **Rig Pose** | スケルトンは、 Edit Placement モードの制御オブジェクトの回転の編集および Reset Rig Pose を使用して設定することが可能な Rig Pose を想定します。 |
| **Reset Model Pose** | 制御オブジェクトに適用中のポーズに モデルポーズ を設定します。 Edit Placement モードの中で最も便利です。 |
| **Reset Rig Pose** | 制御オブジェクトに適用中のポーズに Rig Pose を設定します。 Edit Placement モードを終了時に、現在のポーズをリグポーズとして使用するか聞かれ、ベストプラクティスが表示されます。 Edit Placement モードの中で最も便利です。 |



## コントロールリグのビルド

この時点でキャラクターは、巨大な動物っぽい形状の中にたくさんのプロキシ形状がある、またはジョイントにスキンされ完全に実現化されています。いずれにせよ、ここで **コントロール リグ** を作成します。

1. **[Build Control Rig]** (コントロール リグをビルド) ボタン をクリック** します。

	![](ART_BuildControlRig_full.png)

1. **Publish Character** インターフェースが表示されます。

	![](ART_PublishCharacter_empty.png)

	キャラクターを発行するためのプロジェクトを選択できるようになっています。まだプロジェクトがない場合は、プロジェクト ドロップダウンの左側の [New Project (新規プロジェクト)] ボタンをクリックします。

	![](ART_AddNewProject.png)

	次にキャラクターに名前を付けるか、リストから名前を選んでそのキャラクターに上書きします。

	![](ART_PublishCharacter_empty.png)

	[REGION:note]
	MEL または Python スクリプトでリグへ追加対象を追加したいユーザーのために詳細セクションがあります。カーブ上での CV のスケーリングなど、さらにカスタマイズしたり複雑度をあげたりするためのものです。スクリプト ファイルにロードするだけで、リグ構築完了時にツールが実行します。何かの理由で実行に失敗すると通知がでますが、それでもリグは構築されます。ただしスクリプトはありません。

	![](ART_Advanced.png)

	[/REGION]




1. 次はキャラクターにサムネイルを付けます。Maya の標準カメラ制御を使ってミニ ビューポートを操作するか、左側の制御ボタンを使って使いたいサムネイルを取得します。問題がなければ、 **[Camera]** ボタンを **クリック** してサムネイルをキャプチャします。リグ ビルド プロセスの開始です。

	![](ART_CharacterPortrait.png)

1. プロセス全体でかかる時間は通常 1 分以内で、完了すると **[Operation Complete]** (操作完了) ダイアログが表示されます。

	![](ART_OperationComplete.png)

	それぞれのファイル パスの横にある虫眼鏡のアイコンをクリックすれば、ドライブ上に作成したファイルを表示することができます。または、直接リグファイルを修正することで、自分の思うままに手書きで調整することも可能です。

1. **左クリックで終了** すると、このシーンはクリアされます (これで正解です)。

[REGION: note]
この時点でキャラクターをアニメートする準備が整いました。ファイルは以下の通りです。

/MayaTools/General/ART/Projects/YourProject/ExportFiles

エクスポートファイルに参照するアニメーション リグ ファイルが作成されます。場所は以下になります。

`/MayaTools/General/ART/Projects/YourProject/AnimRigs`
[/REGION]

## キャラクターの追加

キャラクターが発行されている場合、またはソース コントロールからキャラクターをプルダウンするアニメーターの場合は、シーンにキャラクターを置いてアニメートを開始できます。シーンにキャラクターを追加するには、 **Epic Games menu -> Add Character For Animation** メニュー項目を使います。

![](ART_AddCharacter.png)

キャラクターが存在するプロジェクト、そしてキャラクターそのものを選んで、 **Add** または **Add and Close** のいずれかを選んだ後、 UI を閉じます。

![](ART_AddCharacterUI.png)

ART アニメーションの使用方法に関する詳細は、[アニメーション ツール](Engine/Content\Tools\MayaRiggingTool\RigTool_Animation) をご覧ください。

## キャラクターの編集

いつでもパイプラインへ戻って、ジョイントの配置やスケルトン設定ジョイントの追加や削除の編集が可能です。

さらに **コントロール リグのビルド** プロセスで既に発行されたキャラクターも編集できます。

[REGION:warning]
シーン上で作業中に編集が必要になった場合は、 **Epic Games menu -> Edit Existing Character** オプションを使います。必ず **シーンを保存** してください。編集するために選択したキャラクターは強制的に Maya に取り込まれ、現在のシーンにおける進行が止まります。

**_作業を保存してから、次の作業へ進んでください_**
[/REGION]


発行済みのキャラクターを編集するには、 **[Epic Games] メニュー -> [Animation Rigging Toolset] -> [Edit Existing Character (既存キャラクターの編集)]** を選択します。

![](ART_EditCharacter.png)

編集するキャラクターを選択できるインターフェースが表示されます。リストにはツールで作成されたエクスポートファイルが全て含まれます。

![](ART_EditCharacter_interface.png)

キャラクターを選択して **[Edit Export File (エクスポート ファイルの編集)] をクリックする** と、キャラクターのファイルが開き、リギング パイプラインに使う UI が表示されます。ロードすると、ART リギング ツールセット インターフェースを使って好に変更ができます。**[Build Control Rig]** ボタンを使った編集が完了したら、スキンウェイトづけによる変更があった場合は、コントロール リグを再ビルドするようにしてください。

[REGION:tip]
Maya の参照システムは剛健で、希望するだけ変更でき、作業 (アニメーション、スキニングなど) には最小限の影響しか及ぼしません。リグの名前やグループには 大幅な 変更はないものと想定し、それ以外の場合変更は参照チェーンに展開されます。

大幅変更の例は、キャラクターに尻尾がある場合、尻尾を新規の名前でビルドすると、そのジョイントに対しすべてのアニメーションとスキニングデータを失います。

小さな変更では、アニメーションの手直しが必要な場合もあります。
[/REGION]

キャラクターがロードされると、 ART リギング ツールは **Skin Weight** モードになりますが、 **Skeleton Placement** や **Skeleton Creation** に戻って希望するだけ変更をすることができます。

![](ART_EditCharacter_SkelPlac.png)

**Skin Weight** モードから **Skeleton Placement** に変わり、メッシュがスケルトンにスキンされる (自動スキンされるプロキシ ジオメトリは含まない) と、スキンデータはツールにより最善の方法で格納されますが絶対確実というわけではない旨を知らせるプロンプトをツールが表示します。 


**Skeleton Skeleton** モードで追加されたジョイントは、既にスケルトンにスキンされたキャラクター メッシュのスキニング データへ自動的に追加はされません。追加するには、 **[Add Influences]** (影響を追加) ボタンを使って、リストから新規ジョイントを選択します。

![](ART_AddInf.png)

![](ART_AddInf_post.png)

[REGION:note]
新規ジョイントがロックされ始め、メッシュへの影響がなくなります。
[/REGION]

**Deformation Setup** モードに戻る際に、保存されているスキンデータはスキン メッシュに再度適用されます。


### カスタマイズ

視覚化しやすいように、プロキシ ジオメトリとユーザー インターフェース グラフィックスは両方ともツールでカスタマイズすることができます。

#### Joint Mover Proxy Geo 用のカラーパレットのカスタム

ジョイント ムーバー プロキシ ジオメトリは UV 座標化されているので、キャラクター用のカラーパレットのプロトタイプをすぐに作成することができます。PSD は以下に置かれています。
/UE4/Engine/Extras/Maya_AnimationRiggingTools/MayaTools/General/Icons/ART/jointMover.psd

PSD では全てのパーツに名前が付けられて色分けされているので、簡単に選んで塗りつぶしができます。

![](ART_CharacterProxyUV.png)

従って、外観のカスタマイズやエンブレムの追加を行うために、ジョイント ムーバーのパーツへカスタム カラーの見本を追加することができます。

![](ART_CharacterColorPrototyping.png)


## 追加のリソース

Epic Games -> Help -> Learning Videos セクションの **Learning Videos** も役立ちますので確認してみてください。

![](ART_Help.png)

これにより、リグとアニメーションの両方の内容を取り扱うビデオのリストが表示されます。

![](ART_Videos.png)
