INTSourceChangelist:2735870
Availability:Docs
Title:レベル ストリーミング ボリューム
Crumbs:
Description:プレイヤーの位置に合わせてレベルのストリーム入力を制御するボリュームの使用方法

[REGION:todo]
	このページはアンリアル エンジン 3 のドキュメントから転載され現在見直しがされています。古い情報が含まれる場合もありますので予めご了承ください。
[/REGION]

[TOC(start:2)]



## 概要

ブループリント内での Timeline ノードの編集方法の概要を説明します。[レベル ストリーミングのユーザーガイド](Engine/LevelStreaming/UserGuide) で説明されているレベル ストリーミングの基本は熟知している読者を想定しています。

レベル ストリーミング ボリュームを使うと、レベル ストリーミングが非常に簡単にできるようになります。発想はシンプルです。ビューポートがレベルと関連づいている LevelStreamingVolume ボリューム内にあるかどうかによって、ストリーミング レベルに対するロード \ アンロードのリクエストが発行されます。

具体的には、レベル ストリーミング ボリュームは 2 通りの使い方があります。


* **ゲーム** では、レベル ストリーミング ボリュームを使って、レベルがプレイヤーがボリューム内にいる時にロードし、プレイヤーがボリュームの外にいる時にアンロードするようにします。

* **エディタ** では、パースペクティブ ビューポート カメラの位置に合わせてレベルを自動的に表示 / 非表示にして、レベル ストリーミング ボリュームを使ってレベル ストリーミングをプレビューすることができます。


ボリューム ベースのレベル ストリーミングは使い方が簡単な上にスクリプト処理が必要ないので、レベル ストリーミングの制御には理想的です。さらに、ボリューム ベースの方がスクリプト処理よりもずっと管理がしやすいです。システムのロード要求が変化した場合も、ストリーミング ボリュームの大きさを変更するだけで、レベルのロード / アンロード ビヘイビアを修正できます。



## ストリーミング ボリュームをレベルに関連づける

ボリューム ベースのレベル ストリーミングは次のように機能します。それぞれのストリーミング レベルは LevelStreamingVolume タイプのボリュームと関連づけることができます。フレームごとに、エンジンはそれぞれのレベルをイタレートし、プレイヤー視点がそのレベルに関連づけられたいずれかの LevelStreamingVolumes の中にあるか確認します。視点が少なくとも 1 つの LevelStreamingVolume 内にあれば、そのレベルのロードを開始するリクエストが発行されます。視点がすべての LevelStreamingVolume の外にある場合、レベルはアンロードとしてマークされます。

ストリーミング ボリュームをレベルと関連づけるためには、以下の操作を行います。

1. パーシスタント レベル内に LevelStreamingVolume を置く (その他のボリュームにもメイン エディタ ツールバー上の [Add Volume (ボリュームを追加)] ボタンを使って行います)。
1. レベル ブラウザでこのボリュームと関連付けられたレベル (複数可) して、右クリックでレベル ブラウザのコンテキスト メニューを表示させて、[Add Streaming Volumes (ストリーミング ボリュームを追加)] を選択します。

以上です！

レベル ブラウザ コンテキスト メニューには、以下に記載するすべての LevelStreamingVolume 操作が表示されます。

![LevelBrowserMenu.jpg](LevelBrowserMenu.jpg)


* **Add Streaming Volumes (ストリーミング ボリュームを追加する)**:既存の関連性はそのままで、レベルのボリュームに追加します。

* **Set Streaming Volumes (ストリーミング ボリュームを設定する)**:既存の関連性は破棄して、レベルのボリュームが選択したボリュームにぴったりになるように設定します。

* **Clear Streaming Volumes (ストリーミング ボリュームをクリアする)**:選択したレベルからすべてのストリーミング ボリュームの関連性をクリアします。

* **Select Associated Streaming Volumes (関連付けられたストリーミング ボリュームを選択)**:選択したレベルと関連付けられたすべてのボリュームを選択します。


ストリーミング ボリュームはビューをゴチャゴチャにしやすいので、LevelStreamingVolumes はレベル ブラウザで **1) 見える**、そして **2) 選択されている** レベルに対してのみ表示されます。従って、ボリュームを関連付けたレベルの選択を解除すると、そのボリュームはエディタ ビューポートで表示されなくなります。レベル ブラウザでそのボリュームを再度選択すれば、関連付けられているボリュームが再度表示されます。



## 重要な詳細情報


* LevelStreamingVolumes はすべてパーシスタント レベルに存在しなければなりません。他のレベルに存在する LevelStreamingVolumes はレベル ストリーミングには使用することはできません。マップがエラー状態と判断されると警告が出されます。

* 「ブループリント」のストリーミングという方法でワールドに追加されたレベルのみ、ボリューム ベースのレベル ストリーミングを使用します。

* レベルに関連付けられたストリーミング ボリュームがある場合、その他のレベル ストリーミングの方法 (距離のストリーミングやブループリントのストリーミングなど) は正しく動作しません。

* たった 1 つの LevelStreamingVolume でも複数のレベルに影響を与えることができます。同様に、たった 1 つのレベルでも複数の LevelStreamingVolume から影響を受けることがあります。

* ボリューム ベースのストリーミングは分割画面で機能します。すべてのローカル プレイヤーの視点は、ロード / アンロードのリクエスト発行前に考慮されます。




## ストリーミング ボリューム設定をテストする

ボリューム ベースのレベル ストリーミングをターゲットとするプラットフォーム上のゲームでテストすることは非常に重要です。PIE でのストリーミングはロード / アンロードが行われる <i>場所</i> を示しますが、**PIE でのストリーミングは、実際のインゲームでのロード / アンロードとは異なります。**なぜなら、PIE ではレベルはすでにメモリ内にあるため、レベルを「ロードすること」はレベルの非表示を解除するだけの瞬間的な動作になります。

ターゲットとするプラットフォーム上のスタンドアローンでレベルを実行することは、ストリーミング設定がきちんと動作していることの確認をする上で非常に重要になります。プラットフォームが複数の場合は、レベル内のストリーム処理に数秒かかることがあることに留意してください。プレイヤーが到達する時までにレベルがロードされるように、LevelStreamingVolumes を適切な大きさに調整しておきましょう。レベル ロードのビヘイビアの修正は、レベルに関連付けられた LevelStreamingVolumes の大きさを変更して行います。ボリュームを大きくすると関連付けられたレベルはロードが先でアンロードが後になります。逆にボリュームを小さくすると、ロードが後でアンロードが先に行われます。



## Previs のレベル ストリーミング ボリューム

![PrevisButton.jpg](PrevisButton.jpg)

パースペクティブ ビューポートのツールバーにある [Level Streaming Volume Previs] ボタンを有効にするとボリューム ベースのレベル ストリーミングを簡単にプレビューできます。このモードを有効にすると、パースペクティブ ビューポート カメラの位置によってレベルが表示 / 非表示になります。そして、この表示状態がレベル ブラウザで表示されるレベルの設定に影響します。

LevelStreamingVolume 上に bEditorPreVisOnly フラグを設定すれば、LevelStreamingVolume をエディタ プレビューのみとしてマークすることができます。この方法では、ボリューム ベースのレベル ストリーミングをエディタ プレビューに使用したまま、他のストリーミング方法をインゲーム ストリーミングに使うこともできます。



## レベル ストリーミング ボリュームの負荷

フレームごとに UWorld::ProcessLevelStreamingVolume はそれぞれのストリーミング レベルをイタレートし、各レベルに関連付けられたボリュームのどれかにローカル プレイヤーがいる場合、そのレベルはロードを開始します。同様に、すべてのローカル プレイヤーがすべてのボリュームの外にいる場合、レベルはアンロードを開始します。

UWorld::ProcessLevelStreamingVolume は次の方法で一貫性を利用します。レベルごとに、一番最後にプレイヤーが入ったボリュームをキャッシュします。キャッシュされたボリュームを最初にチェックして、プレイヤーが出入りするレベルをすぐに許可します。

ボリュームはどんな形状でも構いませんが、少ない方が良いことは確かです。レベル ストリーミング ボリュームの負荷の上限は、アンロードされるレベルに関連付けられたレベル ストリーミング ボリュームの合計と近似されます。

「ストリーミング」統計グループの中にある 2 種類の統計で、レベル ストリーミングのパフォーマンスをモニタリングすることができます。「ストリーミング ボリューム」統計は、フレームごとにプレイヤー ビューポートに対してテストされた LevelStreamingVolumes 数を追跡します。「ボリューム ストリーミング ティック」統計はフレームごとに UWorld::ProcessLevelStreamingVolumes にかかった時間の合計を追跡します。



## ヒステリシスをロード リクエストに追加する

プレイヤーが LevelStreamingVolume の境界を行ったり来たりすると、誤ったロード / アンロード リクエストを発行する原因となります。それを防ぐために、アンロード リスエストにヒステリシスを追加します。   レベルをロードする必要がある時は常に緊急を要しているので、ロード リクエスト用のヒステリシスは存在していません。

アンロードするヒステリシスの数は LevelStreaming オブジェクトの MinTimeBetweenVolumeUnloadRequests プロパ　ティを変更して調整します (LevelStreaming プロパティは Level Browser コンテキストメニューからアクセスできます)。ヒステリシスのアンロードはデフォルトで 2.0 秒です。



## レベル ストリーミング ボリュームを無効にする

LevelStreamingVolumes には bDisabled と呼ばれるプロパティがあります。これを true に設定すると、ストリーミング ボリューム コードによって、インゲームとエディタ内の両方でボリュームが無視されます。 bDisabled は、レベルとの関連付けを解除せずに LevelStreamingVolume を無効にするために使用します。  

bDisabled フラグを使うと便利な例としては、ドアを、ストリーミング ボリュームでストリーミングを制御するレベルにつなげることをイメージすると分かるかもしれません。

![bDisabledUsage.jpg](bDisabledUsage.jpg)

上の画像では、プレイヤーが左側から近づいて、ストリームインするレベルはドアの右側にあります。ストリーミング ボリュームはドアを通り過ぎて左方向に延びるので、プレイヤーがドアに到達して開けるまでにレベルはストリームされます。ただし、最初はドアは鍵がかかっています。プレイヤーがマップの別の個所でオブジェクトに到達すると鍵が解除されます。従って、ストリーミング ボリュームが伸びてドアを通りこしても、ドアの鍵が実際に解除される (「開けることができる状態」) までは、ドアの反対側のレベルはストリームインしたくありません。

 




