Availability: Public
Title:1.4 - Thruster
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Physics
Description:An overview of the Physics example level, example 1.4: Thruster
Related: Engine/Physics/PhysicsBodies
Related: Engine/Physics/PhAT/HowTo
Related: Engine/Physics/Constraints/ConstraintsReference
Related: Engine/Physics/Constraints/ConstraintsUserGuide
Related: Engine/Physics/Collision
Related: Engine/Physics/PhysicalMaterials/Reference
Version: 4.9
topic-image:physics_1_4_topic.png

[REGION:fullwidth]
	![](physics_1_4_001.png)
[/REGION]


**Physics Thrusters** are a special physics Actor you can place in the editor and then parent to a physically simulating object, making said object receive the force from the thruster. The thrust propels the Physics Thruster in its **Negative X** direction, or looking at it another way, the **Positive X** axis of the thruster is the "exhaust of a jet engine."

![](physics_1_4_002.png)(w:300)

Physics Thrusters can be found in the **Modes** panel, in the **Place Mode** section _All Classes_.


