INTSourceChangelist:2346368
Availability:Public
Title:1.4 - Thruster
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Physics
Description: 物理事例レベルの概要 例 1.4:Thruster
Related:Engine/Physics/PhysicsBodies
Related:Engine/Physics/PhAT/UserGuide
Related:Engine/Physics/Constraints/ConstraintsReference
Related:Engine/Physics/Constraints/ConstraintsUserGuide
Related:Engine/Physics/Collision
Related:Engine/Physics/PhysicalMaterials/PhysMatReference

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\Physics\1_4:title%](physics_1_4_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\Physics\1_4:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\Physics\1_4:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\Physics\1_4]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources\ContentExamples\Physics\1_4:title%](physics_1_4_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\Physics\1_4:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\Physics\1_4:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\Physics\1_4]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:fullwidth]
	![](physics_1_4_001.png)
[/REGION]


**Physics Thrusters** は特別な物理アクタで、エディタ内に配置してから物理シミュレーションを行うオブジェクトの親になり、そのオブジェクトに Thruster  からの力を受け取らせることができます。Thrust は **X軸の負の** 方向にある **Physics Thruster** を前に押し出す、つまり逆の見方をすれば、Thruster の **X軸の正の** 方向は「ジェットエンジンの排気ガス」です。

![](physics_1_4_002.png)(w:300)

**Physics Thrusters** は、 **Place Mode** セクション _All Classes_ の **[Modes]** パネルにあります。


