INTSourceChangelist:3672178
Availability:Docs
Crumbs: %ROOT%
Title:カスケードと Niagara
Description:カスケードと Niagara との違いと類似点
Type: Overview
SkillLevel: Beginner
Version: 4.18
Parent: Engine/Niagara
Order: 1
Tags: Cascade
Tags: Getting Started
topic-image:NiagaraToCascadeTopicImage.png

[TOC(start:1 end:3)]

カスケードと Niagara は両方ともアンリアル エンジン 4 (UE4) 内で視覚効果 (VFX) を作るために使用できますが、視覚効果を作成し、調整する方法は、カスケードと Niagara ではかなり異なります。このドキュメントでは、カスケードから Niagara に移行してすべての視覚効果を作る方法について説明します。この新しいツール、Niagara を作った理由は、プログラマーの助けなしに追加の機能を作成できる裁量をアーティストに与えるためです。映画の FX ツールから一部インスピレーションを得て、ユーザビリティを高く保ち、90% のユース ケースに対応しながら、システムをできる限り適応性のあるフレキシブルなものにするように努めました。

## Niagara の概要

Niagara はアンリアル エンジンの次世代の視覚効果システムです。完全にカスケードの代わりになるものであり、Niagara の機能がカスケードの機能を完全に置き換えるまでの一定期間、カスケードと Niagara を共存させることができます。 

## Niagara がカスケードよりも優れている点

Niagara で基本的に優れている点は主にユーザーが適切と考えるやりかたで任意のパーティクル データを共有できる機能です。これにより、新たにハード コーディングした機能を作成するというコードの介入を必要とするのではなく、独自の挙動を記述する支援をします。カスケードでは、パーティクル シミュレーションはハード コーディングされたモジュールによって制御され、それぞれに、パーティクルの属性を修正する特定の機能セットがあります。これとは対照的に、Niagara のシミュレーションはアーティストが作成、編集できるノード グラフによって制御されます。  

[OBJECT:ComparisonSlider]
    [PARAM:before]
    ![Cascade](Cascade.png)(w:1000)
    [/PARAM]
    [PARAM:after]
    ![Niagara](Ninagra.png)
    [/PARAM]
[/OBJECT]

Niagara がカスケードよりも優れている他の理由として、Niagara のノード グラフはバイトコードでコンパイルされるということがあります。バイトコードは、オーバーヘッドが非常に低いインタープリタでコンパイルされるため、CPU のシミュレーションでもパフォーマンスが非常に高くなります。GPU のシミュレーションが計画されており、いくつかの注意事項がありますが透過的に動作する予定です。ユーザーの選択に基づき、CPU または GPU でエミッタをシミュレーションすることができます。

## カスケードと Niagara の UI 

Niagara を初めて開くと、ユーザーインターフェース (UI) はカスケードと全く違うのに気づくでしょう。しかし、よく見ると、Niagara のインターフェースは以下の点でカスケードに似ている部分もあります。 

* エフェクト作成中に見るリアルタイム 3D ビューポート 

* R、 G、 B および Alpha の値を調整するためのカーブ エディタ

* 様々なプロパティを調整するための [Details (詳細)] パネル

[OBJECT:ComparisonSlider]
    [PARAM:before]
    ![Cascade](CTN_Cas_VFX.png)(w:1000)
    [/PARAM]
    [PARAM:after]
    ![Niagara](CTN_Nia_VFX.png)
    [/PARAM]
[/OBJECT]

## Niagara のエミッターとシステム 

カスケードと Niagara の最大の違いのひとつは、エミッターのビルド方法です。カスケードを使う場合、エミッターは独立したユニットとしてビルドされていました。これでエミッターの配置とスポーンは簡単になりますが、異なるエミッターと挙動を共有したり、更新するのは難しくなります。何もかもを手動で行わなければならないからです。これを Niagara では、VFX アーティストがピクセル レベルに至るまで視覚効果の挙動を制御、追加、修正することで改善しました。Niagara パーティクル システムを実現するために以下の部分に分けました。

 ** Niagara のエミッター** 単一の視覚効果で、他の Niagara エミッターと組み合わせて、Niagara システムを作ります。炎のエフェクトを作っている場合、Niagara エミッターは煙、炎、歪み (distortion) 、燃えさしなどを構成するそれぞれ異なるエレメントになります。 

    ![](CTN_NiagaraEmitters.png)

 ** Niagara のシステム** システムを構成するすべての必要なエフェクトを含みます。炎の例で説明を続けますが、煙、炎、歪み、燃えさしを含む完全な炎のエフェクトになります。

    ![](CTN_NiagaraSystem.png)


