INTSourceChangelist:2526990
Availability:Public
title:ブレンド
Crumbs: %ROOT%, Engine, Engine/Rendering/Materials,  Engine/Rendering/Materials/Functions
Description:色をブレンドするためにデザインされた関数。一般的に使用されている画像編集アプリケーションのブレンドモードに似た機能です。

[TOC (start:2 end:3)]

## 概要

ブレンドはテクスチャの色情報に数学的計算を実行して、特定の方法であるテクスチャを別のテクスチャに混ぜ合わせる関数です。

ブレンドは常に Base （基本色）と Blend （合成色）入力があります。入力は両方とも Vector3 です。テクスチャを受け取り、ある方法を用いて基本色と合成色が混ぜ合わされます。ブレンド方法は使用するブレンド関数の種類によって異なります。

## Blend関数

以下に全ブレンドマテリアル関数のリストを紹介します。

### Blend_ColorBurn

Blend_ColorBurn は、Blend（合成色）が濃ければ濃いほど、その色をテクスチャの最終結果へ反映させます。ブレンドする色が白の場合は色の影響を与えないため何も起こりません。


| アイテム | 説明 |
| -------- | -------- |
| [REGION:tablesection]入力値[/REGION] ||
| **Base (Vector3)** | ある方法でブレンド テクスチャへブレンドされるベーステクスチャです。 |
| **Blend (Vector3)** | 実行されるブレンド操作のタイプに基づいて基本色と混ぜ合わされるブレンド テクスチャです。 |


![Color Burn](ColorBurn.png)

[REGION:imagetable]

| ------- | ------- | ------- | ------- |
| | ![Base](Base.png) | ![Blend](Blend.png) | ![Color Burn Blend](ColorBurn2.png) |
| | ベース | ブレンド | 結果 |

[/REGION]



### Blend_ColorDodge

Blend_ColorDodge は、基本色を反転させて、そのカラーを合成色で分割することによって結果を明るくします。 

| アイテム | 説明 |
| -------- | -------- |
| [REGION:tablesection]入力値[/REGION] ||
| **Base (Vector3)** | ある方法でブレンド テクスチャへブレンドされるベーステクスチャです。 |
| **Blend (Vector3)** | 実行されるブレンド操作のタイプに基づいて基本色と混ぜ合わされるブレンド テクスチャです。 |


![Color Dodge](ColorDodge.png)

[REGION:imagetable]

| ------- | ------- | ------- | ------- |
| | ![Base](Base.png) | ![Blend](Blend.png) | ![Color Dodge Blend](ColorDodge2.png) |
| | ベース | ブレンド | 結果 |

[/REGION]

### Blend_Darken

Blend_Darken は基本色と合成色の各ピクセルからより濃い値を選択して機能します。白の合成色は色の影響を与えないため何も変化しません。

| アイテム | 説明 |
| -------- | -------- |
| [REGION:tablesection]入力値[/REGION] ||
| **Base (Vector3)** | ある方法でブレンド テクスチャへブレンドされるベーステクスチャです。 |
| **Blend (Vector3)** | 実行されるブレンド操作のタイプに基づいて基本色と混ぜ合わされるブレンド テクスチャです。 |


![Darken](Darken.png)

[REGION:imagetable]

| ------- | ------- | ------- | ------- |
| | ![Base](Base.png) | ![Blend](Blend.png) | ![Darken Blend](Darken2.png) |
| | ベース | ブレンド | 結果 |

[/REGION]

### Blend_Difference

Blend_Difference は、ブレンドからベーステクスチャを減算して結果の絶対値を取り込むことによって反転スタイルのエフェクトを作成します。

| アイテム | 説明 |
| -------- | -------- |
| [REGION:tablesection]入力値[/REGION] ||
| **Base (Vector3)** | ある方法でブレンド テクスチャへブレンドされるベーステクスチャです。 |
| **Blend (Vector3)** | 実行されるブレンド操作のタイプに基づいて基本色と混ぜ合わされるブレンド テクスチャです。 |


![Difference](Difference.png)

[REGION:imagetable]

| ------- | ------- | ------- | ------- |
| | ![Base](Base.png) | ![Blend](Blend.png) | ![Difference Blend](Difference2.png) |
| | ベース | ブレンド | 結果 |

[/REGION]

### Blend_Exclusion

Blend_Exclusion は、ベースとブレンドテクスチャを半減させてこれらを混ぜ合わせ、結果を部分的に反転させます。 

| アイテム | 説明 |
| -------- | -------- |
| [REGION:tablesection]入力値[/REGION] ||
| **Base (Vector3)** | ある方法でブレンド テクスチャへブレンドされるベーステクスチャです。 |
| **Blend (Vector3)** | 実行されるブレンド操作のタイプに基づいて基本色と混ぜ合わされるブレンド テクスチャです。 |


![Exclusion](Exclusion.png)

[REGION:imagetable]

| ------- | ------- | ------- | ------- |
| | ![Base](Base.png) | ![Blend](Blend.png) | ![Exclusion Blend](Exclusion2.png) |
| | ベース | ブレンド | 結果 |

[/REGION]

### Blend_HardLight

Blend_Overlay をより強くしたバージョンの Blend_HardLight は、基本色と合成色をスクリーン、または一緒に乗算します。この関数は、合成色が 50 ％のグレーより明るい時は基本色と合成色が常にスクリーン操作によって混合されるように合成色を比較します。合成色が 50 ％のグレーより暗い時は、Multiply 関数同様に、基本色は合成色で乗算されます。最終結果のコントラストはその後より強い出力となります。

| アイテム | 説明 |
| -------- | -------- |
| [REGION:tablesection]入力値[/REGION] ||
| **Base (Vector3)** | ある方法でブレンド テクスチャへブレンドされるベーステクスチャです。 |
| **Blend (Vector3)** | 実行されるブレンド操作のタイプに基づいて基本色と混ぜ合わされるブレンド テクスチャです。 |


![Hard Light](HardLight.png)

[REGION:imagetable]

| ------- | ------- | ------- | ------- |
| | ![Base](Base.png) | ![Blend](Blend.png) | ![Hard Light Blend](HardLight2.png) |
| | ベース | ブレンド | 結果 |

[/REGION]

### Blend_Lighten

Blend_Lighten は基本色と合成色の各ピクセルを比較してより明るい結果を返します。

| アイテム | 説明 |
| -------- | -------- |
| [REGION:tablesection]入力値[/REGION] ||
| **Base (Vector3)** | ある方法でブレンド テクスチャへブレンドされるベーステクスチャです。 |
| **Blend (Vector3)** | 実行されるブレンド操作のタイプに基づいて基本色と混ぜ合わされるブレンド テクスチャです。 |


![Lighten](Lighten.png)

[REGION:imagetable]

| ------- | ------- | ------- | ------- |
| | ![Base](Base.png) | ![Blend](Blend.png) | ![Lighten Blend](Lighten2.png) |
| | ベース | ブレンド | 結果 |

[/REGION]

### Blend_LinearBurn

Blend_LinearBurn は基本色を合成色へ加算して、結果から値 １ を減算します。 

| アイテム | 説明 |
| -------- | -------- |
| [REGION:tablesection]入力値[/REGION] ||
| **Base (Vector3)** | ある方法でブレンド テクスチャへブレンドされるベーステクスチャです。 |
| **Blend (Vector3)** | 実行されるブレンド操作のタイプに基づいて基本色と混ぜ合わされるブレンド テクスチャです。 |


![Linear Burn](LinearBurn.png)

[REGION:imagetable]

| ------- | ------- | ------- | ------- |
| | ![Base](Base.png) | ![Blend](Blend.png) | ![Linear Burn Blend](LinearBurn2.png) |
| | ベース | ブレンド | 結果 |

[/REGION]

### Blend_LinearDodge

Blend_LinearDodge は基本色を合成色へ加算します。

| アイテム | 説明 |
| -------- | -------- |
| [REGION:tablesection]入力値[/REGION] ||
| **Base (Vector3)** | ある方法でブレンド テクスチャへブレンドされるベーステクスチャです。 |
| **Blend (Vector3)** | 実行されるブレンド操作のタイプに基づいて基本色と混ぜ合わされるブレンド テクスチャです。 |


![Linear Dodge](LinearDodge.png)

[REGION:imagetable]

| ------- | ------- | ------- | ------- |
| | ![Base](Base.png) | ![Blend](Blend.png) | ![Linear Dodge Blend](LinearDodge2.png) |
| | ベース | ブレンド | 結果 |

[/REGION]

### Blend_LinearLight

Blend_LinearLight は Blend_Overlay のリニアバージョンで、明度と彩度への影響がよりきつくなります。この関数は、合成色が 50 ％のグレーより明るい時は基本色と合成色が常にスクリーン操作によって混合されるように合成色を比較します。合成色が 50 ％のグレーより暗い時は、Multiply 関数同様に、基本色は合成色で乗算されます。

| アイテム | 説明 |
| -------- | -------- |
| [REGION:tablesection]入力値[/REGION] ||
| **Base (Vector3)** | ある方法でブレンド テクスチャへブレンドされるベーステクスチャです。 |
| **Blend (Vector3)** | 実行されるブレンド操作のタイプに基づいて基本色と混ぜ合わされるブレンド テクスチャです。 |


![Linear Light](LinearLight.png)

[REGION:imagetable]

| ------- | ------- | ------- | ------- |
| | ![Base](Base.png) | ![Blend](Blend.png) | ![Linear Light Blend](LinearLight2.png) |
| | ベース | ブレンド | 結果 |

[/REGION]

### Blend_Overlay

Blend_Overlay をより強くしたバージョンの Blend_HardLight は、基本色と合成色をスクリーン、または一緒に乗算します。この関数は、合成色が 50 ％のグレーより明るい時は基本色と合成色が常にスクリーン操作によって混合されるように合成色を比較します。合成色が 50 ％のグレーより暗い時は、Multiply 関数同様に、基本色は合成色で乗算されます。

| アイテム | 説明 |
| -------- | -------- |
| [REGION:tablesection]入力値[/REGION] ||
| **Base (Vector3)** | ある方法でブレンド テクスチャへブレンドされるベーステクスチャです。 |
| **Blend (Vector3)** | 実行されるブレンド操作のタイプに基づいて基本色と混ぜ合わされるブレンド テクスチャです。 |


![Overlay](Overlay.png)

[REGION:imagetable]

| ------- | ------- | ------- | ------- |
| | ![Base](Base.png) | ![Blend](Blend.png) | ![Overlay Blend](Overlay2.png) |
| | ベース | ブレンド | 結果 |

[/REGION]

### Blend_PinLight

Blend_Overlay をより強くしたバージョンの Blend_HardLight は、基本色と合成色をスクリーン、または一緒に乗算します。この関数は、合成色が 50 ％のグレーより明るい時は基本色と合成色が常にスクリーン操作によって混合されるように合成色を比較します。合成色が 50 ％のグレーより暗い時は、Multiply 関数同様に、基本色は合成色で乗算されます。コントラストが和らいでオーバーレイの効果もやや控えめになります。

| アイテム | 説明 |
| -------- | -------- |
| [REGION:tablesection]入力値[/REGION] ||
| **Base (Vector3)** | ある方法でブレンド テクスチャへブレンドされるベーステクスチャです。 |
| **Blend (Vector3)** | 実行されるブレンド操作のタイプに基づいて基本色と混ぜ合わされるブレンド テクスチャです。 |


![Pin Light](PinLight.png)

[REGION:imagetable]

| ------- | ------- | ------- | ------- |
| | ![Base](Base.png) | ![Blend](Blend.png) | ![Pin Light Blend](PinLight2.png) |
| | ベース | ブレンド | 結果 |

[/REGION]

### Blend_Screen

Blend_Screen は合成色で基本色を明るくします。両方の色から「値 1」を減算して、両値を乗算した後にその結果から値 1 を減算しています。

| アイテム | 説明 |
| -------- | -------- |
| [REGION:tablesection]入力値[/REGION] ||
| **Base (Vector3)** | ある方法でブレンド テクスチャへブレンドされるベーステクスチャです。 |
| **Blend (Vector3)** | 実行されるブレンド操作のタイプに基づいて基本色と混ぜ合わされるブレンド テクスチャです。 |


![Screen](Screen.png)

[REGION:imagetable]

| ------- | ------- | ------- | ------- |
| | ![Base](Base.png) | ![Blend](Blend.png) | ![Screen Blend](Screen2.png) |
| | ベース | ブレンド | 結果 |

[/REGION]

### Blend_SoftLight

Blend_SoftLight はオーバーレイをやわらかな明るさにしたバージョンです。 この関数は、合成色が 50 ％のグレーより明るい時は基本色と合成色が常にスクリーン操作によって混合されるように合成色を比較します。合成色が 50 ％のグレーより暗い時は、Multiply 関数同様に、基本色は合成色で乗算されます。コントラストが和らいでオーバーレイの効果もやや控えめになります。

| アイテム | 説明 |
| -------- | -------- |
| [REGION:tablesection]入力値[/REGION] ||
| **Base (Vector3)** | ある方法でブレンド テクスチャへブレンドされるベーステクスチャです。 |
| **Blend (Vector3)** | 実行されるブレンド操作のタイプに基づいて基本色と混ぜ合わされるブレンド テクスチャです。 |


![Soft Light](SoftLight.png)

[REGION:imagetable]

| ------- | ------- | ------- | ------- |
| | ![Base](Base.png) | ![Blend](Blend.png) | ![Soft Light Blend](SoftLight2.png) |
| | ベース | ブレンド | 結果 |

[/REGION]