Availability:Licensee
Title:Simplygon
Crumbs:%ROOT%, Engine
Description:Third-party tools for mesh simplification and merging that have been integrated into Unreal Engine 4.
Version: 4.9

[REGION:raw]
![](SimplygonLogo.png)
[/REGION]

## Essentials

[REGION:buttonlist]
* [](Engine/UI/Tools/Simplygon/Compiling "%Engine/UI/Tools/Simplygon/Compiling:description%")	
[/REGION]

[COMMENT:none]

[EXCERPT:License]
[REGION:warning]
Simplygon is distributed with Unreal Engine but licensees must first obtain a license from Donya Labs ([](http://simplygon.com/)) to use this feature. Please contact them for details on obtaining a license. 
[PUBLISH:Licensee] 
See [CompilingSimplygon](Engine/UI/Tools/Simplygon/Compiling) for more information. 
[/PUBLISH:Licensee]
[/REGION]
[/EXCERPT:License]

[/COMMENT]
