INTSourceChangelist:2591123
Availability:Public
Title:アンリアル・エンジン 4 の専門用語
Crumbs: %ROOT%, Gameplay, GettingStarted
Description:このページでは アンリアル エンジン 4 で作業する場合に一般的に使用する用語を説明します。 

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![](terminology_topic.png)
	[/PARAM]
	[PARAM:title]
		%GettingStarted\Terminology:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:GettingStarted\Terminology]
	[/PARAM]
	[PARAM:description]
	%GettingStarted\Terminology:description%
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![](terminology_topic.png)
	[/PARAM]
	[PARAM:title]
		%GettingStarted\Terminology:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:GettingStarted\Terminology]
	[/PARAM]
	[PARAM:description]
	%GettingStarted\Terminology:description%
	[/PARAM]
[/OBJECT]
[/VAR]

このページでは **アンリアル エンジン 4** で作業する場合に一般的に使用する用語を説明します。例えば、「**アクタ** って何？」「**コンポーネント** はどんなもの？」 「**ポーン** って何だろう？」などの疑問がわいたら、このページを見ると質問に対する回答や詳細が掲載されています。各用語の意味を理解したら、さらに詳しいドキュメントやガイダンスへのリンクがあります。 

| ------- | ------------ |
|![](NewProject.png)(w:300 h:140)|[INCLUDE:GettingStarted\Terminology#projects]| 
|![](objects_topic.png)(w:300 h:140)|[INCLUDE:GettingStarted\Terminology#objects]|
|![](Gameplay\ClassCreation\Both_topic.png)(w:300 h:140)|[INCLUDE:GettingStarted\Terminology#classes]|
|![](actors_topic.png)(w:300 h:140)|[INCLUDE:GettingStarted\Terminology#actors]| 
|![](components_topic.png)(w:300 h:140)|[INCLUDE:GettingStarted\Terminology#components] |
|![](pawn_topic.png)(w:300 h:140)|[INCLUDE:GettingStarted\Terminology#pawn]|
|![](character_topic.png)(w:300 h:140)|[INCLUDE:GettingStarted\Terminology#characters]|
|![](Engine\Animation\CharacterSetupOverview\ArtAssets.png)(w:300 h:140)|[INCLUDE:GettingStarted\Terminology#playercontroller]|
|![](fullTree.png)(w:300 h:140)|[INCLUDE:GettingStarted\Terminology#aicontroller]|
|![](geometry_brush.png)(w:300 h:140)|[INCLUDE:GettingStarted\Terminology#brush]|
|![](levels_topic.png)(w:300 h:140)|[INCLUDE:GettingStarted\Terminology#level]|
|![](Engine/LevelStreaming/WorldBrowser/LevelsWindow.png)(w:300 h:140)|[INCLUDE:GettingStarted\Terminology#world]|
|![](Gameplay\Framework\gamemode_lander.png)(w:300 h:140)|[INCLUDE:GettingStarted\Terminology#gamemode]|
|![](gamestate_topic.png)(w:300 h:140)|[INCLUDE:GettingStarted\Terminology#gamestate]|
|![](playerstate_topic.png)(w:300 h:140)|[INCLUDE:GettingStarted\Terminology#playerstate]|


<!---
[EXCERPT:projects]
**プロジェクト**

[INCLUDE:Shared\Glossary\P#glossary_project]

詳細は、以下をご覧ください。[](Engine/Basics/Projects)
[/EXCERPT:projects]



[EXCERPT:world]
**ワールド**

[INCLUDE:Shared\Glossary\W#glossary_world]

詳細は、以下をご覧ください。[](Engine/LevelStreaming/WorldBrowser)
[/EXCERPT:world]



[INCLUDE:Shared\Glossary\P#glossary_playercontroller]

[EXCERPT:playercontroller]
**プレイヤー コントローラー**

[INCLUDE:Shared\Glossary\P#glossary_playercontroller]

詳細は、以下をご覧ください。[](Gameplay/Framework/Controller/PlayerController)
[/EXCERPT:playercontroller]



[EXCERPT:aicontroller]
**AIController**

[INCLUDE:Shared\Glossary\A#glossary_aicontroller]

詳細は、以下をご覧ください。[](Gameplay/Framework/Controller/AIController)
[/EXCERPT:aicontroller]



[EXCERPT:actors]
**アクタ**
[INCLUDE:Shared\Glossary\A#glossary_actor]
詳細は、以下をご覧ください。[](Engine/Actors)
[/EXCERPT:actors]


[EXCERPT:classes]
**クラス**
[INCLUDE:Shared\Glossary\C#glossary_class]
詳細は、以下をご覧ください。[](Engine/Blueprints/UserGuide/Types/ClassBlueprint), [](Programming/UnrealArchitecture/Reference/Classes), [](Gameplay/ClassCreation)
[/EXCERPT:classes]


[EXCERPT:components]
**コンポーネント**
[INCLUDE:Shared\Glossary\C#glossary_component]
詳細は、以下をご覧ください。[Components](Engine\Components), [Components Window](Engine/Blueprints/UserGuide/Components), [Components in Code](Programming/UnrealArchitecture/Actors/Components)
[/EXCERPT:components]


[EXCERPT:objects]
**オブジェクト**
[INCLUDE:Shared\Glossary\O#glossary_object]
詳細は、以下をご覧ください。[](Gameplay/UnrealTerminology), [](Programming/UnrealArchitecture)
[/EXCERPT:objects]


[EXCERPT:characters]
**キャラクター**
[INCLUDE:Shared\Glossary\C#glossary_character]
詳細は、以下をご覧ください。[](Gameplay/Framework/Pawn/Character), [Character Setup](Engine/Animation/CharacterSetupOverview), [How To - Character Movement](Gameplay/HowTo/CharacterMovement/Blueprints)
[/EXCERPT:characters]


[EXCERPT:pawn]
**ポーン**
[INCLUDE:Shared\Glossary\P#glossary_pawn] 
詳細は、以下をご覧ください。[](Gameplay/Framework/Pawn), [](Gameplay/HowTo/PossessPawns)
[/EXCERPT:pawn]

[EXCERPT:controller]
**コントローラ**
[INCLUDE:Shared\Glossary\C#glossary_controller_class] 
詳細は、以下をご覧ください。[](Gameplay/Framework/Controller), [](Gameplay/Framework/Controller/PlayerController), [](Gameplay/Framework/Controller/AIController)
[/EXCERPT:controller]


[EXCERPT:brush]
**ブラシ**
[INCLUDE:Shared\Glossary\B#glossary_brush] 
詳細は、以下をご覧ください。[](Engine/Actors/Brushes), [](Resources/ContentExamples/Brushes)
[/EXCERPT:brush]


[EXCERPT:level]
**レベル**
[INCLUDE:Shared\Glossary\L#glossary_level]
詳細は、以下をご覧ください。[](Engine/Levels), [](Engine/UI/LevelEditor), [](Resources/ContentExamples/LevelDesign)
[/EXCERPT:level]


[EXCERPT:gamemode]
**ゲーム モード**
[INCLUDE:Shared\Glossary\G#glossary_gamemode] 
詳細は、以下をご覧ください。[](Gameplay/Framework/GameMode), [](Gameplay/HowTo/SettingUpAGameMode/Blueprints) 
[/EXCERPT:gamemode]


[EXCERPT:gamestate]
**ゲーム ステート**
[INCLUDE:Shared\Glossary\G#glossary_gamestate] 
詳細は、以下をご覧ください。[](Gameplay/Framework/GameState)
[/EXCERPT:gamestate]


[EXCERPT:playerstate]
**プレイヤー ステート**
[INCLUDE:Shared\Glossary\P#glossary_playerstate] 
詳細は、以下をご覧ください。[](Gameplay/Framework/QuickReference)
[/EXCERPT:playerstate]

--->	
