Availability: Docs
Title: 删除隔离的内容命令行开关
Crumbs: %ROOT%, Engine, Engine/Commandlets
Description:该命令行开关将删除标记为隔离的内容 - 也就是陈旧的、无效的或不再使用的内容。

[REGION:todo]
	本文从虚幻引擎3中转换而来，目前正在审阅中。有些信息可能过期了。
[/REGION]

[TOC(start:2)]

## 概述

隔离内容是一种标记软件包中包含的资源的方法，这些资源已经确定为过时、无效或者不再使用。使用内容浏览器，资源可以通过 *Quarantined（隔离状态）* 标签进行标记。标记资源不会从将它们从软件包中删除或者阻止使用它们。如果资源数很大并且它们包含在很多独立的软件包中，那么必须明确地删除它们可能是非常麻烦和消耗时间的过程。Delete Quarantined Content（删除隔离的内容）命令行开关通过创建隔离资源以及包含它们的软件包的列表简化这个过程，然后删除其中没有以可控安全的方式被其他内容引用的资源。

有关隔离资源和使用 *Quarantine Mode（隔离模式）* 的更多信息，请参阅[[Content Browser Reference][内容浏览器参考指南]]。



## Running the Commandlet

要运行 Delete Quarantined Content（删除隔离内容）命令行开关，只需传递这个命令行开关的名称以及可以确定这个命令行开关对您的游戏的执行函数的作用方式的任何[可选开关](#SwitchOptions)。

比如：

    UDK.exe DeleteQuarantinedContent [Optional Switches]
    

(#SwitchOptions)



## 可选开关:

$ **-SkipFails** : 存在的情况下，如果在处理其中一个软件包时遇到问题，这个选项会使该命令行开关继续运行。没有这个选项，如果出现错误会停止运行。
$ **-SkipCheckout** : 存在的情况下，该选项会阻止这个命令行开关从标记为只读的源代码控制中迁出软件包。
$ **-SkipRefChecks** : 存在的情况下，该选项会在执行的过程中禁用引用检查。这样将会加速这个过程，因为引用检查也需要消耗时间。由于无法安全删除引用的对象，所以将会在隔离的对象上清除 **`RF_Standalone`**  标志，但是不会向您发送警告信息，而且垃圾回收不会删除它们。
$ **-ShowReferences** : 存在的情况下，该选项将会为无法删除的已引用对象显示对象引用。该选项依赖于引用检查，而且无法与 **`-SkipRefChecks`** 结合使用。



## 应用示例

经过几个星期检查游戏资源后，美术指导已经隔离了大量内容。已经确定不再需要该内容并且应该删除。如果没有 Delete Quarantined Content 命令行开关，那么需要导入每个包含一个隔离资源的软件包。因此他们需要删除每个标记的资源，然后保存这个软件包。

在 Delete Quarantined Content 命令行开关运行的时候，它会进行全部工作，并确保您尝试要删除的内容没有被其他内容引用。

 



