INTSourceChangelist:2697628
Availability:Public
Title:Manage モード
Crumbs: %ROOT%, Engine, Engine/Landscape, Engine/Landscape/Editing
Description:ランドスケープツールの Manage モードのガイド
version:4.9

[VAR:Topic]
[OBJECT:Topiccompact]
	[PARAM:image]
		![%Engine/Landscape/Editing/ManageMode:title%](Landscape_Manage_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/landscape_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Landscape/Editing/ManageMode:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Landscape/Editing/ManageMode:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Landscape/Editing/ManageMode]
	[/PARAM]
[/OBJECT]
[/VAR]


[TOC(start:2 end:3)]

**Manage** モードで、新規のランドスケープを作成することができます。既存ランドスケープのコンポーネントの修正には、コンポーネント ツールを使用します。レベルエディタの **[Details (詳細)]** パネルでコンポーネントを選択して、そのプロパティを修正することも出来ます。

ランドスケープの作成に関する詳細は、 [](Engine/Landscape\Creation) を参照してください。

## ランドスケープの選択

**Landscape** ツールでは、どのモードでも現在レベルにあるすべてのランドスケープのリストから修正したいランドスケープを選択できます。

![](Landscape_Select_Different_LS.png)

**ランドスケープを選択するには以下のようにします。**

* Landscape ツールの **[Landscape Editor]** セクションで **[Landscape]** ドロップダウン ボックスをクリックして、現在マップにあるすべてのランドスケープのリストを表示します。
* 編集したいランドスケープを選択します。

このリストからランドスケープを選択することで、アクティブなランドスケープに設定します。この後に実行される編集内容は、すべてこのランドスケープに適用されます。
## コンポーネント

**コンポーネント** はランドスケープの構成要素です。コンポーネントの作業はコンポーネントツールで行い、レベルエディタの **[Details (詳細)]** パネルでコンポーネント一つ一つのプロパティを修正することも出来ます。

### Component ツール

以下で説明するツールは、現在のランドスケープのコンポーネント レベル上で作用します。

####Selection（選択）ツール

![Landscape Selection](Landscape_Selection.png)

**Selection** ツールはランドスケープ コンポーネントを 1 回につき 1 つ選択します。例えば、後続レベルへコンポーネントを移動したり、コンポーネントを削除したりします。

| 制御 | 処理内容 |
| --- | --- |
| **マウスの左ボタンをクリック** | コンポーネントの選択をトグルします。|
| **Shift + マウスの左ボタンをクリック** | コンポーネントの選択を解除します。 |


選択カーソルは常に 1 つのコンポーネントに限定されます。

![selection_cursor.jpg](Engine/Landscape/Editing/Brushes/selection_cursor.jpg)(w:900 h:453)

コンポーネントが選択されると、赤色で陰影が付けられます。

![selection_components.jpg](selection_components.jpg)(w:900 h:453)

| オプション | 説明 |
| ------ | ----------- |
| **Clear Component Selection** | 現在選択しているコンポーネントをクリアします。|


####Add (追加) ツール

![Add Component](Landscape_Add.png)

**Add** ツールは、現行のランドスケープに新しいコンポーネントを 1 回につき 1つずつ作成します。

| 制御 | 処理内容 |
| --- | --- |
| **マウスの左ボタンをクリック** | 新規コンポーネントを追加します。|

Add Landscape Component ツールがアクティブ時は、新しいコンポーネントを追加する位置にカーソルが緑のワイヤーフレームで表示されます。

![selection_add_cursor.jpg](selection_add_cursor.jpg)(w:900 h:453)

このツールは、カーソルが置かれている位置に新たなコンポーネントを追加します。

![selection_add.jpg](selection_add.jpg)(w:900 h:453)


#### Delete (削除) ツール

![Delete Component](Landscape_Delete.png)

**Delete** ツールは、選択されたコンポーネントを削除します。

| 制御 | 処理内容 |
| --- | --- |
| **マウスの左ボタンをクリック** | Selection ツールで選択したコンポーネントを削除します。現時点でコンポーネントが選択されていない場合、マウスカーソルをかざしてハイライトされたコンポーネントを削除します。 |


![selection_remove_cursor.jpg](selection_remove_cursor.jpg)(w:900 h:453)

ツールは選択したコンポーネントを削除します。

![selection_remove.jpg](selection_remove.jpg)(w:900 h:453)

[REGION:note]
プレイヤーが通りすぎるランドスケープ内の領域に対する制御を強めたい場合は、[Landscape Hole マテリアル](Engine/Landscape/Materials#landscapeholeマテリアル) を参照してください。
[/REGION]

#### Move Level (レベル移動) ツール

![Move Level](Landscape_MoveLevel.png)

このツールは、 [Selection] ツールを使用して、選択したコンポーネントを現在のストリーミングレベルへ移動させます。このツールを使用すると、ランドスケープの一部をストリーミング レベルに移動させて、そのレベルとともにそのセクションをストリームイン / アウトさせることができます。ランドスケープのパフォーマンスを最適化します。

ストリーミング レベルが表示されている場合は、ランドスケープはすべてのコンポーネントをレンダリングします。

![selection_movestream_visible.jpg](selection_movestream_visible.jpg)(w:900 h:453)

レベルの表示は、 **[Levels]** ウィンドウで目のアイコン (![Level Window Eye Icon](icon_Landscape_LevelWindowEye.png)) をクリックして切り替えることができます (レベル エディタの **[Window]** メニューからアクセスできます)。レベルの表示に切り替えると、そのレベルにあるコンポーネントはレンダリングされなくなります。

![selection_movestream_invisible.jpg](selection_movestream_invisible.jpg)(w:900 h:453)


#### コンポーネント サイズの変更

![Change Component Size](Landscape_ChangeSize.png)


[INCLUDE:Shared/LandscapeEditor#resizelandscape]

![Component Size](Landscape_ComponentSize.png)

| オプション | 説明 |
| ------ | ----------- |
| **Section Size** | ランドスケープ セクションに必要なクワッド数の選択にドロップダウン ボックスを使用します。 |
| **Sections Per Component** | コンポーネントにつき **1x1** または **2x2** セクションを含んだランドスケープどちらかの指定にドロップダウン ボックスを使用します。|
| **Resize Mode** | ランドスケープのサイズ変更、ランドスケープの **Expand (拡大)** 、またはランドスケープの **Clip (縮小)** を指定します。|

サイズ変更オプションを選択後、これを適用するには **[Apply (適用)]** ボタンをクリックします。

#### スプラインの編集

![Edit Splines](Landscape_EditSplines.png)

[INCLUDE:Engine/Landscape/Editing/Splines/#LandscapeSplines]

スプラインカーブの作成および修正に関する詳細は、[](Engine/Landscape\Editing\Splines) を参照してください。

###コンポーネントのプロパティ

LOD 、コンポーネント限定のマテリアルを含めて、コンポーネントのプロパティをレベル エディタの **[Details (詳細)]** パネルで設定することができます。

#### コンポーネントの LOD

選択したコンポーネントの LOD を設定することができます。つまり、それぞれのコンポーネントを独自の LOD 設定にすることができます。

**選択したコンポーネントの LOD 設定**

1. LOD を設定するコンポーネントを選択します。コンポーネントの選択に関する詳細は、[Selection ツール](#Selection（選択）ツール) を参照してください。

1. **Landscape Component** 配下の、レベル エディタの **[Details (詳細)]** パネルで、 **Forced LOD** と **LODBias** の設定を変更します。 

	![](Landscape_ComponentLOD.png)

####コンポーネント マテリアルのオーバーライド

選択したコンポーネントの LOD を設定することができます。つまり、ランドスケープの設定ではなく、それぞれのコンポーネントに異なるマテリアルを割り当てることができます。

**選択したコンポーネント マテリアルのオーバーライド設定**

1. 別のマテリアルを使用するコンポーネントを選択します。コンポーネントの選択に関する詳細は、[Selection ツール](#Selection（選択）ツール) を参照してください。

1. **コンテンツブラウザ** から使用するマテリアルを検索して、これを選択します。

1. レベルエディタの **Landscape Component** にある **[Details (詳細)]** パネルで、選択したコンポーネントにマテリアルを割り当てるために 矢印アイコン (![Assign](Shared\Icons\icon_assign_left_16x.png)) をクリックします。

	![](Landscape_ComponentMaterial.png)



[INCLUDE:Engine/Landscape#landscape002]

