INTSourceChangelist:2498852
Availability:Public
Title:カメラ コンポーネント
Crumbs:%ROOT%, Engine, Engine/Components
Description:CameraComponent と SpringArmComponent の説明 
Related:Gameplay/Framework/Camera
Related:Engine/Actors/CameraActors
Related:Gameplay/HowTo/UsingCameras
Related:Engine/Blueprints/UserGuide/Components

**CameraComponent** (カメラ視点を追加) と **SpringArmComponent** (子を固定距離で延長し、コリジョン発生時に収縮) は、一緒に使用するとゲームワールドで動的に調整可能なサードパーソン視点の機能を実現します。 

## Camera コンポーネント

**CameraComponent** では、カメラ視点を、アクタのサブオブジェクトとして追加することができます。**ViewTarget** が **CameraActor** または CameraComponent を含み `bFindCameraComponentWhenViewTarget` オプションが _True_ に設定されているアクタである場合、CameraComponent はカメラのプロパティに関する情報を提供します。 

例えば、ゲームプレイ中にレベルで [複数カメラ間の切替](Gameplay/HowTo/UsingCameras/Blueprints) が必要であるとします。`SetViewTargetWithBlend` と CameraActor を使用することで、各カメラ間を切り替えて、各カメラの CameraActor 内で定義したプロパティを使用します (視野角 (FOV)、アングル、ポスト プロセス エフェクトなど)。 

`bTakeCameraControlWhenPossessed` は任意のポーンに設定可能な関連プロパティです。この場合、**PlayerController** に所有されるとポーンは自動的に ViewTarget になります。従って、例えば、切り替えたい複数のキャラクター (ポーンの一形態) を持っていて、各キャラクターにはそこから見るカメラ視点を与える独自の CameraComponents が割り当てられているとします。それぞれに対して `bTakeCameraControlWhenPossessed` を _True_ に設定して、切り替えるたびに、それぞれの CameraComponent が使用されます (この場合、それぞれに独自のプロパティと設定が定義されている可能性があります)。 

## Spring Arm コンポーネント

**SpringArmComponent** は、子を親から固定距離に保とうとしますが、コリジョンがあると子は収縮し、コリジョンがないと戻ります。通常、SpringArmComponent はプレイヤーの追跡カメラがワールドと衝突しないように「カメラブーム」として使用します (SpringArmComponent がなければ、CameraComponent は邪魔になる可能性のあるオブジェクトやそれがアタッチされているオブジェクトに関係なく指定された固定距離に維持されます)。[SpringArmComponent の使用](Gameplay/HowTo/UsingCameras/Blueprints#SpringArmコンポーネントの使用) をご覧ください。 

![](camera_springArm.png)

_上の画面では、CameraComponent (カメラ) と SpringArmComponent (赤い線) が、キャラクターのサードパーソン視点を作るために使用されています。_

SpringArmComponent のいくつかのカメラ関連のプロパティを調整することができます。例えば、コリジョンが存在しない場合のスプリング アームの自然な長さである **TargetArmLength**、**Probe Size** すなわちコリジョンをチェックする場合のプローブの球体がどれくらいの大きさであるか、およびアタッチされているオブジェクトよりも少しカメラを遅らせたい場合に便利な **CameraLag** などがあります。 

