Availability:Public
Title:内容浏览器
Crumbs: %ROOT%, Engine, Engine/Content
Description:能管理打包文件以及能对资源进行管理、创建和执行有效操作的工具。

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Content/Browser:title%](Engine/Content/Browser_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/project_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Content/Browser:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Content/Browser:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Content/Browser]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Content/Browser:title%](Engine/Content/Browser_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/project_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Content/Browser:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Content/Browser:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Content/Browser]
	[/PARAM]
[/OBJECT]
[/VAR]


[REGION:fullwidth]
![](ContentBrowserInterface.png)(w:800)
[/REGION]


[TOC(start:2 end:3)]

[EXCERPT:Intro]
[INCLUDE:Shared/Glossary/C/#Glossary_Content_Browser]

[/EXCERPT:Intro]

在 **内容浏览器** 中，您可以：

* 浏览游戏中的可找到的所有资源并进行交互处理。
* 查找已保存或未保存的资源：
    * Text Filter(文本过滤器): 通过输入名称、路径、标签或类型来在搜索资源框中输入文本来查找资源。 您可以在搜索关键字前使用前缀 '-'来从您的搜索中排除掉一些资源。
    * Extended Filter(扩展过滤器): 点击Filter（筛选器）按钮来根据资源类型和其它标准进行筛选。
* 不必再将包从源码控制中迁出，就能管理资源：
    * 创建本地或私有收藏夹并在其中存储资源以备将来使用。
    * 创建共享收藏夹来和您的同事分享有趣的资源。
* 获取开发助手:
    * 显示可能存在问题的资源。
* 使用整合工具来自动移动资源及其依赖资源到其它内容文件夹中。


## 访问内容浏览器

您可以从窗口菜单中访问 **内容浏览器** 。 您可以一次打开 **内容浏览器** 的四个同时存在的实例。 这可以用于多个方面，诸如：

* 在不同的 **内容浏览器** 中筛选不同的资源类型，诸如仅显示静态网格物体的类型和仅显示材质的类型。
* 在您想要查看文件夹中其他可用资源的不同文件夹间移动资源。


[REGION:caption]
	默认情况下， **内容浏览器** 驻留在主关卡编辑器界面的左下角处，但它可以被拉到关卡编辑器中的任意位置，或作为单独的窗口悬浮。
[/REGION]



## 内容浏览器浏览主题

[REGION:topics fourth]
%Engine/Content/Browser/UI:TopicCompact%
%Engine/Content/Browser/UserGuide/WorkingWithSources:TopicCompact%
%Engine/Content/Browser/UserGuide/BrowserAssetCreation:TopicCompact%
%Engine/Content/Browser/UserGuide/Collections:TopicCompact%
%Engine/Content/Browser/UserGuide/Filters:TopicCompact%
%Engine/Content/Browser/UserGuide/Folders:TopicCompact%
%Engine/Content/Browser/UserGuide/DevelopersFolder:TopicCompact%
%Engine/UI/SourceControl:TopicCompact%
%Engine/Content/Browser/AssetConsolidationTool:TopicCompact%
%Engine/Content/Browser/UserGuide/Migrate:TopicCompact%
%Engine/Content/Browser/ReferenceViewer:TopicCompact%
[/REGION]

