INTSourceChangelist:2436948
Availability:Public
Title:レベル ブループリント
Crumbs:%ROOT%, Resources,  Resources/ContentExamples/MouseInterface
Description:マウスインターフェース デモコンテンツで使用しているレベル ブループリントの設定の概要


[TOC(start:2 end:2)]

## 概要


デモコンテンツは、レベル ブループリントとアクタ ブループリント スクリプト両方を動作設定に使用しています。いずれのアプリケーションでもマウスの相互作用の活用法を紹介するため意図的に両ブループリントを使用しています。移動可能な球の作成にアクタ ブループリントを使用しながら、移動ボックスの処理はレベル ブループリントで行っています。

このレベルに使用しているレベルスクリプトは、プレイヤーが移動ボックスをクリックすることによって設定されるマウスの相互作用を紹介しています。レベル全域を前後へスライドするボックスのアニメーションは、クリックするたびにアニメーションが開始または停止します。 

![](EditorCubeImage.png)(w:400)
1. エディタ キューブ アクタ


## マウスオーバー設定

レベルブループリントのあるセクションには、 **OnBeginCursorOver** と **OnEndCursorOver** イベントがあります。このネットワークは、エディタキューブのオブジェクト上にカーソルがかざされると、カーソルの外観が変わります。

![](LeveScriptMouseOverEvents.png)


* **OnBeginCursorOver** - マウスが特定のオブジェクトにかざされるといつでもトリガーされます。エディタキューブの場合、プレイ中に前後へ移動している際にこの光景が見れます。 

* **OnEndCursorOver** - 表示されたオブジェクトからカーソルが離れるとよばれます。 

これらのイベントは、ビューポートまたはワールド アウトライナーでオブジェクトを選択することによって任意のオブジェクトに対して生成されます。その後ブループリントエディタウィンドウでグラフを **右クリック** して、**Add Event for YourObject > Input > Mouse Input > Add OnBeginCursorOver** または **Add OnEndCursorOver** を選択します。 


## マウスクリックの設定

マウスクリックの操作設定もレベルブループリントで行います。

![](ClickSetup_LeveScript.png)

このネットワークは、一般的に FlipFlop フロー制御ノードを経由して、エディタキューブのマチネの開始と停止を交互に行います。2 つの異なるイベントがネットワークを操作していることに注目してください。これら 2 つのイベントは、PC のマウスから、またはモバイルデバイスの画面を指で操作してネットワークを呼ぶことができます。

* **OnInputTouchBegin** - 指定オブジェクトのタッチイベントを呼びます。プレイヤーがモバイルデバイスのスクリーンをタッチすると呼ばれます。
* **OnClicked** - プレイヤーが指定オブジェクトをクリックすると呼ばれるイベントです。 

これらのイベントは、ビューポートまたはワールド アウトライナーでオブジェクトを選択することによって任意のオブジェクトに対して生成されます。その後、レベル ブループリントのイベント グラフでグラフを **右クリック** して、**Add Event for YourObject > Input > Touch Input > Add OnInputTouchBegin** または **Add Event for YourObject > Input > Mouse Input > Add OnClicked** を選択します。 


