INTSourceChangelist:3782314
Availability: Public
Title:게임 조종 카메라
Crumbs:%ROOT%, GettingStarted, Programming/Tutorials
Description:다양한 시점을 선택하고 전환하는 법을 배워봅니다.
version:4.9
type:how-to
type:landing
skilllevel:Beginner

카메라를 활성화시키고, 서로 다른 카메라를 전환하는 법을 보여드리는 튜토리얼입니다.

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	hwErvhNdc9c
	[/PARAMLITERAL]
[/OBJECT]

## 단계

[REGION:buttonlist]
* [](Programming\Tutorials\AutoCamera\1 "%Programming\Tutorials\AutoCamera\1:description%")
* [](Programming\Tutorials\AutoCamera\2 "%Programming\Tutorials\AutoCamera\2:description%")
* [](Programming\Tutorials\AutoCamera\3 "%Programming\Tutorials\AutoCamera\3:description%")
* [](Programming\Tutorials\AutoCamera\4 "%Programming\Tutorials\AutoCamera\4:description%")
[/REGION]



