INTSourceChangelist:2652851
Availability:Public
Title:2.5 - 子ブループリント
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Blueprints
Description: 高度なブループリントのサンプル レベルの概要 例 2.5:子ブループリント
Related: Engine/Blueprints/Overview 
Related: Engine/Blueprints/UserGuide/Variables
Related: Engine/Blueprints/UserGuide/BlueprintComms
Related: Engine/Blueprints/UserGuide/Types/MacroLibrary
Related: Engine/Animation/AnimBlueprints/EventGraph
Related: Engine/Blueprints/UserGuide/UserConstructionScript
Related: Gameplay/HowTo/SetUpInput/Blueprints

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[前のサンプル](Resources/ContentExamples/Blueprints_Advanced/2_4 "%Resources/ContentExamples/Blueprints_Advanced/2_4:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[ブループリントのコンテンツ サンプル ホーム](Resources/ContentExamples/Blueprints)
	[/PARAM]
	[PARAM:next]
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\Blueprints_Advanced\2_5:title%](blueprint_advanced_2_5_topic.png)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\Blueprints_Advanced\2_5:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\Blueprints_Advanced\2_5:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\Blueprints_Advanced\2_5]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:fullwidth]

![](blueprint_advanced_2_5.png)



マスターマテリアルのマテリアル インスタンスを作成する方法と同じように、親ブループリントに基づいて子ブループリントを作成することができます。子は自動的に親の機能を継承します。継承した機能は拡張、追加、変更が可能です。この例では、収集可能な 3 つのピックアップ ブループリントが一般的なピックアップ ブループリントの子になります。 

親ブループリントは **BP_Pickup_Parent_C** で、以下の 3 つが子ブループリントです。

*  **BP_Pickup_Child_Health**
* **BP_Pickup_Child_Coin**
* **BP_Pickup_Child_Cupcake**

## 親ブループリントのイベント グラフ

[EXCERPT:CoinParent]

[REGION:lightbox]
[![](AdvBP_2_5_Parent_EventGraph.png)](AdvBP_2_5_Parent_EventGraph.png)
[/REGION]
[REGION:caption]
クリックしてフルサイズ表示するか、**右クリック** して [Save As (名前を付けて保存)] します。
[/REGION]


親ブループリントである **BP_Pickup_Parent** には、ピックアップをスピンやフローさせるタイムライン アニメーションなどの基本的なピックアップ動作用のスクリプトが含まれています。 
子ブループリントはこのスクリプトを全て継承しますが、集める時の追加スクリプトがあるので、各ピックアップは同じ基本機能を共有しつつ若干異なる動作をします。 
親ブループリントに対する更新が全ての子ブループリントに適用されるという点で便利です。


プレイヤーのポーンが **Pickup Trigger** Sphere コンポーネントにオーバーラップすると、**OnPickedUp** [イベントディスパッチャー](Engine/Blueprints\UserGuide\EventDispatcher) が呼び出されます。プレイヤーがそれぞれの pickup を集めて OnPickedUp が呼び出されると、異なる文字列がプリントするように、 
それぞれの子ブループリントは異なるイベントを **OnPickedUp** にバインドします。
[/EXCERPT:CoinParent]

## 子ブループリントのイベント グラフ

[EXCERPT:CoinChild]
[REGION:lightbox]
[![](AdvBP_2_5_Child1_EventGraph.png)](AdvBP_2_5_Child1_EventGraph.png)
[/REGION]
[REGION:caption]
クリックしてフルサイズ表示するか、**右クリック** して [Save As (名前を付けて保存)] します。
[/REGION]



原則として、ブループリント グラフは同じイベントの複製を含むことができないので、両方とも親スクリプトで子スクリプトがそれぞれ **ReceiveBeginPlay** イベントを含む場合、親スクリプトにあるイベントだけが発行されます。イベントを **右クリック** し、**[Add call to parent function]** を選択すると、子スクリプト内でこの現象を回避できます。これで呼び出し時に親スクリプト内の対応するイベントをトリガーする関数が作成されます。

[/EXCERPT:CoinChild]

[/REGION]
