INTSourceChangelist:3298293
Availability:Public
Title:4.レベルをデプロイする
Crumbs:%ROOT%, Platforms, Platforms/Android, Platforms/Android/GettingStarted
Description: ワンクリック デプロイでレベルを起動する
Skilllevel:Intermediate
tags:Android
tags:Mobile
type:multi-step
parent:Platforms/Android/GettingStarted
order:4
Checkpoint:AndroidQS



以下のセクションでは、作業中のプロジェクトから Android デバイスへレベルをデプロイして簡単にテストする方法を説明します。 

[nav]

[region:note]
このセクションで作業するためには、Android デバイスが PC に USB で接続されている必要があります。まだの場合は、次のステップへ進む前に準備してください。
[/region]

レベルを Android デバイスにデプロイするためには、Android デバイスがサポートしているテクスチャ フォーマットを知る必要があります。
Android デバイスが正しく動作するためには、タイプごとに異なるテクスチャ フォーマットが必要だからです。 
Android ベースのデバイスとサポートしているテクスチャ フォーマットの表がこちらです。

[INCLUDE:Platforms/Android/Reference#androidformats]

[REGION:tip]
	どのテクスチャ フォーマットがサポートされているのか不確かな場合は、ゲームを実行して以下の操作を行うと確認できます。

	1. 画面を指 4 本で一度にタップすると、ダイアログが表示されます。
	1. これは、コンソールコマンド (stat fps などの) の入力に通常使用するダイアログ ボックスですが、ユーザーのデバイスがサポートしているフォーマットも表示します。 
	1. リストが表示されたら、これを活用してデプロイおよびパッケージングに最も適したタイプを選択します。

	![](Available_Texture_Formats.png)

[/REGION:tip]

## ステップ

1.	Android ベースのデバイス上のレベルをテストするには、テスト対象のレベルが開いていることをまず確認してください。 
	このサンプルでは、最後のステップで作成したブループリント ベースのプロジェクトから **ThirdPersonExampleMap** レベルを使用します。

	![](Correct_Level_Open.png)

1.	**ThirdPersonExampleMap** を開いたら、**メイン ツールバー** の **[Launch]** アイコンの横にある三角をクリックして、さらにオプションを表示します。

	![](Level_Deploy_Options.png)

1. **[Launch]** メニューの **[Devices]** セクションで、リストから使用する Android デバイスをクリックして選択します。

	![](launch_rightformat.png)

1. デバイス上でレベルが起動している間、画面の右下隅に進捗が表示されます。 
 プロジェクトが正常にデバイスにデプロイされると、その旨のメッセージが表示されます。

	[OBJECT:EmbeddedVideo]
		[PARAMLITERAL:width]
		640
		[/PARAMLITERAL]
		[PARAMLITERAL:height]
		360
		[/PARAMLITERAL]
		[PARAMLITERAL:videoid]
		afagQeEvf4Q
		[/PARAMLITERAL]
	[/OBJECT]

1.	クックおよび起動処理が完了すると、ゲームがデバイス上に自動表示され Apps ドロワーからのアクセスも可能になります。 

	![](Deployed_Project_Android.png)

## 結果
これが完了すると、作成した UE4 プロジェクトが Android スマートフォンで動作するようになります。

[nav]
