Availability: Public
Title:Assign a Physical Material to a Material
Crumbs: %ROOT%, Engine, Engine/Physics, Engine/Physics/PhysicalMaterials
Description:
Version: 4.9
SkillLevel: Intermediate


1. **Open** or **create** a new Material.

	![](Engine\Physics\PhysicalMaterials\HowTo\PhysMat_Material_01.png)

1. **Select** the main material node.

	![](Engine\Physics\PhysicalMaterials\HowTo\PhysMatNone.jpg)

1. **Change** the Physical Material.

	![](Engine\Physics\PhysicalMaterials\HowTo\PhysMatGlass2.jpg)

1. **Click Save** ![](Shared\Icons\icon_SaveAsset_40x.png)
