INTSourceChangelist:3782314
Availability: Public
Crumbs: %ROOT%
Title: 모션 콘트롤러 컴포넌트 셋업
Description: VR 상호작용을 위한 모션 콘트롤러 구성 방법에 대한 정보입니다.
Type: Overview
SkillLevel:Beginner
Version:4.17
parent:Platforms/VR
Order: 2
Tags: VR

[TOC(start:2)]

어떤 VR 플랫폼을 대상으로 개발중이든, Motion Controller (모션 컨트롤러) 지원을 추가하면 키보드와 마우스 또는 컨트롤러로는 낼 수 없는 수준의 몰입감과 상호작용성을 더할 수 있습니다. 여기서는 모션 컨트롤러를 지원하는 VR 플랫폼에 지원을 추가하는 법을 살펴보겠습니다.

## 지원 플랫폼

컴포넌트 탭에서 찾을 수 있는 Motion Controller 컴포넌트는 다음 VR 컴포넌트에서 작동합니다.

* Oculus VR
* Steam VR
* Gear VR
* Playstation VR

개발중인 대상 플랫폼이 위에 나열되지 않은 경우, 그 플랫폼 문서를 통해 모션 컨트롤러 사용 관련 설정을 확인하시기 바랍니다.

## 모션 콘트롤러 구성

여기서는 모션 컨트롤러의 작동에 필요한 컴포넌트 추가 및 구성 방법을 살펴보겠습니다.

[region:note]
이 안내서는 개발 대상으로 삼고 있는 VR 머리 장착 디스플레이(HMD) 에 작동하는 폰 구성을 마쳤다 가정하고 작성된 것입니다. 그 구성법 관련 정보는 개발 대상 VR HMD 의 [시작하기 안내](Platforms/VR) 를 참고하시기 바랍니다.
[/region]

1. 먼저 **콘텐츠 브라우저** 에서 **Player Pawn** 블루프린트를 찾아 엽니다.

    [REGION:lightbox]
    [![](Open_VR_Pawn.png)(w:427)](Open_VR_Pawn.png)
    [/REGION]

    [REGION:caption]
    클릭하면 원본 이미지를 확인합니다.
    [/REGION]

1. **컴포넌트** 섹션의 **컴포넌트 추가** 버튼을 눌러 이 블루프린트에 추가할 수 있는 컴포넌트를 펼칩니다.

    [REGION:lightbox]
    [![](Find_Components.png)(w:435)](Find_Components.png)
    [/REGION]

    [REGION:caption]
    클릭하면 원본 이미지를 확인합니다.
    [/REGION]

1. 검색창에 **Motion** 을 입력하고 **Motion Controller** 컴포넌트를 클릭하여 컴포넌트 리스트에 추가하고, 이름을 **MC_Left** 라 짓습니다.

	![](Add_MC_Component.png)

1. 새로 추가된 모션 컨트롤러 컴포넌트를 선택하고 **디테일** 패널의 **Motion Controller** 섹션 아래 **Hand** 가 **Left** 로 설정되어 있는지 확인합니다.

    [REGION:lightbox]
    [![](Setting_Up_Components.png)(w:787)](Setting_Up_Components.png)
    [/REGION]

    [REGION:caption]
    클릭하면 원본 이미지를 확인합니다.
    [/REGION]

1. 다음, **컴포넌트 패널** 에서 **Motion Controller Component** 를 선택하고 **컴포넌트 추가** 버튼을 누른 뒤 **Static Mesh Component** 를 검색해서 추가, **SM_Left** 라 합니다. 

	![](Add_SM_To_MC.png)

	[region:note]
	Static Mesh Component 가 Motion Controller Component 의 자식인지 확인하세요. 그렇지 않으면 스태틱 메시가 모션 컨트롤러 이동을 따르지 않을 것입니다.
	[/region]

1. 이제 Static Mesh Component 의 디테일 패널에서 **Static Mesh** 섹션 아래 모션 컨트롤러 외양을 나타내는 스태틱 메시를 입력합니다. 이 예제에서는 단순한 박스를 사용하고 있지만, 아무 스태틱 메시나 사용해도 됩니다.

    [REGION:lightbox]
    [![](SM_MC_Static_Mesh.png)(w:787)](SM_MC_Static_Mesh.png)
    [/REGION]

    [REGION:caption]
    클릭하면 이미지 원본을 확인합니다.
    [/REGION]

1. 이제, 전체 Left hand 모션 컨트롤러 구성을 복제하여 **Left** 라는 단어를 **Right** 로 대체합니다. Motion Controller Component 로 가 **Hand** 를 Left 에서 Right 로 바꿔 이 모션 컨트롤러가 사용되는 손도 바꿔줘야 합니다.

    [REGION:lightbox]
    [![](Finshed_MC_Setup.png)(w:787)](Finshed_MC_Setup.png)
    [/REGION]

    [REGION:caption]
    클릭하면 원본 이미지를 확인합니다.
    [/REGION]

1. Pawn 블루프린트를 컴파일 및 저장하고, 테스트 레벨에 배치한 뒤 프로젝트를 실행합니다. HMD 를 쓰고 모션 컨트롤러를 집어들어 다음 비디오와 같은 작업을 할 수 있을 것입니다.

	[OBJECT:EmbeddedVideo]
		[PARAMLITERAL:videoid]
		CD6-Mje1y6g
		[/PARAMLITERAL]
		[PARAMLITERAL:width]
		100
		[/PARAMLITERAL]
		[PARAMLITERAL:height]
		56.25
		[/PARAMLITERAL]
		[PARAMLITERAL:units]
		%
		[/PARAMLITERAL]
		[PARAMLITERAL:type]
		simple
		[/PARAMLITERAL]
	[/OBJECT]


## 모션 콘트롤러 작업

모션 콘트롤러 전용 입력 콘트롤은 블루프린트 에디터의 팔레트 패널에서 사용할 수 있습니다.

[region:tip]
블루프린트 에디터 **팔레트** 안에서 **MotionController** 를 검색어로 하여 검색해 보면 사용할 수 있는 버튼과 콘트롤을 전부 확인할 수 있습니다.
[/region]

![](Working_With_MC.png)

왼쪽 / 오른쪽 모션 컨트롤러 입력이 별도로 나위어 있다는 점에 주의하세요. 입력 노드 이름 옆 대문자 **L** 과 **R** 이 어느 쪽 모션 컨트롤러인지를 나타냅니다.

![](MC_Left_Right.png)

[COMMENT:none]

## 모션 콘트롤러 사용

다음 섹션에서는 **오른쪽** 모션 콘트롤러의 트리거 버튼을 누르면 스태틱 메시가 들어있는 블루프린트가 월드에 스폰되도록 모션 콘트롤러 구성을 해 주고, **왼쪽** 모션 콘트롤러의 트리거 버튼을 누르면 월드에서 메시를 제거하도록 구성해 주겠습니다.

1. 콘텐츠 브라우저 안에서 새 블루프린트를 만들어 이름을 **BP_Sphere** 라 하고 더블클릭하여 열어줍니다.

1. **뷰포트** 탭으로 이동하여 **스태틱 메시 컴포넌트** 를 새로 추가합니다.

    ![](Add_SM_Component.png)

1. 스태틱 메시 컴포넌트를 **디폴트 스크린 루트** 위로 옮긴 다음 사용된 스태틱 메시를 **ArcadeEditorSphere** 로 설정하고 블루프린트를 컴파일 및 저장합니다.

    [OBJECT:EmbeddedVideo]
        [PARAMLITERAL:width]
        640
        [/PARAMLITERAL]
        [PARAMLITERAL:height]
        360
        [/PARAMLITERAL]
        [PARAMLITERAL:videoid]
        PszzV_I0xso
        [/PARAMLITERAL]
    [/OBJECT]

    [region:note]
    **ArcadeEditorSphere** 를 찾을 수 없다면 **뷰 옵션** 에서 **엔진 콘텐츠** 폴더 표시 옵션을 선택하여 콘텐츠 브라우저에 나타나도록 합니다.
    [/region]

1. BP_Sphere 블루프린트를 저장하고 **Pawn** 블루프린트를 엽니다.

1. 내 블루프린트 패널에서, **이벤트 그래프** 탭으로 가 새 **Actor** 변수를 만들어 이름을 **Objects** 라 하고 그 **변수 유형** 을 배열로 설정합니다.
    
    ![](Create_New_Var.png)

1. 이 블루프린트는 모션 콘트롤러의 트리거 버튼을 눌렀을 때 월드에서 특정 오브젝트를 추가하고 제거할 수 있도록 해 줄 것입니다. 그러기 위해, 이벤트 그래프 안에 다음과 같이 블루프린트 노드들을 추가하고 연결해 줍니다. 완료되면 다음 그림과 같은 모습일 것입니다.

    [REGION:lightbox]
    [![](Add_Objects_Setup.png)(w:459)](Add_Objects_Setup.png)
    [/REGION]

    [REGION:caption]
    클릭하면 이미지 원본을 확인합니다.
    [/REGION]

    [region:note]
        **Spawn Offset** 을 추가한 것은 이 예제에서 오브젝트를 배치하면서 볼 수 있도록 하기 위해서입니다. 오프셋은 반드시 필요한 부분은 아니며, **GetActorTransform** 노드에서 **Return Value** 를 잡아다가 **SpawnActor** 블루프린트 노드의 **Spawn Transform** 입력에 연결해 주는 것으로 생략할 수 있습니다.
        [REGION:lightbox]
        [![](Add_Objects_Setup_Alt.png)(w:367)](Add_Objects_Setup_Alt.png)
        [/REGION]
        [REGION:caption]
        클릭하면 이미지 원본을 확인합니다.
        [/REGION]    
    [/region]

1. **Spawn Actor** 노드를 선택하고 1 단계에서 만들었던 **BP_Sphere** 블루프린트를 클래스 입력에 할당합니다.

    ![](Setting_SpawnActor_Up.png)

1. 이 블루프린트 부분은 월드에 배치된 오브젝트를 제거하는 기능을 합니다. 이 함수성을 추가하려면, 다음과 같이 노드들을 추가하고 연결해 줍니다. 완료되면 다음 그림과 같은 모습일 것입니다.

    [REGION:lightbox]
    [![](Remove_Objects_Setup.png)(w:459)](Remove_Objects_Setup.png)
    [/REGION]

    [REGION:caption]
    클릭하면 이미지 원본을 확인합니다.
    [/REGION]

    [region:note]
    그래프에는 빠른 테스트를 위해 키 입력을 받는 노드를 배치했습니다. 모션 콘트롤러 작동을 위해 필수는 아닙니다.
    [/region]

1. 폰 블루프린트 변경사항을 **컴파일** 및 **저장** 하고 **플레이** 버튼을 누릅니다.
    레벨이 시작되면 **K** 키나 오른손 모션 콘트롤러의 오른쪽 트리거를 누르는 것으로 월드에 오브젝트를 추가해 보세요.
    월드에서 오브젝트를 제거하려면 **T** 키를 누르거나 왼손 모션 콘트롤러의 **왼쪽** 트리거를 누르면 됩니다. 예제는 아래 데모와 같습니다.

    [OBJECT:EmbeddedVideo]
        [PARAMLITERAL:width]
        640
        [/PARAMLITERAL]
        [PARAMLITERAL:height]
        360
        [/PARAMLITERAL]
        [PARAMLITERAL:videoid]
        VXUowSUKT9I
        [/PARAMLITERAL]
    [/OBJECT]

[/COMMENT]

## 교육 자료

[REGION:topics third]
[OBJECT:TopicCompactVideo]
    [PARAMLITERAL:title]
    모션 콘트롤러 구성
    [/PARAMLITERAL]
    [PARAMLITERAL:videoid]
    6ALnsdQnkVQ
    [/PARAMLITERAL]
[/OBJECT]
[OBJECT:TopicCompactVideo]
    [PARAMLITERAL:title]
    모션 콘트롤러로 VR 에서의 상호작용 만들기 1 부
    [/PARAMLITERAL]
    [PARAMLITERAL:videoid]
    eRNtgFo6iU0
    [/PARAMLITERAL]
[/OBJECT]
[OBJECT:TopicCompactVideo]
    [PARAMLITERAL:title]
        모션 콘트롤러로 VR 에서의 상호작용 만들기 2 부
    [/PARAMLITERAL]
    [PARAMLITERAL:videoid]
    utOahIZgKgc
    [/PARAMLITERAL]
[/OBJECT]
[/REGION]
