INTSourceChangelist:2667625
Availability:Public
Title:모션 콘트롤러 컴포넌트 셋업
Crumbs:%ROOT%, Platforms
Description:VR 상호작용을 위한 모션 콘트롤러 구성 방법에 대한 정보입니다.
Navigation:platform
Version:4.9
Skilllevel:Intermediate


[TOC(start:2)]

언리얼 엔진 4.9 릴리즈에는 모션 콘트롤러와의 언리얼 엔진 인터페이스 작용 방식에 커다란 변화가 생겼습니다.
이제 모션 콘트롤러를 폰 / 캐릭터에 컴포넌트로 추가, 어느 쪽 손을 나타내고 어느 모션 콘트롤러를 사용할 준비가 되었는지 설정할 수 있습니다.
다음 문서에서는 가상 현실 프로젝트가 모션 콘트롤러를 활용할 수 있도록 구성하는 법에 대해 다뤄보도록 하겠습니다.

[region:tip]
더욱 깊게 들어가기 전, VR 헤드셋과 모션 콘트롤러가 PC 에 꽂혀 있는지, 그 드라이버는 설치되어 있는지 확인해 주시기 바랍니다.
준비되지 않은 경우 [VR 문서](Platforms/VR) 에서 다양한 VR 헤드셋을 UE4 에서 작동시키는 법에 대한 귀중한 정보를 찾아보실 수 있습니다.
[/region]

## 모션 콘트롤러 구성

VR 프로젝트가 모션 콘트롤러를 사용하도록 구성하는 것은, 간단히 몇 단계면 됩니다.
다음 섹션에서는 모션 콘트롤러를 프로젝트에 쓸 수 있도록 만드는 빠른 방법에 대해 다뤄보겠습니다.

1. 콘텐츠 브라우저에서 Player Pawn 블루프린트를 엽니다.

	![](Open_VR_Pawn.png)

	[region:note]
	참고로 다음 내용은 어느 프로젝트의 폰에도 적용할 수 있으며, 반드시 VR 프로젝트일 필요는 없습니다.
	[/region]

1. 블루프린트가 열렸으면, **컴포넌트** 섹션의 **뷰포트** 탭으로 가 **컴포넌트 추가** 버튼을 눌러 이 블루프린트에 추가할 수 있는 컴포넌트를 펼칩니다.

	![](Find_Components.png)

1. 표시되는 목록에서 **Motion** 을 검색어로 하여 Motion Controller 를 검색합니다.
	모션 콘트롤러 컴포넌트를 찾았으면, 클릭하여 컴포넌트 목록에 추가합니다.

	[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	kcyHnfpmWbU
	[/PARAMLITERAL]
	[/OBJECT]

1. 모션 콘트롤러가 추가되었으면, 클릭해서 선택한 다음 **디테일** 패널의 **Motion Controller** 섹션 아래 **Hand** 가 **Left** 로 설정되어 있는지 확인합니다.

	![](Setting_Up_Components.png)

1. 이제 게임을 실행해 보면 모션 콘트롤러가 작동은 하나, 기본적으로 렌더링되는 비주얼이 없어 아무것도 보이지 않을 것입니다.
	이 문제를 고치려면 컴포넌트 섹션에 **Static Mesh Component** 를 추가한 다음 그 스태틱 메시 컴포넌트의 디테일 섹션에서 Static Mesh 섹션 아래 드롭다운 메뉴에서 사용할 스태틱 메시를 선택하면 됩니다.

	[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	x4vjDqnHQnk
	[/PARAMLITERAL]
	[/OBJECT]

	[region:tip]
	콘텐츠 브라우저에 스태틱 메시가 보이지 않는다면, 하나 임포트하거나 **엔진 콘텐츠 표시** 옵션을 켜고 거기서 선택하시기 바랍니다.
	또 선택한 스태틱 메시가 너무 크거나 작으면, 트랜스폼 메뉴의 스케일 부분을 사용해서 원하는 대로 조절하면 됩니다.
	[/region]

1. 이 과정을 반복하여 이번에는 Right Hand 를 추가합니다. 완료된 폰 블루프린트는 아래 그림과 비슷할 것입니다.

	![](Finshed_MC_Setup.png)

	[region:note]
	위 그림에서 두 개의 원뿔 모양 메시가 서로 떨어져 있어 둘이라는 것을 보여줍니다.
	프로젝트에서 이렇게 구성할 때 두 메시 모두 0,0,0 에 놔두어 서로 위에 겹치도록 합니다.
	[/region]

## 모션 콘트롤러 작업

UE4 안에서의 모션 콘트롤러 작업은 게임패드나 키보드같은 다른 입력 디바이스 작업과 비슷합니다.
블루프린트 에디터 **팔레트** 안에서 **MotionController** 를 검색어로 하여 검색해 보면 사용할 수 있는 버튼와 콘트롤을 전부 확인할 수 있습니다.

![](Working_With_MC.png)

사용가능한 모션 콘트롤러 입력 옵션을 살펴보면, 값이 어떤 제어를 하는지 알 수 있도록 이름 옆에 대문자로 **L** 또는 **R** 이 붙어있습니다.
이는 각각 **Left** 왼쪽 또는 **Right** 오른쪽 모션 콘트롤러를 뜻합니다.

![](MC_Left_Right.png)


## 모션 콘트롤러 사용

다음 섹션에서는 **오른쪽** 모션 콘트롤러의 트리거 버튼을 누르면 스태틱 메시가 들어있는 블루프린트가 월드에 스폰되도록 모션 콘트롤러 구성을 해 주겠습니다.
그런 다음 **왼쪽** 모션 콘트롤러의 트리거 버튼을 누르면 월드에 스폰되었던 스태틱 메시가 들어있는 블루프린트가 월드에서 제거될 것입니다.

1. 콘텐츠 브라우저 안에서 새 블루프린트를 만들어 이름을 **BP_Sphere** 라 하고 더블클릭하여 열여줍니다.

1. BP_Sphere 블루프린트가 열리면 **뷰포트** 탭으로 이동하여 **스태틱 메시 컴포넌트** 를 새로 추가합니다.

	![](Add_SM_Component.png)

1. 스태틱 메시 컴포넌트를 **디폴트 스크린 루트** 위로 옮긴 다음 사용된 스태틱 메시를 **ArcadeEditorSphere** 로 설정하고 블루프린트를 컴파일 및 저장합니다.

	[OBJECT:EmbeddedVideo]
		[PARAMLITERAL:width]
		640
		[/PARAMLITERAL]
		[PARAMLITERAL:height]
		360
		[/PARAMLITERAL]
		[PARAMLITERAL:videoid]
		PszzV_I0xso
		[/PARAMLITERAL]
	[/OBJECT]

	[region:note]
	**ArcadeEditorSphere** 를 찾을 수 없다면 **뷰 옵션** 에서 **엔진 콘텐츠** 폴더 표시 옵션을 선택하여 콘텐츠 브라우저에 나타나도록 합니다.
	[/region]

1. BP_Sphere 블루프린트를 저장하고 **Pawn** 블루프린트를 연 다음 **이벤트 그래프** 탭으로 이동합니다.

1. 새 **Actor** 변수를 만들어 이름을 **Objects** 라 하고 그 **변수 유형** 을 배열로 설정합니다.
	
	![](Create_New_Var.png)

1. 월드에 오브젝트를 추가하는 기능을 내기 위해, 이벤트 그래프 안에 다음과 같이 블루프린트 노드들을 추가하고 연결해 줍니다. 완료되면 다음 그림과 같은 모습일 것입니다.

	![](Add_Objects_Setup.png)

	[region:note]
	**Spawn Offset** 을 추가한 것은 이 예제에서 오브젝트를 배치하면서 볼 수 있도록 하기 위해서입니다. 반드시 필요한 부분은 아니며, **GetActorTransform** 노드에서 **Return Value** 를 잡아다가 **SpawnActor** 블루프린트 노드의 **Spawn Transform** 입력에 연결해 주는 것으로 생략할 수 있습니다.
	![](Add_Objects_Setup_Alt.png)
	[/region]

1. Add Objects 구성이 완료된 후 **Spawn Actor** 블루프린트 노드를 선택하고 **Class** 섹션에다 1 단계에서 만들었던 **BP_Sphere** 블루프린트를 선택합니다.

	![](Setting_SpawnActor_Up.png)

1. 월드에 배치된 오브젝트를 제거하는 기능을 만들려면, 다음과 같이 노드들을 추가하고 연결해 줍니다. 완료되면 다음 그림과 같은 모습일 것입니다.

	![](Remove_Objects_Setup.png)

	[region:note]
	그래프에는 빠른 테스트를 위해 키 입력을 받는 노드를 배치했습니다. 모션 콘트롤러 작동을 위해 필수는 아닙니다.
	[/region]

1. 폰 블루프린트 변경사항을 **컴파일** 및 **저장** 하고 **플레이** 버튼을 눌러 레벨을 미리봅니다.
	레벨이 시작되면 **K** 키나 오른손 모션 콘트롤러의 오른쪽 트리거를 누르는 것으로 월드에 오브젝트를 추가해 보세요.
	월드에서 오브젝트를 제거하려면 **T** 키를 누르거나 왼손 모션 콘트롤러의 **왼쪽** 트리거를 누르면 됩니다. 예제는 아래 데모와 같습니다.

	[OBJECT:EmbeddedVideo]
		[PARAMLITERAL:width]
		640
		[/PARAMLITERAL]
		[PARAMLITERAL:height]
		360
		[/PARAMLITERAL]
		[PARAMLITERAL:videoid]
		VXUowSUKT9I
		[/PARAMLITERAL]
	[/OBJECT]



