INTSourceChangelist:2591123
Availability:Public
Title:アクタのグループ化
Crumbs:%ROOT%, Engine, Engine/Actors
Description:アンリアル エディタ内でアクタのグループを作成および操作するためのガイド


[VAR:playlistnav]
[OBJECT:PlaylistNavigation]
	[PARAMLITERAL:id]
		LevelDesign_Beginner
	[/PARAMLITERAL]
	[PARAM:previous]
		[前のトピック](Engine/Actors/Mobility "%Engine/Actors/Mobility:title%")
	[/PARAM]
	[PARAM:next]
		[次のトピック](Engine/Actors/Types "%Engine/Actors/Types:title%")
	[/PARAM]
	[PARAM:home]
		[](Tracks/LevelDesign/Beginner)
		%Tracks/LevelDesign/Beginner:menu%
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Actors/Grouping:title%](Engine/Actors/Grouping/actorgrouping_topic.png)(convert:false)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Actors/Grouping:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Actors/Grouping:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Actors/Grouping]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Actors/Grouping:title%](Engine/Actors/Grouping/actorgrouping_topic.png)(convert:false)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Actors/Grouping:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Actors/Grouping:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Actors/Grouping]
	[/PARAM]
[/OBJECT]
[/VAR]

%playlistnav%


[TOC(start:2)]

## 概要

アクタをグループに分類することによって、エディタ内で同時に複数のアクタを容易に管理することができます。グループ化されたアクタは、回転、平行移動、スケーリングにより単一ユニットとして変形することができます。グループをロック解除することによって、個々のアクタを一時的に操作可能にすることができます。また、再びグループをロックすると、グループ内のアクタがフリーズして、それぞれのアクタの変形が変更されないようにすることができます。 アクタはグループへ追加またはグループから削除できます。別のグループのメンバーとして 1 つのグループを設定すると、グループをネスティングする事も可能です。

[REGION:note]
アクタが 1 度に属することのできるグループは 1 つだけです。ただし、大きなグループ内にグループそのものがネストしている場合は除きます。
[/REGION]

## アクタのグループ化

**アクタをまとめてグループ化する**
* アクタを選択します。
* 選択したアクタのどれかを **右クリック** してコンテクストメニューで開きます。
* **Group** をクリックします。または、キーボードのショートカット [Ctrl+G] を押します。

	![Group Menu Option](LE_GroupMenu.png)

コンテクスト メニュー内に **Group** オプションがない場合は、[**Quick Settings**] メニューでで [**Allow Group Selection**] が選択されていることを確認してください。アンリアル エディタの上部にあるツールバーから [**Quick Settings**] メニューへアクセスが出来ます。

![](LE_ViewMenuGroup.png)

アクタをグループ化すると、ワールドアウトライナーに Group Actor を作成します。Group Actor 全体またはそのグループのメンバーをどれか選択すると、そのグループ内のアクタを全て選択することができます。

![Group Actor](LE_GroupActor.png)

アクタの選択に関する詳細については、[](Engine/Actors/Selection) をご覧ください。


##グループ化のオプション

グループに関連するオプションは、ビューポートまたはワールド アウトライナーで選択したアクタ (最低 2 つ) を **右クリック** すると、コンテキスト メニューの中に表示されます。

コンテキスト メニュー上に現れるオプションは選択した内容によって異なります。
* グループのオブジェクト
* グループ以外のオブジェクト
* グループのオブジェクトとグループ以外のオブジェクトの組み合わせ
* ロックが解除されているグループのオブジェクト

**ホットキー （ショートカットキー）**

| **ホットキー** | **コマンド** |
| --- | --- |
| **Ctrl+G** | [Group](#グループ化)/[Regroup](#再グループ化) |
| **Shift+G** | [Ungroup](#グループ解除) |
|**Ctrl+Shift+G** | グループ モードの切り替え |


###グループ化

**Group** オプションは、選択したアクタから新たなグループを作成するために使用します。選択したアクタがどれもグループ化されていない場合は、 **Group** オプションしか使用できません。**Group** を選択して選択アクタをグループ化します。   

選択された既存のグループは決して破壊されることがないため、グループ化は非破壊的であるといえます。グループを作成する際に含めることができるアクタまたはグループの数は任意です。たとえば、2 つのライトと2つのスタティック メッシュのロックされた既存グループを選択してグループ化した場合は、2つのライトと下位にスタティックメッシュのサブグループを伴って新たなグループが作成されます。選択されたアクタがロックされていないグループに入っている場合は、旧グループから取り除かれて新たなグループの中に置かれることになります。

<!------![Group_Nested.PNG](Group_Nested.PNG)--->

グループが作成されると緑のブラケットによって選択されたグループが囲まれ、そのグループの回転軸が自動的に中心点として設定されます。

![Group Brackets and Pivot](LE_GroupBrackets.png)


###再グループ化

選択対象の中に、少なくとも 1 つのグループとグループ化されていない他のアクタが含まれている場合、 **Regroup** オプションを使用することができます。Regroup によって、選択されているグループが解除され、選択されているアクタからなる新たなグループが作成されます。これによって、すばやく選択されたものから新たなグループを作成することができ、グループのネスティングについて心配する必要がありません。 

[REGION:note]
コンテクストメニューのかわりに、 **Ctrl+G** を使用して再グループ化することができます。 選択されたアクタにグループがない場合は、 **Ctrl+G** によって選択されたアクタから新たなグループが作成されます。グループが選択されている場合は、再グループ化が実行されます。 
[/REGION]


###グループ解除

**Ungroup** オプションは、選択されたグループからすべてのアクタを取り除き、そのグループを削除します。  

* グループの中にネストされたグループが含まれている場合は、ネストされているグループが親グループから取り除かれますが、ネストされているグループ自体は解体されません。
* ロックされていないグループについては、Ungroup 操作で選択されているアクタがグループを取り除き、既存の階層内にこれらのアクタが保持されることはありません。 

	![](LE_Ungroup.png)

(#GroupMode)


###グループのロック / ロック解除

既存のグループの作業時は、[**Lock** / **Unlock**] オプションを使用することができます。グループはデフォルトステートでロックされています。あるグループのステートは、グループで実行される他の潜在的な機能に影響を及ぼします。例えば、個々のアクタはロックされていないグループからしか取り除くことができません。 

* ロックされているグループ内でアクタを選択すると、グループ全体が選択されることになります。変形はどれも、そのグループ内の各オブジェクトに影響を及ぼします。グループがロックされていない場合は、そのグループ内のアクタを個別に選択、変形することができます。

* グループのステートは、グループを取り囲むブラケットの色で識別することができます。緑のブラケットはロックされているグループを表し、赤のブラケットはロックされていないグループを表します。 

	![Unlocked Group](LE_GroupBracketsUnlocked.png)

<!------

* ネストされているグループについては、ロック/ ロック解除の操作はレイヤーで実行されます。   
	![NestedGroupLock_1.png](NestedGroupLock_1.png) <br/>   
例えば、最上位のレベルのグループに、どれもがロックされている 3 つのレベル (グループ内のグループ内のグループ) がある場合、[**Unlock Groups**] を選択すると、最上位の親グループがロック解除されるとともに、レイヤーが 1 つめくられて次のサブグループに直接アクセスできるようになります。そのグループをロック解除すると同様の効果が得られます。   
	![NestedGroupLock_2.png](NestedGroupLock_2.png)

Locking Groups はこの逆順で作用します。現在ロックされていないサブグループ上で [**Lock Groups**] を選択すると、その特定のグループがロックされます。その同一のグループ上で [**Lock Groups**] を再度選択すると、その親がロックされます。

---->


###グループから取り除く

[**Remove from Group**] オプションが使用できるのは、ロックされていないグループでアクタが選択された場合に限ります。このオプションを使用すると、選択されたアクタがグループから取り除かれます。ネストされたグループがより大きなグループから削除されても、グループ自体には残ります。グループにアクタまたは他のグループが含まれなくなると、グループは自動的に削除されて GroupActor もワールド アウトライナーから取り除かれます。


### Add Actors to Group (アクタをグループに追加)

[**Add Actors to Group**] オプションの使用は、あるグループが選択されていて、さらに他のグループ化されていないアクタが選択されている場合に限ります。このオプションを使用することによって、グループ化されていないアクタを既存のグループに追加することができます。



##注記


* ツールバーの **Quick Settings** メニューから **Allow Group Selection** オプションを選んで、選択目的のためにエディタ内でグループ化を無効（または再有効）にすることができます。
* 新たなグループを作成すると、回転軸が自動的に中心におかれます。グループがロックされると、グループの回転軸によってエディタ ウィジェットがセットされることになります。ロックが解除されると、アクタの回転軸は通常どおりに機能します。
* グループのピボットを設定するには、グループを選択し、エディタ ビューポート内で **Alt** を押しながらマウスの中央ボタンをクリックしてピボット位置を決定します。
* 異なるレベルにあるアクタをグループ化することはできません。現在グループ化されているアクタをあるレベルから別のレベルへ移動すると、既存グループからアクタが取り除かれます。ただし、グループ全体であれば異なるレベル間で移動させることができます。


%playlistnav%
