INTSourceChangelist:1903621
Availability: Public
Title:1.5 -物理约束
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Physics
Description:物理表现示例关卡概述，示例1.5： 物理约束


[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\Physics\1_5:title%](physics_1_5_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\Physics\1_5:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\Physics\1_5:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\Physics\1_5]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources\ContentExamples\Physics\1_5:title%](physics_1_5_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\Physics\1_5:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\Physics\1_5:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\Physics\1_5]
	[/PARAM]
[/OBJECT]
[/VAR]


[REGION:fullwidth]

[/REGION]

![](physics_1_5_001.png)(w:900)

约束实际上是节点的一种类型。它使您能够将两个Actor连接在一起（假设两者有一个物理模拟），同时应用限制或者力。虚幻引擎4有非常灵活的和数据驱动的约束系统，允许设计者通过简单地更改一些选项来制作许多不同类型的节点。该引擎有一些默认的节点类型（ball-and-socket（球窝式）、hinge（铰链）式、Prismatic（棱柱）式），但它们仅仅在设置上有所不同。您可以自由地从任意类型的节点入手，通过不同的配置进行实验。

在内容示例中，从左向右：

1. 在其首个坐标轴上任意旋转，在第二个坐标轴有45度的限制，并且其被锁定在“twist”坐标轴。

1. 此立方体在 **Angular Swing 2Motion** 轴上可自由运动，而它在其它轴上被锁定。

1. 在 **Twist** 轴上可自由运动，在其它轴上被锁定。

1. 最后一个立方体可以在所有坐标轴上自由运动。





[INCLUDE:Resources\ContentExamples\Physics#PhysicsContentExamples]