INTSourceChangelist:2591123
Availability:NoPublish
Title:GitHub からのアンリアル エンジンのダウンロード
Crumbs:%ROOT%, GettingStarted, GettingStarted/DownloadingUnrealEngine
Description:GitHub からアンリアル エンジンのソースコードをダウンロードする方法

GitHub からアンリアル エンジンのソースコードを取得する方法は 2 通りあります。

* Folk を作成してレポジトリを Clone します。 
* ソースコードをダウンロードして、これをフォルダで解凍します。


## Fork と Clone

アンリアル エンジン レポジトリを Fork することで、 GitHub 上に独自のアンリアル エンジン レポジトリを作成し、  
Clone したり変更を加えることができます。これはアンリアル エンジンのソースコードを作業する際の推奨方法です。また、 
アンリアル エンジンのレポジトリへ、変更を通知するなどの機能をうまく利用することも出来ます。 
更新を Commit すると、これらの更新を簡単に取り出したり、 Epic へコードを再びサブミットするなど、さまざまなことが可能となります。

**レポジトリの Folk:**

1. GitHub の、 [EpicGames/UnrealEngine repository](https://github.com/EpicGames/UnrealEngine) ウェブページへ移動します。

1.  ![Fork](button_fork_main.png) ボタンをクリックします。

1. ポップアップ ウィンドウでご自身のアカウントを選択します。


レポジトリの Folk が最初に行う手順ですが、現時点では Folk は GitHub 上のみに存在します。ソースコードに実際に作業を行うには、 
ご自身の PC へレポジトリを Clone しなくてはいけません。これにより、ローカルで作業を行えるコピーを作成し、 
後に GitHub 上のレポジトリへ変更を Commit することができます。

**レポジトリの Clone:**

1. GitHub 上のアンリアル エンジン レポジトリへ移動します。場所は、 [YourGitHubUsername]/UnrealEngine のはずです。

1. ![Clone in Dekstop](button_clone.png) ボタンをクリックします。

	GitHub クライアントをまだインストールしていない場合、 GitHub クライアント インストール ページへ移動します。継続するには 
	クライアントをインストールします。

1. Github クライアントで、 Clone するレポジトリを選択します。

	![](client_clone.png)

	[REGION:note]
	レポジトリを Clone する位置を選択することができます。

	1. [Tools (ツール)] メニューから **[Options (オプション)]** を選択します。

		![](tools_options.png)

	1. レポジトリを Clone するデフォルトのディレクトリを設定します。

		![](repo_directory.png)
	[/REGION]

1. レポジトリからの全てのソースコードと一緒に「アンリアル エンジン」フォルダをユーザーのローカルマシーンへ作成します。

[REGION:warning]
Clone をした場合、リリースのために正確なブランチへ忘れずに切り替えてください。(master ブランチには不安定なコードが含まれているため、 
必ずリリースブランチを選択してください。)
[/REGION]

レポジトリを Github 上で Folk する詳細な説明は、 
 [Fork A Repo] (https://help.github.com/articles/fork-a-repo) を参照してください。

##ソースアーカイブのダウンロード

レポジトリ ページまたは [リリース](https://github.com/EpicGames/UnrealEngine/releases) ページから直接、 
現在のリリース向けにソースコードのアーカイブをダウンロードすることができます。これはソースコードへアクセスする簡単な方法ですが、 
GitHub を単にソースコードのダウンロードするための手段として使用し、 
GitHub 上にあるソースコードに関連したさまざまな機能を見逃していることを意味します。 
例えば、ソースレポジトリに行われた変更の通知、 Epic へ再びコードのサブミット、付随するコミュニティのさまざまな側面などを活用できません。

以下のいずれかをダウンロードしてください。

* ZIP のダウンロード
* ソースコード (zip)
* ソースコード (tar.gz)


ダウンロードしたアーカイブを使用している PC 上でアンパックします。

##依存関係のインストール

ソースコードに加えて、エンジンをコンパイルおよび実行するために 
インストールが必要な依存関係があります。依存関係とは主にバイナリファイル、コンテンツアセット、外部ライブラリなどです。[リリース](https://github.com/EpicGames/UnrealEngine/releases) ページから、 
一連の「.zip」ファイル形式でダウンロードすることができます。

最新のリリースに対して必要な依存関係ファイルをダウンロードします (アンリアル エンジン %Globals:current_release_number%)： 

%Globals:current_release_dependencies%

ソースコードと一緒に、依存関係ファイルを「アンリアル エンジン」フォルダへ解凍します。フォルダが正しくマージされたことを 
必ず確認してください。 

[REGION:tip]
Mac を使用しているユーザーは、 **[Option (オプション)]** を選択して解凍したファイルを UnrealEngine フォルダへドラッグすることを推奨しています。 
その後プロンプトで促されたら [Keep Newer (既存ファイルを上書きしない)] を選択します。
[/REGION]
