INTSourceChangelist:2815879
Availability:Public
Title:アクタに入力を設定する操作手順
Crumbs: %ROOT%, Gameplay
Description:UE4 でアクタに入力を設定するための操作ガイド 
Version:4.9
Parent:Gameplay
type:how-to
order:9

ゲーム開発中に、レベル内のアクタにプレイヤーが何らかの **入力** をできるようにさせたい場合があります。例えば、プレイヤーが近づくと宝物箱が開くようにしたり、ライトのオンオフの切り替えができたり、あるいはプレイヤーがボタンを押すと、何らかの影響を与えるインタラクティブなオブジェクトが考えられます。 

アクタに入力を設定すると、プレイヤー入力にそのアクタが反応する方法とタイミングをある程度制御できるようになります。詳細は、以下の **設定** セクションのリンクを参照してください。 

## セットアップ

ブループリントを使用して **アクタに入力を設定する方法** については、以下のリンクを参照してください。

[REGION:buttonlist]
* [](Gameplay\HowTo\ActorInput\Blueprints)
<!--
* [](Gameplay\HowTo\ActorInput\Code)
-->
[/REGION]




