INTSourceChangelist:2423960
Title: 비헤이비어 트리 노드 참고서
Crumbs:%ROOT%, Engine, Gameplay, Engine/AI/BehaviorTrees
Description:비헤이비어 트리 노드에 대한 참고서입니다.
Availability:Public

[TOC(start:2 end:2)]

## 노드 유형

이 문서에서는 비헤이비어 트리 에디터에서 접할 수 있는 노드에 대해 설명하고 그 용도에 대해 다뤄보겠습니다. 노드들은 크게 다섯 범주로 나뉘어 있습니다:

* **Root** 루트 - 비헤이비어 트리의 실행 시작 노드입니다. 모든 비헤이비어 트리마다 하나씩 있습니다.
* **Composite** 컴포짓 - 분기의 루트를 정의하고, 그 분기가 어떻게 실행되는지에 대한 기본 규칙을 정의하는 노드입니다.
* **Task** 태스크 - 트리의 리프, 잎에 해당하는 것으로, 무언가를 "하는" 노드입니다.
* **Decorator** 데코레이터 - Conditionals, 조건문이라고도 합니다. 다른 노드에 붙어서 트리 내 분기 내지 노드 하나라도 그 실행 여부를 결정짓습니다.
* **Service** 서비스 - 컴포짓 노드에 붙어, 그 분기 실행 도중 정해진 빈도에 따라 실행됩니다. 보통 블랙보드 업데이트나 검사를 하는 데 사용됩니다. 다른 비헤이비어 트리 시스템에서 전통적인 병렬 노드를 대체합니다.


## 기본

### 루트

![](Root.png)

루트 노드는 비헤이비어 트리의 시작 지점입니다. 하나의 연결만 가질 수 있으며, 데코레이터나 서비스를 붙일 수 없습니다.

## Composites

### Selector

![](Selector.png)

Selector, 선택기 노드는 자손을 왼쪽에서 오른쪽 순으로 실행하며, 자손 중 하나가 **성공** 하면 자손의 실행을 멈춥니다. 선택기의 자손이 성공이면, 선택기도 성공입니다. 선택기의 모든 자손이 실패이면, 선택기도 실패입니다.

| 프로퍼티 | 설명 |
| -------- | ----------- |
| **Node Name** | 노드 이름 - 비헤이비어 트리 그래프에 표시할 노드 이름입니다. |
	
### Sequence

![](Sequence.png)

Sequence, 시퀀스 노드는 자손을 왼쪽에서 오른쪽 순으로 실행하며, 자손 중 하나가 **실패** 하면 자손의 실행을 멈춥니다. 자손이 실패하면, 시퀀스는 실패합니다. 시퀀스의 모든 자손이 성공이면, 시퀀스는 성공입니다.

| 프로퍼티 | 설명 |
| -------- | ----------- |
| **Node Name** | 노드 이름 - 비헤이비어 트리 그래프에 표시할 노드 이름입니다. |

### Simple Parallel

![](SimpleParallel.png)

Simple Parallel, 단순 병렬 노드는 전체 트리와 나란히 단일 메인 태스크 노드 실행이 가능합니다. 메인 테스크가 완료되면, **Finish Mode** 설정을 통해 부차적인 트리를 중단시키고 노드를 **즉시** 완료시킬지, 아니면 부차적인 트리 완료시까지 **지연** 시킬지를 나타냅니다.

| 프로퍼티 | 설명 |
| -------- | ----------- |
| **Finish Mode** | 완료 모드 - [INCLUDE:#subprop1] |
| **Node Name** | 노드 이름 - 비헤이비어 트리 그래프에 표시할 노드 이름입니다. |

<!--
[EXCERPT:subprop1]
| --- | --- |
| **Immediate** | 즉시 - 메인 태스크가 완료되면, 백그라운드 트리는 중단됩니다. |
| **Delayed** | 지연 - 메인 트리가 완료되고도 백그라운드 트리 완료를 기다려 줍니다. |
[/EXCERPT:subprop1]
-->


## Tasks

### Make Noise
	
![](MakeNoise.png)

Make Noise, 노이즈 만들기 태스크는 제어되는 폰에 **PawnNoiseEmitter** 컴포넌트가 있는 경우, **PawnSensing** 컴포넌트가 있는 폰이 들을 수 (메시지를 받을 수) 있는 "노이즈를 만들도록" (메시지를 전송하도록) 합니다.

| 프로퍼티 | 설명 |
| -------- | ----------- |
| **Loudness** | 크기 - 생성되는 사운드의 크기입니다. |
| **Node Name** | 노드 이름 - 비헤이비어 트리 그래프에 표시할 노드 이름입니다. |

### Move To

![](MoveTo.png)

Move To, 이동 노드는 Character Movement 컴포넌트가 있는 폰이 내비메시를 사용하여 벡터 블랙보드 키로 이동하도록 만듭니다.

| 프로퍼티 | 설명 |
| -------- | ----------- |
| **Acceptable Radius** | 수용가능 반경 - **Move To** 태스크 성공을 위해 폰이 타겟까지 얼마나 가까이 가야 하는지 입니다. |
| **Filter Class** | 필터 클래스 - 어느 내비게이션 데이터를 사용할지 입니다. None 으로 설정된 경우, 기본 내비게이션 데이터가 사용됩니다. |
| **Allow Strafe** | 게걸음 허용 - 폰에 게걸음을 허용할지 입니다. |
| **Blackboard Key** | 블랙보드 키 - 이동할 위치입니다 (벡터3). |
| **Node Name** | 노드 이름 - 비헤이비어 트리 그래프에 표시할 노드 이름입니다. |

### Play Sound

![](PlaySound.png)

Play Sound, 사운드 재생 노드는 **Sound to Play** 프로퍼티에 주어진 사운드를 재생합니다.

| 프로퍼티 | 설명 |
| -------- | ----------- |
| **Sound to Play** | 재생할 사운드 - 재생할 사운드 큐 애셋입니다. |
| **Node Name** | 노드 이름 - 비헤이비어 트리 그래프에 표시할 노드 이름입니다. |

### Run Behavior

![](RunBehavior.png)

Run Behavior, 비헤이비어 실행 노드는 다른 비헤이비어 트리를 실행할 수 있습니다.

| 프로퍼티 | 설명 |
| -------- | ----------- |
| **Behavior Asset** | 비헤이비어 애셋 - 실행시킬 비헤이비어 트리 애셋입니다. |
| **Node Name** | 노드 이름 - 비헤이비어 트리 그래프에 표시할 노드 이름입니다. |


### Run EQS Query

![](RunEQSQuery.png)

Run EQS Query, EQS 쿼리 실행 노드입니다.

| 프로퍼티 | 설명 |
| -------- | ----------- |
| **Query Template** | 쿼리 템플릿 - 이 (콘텐츠 브라우저에서 생성된) EQS 쿼리에 사용할 인바이언먼트 쿼리 입니다. |
| **Query Params** | 쿼리 파람 - 머티리얼이 파라미터를 가질 수 있는 것과 마찬가지로, 인바이언먼트 쿼리는 생성기와 테스트 안에 파라미터로 설정된 프로퍼티를 가질 수 있습니다. 즉 이 파라미터의 이름을 입력하고 여기에 그 값을 설정함으로써, 하나의 인바이언먼트 쿼리로 다양한 경우의 수를 처리할 수 있습니다. |
| **Blackboard Key**| 블랙보드 키 - 벡터 |
| **Node Name** | 노드 이름 - 비헤이비어 트리 그래프에 표시할 노드 이름입니다. |


### Wait

![](Wait.png)

Wait, 대기 노드는 대기 시간이 다할 때까지 비헤이비어 트리를 대기시킵니다.

| 프로퍼티 | 설명 |
| -------- | ----------- |
| **Wait Time** | 대기 시간 - 얼마나 대기시킬지, 초 단위입니다. |
| **Node Name** | 노드 이름 - 비헤이비어 트리 그래프에 표시할 노드 이름입니다. |

### Wait Blackboard Time

블랙보드 시간 대기는 Wait Task 노드처럼 작동하나, 블랙보드 값에서 얼마나 기다릴지를 끌어온 다는 점이 다릅니다.

![](waitBBTime.png)

| 프로퍼티 | 설명 |
| -------- | ----------- |
| **Blackboard Key** | 블랙보드 키 - 얼마나 기다릴지를 나타내는 블랙보드 키 실수값입니다. |
| **Node Name** | 노드 이름 - 비헤이비어 트리 그래프에서 노드에 표시할 이름입니다. |

## Services

### Default Focus

![](SetDefaultFocus.png)

Default Focus, 디폴트 포커스는 AI 콘트롤러의 포커스를 설정하여 블루프린트와 코드에서 액터에 접근하는 바로가기를 만듭니다. AI 콘트롤러의 포커스를 액터로 설정함으로써, 블랙보드 키를 접근하는 대신 AI 콘트롤러에서 바로 접근할 수 있습니다.

| 프로퍼티 | 설명 |
| -------- | ----------- |
| **Blackboard Key**| 블랙보드 키 - `GetFocusActor` 를 사용하여 AI 콘트롤러에서 빠르게 레퍼런싱할 액터 키(와 베이스 클래스가 액터로 설정된 오브젝트 키)를 받습니다. |
| **Node Name** | 노드 이름 - 비헤이비어 트리 그래프에 표시할 노드 이름입니다. |

[REGION:note]
4.4 이후 블랙보드 키는 벡터 블랙보드 키를 받는 것으로 나타나지만, 아무 것도 하지 않습니다. Set/Clear/Get Focus Actor 함수는 액터에서 작동하기 때문입니다.
[/REGION]

## Decorators

### Blackboard

![](Blackboard.png)

Blackboard, 블랙보드 노드는 주어진 블랙보드 키에 값이 설정되었는지 검사해 봅니다.

| 프로퍼티 | 설명 |
| -------- | ----------- |
| **Notify Observer** | 관찰자 알림 - [INCLUDE:#subprop2] |
| **Observer Aborts** | 관찰자 중단 - [INCLUDE:#subprop3] |
| **Key Query** | 키 쿼리 - [INCLUDE:#subprop4] |
| **Blackboard Key**| 블랙보드 키 - 검사할 키 입니다. Object 처럼 `None` 반환이 가능한 데이터 유형에 가장 유용한데, 다른 유형은 (0, false, {0,0,0}, 등등) 초기화된 값을 반환할 수가 있기 때문입니다. |
| **Node Name** | 노드 이름 - 비헤이비어 트리 그래프에 표시할 노드 이름입니다. |

<!--
[EXCERPT:subprop2]
| --- | --- |
| **On Result Change** | 결과 변경시 - 조건이 변경되었을 때만 재평가합니다. |
| **On Value Change** | 값 변경시 - 관찰된 블랙보드 키 변경시에만 재평가합니다. |
[/EXCERPT:subprop2]

[EXCERPT:subprop3]
| --- | --- |
| **None** | 없음 - 아무것도 중단하지 않습니다. |
| **Self** | 자신 - 자신과 이 노드 아래 실행중인 서브 트리도 중단합니다. |
| **Lower Priority** | 하위 우선권 - 이 노드보다 오른쪽에 있는 노드를 중단합니다. |
| **Both** | 양쪽 - 자신, 그 아래 실행중인 서브 트리, 이 노드 오른쪽에 있는 노드를 중단합니다. |
[/EXCERPT:subprop3]

[EXCERPT:subprop4]
| --- | --- |
| **Is Set** | 설정 되었는지? - 값이 설정되었는가? 입니다. |
| **Is Not Set** | 설정되지 않았는지? - 값이 설정되지 않았는가? 입니다. |
[/EXCERPT:subprop4]
-->

### Compare Blackboard Entries

![](CompareBBEntries.png)

Compare Blackboard Entries, 블랙보드 항목 비교 노드는 두 블랙보드 키 값을 비교한 결과(, `equal to` 또는 `not equal to`) 에 따라 노드의 실행을 막거나 허용합니다.

| 프로퍼티 | 설명 |
| -------- | ----------- |
| **Operator** | 연산자 - [INCLUDE:#subprop5] |
| **Blackboard Key A**| 블랙보드 키 A - 이 비교에 사용할 첫 번째 키 입니다. |
| **Blackboard Key B**| 블랙보드 키 B - 이 비교에 사용할 두 번째 키 입니다. |
| **Observer Aborts** | 관찰자 중단 - [INCLUDE:#subprop3] |
| **Node Name** | 노드 이름 - 비헤이비어 트리 그래프에 표시할 노드 이름입니다. |

<!--
[EXCERPT:subprop5]
| --- | --- |
| **Is Equal To** | 동일한지 - 두 키가 서로 같은가? 입니다. |
| **Is Not Equal To** | 동일하지 않은지 - 두 키가 서로 다른가? 입니다. |
[/EXCERPT:subprop5]
-->

### Composite

![](Composite.png)

Composite Decorator Node, 컴포짓 데코레이터 노드는 전체 블루프린트만큼은 아니지만 내장된 노드보다는 복잡한 고급 로직을 짤 수 있도록 해 줍니다. 노드에 컴포짓 데코레이터를 추가한 이후 더블클릭하면 컴포짓의 그래프가 뜹니다. 그래프 영역에 **우클릭** 하면 데코레이터 노드를 독립형 노드로 추가시킬 수 있으며, 그런 다음 `AND` / `OR` / `NOT` 노드를 통해 연결하여 좀 더 고급 로직을 만들 수 있습니다:

![](CompositeGraph.png)(w:940)

| 프로퍼티 | 설명 |
| -------- | ----------- |
| **Composite Name** | 컴포짓 이름 - 비헤이비어 트리 그래프에 표시할 노드 이름입니다. |
| **Show Operations** | 연산 표시 - 연산이 노드에 텍스트로 나타나도록 합니다. |


### Cone Check

![](ConeCheck.png)

Cone Check, 원뿔 검사 데코레이터는 3 벡터 키를 받습니다. 첫 번째는 원뿔의 시작 위치, 두 번째는 원뿔이 향하는 방향, 세 번째는 원뿔 안에 있는지 검사할 위치입니다. 원뿔의 각도는 **Cone Half Angle** (원뿔 반각) 프로퍼티로 정의합니다.

| 프로퍼티 | 설명 |
| -------- | ----------- |
| **Cone Half Angle** | 원뿔 반각 - 원뿔의 절반 각도입니다. 즉 90 도 원뿔의 경우, 이 값을 45 도로 설정해야 합니다. |
| **Observer Aborts** | 관찰자 중단 - [INCLUDE:#subprop3] |
| **Cone Origin** | 원뿔 원점 - 원뿔의 시작(뾰족 부분) 위치입니다. |
| **Cone Direction** | 원뿔 방향 - 원뿔의 입 부분이 향하는 방향입니다. |
| **Observed** | 피관찰자 - 원뿔 안에 있는지 검사할 액터의 위치입니다. |
| **Inverse Condition** | 조건 반전 - 결과를 (_true_ 를 _false_ 로, _false_ 를 _true_ 로) 반전시킬지 입니다. |
| **Node Name** | 노드 이름 - 비헤이비어 트리 그래프에 표시할 노드 이름입니다. |

### Cooldown

![](Cooldown.png)

Cooldown, 쿨다운 노드는 쿨다운 시간이 다될 때까지 노드 또는 분기의 실행을 막습니다.

| 프로퍼티 | 설명 |
| -------- | ----------- |
| **Cool Down time** | 쿨 다운 시간 - 쿨다운 데코레이터가 이 노드 실행을 막을 기간으로, 초 단위입니다. |
| **Observer Aborts** | 관찰자 중단 - [INCLUDE:#subprop3] |
| **Node Name** | 노드 이름 - 비헤이비어 트리 그래프에 표시할 노드 이름입니다. |

### Does Path Exist

![](DoesPathExist.png)

Does Path Exist, 경로 존재 여부 노드는 블랙보드 키 A 와 블랙보드 키 B, 두 벡터 사이에 경로를 만들 수 있는지 검사해 봅니다.

| 프로퍼티 | 설명 |
| -------- | ----------- |
| **Blackboard Key A**| 블랙보드 키 A - 경로의 첫 번째 위치입니다. |
| **Blackboard Key B**| 블랙보드 키 B - 경로의 두 번째 위치입니다. |
| **Path Query Type** | 경로 쿼리 유형 - [INCLUDE:#subprop6] |
| **Inverse Condition** | 조건 반전 - 결과를 (_true_ 를 _false_ 로, _false_ 를 _true_ 로) 반전시킬지 입니다. |
| **Observer Aborts** | 관찰자 중단 - [INCLUDE:#subprop3] |
| **Filter Class** | 필터 클래스 - 어느 내비게이션 데이터를 사용할지 입니다. None 으로 설정되면 기본 내비게이션 데이터가 사용됩니다. |
| **Node Name** | 노드 이름 - 비헤이비어 트리 그래프에 표시할 노드 이름입니다. |

<!--
[EXCERPT:subprop6]
| --- | --- |
| **NavMesh Raycast 2D** | 내비메시 레이캐스트 2D - 정말 빠릅니다. |
| **Hierarchical Query** | 계층구조식 쿼리 - 빠릅니다. |
| **Regular Path Finding** | 일반 길찾기 - 느립니다. |
[/EXCERPT:subprop6]
-->

### Force Success

![](ForceSuccess.png)

Force Success, 강제 성공 데코레이터는 노드 결과를 성공으로 바꿉니다.

| 프로퍼티 | 설명 |
| -------- | ----------- |
| **Node Name** | 노드 이름 - 비헤이비어 트리 그래프에 표시할 노드 이름입니다. |


### Keep in Cone

![](KeepInCone.png)

| 프로퍼티 | 설명 |
| -------- | ----------- |
| **Cone Half Angle** | 원뿔 반각 - 원뿔의 절반 각도입니다. 즉 90 도 원뿔의 경우, 이 값을 45 도로 설정해야 합니다. |
| **Observer Aborts** | 관찰자 중단 - [INCLUDE:#subprop3] |
| **Cone Origin** | 원뿔 원점 - 원뿔의 시작(뾰족 부분) 위치입니다. |
| **Observed** | 피관찰자 - 원뿔 안에 있는지 검사할 액터의 위치입니다. |
| **Node Name** | 노드 이름 - 비헤이비어 트리 그래프에 표시할 노드 이름입니다. |

### Loop 
	
![](Loop.png)

Loop, 루프는 노드나 브랜치를 수 회, 또는 무한 반복합니다.

| 프로퍼티 | 설명 |
| -------- | ----------- |
| **Num Loops** | 루프 횟수 - 루프 실행 횟수입니다. |
| **Infinite Loop** | 무한 루프 - 이 루프를 무한히 실행할지 입니다. |
| **Node Name** | 노드 이름 - 비헤이비어 트리 그래프에 표시할 노드 이름입니다. |

### Reached Move Goal

![](ReachedMoveGoal.png)

Reached Move Goal, 이동 목표 도달됨은 (캐릭터 무브먼트 컴포넌트가 있는) 폰의 경로를 검사하여, 폰이 이동 목표에 도달한 경우 성공을 반환합니다.

| 프로퍼티 | 설명 |
| -------- | ----------- |
| **Inverse Condition** | 조건 반전 - 결과를 (_true_ 를 _false_ 로, _false_ 를 _true_ 로) 반전시킬지 입니다. |
| **Node Name** | 노드 이름 - 비헤이비어 트리 그래프에 표시할 노드 이름입니다. |

### Time Limit

![](TimeLimit.png)

Time Limit, 시간 제한 데코레이터는 분기나 노드 완료시까지 일정 기간 기다린 다음 멈추거나 빠져나옵니다. 노드가 포커스를 받을 때마다 타이머가 리셋됩니다.

| 프로퍼티 | 설명 |
| -------- | ----------- |
| **Time Limit** | 시간 제한 - 이 기간 이후 노드를 빠져나갑니다. 초 단위입니다. |
| **Observer Aborts** | 관찰자 중단 - [INCLUDE:#subprop3] |
| **Node Name** | 노드 이름 - 비헤이비어 트리 그래프에 표시할 노드 이름입니다. |