Title: Behavior Trees Nodes Reference
Crumbs:%ROOT%, Engine, Gameplay, Engine/AI/BehaviorTrees
Description:Reference for the Behavior Tree nodes.
Availability:Public

[TOC(start:2 end:2)]

## Overview

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/tech_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		Behavior Tree Node Types
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
	* [Composites](Engine/AI/BehaviorTrees/NodeReference/Composites "%Engine/AI/BehaviorTrees/NodeReference/Composites:description% These are the nodes that define the root of a branch and the base rules for how that branch is executed")
	* [Tasks](Engine/AI/BehaviorTrees/NodeReference/Tasks "%Engine/AI/BehaviorTrees/NodeReference/Tasks:description% These are the leaves of the tree, the nodes that 'do' things.")
	* [Decorators](Engine/AI/BehaviorTrees/NodeReference/Decorators "%Engine/AI/BehaviorTrees/NodeReference/Decorators:description% Also known as conditionals. These attach to another node and make decisions on whether or not a branch in the tree, or even a single node, can be executed.")
	* [Services](Engine/AI/BehaviorTrees/NodeReference/Services "%Engine/AI/BehaviorTrees/NodeReference/Services:description% These attach to Composite nodes, and will execute at their defined frequency as long as their branch is being executed. These are often used to make checks and to update the Blackboard. These take the place of traditional Parallel nodes in other Behavior Tree systems.")
	[/PARAM]
[/OBJECT]

## Root

The Root node is unique in the Behavior Tree and is the starting point for the Behavior Tree. It can only have one connection, and you cannot attach Decorators or Services to it. The Root Node has no properties of its own, but selecting it will show the Behavior Tree properties in the Details Panel, where you can set the Blackboard Asset of the Behavior Tree.

![](Root.png)

