INTSourceChangelist:3782314
Availability:Public
Title:Behavior Tree ノードのリファレンス
Crumbs:%ROOT%, Engine, Gameplay, Engine/AI/BehaviorTrees
Description:Behavior Tree ノードのリファレンス
version:4.9


**ビヘイビアツリー エディタ** で利用可能なデフォルト ノードについて説明します。(Shooter Game など) 作業するプロジェクトによって異なります。Behavior Tree ノードは 5 種類です。

| ノードタイプ | 説明 |
| --- | --- |
| **Composite** | ブランチのルートを定義し、そのブランチの実行方法の基本的なルールを定義するノードです。 |
| **Task** | ビヘイビアツリーの葉部分であり、何かを実行はしますが出力接続はもたないノードです。 |
| **Decorator** | 条件式としても知られています。別のノードにアタッチされ、ツリーのブランチあるいはノード 1 つでも実行できるかを判断するノードです。 |
| **Service** | Composite ノードにアタッチされ、ブランチの実行中は定義された頻度で実行されるノードです。多くの場合、確認してブラックボードを更新するために使用されます。他のビヘイビアツリー システムの通常の Parallel ノードの代わりになります。|
| **Root** | [INCLUDE:#rootNode] |

デフォルト Behavior Tree ノードはすべて、以下のリストからご覧頂けます。

## Behavior Tree ノードの種類

[DIR(output:"listbutton" parent:"Engine/AI/BehaviorTrees/NodeReference")]

[COMMENT:none]

[EXCERPT:rootNode]
Root ノードはビヘイビアツリーにひとつだけ存在する、ビヘイビアツリーの開始ポイントです。接続は 1 つだけで、 Decorators または Services をアタッチすることはできません。Root ノード自体にはプロパティはありませんが、選択すると [Details (詳細)] パネルに Behavior Tree のプロパティが表示され、ビヘイビア ツリーの Blackboard アセットを設定することができます。

![](Root.png)
[/EXCERPT]

[/COMMENT]





