Availability: Public
Title:Landscape Technical Guide
Crumbs: %ROOT%, Engine, Engine/Landscape
Description:Technical Settings for Landscape.
version: 4.9

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Landscape/TechnicalGuide:title%](Engine/Landscape/Materials/LS_Technical.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/landscape_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Landscape/TechnicalGuide:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Landscape/TechnicalGuide:description%
	[/PARAM]
	[PARAMLITERAL:path]
		[RELATIVE:Engine/Landscape/TechnicalGuide]
	[/PARAMLITERAL]
[/OBJECT]
[/VAR]

[TOC(start:2 end:3)]



To get the best performance possible from the Landscape system, there are certain technical restrictions that have to be adhered to. The following document aims to bring these restrictions to your attention as well as provide you with valuable information so that you can strike the best balance between beauty and performance with your Landscape. 


## Technical Details


Valid dimensions for Landscape heightmaps are not always immediately obvious when getting started. Being able to determine what dimensions for heightmaps are valid and, beyond that, which are optimal requires a thorough understanding of the underlying architecture of the Landscape. In order to create a system that allows for huge terrains while still being efficient in terms of memory and performance, the architecture implicitly applies restrictions on the dimensions of the heightmap, meaning there are certain dimensions that are valid and others that are not. In previous terrain systems in Unreal Engine, there were either no restrictions (i.e., any dimensions were valid and would work) or the restrictions were fairly simple (i.e., only square power of two heightmaps were allowed). The restrictions on heightmaps for Landscapes are much more complex and rigid.

A Landscape Actor is color coded so that it is easier to tell what each section does. The edges of the Landscape are highlighted in yellow, the edge of each component is in light green, section edges (if set to 2x2 sections) in a medium green, and the individual Landscape quads in a dark green.

| Color: |Landscape Component|
|---|---|
| **Yellow:**|Landscape Actor Edge|
|**Light Green:**| Landscape Component Edge|
|**Medium Green:**| Landscape Section Edge|
|**Dark Green:**|Landscape Individual Quad|
![](Landscape_Create_Preview.png)

## Landscape Components

Landscapes are divided into multiple Components, which are Unreal's base unit of rendering, visibility calculation, and collision. Components in a Landscape are all the same size and are always square. The size of the Landscape component is decided when the Landscape is created and the choice depends on the size and detail of the Landscape you wish to create.

Each component's height data is stored in a single texture. Because of this, its size has to be a power-of-two number of vertices. The shared row of vertices along the edge of two neighboring components are duplicated and stored in each component. For this reason, it makes sense to think about the number of quads in each component.

A very simple Landscape is illustrated below (outlined in green) containing four components. Each component is made up of a single quad. One component has been separated to show how the vertices where the components meet are duplicated.

![Landscape_Components.jpg](Landscape_Components.jpg)(w:256 h:256)


## Component Sections

Components can optionally be divided into either 1 or 4 (2x2) subsections. These sections are the base unit of Landscape LOD calculation.

Using the 4 (2x2) subsections option gives you the same size heightmap as using four times as many components with only one subsection each, but using fewer components generally gives better performance.

The size of each section (in number of vertices) must be a power of two (with a maximum of 256x256). This is so that the different LOD levels can be stored in mipmaps of the texture. This will lead to the number of quads in a component either being a power of two minus 1 (if 1 section per component) or a power of two minus 2 (if 4 sections per component).

An individual component is illustrated below (outlined in green) containing four sections. Each section is made up of 9 (3x3) quads. Again, you can see that the vertices where the sections meet are duplicated.

![Landscape_Component_Sections.jpg](Landscape_Component_Sections.jpg)(w:256 h:256)


## Calculating Heightmap Dimensions

As you can see, the dimensions for a Landscape are based on the number of quads in each section, the number of sections in each component, and the number of components present in the Landscape. Once you determine the number of components and the resolution of each of those components, then calculating the dimensions of the Landscape as a whole becomes a trivial calculation.

Here are some example scenarios:

**Example 1**


If we start with a component comprised of a single section that contains 64x64 vertices, then the component size is 63x63 quads. Say we have a Landscape of 10x10 of these components, then we have 630x630 quads total in our Landscape. Now if we wanted to import the heights for such a Landscape, we would have to have a heightmap of 631x631 vertices, because there is always one more row of vertices than there are quads (think of a 1x1 quad - it needs 4 vertices).  So 631x631 is a valid Landscape size.


**Example 2**


If we have a component divided into 4 subsections, each of which is made up of 64x64 vertices. That leads to 63x63 quads per section and 126x126 quads per component. If we have 32x32 of these components, we get 126 * 32 = 4032 quads total in each direction. So the total Landscape will be 4033x4033 vertices.


These examples focus on square Landscapes. However, you can create Landscapes that are not square. For instance, in the first example the 10x10 is not special. Assuming 63 quads per component, you could have any Landscape of AxB components with total size in vertices of (A*63+1 , B*63+1).


## Performance Considerations

The choice of component size vs the total number of components is a performance trade-off. Smaller component sizes allow quicker LOD transitions and also allows for the occlusion of more terrain, but the smaller size necessitates more components.

Each component has a render-thread CPU processing cost and each section is a draw call, so try to keep these numbers to a minimum. For the largest Landscapes, Epic recommends a maximum of 1024 components.


## Recommended Landscape Sizes

In order to make things easier, here are a number of sizes that maximize the area while minimizing the number of Landscape components.
[EXCERPT:RecommendedLSS]
| **Overall size** (vertices) | **Quads / section** | **Sections / component** | **Component size** | **Total Components** |
| --------- | --- | ------- | ------- | ------------ |
| 8129x8129 | 127 | 4 (2x2) | 254x254 | 1024 (32x32) |
| 4033x4033 | 63  | 4 (2x2) | 126x126 | 1024 (32x32) |
| 2017x2017 | 63  | 4 (2x2) | 126x126 | 256 (16x16)  |
| 1009x1009 | 63  | 4 (2x2) | 126x126 | 64 (8x8)     |
| 1009x1009 | 63  | 1       | 63x63   | 256 (16x16)  |
| 505x505   | 63  | 4 (2x2) | 126x126 | 16 (4x4)     |
| 505x505   | 63  | 1       | 63x63   | 64 (8x8)     |
| 253x253   | 63  | 4 (2x2) | 126x126 | 4 (2x2)      |
| 253x253   | 63  | 1       | 63x63   | 16 (4x4)     |
| 127x127   | 63  | 4 (2x2) | 126x126 | 1            |
| 127x127   | 63  | 1       | 63x63   | 4 (2x2)      |


## Layer Debug Mode

**Layer Debug** mode allows the weight of specific layers to be visualized on the Landscape in the viewport. You can enable Layer Debug mode in the viewport's View menu, under **Landscape Visualizers**. For more information about the viewport's Landscape-related view modes, see the [Landscape Visualizers](Engine/UI/LevelEditor/Viewports/ViewModes\#LandscapeVisualizers).

When Layer Debug mode is enabled, radio buttons allowing selection of individual color channels are shown with the target layers in the list.

![Landscape_Target_Debug.png](Landscape_Target_Debug.png)(convert:false)

Selecting a channel will apply a shader to the Landscape which shows the area that channel of the selected target layer covers.

![Landscape_Target_Debug_Demo.png](Landscape_Target_Debug_Demo.png)

[/EXCERPT:RecommendedLSS]

## Landscape Collision 

Landscapes enable you to specify the detail level of the geometry used for both simple and complex collisions for the entire Landscape or on a per-Component basis. In the following sections, we will go over how to use the system as well as any relevant information you must know before using this in your UE4 projects.

[region:note]
For this example, we are using the Landscape Mountains project that can be found in the Learn tab of the UE4 Launcher.
[/region]

### Collision Mip Level

If you select any Landscape Actor that has been placed in a level and go to the **Details** panel, under the **Collision** section you will find two settings called **Collision Mip Level** and **Simple Collision Mip Level**.

| --- | --- |
| **Collision Mip Level** | The Collision Mip Level sets the complexity of the **Complex** collision that is used for the Landscape. Setting Collision Mip Level to **0**, the default,  will give you a very accurate Landscape collision at the expense of memory. Setting this value to **5**, the maximum setting, will make the Landscape collision cheaper, but the accuracy of the collision will suffer.  [INCLUDE:Engine\Landscape\TechnicalGuide\#VC] |
| **Simple Collision Mip Level** | The Simple Collision Mip Level sets the complexity of the **Simple** collision that is used for the Landscape. Setting Simple Collision Mip Level to **0**, the default,  will give you a very accurate Landscape collision at the expense of memory. Setting this value to **5**, the maximum setting, will make the Landscape collision cheaper, but the accuracy of the collision will suffer. [INCLUDE:Engine\Landscape\TechnicalGuide\#PC] |

### Viewing Collision Mip Level 

You can visualize the Landscape collision geometry using the Collision Viewmodes. To enable the collision view mode, go to the **View Mode** menu in the Editor viewport toolbar, under the **Collision** section, select either **Player Collision**  or **Visibility Collision**.

![](LSC_00.png)(convert:false)

| --- | --- |
| **Player Collision** | The **Player Collision** view mode displays the Simple Collision Mip Level. ![](CML_Player_Collision.png)(w:640) |
| **Visibility Collision** | The **Visibility Collision** view mode displays the Collision Mip Level. ![](CML_Vis_Collision.png)(w:640) |

### Adjusting the Landscape Collision Mip Level

To set the complexity for both simple and complex Landscape collision you will need to do the following:

1. Select your Landscape Terrain in the Editor viewport. In the **Details** panel, expand the **Collision** section.

	[REGION:lightbox]
	[![](LSC_01.png)(convert:false)](LSC_01.png)
	[/REGION]
	[REGION:caption]
	Click for full image.
	[/REGION]

1. Under the **Collision** section, find the **Collision Mip Level** option. Set the value  from **0** to **5** and then press the **Enter** key to apply the change. The gray collision mesh in the level updates automatically to reflect the changes.

	[OBJECT:ComparisonSlider]
		[PARAM:before]
		![Collision Mip Level 0](LSC_03.png)
		[/PARAM]
		[PARAM:after]
		![Collision Mip Level 5](LSC_02.png)
		[/PARAM]
	[/OBJECT]


### Mixing Collision Mip Level Options 

You can set the complexity of both the simple and complex Landscape collision meshes to provide a better balance between performance and accuracy. To set the simple and complex collision levels independently in your project you will need to do the following:

1. Select your Landscape and in the **Details** panel and expand the **Collision** section.

	[REGION:lightbox]
	[![](LSC_01.png)(convert:false)](LSC_01.png)
	[/REGION]
	[REGION:caption]
	Click for full image.
	[/REGION]

1. Set the **Collision Mip Level** to a value of **0** and **Simple Collision Mip Level** to a value of **2**.

	![](LSC_04.png)

In the following image comparison, you can see what happens to the Landscape collision when the Collision Mip Level and Simple Collision Mip Level are set to different values.

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Player Collision|Simple Collision Mip Level = 2](Player_Collision.png)(w:940)
	[/PARAM]
	[PARAM:after]
	![Visibility Collision|Collision Mip Level = 0](Vis_Collision.png)(w:940)
	[/PARAM]
[/OBJECT]

[region:note]
For most cases, you will want to leave the **Collision Mip Level** at 0 and then use 1 or 2 for the **Simple Collision Mip Level**. Using any higher numbers will start to show inaccuracies between the player and collision.
[/region]


### Setting Collision Mip Level Per Landscape Components

You can set the Collision Mip Level collision for individual Landscape Components which enables you to reduce the Landscape collision complexity even further in non-playable areas of the level.


 To set the Collision Mip Level for an individual component in your project, you will need to do the following:

1. From the **Modes** panel, click on the Landscape option and select **Manage** mode.

	![](CC_01.png)

1. Select a few Landscape components by clicking on them with the **Left Mouse Button**. The selected Landscape Components are highlighted in red.

	![](CC_02.png)

1. In the **Details** panel, expand the **Landscape Component** section and change both the **Collision Mip Level** and **Simple Collision Mip Level** to **5**.

	![](CC_03.png)

1. In the Landscape **Manage** section under **Tool Settings**, press the **Clear Component Selection** button to deselect any currently selected Landscape components.  

	![](Clear_Selected_Comps.png)

1. Select a few more Landscape components and this time set both Collision Mip levels to a value of 2.

	![](CC_04.png)

In the following image, the Collision Mip level for each of the four outlined Landscape Component has been set to a different level. 

![](CC_05.png)

|Number| Collision Mip Level|
|----------|-------------------------|
|1|3|
|2|4|
|3|5|
|4|2|



<!-----
[EXCERPT:VC]
[OBJECT:SliderSequence]
	[PARAMLITERAL:max]
	6
	[/PARAMLITERAL]
	[PARAMLITERAL:ext]
	jpg
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	VC
	[/PARAMLITERAL]
	[PARAM:caption]
	**Drag the slider to adjust the Collision Mip Level from 0 to 5**
	[/PARAM]
	[PARAM:image_list]
	![](VC_1.png)(w:780)
	![](VC_2.png)(w:780)
	![](VC_3.png)(w:780)
	![](VC_4.png)(w:780)
	![](VC_5.png)(w:780)
	![](VC_6.png)(w:780)
	[/PARAM]
[/OBJECT]
[/EXCERPT:VC]
-->

<!-----
[EXCERPT:PC]
[OBJECT:SliderSequence]
	[PARAMLITERAL:max]
	6
	[/PARAMLITERAL]
	[PARAMLITERAL:ext]
	jpg
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	PC
	[/PARAMLITERAL]
	[PARAM:caption]
	**Drag the slider to adjust the Simple Collision Mip Level from 0 to 5**
	[/PARAM]
	[PARAM:image_list]
	![](PC_1.png)(w:780)
	![](PC_2.png)(w:780)
	![](PC_3.png)(w:780)
	![](PC_4.png)(w:780)
	![](PC_5.png)(w:780)
	![](PC_6.png)(w:780)
	[/PARAM]
[/OBJECT]
[/EXCERPT:PC]
-->


