INTSourceChangelist:3017813
Availability:Public
Title:ランドスケープのテクニカル ガイド
Crumbs: %ROOT%, Engine, Engine/Landscape
Description:ランドスケープの技術的な設定
version:4.9

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Landscape/TechnicalGuide:title%](Engine/Landscape/Materials/LS_Technical.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/landscape_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Landscape/TechnicalGuide:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Landscape/TechnicalGuide:description%
	[/PARAM]
	[PARAMLITERAL:path]
		[RELATIVE:Engine/Landscape/TechnicalGuide]
	[/PARAMLITERAL]
[/OBJECT]
[/VAR]

[TOC(start:2 end:3)]



ランドスケープ システムで最高のパフォーマンスを実現するには、特定の技術的制約に順守する必要があります。以下のドキュメントでは、こうした制約について説明すると共に、ランドスケープで美しさとパフォーマンスとの間で最適な均衡をとることができるように重要な情報を示します。 


## 技術的な詳細


始めの頃は、ランドスケープの有効なサイズが、必ずしもただちに分かるとは限りません。高さマップの有効なサイズを判断できるようになるには (またそれ以上に、最適なサイズを判断できるようになるには)、ランドスケープの基本的なアーキテクチャに精通する必要があります。メモリおよびパフォーマンス上の効率を損なうことなく、巨大なテレインを実現できるシステムを構築するには、アーキテクチャによる暗黙の制限が、ハイトマップのサイズに対して課せられることになります。つまり、サイズには有効なものもあれば、無効なものもあるのです。アンリアル エンジンの過去のテレインシステムでは、まったく制限がないか (あらゆるサイズが有効であり、機能した)、あるいは、制限があってもかなり単純なものでした (2 つの高さマップの平方のみが許されていた)。ランドスケープの高さマップに課せられる制限は、これよりも複雑で厳格なものです。

Landscape アクタは、各セクションが何を行うかが簡単にわかるように色分けされています。ランドスケープのエッジは黄色、各コンポーネントのエッジは明るい緑、セクションのエッジ (2x2 セクションの場合) は普通の緑、ランドスケープの個々のクワッドは深緑でハイライトされます。

| カラー: |Landscape コンポーネント|
|---|---|
| **黄色:**| Landscape アクタのエッジ|
|**明るい緑:**| Landscape コンポーネントのエッジ|
|**普通の緑:**|ランドスケープ セクションのエッジ|
|**深緑:**|ランドスケープの個々のクワッド|
![](Landscape_Create_Preview.png)

## Landscape コンポーネント

ランドスケープは複数のコンポーネントに分割されます。コンポーネントは、レンダリングおよびビジビリティの計算、コリジョンにおいて、「Unreal」の基本単位となります。ランドスケープのコンポーネントは、すべて同じサイズで、常に正方形です。ランドスケープのコンポーネント サイズは、作成時に決定されます。作成するランドスケープのサイズと詳細度に合わせて選択します。

各コンポーネントの高さデータは、 1 個のテクスチャに格納されます。そのため、サイズを表す頂点の数が 2 の累乗でなければなりません。2 つの隣り合うコンポーネントがお互い接するエッジ上で共有する頂点の列は、各コンポーネント内で複製されて格納されます。このため、各コンポーネント内のクワッド数について検討することが有効となります。

下図は非常に単純なランドスケープです。全体の輪郭が緑で示され、 4 つのコンポーネントが含まれています。各コンポーネントは 1 個のクワッドからできています。コンポーネント同士が接している部分の頂点がどのように複製されるかを示すために、1 個のコンポーネントを分離させたところです。

![Landscape_Components.jpg](Landscape_Components.jpg)(w:256 h:256)


##コンポーネント セクション

コンポーネントはオプションで 1 個または 4 個 (2x2) のサブセクションに分割することができます。サブセクションは、ランドスケープの LOD を計算する際に基本単位となります。

4 個 (2x2) サブセクション オプションを利用すれば、 1 つのサブセクションだけで 4 倍のコンポーネントを使用するので、同じサイズの高さマップに分割することができますが、コンポーネントの使用数が少ない方が通常は高いパフォーマンスを得られます。

頂点で表した各セクションのサイズも、 2 の累乗でなければなりません (最大値は 256 です)。これによって、異なる LOD レベルをテクスチャのミップマップに保存することが可能になります。こうすることで、1 個のコンポーネント内のクワッド数が、2 の累乗から 1 を引いた数 (コンポーネント 1 個につき セクションが 1 個の場合) となるか、あるいは、2 の累乗から 2 を引いた数 (コンポーネント 1 個につき セクションが 4 個の場合) となります。

次の図では、1 個の独立したコンポーネントが 4 つのセクションを含んでいます (全体の輪郭が緑で示されています)。各セクションは、 9 個 (3x3) クワッドからできています。ここでも、セクション同士が接している部分の頂点が、複製されていると分かります。

![Landscape_Component_Sections.jpg](Landscape_Component_Sections.jpg)(w:256 h:256)


##高さマップのサイズを計算する

見てわかるように、ランドスケープのサイズは、各セクションに含まれるクワッドの数、および、各コンポーネントに含まれるセクション数、ランドスケープ内にあるコンポーネントの数に基づきます。コンポーネントの数とそれらコンポーネントそれぞれの解像度が決まれば、ランドスケープ全体のサイズを計算するのは、簡単なことです。

以下はその計算手順の例です。

**サンプル 1**


まず、 1 個のコンポーネントが 1 個のセクションからできていて、そのセクションが 64x64 個の頂点を含んでいる場合、このコンポーネントのサイズは 63x63 個のクワッドであることになります。たとえば、これらのコンポーネントがランドスケープに 10x10 個含まれているならば、ランドスケープには総計で 630x630 個のクワッドがあることになります。ここで、このようなランドスケープの高さをインポートするならば、631x631 個の頂点からなる高さマップにする必要があります。これは、存在するクワッド数よりも常に頂点の列が 1 つ多くなるためです (1x1 のクワッドは、4 つの頂点が必要となります)。したがって、631x631 が有効なランドスケープのサイズとなります。


**サンプル 2**


1 個のコンポーネントを 4 個のサブセクションに分割した場合、各セクションが 64x64 個の頂点からできています。すなわち、各セクションは 63x63 個のクワッドからなり、各コンポーネントは 126x126 個のクワッドから構成されることになります。このようなコンポーネントが 32x32 個あるならば、縦横各方向に総計 126 * 32 = 4032 個ずつのクワッドがあることになります。したがって、ランドスケープ総計では、 4033x4033 個の頂点があることになります。


上記例では正方形のランドスケープを扱いました。しかし、正方形ではないランドスケープを作成することも可能です。たとえば、最初の例では、10x10 は特別ではありません。各コンポーネントに 63 個のクワッドがあるとして、AxB 個のコンポーネントからなるランドスケープを作ることができ、そのトータルのサイズは、頂点数で (A*63+1 , B*63+1) となります。


## パフォーマンスへの配慮

コンポーネントのサイズをとるか、コンポーネントの総数をとるかという問題は、パフォーマンス上のトレードオフです。コンポーネントのサイズが小さくなると、LOD の遷移が速くなるとともに、より多くのテレインのオクルージョンが可能になります。ただし、サイズが小さくなると、より多くのコンポーネントが必要となります。

各コンポーネントではレンダリングスレッドの CPU 処理負荷がかかります。また、各セクションで描画コールが起こります。したがって、コンポーネントの数を最小限に抑える必要があるのです。最大のランドスケープについては、最大 1024 コンポーネントという値を推奨しています。


## 推奨されるランドスケープのサイズ

以下に列挙したサイズは、エリアを最大化しながらランドスケープ コンポーネントの数を最小化するものです。
[EXCERPT:RecommendedLSS]
| **全体のサイズ** (頂点) | **クワッド / セクション** | **セクション / コンポーネント** | **コンポーネントのサイズ** | **トータルのコンポーネント** |
| --------- | --- | ------- | ------- | ------------ |
| 8129x8129 | 127 | 4 (2x2) | 254x254 | 1024 (32x32) |
| 4033x4033 | 63  | 4 (2x2) | 126x126 | 1024 (32x32) |
| 2017x2017 | 63  | 4 (2x2) | 126x126 | 256 (16x16)  |
| 1009x1009 | 63  | 4 (2x2) | 126x126 | 64 (8x8)     |
| 1009x1009 | 63  | 1       | 63x63   | 256 (16x16)  |
| 505x505   | 63  | 4 (2x2) | 126x126 | 16 (4x4)     |
| 505x505   | 63  | 1       | 63x63   | 64 (8x8)     |
| 253x253   | 63  | 4 (2x2) | 126x126 | 4 (2x2)      |
| 253x253   | 63  | 1       | 63x63   | 16 (4x4)     |
| 127x127   | 63  | 4 (2x2) | 126x126 | 1            |
| 127x127   | 63  | 1       | 63x63   | 4 (2x2)      |


## レイヤーのデバッグ モード

**Layer Debug** モードは、特定レイヤーのウェイトをビューポートのランドスケープ上で視覚化できるようにします。Landscape Visualizers の配下にあるビューポートの [View (表示)] メニューで **Layer Debug** モードを有効化できます。ビューポートのランドスケープ関連のビューモードの情報については、[Landscape Visualizers](Engine/UI/LevelEditor/Viewports/ViewModes\#LandscapeVisualizers) を参照してください。

Layer Debug モードが有効な場合、各カラーチャンネルを選択できるラジオ ボタンがターゲット レイヤーと共にリストに表示されます。

![Landscape_Target_Debug.png](Landscape_Target_Debug.png)(convert:false)

チャンネルを選択することによって、選択したターゲットレイヤーのチャンネルがカバーするエリアを表示するランドスケープにシェーダーが適用されます。

![Landscape_Target_Debug_Demo.png](Landscape_Target_Debug_Demo.png)

[/EXCERPT:RecommendedLSS]

## ランドスケープ コリジョン 
アンリアル エンジン (UE4) のランドスケープ システムは、シンプルおよび複雑なランドスケープ コリジョン メッシュに対する複雑度を指定することができます。さらに、これらの設定をランドスケープ全体、あるいは個々のランドスケープ コンポーネントに指定して、ランドスケープをサポートするプラットフォームでの使用を可能にします。以下の操作ガイドでは、このシステムの使用方法、および UE4 プロジェクトでこの機能を使う前に知っておくべき関連情報を説明します。

[region:note]
このサンプルでは Landscape Mountains プロジェクトを使用します。UE4 ランチャーの [Learn (学習)] タブに入っています。
[/region]

### Collision Mip Level

レベル内に配置されているランドスケープ アクタを選択し **[Details (詳細)]** パネルの **[Collision (コリジョン)]** セクションを開きます。**[Collision Mip Level]** と **[Simple Collision Mip Level]** という 2 つの設定があります。


* **Collision Mip Level:** Collision Mip Level は、ランドスケープに使用されている **Complex** コリジョンの複雑度を設定します。Collision Mip Level をデフォルトの **0** に設定すると、メモリ負荷は大きいですが、高精度のランドスケープ コリジョンが行われます。最大値の **5** に設定すると、ランドスケープ コリジョンの負荷は軽減されますが、コリジョンの精度は落ちます。

	[REGION:fullwidth]
	[INCLUDE:Engine\Landscape\TechnicalGuide\#VC]
	[/REGION]


* **Simple Collision Mip Level:** Simple Collision Mip Level は、ランドスケープに使用されている **Simple** コリジョンの複雑度を設定します。Simple Collision Mip Level をデフォルトの **0** に設定すると、メモリ負荷は大きいですが、高精度のランドスケープ コリジョンが行われます。最大値の **5** に設定すると、ランドスケープ コリジョンの負荷は軽減されますが、コリジョンの精度は落ちます。

	[REGION:fullwidth]
	[INCLUDE:Engine\Landscape\TechnicalGuide\#PC]
	[/REGION]

### コリジョン ミップ レベルの表示 

コリジョン ビューモードを使って [Simple Collision Mip Level] オプションまたは [Collision Mip Level] オプションの値を変更すると、ランドスケープ コリジョン メッシュがどうなるか確認できます。ビューポートでコリジョン ビュー モードを表示させるには、エディタ ビューポートの **[View Mode (ビューモード メニュー)]** メニューの上にあるドロップダウン リストから **[Collision (コリジョン)]** セクションを選び、**[Player Collision (プレイヤー コリジョン)]** オプション、または **[Visibility (可視性)]** オプションを選びます。

[REGION:lightbox]
[![](LSC_00.png)(w:524 h:303)](LSC_00.png)
[/REGION]

[REGION:caption]
クリックしてフルサイズで表示
[/REGION]


* **Player Collision:** **[Player Collision]** ビュー モードでは、Simple Collision Mip Level の見え方を表示します。 

	[REGION:lightbox]
	[![](CML_Player_Collision.png)(w:524 h:303)](CML_Player_Collision.png)
	[/REGION]

	[REGION:caption]
	クリックしてフルサイズで表示
	[/REGION]

* **Visibility Collision:** [Visibility Collision] ビュー モードでは、Complex Collision Mip Level の見え方を表示します。

	[REGION:lightbox]
	[![](CML_Vis_Collision.png)(w:524 h:303)](CML_Vis_Collision.png)
	[/REGION]

	[REGION:caption]
	クリックしてフルサイズで表示
	[/REGION]

### Landscape Collision Mip Level の調整

シンプルおよび複雑なランドスケープ コリジョンの複雑度の増減を調整するには、以下の手順に従います。

1. エディタ ビューポートでランドスケープ テレインを選択し、**[Details (詳細)]** パネルで **[Collision (コリジョン)]** セクションを展開します。

	[REGION:lightbox]
	[![](LSC_01.png)(w:524 h:303)](LSC_01.png)
	[/REGION]

	[REGION:caption]
	クリックしてフルサイズで表示
	[/REGION]

1. **[Collision (コリジョン)]** セクションの **[Collision Mip Level]** オプションの値を **0** から **5** に変更し **[Enter]** キーを押して変更を適用します。 

	[OBJECT:ComparisonSlider]
		[PARAM:before]
		![Collision Mip Level 0](LSC_03.png)(w:787 h:455)
		[/PARAM]
		[PARAM:after]
		![Collision Mip Level 5](LSC_02.png)(w:787 h:455)
		[/PARAM]
	[/OBJECT]

	[REGION:caption]
	レベル内のグレーのコリジョン メッシュに変更が反映されて自動的にアップデートされるのが分かります。
	[/REGION]

### Mixing Collision Mip Level オプション 

シンプルあるいは複雑なランドスケープ コリジョン メッシュの複雑度は、パフォーマンスと精度がちょうどよいバランスになるように個別に増減させることができます。プロジェクトでこの操作を行うには、以下の手順に従います。

1. ランドスケープを選択して **[Details (詳細)]** パネルで **[Collision (コリジョン)]** セクションを展開します。

	[REGION:lightbox]
	[![](LSC_01.png)(w:524 h:303)](LSC_01.png)
	[/REGION]
	[REGION:caption]
	クリックしてフルサイズで表示
	[/REGION]

1. **[Collision Mip Level]** の値は **0** のままにして、**[Simple Collision Mip Level]** を **2** にします。

	[REGION:lightbox]
	[![](LSC_04.png)(w:524 h:303)](LSC_04.png)
	[/REGION]

	[REGION:caption]
	クリックしてフルサイズで表示
	[/REGION]

1. **Collision Mip Level** と **Simple Collision Mip Level** の異なる値を別の値にするとランドスケープ コリジョンがどうなるのか、以下の比較画面を見るとわかります。

	[OBJECT:ComparisonSlider]
		[PARAM:before]
		![Player Collision 2](Player_Collision.png)(w:719 h:407)
		[/PARAM]
		[PARAM:after]
		![Visibility Collision 0](Vis_Collision.png)(w:719 h:407)
		[/PARAM]
	[/OBJECT]

	[region:note]
	**[Collision Mip Level]** の値は 0 のままにして、**[Simple Collision Mip Level]** には 1 か 2 を設定します。設定値を高くすると、プレイヤーとコリジョン間に不一致が見え始めます。
	[/region]


### Collision Mip Level Per Landscape コンポーネントの設定

ランドスケープ コンポーネントに個別に Collision Mip Level collision 設定を行うと、プレイ不可能なレベルのエリアでランドスケープ コリジョンの複雑度をもっと下げることができます。プロジェクトでこの機能を使用するには、以下の手順を行います。

1. **[Modes (モード)]** パネルで [Landscape] オプションをクリックして **[Manage]** モードが選択されていることを確認してください。

	[REGION:lightbox]
	[![](CC_01.png)(w:524 h:303)](CC_01.png)
	[/REGION]

	[REGION:caption]
	クリックしてフルサイズで表示
	[/REGION]

1. **マウスの左ボタン** でランドスケープ コンポーネントをいくつかクリックして選択します。色が少し赤く変われば、ランドスケープ コンポーネントは正常に選択されています。

	[REGION:lightbox]
	[![](CC_02.png)(w:524 h:303)](CC_02.png)
	[/REGION]

	[REGION:caption]
	クリックしてフルサイズで表示
	[/REGION]

1. **[Details (詳細)]** パネルの **[Landscape Component]** セクションを展開して、**[Collision Mip Level]** と **[Simple Collision Mip Level]** を両方とも **5** に変更します。

	[REGION:lightbox]
	[![](CC_03.png)(w:524 h:303)](CC_03.png)
	[/REGION]

	[REGION:caption]
	クリックしてフルサイズで表示
	[/REGION]



<!-----
[EXCERPT:VC]
[OBJECT:SliderSequence]
	[PARAMLITERAL:max]
	6
	[/PARAMLITERAL]
	[PARAMLITERAL:ext]
	jpg
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	VC
	[/PARAMLITERAL]
	[PARAM:caption]
	**スライダーをドラッグすると、Collision Mip Level の設定を 0 から 5 にした場合の変化が表示されます。**
	[/PARAM]
	[PARAM:image_list]
	![](VC_1.png)
	![](VC_2.png)
	![](VC_3.png)
	![](VC_4.png)
	![](VC_5.png)
	![](VC_6.png)
	[/PARAM]
[/OBJECT]
[/EXCERPT:VC]
-->

<!-----
[EXCERPT:PC]
[OBJECT:SliderSequence]
	[PARAMLITERAL:max]
	6
	[/PARAMLITERAL]
	[PARAMLITERAL:ext]
	jpg
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	PC
	[/PARAMLITERAL]
	[PARAM:caption]
	**スライダーをドラッグすると、Simple Collision Mip Level の設定を 0 から 5 にした場合の変化が表示されます。**
	[/PARAM]
	[PARAM:image_list]
	![](PC_1.png)
	![](PC_2.png)
	![](PC_3.png)
	![](PC_4.png)
	![](PC_5.png)
	![](PC_6.png)
	[/PARAM]
[/OBJECT]
[/EXCERPT:PC]
-->








































