INTSourceChangelist:2672915
Availability:Docs
Title:4.4.5 - Jump Loop から Jump End への遷移を追加
Crumbs: %ROOT%, Programming, Programming/Tutorials, Programming/Tutorials/FirstPersonShooter, Programming/Tutorials/FirstPersonShooter/4, Programming/Tutorials/FirstPersonShooter/4/4
Description:First Person Shooter キャラクターのアニメーション ステートマシンに Jump Loop から Jump End へのステート遷移を追加する方法を学びます。
SkillLevel:初心者向け
Version:4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[前のステップ](Programming/Tutorials/FirstPersonShooter/4/4/4)
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[セクション ホーム](Programming/Tutorials/FirstPersonShooter/4)
	[/PARAM]
	[PARAM:next]
		[次のステップ](Programming/Tutorials/FirstPersonShooter/4/4/6)
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

このステップでは、ジャンプ ループから、ジャンプ エンドの遷移を設定します。

1.	**[Arms State Machine]** グラフへ戻って、 **JumpLoop** ステートから **JumpEnd** ステートへワイヤーをドラッグします。

	![](JumpLooptoJumpEnd.png)

1.	遷移を **ダブルクリック** して編集します。

1.	**[My Blueprint]** タブで **[IsFalling]** を **コントロールキーを押しながらクリック** してグラフにドラッグして、 **Get Is Falling** ノードを作成します。

1.	**Get Is Falling** ノードの出力 Boolean ピンを引き出して、 **Not Boolean** ノードを作成します。

1.	**Not Boolean** ノードの出力ピンを、**Result** ノードの **Can Enter Transition** 入力ピンに接続します。

	![](IsNotFalling.png)

%Steps%