INTSourceChangelist:3032506
Availability:Public
Title:스켈레탈 콘트롤
Crumbs: %ROOT%, Engine, Engine/Animation, Engine/Animation/NodeReference
Description:타겟 스켈레톤의 본을 직접 조작하거나 솔버 적용이 가능한 애니메이션 노드입니다.
version: 4.12

[REGION:banner]
![Skeletal Control](skelcontrol_banner.png)(convert:false)
[/REGION]

[EXCERPT:Intro]
**_SkeletalControl_** (스켈레탈 콘트롤) (또는 _SkelControl_ (스켈 콘트롤))을 통해 스켈레톤에 있는 본을 직접 제어할 
수 있습니다. _Animation Blueprint_ (애니메이션 블루프린트) 안에서 사용되며, 개별 본 제어, IK 체인 생성 등의 작업에 쓰입니다.
내재된 _스켈레톤_ 에 대한 직접 제어할 수 있다는 것은, 절차적이고 동적으로 구동되는 애니메이션을 만들 수 있다는 
것입니다. 하나의 본에 대한 _Transform_ (트랜스폼) 작업이 다른 본을 움직일 수도 있고, 캐릭터에 일반적인 걷기 애니메이션을 
재생하면서도 트레이스로 땅에 발을 일치시킬 수도 있습니다. _AnimationSequence_ (애니메이션 시퀀스)에 의해 적용된 
본 _트랜스폼_ 을 조정하거나 완전 덮어쓰는 데 있어 어떠한 종류의 변경도 가능합니다.
[/EXCERPT:Intro]


## 공통 핀 및 프로퍼티

모든 _스켈레탈 콘트롤_ 에 공통인 핀과 프로퍼티가 몇 가지 있습니다. 그에 대한 설명은 다음과 같습니다.

| 핀 | 설명 |
| --- | ----------- |
| [REGION:tablesection]**입력 핀**[/REGION] ||
| Component Pose | 컴포넌트 포즈 - 변환시킬 인풋 포즈입니다. |
| Alpha | 알파 - _스켈레탈 콘트롤_ 로 적용할 `트랜스폼` 비중 결정을 위한 알파 값으로 사용할 **[0.0, 1.0]** 범위의 `float` (실수) 값입니다. 값이 **0.0** 이면 인풋 포즈에 최대 비중을, **1.0** 이면 콘트롤이 계산한 `트랜스폼` 에 최대 비중을 둡니다. |
| [REGION:tablesection]**출력 핀**[/REGION] ||
| Pose (공백) | 포즈 - `트랜스폼` 적용 이후 최종 포즈입니다. |

## 컴포넌트 스페이스

[INCLUDE:Engine/Animation/NodeReference/SpaceConversion#intro]

[REGION:note]
스페이스 변환 노드 관련 상세 정보는 [](Engine/Animation/NodeReference/SpaceConversion) 문서를 참고하세요.
[/REGION]

## 스켈레탈 콘트롤 노드

아래는 애님 그래프 내 스켈레탈 콘트롤 노드 각각에 대한 추가 정보가 들어있는 링크입니다.

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/start_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
	스켈레탈 콘트롤
	[/PARAM]
	[PARAM:links]
		* [](Engine\Animation\NodeReference\SkeletalControls\AnimDynamics "%Engine\Animation\NodeReference\SkeletalControls\AnimDynamics:description%")
		* [](Engine\Animation\NodeReference\SkeletalControls\ApplyPercentRotation "%Engine\Animation\NodeReference\SkeletalControls\ApplyPercentRotation:description%")
		* [](Engine\Animation\NodeReference\SkeletalControls\BoneDrivenController "%Engine\Animation\NodeReference\SkeletalControls\BoneDrivenController:description%")		
		* [](Engine\Animation\NodeReference\SkeletalControls\CopyBone "%Engine\Animation\NodeReference\SkeletalControls\CopyBone:description%")
		* [](Engine\Animation\NodeReference\SkeletalControls\HandIKRetargeting "%Engine\Animation\NodeReference\SkeletalControls\HandIKRetargeting:description%")
		* [](Engine\Animation\NodeReference\SkeletalControls\LookAt "%Engine\Animation\NodeReference\SkeletalControls\LookAt:description%")		
		* [](Engine\Animation\NodeReference\SkeletalControls\SpringController "%Engine\Animation\NodeReference\SkeletalControls\SpringController:description%")
		* [](Engine\Animation\NodeReference\SkeletalControls\TransformBone "%Engine\Animation\NodeReference\SkeletalControls\TransformBone:description%")
		* [](Engine\Animation\NodeReference\SkeletalControls\TrailController "%Engine\Animation\NodeReference\SkeletalControls\TrailController:description%")		
		* [](Engine\Animation\NodeReference\SkeletalControls\TwistCorrective "%Engine\Animation\NodeReference\SkeletalControls\TwistCorrective:description%")
		* [](Engine\Animation\NodeReference\SkeletalControls\TwoBoneIK "%Engine\Animation\NodeReference\SkeletalControls\TwoBoneIK:description%")
		* [](Engine\Animation\NodeReference\SkeletalControls\ObserveBone "%Engine\Animation\NodeReference\SkeletalControls\ObserveBone:description%")		
	[/PARAM]
[/OBJECT]

<!--
[REGION:topics third]
%Engine\Animation\NodeReference\SkeletalControls\AnimDynamics:TopicCompact%
%Engine\Animation\NodeReference\SkeletalControls\ApplyPercentRotation:TopicCompact%
%Engine\Animation\NodeReference\SkeletalControls\BoneDrivenController:TopicCompact%
%Engine\Animation\NodeReference\SkeletalControls\CopyBone:TopicCompact%
%Engine\Animation\NodeReference\SkeletalControls\HandIKRetargeting:TopicCompact%
%Engine\Animation\NodeReference\SkeletalControls\LookAt:TopicCompact%
%Engine\Animation\NodeReference\SkeletalControls\SpringController:TopicCompact%
%Engine\Animation\NodeReference\SkeletalControls\TransformBone:TopicCompact%
%Engine\Animation\NodeReference\SkeletalControls\TrailController:TopicCompact%
%Engine\Animation\NodeReference\SkeletalControls\TwistCorrective:TopicCompact%
%Engine\Animation\NodeReference\SkeletalControls\TwoBoneIK:TopicCompact%
%Engine\Animation\NodeReference\SkeletalControls\ObserveBone:TopicCompact%
[/REGION]
-->
