Availability: Public
Crumbs: %ROOT%
Title:Skeletal Controls
Description:Animation nodes that enable direct manipulation and applying solvers to the bones of the target Skelet
Type: Landing
Version: 4.16
Parent: Engine/Animation/NodeReference
Order: 1
Tags:Animation
Tags:Animation Blending
Tags:Skeletal Controls
topic-image:SkeletalControlTopicCompact.png

[REGION:banner]
![Skeletal Control](skelcontrol_banner.png)(convert:false)
[/REGION]

[EXCERPT:Intro]
**Skeletal Controls** (also called **SkelControls**) enables direct control of bones within a [Skeleton](Engine/Animation/Skeleton) asset. These can be used within [Animation Blueprints](Engine/Animation/AnimBlueprints) to control an individual bone, create IK chains, and more. This direct control of the underlying Skeleton provides the ability to create procedural, dynamically-driven animation. The **Transform** of one bone can be used to drive another, or can be used to conform the feet of a character to the ground while 
playing a walk animation. Any sort of modification can be used to tweak or completely override the bone transforms applied by [Animation Sequences](Engine/Animation/Sequences).
[/EXCERPT:Intro]


## Common Pins and Properties

While the properties available will largely based on the node itself, some pins and properties are common to all SkeletalControls which are outlined below. 

| Pin | Description |
| --- | ----------- |
| [REGION:tablesection]**Input Pins**[/REGION] ||
| **Component Pose** | The input pose to be transformed |
| **Alpha** | A float value in the range [0.0, 1.0] to use as the alpha value to determine the weighting of the Transform applied by the SkeletalControl. A value of 0.0 gives full weighting to the input pose, while a value of 1.0 gives full weighting to the control's computed Transform. |
| [REGION:tablesection]**Output Pins**[/REGION] ||
| **Pose (Blank)** | The final pose after the Transform has been applied |

[EXCERPT:LODThresh]
![](perf.png)

| Property | Description |
| --- | --- |
| **LOD Threshold** | This is the max Level of Detail (LOD) that this node is permitted to run on. For example: if you have LOD Threshold set to 2, it will run until LOD 2, but disable itself once the component's LOD becomes 3. |
[/EXCERPT]


## Component Space

[INCLUDE:Engine/Animation/NodeReference/SpaceConversion#intro]

[REGION:note]
See [](Engine/Animation/NodeReference/SpaceConversion) for more information on the space conversion nodes.
[/REGION]

## Skeletal Control Nodes

Below are links to additional pages with information about each of the Skeletal Control Nodes within the AnimGraph. 

[DIR(output:"topiccompact" parent:"Engine/Animation/NodeReference/SkeletalControls" org:"hierarchy" end:"1")]


[COMMENT:none]

[REGION:topics third]
%Engine\Animation\NodeReference\SkeletalControls\AnimDynamics:TopicCompact%
%Engine\Animation\NodeReference\SkeletalControls\ApplyPercentRotation:TopicCompact%
%Engine\Animation\NodeReference\SkeletalControls\BoneDrivenController:TopicCompact%
%Engine\Animation\NodeReference\SkeletalControls\CopyBone:TopicCompact%
%Engine\Animation\NodeReference\SkeletalControls\HandIKRetargeting:TopicCompact%
%Engine\Animation\NodeReference\SkeletalControls\LookAt:TopicCompact%
%Engine\Animation\NodeReference\SkeletalControls\SpringController:TopicCompact%
%Engine\Animation\NodeReference\SkeletalControls\TransformBone:TopicCompact%
%Engine\Animation\NodeReference\SkeletalControls\TrailController:TopicCompact%
%Engine\Animation\NodeReference\SkeletalControls\TwistCorrective:TopicCompact%
%Engine\Animation\NodeReference\SkeletalControls\TwoBoneIK:TopicCompact%
%Engine\Animation\NodeReference\SkeletalControls\ObserveBone:TopicCompact%
[/REGION]

[/COMMENT]
