INTSourceChangelist:2709334
Availability:Public
Title:스켈레탈 콘트롤
Crumbs: %ROOT%, Engine, Engine/Animation, Engine/Animation/NodeReference
Description:타겟 스켈레톤의 본을 직접 조작하거나 솔버 적용이 가능한 애니메이션 노드입니다.
version: 4.9

[REGION:banner]
![Skeletal Control](skelcontrol_banner.png)(convert:false)
[/REGION]

[EXCERPT:Intro]
**_SkeletalControl_** (스켈레탈 콘트롤) (또는 _SkelControl_ (스켈 콘트롤))을 통해 스켈레톤에 있는 본을 직접 제어할 
수 있습니다. _Animation Blueprint_ (애니메이션 블루프린트) 안에서 사용되며, 개별 본 제어, IK 체인 생성 등의 작업에 쓰입니다.
내재된 _스켈레톤_ 에 대한 직접 제어할 수 있다는 것은, 절차적이고 동적으로 구동되는 애니메이션을 만들 수 있다는 
것입니다. 하나의 본에 대한 _Transform_ (트랜스폼) 작업이 다른 본을 움직일 수도 있고, 캐릭터에 일반적인 걷기 애니메이션을 
재생하면서도 트레이스로 땅에 발을 일치시킬 수도 있습니다. _AnimationSequence_ (애니메이션 시퀀스)에 의해 적용된 
본 _트랜스폼_ 을 조정하거나 완전 덮어쓰는 데 있어 어떠한 종류의 변경도 가능합니다.
[/EXCERPT:Intro]

[TOC(start:2 end:2)]

## 컴포넌트 스페이스

[INCLUDE:Engine/Animation/NodeReference/SpaceConversion#intro]

스페이스 변환 노드 관련 상세 정보는 [](Engine/Animation/NodeReference/SpaceConversion) 페이지를 확인해 주시기 바랍니다.

## 공통 핀 및 프로퍼티

모든 _스켈레탈 콘트롤_ 에 공통인 핀과 프로퍼티가 몇 가지 있습니다. 그에 대한 설명은 다음과 같습니다.

| 핀 | 설명 |
| --- | ----------- |
| [REGION:tablesection]**입력 핀**[/REGION] ||
| Component Pose | 컴포넌트 포즈 - 변환시킬 인풋 포즈입니다. |
| Alpha | 알파 - _스켈레탈 콘트롤_ 로 적용할 `트랜스폼` 비중 결정을 위한 알파 값으로 사용할 **[0.0, 1.0]** 범위의 `float` (실수) 값입니다. 값이 **0.0** 이면 인풋 포즈에 최대 비중을, **1.0** 이면 콘트롤이 계산한 `트랜스폼` 에 최대 비중을 둡니다. |
| [REGION:tablesection]**출력 핀**[/REGION] ||
| Pose (공백) | 포즈 - `트랜스폼` 적용 이후 최종 포즈입니다. |

## Apply a Percentage of Rotation

**Apply a Percentage of Rotation** (로테이션의 백분율 적용) 콘트롤은 타겟 본의 `로테이션` 을 
_스켈레톤_ 내 다른 본 `로테이션` 의 지정된 백분율만큼 구동시킵니다.

![Apply Percentage of Rotation](node_applypercent.png)

| 프로퍼티 | 설명 |
| -------- | ----------- |
| [REGION:tablesection]**Multiplier**[/REGION] ||
| Target Bone | 타겟 본 - 제어할 타겟 본 이름입니다. 수정할 메인 본 체인이 됩니다. |
| Source Bone | 소스 본 - `트랜스폼` 을 구해올 소스 본 이름입니다. |
| Rotation Axis To Refer | 로테이션 기준 축 - `로테이션` 제어할 (`X`, `Y`, `Z`) 축입니다. |

| 핀 | 설명 |
| --- | ----------- |
| [REGION:tablesection]**입력 핀**[/REGION] ||
| Multiplier | 배수 - 타겟 본에 적용할 소스 본 `로테이션` 의 백분율을 나타내는 `float` (실수) 값입니다. [INCLUDE:#Multiplier] |

<!--
[EXCERPT:Multiplier]
[REGION:simpletable]
| 값 | 효과 |
| ----- | ------ |
| **0.0** | 소스 본 `로테이션` 을 타겟 본에 적용하지 않습니다. |
| **1.0** | 소스 본 `로테이션` 전부를 타겟 본에 적용합니다. |
[/REGION] 
[/EXCERPT:Multiplier]
-->

## Copy Bone

**Copy Bone** (본 복사) 콘트롤은 한 본의 `트랜스폼` 데이터, 즉 `트랜슬레이션`, `로테이션`, `스케일` 
전부 또는 일부를 다른 본으로 복사합니다.

![Apply Percentage of Rotation](node_copybone.png)

| 프로퍼티 | 설명 |
| -------- | ----------- |
| [REGION:tablesection]**Copy**[/REGION] ||
| Target Bone | 타겟 본 - `트랜스폼` 을 복사할 타겟 본 이름입니다. |
| Source Bone | 소스 본 - `트랜스폼` 을 복사해 올 소스 본 이름입니다. |

| 핀 | 설명 |
| --- | ----------- |
| [REGION:tablesection]**입력 핀**[/REGION] ||
| Copy Translation | 트랜슬레이션 복사 - 소스 본의 `트랜스폼` 중 `트랜슬레이션` 성분을 복사할지 나타내는 `bool` 입니다. |
| Copy Rotation | 로테이션 복사 - 소스 본의 `트랜스폼` 중 `로테이션` 성분을 복사할지 나타내는 `bool` 입니다. |
| Copy Scale | 스케일 복사 - 소스 본의 `트랜스폼` 중 `스케일` 성분을 복사할지 나타내는 `bool` 입니다. |

## Transform (Modify) Bone

![Apply Percentage of Rotation](node_modifybone.png)

| 프로퍼티 | 설명 |
| -------- | ----------- |
| [REGION:tablesection]**Skeletal Control**[/REGION] ||
| Bone To Modify | 변경할 본 - `트랜스폼` 을 변경할 타겟 본 이름입니다. |

| 핀 | 설명 |
| --- | ----------- |
| [REGION:tablesection]**입력 핀**[/REGION] ||
| Translation | 트랜슬레이션 - 타겟 본에 적용할 `트랜슬레이션` 을 나타내는 `Vector` 입니다. |
| Rotation | 로테이션 - 타겟 본에 적용할 `로테이션` 을 나타내는 `Rotator` 입니다. |
| Scale | 스케일 - 타겟 본에 적용할 `스케일` 을 나타내는 `Vector` 입니다. |


## Bone Driven Controller

**Bone Driven Controller** (본 구동형 콘트롤러)는 "드라이버" (구동) 본이 하나 이상의 "드리븐" (피구동) 본의 모션에 동적으로 영향을 끼치도록 하는 것이 가능합니다. 이는 액세서리가 붙은 캐릭터에 좋은데, 다수의 블렌딩 사용시에도 애니메이션 도중에 지오메트리가 교차되지 않도록 할 수 있기 때문입니다.

"드라이버" 값은 **Multiplier** (배수)를 통해 직접 설정한 뒤 새로운 범위로 리매핑시키거나, **커브** 애셋을 사용하여 모션을 구동시킬 수 있습니다. 커브를 사용하면 자연스러운 반응을 정의할 수 있고, 포인트/탄젠트 변화가 실시간 반영되는 대화식 트윅 작업이 가능하여 보통 최적의 방법이 됩니다.

아래 예제에서, 붙은 (초록) 액세서리에는 자체 애니메이션이 없으며, 캐릭터 허벅지 본의 함수로 두 축을 구동시키고 있습니다. 이 모두 실행시간에 계산되므로, 여기서 애니메이션 블렌딩은 수동 조절 없이도 꽤나 잘 일어납니다.

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
CDG4WcQ7cIY
[/PARAMLITERAL]
[/OBJECT]

![Bone Driven Controller](BoneDrivenController.png)

| 프로퍼티 | 설명 |
| -------- | ----------- |
| [REGION:tablesection]**Source (Driver)** 원본 (구동)[/REGION] ||
| **Source Bone** | 소스 본 - 콘트롤러 입력으로 사용할 본입니다. |
| **Source Component** | 소스 컴포넌트 - 입력으로 사용할 트랜스폼 컴포넌트입니다. |
| [REGION:tablesection]**Mapping** 매핑[/REGION] ||
| **Driving Curve** | 구동 커브 - 있으면 원본 특성에서 피구동 특성으로의 매핑에 사용되는 커브입니다 (없으면 Multiplier 가 사용됩니다). |
| **Remap Source** | 소스 리매핑 - 드라이버 값에 스케일을 적용하기 전 제한시킬지 입니다. |
| **Multiplier** | 배수 - 입력값에 적용할 배수입니다 (커브가 사용되면 무시됩니다). |
| [REGION:tablesection]**Destination (Driven)** 대상 (피구동)[/REGION] ||
| **Target Bone** | 타겟 본 - 콘트롤러 입력을 사용해서 구동시킬 본입니다. |
| **Target Component Space** | 타겟 컴포넌트 스페이스 - 사용되는 부모 본 스페이스입니다. [INCLUDE:#LocationSpace] |
| **Modification Mode** | 변경 모드 - 대상 컴포넌트에 가할 변경 유형을 설정합니다. [INCLUDE:#ModificationSettings]  |
| [REGION:tablesection]**Settings** 세팅[/REGION] ||
| **(As Pin) Alpha** | (핀으로써) 알파 - 노드의 알파 핀 표시를 켜고/끕니다. |
| **Alpha Scale Bias** | 알파 스케일 바이어스 - 최소 / 최대 입력 스케일 값을 설정합니다. |


<!--
[EXCERPT:LocationSpace]
[REGION:simpletable]
| Value | Effect |
| ----- | ------ |
| **Translation** | The XYZ component of translation on the target bone. |
| **Rotation** | The XYZ component of rotation on the target bone. |
| **Scale** | The XYZ component of scale on the target bone. |
[/REGION] 
[/EXCERPT:LocationSpace]
-->

<!--
[EXCERPT:ModificationSettings]
[REGION:simpletable]
| Value | Effect |
| ----- | ------ |
| **Add to Input** | Add the driven value to the input component value(s). |
| **Replace Component** | Replace the input component value(s) with the driven value. |
| **Add to Ref Pose** | Add the driven value to the reference pose value. |
[/REGION] 
[/EXCERPT:ModificationSettings]
-->



## Spring

**Spring** (스프링) 콘트롤러는 본을 레퍼런스 포즈 위치에서 얼마나 멀리 잡아당길 수 있는지 
제한시키고 반대 방향으로 힘을 가하는 데 사용되는 스프링 솔버를 적용합니다.

![Apply Percentage of Rotation](node_springcontroller.png)

| 프로퍼티 | 설명 |
| -------- | ----------- |
| [REGION:tablesection]**Spring**[/REGION] ||
| Spring Bone | 스프링 본 - 스프링 솔버를 적용할 본 이름입니다. |
| Limit Displacement | 디스플레이스먼트 제한 - 켜면 스프링 솔버가 적용됩니다. |
| Max Displacement | 최대 디스플레이스먼트 - 본이 늘어날 수 있는 최대 거리입니다. |
| Spring Stiffness | 스프링 강성 - 스프링에 적용되는 힘의 양에 대한 배수입니다. 값이 클 수록 본의 위치를 변화시키기 위한 본 속도도 커야 하므로, 적용되는 힘도 커지게 됩니다. |
| Spring Damping | 스프링 제동 - 스프링에 의해 제거되는 본의 속도량입니다. |
| Error Reset Thresh | 오차 리셋 한계치 - 스프링이 이 한계치 이상 늘어나게 되면, 액터 텔레포트와 같은 갑작스런 디스플레이스먼트에 따라 발생하는 오차를 피하기 위해 리셋시킵니다. |
| No ZSpring | Z 스프링 없음 - 켜면 `Z` 축 방향 디스플레이스먼트는 스프링에 무시되며, 항상 올바릅니다. |

## Two Bone IK

**Two Bone IK** 콘트롤은 캐릭터의 사지(limb)와 같은 _3관절_ 체인에 IK 솔버를 적용합니다.

![Apply Percentage of Rotation](node_twobone.png)

| 프로퍼티 | 설명 |
| -------- | ----------- |
| [REGION:tablesection]**IK**[/REGION] ||
| IK Bone | IK 본 - IK 솔버를 적용할 본 이름입니다. 본 체인상의 마지막 본, 측 _ankle_ (발목)이나 _wrist_ (손목) 본이 되어야 합니다. |
| [REGION:tablesection]**Stretch Limits**[/REGION] ||
| X | X - Max Limb Length (최대 사지 길이) 비율로, 본 스케일을 언제 조절할지 결정하는 데 사용됩니다. |
| Y | Y - 트랜슬레이션 컴포넌트에 허용가능한 최대 스케일 양입니다. |
| Allow Stretching | 늘이기 허용 - True 면 본 늘이기를 허용합니다. |
| [REGION:tablesection]**End Effector**[/REGION] ||
| Effector Space Bone Name | 이펙터 스페이스 본 이름 - **Effector Location Space** 가 _BCS_BoneSpace_ 로 설정되었을 때 이펙터 위치로 사용할 본 이름입니다. |
| Take Rotation from Effector Space | 이펙터 스페이스에서 로테이션 취하기 - 켜면 이펙터 (컴포넌트나 부모나 본)의 `로테이션` 이 **IK Bone** 에 적용됩니다. |
| Maintain Effector Rel Rot | 이펙터 상대 로테 유지 - 켜면 **IK Bone** 의 `로테이션` 은 이펙터를 기준으로 유지됩니다. [REGION:note]**Take Rotation from Effector Space** 옵션이 켜지면 이 옵션은 무시됩니다.[/REGION] |
| Effector Location Space | 이펙터 위치 스페이스 - **Effector Location** 의 기준 좌표계입니다. [INCLUDE:#LocationSpace] |
| [REGION:tablesection]**Join Target**[/REGION] ||
| Joint Target Location Space | 조인트 타겟 위치 스페이스 - **Joint Target Location** 에 대한 기준 좌표계입니다. [INCLUDE:#LocationSpace] |
| Joint Target Space Bone Name | 조인트 타겟 스페이스 본 이름 - **Joint Target Location Space** 가 _BCS_BoneSpace_ 로 설정되었을 때 조인트 타겟 위치로 사용할 본 이름입니다. |

| 핀 | 설명 |
| --- | ----------- |
| [REGION:tablesection]**입력 핀**[/REGION] ||
| Effector Location | **Effector Location Space** 의 위치 이펙터를 나타내는 `벡터` 입니다. |
| Joint Target Location | **Joint Target Location Space** 의 조인트 타겟 위치를 나타내는 `벡터` 입니다. |
