INTSourceChangelist:2488409
Availability:Public
Title:レベル エディタ
Crumbs:%ROOT%, Engine, Engine/UI
Description:ゲームレベルや環境のデザインならびに構築の概要に関するガイドです。

[VAR:playlistnav]
[OBJECT:PlaylistNavigation]
	[PARAMLITERAL:id]
		LevelDesign_Beginner
	[/PARAMLITERAL]
	[PARAM:next]
		[次のトピック](Engine/UI/LevelEditor/Toolbar "%Engine/UI/LevelEditor/Toolbar:title%")
	[/PARAM]
	[PARAM:home]
		[](Tracks/LevelDesign/Beginner)
		%Tracks/LevelDesign/Beginner:menu%
	[/PARAM]
[/OBJECT]
[OBJECT:PlaylistNavigation]
	[PARAMLITERAL:id]
		Programming_Beginner
	[/PARAMLITERAL]
	[PARAM:next]
		[次のトピック](Engine/Actors "%Engine/Actors:title%")
	[/PARAM]
	[PARAM:home]
		[](Tracks/Programming/Beginner)
	[/PARAM]
[/OBJECT]
[/VAR]

%playlistnav%

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/UI/LevelEditor:title%](Engine/UI/LevelEditor/Editor_Topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/UI/LevelEditor:title%
	[/PARAM]
	[PARAM:description]
		%Engine/UI/LevelEditor:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/UI/LevelEditor]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/UI/LevelEditor:title%](Engine/UI/LevelEditor/Editor_Topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/UI/LevelEditor:title%
	[/PARAM]
	[PARAM:description]
		%Engine/UI/LevelEditor:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/UI/LevelEditor]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:Feature]
[OBJECT:Feature]
	[PARAM:image]
		![%Engine/UI/LevelEditor:title%](Engine/UI/LevelEditor/Editor.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/UI/LevelEditor:title%
	[/PARAM]
	[PARAM:description]
		%Engine/UI/LevelEditor:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/UI/LevelEditor]
	[/PARAM]
[/OBJECT]
[/VAR]


[REGION:fullwidth]
![](UE4Interface_5.png)
[/REGION]


[TOC(start:2)]


## 概要

[EXCERPT:Intro]
**レベルエディタ** は、アンリアルエディタの中核となるレベルの作成機能を提供します。主に [**アクタ**](Engine/Actors) のプロパティを配置、変換、および編集することにより、ここからレベルを作成、表示そして修正します。
[/EXCERPT:Intro]

[EXCERPT:Levels]
アンリアル・エディタでは、ゲーム体験を制作するシーンは通常 [**レベル**](Engine/Levels) と呼ばれます。レベルとは、一連のオブジェクトやジオメトリを配置してプレーヤーが体験するワールドを定義する 3D 環境だと考えてください。ワールドに配置するライト、メッシュ、またはキャラクターなどの任意のオブジェクトは、アクタとみなされます。厳密に言うと、 _アクタ_ は 3D ポジション、回転、スケーリング データを持つオブジェクトを定義するためにアンリアル エンジン内で使用するプログラミング クラスです。単純化するために、アクタは _レベルに配置可能な全てのオブジェクト_ として捉えるのが一番簡単です。
[/EXCERPT:Levels]

[EXCERPT:Actors]
最も基本的なレベルの作成は、要約するとアンリアル エディタ内のマップにアイテムを配置することです。具体的には、ワールドジオメトリ、ブラシ形状の装飾物、スタティックメッシュ、光源、プレイヤーの開始地点、武器、乗り物などです。どのアイテムをどの時点で追加するという問題は、通常はレベル設計チームが従う詳細なワークフローで規定されます。
[/EXCERPT:Actors]

## デフォルト インターフェース

アンリアル エディタのインターフェースは高度なカスタマイズが可能であるため、ある時の立ち上げから次の起動までに変更することができます。デフォルト インターフェースのレイアウトを以下に示します。

[REGION:raw]
![](UEDInterface.png)
[/REGION]


1. タブ バーとメニュー バー
1. ツールバー
1. モード
1. コンテンツ ブラウザ
1. ビューポート 
1. ワールド アウトライナー
1. 詳細


### タブ バー

レベル エディタの上側にあるタブに、現在編集しているレベルの名前が表示されます。別のエディタ ウィンドウのタブをこのタブにドッキングして、ウェブ ブラウザのように素早くかつ簡単にナビゲーションすることができます。

![](TabBar.png)

タブの名前は、現在編集中のレベルが反映されます。これはエディタ全体に渡って共通のパターンです。エディタ タブは、現在編集中のアセットにちなんで名前が付けられます。

[Tab] バーの右側には、現行プロジェクトの名前が表示されます。




###メニュー バー

[INCLUDE:Engine/UI/LevelEditor/MenuBar#Intro]

![Main Menu Bar](Engine/UI/LevelEditor/MenuBar/MainMenubar.png)

各メニューとコンテンツの詳細は、 [メニュー バー](Engine/UI/LevelEditor/MenuBar) ページを参照してください。

[Console] はテキスト欄で、特別なコンソールコマンドの入力が可能です。入力されたコマンドはエディタで再編成されます。テキスト欄にはオートコンプリート機能があり、検索欄のテキストと一致する全コマンドが自動的にリストされます。

以下は、メニューバー右端にある 2 つのボタンの説明です。

|ボタン|名前|説明|
|---|---|---|
|[INCLUDE:#SourceControlButtons] | **Source Control Status** | ソース制御と接続しているか否かを示します。接続の詳細へマウスをかざして、接続を確立するためにクリックします。Perforce と Subversion をサポートしています。詳細は [ソースコントロールのドキュメント](Engine/UI/SourceControl) を参照してください。|

<!--
[EXCERPT:SourceControlButtons]
![](button_SourceControl_On.png) = On ![](button_SourceControl_Off.png) = Off
[/EXCERPT:SourceControlButtons]
-->

### ツールバー

![Toolbar Panel](Engine/UI/LevelEditor/Toolbar/toolbar.png)(w:720)

大抵のアプリケーション同様に、 **[ツールバー]** パネルは頻繁に使用するツールや操作へ素早いアクセスを提供するコマンドのグループです。

**ツールバー** の各アイテムに関する詳細は、 [ツールバー](Engine/UI/LevelEditor/Toolbar) ページを参照してください。

### ビューポート

**[Viewport]** パネルは、ユーザーがアンリアルで作成したゲームワールドへの窓口となります。 

![Viewport Panel](Engine/UI/LevelEditor/Viewports/viewports_LE.png)(w:720)

パネルには一連のビューポートが含まれます。各ビューポートはパネル全体に表示させるために最大化したり、3 通りの正投影表示のうち 1 つの方法でワールドを表示したり、パースペクティブ表示で見えているものに加えてその表示方法を完全に制御することができます。

ビューポートを使用した作業に関する詳細は、 [ビューポート](Engine/UI/LevelEditor\Viewports) を参照してください。

### 詳細

![Details Panel](Engine/UI/LevelEditor/Details/details_panel.png)

**[Details]** パネルは、現在のビューポート内の選択内容に関連する情報、ユーティリティ、そして関数を表示します。パネルには移動、回転、アクタをスケーリングするために変換用の編集ボックスがあり、選択したアクタの編集可能なプロパティを全て表示します。また、ビューポートで選択されたアクタのタイプに応じて、追加編集機能へすぐにアクセスすることができます。例えば、選択したアクタを FBX へエクスポートし、互換性のある別タイプのアクタへ変換することが出来ます。[Selection Details] に選択されたアクタが、使用しているマテリアルを表示することもできます。使用しているマテリアルがある場合は、編集のためにこれらを素早く開くことができます。

より徹底的な解説とレベル エディタの [Details] パネルの使用ガイドは、 [詳細パネル](Engine/UI/LevelEditor/Details) ページを参照してください。

### Modes

[INCLUDE:Engine/UI/LevelEditor/Modes#main]

### ワールド アウトライナー

[REGION:raw]
![Scene Outliner Panel](Engine/UI/LevelEditor/SceneOutliner/scene_outliner.png)
[/REGION]


**[World Outliner]** パネルは、シーン内の全アクタを階層ツリービューで表示します。**ワールド アウトライナー** から直接アクタを選択および修正できます。レベル、レイヤー、または ID 名を表示する追加のコラムをオンにするために **[Info]** ドロップダウン メニューを使用することもできます。

ワールド アウトライナーの使用に関する詳細は、 [シーン アウトライナ](Engine/UI/LevelEditor/SceneOutliner) ページを参照してください。

###レイヤ

[INCLUDE:Engine/UI/LevelEditor/Layers#Overview]

**[Layers]** パネルの使用に関する詳細は、 [](Engine/UI/LevelEditor/Layers) ページを参照してください。

%playlistnav%
