INTSourceChangelist:2590930
Availability: Public
Title:리타게팅된 애니메이션 사용하기
Crumbs: %ROOT%, Engine, Engine\Animation, Engine\Animation\AnimHowTo
Description:다수의 캐릭터에 리타게팅된 애니메이션을 셋업하고 사용하는 방법 예제입니다.
Related: Engine\Animation\AnimationRetargeting
Related: Engine\Animation\RetargetingDifferentSkeletons
Related: Engine\Animation\Skeleton
Related: Engine\Animation\Overview

**애니메이션 리타게팅** 은 기존의 애니메이션을 다수의 캐릭터에 사용할 수 있도록 용도를 변경하는 프로세스로, 캐릭터 사이에 애니메이션 애셋을 공유하여 완전히 새로 만들 필요가 없어집니다.

애니메이션 리타게팅은 두 가지 형태가 있는데, 하나는 애니메이션을 공유하고자 하는 캐릭터의 스켈레톤이 원래 애니메이션을 제작했던 캐릭터와 **같은 스켈레톤** 을 사용하는 경우입니다. 다른 경우는, **Rig** (릭)이라는 중간 오브젝트를 쓰는 방법인데, 한 캐릭터의 스켈레톤에서 만든 애니메이션을 리타게팅할 때 그 스켈레톤의 본 정보를 두 스켈레톤이 공유하는 릭을 사용하여 **다른 스켈레톤** 으로 전달하는 것입니다.

이루고자 하는 애니메이션 리타게팅 유형에 대해서는 아래 두 링크를 참고하세요:

[TOC(start:2)]

## 같은 스켈레톤을 사용하는 리타게팅

여기서는 스켈레톤을 사용하는 모든 바이페드 캐릭터에 대해 리타게팅된 애니메이션을 사용하도록 **스켈레톤** 셋업을 하는 법을 보여드리겠습니다.

1.  **콘텐츠 브라우저** 안에서, 각 캐릭터에 사용되고 있는 **스켈레톤** 애셋을 엽니다.

1.	**페르소나** 의 **스켈레톤 트리** 에서 **Show Retargeting Options** (리타게팅 옵션 표시) 체크박스를 체크합니다.

	![](HowTo1.png)

1.	**스켈레톤 트리** 에서 **루트** 본에 **우클릭** 한 다음 **Recursively Set Translation Retargeting Skeleton** (스켈레톤의 트랜슬레이션 리타게팅 재귀적 설정) 을 선택합니다. 

	![](HowTo2.png)

	그러면 모든 본이 스켈레톤의 고정 트랜슬레이션을 사용하도록 합니다 (잠시 후 특정 본에 대한 리타게팅을 변경하도록 하겠습니다).

1.	**Pelvis** (골반, 또는 그에 해당하는) 본을 찾은 다음 드롭다운 박스를 클릭하고 **AnimationScaled** (스케일 적용 애니메이션)을 선택합니다.

	![](HowTo3.png)

	그러면 골반 본에 애니메이션이 적용되면서도 올바른 높이에 오도록 합니다. 다른 본에도 트랜슬레이션에 애니메이션과 리타게팅을 적용하려는 것이 있으면, 이 세팅을 사용해야 합니다.

1.	**루트** 본, **IK** 본, **Weapon** 본, 기타 마커 스타일 본이 있으면 **Animation** 으로 설정합니다.

	![](HowTo4.png)

	본 트랜슬레이션 리타게팅 모드를 **Animation** 으로 사용하면, 본의 트랜슬레이션은 애니메이션 데이터 자체를 바로 사용하여 변하지 않습니다.

	위는 각기 다른 **트랜슬레이션 리타게팅** 메소드를 사용하도록 설정된 **스켈레톤 트리** 의 예제 부분입니다. 사용된 메소드가 다를 수 있으니, 다양한 본에 다양한 메소드로 실험해 보면서 원하는 결과를 내도록 해야 할 것입니다.

1.	현재 메시 옆의 **그리드** 아이콘을 클릭하여 메시 선택 박스를 띄우고 다른 메시(다른 캐릭터)를 선택합니다.

	![](HowTo5.png)

	다른 **스켈레탈 메시** 에 다른 애니메이션을 시도하여 각 애니메이션에 대해 스켈레톤이 제대로 셋업되었는지 확인합니다.

1.	뷰포트 안에서 **표시** 를 클릭한 다음 **NonRetarget Animation** (리타겟되지 않은 애니메이션)과 **Bones** (본)을 체크하여 보통 / 리타게팅된 스켈레톤을 표시합니다.

	![](HowTo6.png)
	
	스켈레톤에 아래와 비슷한 것이 보일 것입니다.

[INCLUDE:Engine\Animation\AnimationRetargeting#aftertable]

위에서 베이지색으로 표시된 부분은 원본 스켈레톤이고, 현재 리타게팅된 스켈레톤은 흰색으로 표시되어 있습니다. 캐릭터에 리타게팅이 적용되면, 등식을 통해 계산된 비율차가 적용된 애니메이션은 각기 다른 캐릭터에 제대로 재생되고, 원본 (베이지색) 스켈레톤은 단신 / 장신 캐릭터 양쪽에 같은 위치로 나타납니다.

[REGION:note]
위 단계는 같은 스켈레톤 애셋을 공유하는 캐릭터에 애니메이션을 리타게팅하는 법을 빠르게 보여드리기 위한 것입니다. 좀 더 자세한 부가 정보는 [](Engine\Animation\AnimationRetargeting) 문서를 참고해 주시기 바랍니다.
[/REGION]


## 다른 스켈레톤을 사용한 리타게팅

[INCLUDE:Engine\Animation\RetargetingDifferentSkeletons#guide]

[REGION:note]
위 단계는 두 가지 다른 스켈레톤 사이에 애니메이션을 리타게팅하는 방법을 보여주고 있으며, 리타게팅된 애니메이션의 질을 높이기 위해 취할 수 있는 방법이 몇 가지 더 있습니다. 자세한 정보는 [](Engine\Animation\RetargetingDifferentSkeletons) 문서를 참고하세요.
[/REGION]


	



















