INTSourceChangelist:2517887
Availability:Public
Title:イベントをトリガーし、可視性を切り替える
Crumbs: %ROOT%, Engine, Engine/Matinee, Engine/Matinee/HowTo
Description:イベントと可視性を使って、カウントダウン後に爆発する岩の作成方法。 


---
以下の手順では、タイマー カウントダウン後に爆発し、**Matinee Events** と **Visibility** トラックを使用してエフェクトをスポーンする岩を作成します。

[INCLUDE:Engine/Matinee/HowTo/MHT_1#projectstart]

[OBJECT:TopicList]
	[PARAM:title]
		マチネ アクタとプロップを追加する
	[/PARAM]
	[PARAM:description]
	この手順では、**マチネ アクタ** とシーンで使用するアセットを追加します。
	[/PARAM]
[/OBJECT]

1. **ツールバー** メニューから **[マチネ]** を選択し、**[Add Matinee]** ボタンをクリックします。 

	![](Engine\Matinee\HowTo\MHT_1\MHT1_AddMatinee.png)(w:720)

1. **マチネ** の undo 警告メッセージが表示されたら **Continue** ボタンをクリックします。 

	![](Engine\Matinee\HowTo\MHT_1\MHT1_MatineeWarning.png)

1. **マチネ エディタ** ウィンドウが開きます。 

	[REGION:lightbox]
	[![](Engine\Matinee\HowTo\MHT_1\MHT1_MatineeOpen.png)(w:640)](Engine\Matinee\HowTo\MHT_1\MHT1_MatineeOpen.png)
	[/REGION]

	_クリックしてフルサイズで表示_

1. **マチネ** を最小化し、**「Game/Props」** フォルダの **コンテンツ ブラウザ** で **SM_Rock** を **右クリック** し、**[Create Destructible Mesh]** を選択します。 

	![](MHT8_CreateDM.png)

1. **[Destructible Mesh]** ウィンドウが開きます。ツールバーから **[Fracture Mesh]** ボタンをクリックします。 

	![](MHT8_FractureMesh.png)(w:720)

1. **[Destructible Settings]** で、**Fracture Effects** と **0** を展開し、**Particle System** でドロップダウン メニューをクリックし、**P_Explosion** を展開します。 

	![](MHT8_AssignParticleEffct.png)

1. 同じセクションで、**[サウンド]** ドロップダウンメニューをクリックし、**[Explosion01]** アセットを選択します。 

	![](MHT8_AssignSound.png)

1. ツールバーから、**保存** ボタンをクリックして、ウィンドウを閉じます。 

1. **コンテンツ ブラウザ** で、**SM_Rock_DM** アセットをレベルにドラッグします。 

	![](MHT8_DragRockIn.png)

1. **Game/Particles** の **コンテンツ ブラウザ** で、**P_Fire** エフェクトをドラッグして、レベルの岩の内側にドロップします。 

	![](MHT8_AddFire.png)

1. **P_Fire** の **[詳細]** パネルで、スクロールダウンし、**Activation** セクションを探して **[Auto Activate]** のチェックを外します。 

	![](MHT8_UncheckAutoActivate.png)

	_これによりレベル内にアセットが維持されますが、**マチネ** で指示するまでアクティベートしません。_

1.	 **TextRenderActor** テキストを選択し、それを以下の小さなボックスに移動します (**E** キーを押して回転モードにし、前方向に回転させます)。 

	![](MHT8_MoveTemplateText.png)

1.	 **TextRenderActor** の **[詳細]** パネルで **Text** セクションにある **Text** 欄のテキストを **3** に置き換えます。 

	![](MHT8_3.png)

	_これはタイマーとして機能し、トリガーする爆発までカウントダウンします。_

1.	さらにこの **[詳細]** パネル内で **Transform** の下にある **Location** 値が後で必要になるため、メモをとります。 

	![](MHT8_TextLocation.png)

1.	レベル ビューポートでテキストを選択したままの状態で、**Control+W** を押して Text Render Actor を複製します。 

1.	新しい Text Render Actor の **[詳細]** パネル内で、**Location** を他の Text Render Actor と同じになるように設定し、**Text** を **2** に設定します。 

	![](MHT8_2.png)

1.	前の 2 つの手順を繰り返し、もうひとつ Text Render Actor を作成します。他と同じ場所になるように設定し、Text を **1** に設定します。 

1.	各 Text Render Actors に対して **Rendering** の**[詳細]** パネルで **Actor Hidden In Game** ボックスにチェックを入れます。 

	![](MHT8_ActorHiddenInGame.png)

	_マチネでアクタの可視性と、デフォルトで非表示になっているものを制御します。_

[OBJECT:TopicList]
	[PARAM:title]
		マチネにアセットを追加し、トラックを設定する
	[/PARAM]
	[PARAM:description]
	この手順では、すべてのアセットを **マチネ** に追加し、シーケンスを操作するために使用するトラックを定義します。 
	[/PARAM]
[/OBJECT]

1. **ワールド アウトライナー** またはビューポートから **マチネ** を選択し、**[詳細]** パネルで [Open Matinee] を選択し、開いたら最小化します。 

1. ビューポートで岩を選択し、**マチネ** に戻り、**Tracks Window** で **右クリック** し、**Add New Empty Group** を選択します。 

	![](MHT8_AddEmptyGroup.png)

	_この新規グループに名前を付けるよう表示されたら名前を付けます。この例では、**Rock** グループとします。_

1. グループ上で **右クリック** してコンテキスト メニューから **Add New Sound Track** を選択します。 

	![](MHT8_AddEventTrack.png)

1. **Event Track** を選択した状態で、**タイムバー** を **4.00** まで移動し、**[Enter]** キーを押してキーフレームを追加します。次にこのイベントに、**Explode** と名前を付けます。

	![](MHT8_EventTrackComplete.png)

1. **5.00** の赤い終了マーカ上で **右クリック** し、**Move To Longest Track Endpoint** を選択し、シーケンスの長さを **4.00** に減らします。 

	![](MHT8_SetLength.png)

1. **マチネ** を最小化し、**ワールド アウトライナー** で **3** に設定されている Text Render Actor を選択します。 

1.	**Tracks Window** で **マチネ** に戻ります。**右クリック** し、**Add New Empty Group** を選択し、**Text-3** などの名前を付けます。 

	![](MHT8_Text3Added.png)

1.	グループ上で **右クリック** して **Add New Visibility Track** を選択します。 

	![](MHT8_AddNewVisTrack.png)

1.	前の 2 つの手順を繰り返し、2 つの新規グループ (**Text-2** と **Text-1**) を両方とも **Visibility** トラックで作成します 。 

	![](MHT8_MatineeSetupComplete.png)

1.	**Track-3** の **Visibility** トラックをクリックして、**タイムバー** を **1.00** に移動し、**Enter** を押します。次に、ポップアップ メニューから **Show** を選択してキーフレームを追加します。 

	![](MHT8_Show3.png)

1.	**タイムバー** を **2.00** に移動し、**Enter** を押します。次に、ポップアップ メニューから **Hide** を選択します。 

	![](MHT8_Hide3.png)

	_**1.00** と **2.00** の間にバーが作成されます。これは、テキスト **3** が表示されたら 1 秒であることを示します。_

1.	前の 2 つの手順を繰り返します。テキスト **2** を **2.00** から **3.00** の間を **表示/非表示** にし、テキスト **1** を **3.00** から **4.00** の間に **表示/非表示** にし、**マチネ** を閉じます。 

	![](MHT8_MatineeFinished.png)


[OBJECT:TopicList]
	[PARAM:title]
		マチネアクタをブループリントで使用する
	[/PARAM]
	[PARAM:description]
	この手順では、**Explode** イベントが **マチネ** シーケンスで呼び出されたときにイベントをトリガーし、**マチネ** 終了時にパーティクルエフェクトをアクティベートします。
	[/PARAM]
[/OBJECT]

1.	レベル ビューポートまたは **ワールド アウトライナー** で **MatineeActor** を選択します。次に、メインツールバーから **ブループリント** ボタンをクリックし、**Open Level Blueprint** を選択します。 

	![](MHT8_OpenLevelBlueprint.png)

1.	グラフ ウィンドウ内で **右クリック** し、**Add MatineeController** オプションを選択します。 

	![](MHT8_AddMatineeController.png)

1.	**Level Blueprint** を最小化し、レベルで岩を選択し、**Level Blueprint** に戻り、グラフ内で **右クリック** し、**Add Reference to SM_Rock_DM** を選択します。 

	![](MHT8_AddReferenceToRock.png)

1.	**Level Blueprint** を再度最小化し、**P_Fire** アセットを選択し、**Level Blueprint** に戻り、**右クリック** し、**Add Reference to P_Fire** を選択します。

	![](MHT8_ReferencesAdded.png)

1.	**SM_Rock_DM** ノードの出力ピンで **左クリック** してドラッグし、表示されるウィンドウで、**Apply** とテキスト入力し、**Apply Radius Damage** をクリックします。 

	![](MHT8_ApplyRadiusDamage.png)

1.	**MatineeActor** の **Explode** の出力ピン上で **左クリック** し、それをドラッグして **Apply Radius Damage** ノードのピンに接続します。次に各浮動小数点値を **12000** に設定します。 

	![](MHT8_ExplodeComplete.png)

1.	**SM_Rock_DM** ノードの出力ピン上で **左クリック** し、ドラッグして表示されるウィンドウで、**Location** とテキスト入力し、**Get Actor Location** をクリックします。 

	![](MHT8_GetActorLocation.png)

1.	**Get Actor Location** ノードの出力ピン上で **左クリック** してドラッグし、 **Apply Radius Damage** ノードの **Hurt Origin** の入力ピンに接続します。 

	![](MHT8_HurtOrigin.png)

1.	**P_Fire** ノードの出力ピン上で **左クリック** してドラッグし、表示されるウィンドウで **Activate** とテキスト入力し、**Activate** オプションを選択します。 

	![](MHT8_ActivateNode.png)

1.	**MatineeActor** の **Finished** の出力ピン上で **左クリック** し、それを **Activate** ノードの入力ピンに接続します。 

	![](MHT8_BlueprintFinished.png)

1.	ツールバー メニューで **Compile** ボタンをクリックして **Level Blueprint** を閉じます。 

	![](MHT8_Compile.png)

1.	**ワールド アウトライナー** で **Matinee Actor** をクリックし、**[詳細]** パネルで **Play on Level Load** をクリックします。 

	![](MHT8_PlayOnLoad.png)

1.	メインツールバーで **Play** ボタンをクリックしてエディタで再生します。 

	![](MHT8_Gif.gif)(convert:false)

_カウントダウンの数字テキストに続きパーティクルとサウンド エフェクトを伴った岩の爆発があり、その後、岩があった場所に炎が見えるはずです。_




