INTSourceChangelist:2517976
Availability:Public
Title:マチネ トラック リファレンス
Crumbs: %ROOT%, Engine, Engine/Matinee
Description:マチネ アニメーション ツールで利用できる全てのトラック タイプをカバーしているリファレンス

[TOC(start:2 end:2)]

## 概要
_マチネ_ には、ビルトインされた **トラックのタイプ** が多数あり、さまざまなタイプの _アクタ_ 上で各種タイプのデータをアニメートすることができます。_トラック_ を使用することで、シーンにおいて思うままに _アクタ_ を移動させたり、 _ブループリント_ でイベントを発行したり、 _アクタ_ のカラーあるいはマテリアル プロパティを調整したり、その他このページで説明されているエレメントが可能になります。 


##移動トラック
移動トラックは、最も重要な Track クラスのうちの 1 つです。時間経過にともなって _アクタ_ を動かすために使用します。これの代表的な例は、 _アクタ_ が通るパスを作成することでしょう。_アクタ_ が通るパス (道) を作成するには、編集すべき移動トラックを選択して、次のようにするだけです。

* 新たなキーフレームを追加すべき時点までスクラブ再生します。
* **[Enter]** キーまたは **[キーを追加]** ボタンを押して、その時点に新たなキーフレームを作成します。
* そのフレームで望ましい位置にアクタを移動します。
* これを各キーフレームについて繰り返して望ましい位置にパスを作ります。 

レベルロード時における初期位置で _アクタ_ のための初期キーフレームを作成し、そのキーフレームを動かさないことが肝要となります。そうでなければ、再生が開始したときに「ポップ」(突然の出現) が発生する場合があります。これは、アニメーションデータによって禁じられている位置に _アクタ_ が移動するために起こります。

[REGION:fullwidth]
![move_3dpath.png](move_3dpath.png)
[/REGION] 

3D ビューポートに _アクタ_ のパスが表示されます。パスは、 _グループ_ が選択されている場合は、黄色で描画され、残りの時間では _グループの編集_ カラーで描画されます。3D ビューポート内の大きなキー (ボックス) を **クリック** することによって、メインの _マチネ_ ウインドウで選択するのと同様の方法で、キーを選択し、編集することができるようになります。小さなボックス (ティック) は、 0.1 秒の間隔を示しています。これによって、オブジェクトの速度を把握することができます。

キーフレームを選択すると、レベルのビューポート内に白いハンドルが現れます。これによって、そのキーにおける速度を調整し、カーブの形を変更することができます。キーフレーム間の補間モードはデフォルトでカーブになっていますが、この補間モードは変更することができます。そのためには、メインの [Matinee] ウィンドウのキーを **右クリック** するか、 **[Interp Mode]** を使用します。 

![interp_mode_menu.png](interp_mode_menu.png)

[REGION:note]
_[Matinee]_ ウインドウ内にあるキーフレームの三角形の色は、現在使用している補間モードを示しています。 
[/REGION]

以下は、 **[Details]** パネルからこの _トラック_ を調整することができる _プロパティ_ です。 

| プロパティ | 説明 |
| ------- | ------------ |
| Active Condition (アクティブ条件) | トラックが有効になる場合を設定します。これには、「つねに」、「ゴア (流血シーン) が有効な場合」、「コアが無効な場合」の 3 つの場合があります。 |
| Ang Curve Tension (角度カーブテンション) | 回転パスのカーブのシャープ度を制御します。 |
| Disable Movement (Mobement の無効化) | この _移動トラック_ をプレビューで無効にすることができます。キーフレームの _アクタ_ が別の _アクタ_ と相対している場合に便利です。 |
| Hide 3D Track (3D トラックを非表示に) | ビューポート内においてトラックの 3D 移動パスの表示を切り替えます。 |
| Lin Curve Tension (線形カーブテンション) | 平行移動パスのカーブのシャープ度を制御します。 |
| Rot Mode (回転モード) | 制御される _アクタ_ の回転を決定する方法を選択できます。 |
| Show Arrow At Keys (キーで矢印を表示) | 各キーフレームで矢印を表示することによって、各キーフレームにおける方向を見ることができます。 |
| Show Rotation On Curve Ed (カーブエディタ上で回転を表示) | _false_ の場合、 _マチネ_ の **カーブエディタ** 上にこのトラックが表示されると、回転トラックは表示されません。 |
| Show Translation On Curve Ed (カーブエディタ上で平行移動を表示) | _false_ の場合、 _マチネ_ の **カーブエディタ** 上にこのトラックが表示されると、平行移動トラックは表示されません。 |
| Use Quat Interpolation (クォータニオン補間を使用) | キーの間に _クォータニオン_ 線形補間を使用します。 |

[REGION:tip]
**Movement Track** を使ってシーンでアクタを移動させる例は [](Engine\Matinee\HowTo\MHT_1) および [](Engine\Matinee\HowTo\MHT_2) を参照してください。
[/REGION]


### 回転補間
_マチネ_ は、キーフレームの間で _アクタ_ を回転させるために 2 種類の回転補間スキームを使用します。それは **オイラー** と **クォータニオン** です。

* _オイラー_ は、デフォルトの回転補間です。キーフレームにおける値間で、 _アクタ_ のヨー、ロール、ピッチを補間します。そうすることで、 **カーブエディタ** において回転のための 3 つのカーブの経時的な編集が可能になりますし、キーフレーム間のイーズイン / イーズアウトも調整することができます。オイラーはワインディグもサポートしています。ワインディグとは、あるオブジェクトを複数回、回転させたときに、キーフレームによって完了した回転数を捨てるのではなく保存することを言います。これによって、壁の中に入っていくネジのようなものをキーフレーム化することが容易になります。また、 _アクタ_ が 2 つの方向に動く場合に、アクタが取るべき方向を完全に制御することが可能になります。

* _クォータニオン_ の補間にはワインディグがサポートされていません。また、キーフレーム間は本質的に線形であり、イーズイン / イーズアウトはサポートされていません。ただし、クォータニオンはよりロバストであり、異なる 2 つの方向間で「最短」ルートを常に見つけます。

使用するメソッドを制御するには、 **[Details]** パネルから **Use Quat Interpolation** 設定を切り替えます。  


### 回転モード
_マチネ_ には 2 つの回転モードがあります。 **Keyframed** と **Look At Group** です。

* _Keyframed (キーフレーム化)_ がデフォルトのモードです。 _アクタ_ の方向がキーフレームによって決定されます。
* _Look At Group (グループを見る)_ では、アクタが、常に他の _グループ_ によって制御されている _アクタ_ の方向を向きます。 

常に特定のターゲットの方を向かせることができるので、このモードはカメラを使用する場合に便利です。これを使用するには、 **LookAtGroupName** のフィールドの中に、アクタを向かせるグループの名前を入力し、 **RotMode** 設定項目を **IMR_LookAtGroup** にセットします。


### 他のグループに関連づける移動
_移動トラック_ のキーフレームに、同一の _マチネ_ シーケンス内にある別の _グループ_ から、変形情報をルックアップさせることが可能です。したがって、キーフレームが動くオブジェクトを指し、 _移動トラック_ にその位置まで補間させることが可能だということになります。この使用例としては、予測不可能な動きをするキャラクターに必ず命中する発射物をアニメートする場合が考えられます。

他の _グループ_ から位置をルックアップできるようにキーフレームをセットアップするには、キーフレーム上で **右クリック** して、 **[Select Transform Lookup Group...]** を選択します。

![lookup_track1.png](lookup_track1.png)

これによって、ダイアログボックスが表示されるので、変形情報をルックアップする _グループ_ を選択できるようになります。

![lookup_track2.png](lookup_track2.png)

_グループ_ の選択が終わると、キーフレームの上にルックアップ _グループ_ の名前が表示されます。下の図では、4 つのキーフレームが、位置情報をルックアップするために **Box1** と **Box2** の _グループ_ を使用しています。

[REGION:fullwidth]
![lookup_track3.png](lookup_track3.png)
[/REGION] 

キーフレームのためのルックアップ _グループ_ を削除するには、キーフレーム上で **右クリック** して、 **Clear Transform Lookup Group** を選択します。

![lookup_track4.png](lookup_track4.png)


### 平行移動と回転を分離する
_Movement トラック_ の平行移動と回転成分を「分割」することによって、それぞれを各軸上でキーフレーム化することが可能になりました。これによって、 _Movement トラック_ のカーブをより精細に調整できるようになります。_Movement トラック_ の分割はオプトイン プロセスです。まず、すべての _Movement トラック_ が結合されます。つまり、平行移動と回転のカーブが同一のキーフレーム数をもち、すべてのキーフレームが時間内において同一の位置に存在することになります。  

_Movement トラック_ を分割するには、 _Movement トラック_ 上で **右クリック** してコンテキストメニューから、 **平行移動と回転を分割する** を選択するだけです。

![MoveTrackMenu.png](MoveTrackMenu.png)

_Movement トラック_ の分割が終わると、次のようになります。

[REGION:fullwidth]
![SplitMoveTrack.png](SplitMoveTrack.png)
[/REGION] 

各軸は、一意の _トラック_ のように機能するため、キーフレームをいくつでも内包することができます。

平行移動および回転の成分はグループ化され、使用されなていない場合は折りたたむことが可能です。平行移動および回転のグループの隣に描画されている垂直のバーは、1 つ以上の軸におけるキーフレームを示しています。1 つの垂直バーを選択すると、それより下にあるキーフレームがすべて選択されます。これによって、複数のキーフレームを同時に選択することができるのです。  

[REGION:note]
平行移動と回転が分離されている場合は、クォータニオン補間モードを使用することができません。
[/REGION]


###速度を標準化 
ベジェ曲線を使用すると、カーブに沿って移動するオブジェクトの速度を速めたり遅くしたりする状況を作り出すことができます。これは、キーフレームの形状と間隔に依存します。**[Normalize Velocity]** オプションによって、 _Movement トラック_ の平行移動のカーブが修正され、カーブに沿って移動するオブジェクトが一定の速度で進むようになります。一定の速度は、 _Movement トラック_ のカーブが生成する 3D パスを使用するということを理解しなければなりません。速度の標準化が使用される場合、平行移動の各軸のための 2D カーブは形状を変更する場合がありますが、速度の標準化によって生成される 3D パスは、元のパスから変更されません。  

_速度の標準化_ は、メニューオプションが選択された後で、強制的にカーブを一定の速度に変えません。元のカーブを調べ、一定の速度を維持できるようにカーブを改変することによって、単に一時的な調整を行うだけです。その後にカーブに変更が生じると、一定の速度を維持できなくなる場合があります。 _速度の標準化_ は、 _平行移動_ と回転が分離している Movement トラック でのみ使用できます (上記 _平行移動と回転を分離する_ を参照)。  

インターバル全体ではなく、カーブのセグメント上で _速度の標準化_ を行うことができます。その場合、 _速度の標準化_ ルーチンは、セクションが標準化される直前直後にキーフレームを追加します。これは、標準化されていないカーブの部分をそのままにしておくための措置です。カーブに沿って移動しているオブジェクトが、 _速度の標準化_ のセクションに (またはセクションから) 移行する場合、再生中に「急激な」動きに気づく場合があります。これを修正するには、標準化されたセグメントの前後にあるキーフレームを手動で調整します。



## Director グループ
**Director グループ** は特殊なグループです。通常の _アクタ_ のようなシーン内にある任意の _アクタ_ には作用せず、暗黙的に「プレイヤー」に働きかけます。これが使用されるのは、シーケンスをシネマティックスにする場合とプレイヤーのビューを制御する場合です。

Director グループをマチネ シーケンスに追加するには、通常の _グループ_ の場合と同じようにします。ただし、 **[Add New Director Group]** を選択しなければなりません。_Director グループ_ はヘッダの色が通常のグループのヘッダと異なっているため、容易に見つけることができます。 

_トラック_ の中には、 _Director グループ_ にしか追加できないタイプがいくつかあります。以下の通りです。 


###Director トラック
**Director トラック** を使用することによって、シーケンスの進行につれ、プレイヤーのビュー (視点) を様々な _アクタ_ に付属させることができます。新たなキーフレームを _Director トラック_ に追加するには、コンボボックスを使って、その位置でビューを割り当てる _グループ_ を選択します。 

Director トラック_ 上にある色付きのバーは各グループの _エディタ グループ_ の色に一致しているので、シーケンスの各地点でカメラがどの _グループ_ を表示しているのかが分かります。 

カメラをプレイヤーに戻すには、カットバックを _Director グループ_ 自体に加えるだけで済みます (Director グループが「プレイヤー」に関連する特別なグループであるかどうかを判断します)。シーケンスの最後でビューが自動的にプレイヤーに返されるので、 _Director グループ_ へのカットバックが不要になります。

![dir_track.png](dir_track.png)


#### ショット
標準的なフィルム制作で行うように、_Director トラック_ は **ショット** という名前に細分化されます。各キーは新規ショットを示し、ショットはそのキーの継続時間に対して持続します。

![shot_label.png](shot_label.png)

デフォルトでは、ショットはタイムラインの位置に従って番号が付けられています。存在する 2 つのキーの間に新規にキーを追加すると、追加されたそのキーに関連づいているショットは既存しているショットの間の番号が付けられます。

**既存するキー**
[REGION:fullwidth]
![shot_before.png](shot_before.png)
[/REGION] 

**新規キーの追加後**
[REGION:fullwidth]
![shot_after.png](shot_after.png)
[/REGION] 

ショット名はコンテキスト メニューで付け直すことができます。

1. 現在のショット名:   
    ![shot_label.png](shot_label.png)
1. ショットが関連づいているキーを選択し、 **右クリック** して、コンテキスト メニューで **[Rename]** を選択します。   
    ![track_menu.png](track_menu.png)
1. **[Set Camera Shot Number]** ダイアログにそのショットに対する新しい番号を入力します。   
    ![shot_dialog.png](shot_dialog.png)
1. これでショット名が変更されました。   
    ![shot_renamed.png](shot_renamed.png)


###Fade トラック
シーンを特定の色にフェードさせるには、 **Fade トラック** を使います。フェード量を経時的に調整するには [カーブエディタ](Engine/UI/CurveEditor) を使用しなければなりません。フェード量が 0.0 の場合はフェードしません。 1.0 の場合はシーンが完全にフェードします。

以下は、 **[Details]** パネルからこの _トラック_ を調整することができる _プロパティ_ です。 

| プロパティ | 説明 |
| ------- | ------------ |
| Active Condition (アクティブ条件) | トラックが有効になる場合を設定します。これには、「つねに」、「ゴア (流血シーン) が有効な場合」、「コアが無効な場合」の 3 つの場合があります。 |
| Curve Tension (線形カーブテンション) | 自動タンジェントを使う場合、カーブのシャープ度を制御します。 |
| Persist Fade | _Fade トラック_ を有効あるいは無効にします。 |

###Slomo トラック
シネマテッィクスに追加する特別なエフェクトに、 **Slomo トラック** を使ってゲームスピードを遅くするものがあります。このトラックは、スローモーションを経時的に変更するには [カーブエディタ](Engine/UI/CurveEditor) を使用する _Fade トラック_ と同じように機能します。デフォルトのゲームスピードは、 Slomo 係数が 1.0 がです。 1.0 よりも小さくなると、ゲームスピードが遅くなり、大きくなるとスピードが上がります。

Slomo は、シーケンスそのものの進行速度だけではなく、ゲームのすべてのアクションおよび物理、パーティクルなどに影響します。 

以下は、 **[Details]** パネルからこの _トラック_ を調整することができる _プロパティ_ です。 

| プロパティ | 説明 |
| ------- | ------------ |
| Active Condition (アクティブ条件) | トラックが有効になる場合を設定します。これには、「つねに」、「ゴア (流血シーン) が有効な場合」、「コアが無効な場合」の 3 つの場合があります。 |
| Curve Tension (線形カーブテンション) | 自動タンジェントを使う場合、カーブのシャープ度を制御します。 |


###Audio Master トラック
**Audio Master トラック** によって、ゲームのオーディオの全体的なボリュームとピッチを調整することができます。_Audio Master トラック_ が _ディレクトリ グループ_ に追加されると、シーケンスの開始位置にデフォルトのキーが 1 つできます。その **Interp モード** は線形です。新たなキーを追加すると、ボリュームまたはピッチ (またはその両方) をシーケンスの進行中に修正することができるようになります。

以下は、 **[Details]** パネルからこの _トラック_ を調整することができる _プロパティ_ です。 

| プロパティ | 説明 |
| ------- | ------------ |
| Active Condition (アクティブ条件) | トラックが有効になる場合を設定します。これには、「つねに」、「ゴア (流血シーン) が有効な場合」、「コアが無効な場合」の 3 つの場合があります。 |
| Curve Tension (線形カーブテンション) | 自動タンジェントを使う場合、カーブのシャープ度を制御します。 |


###Color Scale トラック
**Color Scale トラック** を使用することによって、レンダリングされたシーンの出力において、そのカラースケールを修正し、シーンの色調を調整することができます。

以下は、 **[Details]** パネルからこの _トラック_ を調整することができる _プロパティ_ です。 

| プロパティ | 説明 |
| ------- | ------------ |
| Active Condition (アクティブ条件) | トラックが有効になる場合を設定します。これには、「つねに」、「ゴア (流血シーン) が有効な場合」、「コアが無効な場合」の 3 つの場合があります。 |
| Curve Tension (線形カーブテンション) | 自動タンジェントを使う場合、カーブのシャープ度を制御します。 |


## Property トラック
**Property トラック** は幾つかの異なる _トラック タイプ_ で構成されており、 _トラック_ がアタッチされている _アクタ_ 内の変数を含みます。キーフレームを **右クリック** し、選択した _トラック タイプ_ に対応する **設定** を選択すると、 _Property トラック_ の値が新規に設定されます。 

ただし、 _Property Track_ を _マチネ_ に追加する前に、まず「エクスポーズ」して _マチネ_ が影響を与えられるようにしておかなければなりません。 

### トラックをマチネにエクスポーズする
変数を _マチネ_ にエクスポーズするには、変数が存在している _ブループリント_ の **[Details]** パネル内の **Expose to Matinee** チェックボックスを選択します。 

![Expose_ToMatinee.png](Expose_ToMatinee.png)

_ブループリント_ をコンパイルし終えたら、変数タイプを _マチネ_ で _トラック タイプ_ として使用することが可能になります。 

[REGION:note]
変数をコードにエクスポーズするには、キーワードとして Interp を [`UPROPERTY()` macro](Programming\UnrealArchitecture\Reference\Properties) に追加するだけです。 
[/REGION]

ほとんどの _トラック_ は追加すればすぐに機能しますが、以下の _トラック タイプ_ を機能させるには _マチネ_ へ (またはコードによって) エクスポーズする必要があります。  


###Bool Property トラック
**Bool Property トラック** は、 _トラック_ を含んでいるグループに接続された _アクタ_ の bool 変数に対する制御を可能にします。_トラック_ を追加する際、 _マチネ_ で制御可能な _アクタ_ に接続されている全ての bool 変数から選択できるダイアログが表示されます。

以下は、 **[Details]** パネルからこの _トラック_ を調整することができる _プロパティ_ です。 

| プロパティ | 説明 |
| ------- | ------------ |
| Property Name | このトラックが時間経過と共に修正することになるプロパティ名を、接続された _アクタ_ に表示する読み取り専用の変数です。 |


###Float Property トラック
**Float Property トラック** によって、 _アクタ_ の浮動小数点のプロパティ値を時間経過ととに変更することができます (たとえば、ライトの輝度や _静的メッシュ アクタ_ の _DrawScale_ など)。この _トラック_ を作成すると、コンボボックスが現れて、そのグループのアクタがもつ変更可能なプロパティをすべて表示します。そこから 1 つ選択し、 _移動トラック_ の場合と同じ方法でキーフレームを追加 / 編集します。[カーブエディタ](Engine/UI/CurveEditor) を使用して、パラメータの値を経時的に調整することも可能です。

以下は、 **[Details]** パネルからこの _トラック_ を調整することができる _プロパティ_ です。 

| プロパティ | 説明 |
| ------- | ------------ |
| Active Condition (アクティブ条件) | トラックが有効になる場合を設定します。これには、「つねに」、「ゴア (流血シーン) が有効な場合」、「コアが無効な場合」の 3 つの場合があります。 |
| Curve Tension (線形カーブテンション) | 自動タンジェントを使う場合、カーブのシャープ度を制御します。 |
| Property Name | このトラックが時間経過と共に修正することになるプロパティ名を、接続された _アクタ_ に表示する読み取り専用の変数です。 |


###Vector Property トラック
**Vector Property トラック** によって、 _アクタ_ の浮動小数点のプロパティ値を時間経過ととに変更することができます (たとえば、 _静的メッシュ アクタ_ の _DrawScale3D_ など)。この _トラック_ を作成すると、コンボ ボックスが現れて、そのグループの _アクタ_ がもつ変更可能なプロパティをすべて表示します。そこから 1 つ選択し、 _Movement トラック_ の場合と同じ方法でキーフレームを追加 / 編集します。[カーブエディタ](Engine/UI/CurveEditor) を使用して、パラメータの値を経時的に調整することも可能です。

以下は、 **[Details]** パネルからこの _トラック_ を調整することができる _プロパティ_ です。 

| プロパティ | 説明 |
| ------- | ------------ |
| Active Condition (アクティブ条件) | トラックが有効になる場合を設定します。これには、「つねに」、「ゴア (流血シーン) が有効な場合」、「コアが無効な場合」の 3 つの場合があります。 |
| Curve Tension (線形カーブテンション) | 自動タンジェントを使う場合、カーブのシャープ度を制御します。 |
| Property Name | このトラックが時間経過と共に修正することになるプロパティ名を、接続された _アクタ_ に表示する読み取り専用の変数です。 |


###LinearColor Property トラック
**LinearColor Property トラック** はアタッチされた _アクタ_ の線形カラーの修正に使用します。 
例えば、 _ブループリント_ の 1 部に _Light コンポーネント_ が存在する場合、線形カラー変数をライトのカラーとして割り当ててから、このトラック タイプを使って変更することができます。 
線形カラーの成分は、 0 から 1 までの範囲の値を取ります (成分をオーバードライブするにはそれ以上にします)。

以下は、 **[Details]** パネルからこの _トラック_ を調整することができる _プロパティ_ です。 

| プロパティ | 説明 |
| ------- | ------------ |
| Active Condition (アクティブ条件) | トラックが有効になる場合を設定します。これには、「つねに」、「ゴア (流血シーン) が有効な場合」、「コアが無効な場合」の 3 つの場合があります。 |
| Curve Tension (線形カーブテンション) | 自動タンジェントを使う場合、カーブのシャープ度を制御します。 |
| Property Name | このトラックが時間経過と共に修正することになるプロパティ名を、接続された _アクタ_ に表示する読み取り専用の変数です。 |


###Color Property トラック
**Color Property トラック** はアタッチされた _アクタ_ のバイトベース カラーの制御に使用します。 
例えば、レベル内に直接 _Light アクタ_ を置いた場合、 **LinearColor Property トラック** とは違って、その後でこのタイプ トラックによって **Light Color** プロパティの調整をすることができます。 

以下は、 **[Details]** パネルからこの _トラック_ を調整することができる _プロパティ_ です。 

| プロパティ | 説明 |
| ------- | ------------ |
| Active Condition (アクティブ条件) | トラックが有効になる場合を設定します。これには、「つねに」、「ゴア (流血シーン) が有効な場合」、「コアが無効な場合」の 3 つの場合があります。 |
| Curve Tension (線形カーブテンション) | 自動タンジェントを使う場合、カーブのシャープ度を制御します。 |
| Property Name | このトラックが時間経過と共に修正することになるプロパティ名を、接続された _アクタ_ に表示する読み取り専用の変数です。 |



## Material Parameter トラック
_マチネ_ で操作可能な **Material Parameter トラック** が 2 つ存在します。 **Float Material パラメータ** と **Vector Material パラメータ** です。 


### Float Material Parameter トラック
**Float Material Parameter トラック** は、マテリアル内の Scalar パラメータを実行時に変更するために使用されます。この _トラック_ は、マテリアルのリストを受け取り、それらマテリアル内にある指定されたパラメータの値を変更します。

以下は、 **[Details]** パネルからこの _トラック_ を調整することができる _プロパティ_ です。 

| プロパティ | 説明 |
| ------- | ------------ |
| Active Condition (アクティブ条件) | トラックが有効になる場合を設定します。これには、「つねに」、「ゴア (流血シーン) が有効な場合」、「コアが無効な場合」の 3 つの場合があります。 |
| Curve Tension (線形カーブテンション) | 自動タンジェントを使う場合、カーブのシャープ度を制御します。 |
| Target Materials | そのパラメータが修正され、レベル内に _MaterialInstanceConstants_ を渡し保存時にコンパイルされなければならないマテリアルへ参照するマテリアルのリスト。 |
| Param Name | 変更すべきマテリアルにあるパラメータの名前です。 |

### Vector Material Parameter トラック
**Vector Material Parameter トラック** は、マテリアル内の Vector パラメータを実行時に変更するために使用されます。この _トラック_ は、マテリアルのリストを受け取り、それらマテリアル内にある指定されたパラメータの値を変更します。

以下は、 **[Details]** パネルからこの _トラック_ を調整することができる _プロパティ_ です。 

| プロパティ | 説明 |
| ------- | ------------ |
| Active Condition (アクティブ条件) | トラックが有効になる場合を設定します。これには、「つねに」、「ゴア (流血シーン) が有効な場合」、「コアが無効な場合」の 3 つの場合があります。 |
| Curve Tension (線形カーブテンション) | 自動タンジェントを使う場合、カーブのシャープ度を制御します。 |
| Materials | そのパラメータが修正され、レベル内に _MaterialInstanceConstants_ を渡し保存時にコンパイルされなければならないマテリアルへ参照するマテリアルのリスト。 |
| Param Name | 変更すべきマテリアルにあるパラメータの名前です。 |


## Particle トラック
_マチネ_ で操作可能な **Particle トラック** が 2 つ存在します。**Float Particle Parameter トラック**と **Particle Replay トラック** です。 

### Float Particle Parameter トラック
**Float Particle Parameter トラック** は、 パーティクル システムのパラメータ分布を実行時に修正するために使用されます。この _トラック_ を含んでいるグループに接続されているパーティクル システムの中にある指定されたパーティクル名をもつあらゆるパラメータが変更されます。つまり、 _SpawnRate_ という名のスポーンレートを調整するパラメータを各エミッタがもつ、炎や火花、スモークをともなった火のパーティクル システムをもてることになります。1 個の Float Particle Param トラックによって、これらのパラメータのすべてが火を制御するようになります。

以下は、 **[Details]** パネルからこの _トラック_ を調整することができる _プロパティ_ です。 

| プロパティ | 説明 |
| ------- | ------------ |
| Active Condition (アクティブ条件) | トラックが有効になる場合を設定します。これには、「つねに」、「ゴア (流血シーン) が有効な場合」、「コアが無効な場合」の 3 つの場合があります。 |
| Curve Tension (線形カーブテンション) | 自動タンジェントを使う場合、カーブのシャープ度を制御します。 |
| Param Name | 変更すべきパーティクル システムにあるパラメータの名前です。 |


###Particle Replay トラック
**Particle Replay トラック** を使用すると、事前に録画したパーティクルシミュレーションを作成、再生することができます。あらゆるショットにおいて、パーティクルを同じように振る舞わせる場合に特に便利です。新たなキーを _Particle Replay トラック_ に追加するならば、録画先のクリップを新たに追加することになります。クリップごとに、タイムライン上にバーが表示され、クリップの持続時間が示されます。

![replay_bar.png](replay_bar.png)

これを選択すると、クリップの開始位置と持続時間を調整できます。それには、タイムライン内のクリップバーの両端にあるハンドルを使用します。どちらかのハンドルを **左クリック** してドラッグして動かすと、クリップの持続時間を調整することができます。持続時間を調整しないでクリップを移動するには、キー自体の上で **Ctr を押下しながらクリック** してドラッグします。
[REGION:fullwidth]
![replay_handles.png](replay_handles.png)
[/REGION] 

クリップの開始位置と持続期間を変更するには、タイムライン内のクリップバー上で **右クリック** して、該当するオプションをメニューから選択することによっても可能です。クリップの ID も同様に変更することができます。

![replay_menu.png](replay_menu.png)

パーティクルシステム (複数可) の録画を開始するには、トラック上で **右クリック** して、コンテキスト メニューから **[Start Recording Particles]** を選択します。

![replay_start.png](replay_start.png)

録画がアクティブな場合は、クリップバーがタイムライン内でハイライト表示されます。

![replay_start_bar.png](replay_start_bar.png)

ツールバー内の ![replay_play.png](replay_play.png) を押すと再生が開始します。録画が有効になった状態で再生が行われる間、トラックがパーティクルを録画します。録画を完了したら、再度トラックを **右クリック** し、 **Stop Recording Particles** を選択します。

![replay_stop.png](replay_stop.png)

さてこれで、 ![replay_play.png](replay_play.png) ボタンを押すと、パーティクル システム (複数も) が、録画されたクリップから再生を開始するようになります。タイムライン内をスクラブ再生することによって、クリップを前後に動かして録画を検査することができます。


## Animation トラック
**Animation トラック** は、動的なゲームプレイあるいはシネマティックなインゲームを作成するために、時間の経過と共に _アクタ_ のプロパティのアニメートを可能にします。この _トラック タイプ_ を使用すると、指定されたアニメーションをいつ、どのように再生するのか制御するためにキーフレームを配置することができます。 

アニメーションを _トラック_ に追加するためには、 _トラック_ でスクラブし、 **[Enter]** キーまたは **[Add Key]** ボタンを押します。キーが追加されると、以下のように、ポップアップ ウィンドウが表示されてトラックに追加するアニメーションを選択するよう促されます。 

[REGION:fullwidth]
![animtrack_animation_select.png](animtrack_animation_select.png)
[/REGION] 

_トラック_ に追加されたアニメーションは、青く表示されます。キーを **クリック** してアニメーションを操作して選択することができます。 

アニメーションが選択されると、カーソルを開始ポイントから以下のように矢印が 2 本表示されるまで終了ポイントに移動させて、いずれかの方向にドラッグすることで、長さの調節ができます。 

[REGION:fullwidth]
![animtrack_adjust_time.png](animtrack_adjust_time.png)
[/REGION] 

アニメーション上を **Control を押しながら左クリック** しながら _トラック_ に沿ってドラッグしても、トラック上でアニメーションの位置を移動できます。 

[REGION:fullwidth]
![animtrack_moving.png](animtrack_moving.png)
[/REGION] 

アニメーション上に表示される数字は、アニメーションの再生数 (開始 > 終了) を表しています。開始 / 終了回数の次の数字 (x0.89 など) は、 1.0 がデフォルトで、数字が高いほど再生速度があがり、数字が下がれば速度が落ちる場合のアニメーションの再生レートを表します。再生レートを調整するには、アニメーションの長さの調節時に **Control** を押します。 

以下は、 **[Details]** パネルからこの _トラック_ を調整することができる _プロパティ_ です。 

| プロパティ | 説明 |
| ------- | ------------ |
| Active Condition (アクティブ条件) | トラックが有効になる場合を設定します。これには、「つねに」、「ゴア (流血シーン) が有効な場合」、「コアが無効な場合」の 3 つの場合があります。 |
| Curve Tension (線形カーブテンション) | 自動タンジェントを使う場合、カーブのシャープ度を制御します。 |
| Slot Name | アニメーション再生時に使用するスロット名です。_アクタ_ にパスされます。複数のトラックが同一のスロット名を使用する場合、 _SetAnimPosition_ の呼び出し時にそれぞれ異なる _ChannelIndex_ が与えられます。 |
| Skip Anim Notifiers | アニメーション通知を全てスキップします。 |


## Event トラック
**Event トラック** によって、 _マチネ_ がイベントをアクティベートして、シーケンス内の特定の時点の _ブループリント_ に戻すことができるようになります。_Event トラック_ 上にキーフレームを配置すると、 **イベント名** を求められます。識別できる _イベント名_ それぞれによって、新たな 出力コネクターが _Matinee アクタ_ 上に作成されます。シーケンスがキーに達すると、その出力に接続された _ブループリント_ シーケンス オブジェクトがアクティベートされます。同一の名前をもつ複数のキーがある場合は、 1 個の出力コネクターが作成されますが、各キーが渡されるとアクティベートされることになります。

つぎは、 ToggleLight という名前の、キーが 1 個の Event トラックです。

![event_track.png](event_track.png)

また、つぎは _ブループリント_ 内の _Matinee アクタ_ です。新たな出力コネクターがあります。これをスクリプト化されたイベントのセットに接続することができます。 

![event_connector.png](event_connector.png)

Event トラックのヘッダ上にある ![eventarrows.jpg](eventarrows.jpg) ボタンを使用すると、順送り / 逆送り / その両方 で再生する場合に出力をアクティベートすべきか否かを決めることができます。右向き矢印ボタンが黄色の場合、そのトラック上のイベントは、シーケンスが順送りで再生されているときに渡されるとアクティベートされます。左向き矢印ボタンが黄色の場合、シーケンスが逆送りで再生されているとイベントがアクティベートされます。

_Event トラック_ がどのグループの中にあるかは関係ありません。また、 _アクタ_ がそのグループに付属している必要はありません。 _Matinee アクタ_ はその _トラック_ 上に置かれた各キーに対して出力コネクタを作成します。Event キー上で右クリックすると、名前を変更することができます。これによって、同一の名前をもつ他のキーの名前とマチネ アクション上の出力コネクターの名前も変更されます。

以下は、 **[Details]** パネルからこの _トラック_ を調整することができる _プロパティ_ です。 

| プロパティ | 説明 |
| ------- | ------------ |
| Active Condition (アクティブ条件) | トラックが有効になる場合を設定します。これには、「つねに」、「ゴア (流血シーン) が有効な場合」、「コアが無効な場合」の 3 つの場合があります。 |
| Fire Events When Backwards (逆送りでイベントをアクティベート) | _true_ の場合は、 _マチネ_ が逆送りで再生されているときに、このトラックのためのイベントがアクティベートされます。 |
| Fire Events When Backwards (順送り時にイベントをアクティベート) | _true_ の場合は、 _マチネ_ が順送りで再生されているときに、このトラックのためのイベントがアクティベートされます。 |
| Fire Events When Jumping Forward (順送りで飛ばした時にイベントをアクティベート) | _true_ の場合は、 _マチネ_ が飛ばされたときでも、トラック内のすべてのイベントをアクティベートすることができます。 |


##Sound トラック
**Sound トラック** を使用すると、 _マチネ_ シーケンス中に _SoundCues_ からオーディオを再生することができます。新たなキーを配置すると、現在 **コンテンツブラウザ** で選択されている _SoundCue_ が使用されることになります。_Sound Track_ のためのキーが、 _AnimControl Track_ のキーと同じように表示されます。_SoundCue_ の名前がついたバーが、 _SoundCue_ の持続時間分拡がります。

以下は、 **[Details]** パネルからこの _トラック_ を調整することができる _プロパティ_ です。 

| プロパティ | 説明 |
| ------- | ------------ |
| Active Condition (アクティブ条件) | トラックが有効になる場合を設定します。これには、「つねに」、「ゴア (流血シーン) が有効な場合」、「コアが無効な場合」の 3 つの場合があります。 |
| Curve Tension (線形カーブテンション) | 自動タンジェントを使う場合、カーブのシャープ度を制御します。 |
| Continue Sound On Matinee End (マチネ 終端のサウンド継続) | _true_ の場合は、トラック上で再生中のサウンドが、 _マチネ_ シーケンスの終端を超えて持続しているならば、中断されません。サウンドが終了するまで再生が継続します。|
| Play On Reverse (逆送り再生) | _true_ の場合は、トラック上で再生されるサウンドが、 _マチネ_ シーケンスが逆送りで再生される場合にのみ再生されます。シーケンスが順送りで再生されている場合は、サウンドが再生されません。この機能の使用例としては、ムーバの開始サウンドと終了サウンドを異なるものにする場合などが考えられます。|
| Suppress Subtitles (字幕停止) | _true_ の場合は、このトラックによって再生されているサウンドに関係する字幕が表示されません。 |


## Toggle トラック
**Event トラック** を使用すると、 _マチネ_ において、シーケンス内の特定の位置で _Emitter アクタ_ のオン / オフを切り替えることができます。 _Toggle トラック_ 上にキーフレームを置くと、次のようなダイアログが現れます。

![PSysToggle_Key.png](PSysToggle_Key.png)

オプションは以下の通りです。
* **Trigger** - パーティクルシステムのワンショットアクティベーションです。
* **On** - パーティクルシステムを有効にします。
* **Off** - パーティクルシステムを無効にします。 

エミッタがオンに切り替わると、 _トラック_ のディスプレイに緑のバーが表示されるため、 _アクタ_ のステートが識別しやすくなります。次の画像では、 _Toggle トラック_ がエミッタをオフに切り替え、再びオフに戻しています。

![PSysToggle_Track.png](PSysToggle_Track.png)

以下は、 **[Details]** パネルからこの _トラック_ を調整することができる _プロパティ_ です。 

| プロパティ | 説明 |
| ------- | ------------ |
| Activate System Each Update (更新ごとにシステムをアクティベート) | _true_ の場合、更新ごとにトラックがエミッタ上の _ActivateSystem_ をコールします (いつもながらの不適切な振る舞い)。_false_ の場合は、前回非アクティブだった場合に限り _パーティクル システム_ がアクティベートされます。 |
| Activate with Just Attached Flag | _true_ の場合、トラックは **Just Attached** フラグでシステムをアクティベートします。 |
| Fire Events When Backwards (逆送りでイベントをアクティベート) | _true_ の場合は、 _マチネ_ が逆送りで再生されているときに、このトラックのためのイベントがアクティベートされます。 |
| Fire Events When Backwards (順送り時にイベントをアクティベート) | _true_ の場合は、 _マチネ_ が順送りで再生されているときに、このトラックのためのイベントがアクティベートされます。 |
| Fire Events When Jumping Forward (順送りで飛ばした時にイベントをアクティベート) | _true_ の場合は、 _マチネ_ が飛ばされたときでも、トラック内のすべてのイベントをアクティベートすることができます。 |
| Active Condition (アクティブ条件) | トラックが有効になる場合を設定します。これには、「つねに」、「ゴア (流血シーン) が有効な場合」、「コアが無効な場合」の 3 つの場合があります。 |


##Visibility トラック
**Visibility トラック** によって、アクタを表示するか否かを制御することができます (**Actor Hidden In Game** プロパティを使用します)。この _トラック_ のために新たなキーを追加すると、ダイアログが表示されるので、関連する _アクタ_ について、 **[Show]** 、 **[Hide]** 、 **[Toggle]** のオプションから選択することができます。

![visibilitymenu.png](visibilitymenu.png)

_アクタ_ を表示設定にして後に非表示設定にすると、 _トラック_ のディスプレイに緑のバーが表示されるため、 _アクタ_ のステートが識別しやすくなります。次の画像では、Visibility トラックによってアクタが 約 1.0 秒表示された後、非表示になります。

![visibilitytrack.png](visibilitytrack.png)

_アクタ_ のビジビリティを切り替えるように設定されているキーには、小さな赤いバーが表示されるので、切り替えのキーであることが分かります。

![visibilitytoggle.png](visibilitytoggle.png)

以下は、 **[Details]** パネルからこの _トラック_ を調整することができる _プロパティ_ です。 

| プロパティ | 説明 |
| ------- | ------------ |
| Active Condition (アクティブ条件) | トラックが有効になる場合を設定します。これには、「つねに」、「ゴア (流血シーン) が有効な場合」、「コアが無効な場合」の 3 つの場合があります。 |
| Curve Tension (線形カーブテンション) | 自動タンジェントを使う場合、カーブのシャープ度を制御します。 |
| Property Name | このトラックが時間経過と共に修正することになるプロパティ名を、接続された _アクタ_ に表示する読み取り専用の変数です。 |


