Availability: Public
Title:游戏性
Crumbs:%ROOT%, Resources, Resources/SampleGames/SwingNinja
Description:涵盖Swing Ninja游戏的游戏性设置的文件。

[TOC(start:2 end:2)]

[REGION:fullwidth]

## 概述

Swing Ninja是一个横向卷轴的基于物理的游戏。 就其本身而言，有两个关键元素可以使其正常运行:

* 横向卷轴游戏操作
* 爪钩的物理设置

所有这些内容都在角色蓝图中进行设置，名称为 **MyCharacter_Test** 。

## 横向卷轴

为创建横向卷轴的设置，我们一开始进行横向卷轴蓝图项目的基础设置。 横向卷轴操作有两个主要方面，移动以及相机设置。 

### 移动

角色的移动是通过对横向卷轴蓝图模板的设置进行修改来完成的。 在该设置中，我们使用基础MoveRight（向右移动）事件作为应用动作到相机的基础。 在此设置中，我们设置的内容非常类似，但我们基于当前是否正在摆动而对是否实际使用输入进行分支选择。 下方为网络控制的移动图。 

[REGION:lightbox]
[![](SwingMovement.png)](SwingMovement.png)
[/REGION]
[REGION:caption]
点击以查看完整尺寸图片或右键点击并另存。
[/REGION]

请注意有一个合并的网络节点正在控制摆动。 它采用了爪钩的位置，并将其用于在其本身和角色间建立向量。 随后添加旋转力，将会使得角色绕着该点转动，随着它到处移动而加速，直到其到达最大旋转速度。 双击此节点将会显示此网络：

[REGION:lightbox]
[![](SwingBehaviorNetwork.png)](SwingBehaviorNetwork.png)
[/REGION]
[REGION:caption]
点击以查看完整尺寸图片或右键点击并另存。
[/REGION]



### 相机

此相机被设置为保持游戏中的横向卷轴操作，追溯玩家的移动，并使用角色的总体速度来控制缩放。 这种情况下，玩家移动得越快，相机缩放得越远，这样就可以让玩家更清楚地看到它们可能会遇到的任何障碍。

[REGION:lightbox]
[![](CameraMovement.png)](CameraMovement.png)
[/REGION]
[REGION:caption]
点击以查看完整尺寸图片或右键点击并另存。
[/REGION]




## 爪钩

爪钩的设置相对简单，并且基于对角色胶囊体的物理仿真的启用。 完成后，我们会禁用角色移动组件并建立物理约束以附加角色到钩子上。 钩子的位置通过来自于角色的线性轨迹来建立。 物理约束被设置为仅在一条轴线上旋转，因而能保持横向卷轴的操作。 



因为在爪钩上的摆动被作为自带的角色状态来进行设置，该状态可被用来对输入进行分支选择。 一般来说，如果玩家正在摆动，输入会被忽略而摆动计算被导入物理胶囊体内。 否则，输入按正常进行计算，并且玩家可以到处跑动。









[/REGION]
