INTSourceChangelist:3769005
Availability:Public
Title:3. 기어 VR 프로젝트 패키징 & 디플로이
Crumbs:%ROOT%, Platforms/GearVR
Description:삼성 기어 VR 헤드셋을 사용하는 UE4 프로젝트 디플로이 방법 안내입니다.
Version: 4.16
Skilllevel: Intermediate
tags:VR
tags:Gear VR
type:multi-step
parent:Platforms/GearVR/QuickStart
order:3
Checkpoint:GearVRQS
prereq:Platforms\GearVR\Prerequisites\

[nav]

기어 VR 퀵 스타트 이번에는 UE4 프로젝트를 기어 VR HMD 로 볼 수 있도록 실행하는 법에 대해 알아보겠습니다.

## 단계

1. 삼성 갤럭시 스마트폰이 USB 케이블로 개발 PC 에 연결되었는지와 PC 에서 **ADB Devices** 명령으로 디바이스가 보이는지 확인합니다.

	[region:note]
	자세한 방법은 [](Platforms\GearVR\Prerequisites\) 문서를 참고하세요.
	[/region]


1. 메인 툴바에서 **실행** 아이콘 옆 작은 흰색 삼각형을 클릭하고 **디바이스에서 실행 옵션** 을 엽니다.

    [REGION:lightbox]
    [![](GVR_Deploy_To_Android.png)(w:550)](GVR_Deploy_To_Android.png)
    [/REGION]

    [REGION:caption]
    클릭하면 이미지 원본을 확인합니다.
    [/REGION]

1. 메인 툴바에서 **실행** 아이콘 옆 작은 흰색 삼각형을 클릭하고 **디바이스에서 실행 옵션** 을 엽니다.

    [REGION:lightbox]
    [![](GVR_Deployed_Files.png)(w:550)](GVR_Deployed_Files.png)
    [/REGION]

    [REGION:caption]
    클릭하면 이미지 원본을 확인합니다.
    [/REGION]

    [region:note]
    저장 확인 창이 뜨면, 방금 저장을 했더라도 디바이스에 최신 콘텐츠가 올라갈 수 있도록 다시 저장하세요.
    [/region]

1. UE4 에디터 하단 구석을 보면 진행상황 창이 표시되어 현재 패키징 단계를 확인할 수 있습니다. 프로젝트를 처음 패키징하는 경우, 프로젝트 크기에 따라 몇 분 걸릴 수 있습니다.

    [REGION:lightbox]
    [![](GVR_Deployment_Window.png)(w:550)](GVR_Deployment_Window.png)
    [/REGION]

    [REGION:caption]
    클릭하면 이미지 원본을 확인합니다.
    [/REGION]

    [region:note]
    패키징 프로세스 도중 현재 벌어지는 일 관련 자세한 정보는 진행상황 창의 **Show Output Log** (출력 로그 표시) 링크를 클릭하세요.
    [/region]

1. 패키징 및 인스톨 프로세스가 완료되면, 알림창이 표시되면서 소리가 재생됩니다. 이제 기어 VR HMD 에 디바이스를 넣고 머리에 쓰면 다음 비이오와 같은 화면이 보일 것입니다.

    [OBJECT:EmbeddedVideo]
        [PARAMLITERAL:videoid]
        Bq3Ov32Bwy8
        [/PARAMLITERAL]
        [PARAMLITERAL:width]
        100
        [/PARAMLITERAL]
        [PARAMLITERAL:height]
        56.25
        [/PARAMLITERAL]
        [PARAMLITERAL:units]
        %
        [/PARAMLITERAL]
        [PARAMLITERAL:type]
        simple
        [/PARAMLITERAL]
    [/OBJECT]

## 최종 결과
완성되면 삼성 갤럭시 스마트폰과 기어 VR HMD 를 사용하여 프로젝트를 실행시켜 볼 수 있을 것입니다.

[nav]