INTSourceChangelist:2743354
Availability:Public
Title:1. Gear VR プロジェクトの作成
Crumbs:%ROOT%, Platforms/GearVR
Description:Gear VR ヘッドセットを使用する C++ ベースの UE4 プロジェクトの作成方法
Navigation:platform
Skilllevel:Intermediate
Version:4.9


[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[クイックスタートのホーム画面](Platforms/GearVR/QuickStart)
	[/PARAM]
	[PARAM:next]
		[次のステップ](Platforms/GearVR/QuickStart/2 "%Platforms/GearVR/QuickStart/2:title%")
	[/PARAM]
[/OBJECT]
[/VAR]


%Steps%

アンリアル エンジン 4.8 以降がリリースされて、Samsung Gear VR ヘッドセットと連携する UE4 プロジェクトの設定は、通常の UE4 プロジェクトの設定と同じになりました。 
次のセクションで、Gear VR ヘッドセットと連携する新規プロジェクトの作成方法を説明します。

[REGION:warning]
使用する UE4 のバージョンが 4.7 の場合、ブループリント プロジェクトではなく C++ プロジェクトでプロジェクトを作成する必要があります。
4.8 以降であればこの制限はなく、C++ とブループリントのどちらでもプロジェクトに使用することができます。
[/REGION]

1. 最初に UE4 のバージョン **4.7.4** かそれ以降をダウンロードして、開発に使用する PC にインストールされていることを確認します。 
UE4 のバージョン **4.7.4** かそれ以降は [アンリアルエンジンランチャー](http://tinyurl.com/oawb7x2) か [Github](https://www.unrealengine.com/ue4-on-github) からダウンロードできます。 

	[Region:note]
	**Setup.Bat** ファイルの実行に UE4 の [Github](https://www.unrealengine.com/ue4-on-github) バージョンを使用している場合は、先に進む前に開発PC に適切なファイルをダウンロード済みであることを確認してください。
	[/REGION]

	![](GVR_New_Project_03.png)

1. UE4 のバージョン **4.7.4** かそれ以降を開発PC にインストールしたら **New Project Tab** から新規 **C++ Project** を作成します。
	![](GVR_New_Project_00.png)

	[Region:note]
	4.8 以降であればこの制限はなく、C++ ベース、もしくはブループリントベースのプロジェクトを使用することができます。
	[/REGION]

1. 次に使用するテンプレートに **First Person Template** を選択して、以下のオプションを必ず変更してください。
	* **Mobile / Tablet**
	* **Scalable 3D / 2D** 
	* プロジェクトサイズを縮小するために **Starter Content (スターターコンテンツ)** は含まないでください。
	![](GVR_New_Project_01.png)

1. 最後にプロジェクトの保存場所を指定して名前を付けます。この例ではプロジェクトに **GearVR_QS** と名前を付けます。すべての手順が完了したら緑の **Create Project (プロジェクトを作成)** ボタンを押してプロジェクトを作成します。
	![](GVR_New_Project_02.png)



%Steps%
