INTSourceChangelist:2602276
Availability:Public
Title:フリップブック アニメーションをレンダリングする
Crumbs:%ROOT%, Engine, Engine/Content, Engine/Content/Tools/RenderToTextureTools
Description:

[TOC(start:2)]

これは Imposter スプライト関数と似ています。一連のメッシュ回転を使用しますが、今回はブループリントで事前設定されるのではなく、ユーザー入力で指定します。
 
![](23.jpg)(w:920)

図：いくつかの回転を持つリーフ メッシュの例

一連の画像をフリップブック テクスチャとしてレンダリングします。これはパーティクル システムなどエンジンのどこでも使用できます。結果として得られるフリップブックを使用するには、「Flipbook」マテリアル関数を使用します。

Flipbook ブループリント設定をセットアップする

<!--
[EXCERPT:FBS1]
3 種類のフリップブックから選択できるドロップダウンリストです。

1. **Simple Mesh Rotation** (単純なメッシュ回転) :指定した軸に沿って指定回数だけメッシュを回転させます。
1. **Material Instance Interpolation** (マテリアル インスタンスの補間) :メッシュは回転させませんが、代わりに "Animation Phase" と呼ばれる Scalar Parameter を 0-1 範囲で全フレーム間で割ってインクリメントします。この方法では、ユーザーがアセット マテリアルにある "Time" ノードのすべてのインスタンスを "Animation Phase" スカラー パラメータに置き換える必要があります。
1. **Both Mesh Rotation and Material Instance Interpolation** (メッシュ回転とマテリアル インスタンスの補間の両方) :メッシュの回転とマテリアル インスタンス補間の両方のオペレーションを行います。フリップブック内で回転させたくない場合であっても、マテリアル インスタンスの補間のフリップブックの回転の開始を調整したい場合には、このオプションを使用しなければなりません。回転数を 0 に保ちます。
[/EXCERPT:FBS1]
-->

| プロパティ | 説明 |
| --- | --- |
| **フリップブックのタイプ** | [INCLUDE:#fbs1] |
| **Flipbook Start Rotation **| フリップブック アニメーションの回転の開始です。 |
| **Flipbook Rotation Axis 1** | 回転 1 で回転する軸です。これはノーマライズされるため、0,0,1 は 0,0,100 をタイプすることと同じです。
| **Flipbook Rotation Axis 2** | 回転 2 で回転する軸です。これはノーマライズされるため、0,0,1 は 0,0,100 をタイプすることと同じです。 |
| **Axis 1 Rotations**  |  Axis 1 周囲の回転数。通常、回転が 1 を超えると、テクスチャでフレーム重複が生じるため実際にはフレームレートは減ります。上記が該当しないのは、両方の回転軸を使用し、激しく曲がりくねった回転にしたいときだけです。
| **Axis 2 Rotations** | Axis 2 周囲の回転数。通常、回転が 1 を超えると、テクスチャでフレーム重複が生じるため実際にはフレームレートは減ります。上記が該当しないのは、両方の回転軸を使用し、激しく曲がりくねった回転にしたいときだけです。
| **Flipbook Rows (Y)** | テクスチャの Y フレーム数。 |
| **Flipbook Rows (Y)** | テクスチャの X フレーム数。 |
| **Flipbook Material** | 現在、フリップブック ツールは、1 つのマテリアルだけを割り当てます。これは近々改善されるはずです。 |
| **Flipbook Static Mesh** | 使用するメッシュを指定する場所です。 |
| **Flipbook Mesh Scale** | フレーム間でエッジのにじみがある場合、手動でメッシュをスケーリングできます。特定の問題を解決しようとしていない限り、この設定はそのままにしてください。設定を変えると、解像度を失うか、メッシュが大きくなりすぎるからです。
| **Preview Motion On Mesh** | このオプションにチェックが入っていると、エディタの 「Simulate」 ボタンを押して、設定した回転に基づいた動きでスピンする小さなプレビュー メッシュを見ることができます。このプレビューの動きは、2 つの軸の回転がかなり違う場合には、完全には一致しません。一般的には、2 つの軸をかなり似たものにするか、可能ならば 1 つの軸だけを使用するのが良いでしょう。 |
| **Preview Speed** | プレビュー メッシュのスピン速度を調整できます。 |

フリップブック テクスチャのレンダリングでは、最初の 3 つの関数と同じプロセスを使用します。

"Capture Settings" から必要なバッファを選択します。次に、ウィンドウ モードでゲームを再生し、コンソールで "ke * rendertextures" と入力し、Enter キーを押します。このウィンドウが開いたままの状態で、"Include Buffer Visualization Targets" (バッファ表示対象を含む) ボックスにチェックを入れることを忘れないでください。

## フリップブック テクスチャを使用する

フリップブック テクスチャを使用するには、"Flipbook" マテリアル関数を使用しなければなりません。

![](25.jpg)


関数入力

| プロパティ | 説明 |
| ---- | ---- |
| **Animation Phase (0-1) (S)** | デフォルト値は "Time" ノードです。速度を変更したい場合、ここで Time*Speed(scalarparameter) を接続します。 |
| **Number of Rows (S)** | テクスチャの行 Y の数。 |
| **Number of Columns (S)** | テクスチャの列 X の数。 |
| **Texture (T2d)** | "Result" ピンを使用する場合、ここでテクスチャを接続します。ほとんどの場合、この入力はブランクのままにします。代わりに、通常のテクスチャ サンプルを使用し、この関数の UV 出力をテクスチャ UV に接続します。こうすることで、同じ UV をいくつかのテクスチャで再利用できます。 |
| **UVs (V2)** | 使用する UV を指定できます。どのような UV であっても、0-1 範囲全体をカバーすべきです。
| **MipBias (S)** | テクスチャのミップにバイアスをかけ、より鮮明にするか、ぼかすかのいずれかにします。Texture (T2d) 入力のテクスチャにのみ影響を及ぼします。 |
| **Clamp Anim (ツールチップ参照) (B)** | アニメーション フェーズに frac 演算が適用されます。アニメーション フェーズ入力でちょうど 1 の値になり、0 を戻します。この機能を有効にすると、アニメーション フェーズ値を 0 から .9999 の間にクランプし、この問題を回避します。
