Availability:Public
Title:1 - Required Setup
Crumbs:%ROOT%, GettingStarted, Engine/QuickStart
Description:In this step we will set up our Project and Editor Layout for Cinematic Authoring. 
SkillLevel:Beginner
Version:4.18
checkpoint: sequencerqs
parent:Engine/Sequencer/QuickStart
type:multi-step
order:1
tags:Sequencer
 
[NAV]

Before we start crafting our scene, we will create some of the assets we'll need as well as set up the Editor UI for previewing our cinematic in real-time. 
For the Editor Layout, feel free to experiment with the different options and choose the one that you feel most comfortable with. 
After completing this section, our project will be ready to go and we can start creating our content. 

[REGION:note]
For the duration of this guide, we are using the **Blueprint Third Person Template** project with **Starter Content** enabled. 
[/REGION]

## Steps

1. Inside your project from the Main Toolbar, click **Cinematics** then select **Add Level Sequence**. 

	![](SequencerQS_1_1.png)

	Creating a Level Sequence from the Cinematics drop-down menu will also automatically add it to the Level. 

1.	In the **Save Asset As** window, create a new folder called **Cinematics** and name your Level Sequence **Master**. 

	![](SequencerQS_1_2.png)

	[REGION:tip]
	You can right-click on the **Content** folder and create a new folder to store all your Level Sequences. 
	[/REGION]

	The **Sequencer Editor** will open automatically which you can [drag-and-dock](Engine/UI/InterfaceOverview/) to other windows. 

	![](SequencerQS_1_2b.png)

1.	In the **Content Browser**, right-click on the **Master** Level Sequence and choose **Duplicate** and name it **Shot01**. 

	![](SequencerQS_1_3.png)

	Since Level Sequences are self-contained assets, we can place them in the Level or place them within other Level Sequences. 
	Here we create a Level Sequence called **Shot01** which we will add to our **Master** Level Sequence a little bit later in this guide. 
	You can also add Level Sequences from the **Add New** button under **Animation** or through the **Right-click** context menu in the Content Browser. 

	![](SequencerQS_1_4.png)

1.	In the Viewport window, click the **Viewport Options** button and under **Layout** then select the **Vertical Two Panes** option. 

	![](SequencerQS_1_5.png)

1.	In the right Viewport, click the **View Mode** button then select **Perspective**. 

	![](SequencerQS_1_6.png)

1.	In the right Viewport, click the **View Mode** button then select **Cinematic Viewport**. 

	![](SequencerQS_1_7.png)

	This will enable us to use a Cinematic Preview and see a near-final result of what our scene will look like as we edit it. 

1.	In the right Viewport, press the **G** key then press **Ctrl+Shift+T**. 

	![](SequencerQS_1_8.png)

	Pressing the **G** key enters [Game View](Engine/UI/LevelEditor/Viewports/Basics) which hides all editor icons and represents what the game (or cinematic) will look like. 
	Pressing **Ctrl+Shift+T** toggles the display of the Viewport Toolbar across the top of the Cinematic Viewport. 
	This will hide things like the grid snapping, view modes and transform gizmo options which you may not need for a cinematic preview. 

	[REGION:tip]
	You can press the **G** key again to re-enable the editor icons or press **Ctrl+Shift+T** again to display the Viewport Toolbar. 
	[/REGION]
		

## End Result

Our project is set up and ready for us to start authoring our sample cinematic. 
We have created our **Master** Level Sequence and our first **Shot** as well as set up our Editor Interface to include a Cinematic Viewport which will allow us to preview what our cinematic will look like in real time. 

Up next we will work on our first shot, add a camera and adjust focus as well as generate movement for the camera.

[NAV]



