Availability: Docs
Title:Animating Post Process Effects with Matinee
Crumbs:%ROOT%, Resources,Resources/Showcases, Resources/Showcases/PostProcessing
Description:An overview of how to animate Post Process Effects, as was done in the Post Process Matinee example included with UE4.


The following steps give a high-level overview of how to create a simple Matinee-driven Post Process Effects sequence.

[REGION:note]
	These steps were completed in a Default level using the Minimal_Default map. Create a new level if you wish to follow along.
[/REGION]

1. Using the **Class Viewer**, drag a new **Matinee Actor** into the level. Its placement is irrelevant; you can always access it via the **World Outliner**, anyway.

	![](DragDropMatinee.png)(w:500)

1. While the **Class Viewer** is still open, drag and drop a new **Camera Actor** into the scene.

	![](DragDropCamera.png)(w:500)

1. Use the transform tools to aim the camera at some object in the scene.

	![](CameraAimed.png)(w:500)

1. In the main toolbar, click the ![](button_Matinee.png) button and choose the **Matinee Actor**. This will open the **Matinee Editor**.

	![](MatineeSubmenu.png)

	![](MatineeEditorWindow.png)(w:500)

1. With the **Camera Actor** selected, **Right-click** in the **Tracks** window (lower left corner of the **Matinee Editor**) and create a new **Camera Group** named _MyCameraGroup_, as shown below:

	[REGION:raw]
		![](CreatingCameraGroup.png)(w:800)
	[/REGION]

1. At this point you are ready to create a post process property track. The type of track you create depends on the type of property you want to animate. For instance, if you want to animate the _Scene Color Tint_ property, you would create a **Linear Color Property Track**, which we will do now. **Right-click** on the MyCameraGroup label and choose **Add New Linear Color Property Track**. A window will appear with a drop-down showing all available Linear Color properties. Select **PostProcessSettings.SceneColorTint** and click **Ok**.

	![](AddNewLinearColorPropertyTrack.png)

	![](SceneColorTintProperty.png)

	![](SceneColorTintAdded.png)

1. With the new _SceneColorTint_ track selected press **Enter** to add a new Keyframe. You can then **Right-click** on this Keyframe and choose **Set Color** from the context menu to set a color for the tint. In this manner, you can place various Keyframes of different colors along the timeline, thereby animating the final result. Take a moment and do this now.

	![](SetColor.png)

1. Lastly, with the **Camera Actor** selected, check the **Scene Color Tint** checkbox located within the _Scene Color_ properties category within the **Details** panel of the **Camera Actor**.

	![](SetSceneColorTint.png)

1. Play or scrub the **Matinee** sequence. You will see the post process effect animating as the timeline progresses.

	![](ScrubMatineeSequence.png)(w:800)



<!----------------------------------

[EXCERPT:MatineeSceneTint]
[OBJECT:SliderSequence]
	[PARAMLITERAL:max]
	21
	[/PARAMLITERAL]
	[PARAMLITERAL:ext]
	jpg
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	MatineeSceneTint
	[/PARAMLITERAL]
	[PARAMLITERAL:caption]
	Drag to preview
	[/PARAMLITERAL]
	[PARAM:image_list]
	![](MatineeSceneTint_1.png)
	![](MatineeSceneTint_2.png)
	![](MatineeSceneTint_3.png)
	![](MatineeSceneTint_4.png)
	![](MatineeSceneTint_5.png)
	![](MatineeSceneTint_6.png)
	![](MatineeSceneTint_7.png)
	![](MatineeSceneTint_8.png)
	![](MatineeSceneTint_9.png)
	![](MatineeSceneTint_10.png)
	![](MatineeSceneTint_11.png)
	![](MatineeSceneTint_12.png)
	![](MatineeSceneTint_13.png)
	![](MatineeSceneTint_14.png)
	![](MatineeSceneTint_15.png)
	![](MatineeSceneTint_16.png)
	![](MatineeSceneTint_17.png)
	![](MatineeSceneTint_18.png)
	![](MatineeSceneTint_19.png)
	![](MatineeSceneTint_20.png)
	![](MatineeSceneTint_21.png)
	[/PARAM]
[/OBJECT]
[/EXCERPT:MatineeSceneTint]





--------------------------------------->