INTSourceChangelist:2438071
Availability:Docs
Title:ポストプロセス エフェクトをマチネでアニメートする手法
Crumbs:%ROOT%, Resources,Resources/Showcases, Resources/Showcases/PostProcessing
Description:UE4 に同梱されているマチネのポストプロセス例として紹介するポストプロセスエフェクトをアニメートする手法の概要


以下の手順はマチネを使用した基本的なポストプロセス エフェクトシーケンスを作成する手法の概要です。

[REGION:note]
	この手順は、Minimal_Default マップを使用してデフォルトレベルで仕上げました。手順に従って作業をされる場合は新しいレベルを作成してください。
[/REGION]

1. **クラス ビューア** を使用して新規の **マチネアクタ** をレベルへドラッグします。この時の配置は特に意味はありません。**ワールドアウトライナー** を通じていつでもアクセスが可能です。

	![](DragDropMatinee.png)(w:500)

1. **クラス ビューア** が開いている間に、新規のカメラアクタをシーンへドラッグ＆ドロップします。

	![](DragDropCamera.png)(w:500)

1. シーンのあるオブジェクトへカメラの焦点を定めるには変換ツールを使用します。

	![](CameraAimed.png)(w:500)

1. メインツールバーで [![](button_Matinee.png) ] ボタンをクリックして **マチネアクタ** を選択します。**マチネエディタ** が開きます。

	![](MatineeSubmenu.png)

	![](MatineeEditorWindow.png)(w:500)

1. **カメラアクタ** が選択されている状態で、**Tracks** ウィンドウ (マチネエディタの左下隅で **右クリックして**、以下のように _MyCameraGroup_ と名前を付けて新規の **カメラグループ** を作成します。

	[REGION:raw]
		![](CreatingCameraGroup.png)(w:800)
	[/REGION]

1. この時点でポストプロセスのプロパティ トラックを作成する準備が整いました。作成するトラックのタイプはアニメートするプロパティのタイプに依存します。例えば _Scene Color Tint_ プロパティをアニメートしたい場合は、これからお見せするように **Linear Color Property Track** を作成します。MyCameraGroup ラベルを **右クリック** して **Add New Linear Color Property Track** を選択します。有効な Linear Color プロパティを表示したドロップダウンリストがウィンドウに表示されます。**[PostProcessSettings.SceneColorTint]** を選択し、**Ok** をクリックします。

	![](AddNewLinearColorPropertyTrack.png)

	![](SceneColorTintProperty.png)

	![](SceneColorTintAdded.png)

1. 新規の _SceneColorTint_ トラックを選択した状態で **[Enter]** キーを押して新規のキーフレームを追加します。次にキーフレームを **右クリック** して、コンテキストメニューから **[Set Color]** を選択して色調を弱める色を設定します。このようにタイムラインに沿って色違いのいくつものキーフレームを配置することによって最終的なアニメーションとなります。少し時間をかけてこの手順を実行してみてください。

	![](SetColor.png)

1. 最後に **カメラアクタ** を選択した状態で、**カメラアクタ** の**[詳細]** パネル内の _Scene Color_ プロパティ カテゴリの中にある **Scene Color Tint** チェックボックスにチェックを入れます。

	![](SetSceneColorTint.png)

1. **マチネシーケンス** を再生またはスクラブ再生します。タイムラインが進行するとポストプロセス エフェクトのアニメーションが表示されます。

	![](ScrubMatineeSequence.png)(w:800)



<!----------------------------------

[EXCERPT:MatineeSceneTint]
[OBJECT:SliderSequence]
	[PARAMLITERAL:max]
	21
	[/PARAMLITERAL]
	[PARAMLITERAL:ext]
	jpg
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	MatineeSceneTint
	[/PARAMLITERAL]
	[PARAMLITERAL:caption]
	ドラッグしてプレビューする
	[/PARAMLITERAL]
	[PARAM:image_list]
	![](MatineeSceneTint_1.png)
	![](MatineeSceneTint_2.png)
	![](MatineeSceneTint_3.png)
	![](MatineeSceneTint_4.png)
	![](MatineeSceneTint_5.png)
	![](MatineeSceneTint_6.png)
	![](MatineeSceneTint_7.png)
	![](MatineeSceneTint_8.png)
	![](MatineeSceneTint_9.png)
	![](MatineeSceneTint_10.png)
	![](MatineeSceneTint_11.png)
	![](MatineeSceneTint_12.png)
	![](MatineeSceneTint_13.png)
	![](MatineeSceneTint_14.png)
	![](MatineeSceneTint_15.png)
	![](MatineeSceneTint_16.png)
	![](MatineeSceneTint_17.png)
	![](MatineeSceneTint_18.png)
	![](MatineeSceneTint_19.png)
	![](MatineeSceneTint_20.png)
	![](MatineeSceneTint_21.png)
	[/PARAM]
[/OBJECT]
[/EXCERPT:MatineeSceneTint]





--------------------------------------->