Availability: Public
Title:Folders
Crumbs: %ROOT%, Engine, Engine/Content, Engine/Content/Browser
Description:This document covers the concepts and use of folders in the Content Browser.

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Content/Browser/UserGuide/Folders:title%](FoldersTopic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/content_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Content/Browser/UserGuide/Folders:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Content/Browser/UserGuide/Folders:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Content/Browser/UserGuide/Folders]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:banner]
![](FoldersBanner.png)
[/REGION]

The folder structure in the **Content Browser** reflects the folder structure you set up for your project. You can set up your folders any way you would like.

[REGION:note]
By default, the Sources View's Asset Tree contains a Developers folder. This folder is intended for testing and experimentation. For more information, see [](Engine/Content/Browser\UserGuide\WorkingWithSources) and [](Engine/Content/Browser\UserGuide\DevelopersFolder).
[/REGION]

The **Content Browser's** Asset View can be customized to show folders, instead of individual assets. This expands on the default Asset View behavior and can make folder management much easier.

To show folders in the Asset View, click the ![](icon_CB_ViewOptions.png) button in the lower-right corner of the **Content Browser**, and then select **Show Folders**.

![Show Folders](CB_ShowFolders.png)

With the Show Folders option selected, the **Content Browser** will show folders in the Asset View, along with any assets that exist in the current folder.

![](ContentBrowserFolders.png)

Just as in the Asset Tree, you can drag folders into new locations in your project from the Asset View. This can make Show Folders a useful option for project folder management.

For information about the Developers folder, see [](Engine/Content/Browser\UserGuide\DevelopersFolder).

For information about working with the Sources Panel, see [](Engine/Content/Browser\UserGuide\WorkingWithSources).
