INTSourceChangeList:3108692
Availability:Public
Title:Media Playlists の使用方法
Crumbs:%ROOT%, Engine
Description:複数の Media Source アセットを再生するための Media Playlist の使い方の例 
Version:4.13
SkillLevel:Intermediate
parent:Engine/MediaFramework
order:3
checkpoint: editorqs
Related:Engine\MediaFramework

一連のビデオを特定の順番で再生したい、または特定のビデオシリーズのビデオにプレイヤーのアクセスを許可したい場合は、 
予め定義した順序が割り当てられた **Media Source** アセットを示す **Media Playlist** アセットを使って行います。 

この操作ガイドでは、Media Playlist の作成およびプレイヤーに各アセットを順番に再生、もしくはキーを押して、プレイリスト内の特定のアセットにプレイヤーがアクセスできるようにします。 

[REGION:note]
ここでは **Starter Content Enabled (スターター コンテンツを有効にした状態)** で **Blueprint Third Person Template** プロジェクトを使います。
再生するプレイリストを追加するコンピュータ上に [サポートされているビデオ ファイル](Engine\MediaFramework\TechReference) がいくつか必要です。お持ちのビデオを使用するか、あるいは **右クリック** して [ビデオ サンプル 1](Infiltrator Demo.mp4) および [ビデオ サンプル 2](SampleVideo.mp4) をダウンロードします。
[/REGION]


## ステップ

1.	**[コンテンツ ブラウザ]** の **[Sources Panel]** を展開したら、**[Content]** に **「Movies」** という名前のフォルダを新規作成します。 

	![](Playlist_00.png)

1.	**「Movies」** フォルダを **右クリック** して **[Show in Explorer (エクスプローラーで表示)]** を選択して、そのフォルダｎビデオを置きます。プロジェクトの **「Content/Movies」** フォルダにビデオファイルを置くと、ビデオが確実に正しくパックされます。 

	![](Playlist_01.png)

1.	**File Media Source** アセットを 2 つ作成し (名前は **Video_01** と **Video_02**) **ファイル パス** をそれぞれのビデオに指定します。 

	![](Playlist_02.png)

1.	**MyPlaylist** という名前の **Media Playlist** アセットをコンテンツ ブラウザ内に作成します。 

	![](Playlist_03.png)

1.	**MyPlaylist** でそれぞれの **File Media Source** を **ダブルクリック** してプレイリストに追加します。あるいは、**+** ボタンでも空のエレメントを追加して、ソース メディアの割り当てが可能です。この例では **File Media Source** アセットを使っていますが、**Stream Media Source** アセットもプレイリストに入れることができます。 

	![](Playlist_04.png)

1.	**VideoPlayer** という名前の **Media Player** アセットを作成します。 

	![](Playlist_05.png)

1.	**[Create Media Player(Media Player を作成)]** ウィンドウの **[Audio output SoundWave asset]** と **[Video output Media Texture asset]** にチェックを入れます。再生する必要のあるこの Media Player アセットにリンクしている Media Sound Wave と Media Texture アセットを自動的に作成します。 

	![](Playlist_06.png)

	![](Playlist_07.png)

1.	**[コンテンツ ブラウザ]** の **[StarterContent/Shapes]** で、**Shape_Plane** をレベルにドラッグします。  

	![](Playlist_09.png)

1.	**Translate (W)**、**Rotation (E)**、**Scale (R)** ツールを使って、スタティックメッシュのサイズと位置を自由に調節します。 

1.	**[Ctrl]** を押しながら、**Sound Wave** アセットと **Media Texture** アセットを両方選択して、レベル内の **スタティックメッシュ** 上にリリースします。すると **マテリアル** が自動作成され、スタティックメッシュに適用されます。 

	![](Playlist_10.png)

1.	メイン ツールバー で **[Blueprint]** ボタンをクリックして、**[Open Level Blueprint]** を選択します。 

	![](Playlist_11.png)

1.	**「Media Player」** という名前の **Media Player Reference** タイプの **変数** を追加し、**VideoPlayer** Media Player アセットに設定します。**Default Value** を代入するには、その前に **コンパイル** する必要があります。 

	![](Playlist_12.png)

1.	**イベントグラフ** 内を **ダブルクリック** して **1 Keyboard Event**、**2 Keyboard Event**、**3 Keyboard Event** を追加します。  

	![](Playlist_13.png)

1.	**Ctrl** を押したまま **Media Player** 変数にドラッグしたら引き出して、**Open Playlist Index** を使い、**InPlaylist** を **[MyPlaylist]** に設定します。 

	![](Playlist_14.png)

1.	**Index** が **1** に設定された **2 Keyboard Event** に **Open Playlist**を使い、**3 Keyboard Event** には **Open Playlist** を使います。 

	![](Playlist_15.png)

1.	**Level ブループリント**を閉じて、**[Play]** ボタンをクリックしてレベルで再生します。 


## 最終結果

エディタでプレイする場合、ビデオ再生はレベルがロードされてもすぐには始まりません。プレイヤーが **1** キーを押すと、プレイリストで最初のビデオのプレイが始まります。 
**2** キーを押すと、プレイリストで 2 つ目のビデオの再生に飛びます。**3** を押すと、プレイリストの最初からビデオを開いてプレイします。それは index 0 のプレイリストを開くことと同じです。 

**Media Player** アセットは **Play on Open** に設定されているので、open playlist 関数が呼び出されると各ビデオのプレイが始まる仕組みになっています。 
再生が急に始まらないように Media Source を開くには、Media Player アセット内の [Play on Open] オプションのチェックを外して、**Play** 関数を使って open Media Source アセットをプレイします。 

**Next** 関数 (プレイリストの次のアイテムを選択) および **Previous** 関数 (プレイリストの前のアイテムを選択) を使って、開いているプレイリストを移動することができます。 
Media Player には有効にすると、次のソースが開かれる際にプレイリストからランダムにアイテムを選択する **Shuffle** というプロパティもあります。(Previous と Next のアイテムにも影響します)。 

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
kjbgHVnQxBI
[/PARAMLITERAL]
[/OBJECT]
