INTSourceChangelist:3733519
Availability:Public
Title: 미디어 플레이리스트 사용
Crumbs:%ROOT%, Engine
Description:미디어 프레임워크 툴을 사용하여 미디어 플레이리스트를 만들고 작업하는 방법입니다.
Type: how-to
SkillLevel: Intermediate
Version: 4.18
Parent: Engine/MediaFramework/HowTo
Order: 3
Tags: Media Framework
Tags: Video Playback
Related: Engine\MediaFramework

언리얼 엔진 4 에서 미디어 애셋 작업을 할 때, 다수의 비디오를 정해신 순서대로 재생하거나, 플레이어가 정해진 비디오 시리즈 내 특정 비디오를 접근할 수 있도록 하고 싶은 경우가 있습니다.
그럴 때 **Media Source** (미디어 소스) 애셋들이 미리 정해진 순서대로 할당된 **Media Playlist** (미디어 플레이리스트) 애셋을 사용하면 됩니다.

여기서는 미디어 플레이리스트를 만들어 플레이어가 각 애셋을 순차 재생하거나, 키를 눌러 플레이리스트 내 특정 애셋을 접근하도록 해 보겠습니다.

![](PlaylistHero.png)

## 단계

[REGION:note]
여기서는 **블루프린트 삼인칭 템플릿** 에 **시작용 콘텐츠** 를 포함 생성한 프로젝트를 사용하고 있습니다.
또 이 플레이리스트에서는 샘플 비디오 셋을 사용하고 있는데, [샘플 비디오](Videos.rar) 링크를 우클릭하고 다운로드한 뒤 컴퓨터에 압축을 풀어두면 됩니다.
[/REGION]

1.	**콘텐츠 브라우저** 에서 **소스 패널** 을 펼친 뒤, **콘텐츠** 아래에 **Movies** 라는 폴더를 새로 만들고 거기에 우클릭한 뒤 **Show in Explorer** (탐색기에서 표시)를 선택합니다.

	![](Playlist_01.png)

	[REGION:warning]
	프로젝트와 함꼐 비디오 파일을 패키징하여 설치되도록 하기 위해서는, 비디오를 프로젝트의 **Content/Movies** 폴더에 넣어둬야 합니다.
	[/REGION]

1.	제공된 샘플 비디오 파일을 프로젝트의 **Content/Movies** 폴더에 끌어 놓습니다.

	![](Playlist_02.png)

1.	프로젝트에서 **Content/Movies** 폴더에 우클릭한 뒤 **미디어** 아래 **파일 미디어 소스** 를 선택합니다. 

	![](Playlist_03.png)

1.	**파일 미디어 소스** 애셋을 셋 만들고 이름을 **Video_01**, **Video_02**, **Video_03** 라 합니다.

	![](Playlist_04.png)

1.	**Video_01** 에서 **File Path** (파일 경로)를 **Gideon_720x480** 파일 (또는 원하는 비디오 파일)로 설정한 뒤 **열기** 버튼을 클릭합니다.

	![](Playlist_05.png)

1.	**Video_02** 와 **Video_03** 애셋에도 전 단계를 반복합니다.

1.	**미디어 플레이어** 애셋을 만들어 **MediaPlayer** 라 하고 **미디어 텍스처** 를 연결한 뒤 **MediaPlayer** 애셋을 엽니다.

	![](Playlist_08.png)

	**미디어 라이브러리** 창의 비디오에 더블클릭하면 선택된 파일을 재생합니다.
	
	![](Playlist_09.png)
	
	**디테일** 패널에서 **Shuffle** (무작위) 설정을 하면 플레이리스트의 비디오를 무작위 순서로 재생할 수도 있습니다.
	**Loop** (반복) 옵션은 전체 플레이리스트( 또는 미디어 플레이리스트에 소스가 딱 하나 있는 경우 단일 소스)를 반복 재생합니다.
	미디어 플레이어는 **Play on Open** (열리면 재생) 옵션도 설정되어 있어, 이 미디어 플레이어에 연결된 미디어 소스가 열리면 자동으로 재생이 시작됩니다.

	[REGION:note]
	**플레이리스트** 창에서 새로운 플레이리스트 애셋을 저장할 수 있지만, 4.18 부로 현재 미디어 에디터 안에서 플레이리스트에 항목을 추가할 수 있는 방법이 없습니다.
	[/REGION]

1.	**콘텐츠 브라우저** 에서 **Content/Movies** 폴더 안에 우클릭하고 **미디어** 아래 **미디어 플레이리스트** 를 선택한 뒤 **MyPlaylist** 라 합니다. 

	![](Playlist_10.png)

1.	**MyPlaylist** 애셋을 연 뒤, **미디어 라이브러리** 창에서 비디오를 더블클릭하여 각각을 플레이리스트에 추가합니다.

	![](Playlist_11.png)

	**+** 버튼을 사용하여 새 항목을 플레이리스트에 추가하고 드롭다운 메뉴를 통해 추가할 미디어 소스 유형을 선택할 수도 있습니다.
	**플레이리스트** 창에서 플레이리스트에 항목을 삽입, 복제, 삭제하거나, 각 행 왼쪽 측면의 탭을 좌클릭으로 끌면 재생 순서를 변경할 수 있습니다.
	미디어 플레이리스트 창 상단에는 **Loop** (반복) 옵션이 있어 전체 플레이리스트 반복 재생이 가능합니다.

1.	메인 에디터 창의 **모드** 패널에서 **기본** 아래 **Plane** (면)을 레벨에 끌어 놓고 **트랜스폼 툴** 을 사용하여 크기를 조절합니다.

	![](Playlist_12.png)

	[트랜스폼 툴](GettingStarted/HowTo/ManipulatingActors/) 을 사용하여 비디오를 재생시킬 스태틱 메시 면을 원하는 대로 이동 (**W**), 회전 (**E**), 스케일 (**R**) 조절할 수 있습니다.

1.	**콘텐츠 브라우저** 에서 **MediaPlayer_Video** 미디어 텍스처 애셋을 끌어 레벨의 면에 놓으면 새 머티리얼이 생성 및 적용됩니다.

	![](Playlist_13.png)

	**미디어 텍스처** 를 레벨의 스태틱 메시에 끌어놓으면 **머티리얼** 이 자동 생성 및 적용됩니다.

1.	레벨의 **면** 을 선택한 채 **디테일** 패널에서 **컴포넌트 추가** 버튼을 누른 뒤 **Media Source** 컴포넌트를 추가합니다.

	![](Playlist_14.png)

	**Media Sound** 컴포넌트는 미디어 플레이어에 오디오를 연결시켜 비디오와 함께 오디오가 재생되도록 하기 위한 수단이 됩니다.

1.	**Media Sound** 컴포넌트를 선택한 뒤, **미디어** 섹션에 **MediaPlayer** 애셋을 할당합니다.

	![](Playlist_15.png)

1.	메인 툴바에서 **블루프린트** - **레벨 블루프린트 열기** 를 클릭합니다.

	![](Playlist_16.png)

	미디어 에디터에서 비디오가 재생되기는 하지만, 게임플레이 도중 재생하기 위해서는 재생 시작이 가능하도록 플레이리스트를 열어줘야 합니다.

1.	**내 블루프린트** 창에서, **Media Player Object Reference** 유형 변수를 새로 만들어 **MediaPlayer** 라 하고 **Default Value** 는 자신의 **미디어 플레이어** 애셋으로 설정합니다.

	![](Playlist_17.png)

	[REGION:note]
	**Default Value** 설정을 위해서는 블루프린트를 **컴파일** 해야 할 수 있습니다.
	[/REGION]

1.	그래프에 우클릭하고 **1** 키 이벤트를 추가한 뒤 **Ctrl** 키를 누르고 **MediaPlayer** 변수를 끌어 레벨에 놓습니다.

	![](Playlist_18.png)

1.	**MediaPlayer** 변수를 끌어 놓고 **Open Playlist Index** (, **In Playlist** 는 **MyPlaylist** 로 설정한) 노드를 사용하여 **Pressed** 를 **1** 키보드 이벤트에 연결합니다.

	![](Playlist_19.png)

	여기서, 플레이어가 **1** 키를 누르면 플레이리스트가 열려 리스트의 첫 번째 비디오 재생이 시작됩니다.
	미디어 플레이리스트 애셋에 지정된 플레이리스트 인덱스 순서를 가리키는 인덱스는 0 부터 시작하며, 0 은 플레이리스트의 첫 번째 비디오를 뜻합니다.
	(아래 그림처럼) **Open Playlist Index** 노드에 인덱스 값을 입력하면 플레이리스트 내 열고자 하는 파일을 지정할 수 있습니다.

	![](Playlist_19b.png)

1.	우클릭 후 **2** 와 **3** 키보드 이벤트를 추가하고 **Open Playlist Index** 를 **Index 1** 과 **Index 2** 에 각각 추가합니다.

	![](Playlist_20.png)

	이 구성으로 1 을 누르면 플레이리스트 첫 번째 파일을, 2 는 두 번째, 3 은 세 번째를 엽니다.

1.	우클릭 후 **Left** 와 **Right** 키보드 이벤트를 추가하여 **Previous** 와 **Next** 노드를 호출하고 **0** 은 **Open Playlist** 를 호출합니다. 

	![](Playlist_21.png)

	**Previous** 와 **Next** 노드는 각각 플레이리스트의 예전과 다음 비디오로 점프하는 반면 **Open Playlist** 노드는 플레이리스트 인덱스 0 (처음 파일) 여는 것과 같은 기능을 실행합니다.
	이렇게 하면 **왼쪽** **오른쪽** 화살표 키로 플레이리스트를 순환 재생하고 **0** 키로 플레이리스트 처음부터 재생할 수 있습니다.

1.	**레벨 블루프린트** 를 닫은 뒤 **플레이** 버튼을 눌러 에디터에서 플레이합니다.

	
## 최종 결과

에디터에서 플레이할 때 **1**, **2**, **3**, **0** 키를 누르면 (가능한 경우) 지정된 인덱스부터 재생이 시작됩니다.

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	3Y3fuqXPfpU
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	100
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	56.25
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT]

비디오가 끝나면 자동으로 플레이리스트의 다음 비디오로 점프합니다. **Loop** (반복) 옵션을 켰으면, 플레이리스트의 마지막 비디오가 끝난 후 처음으로 되돌아갑니다.
비디오 재생 도중 **왼쪽** **오른쪽** 화살표 키는 플레이리스트의 앞 뒤 비디오로, 또는 **1**, **2**, **3** 키로 플레이리스트 해당 비디오로 점프할 수 있습니다.

