Availability: Public
Crumbs: %ROOT%
Title: Using RayTraced Distance Field Shadows
Description: How to setup and use RayTraced Distance Field Shadowing in Unreal Engine 4.
Type: how-to
SkillLevel:Beginner
Version:4.18
Parent:Engine/Rendering/LightingAndShadows/MeshDistanceFields/HowTo
Related:Engine/Rendering/LightingAndShadows/MeshDistanceFields
Related:Engine/Rendering/LightingAndShadows/RayTracedDistanceFieldShadowing
Related:Engine/Rendering/LightingAndShadows/MeshDistanceFields/Reference
Order:1
Tags:Lighting
Topic-image:DistanceField_Topic.png
Social-image:CSMAndDF.png.png


[REGION:fullwidth raw]
![](RTDFBanner.png)
[/REGION]

When you're developing your games, you will find that there are situations where dynamic lighting is the best choice for your levels, like those with long view distances or ones 
where you have a large open world. In instances like this, precomputed lighting can be inefficient or too demanding on the target system's resources. **Ray Traced Distance Field Shadows**, 
also referred to as **Distance Field Shadows**, enables you to shadow at farther distances than traditional **Cascaded Shadow Maps** (CSM) with a [Directional Light](Engine/Rendering/LightingAndShadows/LightTypes/Directional).

In this guide, you'll learn how to enable Distance Field Shadowing for different [Light Types](Engine/Rendering/LightingAndShadows/LightTypes), including Directional, Point, and Spot Lights.


## Steps

[REGION:note]
This feature requires that **Generate Mesh Distance Fields** be enabled in your **Project Settings** in the **Rendering** section. See how to [enable Mesh Distance Fields](Engine/Rendering/LightingAndShadows/MeshDistanceFields#EnablingDistanceFields) 
here, if you have not done so already.
[/REGION]

1. Start by navigating to the **Modes** window, then in the **Lights** section, select and drag a **Directional**, **Spot**, or **Point** Light into the main viewport. 

	![](AddLightType.png)(w:900)
	
	[REGION:note]
	To enable Distance Field Shadows on any Light component, the process is the same. The additional sections of this guide will cover specific properties for these light types.
	[/REGION]

1. With the Light selected, navigate over to its **Details** panel and set its Mobility to **Movable** or **Stationary**. 
	
	![](TransformMobility.png)(w:450)

1. In the **Details** panel under **Distance Field Shadows**, set **RayTraced Distance Field Shadows** to enabled.

	[Region:imagetable]
	|![](DirectionalLightDFSettings.png)(w:450)|![](PointSpotLightSettingsDF.png)(w:450)|
	|---|---|
	| Directional Light | Spot/Point Light |
	[/Region]
	
	[REGION:note]
	If this option is grayed out, make sure that you've first enabled the option for **Generate Mesh Distance Fields** in the Project Settings, and then check to make sure that the light's Mobility is set to **Movable** or **Stationary**.
	[/REGION]

## End Result

Once your Light's have been set to Movable or Stationary and toggled **Ray Traced Distance Field Shadowing** on, your light will automatically use them for your level. For Directional Lights, Distance Field Shadowing
will be enabled for any distance beyond the Cascaded Shadow Maps **Dynamic Shadow Distance** value. 

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Cascaded Shadow Maps Only](CSMOnly.png)(w:1100)
	[/PARAM]
	[PARAM:after]
	![Cascaded Shadow Maps | and | Distance Field Shadows](CSMAndDF.png)(w:1100)
	[/PARAM]
[/OBJECT]

In this test level for Fortnite, Cascaded Shadow Map (CSM) **Dynamic Shadow Distance** is 4,500 cm (centimeters) from the camera and when Distance Field Shadowing is enabled, they handle any shadowing beyond the CSM Shadow Distance. 
When CSM is the only shadowing method being used, distant objects (like the Court House columns) will have light leaking because it is not within the shadow distance. Farther distance objects will also not be shadowed properly.

[REGION:tip]
When using a Directional Light, it can be helpful to set the Cascaded Shadow Map **Dynamic Shadow Distance Moveable Light** slider to **0** making it possible to only see the shadows produced from Mesh Distance Fields.
This is a useful way of testing your scene and diagnosing any potential Distance Field Quality issues in addition to using the visualization view modes. 
[/REGION]

## Additional Light Settings

Use the [Distance Field Reference](Engine/Rendering/LightingAndShadows/MeshDistanceFields/Reference) to learn about settings specific to [Distance Field Shadowing](Engine/Rendering/LightingAndShadows/DistanceFieldAmbientOcclusion)
for [Directional Lights](Engine/Rendering/LightingAndShadows/MeshDistanceFields/Reference#directionallight) and [Point/Spot Lights](Engine/Rendering/LightingAndShadows/MeshDistanceFields/Reference#point/spotlight). 
These settings enable you to have artistic control over your scene where you'll be able to control the softness of shadows and the farthest distance any shadow can cast. There are also some global adjustments
specific to Directional Lights that can be used to remove self-shadowing artifacts in the scene caused from LOD (Level of Detail) meshes at farther distances from the camera.
