Availability:Public
Title:Construction Script
Crumbs: %ROOT%, Engine, Engine/Blueprints, Engine/Blueprints/UserGuide
Description:Executed when instances of a Blueprint are created to perform initialization actions.
version: 4.9
Parent:Engine/Blueprints/Anatomy
Tags:Graphs
tags:Blueprints
topic-image:Engine/Blueprints/UserGuide/UserConstructionScript/ucs_topic.png


[REGION:banner]
![User Construction Script](ucs_banner.png)
[/REGION]



[EXCERPT:Intro]

[INCLUDE:Shared/Glossary/C/#Glossary_Construction_Script]

[/EXCERPT:Intro]


[REGION:note]
Only Blueprint Classes contain **Construction Scripts**. Level Blueprints do not have them.
[/REGION]

The execution entry point into the **Construction Script** Graph is through a **ConstructionScript** node that is always present.

![](construction_script.png)

## Working with Graphs

[INCLUDE:Shared/Glossary/G/#Glossary_Graph_Mode]

See the [](Engine/Blueprints/Editor/UIComponents/GraphEditor) for a detailed guide to working with the **ConstructionScript** and other Graphs within Blueprints.
