INTSourceChangelist:3721197
Availability:Public
Title: 2. UE4 에서 SteamVR 작업을 위한 구성
Crumbs:%ROOT%, Platforms/SteamVR
Description: UE4 에서 SteamVR 작업이 가능하도록 구성하는 방법입니다.
Navigation:platform
Version: 4.17
Skilllevel: Beginner
Platform:SteamVR
type:multi-step
parent:Platforms/SteamVR/QuickStart
order:2
Checkpoint: SteamVRQS
tags: SteamVR

[nav]

이번 섹션에서는 Steam VR 작업이 가능한 언리얼 엔진 4 (UE4) 새 프로젝트 구성법에 대해 알아보겠습니다.

## 단계

[region:note]
기존에 하지 않은 경우, SteamVR **Room Setup** 을 실행시켜 트래킹 영역을 설정하고 조정합니다.
그러지 않으면 SteamVR 이 UE4 와 정상 작동하지 않습니다.
[/region]

1. 하드웨어를 **모바일 / 타블렛**, 그래픽을 **스케일가능 3D 또는 2D**, **시작용 콘텐츠 없음** 으로 공백 블루프린트 기반 프로젝트를 새로 생성합니다.

	[REGION:lightbox]
	[![](T_CreateNewProject.png)(w:555)](T_CreateNewProject.png)
	[/REGION]

	[REGION:caption]
	Click for full image.
	[/REGION]

1. 프로젝트가 로드되면 **플레이** 버튼 옆의 작은 삼각형을 클릭하고 뜨는 메뉴에서 **VR 프리뷰** 옵션을 선택합니다.
	
	![](Check_VR_Working_00.png)

1. VR 프리뷰 실행 후 HMD 를 쓰면 기본 레벨이 표시되고, 아래 비디오처럼 HMD 를 쓴 상태에서 머리를 아무 방향이나 돌릴 수 있습니다.

	[OBJECT:EmbeddedVideo]
		[PARAMLITERAL:videoid]
		4xuNrwS3o-c
		[/PARAMLITERAL]
		[PARAMLITERAL:width]
		100
		[/PARAMLITERAL]
		[PARAMLITERAL:height]
		56.25
		[/PARAMLITERAL]
		[PARAMLITERAL:units]
		%
		[/PARAMLITERAL]
		[PARAMLITERAL:type]
		simple
		[/PARAMLITERAL]
	[/OBJECT]

## 최종 결과

완료하면 SteamVR 과 HTC Vive HMD 를 사용하여 UE4 프로젝트를 확인할 수 있을 것입니다.

[nav]

