Title: 2. Setting up UE4 to work with SteamVR
Crumbs:%ROOT%, Platforms
Description: Setting up SteamVR and UE4 to work together
Availability:Public
Navigation:platform
Platform:SteamVR

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[Previous Step](Platforms/SteamVR/QuickStart/1 "%Platforms/SteamVR/QuickStart/1:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[SteamVR Quick Start Home](Platforms/SteamVR/QuickStart)
	[/PARAM]
	[PARAM:next]
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

Now that we have established the SteamVR is setup and working correctly, it is now time to get it working with UE4. 
In the following section we will go over how to setup a project to work with Steam VR.

1. First create a new Blueprint base project with the following settings.

	![](T_CreateNewProject.png)

1. Once the project loads check to see if your VR Headset is working by clicking on the small triangle next to the **Play** button and then from the menu that is displayed select the **VR Preview** option. 
	If your VR Headset is properly set up you should now see the basic level being display and have the ability to rotate your head left or right.
	
	![](Check_VR_Working_00.png)

	[region:tip]
	If your can not get the Vive HMD to work check the Plugins section to make sure that the Steam VR plug-in is enabled and if not click on the checkmark box next to **Enable** to enable it.
	 ![](T_Enable_Steam_VR.png)
	 If that still does not get your VR Headset to work with the VR Preview make sure to check out the [VR Documents](Platforms/VR) to ensure that nothing was missed during setup.
	[/region]

1. Right - Click inside of the **Content Browser** and select the create a new Blueprint.
	From the **Pick Parent Class** window that is displayed select the **Game Mode** option and call it **VR_Gamemode**. 
	
	![](Create_New_Game_Mode.png)

1. Right - Click inside of the **Content Browser** and select the create a new Blueprint.
	From the **Pick Parent Class** window that is displayed use the search box at the bottom and search for **PlayerCameraManager**. 
	Once PlayerCameraManager is located click on it to create it and name it **VR_PlayerCameraManager**.

	![](Creat_New_PCM.png)

1. Open up the **VR_PlayerCameraManager** and then in the **Class Defaults** section under **Player Camera Manger** enable the  **Follow Hmd Orientation** option.

	![](Setting_Up_PCM.png)

1. Create a new Blueprint from the Content Browser and select the **Player Controller** option. 
	Name the newly created Player Controller, **VR_PlayerController** and open it up.

	![](Creat_New_PlayerController.png)

1. Once opened in the **Class Defaults** section under **Player Controller** set the **Player Camera Manager Class** to the **VR_PlayerController** that was created previously by clicking on the white box that says **None** and selecting **VR_PlayerController** from the list.

	![](Setting_UP_PC.png)

1. Create another Blueprint in the Content Browser this time selecting **Pawn** from the **Pick Parent Class** window and name the pawn **VR_Pawn**.
	
	![](Create_New_Pawn.png)

1. Open up the newly created **VR_Pawn** and navigate to the **Class Defaults** section.
	From there in the **Details** panel under the **Camera** section set the **Base Eye Height** to **0.0**.
	
	[region:note]
	This only applies to Steam VR other VR setups can skip this step.
	[/region]

	![](Setting_Up_PC_Defaults.png)

1. Click on the **Event Graph** tab and then Right - Click in the graph to expose the search function. Search for the **Set Tracking Space** node add at it to the graph.
	 Wire the output of the **Event Begin Play** to the input on the Set Tracking Space node.

	[region:note]
	This only applies to Steam VR other VR setups can skip this step.
	[/region]

	![](Set_Tracking_Space.png)

	[region:tip]
	You might notice that the **New Space** input on the Set Tracking Space was set to a variable. 
	This was done purely to make adjusting this value easier as you can then adjust this value from the default properties of the Blueprint. 
	[/region]

1. Open up the **World Settings** of your project and make sure that under the **Game Mode** section the following data is filled in with what was created in the previous steps.

	![](Setting_Up_Game_Mode.png)

	[region:note]
	Make sure that once you have input the Game Mode options you created you save your level so that when your project is re-opened what you input will be loaded.
	[/region]

1. Use the VR Preview mode to check to make sure that everything is working. 
	If everything has been setup correctly you should now only be able to rotate your head left or right and up or down.


%Steps%

