INTSourceChangelist:2593426
Availability:Public
Title:ペルソナ (Persona) メニュー バー
Crumbs: %ROOT%, Engine, Engine/Animation, Engine/Animation/Persona
Description:ペルソナ（Persona）アニメーションエディタのメニューバーのユーザーガイド


## 概要

![](PersonaMenuBar.png)


ウィンドウの上部にメニューが表示されます。全てのメニューオプションが常に利用可能なわけではありません。利用可能なメニューオプションは編集しているアセットのタイプに依存します。このドキュメントは、**Animation ブループリント** を開いているときと同じメニューオプションを全て表示しています。 

[REGION:note]
 _スケルタルメッシュ_ や _アニメーションシーケンス_ などのアニメーションアセットの編集時は、比較的少ないメニューオプションが表示されます。
[/REGION]

##ファイル

| コマンド | 説明 |
| ------- | ----------- |
| [REGION:tablesection]**Load and Save**[/REGION] ||
| **Save** | 編集中のアニメーションアセットを保存します。 |
| **Save All** | 全てのアセットを保存します。|
| **Choose Files to Save** | 保存オプションでアセット用にダイアログを開きます。 |
| **Connect to Source Control** | Perforceなどソースコード管理ツールに接続します。詳細は [](Engine/UI/SourceControl) ドキュメントを参照してください。 |
| [REGION:tablesection]ブループリント - このセクションは _アニメーションブループリント_ 経由でペルソナ(Persona)が開いている時のみ有効です。[/REGION] ||
| **Compile** | アニメーションブループリントをコンパイルします。 |
| **Refresh All Nodes** | 外部変更を反映させるためにブループリント内の全ノードをリフレッシュします。|
| **Reparent Blueprint** | ブループリントの親の変更を有効にします。|
| **Diff** | 現バージョンと前バージョン間の相違を見つけ出すために、ソース管理サーバーのDiff操作を実行します。ソース コントロールに接続していない場合は機能しません。|
|**Developer**|ペルソナ(Persona)やペルソナ内のさまざまなモジュールのC++コードの再コンパイルを有効にするオプションがあります。


### Edit


| コマンド | 説明 |
| ------- | ----------- |
%Engine/UI/LevelEditor/MenuBar:edithistory%
| [REGION:tablesection]**Search** - アニメーションブループリントの編集時のみ有効です[/REGION]||
%Engine/Blueprints/Editor/UIComponents/Menu:blueprintsearch%
%Engine/UI/LevelEditor/MenuBar:editconfig%


### Asset
| コマンド | 説明 |
| ------- | ----------- |
| [REGION:tablesection]**Actions**[/REGION] ||
| **Find in Content Browser** | コンテンツ ブラウザ を呼び出してこのアセットへナビゲートします。 |
| **View References** | 選択したアセットの参照を表示して参照ビューアーを起動します |
| [REGION:tablesection]**Animation**[/REGION] ||
| **Reimport** | 現在編集中のスケルタル メッシュの FBX ファイルを再インポートします。|
| **Set Preview Mesh as Default** | スケルトンのプレビューメッシュを現在開いているプレビューメッシュへ変更します。変更後はスケルトンを保存しなくてはいけません。 |
| **Remove Unused Bones from Skeleton** | メッシュが使用していないすべてのボーンをスケルトンから取り除きます。その後、スケルトンと関連性のあるアニメーションを保存しなくてはいけません。 |
| **Record to new Animation** | 現在再生中のアニメーションから新規アニメーションを作成します。 |
| [REGION:tablesection] **以下のセクションは、_Animation_** アセット経由でペルソナを開いた場合に限り該当します。[/REGION] ||
| **Reimport** (アニメーション) | アニメーション シーケンスを再インポートします。 |
| **Apply Compression** | 現行アニメーションに圧縮を加えます。 |
| **Export to FBX** | 現在のアニメーションを FBX にエクスポートします。|
| **Add Looping Interpolation** | アニメーションの最後にもうひとつ1番めのフレームを追加し、ループ時に補間を作成します。 |


### View

 [View] メニューはアニメーションブループリントの編集時のみ有効です。

| コマンド | 説明 |
| ------- | ----------- |
| [REGION:tablesection]**ピンの可視性**[/REGION] ||
| **Show All Pins** | 全ノードのピンを全て表示します。 |
| **Hide Unused Pins** | 非接続およびデフォルト値がないピンを全て隠します。 |
| **Hide Unconnected Pins** | 非接続のピンを全て隠します。このオプションは、ノードに直接設定された入力用の入力ピンを隠します。 |
| [REGION:tablesection]**ズーム**[/REGION] ||
| **Zoom to Graph Extents** | 現在のビューをグラフ全体に合わせます。|
| **Zoom to Selection** | 現在の表示を選択した大きさに合わせます。 |



### Debug

 [Debug] メニューはアニメーションブループリントの編集時のみ有効です。

| コマンド | 説明 |
| ------- | ----------- |
| [REGION:tablesection]**ブレークポイント**[/REGION] ||
| **Disable all Breakpoints** | ブループリント上の全ての[ブレークポイント](Engine/Blueprints\UserGuide\Debugging#ブレークポイント) を非アクティブにします。これにより実行が停止することはありません。 |
| **Enable all Breakpoints** | デバッグ作業のために再び実行を一時停止できるように、全ての[ブレークポイント](Engine/Blueprints\UserGuide\Debugging#ブレークポイント) をアクティベートします。 |
| **Delete all Breakpoints** | ブループリント経由で全ての [ブレークポイント](Engine/Blueprints\UserGuide\Debugging#ブレークポイント) を削除します。 |
|| [REGION:tablesection]**Watches**[/REGION] ||
| **Delete all Watches** | すべての [watches](Engine/Blueprints\UserGuide\Debugging#Watch値) 値をブループリント全体から削除します。 |



### Window

[REGION:note]
**ウィンドウ** メニューで有効なパネルや表示される順番はペルソナ (Persona) の現在のモードによってさまざまです。
[/REGION]

| コマンド | 説明 |
| ------- | ----------- |
|  **Toolbar**  |  [ToolBar] を開きます。これにより、一般的な操作の一連のショートカットボタンが横方向に並びます。
| **Skeleton Tree** | **スケルトンツリー** ウィンドウを開いてキャラクターのスケルトンを階層リストで表示します。|
| **Asset Browser** | **アセットブラウザ** を開きます。このブラウザはアニメーション、ブレンドスペース、スケルタルメッシュ、そしてスケルタルメッシュと関連のあるその他のアニメーションアセットをリスト表示します。|
| **Viewport** | スケルタルメッシュのアニメーションを見ることができる **ビューポート** を開きます。 |
| **Morph Target Previewer** | **モーフターゲットプレビューア** を開きます。メッシュと関連するモーフターゲットのテストを有効にします。|
| **Animation Notifies** | **Animation Notifies** パネルを開きます。各通知が関連性のあるアニメーションと一緒にメッシュ状のアニメーション通知をリスト表示します。 |
| **Retarget Source Manager** | **Retarget Source マネージャー** を開きます。異なる体型を持つメッシュで作成されたアニメーション、例えば太めのキャラクターから痩せたキャラクターへのアニメーションを正確に [リターゲット] (Engine/Animation/AnimationRetargeting) するのに役立ちます。|
| **Details** | さまざまなノードのプロパティを編集できる **Details** ウィンドウを表示します。|
| **Mesh Details**  _(Mesh mode)_ | **Mesh Details** パネルを開きます。マテリアルアプリケーション、LOD、物理アセットなどを含めたメッシュのあらゆる側面を変更することができます。 |
| **Anim Asset Details** _(Animation mode)_ | **Anim Asset Details** パネルを開きます。このパネルから、アニメーションシーケンス、ブレンドスペース、アニメーションモンタージュ、Aim Offsetsなどの必要不可欠な編集の大部分を実行します。|
| Anim Blueprint Editor _(Animation Blueprint)_| 開いていない場合は、 **Anim Blueprint Editor** パネルを開きます。このパネルで、モードに応じてブループリント内の変数すべてのデフォルト値の設定や、プレビューインスタンスの値を変更することができます。 |
| **Asset Override Editor** _(Animation Blueprint)_| 開いていない場合は、 **Asset Override Editor** パネルを開きます。このエディタは、親アニメーショングラフが参照するアニメーションアセットのオーバライドに使用します。
| **Animation SlotName** | **Animation SlotName** パネルを開き、カスタム アニメーション SlotNames を変更できます。 |
| **Animation Slot Group Name** | **Animation Slot Group Name** パネルを開きます。このパネルでカスタム アニメーション Slot Group Names を変更できます。 |
| **Debug** | ブループリント全体のブレークポイントを表示する **Debug** ウィンドウを開きます。 |
| **Class Defaults** | 各種デフォルトの設定が可能な **Class Defaults** ウィンドウを表示します。 |
| **Palette** | 利用可能なノードを全てリスト表示する **Palette** ウィンドウを開きます。 |
| **My Blueprint** | **My Blueprint** ウィンドウを表示します。Explorerと類似していますが、ブループリントの全ノード、関数、そして変数をリスト表示します。|
| **Compiler Results** | ブループリントのコンパイルエラーを表示する **Compiler Results** ウィンドウを表示します。|
| **Find Results** | Animation ブループリントをのぞき込む検索メカニズムとして機能する **Find Results** パネルを表示します。|
%Engine/UI/LevelEditor/MenuBar:commonwindowmenu%

### Help

| コマンド | 説明 |
| ------- | ----------- |
| [REGION:tablesection]**Browse**[/REGION] ||
| **Documentation** | アンリアル・エンジン 4 のドキュメントを開きます。 |
| [REGION:tablesection]**Online**[/REGION] ||
| エピック ゲームズとアンリアル エンジンのサポートサイトへのリンクを含みます。 ||
| [REGION:tablesection]**Application**[/REGION] ||
| **About Unreal Editor** | エンジンのバージョン情報を表示する [About] ダイアログを開きます。 |
