{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Amazon Game Circle and Amazon IAP Plugin",
	"Description" : "An Android plugin for enabling Amazon GameCircle Achievements, Leaderboards, and Friends as well as Amazon IAP.",
	"Category" : "Online Subsystem",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name": "OnlineSubsystemGameCircle",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": 
			[
				"Android"
			]
		},
		{
			"Name": "GameCircleRuntimeSettings",
			"Type" : "Runtime",
			"LoadingPhase" : "Default",
			"WhitelistPlatforms": 
			[
				"Win64",
				"Win32",
				"Mac",
				"Linux",
				"Android"
			]
		}
	]
}