Availability:Public
Title:Persona Animation Editor Reference
Crumbs: %ROOT%, Engine, Engine/Animation
Description:Editor for previewing and editing AnimBlueprints, AnimationSequences and other animation assets.


[VAR:ModeSize]w:450 convert:false[/VAR]

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Animation/Persona:title%](Engine/Animation/animation_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/anim_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Animation/Persona:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Animation/Persona:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Animation/Persona]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:fullwidth]
![](UpdatedPersonaWindow.png)
[/REGION]

[TOC (start:2 end:3)]

## Overview

[EXCERPT:Intro]

[INCLUDE:Shared/Glossary/P/#Glossary_Persona]

[/EXCERPT:Intro]

## Opening Persona

[REGION:fullwidth]
![](OpeningPersona.png)
[/REGION]


Persona can be opened from the **Content Browser** by **double-clicking** on an animation asset, such as a:

* _Animation Blueprint_
* _Skeleton_
* _Skeletal Mesh_
* _Animation Sequence_
* _BlendSpace_
* _Animation Montage_

[REGION:tip]
You can also open Persona by **right-clicking** on any of the above assets in the **Content Browser** and choosing **Edit** from the context menu!
[/REGION]

## Persona Modes and User Interface

![](ModeSelector.gif)(convert:false)
[REGION:caption]
The [**Persona Editing Modes**](Engine\Animation\Persona\Modes) are represented as buttons on the **Modes** toolbar in the top right corner of the interface. 
[/REGION]

As a vast collection of individual tools, Persona's interface could easily overwhelm if all of its components were visible at all times. To solve this, Persona has been divided into four key _modes_:

1. **Skeleton**
1. **Mesh**
1. **Animation**
1. **Graph**

Each mode corresponds to a specific type of task you will want to perform with the tools. Within each mode, only a certain selection of tools and interface elements are visible and available. Keep in mind, however, there is still tremendous room for flexibility, along with some cross-over for performing various tasks without having to switch modes. 

[REGION:note]
The locations below are the default locations for each window. As you move panels around, each interface element may appear in different locations. Be sure to use the tabs for each panel so that you know which panel is which.
[/REGION]


[REGION:tip]
Whether visible or not, all aspects of the interface that can be accessed for each mode are available via Persona's _Window_ menu.
[/REGION]

[OBJECT:IconSection]
	[PARAM:icon]
		[![](Engine\Animation\Persona\Modes\Persona_Mode_Skeleton.png)(%modesize%)](Engine\Animation\Persona\Modes\Persona_Mode_Skeleton.png)
	[/PARAM]
	[PARAM:title]
		Skeleton Mode
	[/PARAM]
	[PARAM:description]
		[INCLUDE:#skeletonoverview]
		 
		Interface options include:
		[INCLUDE:Engine\Animation\Persona\Modes#skeletonmodeui]
	[/PARAM]
[/OBJECT]

[OBJECT:IconSection]
	[PARAM:icon]
		[![](Engine\Animation\Persona\Modes\Persona_Mode_Mesh.png)(%modesize%)](Engine\Animation\Persona\Modes\Persona_Mode_Mesh.png)
	[/PARAM]
	[PARAM:title]
		Mesh Mode
	[/PARAM]
	[PARAM:description]
		[INCLUDE:#meshoverview]

		Interface options include:
		[INCLUDE:Engine\Animation\Persona\Modes#meshmodeui]
	[/PARAM]
[/OBJECT]


[OBJECT:IconSection]
	[PARAM:icon]
		[![](Engine\Animation\Persona\Modes\Persona_Mode_Anmation.png)(%modesize%)](Engine\Animation\Persona\Modes\Persona_Mode_Anmation.png)
	[/PARAM]
	[PARAM:title]
		Animation Mode
	[/PARAM]
	[PARAM:description]
		[INCLUDE:#animationoverview]


		Interface options include:
		[INCLUDE:Engine\Animation\Persona\Modes#animationmodeui]

		Animation mode has one unique UI feature, which is the **Asset Editor**. This is a special panel that only appears when you **double-click** on an Animation Asset in the **Asset Browser**. By				default, the Asset Editor will be located at the center-bottom of Persona, directly below the Viewport.
	[/PARAM]
[/OBJECT]

[OBJECT:IconSection]
	[PARAM:icon]
		[![](Engine\Animation\Persona\Modes\Persona_Mode_Vim.png)(%modesize%)](Engine\Animation\Persona\Modes\Persona_Mode_Vim.png)
	[/PARAM]
	[PARAM:title]
		Graph Mode
	[/PARAM]
	[PARAM:description]
		[INCLUDE:#graphoverview]

		Interface options include:
		[INCLUDE:Engine\Animation\Persona\Modes#graphmodeui]
	[/PARAM]
[/OBJECT]

[REGION:note]
**Graph** mode will only be available if you have opened an Animation Blueprint from within the **Content Browser**. For all other animation asset types (Skeletons, Animation Sequences, etc.) you will only see Skeleton, Mesh, and Animation. This is due to the fact that you may have multiple Animation Blueprints associated with a single Skeleton and Animation setup.
[/REGION]






<!--
[EXCERPT:SkeletonOverview]
**Skeleton mode** allows for visualization and control over those aspects of a character or Skeletal Mesh involving its bone or joint hierarchy. Example uses include:

* Creating [Sockets](Engine/Content\Types\SkeletalMeshes\Sockets) to attach items to a Skeletal Mesh.
* Editing the relative position and rotation for each [Socket](Engine/Content\Types\SkeletalMeshes\Sockets).
* Establishing animation retargeting relationships.

[/EXCERPT:SkeletonOverview]

[EXCERPT:MeshOverview]
**Mesh mode** allows you to make changes that affect the polygonal mesh model of a Skeletal Mesh. Example uses for this mode include:

* Setting up Materials on a Skeletal Mesh.
* Adding clothing elements.
* Setting up LODs for a Skeletal Mesh.
* Testing Morph Targets.
[/EXCERPT:MeshOverview]

[EXCERPT:AnimationOverview]
**Animation mode** provides easy access to the various animation-centric assets available for a Skeletal Mesh, including Animation Sequences, Blend Spaces, and Animation Montages. Example uses include:
		
* Previewing animation assets (Animation Sequences, Blend Spaces, Animation Montages, etc.).
* Making edits to assets (Blend Spaces or Animation Montages).
* Adding and editing curves for Material or Morph Target changes.
* Creating and editing Animation Notifies.
[/EXCERPT:AnimationOverview]

[EXCERPT:GraphOverview]
**Graph mode** is the primary means by which you will create and edit Animation Blueprints, as well as animation State Machines. Example uses include:

* Setting up and editing an Animation Blueprint.
* Creating and editing State Machines.
* Playing Animation Montages from within the Animation Blueprint's Event Graph.
* Blending between different poses and animation results using the AnimGraph.
[/EXCERPT:GraphOverview]
-->



<!---
[EXCERPT:Modes]




[/EXCERPT:Modes]


--->






<!--
[EXCERPT:SkeletonUI]

[REGION:simpletable]
|Available Interface Components						|																					|
|------------------------------------------------------|-----------------------------------------------------------------------------------|
| **Visible by Default**									| **In Window Menu** 																|
| 1. [Menu Bar](Engine/Animation/Persona\MenuBar)			| [Morph Target Previewer](Engine/Animation/Persona\MorphTargetPreviewer)|
| 2. [Toolbar](Engine/Animation/Persona\Toolbar)			| [Animation Notifies](Engine/Animation/Persona\AnimationNotifies)		|
| 3. [Skeleton Tree](Engine/Animation/Persona\SkeletonTree)	| [Retarget Source Manager](Engine/Animation/Persona\BasePoseManager)			|
| 4. [Viewport](Engine/Animation/Persona\Viewport)			|																					|
| 5. [Details](Engine/UI/LevelEditor/Details)				|																					|
| 6. [Asset Browser](Engine/Animation/Persona\AssetBrowser)	|																					|


[/REGION]
[/EXCERPT:SkeletonUI]



[EXCERPT:MeshUI]

[REGION:simpletable]
|Available Interface Components											|																					|
|-----------------------------------------------------------------------|-----------------------------------------------------------------------------------|
| **Visible by Default**												| **In Window Menu**																|
| 1. [Menu Bar](Engine/Animation/Persona\MenuBar)			| [Retarget Source Manager](Engine/Animation/Persona\BasePoseManager)			|
| 2. [Toolbar](Engine/Animation/Persona\Toolbar)				| [Animation Notifies](Engine/Animation/Persona\AnimationNotifies)		|
| 3. [Skeleton Tree](Engine/Animation/Persona\SkeletonTree)	|																					|
| 4. [Mesh Details](Engine/Animation/Persona\MeshDetails)	|																					|
| 5. [Viewport](Engine/Animation/Persona\Viewport)			|																					|
| 6. [Asset Browser](Engine/Animation/Persona\AssetBrowser) & [Details](Engine/UI/LevelEditor/Details)|									|
| 7. [Morph Target Previewer](Engine/Animation/Persona\MorphTargetPreviewer)	|																	|


[/REGION]
[/EXCERPT:MeshUI]



[EXCERPT:AnimationUI]
[REGION:simpletable]
|Available Interface Components													|																					|
|-------------------------------------------------------------------------------|-----------------------------------------------------------------------------------|
| **Visible by Default**														| **In Window Menu**																|
| 1. [Menu Bar](Engine/Animation/Persona\MenuBar)					| [Retarget Source Manager](Engine/Animation/Persona\BasePoseManager)			|
| 2. [Toolbar](Engine/Animation/Persona\Toolbar)						| [Animation Notifies](Engine/Animation/Persona\AnimationNotifies)		|
| 3. [Skeleton Tree](Engine/Animation/Persona\SkeletonTree)			| [Morph Target Previewer](Engine/Animation/Persona\MorphTargetPreviewer)|
| 4. [Anim Asset Details](Engine/Animation/Persona\AnimAssetDetails)	|																					|
| 5. [Viewport](Engine/Animation/Persona\Viewport)					|																					|
| 6. [Asset Editor](Engine/Animation/Persona\AssetEditor)			|																					|
| 7. [Details](Engine/UI/LevelEditor/Details)							|																					|
| 8. [Asset Browser](Engine/Animation/Persona\AssetBrowser)			|																					|


[/REGION]
[/EXCERPT:AnimationUI]




[EXCERPT:GraphUI]
[REGION:simpletable]
|Available Interface Components													|																					|
|-------------------------------------------------------------------------------|-----------------------------------------------------------------------------------|
| **Visible by Default**														| **In Window Menu**																|
| 1. [Menu Bar](Engine/Animation/Persona\MenuBar)					| [Debug](Engine/Blueprints\UserGuide\Debugging)										|
| 2. [Toolbar](Engine/Animation/Persona\Toolbar)						| [Palette](Engine/Blueprints\Editor/UIComponents\Palette)										|
| 3. [Viewport](Engine/Animation/Persona\Viewport)					| [Compiler Results](Engine/Blueprints\Editor/UIComponents\CompilerResults)					|
| 4. [Graph Editor](Engine/Blueprints\Editor/UIComponents\GraphEditor)						| [Find Results](Engine/Blueprints\Editor/UIComponents\FindResults)							|
| 5. [Class Defaults](Engine/Animation/Persona\BlueprintDefaults)| [Animation Notifies](Engine/Animation/Persona\AnimationNotifies)		|
| 6. [My Blueprint](Engine/Blueprints\Editor/UIComponents\MyBlueprint) & [Asset Browser](Engine/Animation/Persona\AssetBrowser)|									|
| 7. [Details](Engine/UI/LevelEditor/Details)							|																					|
[/REGION]






[/EXCERPT:GraphUI]


--->


<!--


## Interface Elements

Persona combines a node-based graph editor with other specialized tools and panels that can be used 
for setting up animations for Skeletal meshes. The tools available will update depending on the type of asset being previewed. For instance, if not looking at a BlendSpace, you will not see the BlendSpace Editor.

### Toolbar

![](ToolbarPersona.png)(w:800)

![](ToolbarPersona_BluePrint.png)(w:800)

[INCLUDE:Engine/Animation/Persona/Toolbar#Overview]

See the [](Engine/Animation/Persona/Toolbar) page for details.

### Explorer

[INCLUDE:Engine/Animation/Persona/Explorer#Overview]

See the [](Engine/Animation/Persona/Explorer) page for details.


### My Blueprint

![](MyBlueprint.png)

[INCLUDE:Engine/Blueprints\Editor\MyBlueprint#Intro]

See the [](Engine/Blueprints\Editor/UIComponents\MyBlueprint) page for details.

### Variables

![](Variables.png)

The **Variables** panel allows custom variables to be added to the _Animation Blueprint_ and lists any existing 
variables. Variables will typically either have their values updated within the EventGraph of the Animation 
Blueprint or externally through code. These can then be used in other calculations or as inputs to 
[Blendspaces](Engine/Animation/Blendspaces) to control animation blending.

See the [](Engine/Blueprints/UserGuide/Variables) page for details.

### Details

![Persona: Details Panel](CE_details_panel.png)

The **Details** panel displays properties or a context-sensitive collection of commands and actions that 
act on the current selection in the active graph, such as Blendspace nodes, SkelControls, etc.

See the [](Engine/UI/LevelEditor/Details) page for general usage details.

### Debug

![Persona: Debug Panel](CE_debug_panel.png)

The **Debug** panel shows information designated as important by the designer in the form of breakpoints 
and watch values as well as a trace stack of all nodes belonging to the _Animation Blueprint_ that have been executed. 
This window also shows controls for controlling execution of the game when using breakpoints.

See [Debugging](Engine/Blueprints/UserGuide/Debugging) for more information on working with the **Debug** panel to debug Animation Blueprints.

### Asset Browser Panel

[INCLUDE:Engine/Animation/Persona/AssetBrowser#Overview]

See the [](Engine/Animation/Persona/AssetBrowser) page for details.

### Skeleton Tree Panel

![](SkeletonTree.png)

The **Skeleton Tree** panel displays the bone hierarchy of the _Skeleton_ the _Animation Blueprint_ being edited was created from.

See the [Skeleton Tree](Engine/Animation/Persona\SkeletonTree) page for details.

### Viewport Panel

[INCLUDE:Engine/Animation/Persona/Viewport#Overview]

See the [](Engine/Animation/Persona/Viewport) page for details.


### Mesh Details Panel

[INCLUDE:Engine/Animation/Persona\MeshDetails#Overview]

See the [Mesh Details Panel](Engine/Animation/Persona\MeshDetails) page for details.

### Anim Asset Details

[INCLUDE:Engine/Animation/Persona\AnimAssetDetails#Overview]

See the [](Engine/Animation/Persona\AnimAssetDetails) page for details.


### Morph Target Previewer

[INCLUDE:Engine/Animation/Persona\MorphTargetPreviewer#Overview]

See the [](Engine/Animation/Persona\MorphTargetPreviewer) page for details.

### Class Defaults (Preview Settings)

![](BlueprintDefaults.png)

When testing out Animation Blueprints, you will often need to adjust the value of certain variables to drive the blends between animations. This is done by way of the Class Defaults panel. Within Persona, the tab for this panel will be hidden by default, and so the window simply reads "Preview Settings."


See the [](Engine/Blueprints\Editor\Modes\Defaults) page for details.

### Graph Panels

![Persona: Graph Panels](CE_graph_panels.png)

[INCLUDE:Engine/Blueprints/Editor/Modes/GraphPanel#Intro]

See the [Blueprint Graph Panel](Engine/Blueprints/Editor/Modes/GraphPanel) section for details.

## Editors

### Animation Sequence Editor

[INCLUDE:Engine/Animation/Sequences/Editor#Overview]

![Animation Sequence Editor](Engine/Animation/Sequences/Editor/persona_sequence.png)(w:720)

See [](Engine/Animation/Sequences/Editor) for more information on setting up _AnimationSequences_.

### BlendSpace Editor

[INCLUDE:Engine/Animation/Blendspaces/Editor#Overview]

![Animation Sequence Editor](Engine/Animation/Blendspaces/Editor/bs_editor.png)(w:720)

See [](Engine/Animation/Blendspaces/Editor) for more information on setting up _Blendspaces_.


--->





