INTSourceChangelist:3782314
Availability:Public
Title:애니메이션 에디터
Crumbs: %ROOT%, Engine, Engine/Animation
Description:애님 블루프린트, 애니메이션 시퀀스 및 기타 애니메이션 애셋을 미리보고 편집할 수 있는 에디터입니다.
version: 4.14
parent:Engine/Animation
topic-image:Engine/Animation/animation_topic.png
reference-image:UpdatedPersonaWindowAnim.gif
Related: Engine/Content/FBX/Animations
Related: Engine/Content/Types/SkeletalMeshes
Related: Engine/Animation/PhysicallyDrivenAnimation
Related: Engine/Content/Tools/MayaRiggingTool
tags:Animation
tags:Skeleton Asset
tags:Animation Blueprint
tags:Skeletal Mesh
tags:Animation Tools
type:landing

[VAR:ModeSize]w:450 convert:false[/VAR]
[OBJECT:ToggleButtonContent]
[PARAMLITERAL:category]
OS
[/PARAMLITERAL]
[PARAMLITERAL:id]
windows
[/PARAMLITERAL]
[PARAMLITERAL:active]
active_button_content
[/PARAMLITERAL]
[PARAM:content]
[REGION:asyncgif]
![](UpdatedPersonaWindowAnim.gif)
[/REGION]
[/PARAM]
[/OBJECT]

[OBJECT:ToggleButtonContent]
[PARAMLITERAL:category]
OS
[/PARAMLITERAL]
[PARAMLITERAL:id]
mac
[/PARAMLITERAL]
[PARAMLITERAL:active]
[/PARAMLITERAL]
[PARAM:content]
[REGION:asyncgif]
![](UpdatedPersonaWindowAnim_Mac.gif)
[/REGION]
[/PARAM]
[/OBJECT]


[EXCERPT:Intro]
언리얼 엔진 4 에는 스켈레탈 애니메이션 및 **스켈레탈 메시** 작업에 쓰이는 주요 툴이 네 가지 들어있는데, 스켈레톤 에디터, 스켈레탈 메시 에디터, 애니메이션 에디터, 애니메이션 블루프린트 에디터 입니다. 이들 각각은 할당된 애셋을 편집하거나 각 애니메이션 에디터 상단의 내비게이션 버튼 넷을 사용하여 접근할 수 있습니다.

* **스켈레톤 에디터** 는 **스켈레탈 메시** 의 **스켈레톤** 을 확인하고 변경하는 데 사용됩니다. 여기서 조인트에 **소켓** 을 추가하거나 스켈레탈 메시의 조인트 회전 방식을 테스트할 수 있습니다.

* **스켈레탈 메시 에디터** 는 **스켈레탈 메시** 의 LOD 를 임포트하고 기본 머티리얼을 할당하는 데 사용됩니다. APEX 클로딩 붙이기, 스켈레탈 메시의 바운드 변경, 심지어 특수 **섀도 피직스 애셋** 할당과 같은 작업이 가능한 곳이기도 합니다.

* **애니메이션 에디터** 는 **애니메이션 시퀀스** 및 **블렌드 스페이스**, **애니메이션 몽타주** 와 같은 애니메이션 애셋 작업을 하는 데 사용됩니다. 애님 노티파이 생성, 포즈 애셋 작업, 애니메이션 시퀀스의 압축 및 타이밍 조절, 애니메이션 몽타주 빌드 등의 작업이 가능합니다.

* **애니메이션 블루프린트 에디터** 는 애니메이션을 언제 재생시킬지에 대한 규칙을 만드는 데 사용됩니다. 복잡한 스테이트 머신 및 다양한 블렌드를 사용하여 캐릭터에 생동감을 불어넣을 수 있습니다.

* 최종 에디터는 **피직스 에디터** 로 여기서 스켈레탈 메시에 사용할 콜리전 바디를 만들고 편집합니다.

[/EXCERPT:Intro]

[REGION:note]
언리얼 엔진 4.14 버전 이전 애니메이션 에디터는 **Persona** (페르소나)라는 것으로 합쳐져 있었는데, 이것이 4.14 에서 네 개의 에디터로 나뉘었습니다. 그 기능은 기본적으로 같지만, 일부 인터페이스가 변경되었고, 이제 다수의 애니메이션 에디터 창을 각기 다른 상태로 여는 것이 가능해 졌습니다. 예를 들어 이제 게임 내 각 **애니메이션 시퀀스** 마다 탭을 따로 열어둘 수가 있습니다. 기존에는 하나의 탭에서 각기 다른 시퀀스로 전환을 해야 했었습니다 (이와 같은 방식은 **애셋 브라우저** 에서 **애니메이션 시퀀스** 를 선택하는 것으로 여전히 지원되기는 합니다).
[/REGION]

## 특정 애니메이션 에디터 열기

[OBJECT:ToggleButtonContent]
[PARAMLITERAL:category]
OS
[/PARAMLITERAL]
[PARAMLITERAL:id]
windows
[/PARAMLITERAL]
[PARAMLITERAL:active]
[/PARAMLITERAL]
[PARAM:content]
![](OpenPersona_Windows.png)
[/PARAM]
[/OBJECT]

[OBJECT:ToggleButtonContent]
[PARAMLITERAL:category]
OS
[/PARAMLITERAL]
[PARAMLITERAL:id]
mac
[/PARAMLITERAL]
[PARAMLITERAL:active]
[/PARAMLITERAL]
[PARAM:content]
![](OpenPersona_Mac.png)
[/PARAM]
[/OBJECT]


각 애니메이션 에디터는 **콘텐츠 브라우저** 에서 해당 에디터에 연결된 애셋을 **더블클릭** 하는 것으로 열 수 있습니다:

| 에디터 | 애셋 유형 |
| --- | --- |
| 스켈레톤 에디터 | 스켈레톤 애셋 |
| 스켈레탈 메시 에디터 | 스켈레탈 메시 |
| 애니메이션 에디터 | 애니메이션 시퀀스, 애니메이션 몽타주, 1D 블렌드 스페이스, 블렌드 스페이스, 에임 오프셋 1D, 에임 오프셋, 애니메이션 컴포짓, 포즈 애셋 |
| 애니메이션 블루프린트 에디터 | 애니메이션 블루프린트 |
| 피직스 에디터 | 피직스 애셋 |

[REGION:tip]
또한 **콘텐츠 브라우저** 에서 위 애셋 중 하나에 **우클릭** 한 뒤 맥락 메뉴에서 **편집** 을 선택하는 것으로도 애셋에 연결된 에디터를 열 수 있습니다!
[/REGION]

## 애니메이션 에디터 참고서

각 에디터의 인터페이스와 사용법 관련 상세 정보는 각 에디터 페이지를 참고하세요:

[INCLUDE:Engine/Animation/Persona/Modes#animeditors]




[COMMENT]

[EXCERPT:SkeletonOverview]
**스켈레톤 모드** 는 캐릭터나 스켈레탈 메시의 본 또는 조인트 계층구조 관련 부분에 대한 시각화 및 제어가 가능합니다. 용도는 다음과 같습니다:

* [소켓](Engine/Content\Types\SkeletalMeshes\Sockets) 을 만들어 스켈레탈 메시에 아이템 부착
* 각 [소켓](Engine/Content\Types\SkeletalMeshes\Sockets) 에 대한 상대 위치 및 회전 편집
* 애니메이션 리타게팅 관계 설정

[/EXCERPT:SkeletonOverview]

[EXCERPT:MeshOverview]
**메시 모드** 에서는 스켈레탈 메시의 폴리곤 메시 모델에 영향을 끼칠 수 있습니다. 용도는 다음과 같습니다:

* 스켈레탈 메시상의 머티리얼 셋업
* 클로딩 엘리먼트 추가
* 스켈레탈 메시에 대한 LOD 셋업
* 모프 타겟 테스팅
[/EXCERPT:MeshOverview]

[EXCERPT:AnimationOverview]
**애니메이션 모드** 에서는 스켈레탈 메시에 사용가능한 여러가지 애니메이션 관련 (애니메이션 시퀀스, 블렌드 스페이스, 애니메이션 몽타주 등) 애셋을 쉽게 접할 수 있습니다. 용도는 다음과 같습니다:
		
* 애니메이션 애셋 미리보기 (애니메이션 시퀀스, 블렌드 스페이스, 애니메이션 몽타주 등)
* 애셋 수정 (블렌드 스페이스, 애니메이션 몽타주)
* 머티리얼 또는 모프 타겟 변화용 커브 추가 및 편집
* 애니메이션 노티파이 생성 및 편집
[/EXCERPT:AnimationOverview]

[EXCERPT:GraphOverview]
**그래프 모드** 는 애니메이션 블루프린트는 물론 애니메이션 스테이트 머신을 생성하고 편집하기 위한 주요 수단입니다. 용도는 다음과 같습니다:

* 애니메이션 블루프린트 셋업 및 편집
* 스테이트 머신 생성 및 편집
* 애니메이션 블루프린트의 이벤트 그래프 안에서 애니메이션 몽타주 재생
* 애님 그래프를 통한 여러가지 포즈와 애니메이션 결과의 블렌딩
[/EXCERPT:GraphOverview]

[/COMMENT]

[COMMENT]

[EXCERPT:SkeletonUI]
[REGION:simpletable]
|사용가능한 인터페이스 컴포넌트 |																					|
|-----------------------------------------------------------------------|-----------------------------------------------------------------------------------|
| **기본적으로 표시** | **창 메뉴에서** |
| 1. [메뉴 바](Engine/Animation/Persona\MenuBar)			| [모프 타겟 프리뷰어](Engine/Animation/Persona\MorphTargetPreviewer)|
| 2. [툴바](Engine/Animation/Persona\Toolbar)				| [애니메이션 노티파이](Engine/Animation/Persona\AnimationNotifies)		|
| 3. [스켈레톤 트리](Engine/Animation/Persona\SkeletonTree)	| [리타겟 소스 매니저](Engine/Animation/Persona\BasePoseManager)			|
| 4. [뷰포트](Engine/Animation/Persona\Viewport)			|																					|
| 5. [디테일](Engine/UI/LevelEditor/Details)					|																					|
| 6. [애셋 브라우저](Engine/Animation/Persona\AssetBrowser)	|																					|
[/REGION]
[/EXCERPT:SkeletonUI]



[EXCERPT:MeshUI]
[REGION:simpletable]
|사용가능한 인터페이스 성분											|																					|
|-----------------------------------------------------------------------|-----------------------------------------------------------------------------------|
| **기본적으로 표시** | **창 메뉴에서** |
| 1. [메뉴 바](Engine/Animation/Persona\MenuBar)			| [리타겟 소스 매니저](Engine/Animation/Persona\BasePoseManager)			|
| 2. [툴바](Engine/Animation/Persona\Toolbar)				| [애니메이션 노티파이](Engine/Animation/Persona\AnimationNotifies)		|
| 3. [스켈레톤 트리](Engine/Animation/Persona\SkeletonTree)	|																					|
| 4. [메시 디테일](Engine/Animation/Persona\MeshDetails)	|																					|
| 5. [뷰포트](Engine/Animation/Persona\Viewport)			|																					|
| 6. [애셋 브라우저](Engine/Animation/Persona\AssetBrowser) & [디테일](Engine/UI/LevelEditor/Details)|									|
| 7. [모프 타겟 프리뷰어](Engine/Animation/Persona\MorphTargetPreviewer)	|																	|
[/REGION]
[/EXCERPT:MeshUI]



[EXCERPT:AnimationUI]
[REGION:simpletable]
|사용가능한 인터페이스 성분													|																					|
|-------------------------------------------------------------------------------|-----------------------------------------------------------------------------------|
| **기본적으로 표시** | **창 메뉴에서** |
| 1. [메뉴 바](Engine/Animation/Persona\MenuBar)					| [리타겟 소스 매니저](Engine/Animation/Persona\BasePoseManager)			|
| 2. [툴바](Engine/Animation/Persona\Toolbar)						| [애니메이션 노티파이](Engine/Animation/Persona\AnimationNotifies)		|
| 3. [스켈레톤 트리](Engine/Animation/Persona\SkeletonTree)			| [모프 타겟 프리뷰어](Engine/Animation/Persona\MorphTargetPreviewer)|
| 4. [애님 애셋 디테일](Engine/Animation/Persona\AnimAssetDetails)	|																					|
| 5. [뷰포트](Engine/Animation/Persona\Viewport)					|																					|
| 6. [애셋 에디터](Engine/Animation/Persona\AssetEditor)			|																					|
| 7. [디테일](Engine/UI/LevelEditor/Details)							|																					|
| 8. [애셋 브라우저](Engine/Animation/Persona\AssetBrowser)			|																					|
[/REGION]
[/EXCERPT:AnimationUI]




[EXCERPT:GraphUI]
[REGION:simpletable]
|사용가능한 인터페이스 성분													|																					|
|-------------------------------------------------------------------------------|-----------------------------------------------------------------------------------|
| **기본적으로 표시** | **창 메뉴에서** |
| 1. [메뉴 바](Engine/Animation/Persona\MenuBar)					| [디버그](Engine/Blueprints\UserGuide\Debugging)										|
| 2. [툴바](Engine/Animation/Persona\Toolbar)						| [팔레트](Engine/Blueprints\Editor/UIComponents\Palette)										|
| 3. [뷰포트](Engine/Animation/Persona\Viewport)					| [컴파일러 결과](Engine/Blueprints\Editor/UIComponents\CompilerResults)					|
| 4. [그래프 에디터](Engine/Blueprints\Editor/UIComponents\GraphEditor)						| [찾기 결과](Engine/Blueprints\Editor/UIComponents\FindResults)							|
| 5. [클래스 디폴트](Engine/Animation/Persona\BlueprintDefaults)| [애니메이션 노티파이](Engine/Animation/Persona\AnimationNotifies)		|
| 6. [내 블루프린트](Engine/Blueprints\Editor/UIComponents\MyBlueprint) & [애셋 브라우저](Engine/Animation/Persona\AssetBrowser)|									|
| 7. [디테일](Engine/UI/LevelEditor/Details)							|																					|
[/REGION]
[/EXCERPT:GraphUI]
-
[/COMMENT]