INTSourceChangelist:3782314
Availability:Public
Title:アニメーション エディタ
Crumbs: %ROOT%, Engine, Engine/Animation
Description:Animation ブループリント、アニメーション シーケンスやその他のアニメーション アセットのプレビューおよび編集に使用するエディタ
version:4.14
parent:Engine/Animation
topic-image:Engine/Animation/animation_topic.png
reference-image:UpdatedPersonaWindowAnim.gif
Related:Engine/Content/FBX/Animations
Related:Engine/Content/Types/SkeletalMeshes
Related:Engine/Animation/PhysicallyDrivenAnimation
Related:Engine/Content/Tools/MayaRiggingTool
tags:Animation
tags:Skeleton Asset
tags:Animation Blueprint
tags:Skeletal Mesh
tags:Animation Tools
type:landing

[VAR:ModeSize]w:450 convert:false[/VAR]
[OBJECT:ToggleButtonContent]
[PARAMLITERAL:category]
OS
[/PARAMLITERAL]
[PARAMLITERAL:id]
windows
[/PARAMLITERAL]
[PARAMLITERAL:active]
active_button_content
[/PARAMLITERAL]
[PARAM:content]
[REGION:asyncgif]
![](UpdatedPersonaWindowAnim.gif)
[/REGION]
[/PARAM]
[/OBJECT]

[OBJECT:ToggleButtonContent]
[PARAMLITERAL:category]
OS
[/PARAMLITERAL]
[PARAMLITERAL:id]
mac
[/PARAMLITERAL]
[PARAMLITERAL:active]
[/PARAMLITERAL]
[PARAM:content]
[REGION:asyncgif]
![](UpdatedPersonaWindowAnim_Mac.gif)
[/REGION]
[/PARAM]
[/OBJECT]


[EXCERPT:Intro]
UE4 にはスケルタル アニメーションと **スケルタルメッシュ** で作業する場合に使う以下の 4 種類の主要ツールがあります。スケルトン エディタ、スケルタルメッシュ エディタ、アニメーション エディタ、アニメーション ブループリント エディタの 4 つです。各エディタにアクセスするには、関連するアセットを編集するか、各アニメーション エディタの上部にある 4 つのナビゲーション ボタンを使います。

* **スケルトン エディタ** は、 **スケルタルメッシュ** の **スケルトン** を調べて修正するためのものです。ここでジョイントに **ソケット** を追加したり、スケルタルメッシュのジョイントがどのように回転するかをテストします。

* **スケルタルメッシュ エディタ** では LOD をインポートしたり、デフォルトのマテリアルを **スケルタルメッシュ** に割り当てたりすることができます。APEX Clothing の適用、スケルタルメッシュのバウンドの修正、特殊な **Shadow Physics アセット** を割り当てることもできます。

* **アニメーション エディタ** では、 **アニメーション シーケンス** と **ブレンドスペース** や **アニメーション モンタージュ** などのその他の Animation アセットの作業を行います。ここではアニメーション通知を作成し、Pose アセットの作業を行い、圧縮とアニメーション シーケンスのタイミングを調整し、アニメーション モンタージュを作成します。

* **アニメーション ブループリント エディタ** では、いつどのようにアニメーションが再生されるかのルールを作成します。複雑なステートマシンと様々なブレンドを使ってキャラクターを生き生きとしたものにすることができます。

* 最後のエディタは **物理エディタ** です。このエディタでスケルタルメッシュで使用するコリジョン ボディを作成し、編集します。 

[/EXCERPT:Intro]

[REGION:note]
アンリアル エンジンのバージョン 4.14 より前は、統合アニメーション エディタは **ペルソナ** と呼ばれていました。4.14 では、 4 つの個別のエディタに分けられました。その機能は基本的に同じままですが、インターフェースの一部は変更されています。様々なステートで複数のアニメーション エディタ ウィンドウを開くことができるようになりました。例えば、ひとつのタブで複数のアニメーション シーケンス間で切り替える (この動作は、アセット ブラウザで **アニメーション シーケンス** を選択するとまだ残っています) 代わりに、ゲームの各 **アニメーション シーケンス** に対してひとつのタブを開けることができます。
[/REGION]

## 特定のアニメーション エディタを開く

[OBJECT:ToggleButtonContent]
[PARAMLITERAL:category]
OS
[/PARAMLITERAL]
[PARAMLITERAL:id]
windows
[/PARAMLITERAL]
[PARAMLITERAL:active]
[/PARAMLITERAL]
[PARAM:content]
![](OpenPersona_Windows.png)
[/PARAM]
[/OBJECT]

[OBJECT:ToggleButtonContent]
[PARAMLITERAL:category]
OS
[/PARAMLITERAL]
[PARAMLITERAL:id]
mac
[/PARAMLITERAL]
[PARAMLITERAL:active]
[/PARAMLITERAL]
[PARAM:content]
![](OpenPersona_Mac.png)
[/PARAM]
[/OBJECT]


各アニメーション エディタは、**コンテンツ ブラウザ** でエディタと関連するアセットを **ダブルクリック** して開くことができます。

| エディタ | アセットの種類 |
| --- | --- |
| スケルトン エディタ | Skeleton Asset |
| スケルタルメッシュ エディタ |Skeletal Mesh |
| アニメーション エディタ | Animation Sequence, Animation Montage, 1D Blend Space, Blend Space, Aim Offset 1D, Aim Offset, Animation Composite, Pose Asset |
| アニメーション ブループリント エディタ | Animation Blueprint |
| 物理エディタ | Physics Asset |

[REGION:tip]
また、 **コンテンツ ブラウザ** で上記のアセットのいずれかを **右クリック** して、そのコンテキスト メニューから **[Edit (編集)]** を選択してもアセットに関連するエディタを開くことができます。
[/REGION]

## アニメーション エディタのリファレンス

インターフェースと用途については、以下の各エディタのページをご覧ください。

[INCLUDE:Engine/Animation/Persona/Modes#animeditors]




[COMMENT]

[EXCERPT:SkeletonOverview]
**Skeleton モード** では、ボーンやジョイントの階層に関与するキャラクターやスケルタルメッシュの様々なビジュアル化や制御を行うことができます。以下はその使用例です。

* アイテムをスケルタルメッシュにアタッチするための [スケルタルメッシュ ソケット](Engine/Content\Types\SkeletalMeshes\Sockets) を作成する
* 各 [ソケット](Engine/Content\Types\SkeletalMeshes\Sockets) に対して相対位置と回転を編集する
* アニメーションのリターゲット関係を確立する

[/EXCERPT:SkeletonOverview]

[EXCERPT:MeshOverview]
**Mesh モード** では、スケルタルメッシュのポリゴン メッシュ モデルに影響を与える変更を加えることができます。以下はその使用例です。

* スケルタルメッシュでマテリアルを設定する
* Clothing (布地) エレメントを追加する
* スケルタルメッシュに対して LOD を設定する
* モーフ ターゲットをテストする
[/EXCERPT:MeshOverview]

[EXCERPT:AnimationOverview]
**アニメーション モード** は、スケルタルメッシュで利用できる様々なアニメーション中心のアセットに簡単にアクセスできるようにします。こうしたアセットには、Animation Sequence (アニムシーケンス)、Blend Space (ブレンドスペース)、Animation Montage (アニムモンタージュ) などがあります。以下はその使用例です。

* アニメーションをプレビューする (アニメーションのシーケンス、ブレンドスペース、モンタージュ等) 

* アセットに編集を加える (Blend Space、Animation Montage)
* マテリアルまたはモーフ ターゲットの変更に対してカーブを追加、編集する
* アニメーション通知を作成、編集する
[/EXCERPT:AnimationOverview]

[EXCERPT:GraphOverview]
**Graph モード** は、アニメーションのブループリント、アニメーションのステートマシーンを作成し、編集する主な手段です。以下はその使用例です。

* アニメーションのブループリントを設定し、編集する
* ステートマシーンを作成、編集する
* アニメーション ブループリントのイベントグラフ内からアニメーションのモンタージュを再生する
* AnimGraph を使用して様々なポーズとアニメーション結果をブレンドする
[/EXCERPT:GraphOverview]

[/COMMENT]

[COMMENT]

[EXCERPT:SkeletonUI]
[REGION:simpletable]
|利用可能なインターフェース コンポーネント						|																					|
|------------------------------------------------------|-----------------------------------------------------------------------------------|
| **デフォルトで表示**									| **ウィンドウ メニューで** 																|
| 1.[メニュー バー](Engine/Animation/Persona\MenuBar)			| [モーフターゲットのプレビューア](Engine/Animation/Persona\MorphTargetPreviewer)|
| 2.[ツール バー](Engine/Animation/Persona\Toolbar)			| [アニメーション通知](Engine/Animation/Persona\AnimationNotifies)		|
| 3.[スケルトン ツリー](Engine/Animation/Persona\SkeletonTree)	| [リターゲット ソース マネージャ](Engine/Animation/Persona\BasePoseManager)			|
| 4.[ビューポート](Engine/Animation/Persona\Viewport)			|																					|
| 5.[詳細](Engine/UI/LevelEditor/Details)				|																					|
| 6.[アセット ブラウザ](Engine/Animation/Persona\AssetBrowser)	|																					|
[/REGION]
[/EXCERPT:SkeletonUI]



[EXCERPT:MeshUI]
[REGION:simpletable]
|利用可能なインターフェース コンポーネント											|																					|
|-----------------------------------------------------------------------|-----------------------------------------------------------------------------------|
| **デフォルトで表示**												| **ウィンドウ メニュー内** 																|
| 1.[メニュー バー](Engine/Animation/Persona\MenuBar)			| [リターゲット ソース マネージャ](Engine/Animation/Persona\BasePoseManager)			|
| 2.[ツール バー](Engine/Animation/Persona\Toolbar)				| [アニメーション通知](Engine/Animation/Persona\AnimationNotifies)		|
| 3.[スケルトン ツリー](Engine/Animation/Persona\SkeletonTree)	|																					|
| 4.[Mesh Details](Engine/Animation/Persona\MeshDetails)	|																					|
| 5.[ビューポート](Engine/Animation/Persona\Viewport)			|																					|
| 6.[アセット ブラウザ](Engine/Animation/Persona\AssetBrowser) & [詳細パネル](Engine/UI/LevelEditor/Details)|									|
| 7.[モーフ ターゲット プレビューア](Engine/Animation/Persona\MorphTargetPreviewer)	|																	|
[/REGION]
[/EXCERPT:MeshUI]



[EXCERPT:AnimationUI]
[REGION:simpletable]
|利用可能なインターフェース コンポーネント													|																					|
|-------------------------------------------------------------------------------|-----------------------------------------------------------------------------------|
| **デフォルトで表示**														| **ウィンドウ メニュー内** 																|
| 1.[メニュー バー](Engine/Animation/Persona\MenuBar)					| [リターゲット ソース マネージャ](Engine/Animation/Persona\BasePoseManager)			|
| 2.[ツール バー](Engine/Animation/Persona\Toolbar)						| [アニメーション通知](Engine/Animation/Persona\AnimationNotifies)		|
| 3.[スケルトン ツリー](Engine/Animation/Persona\SkeletonTree)			| [モーフ ターゲット プレビューア](Engine/Animation/Persona\MorphTargetPreviewer)|
| 4.[Anim Asset Details](Engine/Animation/Persona\AnimAssetDetails)	|																					|
| 5.[ビューポート](Engine/Animation/Persona\Viewport)					|																					|
| 6.[アセット エディタ](Engine/Animation/Persona\AssetEditor)			|																					|
| 7.[詳細](Engine/UI/LevelEditor/Details)							|																					|
| 8.[アセット ブラウザ](Engine/Animation/Persona\AssetBrowser)			|																					|
[/REGION]
[/EXCERPT:AnimationUI]




[EXCERPT:GraphUI]
[REGION:simpletable]
|利用可能なインターフェース コンポーネント													|																					|
|-------------------------------------------------------------------------------|-----------------------------------------------------------------------------------|
| **デフォルトで表示**														| **ウィンドウ メニュー内** 																|
| 1.[メニュー バー](Engine/Animation/Persona\MenuBar)					| [デバッグ](Engine/Blueprints\UserGuide\Debugging)										|
| 2.[ツール バー](Engine/Animation/Persona\Toolbar)						| [Palette パネル](Engine/Blueprints\Editor/UIComponents\Palette)										|
| 3.[ビューポート](Engine/Animation/Persona\Viewport)					| [コンパイラの結果](Engine/Blueprints\Editor/UIComponents\CompilerResults)					|
| 4.[グラフ エディタ](Engine/Blueprints\Editor/UIComponents\GraphEditor)						| [Find Results パネル](Engine/Blueprints\Editor/UIComponents\FindResults)							|
| 5.[Class Defaults](Engine/Animation/Persona\BlueprintDefaults)| [アニメーション通知](Engine/Animation/Persona\AnimationNotifies)		|
| 6.[My Blueprint](Engine/Blueprints\Editor/UIComponents\MyBlueprint) & [アセットブラウザ](Engine/Animation/Persona\AssetBrowser)|									|
| 7.[詳細](Engine/UI/LevelEditor/Details)							|																					|
[/REGION]
[/EXCERPT:GraphUI]
-
[/COMMENT]