Availability:Public
Title:ペルソナ アニメーション エディタ リファレンス
Crumbs: %ROOT%, Engine, Engine/Animation
Description:アニメーション ブループリント、アニメーション シーケンスやその他のアニメーション アセットのプレビューおよび編集に使用するエディタ
version:4.9


[VAR:ModeSize]w:450 convert:false[/VAR]

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Animation/Persona:title%](Engine/Animation/animation_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/anim_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Animation/Persona:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Animation/Persona:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Animation/Persona]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:fullwidth]
![](UpdatedPersonaWindow.png)
[/REGION]

[TOC (start:2 end:3)]



[EXCERPT:Intro]

[INCLUDE:Shared/Glossary/P/#Glossary_Persona]

[/EXCERPT:Intro]

## ペルソナを開く

[REGION:fullwidth]
![](OpeningPersona.png)
[/REGION]


ペルソナは以下のアニメーション アセットを **ダブルクリック** して **コンテンツ ブラウザ** から開くことができます。

* Animation Blueprint
* Skeleton
* Skeletal Mesh
* Animation Sequence
* BlendSpace
* Animation Montage

[REGION:tip]
また、 **コンテンツ ブラウザ** で上記のアセットのいずれかを **右クリック** して、そのコンテキスト メニューから **[Edit (編集)]** を選択してもペルソナを開くことができます。
[/REGION]

##ペルソナモードとユーザー インターフェース（UI）

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
3DKiBKb5a3E
[/PARAMLITERAL]
[/OBJECT]

[REGION:caption]
[ペルソナ編集モード](Engine\Animation\Persona\Modes) は、インタフェースの右上の **Modes** ツールバーに表示されています。 
[/REGION]

個々のツールが数多く集まっているため、すべてのコンポーネントが常時表示されているとペルソナのインターフェイスに圧倒されてしまいます。これを解決するために、ペルソナは以下の 4 つの主要モードに分かれています。

1. Skeleton
1. Mesh
1. Animation
1. Graph

各モードはツールを使用して行いたい特定タイプのタスクに対応します。各モード内では、一部のツールとエレメントだけが表示され、利用できます。しかし、モードを切り替えずに様々なタスクを行うためのいくつかの重複部分と共にかなりのフレキシビリティを持たせる余地がまだあります。 

[REGION:note]
以下の場所は各ウィンドウのデフォルト位置です。パネルを移動すると、各インターフェイス エレメントが異なる場所に表示される場合があります。どのパネルがどれであるかを理解するために、各パネルに対してタブを使用するようにしてください。
[/REGION]


[REGION:tip]
表示、非表示に関係なく、各モードで利用できるインターフェイスはすべて、ペルソナの [Window] メニューからアクセスできます。
[/REGION]

[OBJECT:IconSection]
	[PARAM:icon]
		[![](Engine\Animation\Persona\Modes\Persona_Mode_Skeleton.png)(%modesize%)](Engine\Animation\Persona\Modes\Persona_Mode_Skeleton.png)
	[/PARAM]
	[PARAM:title]
		スケルトン モード
	[/PARAM]
	[PARAM:description]
		[INCLUDE:#skeletonoverview]
		 
		インターフェースには以下のオプションがあります。
		[INCLUDE:Engine\Animation\Persona\Modes#skeletonmodeui]
	[/PARAM]
[/OBJECT]

[OBJECT:IconSection]
	[PARAM:icon]
		[![](Engine\Animation\Persona\Modes\Persona_Mode_Mesh.png)(%modesize%)](Engine\Animation\Persona\Modes\Persona_Mode_Mesh.png)
	[/PARAM]
	[PARAM:title]
		メッシュ モード
	[/PARAM]
	[PARAM:description]
		[INCLUDE:#meshoverview]

		インターフェースには以下のオプションがあります。
		[INCLUDE:Engine\Animation\Persona\Modes#meshmodeui]
	[/PARAM]
[/OBJECT]


[OBJECT:IconSection]
	[PARAM:icon]
		[![](Engine\Animation\Persona\Modes\Persona_Mode_Anmation.png)(%modesize%)](Engine\Animation\Persona\Modes\Persona_Mode_Anmation.png)
	[/PARAM]
	[PARAM:title]
		アニメーション モード
	[/PARAM]
	[PARAM:description]
		[INCLUDE:#animationoverview]


		インターフェースには以下のオプションがあります。
		[INCLUDE:Engine\Animation\Persona\Modes#animationmodeui]

		アニメーション モードには、**アセット エディタ** というユニークな UI 機能があります。これは、**アセット ブラウザ** で Animation アセットを **ダブルクリック** した場合にのみ表示される特殊なパネルです。アセット エディタのデフォルト位置は、ペルソナの中央下部、ビューポートの真下です。
	[/PARAM]
[/OBJECT]

[OBJECT:IconSection]
	[PARAM:icon]
		[![](Engine\Animation\Persona\Modes\Persona_Mode_Vim.png)(%modesize%)](Engine\Animation\Persona\Modes\Persona_Mode_Vim.png)
	[/PARAM]
	[PARAM:title]
		グラフ モード
	[/PARAM]
	[PARAM:description]
		[INCLUDE:#graphoverview]

		インターフェースには以下のオプションがあります。
		[INCLUDE:Engine\Animation\Persona\Modes#graphmodeui]
	[/PARAM]
[/OBJECT]

[REGION:note]
**Graph** モードは、 **コンテンツ ブラウザ** 内からアニメーション ブループリントを開いた場合のみ利用できます。他のすべてのアニメーション アセット タイプ (Skeletons、Animation Sequences など) では、スケルトン、メッシュ、アニメーションだけが表示されます。これは、単一のスケルトンやアニメーション設定に関連付られた複数のアニメーション ブループリントをユーザーが持っている可能性があるためです。
[/REGION]






<!--
[EXCERPT:SkeletonOverview]
**スケルトン モード** では、ボーンやジョイントの階層に関与するキャラクタやスケルタルメッシュの様々なビジュアル化や制御を行うことができます。以下はその使用例です。

* アイテムをスケルタルメッシュにアタッチするための [Sockets](Engine/Content\Types\SkeletalMeshes\Sockets) を作成する
* 各 [ソケット](Engine/Content\Types\SkeletalMeshes\Sockets) に対して相対位置と回転を編集する
* アニメーションのリターゲット関係を確立する

[/EXCERPT:SkeletonOverview]

[EXCERPT:MeshOverview]
**メッシュ モード** では、スケルタルメッシュの多角形メッシュ モデルに影響を与える変更を加えることができます。以下はその使用例です。

* スケルタルメッシュでマテリアルを設定する
* Clothing (布地) エレメントを追加する
* スケルタルメッシュに対して LOD を設定する
* モーフ ターゲットをテストする
[/EXCERPT:MeshOverview]

[EXCERPT:AnimationOverview]
**アニメーション モード** は、スケルタルメッシュで利用できる様々なアニメーション中心のアセットに簡単にアクセスできるようにします。こうしたアセットには、Animation Sequence (アニムシーケンス)、Blend Space (ブレンドスペース)、Animation Montage (アニムモンタージュ) などがあります。以下はその使用例です。

* アニメーションをプレビューする (アニメーションのシーケンス、ブレンドスペース、モンタージュ等) 
* アセットに編集を加える (Blend Space、Animation Montage)
* マテリアルまたはモーフ ターゲットの変更に対してカーブを追加、編集する
* アニメーション通知を作成、編集する
[/EXCERPT:AnimationOverview]

[EXCERPT:GraphOverview]
**グラフモード** は、アニメーションのブループリント、アニメーションのステートマシーンを作成し、編集する主な手段です。以下はその使用例です。

* アニメーションのブループリントを設定し、編集する
* ステートマシーンを作成、編集する
* アニメーション ブループリントのイベントグラフ内からアニメーションのモンタージュを再生する
* AnimGraph を使用して様々なポーズとアニメーション結果をブレンドする
[/EXCERPT:GraphOverview]
-->



<!--
[EXCERPT:Modes]




[/EXCERPT:Modes]


--->






<!--
[EXCERPT:SkeletonUI]

[REGION:simpletable]
|利用可能なインターフェイス コンポーネント						|																					|
|------------------------------------------------------|-----------------------------------------------------------------------------------|
| **デフォルトで表示**									| **ウィンドウ メニューで** 																|
| 1.[メニュー バー](Engine/Animation/Persona\MenuBar)			| [モーフターゲットのプレビューア](Engine/Animation/Persona\MorphTargetPreviewer)|
| 2.[ツール バー](Engine/Animation/Persona\Toolbar)			| [アニメーション通知](Engine/Animation/Persona\AnimationNotifies)		|
| 3.[スケルトン ツリー](Engine/Animation/Persona\SkeletonTree)	| [リターゲット ソース マネージャ](Engine/Animation/Persona\BasePoseManager)			|
| 4.[ビューポート](Engine/Animation/Persona\Viewport)			|																					|
| 5.[詳細](Engine/UI/LevelEditor/Details)				|																					|
| 6.[アセット ブラウザ](Engine/Animation/Persona\AssetBrowser)	|																					|


[/REGION]
[/EXCERPT:SkeletonUI]



[EXCERPT:MeshUI]

[REGION:simpletable]
|利用可能なインターフェイス コンポーネント											|																					|
|-----------------------------------------------------------------------|-----------------------------------------------------------------------------------|
| **デフォルトで表示**												| **ウィンドウ メニューで** 																|
| 1.[メニュー バー](Engine/Animation/Persona\MenuBar)			| [リターゲット ソース マネージャ](Engine/Animation/Persona\BasePoseManager)			|
| 2.[ツール バー](Engine/Animation/Persona\Toolbar)				| [アニメーション通知](Engine/Animation/Persona\AnimationNotifies)		|
| 3.[スケルトン ツリー](Engine/Animation/Persona\SkeletonTree)	|																					|
| 4.[Mesh Details](Engine/Animation/Persona\MeshDetails)	|																					|
| 5.[ビューポート](Engine/Animation/Persona\Viewport)			|																					|
| 6.[アセット ブラウザ](Engine/Animation/Persona\AssetBrowser) & [詳細パネル](Engine/UI/LevelEditor/Details)|									|
| 7.[モーフ ターゲット プレビューア](Engine/Animation/Persona\MorphTargetPreviewer)	|																	|


[/REGION]
[/EXCERPT:MeshUI]



[EXCERPT:AnimationUI]
[REGION:simpletable]
|利用可能なインターフェイス コンポーネント													|																					|
|-------------------------------------------------------------------------------|-----------------------------------------------------------------------------------|
| **デフォルトで表示**														| **ウィンドウ メニューで** 																|
| 1.[メニュー バー](Engine/Animation/Persona\MenuBar)					| [リターゲット ソース マネージャ](Engine/Animation/Persona\BasePoseManager)			|
| 2.[ツール バー](Engine/Animation/Persona\Toolbar)						| [アニメーション通知](Engine/Animation/Persona\AnimationNotifies)		|
| 3.[スケルトン ツリー](Engine/Animation/Persona\SkeletonTree)			| [モーフ ターゲット プレビューア](Engine/Animation/Persona\MorphTargetPreviewer)|
| 4.[Anim Asset Details](Engine/Animation/Persona\AnimAssetDetails)	|																					|
| 5.[ビューポート](Engine/Animation/Persona\Viewport)					|																					|
| 6.[アセット エディタ](Engine/Animation/Persona\AssetEditor)			|																					|
| 7.[詳細](Engine/UI/LevelEditor/Details)							|																					|
| 8.[アセット ブラウザ](Engine/Animation/Persona\AssetBrowser)			|																					|


[/REGION]
[/EXCERPT:AnimationUI]




[EXCERPT:GraphUI]
[REGION:simpletable]
|利用可能なインターフェイス コンポーネント													|																					|
|-------------------------------------------------------------------------------|-----------------------------------------------------------------------------------|
| **デフォルトで表示**														| **ウィンドウ メニューで** 																|
| 1.[メニュー バー](Engine/Animation/Persona\MenuBar)					| [デバッグ](Engine/Blueprints\UserGuide\Debugging)										|
| 2.[ツール バー](Engine/Animation/Persona\Toolbar)						| [Palette パネル](Engine/Blueprints\Editor/UIComponents\Palette)										|
| 3.[ビューポート](Engine/Animation/Persona\Viewport)					| [コンパイラの結果](Engine/Blueprints\Editor/UIComponents\CompilerResults)					|
| 4.[グラフ エディタ](Engine/Blueprints\Editor/UIComponents\GraphEditor)						| [Find Results パネル](Engine/Blueprints\Editor/UIComponents\FindResults)							|
| 5.[Class Defaults](Engine/Animation/Persona\BlueprintDefaults)| [アニメーション通知](Engine/Animation/Persona\AnimationNotifies)		|
| 6.[My Blueprint](Engine/Blueprints\Editor/UIComponents\MyBlueprint) & [アセットブラウザ](Engine/Animation/Persona\AssetBrowser)|									|
| 7.[詳細](Engine/UI/LevelEditor/Details)							|																					|
[/REGION]






[/EXCERPT:GraphUI]


--->


<!--


## インターフェース エレメント

ペルソナはノードベースのグラフエディタを、スケルタルメッシュのアニメーション設定に使用する 
他の特別なツールやパネルと組み合わせます。利用可能なツールはプレビューしているアセットのタイプに応じて変わります。たとえば、BlendSpace を見ていなければ、BlendSpace エディタは表示されません。

###ツールバー

![](ToolbarPersona.png)(w:800)

![](ToolbarPersona_BluePrint.png)(w:800)

[INCLUDE:Engine/Animation/Persona/Toolbar#Overview]

詳細は、[](Engine/Animation/Persona/Toolbar) ページを参照してください 

###エクスプローラー

[INCLUDE:Engine/Animation/Persona/Explorer#Overview]

詳細は、[](Engine/Animation/Persona/Explorer) ページを参照してください 


### マイブループリント

![](MyBlueprint.png)

[INCLUDE:Engine/Blueprints\Editor\MyBlueprint#Intro]

詳細は、[](Engine/Blueprints\Editor/UIComponents\MyBlueprint) ページを参照してください 

### 変数

![](Variables.png)

**[Variables (変数)]** パネルでは、Animation ブループリントにカスタム変数を追加、および 
すべての既存リストを表示します。変数は、通常はアニメーションのブループリントの EventGraph 内、または 
コードを通じて外部的に値を更新します。これらの値は、その他の計算や[Blendspaces](Engine/Animation/Blendspaces) の入力値として使用され、 
アニメーションブレンディングを制御します。

詳細は、[](Engine/Blueprints/UserGuide/Variables) ページを参照してください 

###詳細

![Persona: Details Panel](CE_details_panel.png)

**詳細** パネルは、プロパティまたは文脈依存のコマンドのコレクションや、 
アクティブなグラフで現在の選択を実行するアクション、例えば Blendspace ノードや SkelControls を表示します。

詳細は、[](Engine/UI/LevelEditor/Details) ページを参照してください。

###デバッグ

![Persona: Debug Panel](CE_debug_panel.png)

 **デバッグ** パネルには、デザイナーがブレークポイントやウォッチ値形式で指定した重要な情報や、 
すでに実行された Animation ブループリントに属する全てのノードの追跡スタックが表示されます。 
このウィンドウには、ブレークポイント使用時のゲームの実行をコントロールするための制御が表示されます。

アニメーションのブループリントをデバッグするための **デバッグ** パネルを使用した作業に関する詳細は、 [Debugging](Engine/Blueprints/UserGuide/Debugging) を参照してください。

### [アセットブラウザ] パネル

[INCLUDE:Engine/Animation/Persona/AssetBrowser#Overview]

詳細は、[](Engine/Subsystems/Animation/Persona/Viewport) ページを参照してください 

### [スケルトンツリー] パネル

![](SkeletonTree.png)

**[Skeleton Tree (スケルトンツリー)]** パネルは、編集中の Animation ブループリントの作成元のスケルトンのボーン階層を表示します。

詳細は、[Skeleton Tree](Engine/Animation/Persona\SkeletonTree) ページを参照してください 

### [ビューポート] パネル

[INCLUDE:Engine/Animation/Persona/Viewport#Overview]

詳細は、[](Engine/Animation/Persona/Explorer) ページを参照してください。


### [Mesh Details] パネル

[INCLUDE:Engine/Animation/Persona\MeshDetails#Overview]

詳細は、[Mesh Details Panel](Engine/Animation/Persona\MeshDetails)  ページを参照してください。

###Anim アセットの詳細

[INCLUDE:Engine/Animation/Persona\AnimAssetDetails#Overview]

詳細は、[](Engine/Animation/Persona\AnimAssetDetails) ページを参照してください。


###モーフ ターゲット プレビューア

[INCLUDE:Engine/Animation/Persona\MorphTargetPreviewer#Overview]

詳細は、[](Engine/Animation/Persona\MorphTargetPreviewer) ページを参照してください。

### Class Defaults (プレビュー設定)

![](BlueprintDefaults.png)

アニメーション ブループリントを試す場合、アニメーション間のブレンドを操作するために一部の変数値を調整する必要がしばしば生じます。これは、 [Class Defaults] パネルで行うことができます。ペルソナ内では、このパネルのタブはデフォルトで非表示になっています。そのため、ウィンドウは単に「Preview Settings」となっています。


詳細は、[](Engine/Blueprints\Editor\Modes\Defaults) ページを参照してください 

### [グラフ] パネル

![Persona: Graph Panels](CE_graph_panels.png)

[INCLUDE:Engine/Blueprints/Editor/Modes/GraphPanel#Intro]

詳細は、[Blueprint Graph Panel](Engine/Blueprints/Editor/Modes/GraphPanel) を参照してください。

## エディタ

### Animation Sequence エディタ

[INCLUDE:Engine/Animation/Sequences/Editor#Overview]

![Animation Sequence Editor](Engine/Animation/Sequences/Editor/persona_sequence.png)(w:720)

AnimationSequences の設定に関する詳細は、 [](Engine/Animation/Sequences/Editor) を参照してください。

### BlendSpace エディタ

[INCLUDE:Engine/Animation/Blendspaces/Editor#Overview]

![Animation Sequence Editor](Engine/Animation/Blendspaces/Editor/bs_editor.png)(w:720)

Blendspaces の設定に関する詳細は、 [](Engine/Animation/Blendspaces/Editor) を参照してください。


--->





