INTSourceChangelist:3184883
Availability:Public
Title:モバイル プラットフォーム向けのライティング
Crumbs:%ROOT%, Platforms, Platforms/Mobile
Description:モバイル ゲーム向けのライティング設定
Platform:Mobile
Related:Platforms/Mobile/Performance
Related:Platforms/Mobile/Textures
Related:Engine/Rendering/Materials/CustomizedUVs
Related:Engine/Rendering/Materials/MaterialProperties/BlendModes
Related:Engine/Rendering/Materials/ExpressionReference/Utility
Related:Engine/Rendering/LightingAndShadows/ReflectionEnvironment
version:4.12
parent:Platforms/Mobile
order:3
type:overview
tags:mobile

[TOC(start:2 end:3)]

UE4 のモバイル プラットフォームでライトを使う場合、UE4 プロジェクトが正しいフレームで、様々なモバイル デバイス上で使えるようにするために、決められた注意事項と制限事項を守る必要があります。次の文書では、これらの注意事項と制限事項について、およびそれらを避けたり回避する方法について説明します。

## サポート対象の機能

以下の機能はモバイル プラットフォームでサポートされています。

* HDR のリニア ライティング
* 指向性ライトマップ (法線を考慮する)
* 太陽上の距離フィールド シャドウ + 解析的なスペキュラ
* 画像ベースのスペキュラ ライティング - 視差修正をせずに最も近い [リフレクション キャプチャ](Engine/Rendering/LightingAndShadows/ReflectionEnvironment/) が各オブジェクトに適用されます。従って、オブジェクト間にシームがあります。
* 動的オブジェクトはライティングを正確に受け取りますが、シャドウはキャストしません。

## サポート対象のライト タイプ

モバイル プラットフォームは、アンリアル エンジンで利用できるライト タイプのサブセットのみをサポートしています。実際には以下の 4 種類のみです。

| タイプ | 補足 |
| ---- | ----------- |
| Stationary Directional Light |**Mobility = Stationary** による指向性ライト。最高品質です。|
| Static Directional Light | **Mobility = Static** による指向性ライト。最高のパフォーマンス (距離フィールドや太陽のスペキュラなし) です。|
| Static Point Light | **Mobility = Static** によるポイントライト。|
| Static Spot Light | **Mobility = Static** によるスポットライト。|

## 反射
反射は、モバイル プロジェクトに生命と信憑性を吹き込むために使用しますが、モバイル デバイスでの使用時に気をつけるべき注意がいくつかあります。対象のモバイル デバイスで確実に反射を使うために必要なことを以下にまとめました。

* ポストプロセス ボリューム内にあるアンビエント キューブマップの **強度** を **0** に設定してすべて無効にする。

	![](PP_Settings.png)

* 反射のためのライティングをキャプチャしたい場所に [**SphereReflectionCaptures**](Engine/Rendering/LightingAndShadows/ReflectionEnvironment/#球体の形状) アクタを置きます。 

	[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Sphere Reflection Captures Off ](Reflection_Probes_Off.png)(w:800 h:473)
	[/PARAM]
	[PARAM:after]
	![Sphere Reflection Captures On](Reflection_Probes_On.png)(w:800 h:473)
	[/PARAM]
	[/OBJECT]

* 反射をサポートするマテリアルを作成する場合は、以下のことに留意してください。 

	* 反射を分割すると、外見を面白くすることができるので、法線マップに高周波および低周波細部が多く含まれるようにしてください。  

		[OBJECT:ComparisonSlider]
		[PARAM:before]
		![Flat Normal Map ](Interesting_Normal_Map_00.png)(w:800 h:473)
		[/PARAM]
		[PARAM:after]
		![Rough Normal Map](Interesting_Normal_Map_01.png)(w:800 h:473)
		[/PARAM]
		[/OBJECT]

	* 光沢のある反射、またはぼんやりした反射を様々な角度にすることができるので、ラフネスマップにいろいろな強度の白と黒を入れるようにしてください。

		[OBJECT:ComparisonSlider]
		[PARAM:before]
		![Varying Roughness ](Interesting_Roughness_Map_00.png)(w:624 h:723)
		[/PARAM]
		[PARAM:after]
		![Flat Roughness](Interesting_Roughness_Map_01.png)(w:624 h:723)
		[/PARAM]
		[/OBJECT]

	* サーフェスの種類に応じで、Metallic 入力は 1 または 0 になります。

		[OBJECT:ComparisonSlider]
		[PARAM:before]
		![Metallic Off](Metallic_Off.png)(w:341 h:600)
		[/PARAM]
		[PARAM:after]
		![Metallic On](Metallic_On.png)(w:341 h:600)
		[/PARAM]
		[/OBJECT]

それぞれの Static Mesh コンポーネントは,最も近い [**リフレクション キャプチャ**](Engine/Rendering/LightingAndShadows/ReflectionEnvironment/) に割り当てられます。つまり、オブジェクト間の反射にシームがあり、大きなメッシュはメッシュの中央に近いところにある好ましくない反射キャプチャを使用することもあります。 

## 変調シャドウイング

完全に動的シャドウにすると、モバイル プロジェクトに生命とリアリズムを追加しやすくなります。 
ただし、モバイル デバイスの中には、ハードウェアの制限と、レンダリングするために動的シャドウが必要とするリソース要件が高すぎるために、完全に動的シャドウにすることができないものもあります。この回避策として、負荷の低い **変調シャドウ (Modulated Shadows)** という名前の動的シャドウが新しく UE4 に導入されました。変調シャドウの設定方法については、[**変調シャドウ**](Platforms/Mobile/Lighting/HowTo/ModulatedShadows/) をご覧ください。

## 動的カスケード シャドウ マップ
Stationary Directional Light (固定の指向性ライト) は、シーンの動的オブジェクトだけに Whole-scene Dynamic Cascade Shadow Maps (CSM) シャドウをキャストするために使用できます。CSM シャドウを使う利点の 1 つは、Stationary Directional Light (固定の指向性ライト) が、シーンの静的オブジェクトによってキャストされた事前計算シャドウと正しくブレンドする点です。CSM シャドウでは、変調シャドウでは確認できるダブル シャドウイングが表示されないので、複数のオブジェクトにシャドウをキャストする場合、処理が速くなります。カスケード シャドウの設定方法については、[**カスケード シャドウ**](Platforms\Mobile\Lighting\HowTo\CascadedShadow\) をご覧ください。

## 変調シャドウイング VS 動的シャドウイング

変調シャドウイングと動的シャドウイングは、外見も動作も非常に似ています。 
変調シャドウには動的シャドウにはない制約とハードリミットが多く、限られたハードウェア性能でモバイル デバイス上でのパフォーマンスを良くすることができます。
以下の画像で、動的シャドウと変調シャドウを見比べてみましょう。

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Dynamic Shadows](Dynamic_Shadows.png)
	[/PARAM]
	[PARAM:after]
	![Modulated Shadows](Modulated_Shadows.png)
	[/PARAM]
[/OBJECT]


上の画像でキャストされている動的シャドウは、すべて共通していて、そっくりに見えます。

* **シャドウ カラーの変更：** 指向性ライトの **[Light]** セクションの **[Modulated Shadow Color]** オプションを調整することで、モジュレート化したシャドウがキャストしたシャドウの色を変えることができます。ゲームプレイの都合上、またはアート面の理由でシャドウの色を調節したい場合に便利です。

	[REGION:lightbox]
	[![](Change_Mod_Shadow_Color.png)(w:771 h:252)](Change_Mod_Shadow_Color.png)
	[/REGION]

	[REGION:caption]
	クリックしてフルサイズで表示
	[/REGION]

* **シャドウのブレンド:** プロジェクトで分かると思いますが、変調シャドウは動的シャドウと同じく、他のシャドウとはブレンドしません。つまり、変調シャドウが他のシャドウの上に重なると、単独のシャドウがブレンドされているのではなく、両方のシャドウが見えるのです。 

	[OBJECT:ComparisonSlider]
		[PARAM:before]
		![Dynamic Shadows](Dyn_Shadow_Stacking.png)
		[/PARAM]
		[PARAM:after]
		![Modulated Shadows](Mod_Shadow_Stacking.png)
		[/PARAM]
	[/OBJECT]

## 変調シャドウと動的シャドウの操作

変調シャドウと動的シャドウの操作時に、変調シャドウの外見とパフォーマンスを調整するためのコンソールと .INI 設定がいくつかあります。これらの設定および UE4 プロジェクトへの適用方法について、次のセクションで説明します。

[region:note]
変調シャドウが、既存のシャドウ技術とコードを共有するようにします。 
つまり、他のシャドウイング メソッドで使用できるシャドウ cvars と .INI 設定の多くは、変調シャドウおよび動的シャドウでも使用できます。
[/region]

* **シャドウの品質:** 動的シャドウを初めて有効にしてモバイル デバイス上で表示すると、変調シャドウの鮮明度と品質が思っているより若干低い場合があります。これに対応するためには、アンリアル コンソールを開いて、backtick ` キーを使って、数字の後に **r.shadowquality** を打ち込むことでシャドウの品質を調整できます。数字が高いほど、変調シャドウは FPS の負荷に気をつけるようになります。次の画像では、r.shadowquality の値は **0**、**1**、**2**、**3**、**4**、**5** に設定して変調シャドウの品質上でこのエフェクトがどうなるかを表示しました。

	[REGION:fullwidth]
	[INCLUDE:Platforms\Mobile\Lighting\#SQ]
	[/REGION]

* **セルフシャドウイング:** 変調シャドウは動的オブジェクト上にキャラクターもしくはピックアップなどのセルフ シャドウイングを提供します。ただし、変調シャドウの性能をできるだけ高めるために、この機能はデフォルトでは無効にされています。 
プロジェクトがセルフシャドウイングにかかる余分な負荷に対応できれば、UE4 コンソールに **r.Shadow.EnableModulatedSelfShadow 1** を入力して有効にすることができます。
セルフシャドウイングを無効にするには、UE4 コンソールに **r.Shadow.EnableModulatedSelfShadow 0** を入力します。

	[OBJECT:ComparisonSlider]
		[PARAM:before]
		![Self Shadow On](SS_On.png)(h:600)
		[/PARAM]
		[PARAM:after]
		![Self Shadow Off](SS_Off.png)
		[/PARAM]
	[/OBJECT]

* **シャドウ深度:** **r.Shadow.CSMDepthBias** を使って、シャドウのレンダリングの開始位置をオフセットすることができます。 
以下の画像を見ると、r.Shadow.CSMDepthBias がデフォルト値 **0** のままで、その後 **10**、**100**、**500**、**1000** に値を設定すると、変調シャドウがどうなるのかが分かります。 

	[REGION:fullwidth]
	[INCLUDE:Platforms\Mobile\Lighting\#SD]
	[/REGION]




<!-----
[EXCERPT:SQ]
[OBJECT:SliderSequence]
	[PARAMLITERAL:max]
	6
	[/PARAMLITERAL]
	[PARAMLITERAL:ext]
	jpg
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	SQ
	[/PARAMLITERAL]
	[PARAM:caption]
	**スライダーをドラッグすると、r.shadowquality の設定を 0 から 5 にした場合の変化が表示されます。**
	[/PARAM]
	[PARAM:image_list]
	![](SQ_1.png)
	![](SQ_2.png)
	![](SQ_3.png)
	![](SQ_4.png)
	![](SQ_5.png)
	![](SQ_6.png)
	[/PARAM]
[/OBJECT]
[/EXCERPT:SQ]
-->

<!-----
[EXCERPT:SD]
[OBJECT:SliderSequence]
	[PARAMLITERAL:max]
	6
	[/PARAMLITERAL]
	[PARAMLITERAL:ext]
	jpg
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	SD
	[/PARAMLITERAL]
	[PARAM:caption]
	**スライダーをドラッグすると、r.Shadow.CSMDepthBias の設定を 0 から 1500 にした場合の変化が表示されます。**
	[/PARAM]
	[PARAM:image_list]
	![](SD_1.png)
	![](SD_2.png)
	![](SD_3.png)
	![](SD_4.png)
	![](SD_5.png)
	![](SD_6.png)
	[/PARAM]
[/OBJECT]
[/EXCERPT:SD]
-->









