INTSourceChangelist:2940199
Availability:Public
Title:モバイル プラットフォーム向けのライティング
Crumbs:%ROOT%, Platforms, Platforms/Mobile
Description:モバイル ゲーム向けのライティング設定
Platform:Mobile
version:4.9
parent:Platforms/Mobile
order:3
type:overview
tags:mobile

[TOC(start:2 end:3)]

## サポート対象の機能

以下の機能はモバイル プラットフォームでサポートされています。

* HDR のリニア ライティング
* 指向性ライトマップ (法線を考慮する)
* 太陽上の距離フィールド シャドウ + 解析的なスペキュラ
* 画像ベースのスペキュラ ライティング - 視差修正をせずに最短のリフレクション キャプチャが各オブジェクトに適用されます。従って、オブジェクト間にシームがあります。
* 動的オブジェクトはライティングを正確に受け取りますが、シャドウはキャストしません。

## サポート対象のライト タイプ

モバイル プラットフォームは、アンリアル エンジンで利用できるライト タイプのサブセットのみをサポートしています。以下になります。

| タイプ | 補足 |
| ---- | ----------- |
| Stationary Directional Light |**Mobility = Stationary** による指向性ライト。最高の品質。|
| Static Directional Light | **Mobility = Static** による指向性ライト。最高のパフォーマンス (距離フィールドや太陽のスペキュラなし)。|
| Static Point Light | **Mobility = Static** によるポイントライト。|
| Static Spot Light | **Mobility = Static** によるスポットライト。|


## 反射

1. ポストプロセス ボリューム内にあるアンビエント キューブマップの強度を 0 に設定してすべて無効にする。
2. ライティングをキャプチャしたい領域に SphereReflectionCaptures を配置します。数はそこまで必要ありません。ライティング状態の周りでユニークにしたい箇所だけに置きます。
3. マテリアルが反射用に設定されているかご確認ください。法線マップは面白いか、ラフネスは変化しているか、スペキュラへは何もプラグインされていないか、メタリックは 1 または 0 ですか。


それぞれのメッシュ コンポーネントを一番近い反射キャプチャへ割り当てられます。つまり、オブジェクト間の反射にシームがあり、大きなメッシュはメッシュの中央に近いところにある好ましくない反射キャプチャを使用することもあります。 

## 変調シャドウイング

完全に動的シャドウにすると、アンリアル エンジン 4 (UE4) プロジェクトに生命とリアリズムを追加しやすくなります。 
ただし、モバイル デバイスの中には、ハードウェアの制限と、レンダリングするために動的シャドウが必要とするリソース要件が高すぎるために、完全に動的シャドウにすることができないものもあります。 
この回避策として、負荷の低い **変調シャドウ (Modulated Shadows)** という名前の動的シャドウが新しく UE4 に導入されました。 
次のセクションでは、変調シャドウについて、そして UE4 で有効化して使う方法を説明します。

### 変調シャドウイング VS 動的シャドウイング

変調シャドウイングと動的シャドウイングは、外見も動作も非常に似ています。動的シャドウのキャスト方法という点において、 
変調シャドウには動的シャドウにはない制約とハードリミットが多く、限られたハードウェア性能でモバイル デバイス上でのパフォーマンスを良くすることができます。
以下の画像で、動的シャドウと変調シャドウを見比べてみましょう。

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Dynamic Shadows](Dynamic_Shadows.png)
	[/PARAM]
	[PARAM:after]
	![Modulated Shadows](Modulated_Shadows.png)
	[/PARAM]
[/OBJECT]


上の画像でキャストされている動的シャドウは、すべて共通していて、そっくりに見えます。
変調シャドウで可能なこと、不可能なことをリストにまとめてみました。

* **シャドウ カラーを変更する:** 指向性ライトの **[Light]** セクションの **[Modulated Shadow Color]** オプションを調整することで、モジュレート化したシャドウがキャストしたシャドウの色を変えることができます。 

	![](Change_Mod_Shadow_Color.png)

* **シャドウのブレンド:** プロジェクトで分かると思いますが、変調シャドウは動的シャドウと同じく、他のシャドウとはブレンドしません。つまり、変調シャドウが他のシャドウの上に重なると、単独のシャドウがブレンドされているのではなく、両方のシャドウが見えるのです。 

	[OBJECT:ComparisonSlider]
		[PARAM:before]
		![Dynamic Shadows](Dyn_Shadow_Stacking.png)
		[/PARAM]
		[PARAM:after]
		![Modulated Shadows](Mod_Shadow_Stacking.png)
		[/PARAM]
	[/OBJECT]

### 変調シャドウを有効化する

変調シャドウを有効化して UE4 プロジェクトで使うためには、次の操作を行います。 

1. まず、レベルに **指向性ライト** が配置され **[Mobility (移動性)]** が **[Stationary (固定)]** に設定されていることをご確認ください。変調シャドウは、移動性が Stationary (固定) に設定されている指向性ライトでのみ動作します。  

	![](Mod_Setup_01.png)

1. まだ選択していない場合は指向性ライトを選択し、**[Details (詳細)]** パネルの **[Light]** セクションにある小さな白い三角をクリックして **[Advanced (詳細)]** オプションを展開して [Modulated shadows (変調シャドウ)] オプションを表示します。

	![](Mod_Setup_02.png)

1. **[Cast Modulated Shadows (変調シャドウをキャスト)]** の横のボックスをクリックして [Modulated shadows (変調シャドウ)] を有効にします。変調シャドウの色を変更するには、**[Modulated Shadow Color]** をクリックし、カラーピッカーで好きな色を選択します。 

	![](Mod_Setup_03.png)

1. 変調シャドウの見え方を確認するためには、 **Mobile Previewer** を使用するか、プロジェクトをモバイル デバイスにデプロイするかのいずれかの方法でゲームを実行する必要があります。
	このサンプルでも分かるように、変調シャドウの色はデフォルトのグレーから赤に変わって、エフェクトがはっきり見えるようになりました。

	![](Mod_Setup_04.png)

### Modulated Shadow を操作する

変調シャドウを操作する時、変調シャドウの外見とパフォーマンスを調整するために使用するコンソールと .INI 設定がいくつかあります。 
次のセクションでは、これらの設定についてと UE4 プロジェクトで使用する方法を説明し、UE4 プロジェクトで変調シャドウのレンダリング負荷が高くならないようにします。

[region:note]
変調シャドウが、既存のシャドウ技術とコードを共有するようにします。 
つまり、他のシャドウイング メソッドで使用できるシャドウ cvars と .INI 設定の多くは、変調シャドウでも使用できます。
[/region]

* **シャドウの品質** 変調シャドウを初めて有効にしてモバイル デバイス上で表示すると、変調シャドウの鮮明度と品質が思っているより若干低い場合があります。 
これに対応するためには、アンリアル コンソールを開いて、**r.shadowquality** に続いて数字を打ち込むことでシャドウの品質を調整できます。 
高い数字を打ち込むほど、変調シャドウは FPS の負荷が低くなります。 
次の画像では、r.shadowquality の値は 1、2、3、4 に設定して変調シャドウの品質上でこのエフェクトがどうなるかを表示しました。

	[region:lightbox]
	[![](Mod_Shadow_Quality.png)](Mod_Shadow_Quality.png)
	[/region]

	[region:note]
	r.shadowquality の値を 3 より高くする場合は、最大の注意を払ってください。
	この機能のテスト中、Samsung Galaxy Note 4 設定 r.shadowquality を使うとデバイス上のフレーム レートが 60 FPS から 30 FPS になります。
	[/region]

* **セルフシャドウイング:** 変調シャドウの性能を可能な限り良くするために、デフォルトを変調シャドウにすることで、キャラクターあるいは所持動作などの動的オブジェクト上にセルフシャドウイングを与えます。 
プロジェクトにセルフシャドウイングに必要な余分な負荷に対応できる余裕があれば、UE4 コンソールに **r.Shadow.EnableModulatedSelfShadow 1** を入力して有効にすることができます。 
セルフシャドウイングを無効にするには、コンソールに **r.Shadow.EnableModulatedSelfShadow 0** を入力します。

	[OBJECT:ComparisonSlider]
		[PARAM:before]
		![Self Shadow On](SS_On.png)(h:600)
		[/PARAM]
		[PARAM:after]
		![Self Shadow Off](SS_Off.png)
		[/PARAM]
	[/OBJECT]

* **シャドウ深度:** **r.Shadow.CSMDepthBias** を使って、シャドウのレンダリングの開始位置をオフセットすることができます。 
以下の画像を見ると、r.Shadow.CSMDepthBias がデフォルト値 0 のままで、その後 10、100、500、1000 に値を設定すると、変調シャドウがどうなるのかが分かります。 
シャドウ貫通などの問題の最善の解決策は、キャストされたシャドウはシャドウをキャストするオブジェクトと交差するシャドウ深度です。

	[region:lightbox]
	[![](Shadow_Depth_Settings.png)](Shadow_Depth_Settings.png)
	[/region]








