INTSourceChangelist:2075811
Availability:Public
Title:モバイル プラットフォーム向けのライティング
Crumbs:%ROOT%, Platforms, Platforms/Mobile
Description:モバイル ゲーム向けのライティング設定
Platform:Mobile

## サポート対象の機能

以下の機能はモバイル プラットフォームでサポートされています。

* HDR のリニア ライティング
* 指向性ライトマップ (法線を考慮する)
* 太陽上の距離フィールド シャドウ + 解析的なスペキュラ
* 画像ベースのスペキュラ ライティング - 視差修正をせずに最短のリフレクション キャプチャが各オブジェクトに適用されます。従って、オブジェクト間にシームがあります。
* 動的オブジェクトはライティングを正確に受け取りますが、シャドウはキャストしません。

## サポート対象のライト タイプ

モバイル プラットフォームは、アンリアル エンジンで利用できるライト タイプのサブセットのみをサポートしています。以下になります。

| タイプ | 補足 |
| ---- | ----------- |
| Stationary Directional Light |**Mobility = Stationary** による指向性ライト。最高の品質。|
| Static Directional Light | **Mobility = Static** による指向性ライト。最高のパフォーマンス (距離フィールドや太陽のスペキュラなし)。|
| Static Point Light | **Mobility = Static** によるポイントライト。|
| Static Spot Light | **Mobility = Static** によるスポットライト。|


## 反射

1. ポストプロセス ボリューム内にあるアンビエント キューブマップを全て無効にする (強度を 0 に設定する)。
2. ライティングをキャプチャしたい領域に SphereReflectionCaptures を配置します。数はそこまで必要ありません。ライティング状態の周りでユニークにしたい箇所だけに置きます。
3. マテリアルが反射用に設定されているかご確認ください。法線マップは面白いか、ラフネスは変化しているか、スペキュラへは何もプラグインされていないか、メタリックは 1 または 0 ですか。


それぞれのメッシュ コンポーネントを一番近い反射キャプチャへ割り当てられます。つまり、オブジェクト間の反射にシームがあり、大きなメッシュはメッシュの中央に近いところにある好ましくない反射キャプチャを使用することもあります。 