INTSourceChangelist:2735872
Availability:Public
Title:从GitHub下载虚幻引擎的压缩文件
Crumbs:%ROOT%, GettingStarted, GettingStarted/DownloadingUnrealEngine
Description:从GitHub下载虚幻引擎源码的压缩文件。
Prereq: GettingStarted/DownloadingUnrealEngine
Related: Programming/Development/BuildingUnrealEngine
Version: 4.8
SkillLevel: Advanced

如果您想要从GitHub下载源代码的压缩文件，请认真阅读本页面。

%Globals:osselect_linux%

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	1.	浏览GitHub页面。
	1.	**点击** **下载ZIP** 按钮。
		![](DownloadZipButton.png)
		[REGION:warning]
		内置的Windows压缩功能将下载的zip文件内容标记为不安全执行内容。  
		在解压缩zip文件前：

		1.	**右键点击** zip文件。
		1.	**点击'属性...'** 。
		1.	**选择'Unblock'（取消阻止）** 。

		第三方的压缩程序可能不会在解压缩之前要求执行以上所提步骤。
		[/REGION]
	1.	解压缩'UnrealEngine-(branch_name).zip'文件到您的硬盘。
	1.	如果您还没有执行此项操作，请安装Visual Studio 2013。尽管MFC库已经被包含在Visual Studio的默认安装设置中，请您确认包含了MFC库，以供ATL支持的使用。
		[REGION:note]
		开发者们可以使用Visual Studio的所有桌面版本，包括微软的免费版本来编译虚幻引擎4([Visual Studio社区2013](https://www.visualstudio.com/products/visual-studio-community-vs))。
		[/REGION]
	1.	打开您在浏览器中的源文件夹并运行 **Setup.bat** 。
		[REGION:note]
		我们的设置批处理文件会为引擎下载二进制内容，安装必备软件，并设置虚幻文件的关联内容。 下载引擎的二进制文件可能会花费一些时间，因为当前它们会占据3-4G的硬盘空间。 之后的迁出下载所花的时间就要短得多了。
		[/REGION]
		[REGION:warning]
		在Windows 8中可能会出现来自SmartScreen的一条警告信息。 **点击‘更多信息’** ，然后 **点击‘总是运行’** 来继续运行设置的批处理文件。
		[/REGION]
	[/PARAM]
[/OBJECT]

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	1.	浏览GitHub页面。
	1.	**点击** **下载ZIP** 按钮。
		![](DownloadZipButton.png)
	1.	解压缩'UnrealEngine-(branch_name).zip'文件到您的硬盘。
	1.	请安装[Xcode](https://itunes.apple.com/us/app/xcode/id497799835)的最新版本。
	1.	打开您在搜寻程序中的源文件夹并运行 **Setup.command** 。
		[REGION:note]
		*	我们的设置批处理文件会为引擎下载二进制内容，安装必备软件，并设置虚幻文件的关联内容。 下载引擎的二进制文件可能会花费一些时间，因为当前它们会占据3-4G的硬盘空间。 之后的迁出下载所花的时间就要短得多了。  
		*	在 **Setup.command** 下载引擎的二进制内容后关闭临时窗口，安装必备软件，并设置虚幻引擎的文件关联。
		[/REGION]
	[/PARAM]
[/OBJECT]

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	linux
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]

	[REGION:warning]
	我们的开发者和支持团队当前使用Ubuntu的最新版本；因此，我们可能无法提供对其它Linux版本的支持（包括Ubuntu的其它版本）。
	[/REGION]

	1.	浏览GitHub页面。
	1.	**点击** **下载ZIP** 按钮。
		![](DownloadZipButton.png)
	1.	解压缩'UnrealEngine-(branch_name).zip'文件到您的硬盘。
	1.	在根文件夹内，从终端运行 **Setup.sh** 以下载引擎的二进制内容。

		![](RunSetupShellScript_Linux.png)

		[REGION:note]
		*	我们的设置shell脚本会下载引擎的二进制内容并安装必备软件。 下载引擎的二进制文件可能会花费一些时间，因为当前它们会占据3-4G的硬盘空间。 之后的迁出下载所花的时间就要短得多了。  
		*	如果您没有在运行这个步骤后看到 ** \*\*SUCCESS\*\* ** 信息，请参照 **'BuildThirdParty.log'** 文件以获得更多信息。 **'BuildThirdParty.log'** 位于 `[UE4Root]/Engine/Build/BatchFiles/Linux` 目录中。
		[/REGION]
	[/PARAM]
[/OBJECT]

## 下一步

现在您已下载了并设置完成了虚幻引擎，您可以[从源码中编译引擎](Programming/Development/BuildingUnrealEngine)。
