INTSourceChangelist:2713567
Availability:Public
Title: 네트워킹 개요
Crumbs:%ROOT%, Gameplay, Gameplay/Framework
Description:멀티플레이어용 네트워크 게임 구성하기 입니다.
Related: Gameplay/Networking/Blueprints
Related: Gameplay/Networking/Example
Related: Gameplay/Networking/Actors
version: 4.9

UE4 프레임워크는 멀티플레이어 게임을 염두에 두고 만들어졌습니다. 기본적인 프레임워크 규칙만 따른다면, 일반적으로는 싱글 플레이어 게임을 멀티 플레이어로 확장하는 데 별다른 작업이 필요 없을 것입니다.

UE4 네트워킹은 서버/클라이언트 모델을 기준으로 만들어졌습니다. 권위자(모든 중요한 결정을 내리는) 역할을 하는 서버가 하나 있고, 거기에 접속된 모든 클라이언트가 서버의 월드 최신 상태를 유지할 수 있게끔 지속적으로 업데이트시켜 주는 것입니다.

## 액터

싱글 플레이어 게임에서 액터는 게임 월드를 표현하는 데 사용됩니다. 멀티플레이어 게임에서도 이 부분은 다르지 않지만, 클라이언트는 각 액터를 추정해서 표현하는 반면, 서버에는 권위적인(다른 모든 것에 우선하는) 버전이 유지됩니다.

서버가 클라이언트의 최신 상태를 유지하기 위해 주로 사용하는 것은 액터입니다. 서버가 특정 클라이언트를 업데이트할 때가 되면, 서버는 지난 번 업데이트 이후 변경되었다고 보는 연관 액터 전부를 수집한 다음, 해당 액터의 최신 상태를 유지하기에 충분할 만큼의 정보를 클라이언트에 전송합니다.
