INTSourceChangelist:2735882
Availability:Public
Title: OnHit Event を使用する
Crumbs: %ROOT%, Gameplay
Description:ブループリントまたはコードでOnHit Event を使用するための操作ガイド 
version:4.9
Parent:Gameplay
type:how-to
order:14

プレイヤー、敵、またはオブジェクトに対し何らかのダメージを与えるゲームを制作中であれば、何かにヒットされるのか、その場合実際何がヒットするのか、衝撃点、または検知されたヒットに関するその他の情報の判断が必要になるかもしれません。OnHit Event はコリジョン発生時にこうした情報を提供します。こうしたデータを使用してヘルスに及ぼす影響、オブジェクトの破壊、またはその他のゲームプレイ関連のアクションなどゲーム進行の変更を操作できます。 


## セットアップ

ブループリントで OnHit Event を使用する方法については、以下のリンクを参照してください。

[REGION:buttonlist]
* [](Gameplay\HowTo\UseOnHit\Blueprints)
[/REGION]




