INTSourceChangelist:3481084
Availability: Public
Title:액터 병합
Crumbs: %ROOT%, Engine, Engine/Actors, Engine/Actors/Merging
Description:UE4 에서 다수의 스태틱 메시를 하나로 합치는 데 사용되는 Actor Merge, 액터 병합 툴 사용법입니다.
Related: Engine/Actors/StaticMeshActor
Version: 4.12
parent:Engine/Actors
type:overview
order:6

[TOC(start:2 end:2)]

Merge Actors (액터 병합) 툴은 다수의 스태틱 메시를 하나의 새로운 액터로 합칩니다. 다수의 머티리얼 역시 새로운 UV 레이아웃을 사용한 일련의 커스텀 텍스처로 된 단일 머티리얼로 구워 넣을 수도 있으며, 심지어 사용된 원본 스태틱 메시는 새로 병합된 애셋으로 완전히 대체할 수도 있습니다.

[REGION:warning]
액터 병합 기능은 4.12 버전 이후로 공식 지원됩니다. 4.8 에서 4.11 까지는 에디터 세팅의 실험단계 탭에서 켜줘야 합니다. 4.12 이전 버전을 사용하시는 경우, 이 기능은 실험단계 기능으로 간주되어 공식 지원되지 않습니다.
[/REGION]

[OBJECT:ToggleButtonContent]
[PARAMLITERAL:category]
OS
[/PARAMLITERAL]
[PARAMLITERAL:id]
windows
[/PARAMLITERAL]
[PARAMLITERAL:active]
[/PARAMLITERAL]
[PARAM:content]
![](MergeActors_Windows.png)
[/PARAM]
[/OBJECT]

[OBJECT:ToggleButtonContent]
[PARAMLITERAL:category]
OS
[/PARAMLITERAL]
[PARAMLITERAL:id]
mac
[/PARAMLITERAL]
[PARAMLITERAL:active]
[/PARAMLITERAL]
[PARAM:content]
![](MergeActors_Mac.png)
[/PARAM]
[/OBJECT]

## 액터 병합 작업방식

<!--
[OBJECT:EmbeddedVideo]
[PARAMLITERAL:videoid]
_fTSGN8HGu8
[/PARAMLITERAL]
[PARAMLITERAL:width]
930
[/PARAMLITERAL]
[PARAMLITERAL:height]
568
[/PARAMLITERAL]
[/OBJECT]
-->

씬의 스태틱 메시 병합 작업은 다음과 같이 처리됩니다:

1. 레벨에 병합하고자 하는 스태틱 메시들을 선택합니다.

2. 메인 메뉴 바에서 **창 > 개발자 툴 > 액터 병합** 을 선택합니다.

3. 옵션을 적절히 선택합니다 (아래 설명).

4. 액터 병합 버튼을 누릅니다.

[REGION:tip]스태틱 메시를 **둘** 미만 선택하면, 병합할 메시가 부족하다는 경고가 뜹니다.[/REGION]

## 액터 병합 툴 옵션

액터 병합 창 상단에는 뷰포트에 선택된 스태틱 메시 전체 목록이 표시됩니다. 여기서 최종 병합 단계에 포함시킬 것을 선택할 수 있습니다.

메시를 둘 이상 선택하지 않은 경우, 창 하단 근처에 병합할 메시 컴포넌트가 부족하다는 노랑색 경고창이 뜹니다.


| 옵션 | 설명 |
|--------|-------------|
|[REGION:tablesection]Mesh Components List (메시 컴포넌트 리스트)[/REGION]|이 영역에서 선택된 메시 중 어느 것을 병합에 포함시킬지 고를 수 있습니다. |
|[REGION:tablesection]Mesh Settings (메시 세팅)[/REGION]|||
|**Pivot Point at Zero**|피벗 포인트는 영점에 - true 설정된 경우, 최종 병합된 액터의 피벗 포인트는 씬의 원점 <0,0,0> 으로 설정됩니다. false 설정된 경우, 피벗은 병합에 선택된 첫 스태틱 메시 액터의 피벗 위치로 설정됩니다.
|**Merge Physics Data**| 피직스 데이터 병합 - true 면, 피직스 프리미티브 전부를 하나의 피직스 오브젝트로 병합시킵니다. |
|**Bake Vertex Data**|버텍스 데이터 굽기 - 버텍스 컬러와 노멀을 포함한 버텍스 데이터를 새로운 메시로 굽습니다. |
|**LOD Selection Type**| LOD 선택 유형 - 병합된 오브젝트에 추가시킬 LOD 를 선택할 수 있습니다. |
|[REGION:tablesection]Advanced Options (고급 옵션)[/REGION]|이 옵션은 옵션 목록 중간의 작은 삼각형 아이콘을 펼치면 찾을 수 있습니다. |
|**Generate Lightmap UVs**|라이트맵 UV 생성 - 기존 UV 아일랜드를 사용하여 병합된 메시에 대한 라이트맵 UV 레이아웃을 새로 생성합니다. 이 새로운 레이아웃은 Target Light Map UVChannel 에 놓입니다.|
|**Target Light Map UVChannel**|타겟 라이트 맵 UV 채널 - 새로운 라이트맵 UV 를 저장할 UV 채널을 지정합니다. |
|**Target Light Map Resolution**|타겟 라이트 맵 해상도 - 새로운 라이트맵 UV 의 해상도를 지정합니다. 레이아웃 내 각 아일랜드 사이에 계산되는 거리를 제어합니다. 해상도가 높으면 각 아일랜드 사잉가 더욱 조밀해집니다. |
|[REGION:tablesection]Material Settings (머티리얼 세팅)[/REGION]||
|**Merge Materials**| 머티리얼 병합 - 체크하면, 병합된 애셋 전부의 머티리얼이 새로운 UV 레이아웃의 단일 머티리얼로 합쳐집니다. 다음 서브 세팅은 머티리얼 병합 옵션이 체크된 경우에만 적용됩니다. |
| |[INCLUDE:#materialsettings]|
|[REGION:tablesection]Landscape Culling (랜드스케이프 컬링)[/REGION]||
|**Use Landscape Culling**|랜드스케이프 컬링 사용 - 체크하면, 기존 랜드스케이프 지오메트리를 사용하여 완전히 차폐된 트라이앵글을 컬링합니다. 예를 들어 나무의 땅에 심어진 부분 트라이앵글이 랜드스케이프 표면 아래에 있다면, 그 가려진 트라이앵글을 병합시 제거합니다. |
|[REGION:tablesection]Standard Options (표준 옵션)[/REGION]||
|**Replace Source Actors**|소스 액터 대체 - 체크하면 뷰포트에 선택된 액터는 제거되어 새로운 병합 버전으로 대체됩니다. 콘텐츠 브라우저의 원본 오브젝트에 영향을 끼치지 않습니다. |



<!--
[EXCERPT:MaterialSettings]
[REGION:simpletable]
|----|----|
|**Texture Size**| 텍스처 크기 - 최종 병합된 머티리얼 텍스처의 X Y 픽셀 치수(해상도)에 접근할 수 있습니다. |
|**Texture Sizing Type**| 텍스처 크기 유형 - 이 프로퍼티 세팅은 아래 표에 설명되어 있습니다.|
| **Normal Map**| 노멀 맵 - 체크하면, 노멀 맵을 병합된 액터 결과물에 구워넣습니다. |
|** Metallic Map** | 메탈릭 맵 - 체크하면, 메탈릭 맵을 병합된 액터 결과물에 구워넣습니다. Metallic Constant 프로퍼티가 무효화됩니다. |
| **Metallic Constant**| 메탈릭 상수 - Metallic Map 옵션이 체크되지 않은 경우에만 켜지며, 이 옵션은 병합된 액터 결과물 머티리얼의 메탈릭 프로퍼티에 대한 상수 값을 설정합니다. |
| **Roughness Map** | 러프니스 맵 - 체크하면, 러프니스 맵을 병합된 액터 결과물에 구워넣습니다. Roughness Constant 프로퍼티가 무효화됩니다. |
| **Roughness Constant**| 러프니스 상수 - Roughness Map 옵션이 체크되지 않은 경우에만 켜지며, 병합된 액터 결과물 머티리얼의 러프티스 프로퍼티에 대한 상수 값을 설정합니다. |
| **Specular Map** | 스페큘러 맵 - 체크하면, 스페큘러 맵을 병합된 액터 결과물에 구워넣습니다. Specular Constant 프로퍼티가 무효화됩니다. |
| **Specular Constant**| 스페큘러 상수 - Specular Map 옵션이 체크되지 않은 경우에만 켜지며, 병합된 액터 결과물 머티리얼의 스페큘러 프로퍼티에 대한 상수 값을 설정합니다. |
| **Emissive Map** | 이미시브 맵 - 체크하면, 이미시브 맵을 병합된 액터 결과물에 구워넣습니다.|
|**Use Vertex Data for Baking Material**| 머티리얼을 굽는 데 버텍스 데이터 사용 - 머티리얼 결과를 굽는 데 버텍스 컬러같은 버텍스 데이터 사용 여부입니다. 버텍스 컬러로 어떤 식이든 제어되는 머티리얼이 있을 때 좋습니다. |
[/REGION]
[/EXCERPT:MaterialSettings]
-->

|[REGION:tablesection]Texture Sizing Type Settings (텍스처 크기 유형 세팅)[/REGION]||
|-----|-----|
|**Use TextureSize for all material properties**| 모든 머티리얼 프로퍼티에 TextureSize 사용 - 모든 구은 텍스처에 Texture Size 프로퍼티에 설정된 해상도를 사용합니다. |
|**Use automatically biased texture sizes based on TextureSize**| TextureSize 기반 자동 바이어스 텍스처 크기 사용 - 모든 텍스처에 대해 1 : 0.5 : 0.25 바이어스를 사용하도록 만들어, 노멀은 Texture Size 에 설정된 해상도의 100%, 디퓨즈(베이스 컬러)는 50%, 다른 모든 프로퍼티는 25% 값을 사용하도록 합니다. |
|**Use per property manually overriden texture sizes**| 프로퍼티 별 텍스처 크기 수동 덮어쓰기 값 사용 - 구으려는 각각의 맵에 대해 해상도 값을 명시할 수 있는 개별 수치 입력 칸을 제공합니다. |
|**Use Simplygon's automatic texture sizing**| Simplygon 자동 텍스처 크기 사용 - 텍스처 크기에 대해 Simplygon 의 십진화 세팅을 기반으로 한 알고리즘을 사용합니다. 이미 Simplygon 을 사용하는 경우에만 사용해야 합니다. |

