Availability: Public
Title:Skeletal Mesh Editor
Crumbs: %ROOT%, Engine, Engine/Animation, Engine/Animation/Persona, Engine/Animation/Persona/Modes
Description:Highlights the core features of the Skeletal Mesh Editor in Unreal Engine 4. 
version: 4.14
Related: Engine\Animation\Persona\Modes\Skeleton
Related: Engine\Animation\Persona\Modes\Animation
Related: Engine\Animation\Persona\Modes\Graph
Related: Engine/Content/FBX/SkeletalMeshes
type:landing
topic-image:skelMeshEditor_topic.png
tags:Animation
tags:Skeletal Mesh
tags:FBX Importing

[EXCERPT:Overview]
Whenever you open a **Skeletal Mesh** asset inside the **Content Browser** (or from the **Editor Toolbar**), the **Skeletal Mesh Editor** will open. 
This editor allows you to make changes to the polygonal mesh by setting up **Materials** for the Skeletal Mesh, adding clothing elements, setting up LODs and testing out any Morph Targets applied to the mesh. 
This editor includes windows that can be found in some of the other Animation Tools such as the Toolbar/Viewport (and others that are hidden by default) but most of your mesh work will be done in the **Asset Details** and **Morph Target Preview** windows. 

[/EXCERPT:Overview]

[REGION:fullwidth]
![](SkeletalMeshEditor.png)
[/REGION]

Please refer to each section below for a breakdown of the Skeletal Mesh Editor user interface: 

## 1. Toolbar

The [Toolbar](Engine/Animation/Persona/Toolbar) inside the Skeletal Mesh Editor provides you with options for saving any changes to your animation or locating it in the Content Browser. 
It also allows you to create a Static Mesh out of the preview's current pose. 
On the far right of the Toolbar is the **Editor Toolbar** which allows you to switch between the different Animation Tools in Unreal Engine 4. 

## 2. Asset Details

The [Asset Details](Engine\Animation\Persona\MeshDetails) panel shows specific properties pertaining to the Skeletal Mesh, such as the Materials applied to the surface, as well as skinning and LOD options. 
You can also assign and adjust APEX clothing or define and associate a **Physics Asset** for the Skeletal Mesh which is needed for creating rag-doll type motions. 

## 3. Viewport

The [Viewport](Engine/Animation/Persona/Viewport) window allows you to preview the changes that you make to the Mesh in the Asset Details panel or to preview any Morph Target settings. 
From the Viewport, you can also assign a preview animation for the Skeletal Mesh to use, change lighting modes, show or hide the bones of your skeleton, adjust animation playback speeds, even set your Skeletal Mesh to automatically rotate around on a turntable allowing you view it from all angles. 

## 4. Morph Target Preview

The Morph Target Preview tab lets you preview any [Morph Targets](Engine/Animation/Persona/MorphTargetPreviewer) (or Blend Shapes) available for the current Skeletal Mesh. 


