INTSourceChangelist:2590930
Availability:Public
Title:ビークル アートの設定
Crumbs:%ROOT%
Description:アンリアル・エンジン 4 でビークルにアートアセットを設定する方法
Navigation:topic

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Programming/Gameplay/Framework/Vehicle/Vehicle_Content:title%](vehicleArt_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/content_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Programming/Gameplay/Framework/Vehicle/Vehicle_Content:title%
	[/PARAM]
	[PARAM:description]
		%Programming/Gameplay/Framework/Vehicle/Vehicle_Content:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Programming/Gameplay/Framework/Vehicle/Vehicle_Content]
	[/PARAM]
[/OBJECT]
[/VAR]


## 概要

ビークルのアートのセットアップに最低限必要な、基本条件は **スケルタルメッシュ** のみです。ビークルのタイプによって、どの程度複雑なアートのセットアップが必要であるかが決まります。また、サスペンションには特別な配慮が必要な場合があります。戦車のサスペンションは隠れてしまう場合がほとんどなので、素晴らしい設定をする必要はありません。しかし、**ビークルゲーム** 内のデューンバギーなどはむき出しになっている全コンポーネントを現実感のあるやり方で動作させるために多くのジョイントが必要になります。

## 基礎原理

ビークルのメッシュは、正の X 軸を向くようにします。

![](basics01.png)(convert:false)

アンリアル エンジン 4 で使用するために車輪の半径をセンチメータ単位で測定する必要があります。

![](wheelRadius.png)

上記の画像では、Maya の Distance Measurement ツールを使用して、車輪上の対向する 2 つの頂点間の距離を元に車輪の直径を測定します。この値の半分が車輪の半径になります。

3D Studio Max の Helpers セクションに類似ツールがあります。

## ジョイント

四輪車両で最低限必要なジョイント数は、5 です。ルートが 1 で車輪が 4 です。車輪ジョイントとルート ジョイントは X 軸が前方向、Z 軸が上方向になるように調整します。

![](wheelJnt.png)

こうすることで、Y 軸を転がり、Z 軸で進行方向をコントロールします。

その他のジョイントは適合して見えるように調整可能ですが、**Animation Blueprint** の **Look At** ノード等は、 X 軸が前方向であることを前提としています。

ビジュアルの不自然さを防ぐためには、車輪のジョイントを正確に中心にするようにします。コリジョン検知には、ビジュアル メッシュを使用しませんが、車輪メッシュが中央から外れていると、車輪が壊れているように見え、モーション ブラーによってかなり目立ちます。

##バインディング

Maya または 3DS Max の Skin Modifier に標準的にスムーズにバインドします。不自然な変形を生じることなく自由に回転できるように、1 つのジョイントのみに車輪のウェイトをかけるようにします。ショックアブソーバーやサスペンションはスキニングでこのような状態を回避できますが、アンリアルエディタ側で更なる見直しが必要となります。 


##エクスポート

ビークルは特別な配慮なしで [スケルタルメッシュ] (Engine/Content\FBX\SkeletalMeshes) としてエクスポートできます。


## インポート

* スケルタルメッシュに対して、標準の FBX をインポートします。インポータに **物理アセット** を作成させる場合もあるでしょう。

## 物理アセット

![](PAicon.png)

**物理アセット** はビークルにとって非常に重要であり、見過ごしたり、スキップしたりできないものです。アンリアル エンジン 4 で最初に **物理アセット** を作成したときは、以下のようになるでしょう。

![](badPA.png)

この図のようになるのは、**物理アセットツール** (**PhAT**) は、ジョイントにスキニングされた頂点をできる限りラップしようとするからです。実際のところ、これらをすべて削除し、再作成することになるでしょう。なぜでしょう？**PhAT** には、現在、すべての物理ボディをまとめて保持するコンストレイントの再作成をうまく処理する方法がありません。そのため、中間の物理ボディを削除すると、新規コンストレイントをその階層の上に作りません。しかし、すべての物理ボディを削除し、ルート ジョイントから最後までビルドすると、すべてのコンストレイントは正確に作成されます。

**[Hierarchy]** (階層) ペインでは、[Shift] キーを押してすべてを選択して、**[Delete]** キーを押します。これで、アセットからすべての物理ボディが取り除かれます。

![](selectAllDelete.png)

まず、ルート ジョイントから始めて、ビークルのジョイントで物理ボディの作成を開始します。物理的にシミュレートするか、またはビークルの境界に影響を与える必要がある物理ボディだけがジョイント上で必要になります。

このバギーの場合、ルートのボックスと車輪の球体があれば開始するのには十分ですが、望ましい動作をさせるには他の数多くの物理ボディが必要になります。

### ボディのコリジョンを作成する

ビークルのルート用にボックスを作成するには、以下の手順に従います。

1. **[Hierarchy]** ペインでルート ジョイントを **右クリック** します。
1. **[Add Body]** (ボディを追加) を選択します。
1. **Collision Geometry** (コリジョン ジオメトリ) を **Box** に設定します。
1. **[OK]** をクリックします。

	[REGION:raw]
	![](bodyToRoot.png)(convert:false)
	[/REGION]

1. これで、新しい **物理ボディ** を移動、回転、スケーリングさせて、ビークルの形状をより良いものに近づけることができます。

	![](newBodyBoxResultScaled.png)


### 車輪のコリジョンを作成する

車輪の球体を作成するには、以下の手順に従います。

1. **[Hierarchy]** ペインで車輪のジョイントを **右クリック** します。
1. **[Add Body]** を選択します。

	![](bodyToWheel.png)

1. **Collision Geometry** を **Sphere** に設定します。
1. **[OK]** をクリックします。

	![](spheres.png)

1. **[Details]** ペインで、**Physics Type** を見つけて **[Kinematic]** に設定します。

	![](makeTheWheelsKin.png)

	これは、車輪がビークルの領域に影響を及ぼすために必要です。これにより、シャドウとカリングが正確に生じるようにし、さらにゲームが開始して、車輪がビークルから転がり落ちないようにします。

	[REGION:note]
	車輪の **物理ボディ** はコリジョンのために使用されることは実際には決してありません。現在、車輪はワールドとのインタラクションでレイキャスティングを使用しています。
	[/REGION]


### さらに考えてみましょう

これは単純なセットアップにすぎません。ビークル ゲームでビークルの物理アセットを見ると、以下のようになります。

![](goodPA.png)

車輪の外部では、すべてのコリジョン ボディはビークルのルート ジョイントに存在します。これにより、一部のゲーム エレメントで車輪が動かなくなるのを防ぎます。また、車輪のメッシュが壁やレールを通り抜けてクリッピングするのを防ぎます。





