Availability: Public
Title:1.5 - Screenspace  Reflections
Crumbs: %ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Reflections
Description:An overview of the Reflections example level, example 1.5: Screenspace  Reflections
Related: Engine/Rendering/LightingAndShadows/ReflectionEnvironment
Related: Engine/Rendering/LightingAndShadows/Lightmass
Related: Engine/Rendering/LightingAndShadows/LightTypes/SkyLight\
Related: Engine/Rendering/Materials/PhysicallyBased
Related: Resources/Showcases/RealisticRendering
Related: Engine/Rendering/PostProcessEffects
Version: 4.9
topic-image:Reflections_1_5_Topic.png

[REGION:fullwidth]

![](Reflections_1_5_Header.png)

[/REGION]

**Screenspace Reflections** are a dynamic post process effect. While it can only reflect what is on screen, thusly creating some odd artifacts on perfectly reflective surfaces. However, by adding a bit of roughness to a Material, these artifacts will be blended away.

[REGION:tip]
To enable **Screenspace Reflections**, use the console command `r.ssr 1` or select in the Viewport **Show > Lighting Features > Screen Space Reflections**.
[/REGION]

