Availability:Public
Title: 工具条选项
Crumbs:%ROOT%, Engine/Blueprints, Engine/Blueprints/Editor, Engine/Blueprints/Editor/Modes, Engine/Blueprints/Editor/UIComponents/Toolbar
Description:

[TOC (start:2)]

## 概述

[INCLUDE:Engine/Blueprints\Editor/UIComponents/Toolbar#Intro]

[EXCERPT:Main]


## 工具条按钮

| 按钮																						| 描述														|
| --------------------------------------------------------------------------------------------- | ----------------------------------------------------------------- | 
| ![Compile Successful Button](Engine/Blueprints/Editor/UIComponents/Toolbar/bp_compile_successful.png)	| [INCLUDE:Engine/Blueprints\Editor/UIComponents/Toolbar\Toolbaroptions#compilesuccessful]	|
| ![Compile Needed Button](Engine/Blueprints/Editor/UIComponents/Toolbar/bp_needs_compile.png)				| [INCLUDE:Engine/Blueprints\Editor/UIComponents/Toolbar\Toolbaroptions#compileneeded]		|
| ![Compile Warning Button](Engine/Blueprints/Editor/UIComponents/Toolbar/compile_warning.png)												| [INCLUDE:Engine/Blueprints\Editor/UIComponents/Toolbar\Toolbaroptions#compilewarning]		|
| ![Compile Failed Button](Engine/Blueprints/Editor/UIComponents/Toolbar/compile_failed.png)													| [INCLUDE:Engine/Blueprints\Editor/UIComponents/Toolbar\Toolbaroptions#compilefailed]		|
| ![Save Button](Engine/Blueprints/Editor/UIComponents/Toolbar/bp_save.png)								| [INCLUDE:Engine/Blueprints\Editor/UIComponents/Toolbar\Toolbaroptions#save]					|
| ![Find in Content Browser Button](Engine/Blueprints/Editor/UIComponents/Toolbar/bp_find_in_cb.png)		| [INCLUDE:Engine/Blueprints\Editor/UIComponents/Toolbar\Toolbaroptions#findincb]				| 
| ![Search Button](Engine/Blueprints/Editor/UIComponents/Toolbar/bp_search.png)							| [INCLUDE:Engine/Blueprints\Editor/UIComponents/Toolbar\Toolbaroptions#search]				|
| ![Blueprint Properties Button](Engine/Blueprints/Editor/UIComponents/Toolbar/bp_properties.png)			| [INCLUDE:Engine/Blueprints\Editor/UIComponents/Toolbar\Toolbaroptions#blueprintprops]		|
| ![Simulate Button](Engine/Blueprints/Editor/UIComponents/Toolbar/bp_simulate.png)						| [INCLUDE:Engine/UI/LevelEditor/Toolbar#simulate]			|
| ![Play In Editor Button](Engine/Blueprints/Editor/UIComponents/Toolbar/bp_play_in.png)					| [INCLUDE:Engine/UI/LevelEditor/Toolbar#playin]				|
| ![Pause Button](Engine/Blueprints/Editor/UIComponents/Toolbar/bp_pause.png)								| [INCLUDE:Engine/Blueprints\Editor/UIComponents/Toolbar\Toolbaroptions#pause]				|
| ![Resume Button](Engine/Blueprints/Editor/UIComponents/Toolbar/bp_resume.png)							| [INCLUDE:Engine/Blueprints\Editor/UIComponents/Toolbar\Toolbaroptions#resume]				|
| ![Frame Skip Button](Engine/Blueprints/Editor/UIComponents/Toolbar/bp_frameskip.png)						| [INCLUDE:Engine/Blueprints\Editor/UIComponents/Toolbar\Toolbaroptions#frameskip]			|
| ![Stop Button](Engine/Blueprints/Editor/UIComponents/Toolbar/bp_stop.png)								| [INCLUDE:Engine/Blueprints\Editor/UIComponents/Toolbar\Toolbaroptions#stop]					|
| ![Possess Button](Engine/Blueprints/Editor/UIComponents/Toolbar/bp_possess.png)							| [INCLUDE:Engine/Blueprints\Editor/UIComponents/Toolbar\Toolbaroptions#possess]				|
| ![Eject Button](Engine/Blueprints/Editor/UIComponents/Toolbar/bp_eject.png)								| [INCLUDE:Engine/Blueprints\Editor/UIComponents/Toolbar\Toolbaroptions#eject]				|
| ![Find Node Button](Engine/Blueprints/Editor/UIComponents/Toolbar/bp_find_node.png)						| [INCLUDE:Engine/Blueprints\Editor/UIComponents/Toolbar\Toolbaroptions#findnode]				|
| ![Step Button](Engine/Blueprints/Editor/UIComponents/Toolbar/bp_step.png)								| [INCLUDE:Engine/Blueprints\Editor/UIComponents/Toolbar\Toolbaroptions#step]					|
| ![Debug Dropdown](Engine/Blueprints/Editor/UIComponents/Toolbar/bp_debug_dropdown.png)					| [INCLUDE:Engine/Blueprints\Editor/UIComponents/Toolbar\Toolbaroptions#debugobject]			| 

<!--
[EXCERPT:CompileSuccessful]
Compilation was successful. 点击该按钮来编译正在编辑的蓝图。编译过程的输出会显示在Message Log(消息日志)的Blueprint Log(蓝图日志)中。在调试过程中，该按钮是禁用的。
[/EXCERPT:CompileSuccessful]

[EXCERPT:CompileNeeded]
 需要重新编译 _Blueprint（蓝图）_ 。点击该按钮来编译正在编辑的蓝图。编译过程的输出会显示在Message Log(消息日志)的Blueprint Log(蓝图日志)中。在调试过程中，该按钮是禁用的。
[/EXCERPT:CompileNeeded]

[EXCERPT:CompileWarning]
 在编译过程中会出现一个警告。点击该按钮来编译正在编辑的蓝图。编译过程的输出会显示在Message Log(消息日志)的Blueprint Log(蓝图日志)中。在调试过程中，该按钮是禁用的。
[/EXCERPT:CompileWarning]

[EXCERPT:CompileFailed]
 编译失败。点击该按钮来编译正在编辑的蓝图。编译过程的输出会显示在Message Log(消息日志)的Blueprint Log(蓝图日志)中。在调试过程中，该按钮是禁用的。
[/EXCERPT:CompileFailed]

[EXCERPT:Save]
保存当前蓝图。
[/EXCERPT:Save]

[EXCERPT:FindInCB]
调出内容浏览器并导航到该资源"
[/EXCERPT:FindInCB]

[EXCERPT:BlueprintProps]
在 **详细信息** 面板中打开该蓝图属性。
[/EXCERPT:BlueprintProps]

[EXCERPT:Search]
在当前蓝图中查找函数、事件、变量和引脚的引用。
[/EXCERPT:Search]


[EXCERPT:Pause]
暂停模拟。当暂停模拟时，工具条上将会出现 **Resume（继续）**  和 **Frame Skip（跳帧）** 按钮。
[/EXCERPT:Pause]

[EXCERPT:Resume]
在到达一个断点或按下暂停按钮后继续执行。
[/EXCERPT:Resume]

[EXCERPT:FrameSkip]
前进一帧，或者更新。当模拟暂停时或者遇到断点时会出现这个按钮。
[/EXCERPT:FrameSkip]


[EXCERPT:Stop]
 停止游戏执行并退出Simulate In Editor(在编辑器中模拟)模式。
[/EXCERPT:Stop]

[EXCERPT:Possess]
 从Simulate In Editor(在编辑器中模拟)模式切换到Play In Editor(在编辑器中运行)模式。附加到玩家控制器，允许正常的游戏控制。使用 **Eject(退出)** 按钮进行切换。
[/EXCERPT:Possess]

[EXCERPT:Eject]
 从Play In Editor(在编辑器中运行)模式切换到Simulate In Editor(在编辑器中模拟)模式。从玩家控制器分离，允许正常的编辑器控制。使用 **Possess（拥有）** 按钮进行切换| 
[/EXCERPT:Eject]

[EXCERPT:FindNode]
将 **图表编辑器** 选卡聚焦到包含所遇到断点的节点处。
[/EXCERPT:FindNode]

[EXCERPT:Step]
一次一个节点地分布执行图表。 在模拟过程中，当遇到一个断点后会出现该按钮。
[/EXCERPT:Step]


[EXCERPT:DebugObject]
如果您在一个关卡中有一个 _蓝图_ 的多个实例，那么这个下拉列表允许您选择要调试的实例。
[/EXCERPT:DebugObject]



| ![Simulation Button](Engine/Blueprints/Editor/UIComponents/Toolbar/bp_simulation.png)| 启用蓝图模拟并进行更新。这个按钮和  **Graph Pane（图表面板）** 中的 **Simulate（模拟）** 按钮是不同的，该按钮允许您使用断点和模拟输入来逐步调试蓝图图表。|


## 信息

在蓝图编辑器选卡中的菜单旁边是信息面板。该面板显示了关于正在编辑的蓝图的以下信息：

$ Name（名称） : 显示了正在编辑器的蓝图的名称。不显示关卡蓝图的父类。
$ Parent（父类） : 显示该蓝图的父类。不会显示关卡蓝图的父类。
-->
[/EXCERPT:Main]
