INTSourceChangelist:2291853
Availability:Public
Title:テクスチャ
Crumbs: %ROOT%, Engine, Engine/Rendering/Materials
Description:HUD によってサーフェスへ適用またはオンスクリーンへ描画するマテリアルに使用する画像アセット


[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Content/Types/Textures:title%](%ROOT%/Engine/Content/Types/Textures/texture_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Content/Types/Textures:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Content/Types/Textures:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Content/Types/Textures]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Content/Types/Textures:title%](%ROOT%/Engine/Content/Types/Textures/texture_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Content/Types/Textures:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Content/Types/Textures:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Content/Types/Textures]
	[/PARAM]
[/OBJECT]
[/VAR]

[INCLUDE:Shared/Glossary/T/#Glossary_Texture]

[EXCERPT:Overview]
単一マテリアルは、さまざまな目的のためにサンプリングおよび適用された、いくつかのテクスチャを使用する場合があります。例えば、ある単一のマテリアルが、ディフューズ テクスチャ、スペキュラ テクスチャ、そして法線マップを使用する場合があります。さらに、これらのテクスチャの一つ以上のアルファチャンネルに格納されているエミッシブやラフネス用のマップを使用する場合もあります。

これらすべてが同じレイアウトを共有する傍ら、使用される色はテクスチャの目的に応じて特有であることが分かります。
[/EXCERPT:Overview]

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/texture_icon.png)
	[/PARAM]
	[PARAM:title]
		テクスチャの作成
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
		* [](Engine/Content/Types/Textures/Importing "%Engine/Content/Types/Textures/Importing:description%")
		* [](Engine/Content/Types/Textures/Cubemaps "%Engine/Content/Types/Textures/Cubemaps:description%")
		* [](Engine/Content/Types/Textures/NormalMaps/Creation "%Engine/Content/Types/Textures/NormalMaps/Creation:description%")
	[/PARAM]
[/OBJECT]

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/start_icon.png)
	[/PARAM]
	[PARAM:title]
		テクスチャに不可欠な情報
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
		* [](Engine/Content/Types/Textures/SupportAndSettings "%Engine/Content/Types/Textures/SupportAndSettings:description%")
		* [](Engine/Content/Types/Textures/Properties/Interface "%Engine/Content/Types/Textures/Properties/Interface:description%")
		* [](Engine/Content/Types/Textures/Properties "%Engine/Content/Types/Textures/Properties:description%")
		* [](Engine/Content/Types/Textures/Streaming "%Engine/Content/Types/Textures/Streaming:description%")
	[/PARAM]
[/OBJECT]

