Availability:Public
Title:Samsung Gear VR UE4 Quick Start
Crumbs:%ROOT%, Platforms/GearVR
Description:Instructions on how to quickly setup and deploy projects for use with the Samsung Gear VR Headset.
Navigation:platform
Platform:Gear VR
Skilllevel: Intermediate
Version: 4.8

The Gear VR Quick Start will walk you through how to setup your development PC and Samsung Galaxy Note 4 Smartphone to work with the Samsung Gear VR headset.

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/build_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		Steps
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
	* [](Platforms/GearVR/QuickStart/1 "%Platforms/GearVR/QuickStart/1:description%")
	* [](Platforms/GearVR/QuickStart/2 "%Platforms/GearVR/QuickStart/2:description%")
	* [](Platforms/GearVR/QuickStart/3 "%Platforms/GearVR/QuickStart/3:description%")
	[/PARAM]
[/OBJECT]

