Availability:Public
Title:Samsung Gear VR UE4 Quick Start
Crumbs:%ROOT%, Platforms/GearVR
Description:Instructions on how to quickly setup and deploy projects for use with the Samsung Gear VR Headset.
Navigation:platform
Platform:Gear VR
Skilllevel: Intermediate
Version:4.9
type:quick start
type:landing
parent:Platforms/GearVR
tags:VR
tags:GearVR
order:1
Checkpoint:GearVRQS
prereq:Platforms\GearVR\Prerequisites

![](GVR_Headset_00.png)


## Goals
The Gear VR Quick Start will walk you through how to setup your development PC and Samsung Galaxy Note 4 Smartphone to work with the Samsung Gear VR headset.

## Objectives
* Create a new UE4 project that is targeted towards Gear VR development.
* Setting the required project settings so your project can be used with Gear VR.
* Deploying and viewing your UE4 project with the Gear VR HMD.

[DIR(output:"checkpoint" parent:"Platforms/GearVR/QuickStart")]

[REGION:call_to_action]
 [Click to Start](Platforms/GearVR/QuickStart/1 "%Platforms/GearVR/QuickStart/1:title%")
[/REGION]

