INTSourceChangelist:2728238
Availability:Public
Title:ルートモーション
Crumbs: %ROOT%, Engine, Engine/Animation
Description:UE4 内でルートベースのアニメーションを処理する方法
Related: Engine/Content/FBX/Animations
Related: Engine/Content/Types/SkeletalMeshes
Related: Engine/Animation/PhysicallyDrivenAnimation
Related: Engine/Content/Tools/MayaRiggingTool
Related: Engine/Animation/AnimBlueprints
Related: Engine/Animation/AnimBlueprints/EventGraph
version:4.9

[TOC(start:2 end:2)]



一般的なゲームアニメーションにおけるキャラクターのコリジョン カプセル (または他の形状) は、シーンを通じてコントローラーが動作させています。このカプセルからのデータは、その後アニメーションを動かすために使用されます。例えばカプセルが前進している場合、キャラクターが独力で移動している様子を作成するために、システムはキャラクターに対してランニング、または歩行のアニメーションを再生することを把握しています。しかしこのタイプの動きが全ての状況で常に理想的とは言えません。ある状況では、複雑なアニメーションがコリジョン カプセルを実際に動かすことが理にかなっていて、その逆は該当しません。このような状況で、ルートモーション処理はゲームにとって重要な課題となります。

例えば、前に飛び出す動作を事前にメッシュにアニメートしたプレイヤーからの特殊攻撃を考えてみてください。キャラクター モーションが全てプレイヤー カプセルに基づいている場合、こうしたアニメーションではキャラクターはカプセルの外側へ出されてしまい、事実上コリジョンが消滅してしまいます。一度アニメーションが再生されると、プレイヤーはコリジョン位置へ後退します。通常カプセルは全ての演算の中心となるため、これは厄介な問題です。カプセル外のキャラクターはジオメトリを通過して、環境に対応した適切な反応をしません。加えて、アニメーションの最後にキャラクターがカプセルへ戻るのは現実的ではありません。
 
このコンセプトになじみがないユーザーは、説明を読んだだけでは適切なルートモーションが何故重要なのか簡単に理解できないかもしれません。以下のアニメーションキャラクターは、前へ飛び出してハンマーをたたきつける動作を事前にアニメートした攻撃を行います。キャラクターが前進移動しているアニメーションはゲームで処理していないことに留意してください。アニメーション アーティストがあえてこのように作成しました。

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
TKAcNubFOH8
[/PARAMLITERAL]
[/OBJECT]


[REGION:tip]
ルートモーションの別の例は、セクション 1.9 の [アニメーション コンテンツ サンプル](Resources\ContentExamples\Animation) のページをご覧ください。
[/REGION]


## ルートモーションとは？

簡単に言うと、ルートモーションはスケルトンのルートボーンのアニメーションに基づくキャラクターの動作です。ゲーム内のアニメーションのほとんどは、キャラクターのルートが静止したままのサイクルを介して処理されます。しかし、上記の例のように必ずしもこれ該当するわけではありません。これを処理するために、キャラクターからルートのモーションを取り除いて、代わりにキャラクターのカプセルに適用します。これは UE4 でルートモーションが何を行うかの本質を示しています。

[REGION:warning]
ルートモーションを適切に使用するには、キャラクターのルートボーンが原点 (0,0,0 回転なし) にあることが重要です。こうすることで、システムがアニメートされた動き (キャラクター) から物理的な動き (カプセル) を隔離できるようになります。 
[/REGION]


アニメーションのルートモーションはペルソナ (Persona) で表示することができます。ルートボーンが動いているいずれかのアニメーションを開いて、ビューポートで **[Show > Bones]** を選択します。アニメーションのプロパティで **Enable Root Motion** を選択しなかった場合は、キャラクターのルートが動くと赤い線が表示されます。これはアニメーションのルートモーションを示しています。

[REGION:fullwidth]
![](RootMotionBone.png)
[/REGION]

ルートモーションを有効にすると、赤い線は消えます。代わりにキャラクターが所定の位置に移動します。これは、キャラクターのルートがオリジナルの位置から移動しなくなるためです。この画像ではキャラクターのルートモーションを有効にしています。上記の画像と同一フレームですが、キャラクターの位置は変化していないことに注意してください。 

[REGION:fullwidth]
![](RootMotionAppliedBone.png)
[/REGION]

これは何を意味するのでしょうか？システムはキャラクター アニメーションのルートモーションを考慮しているため、キャラクターのコリジョン カプセルへ同じモーションを再び適用できるようになりました。つまり、アニメーターが意図したモーションと全く同じ動作をさせることも出来ますが、ゲーム内のコリジョンやその他の物理およびゲームプレイ イベントに対して適切に反応することもできるようになりました。実際の動作を以下のセクションで見てみましょう。


## ルート モーションを有効にする

ルートモーションは、**Persona** の **Anim Asset Details** パネル内で  [アニメーション シーケンス](Engine\Animation\Sequences) のために有効にすることができます。 

![](RootMotion.png)

[REGION:warning]
アンリアル エンジンのバージョン 4.5 以前は、ルート モーションを定義するために、[AnimationMontage](https://docs.unrealengine.com/latest/INT/Engine/Animation/AnimMontage/index.html) を使用する必要がありました。バージョン 4.6 以降では、ルート モーションはアニメーション シーケンス毎に処理されるようになり、ペルソナのアニメーションのプロパティでオン、オフを切り替えることができるようになりました。
ただし、ネットワーク ゲームでは、ルートモーションはいまだに Animation Montage を使用する必要があります。以下の [Root Motion from Montages Only](#rootmotionfrommontagesonly) をご覧ください。 

[/REGION]

ルート モーションをアニメーション シーケンス内で有効にするか否かを定義する一方で、それが [アニメーション ブループリント](Engine/Animation/AnimBlueprints) 内でどのように処理されるかを決める必要があります。Animation ブループリント内でルート モーションを処理可能にするいくつかの方法があります。モードは、アニメーション ブループリント エディタ内の **Root Motion Mode** ドロップダウン メニューから設定できます。 

![](RootMotionMode.png)

[REGION:note]
これは、**[Edit Preview] ** ではなく、**[Edit Defaults (デフォルトを編集)]** タブ内で設定するようにしてください。
[/REGION]

オプションは以下の通りです。 

| **プロパティ** | **説明** |
| --- | --- |
| **No Root Motion Extraction** | ルート モーションがそのまま残されます (ルート ボーンに適用されます)。 |
| **Ignore Root Motion** | ルート モーションが抽出され (かつルート ボーンから削除され) ますが、キャラクターには適用されません。 |
| **Root Motion from Everything** | 以下を参照 |
| **Root Motion from Montages Only** | 以下を参照 |

### Root Motion from Everything

* このオプションが、ルート モーション モードとして設定される場合、最終的なキャラクターのポーズに寄与する各アニメーション アセット (シークエンス、ブレンドスペース、モンタージュなど) では、ルート モーションが抽出されます (ただし、ルート モーションを含むものとして設定されていた場合)。抽出された各ルート モーションは、ソース アセットのポーズに寄与する重みに基づいてブレンドされます。 

例:

![](FromEverything.png)

上図では **Jog_Loop_Fwd_RM** と **Jog_Loop_Right_RM** のルート モーションは、それぞれ 0.5 の重みでブレンドされます。その結果、アニメーションでキャラクターは斜め前に走り、マップを横切ることになります。 

### Root Motion from Montages Only

この方法は、ネットワーク ゲームを念頭に設計されました。そのため、機能に制限があります。**Root Motion from Everything** は制約がないように設計されているため、アニメーションがネットワーク上でレプリケートされることがないようなゲームに限り使用することをお勧めします。  



## 動作中のルートモーション

以下に、ルートモーションなしのアニメーションの問題、そしてアニメーションにルートモーションを適用するメリットを分析していきます。上述のハンマーを振りかざすキャラクターのアニメーションを使用します。

### ルートモーションなしのアニメーション

ルートモーションなしのアニメーションは、ご覧のとおりキャラクターをカプセルから引き離すようなアニメーションとなります。見苦しい形でカプセルへ急に戻る様子が分かります。アニメーションの再生が終了すると、キャラクター コントローラーがキャラクターを元の位置へ引き戻すためこのような結果となります。

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
Xu2bVQ4pg8M
[/PARAMLITERAL]
[/OBJECT]


### カプセルからの分離が悪影響となる理由

ここで対処するのは、キャラクターが突然カプセルへ戻る問題のみではありません。キャラクターはコリジョン形状を離れているため、ワールドのオブジェクトを通過して全体的な継続性がなくなっています。この例は、キャラクターが攻撃に出ると壁を突き抜けてしまい、その後急いでカプセル位置へ戻っています。


[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
ov9pyx4MAOo
[/PARAMLITERAL]
[/OBJECT]


### ルートモーション処理による問題の解決法

アニメーションにルートモーションの使用を設定すると、アニメーターが設定した動作が一時的にカプセルの駆動力となります。これによりアニメーションの終わりまで再生を継続することができます。2 回目に攻撃がトリガーされると、新しい位置からの攻撃が開始するのが分かります。もちろんこれはカメラから外れないように最初の攻撃を反転させたものです。



[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
PWB_mqjz3iA
[/PARAMLITERAL]
[/OBJECT]


### ルートモーションと物理

カプセルが成功したということは、物理コリジョンを従来通り使用してキャラクターが壁を突き抜けてしまう問題を解決出来ることを意味します。また、キャラクターがカプセルの位置へ突然引き戻されてしまう問題も緩和することができます。以下のカプセルを伴うルートモーションを使用したアニメーションは、キャラクターが壁を突き抜けるというよりは、壁と衝突してしまいます。 

キャラクターが前屈みになるアニメーションは、体がいくらか壁を突き抜けてしまっているため完璧なアニメーションとはいえません。しかし、この問題は壁かキャラクターどちらかのコリジョン ボリュームと連携することで簡単に対処することができます。重要な点は、カプセルがモーションから遅れずに対応していて、キャラクターが壁を突き抜けたり急激にカプセルへ戻ったりしないことです。

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
YuD29-Xr7Oc
[/PARAMLITERAL]
[/OBJECT]

ルートモーション中にキャラクターの物理ステートが考慮されています。例えばキャラクターの物理ステートが Walking または Falling の場合、ルートモーションの Z 軸は無視されて、重力が適用されます。キャラクターは落下するか、坂を下るか、もしくは階段を上ります。キャラクターの物理ステートが Flying の場合、ルートモーションが完全に適用されて、重力は無視されます。


<!-- This should be a HowTo.It's actually a checkbox now instead of using AnimMontages
## ルートモーションの設定

UE4 のルートモーションの設定はとても簡単です。しかし、どのバージョンの UE4 を使用しているかに応じて手順は若干異なります。大まかに説明すると、pre-4.6 のプロセスは以下を含みます。

1. (UE4 バージョン 4.6 以降) - 使用するアニメーションを開き、**Enable Root Motion** プロパティにチェックが入っていることを確認します。
1. ルートモーション コントロールが必要なアニメーションを AnimMontage アセットへ割り当てます。
1. この AnimMontage 内のモーションを格納するスロットに必ず名前を付けます。
1. (UE4 Pre-4.6 を使用している場合) AnimMontage 内の、 **[Enable Root Motion Translation (ルート モーションの移動を有効にする)]** プロパティと **[Enable Root Motion Rotation (ルート モーションの回転を有効にする)]** プロパティに必ずチェックを入れます。
1. AnimGraph で、アニメーションが **Slot** ノードを流れることと、このノードが AnimMontage で指定されたものと同じ名前のスロットへ割り当てられていることを確認します。
1. Animation ブループリントのイベントグラフから AnimMontage を再生します。 

以下のドキュメントでは、ルートモーションを使用するための上記の例の設定方法について説明します。

### 設定の概要

初心者のために、分かりやすく基本的な三人称視点のキャラクターを使用します。実際には UE4 のプロジェクト テンプレートから利用可能なサードパーソン キャラクター テンプレートの派生物を利用しています。1 つだけ特別に追加するのは、 **[R]** キーを押すとハンマーを振りかざすアニメーションを再生する設定です。攻撃やダメージの処理をするコードはありません。ルートモーションを必要とするアニメーションを再生する手段にすぎません。

いろいろな設定方法があります。ここでは 1 つの方法の概要を示し、続いてルートモーション設定に焦点を当てて行きます。

設定は全てカスタム仕様の GameMode ブループリント、PlayerController ブループリント、Character ブループリント、Animation ブループリントで開始します。キャラクターから Animation ブループリントへイベントを送信するためにブループリント インターフェイスを使用します。以下が各ブループリントの内訳です。

* **GameMode** - コントローラーとポーンのクラスのみを決定します。それぞれカスタム仕様のPlayer コントローラーと Character ブループリントになります。
* **PlayerController** - いくつかのプロパティを設定します。これはサードパーソン テンプレートに収録されているものと同じです。
* **Character** - スタティックメッシュとカメラに加え、入力処理を行うコンポーネントを設定する場所です。
* **Animation ブループリント** - キャラクターのアニメーションのステートを処理します。
* **ブループリント インターフェイス** - Character ブループリントから Animation ブループリントへイベントを送信するために使用します。これは AnimMontage をトリガーする方法です。


ブループリント インターフェース内に関数を作成することから開始します。この例では、関数を **UseHammer** と名付けました。この関数に対する入出力値はありません。単にイベントを発生させるために使用します。

![](UseHammerFunction.png)

次に Character ブループリントで以下の特別なネットワークを設定します。サードパーソン コントロールの処理が既に整いました。ハンマー アニメーションを機能させるために必要なものに焦点を当てていきます。この場合、 **[R]** キーを押すと UseHammer 関数をインターフェイスに呼ぶ入力イベントを設定します。

[REGION:fullwidth]
![](PressRUseHammer.png)
[/REGION]

[REGION:note]
**Get Anim Instance** ノードを使用していることに注意して下さい。これにより、Animation ブループリントの正しいインスタンスと通信するように確認します。これは、関数呼び出しを正しいオブジェクトへ送信する場合に不可欠です。
[/REGION]


次に Animation ブループリントでインターフェイスが実装済みであることを確認します。

![](ImplementedInterface_AnimBP.png)


Animation ブループリントで、関数呼び出しのためにイベントグラフへ簡易なイベントを設定します。 

![](UseHammerFunctionCall.png)

これで AnimMontage の設定の準備が整いました。


### AnimMontage の設定

ルートモーションは AnimMontage 内で処理されるため、AnimMontage を作成することが必須となります。  
その前に、アニメーションでルートモーションが有効になっていることを確認します。アニメーション シーケンスをダブルクリックしてペルソナを開きます。アニメーション プロパティ (デフォルト位置は左下部) で、チェックボックスをクリックしてルートモーションを有効にするようにします。

![](EnableRootTranslation.png)

これを行ったら、AnimMontage を作成する必要があります。

最も簡単な設定方法は、ルートモーションを必要とするアニメーションを **右クリック** して (Mac では **Ctrl + 左クリック**)、[Create AnimMontage] を選択するものです。

 ![](CreateAnimMontage.png)

AnimMontage に名前を付けて、ペルソナで開くためにこれを **ダブルクリック** します。エディタ中央下部に [SlotName] ドロップダウンがあります。その下にあるメガネ アイコンを選択して、Anim Slot Manager を呼び出します。**[Add Slot]** ボタンを押してスロットに名前を付けます。一緒に再生するアニメーションの主要部分を構成する場合はそのような名前を選択します。一般的なスロット名は、例でも使用する FullBody です。

その後、モンタージュ内のドロップダウン メニューから新しいスロットを選択します。

[REGION:fullwidth]
![](SettingUpSlotinMontage.png)
[/REGION]

次に Animation ブループリントへ戻りますUseHammer 関数イベントのすぐ後に、 **Montage Play** を作成します。これが適切な AnimMontage と関連付けられていることを必ず確認します。

![](PlayMontage.png)

ほぼ、終わりです。最後に、最終アニメーションでスロットが計算中であることを確認します。Animation ブループリント内で、[AnimGraph] タブへ移動します。**Slot** ノードを作成して、AnimMontage 内のスロットに使用した名前と同じ名前を付けます。この例では「FullBody」です。ノードは、既存ステートマシーンか別のアニメーションと Final Animation Pose ノードとの間に位置させなくてはいけません。

![](InsertSlotNode.png)

[REGION:note]
New State Machine ノードに警告が表示される場合があります。この警告は、セットアップが完了していないことが原因ですが、このチュートリアルの目的上、重要ではありません。
[/REGION]

これで完成です！アニメーションは、ルートモーションを利用するように設定した AnimMontage を介して再生されているため、これで全て機能するはずです！


[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
PWB_mqjz3iA
[/PARAMLITERAL]
[/OBJECT]

-->






