INTSourceChangelist:2435924
Availability: Docs
Title:1.1 -  보로노이
Crumbs:%ROOT%, Resources, Resources/ContentExamples/Destructables
Description:Destructibility 예제 레벨에 대한 개요로, 예제 1.1: Voronoi 입니다.


[VAR:Topic]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources/ContentExamples/Destructables/1_1:title%](Resources/ContentExamples/Destructables/physics_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/Destructables/1_1:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/Destructables/1_1:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/ContentExamples/Destructables/1_1]
	[/PARAM]
[/OBJECT]
[/VAR]


[REGION:fullwidth raw]
![](Resources/ContentExamples/Destructables/physics_banner.png)
[/REGION]

알고리즘을 사용해서 자동으로 생성되는 디스트럭션으로, 에디터에서 생성 가능합니다. 디스트럭터블 메시 에디터에서 프랙처 버튼을 클릭해 주기만 하면, 우하단 구석의 세팅에 따라 메시를 쪼개줍니다.

[REGION:lightbox]
[![](1_1_solid.png)(w:300)](1_1_solid.png) [![](1_1_fractured.png)(w:300)](1_1_fractured.png) [![](1_1_blown.png)(w:300)](1_1_blown.png)
[/REGION]
