INTSourceChangelist:2350233
Availability:Public
Title: レベルストリーミング
Crumbs:%ROOT%, Engine, Engine/UI/LevelEditor
Description:メモリ使用量の削減とシームレスなワールド作成のためにレベルを非同期的にロードまたはアンロードする方法

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/LevelStreaming:title%](streaming_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/LevelStreaming:title%
	[/PARAM]
	[PARAM:description]
		%Engine/LevelStreaming:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/LevelStreaming]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/LevelStreaming:title%](streaming_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/LevelStreaming:title%
	[/PARAM]
	[PARAM:description]
		%Engine/LevelStreaming:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/LevelStreaming]
	[/PARAM]
[/OBJECT]
[/VAR]

[EXCERPT:Intro]
レベルストリーミング機能は、マップファイルをメモリへロードまたはアンロードすることに加え、その可視性をプレイ中にトグルします。この機能により、ワールドの関連性のある部分のみがリソースを利用したり、どの時点でもレンダリング出来るように、ワールドを小さく分割することができます。適切な処理がされると、とても大きくシームレスなレベルが作成されて、ワールド内でプレイするプレイヤーのサイズがとても小さく感じてしまうほどです。
[/EXCERPT:Intro]

[OBJECT:TopicButtonList]
	[PARAM:icon]
	![](%ROOT%/editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
	レベルストリーミング トピック
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
	* [](Engine/LevelStreaming/WorldBrowser "%Engine/LevelStreaming/WorldBrowser:description%")
	[/PARAM]
[/OBJECT]
 




