INTSourceChangelist:2602823
Availability: Public
Title:레벨 스트리밍
Crumbs:%ROOT%, Engine, Engine/UI/LevelEditor
Description:메모리 사용량을 줄이고 심리스, 로딩화면 없는 월드를 만들기 위해 플레이 도중 레벨을 비동기 로드/언로드하는 기법입니다.

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/LevelStreaming:title%](streaming_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/LevelStreaming:title%
	[/PARAM]
	[PARAM:description]
		%Engine/LevelStreaming:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/LevelStreaming]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/LevelStreaming:title%](streaming_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/LevelStreaming:title%
	[/PARAM]
	[PARAM:description]
		%Engine/LevelStreaming:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/LevelStreaming]
	[/PARAM]
[/OBJECT]
[/VAR]

[EXCERPT:Intro]
레벨 스트리밍 기능은, 메모리에 맵을 로드/언로드하거나 그 표시여부(visibility)를 토글시키는 작업 모두 플레이 도중 할 수 있도록 해 주는 기능입니다. 월드를 작은 덩어리로 잘개 쪼개, 언제고 관련이 있는 부분만 리소스를 차지하여 렌더되도록 할 수 있는 것입니다. 제대로만 해 주면 매우 커다란 심리스 레벨을 만들 수 있으며, 여기서는 플레이어가 난장이 세상같은 크기의 월드에서 플레이하는 것과 같은 느낌을 줄 수 있습니다.
[/EXCERPT:Intro]

[OBJECT:TopicButtonList]
	[PARAM:icon]
	![](%ROOT%/editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
	레벨 스트리밍 토픽
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
	* [](Engine/LevelStreaming/WorldBrowser "%Engine/LevelStreaming/WorldBrowser:description%")
	[/PARAM]
[/OBJECT]
 




