Availability: Public
Title:1.8 - Opacity Mask
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Materials
Description:An overview of the Material Nodes example level, example 1.8: Opacity Mask.



[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources/ContentExamples/MaterialNodes/1_8:title%](Resources\ContentExamples\MaterialNodes\Topic_1_8_OpacityMask.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%\rendering_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/MaterialNodes/1_8:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/MaterialNodes/1_8:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/ContentExamples/MaterialNodes/1_8]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources/ContentExamples/MaterialNodes/1_8:title%](Resources\ContentExamples\MaterialNodes\Topic_1_8_OpacityMask.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%\rendering_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/MaterialNodes/1_8:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/MaterialNodes/1_8:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/ContentExamples/MaterialNodes/1_8]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:fullwidth]
![](1_8_OpacityMask.png)
[/REGION]

[INCLUDE:Engine/Rendering/Materials\MaterialInputs#OpacityMask]


