Availability: Docs
Title: How to Setup your Workflow
Crumbs:%ROOT%, Platforms, Platforms/Linux, Platforms/Linux/BeginnerLinuxDeveloper
Description:Learn how to download, build, and run UE4 on Linux.
Platform:Linux
Version: 4.11
type:HowTo
parent:Platforms/Linux/BeginnerLinuxDeveloper
order: 2
tags:Linux
SkillLevel:Beginner
prereq:Platforms/Linux/BeginnerLinuxDeveloper/SupportedGfxDrivers

![](CompiledEditor_Linux.png)

_At the end of this guide, you'll have Unreal Engine 4 (UE4) running on your Linux machine._

## Goal
The focus of this guide is to demonstrate the workflow needed to get UE4 running on your Linux machine.

## Objectives

After working through this guide, you'll know the following:

* How to setup Git to download the source code for Unreal Engine.
* How to fork and clone Unreal Engine's source code.
* How to build Unreal Engine from source.
* How to run Unreal Engine on your Linux machine.

[OBJECT:TopicList]
	[PARAM:icon]
		![](%ROOT%/build_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		Steps
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
	[DIR(output:"checkpoint" parent:"Platforms/Linux/BeginnerLinuxDeveloper/SettingUpAnUnrealWorkflow" org:"hierarchy")]
	[/PARAM]
[/OBJECT]

[REGION:call_to_action]
	[Click to Start](Platforms/Linux/BeginnerLinuxDeveloper/SettingUpAnUnrealWorkflow/1 "%Platforms/Linux/BeginnerLinuxDeveloper/SettingUpAnUnrealWorkflow/1:title%")
[/REGION]