INTSourceChangelist:3622866
Title:SteamVR のベストプラクティス
Crumbs:%ROOT%, Platforms
Description:SteamVR をはじめよう
Availability:Public
Navigation:platform
Version:4.17
Platform:SteamVR
type:overview
parent:Platforms/SteamVR
tags:VR
tags:SteamVR

![](Platforms\SteamVR\T_Vive_HMD.png)

SteamVR SDK は専用のヘッドマウント ディスプレイ (HMD) を使用しないという点で、他のアンリアル エンジン 4 (UE4) Virtual Reality SDK と異なります。この UE4 プロジェクトは SteamVR 向けに開発されているので、SteamVR 対応のどの HMD でも利用することができます。本ガイドでは、SteamVR と UE4 向けコンテンツ開発で知っておく必要のある情報をまとめました。

## SteamVR Beta

最新版の SteamVR がインストールされているか確認するために、SteamVR ツールを右クリックして **[Properties]** > **[Betas]** から **[beta - SteamVR  Beta Update]** オプションを選択して、SteamVR Beta を選ぶようにしてください。

![](SteamVRBP_01.png)

## SteamVR HMD ターゲット フレーム レート

以下は、SteamVR を使用するために UE4 プロジェクトが満たさなければならないフレームレートです。 

| HMD デバイス  | ターゲット フレーム レート |
| --- | --- |
| HTC Vive      | 90 FPS|
| Oculus Rift | 90 FPS|


## SteamVR サニティ チェック

サポートされている HMD にプラグインして SteamVR プラグインを有効にすると、アンリアル エンジンは自動的に SteamVR を使用します。SteamVR が動かない場合は、SteamVR プラグインが有効になっているかどうかをまず確認してください。SteamVR プラグインは **[Virtual Reality]** セクションの [プラグイン](Programming/Plugins) メニューにあります。  

[REGION:lightbox]
[![](SteamVRBP_00.png)(w:546)](SteamVRBP_00.png)
[/REGION]

[REGION:caption]
クリックしてフルサイズで表示
[/REGION]

## SteamVR で作業を確認する 

SteamVR は UE4 Editor ビューポート、またはデフォルトの Play In Editor(PIE) セッションでは動きません。SteamVR にプロジェクトを表示するには、**[VR Preview (VR プレビュー)]** オプションを使います。[VR Preview] オプションを使用するには、UE4 エディタで以下の操作が必要です。 

1. メイン ツールバー上にある **[Play (プレイ)]** セクションの [Play (プレイ)] ボタンの横の小さな白い三角をクリックします。 

    ![](Platforms\Oculus\BestPractices\Rift_Preview_00.png)

1. ドロップダウン メニューから **[VR Preview]** オプションを選択して、Rift を装着し、VR の中のプロジェクトを見ます。

    ![](Platforms\Oculus\BestPractices\Rift_Preview_01.png)

    [region:note]
    プレイ モードを [VR Preview] オプションに切り替えておけば、**ALT + P** などのショートカットでもプロジェクトが VR でいつでも起動します。  
    [/region]

## SteamVR Mirror Mode

SteamVR Headset Mirror は、ユーザーが HMD で見ているものを他の人が見ることを可能にします。このモードを有効にすると、UE4 プロジェクトと SteamVR コンポジタで見ているものを記録する場合に特に便利です。ミラーを有効にするには、以下の手順に従います。

1. まず、SteamVR ツールを右クリックしてメニューを表示させ **[Display Mirror]** オプションを選択します。

    ![](SteamVRBP_02.png)

1. 以下の画像のようにミラーが **[HeadSetMirror]** という名前の新規ウィンドウ内に表示されます。

    [REGION:lightbox]
    [![](SteamVRBP_03.png)(w:540)](SteamVRBP_03.png)
    [/REGION]

    [REGION:caption]
    クリックしてフルサイズで表示
    [/REGION]


## SteamVR デベロッパーのためのリンク

以下のリンクは、SteamVR のハード / ソフトウェアに関する問題など役立つ情報が提供されています。

* [**SteamVR Developer Support**](https://support.steampowered.com/kb_article.php?ref=1131-WSFG-3320)
* [**HTC Vive Developer Support**](https://developer.viveport.com/us/develop_portal/)


