Availability:Public
Title: Sequencer Editor
Crumbs: %ROOT%, Engine
Description:Sequencer is Unreal Engine 4's mult-track editor used for creating and previewing cinematic sequences in real time. 
Navigation:topic
parent:Engine
order:3
social-image:sequencer_social.png
related: Engine/Matinee

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Sequencer:title%](Engine/Sequencer/sequencer_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/cine_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Sequencer:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Sequencer:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Sequencer]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Sequencer:title%](Engine/Sequencer/sequencer_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/cine_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Sequencer:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Sequencer:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Sequencer]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:banner]
![](SequencerBanner.png)(convert:false)
[/REGION]

The **Sequencer** Editor is one of two cinematic editing tools inside Unreal Engine 4. Before Sequencer, the primary means of authoring cinematics was performed inside the [**Matinee**](Engine/Matinee) Editor.
Similar to Matinee, Sequencer uses various specialized **Tracks** which are used to define the makeup of your scenes. 
Add a couple of Skeletal Mesh Tracks to Sequencer, then add Animation Tracks to animate those Skeletal Meshes, throw in a Camera Track and Camera Cuts track to provide a perspective and cycle between cameras and you have the foundation for setting up a cinematic sequence. 

On this page you will find links to documenation regarding different aspects of the Sequencer Editor. 
If you are new to Sequencer, it is recommended that you check out the **Essentials** section which includes a high-level overview of the Sequencer Editor, an Editor Reference which breaks down components of the Sequencer Editor, a Quick Start guide to quickly get you up and running, multiple How-to's which are one-off pages of how to perform certain tasks with Sequencer as well as a section on Workflow tips. 

The Sequencer Subway example project, available from the Learn tab in the Epic Games Launcher, shows how to create film-quality cinematic sequences using Unreal Engine 4's Sequencer Editor. 

## Essentials

[DIR(output:"listbutton" parent:"Engine/Sequencer" org:"hierarchy" end:"1")]


## Samples

[DIR(output:"topiccompact" parent:"Resources/Showcases" tags:"Sequencer")]

<!-- Killing this for now while the current does get updates instead.
* [](Engine\Sequencer\QuickStart "%Engine\Sequencer\QuickStart:description%")
-->


