INTSourceChangelist:0
Availability:Public
Title: Sequencer Editor
Crumbs: %ROOT%, Engine
Description:Sequencer is Unreal Engine 4's mult-track editor used for creating and previewing cinematic sequences in real time. 
Navigation:topic
parent:Engine
order:3

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Animation:title%](Engine/Animation/animation_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/anim_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Animation:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Animation:description%
	[/PARAM] 
	[PARAM:path]
		[RELATIVE:Engine/Animation]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Animation:title%](Engine/Animation/animation_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/anim_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Animation:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Animation:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Animation]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:banner]
![](SequencerBanner.png)(convert:false)
[/REGION]

[REGION:warning]
This is a feature that is currently undergoing development and may not work as expected or may change in future revisions.
[/REGION]

The **Sequencer** Editor is one of two cinematic editing tools inside Unreal Engine 4. Before Sequencer, the primary means of authoring cinematics was performed inside the [**Matinee**](Engine/Matinee) Editor.
Similar to Matinee, Sequencer uses various specialized **Tracks** which are used to define the makeup of your scenes. 
Add a couple of Skeletal Mesh Tracks to Sequencer, then add Animation Tracks to animate those Skeletal Meshes, throw in a Camera Track and Camera Cuts track to provide a perspective and cycle between cameras and you have the foundation for setting up a cinematic sequence. 

On this page you will find links to documenation regarding different aspects of the Sequencer Editor. 
If you are new to Sequencer, it is recommended that you check out the **Esentials** section which includes a high-level overview of the Sequencer Editor, a Sequencer Quick Start guide to get you up and running with it as quickly as possible, Editor Reference which breaks down components of the Sequencer Editor as well as a section containing multiple How-to's which are one-off pages of how to perform certain tasks with Sequencer. 


[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/start_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		Essentials
	[/PARAM]
	[PARAM:links]
		* [](Engine\Sequencer\Overview "%Engine\Sequencer\Overview:description%")
		* [](Engine\Sequencer\ReferenceEditor "%Engine\Sequencer\ReferenceEditor:description%")
		* [](Engine\Sequencer\HowTo "%Engine\Sequencer\HowTo:description%")
		* [](Engine\Sequencer\QuickStart "%Engine\Sequencer\QuickStart:description%")
	[/PARAM]
[/OBJECT]

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/related_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		Related Links
	[/PARAM]
	[PARAM:links]
		* [Matinee Editor](Engine/Matinee "%Engine/Matinee:description%")
	[/PARAM]
[/OBJECT]





