INTSourceChangelist:2328654
Availability:Public
Title:スターター コンテンツ
Crumbs: %ROOT%, Engine/Content
Description:プロジェクトをすぐに開始するためのスターター マテリアル、パーティクル、スタティックメッシュ




テンプレートからプロジェクトを新規作成すると、プロジェクト内にスターター コンテンツを含むオプションを選ぶことができます。このオプションはプロジェクトにコンテンツのすべてをコピーするので、 
自分のコピーを使ってゲームのアイデアのプロトタイピングを始めることができます。

プロジェクトにスターター コンテンツを含むために、新規のプロジェクト ウィザードで **With Starter Content** を有効にしておく必要があります。**No Starter Content** に設定されている場合は、[Starter Content] ボックスをクリックして、
  **With Starter Content** を選択します。 

![](StarterContentOption.png)(w:800)

スターター コンテンツ パックには、役に立つ様々なアセットが含まれています。マテリアルからパーティクルエフェクト、プリミティブ シェイプ、そしてプロップに至るまで、すべてを使って、 
確実にプロジェクトのスケールを正しくできます。さらに、豊富な [ビデオ チュートリアル](Videos) や [クイックスタート ガイド](GettingStarted/QuickStartDirectory) では、アセットとしてスターター コンテンツを使って作業することが可能です。 

プロジェクトに追加されたスターター コンテンツは、 **コンテンツ ブラウザ** の **「StarterContent」** フォルダに置かれます。

![](StarterContentCB.png)

使用中のスターター コンテンツを確認するには、 **スターター マップ** を開きます。この中に、数多くのパーティクル システム、マテリアル、スタティックメッシュがレベル全体に置かれています。

![](StarterContentMap.png)

## 高度なライティング マップ

さらに、スターター コンテンツの中にはアーティスト達が理想的なライティング環境で自分の作成したものを手早く簡単に確認できる、 **Advanced_Lighting** マップも含まれています。

![](Screenshot.png)

**Advanced_Lighting** マップを開けば、 **SM_AssetPlatform** ステージ上でアセットの配置を開始することができます。ただし、設定の大部分は **BP_LightStage** ブループリントが行います。
このブループリントは、指向性ライト、スカイボックス球、 HDRI バックグラウンド、大気、ハイトフォグ、スカイライト、ライトシャフトを全部合わせたような役割をします。これによりアーティストは、ライティング設定のほとんどを 
 1 ヶ所にまとめることができます。レベル内で **BP_LightStage** アクタを回転することにより、太陽の方向と HDRI 回転が定義されます。大気もまた、アクタの回転に反応します。
 
ブループリントのデフォルトあるいはレベルに配置済みのインスタンスとして、 **BP_LightStage** に様々なプロパティを設定することができます。 

| プロパティ | エフェクト |
| -------- | ------ |
| **Global Brightness** | 全ての輝度値でグローバル乗数を調整します。 |
| **Use HDRI** | HDRI をバックグラウンドとして使用するかどうかに関わるものです。HDRI を使う場合は、輝度、コントラスト、色調、キューブマップ、回転に対して追加の設定ができます。指向性ライトで HDRI を使いたいのであれば、インポート前に HDRI に太陽をペイントしてから HDRI にある太陽で回転を調整すると良いでしょう。リファレンス オブジェクトに当ててみると、直接ライトと間接ライトの比率を一致させやすくなります。 
| **Use Sun Light** | 指向性ライトを有効にします。デフォルトは可動になっています。 |
| **Stationary Light for Sun** | 指向性ライトを固定にします。 |
| **Override Sun Color** | デフォルトでは、太陽は大気の散乱と一致するアングルの色になっています。このオプションが _true_ に設定されると、ビヘイビアは無効になり、代わりに **Tint** が使用されます。| 
| **Disable Sun Disk** | 指向性ライトが大気中に太陽面が向けないようにします。 |
| **Shadow Distance** | 動的シャドウを描画する距離を設定します。 |
| **Use Atmosphere** | 大気のスキャッタリングを有効にします。 **BP_LightStage** 上の大気の設定の多くは、 Atmospheric Fog Actor 上の設定に対応しています。 |
| **Use Fog** | 指数ハイト フォグを有効にします。 |
| **Altitude** | フォグの高さを設定するので、アクタを移動する必要がなくなります。 |
| **Light Shaft Bloom** と **Light Shaft Occlusion** | 太陽の方向からポストプロセス ライトシャフトの有効 / 無効を切り替えます。 |
 

既存のプロジェクトで Advanced Lighting アセットを使用するには、単に **Advanced_Lighting** マップを [移行](Engine/Content/Browser/UserGuide/Migrate) すると、関連づいているすべてのアセットも移行されます。 

![](AdvancedLightingContentBrowser.png)