INTSourceChangelist:2601344
Availability:Public
Title:시작용 콘텐츠
Crumbs: %ROOT%, Engine/Content
Description:프로젝트 시작을 돕기 위해 제공되는 시작용 머티리얼, 파티클, 스태틱 메시입니다.




템플릿에서 새 프로젝트를 만들 때, 프로젝트에 시작용 콘텐츠를 포함시키는 옵션이 있습니다. 이 옵션은 그 콘텐츠 전부를 여러분의 프로젝트에 복사해 주어 바로 사용할 수 있으므로, 게임 아이디어에 대한 
프로토타입 작업을 바로 시작할 수 있습니다.

프로젝트에 시작용 콘텐츠를 포함시키려면, 새 프로젝트 마법사에서 **시작용 콘텐츠 포함** 옵션을 켜 두기만 하면 됩니다. 이것이 현재 **시작용 콘텐츠 없음** 으로 설정되어 있다면, 시작용 콘텐츠 박스를 클릭하여 
**시작용 콘텐츠 포함** 을 선택하면 됩니다.

![](StarterContentOption.png)(w:800)

시작용 콘텐츠 팩에는 바로 사용할 수 있는 다양한 종류의 애셋이 포함되어 있습니다. 머티리얼이나 파티클 이펙트에서 프리미티브 모양은 물론 프로젝트 스케일이 제대로 설정되었는 지 확인을 위해 
사용할 수 있는 소품까지도 들어있습니다. 또한 다수의 [비디오 튜토리얼](Videos) 및 [퀵스타트 가이드](GettingStarted/QuickStartDirectory) 에서도 기본 작업 애셋으로 시작용 콘텐츠를 사용합니다.

프로젝트에 시작용 콘텐츠를 추가한 이후에는, **콘텐츠 브라우저** 의 **StarterContent** 폴더에서 찾을 수 있습니다.

![](StarterContentCB.png)

시작용 콘텐츠 실제 모습을 확인하려면, **Starter Map** 레벨을 엽니다. 여기서 여러가지 파티클 시스템, 머티리얼, 스태틱 메시가 레벨에 배치된 것을 확인할 수 있습니다.

![](StarterContentMap.png)

## Advanced Lighting 맵

시작용 콘텐츠에는 **Advanced_Lighting** 맵도 포함되어 있어, 아티스트가 자신의 저작물을 이상적인 라이팅 셋업하에서 어때 보이는지 확인할 수 있습니다.

![](Screenshot.png)

**Advanced_Lighting** 맵을 열고난 후 **SM_AssetPlatform** 무대에 애셋을 배치하면 됩니다. 그런데 이 구성 다수는 **BP_LightStage** 블루프린트로 만든 것입니다.
이 블루프린트는 디렉셔널 라이트, 스카이박스 구체, HDRI 배경, 애트머스피어(대기), 하이트 포그, 스카이 라이트, 라이트 섀프트 전부 다 합친 것과 같은 효과를 냅니다. 한 곳에 아티스트용 대부분의 라이팅 세팅이 적용된 
장소인 것입니다. 레벨의 **BP_LightStage** 액터를 회전시키면 태양과 HDRI 방향을 결정합니다. 대기효과 역시도 액터의 회전에 따라 반응합니다.
 
블루프린트 기본값으로서든 레벨의 인스턴스로 배치됐든, **BP_LightStage** 에 설정할 수 있는 프로퍼티가 몇 가지 있습니다.

| 프로퍼티 | 이펙트 |
| -------- | ------ |
| **Global Brightness** | 전체 밝기 - 모든 밝기 값에 대한 전체 배수를 조절합니다. |
| **Use HDRI** | HDRI 사용 - 배경에 HDRI 를 사용할지 말지 입니다. HDRI 를 사용하면 밝기, 대비, 색조, 큐브맵, 회전 설정을 위한 부가 세팅이 있습니다. [REGION:tip] 디렉셔널 라이트와 HDRI 를 함께 사용하려면, 태양을 임포트하여 HDRI 와 방향을 맞추기 전 HDRI 의 태양 페인트 작업을 먼저 하는 것이 좋습니다. 참고 오브젝트를 쏴 보면 직사 vs 간접광 비율을 맞추는 데 도움이 됩니다. [/REGION]| 
| **Use Sun Light** | 태양광 사용 - 기본적으로 이동가능인 디렉셔널 라이트를 켭니다. |
| **Stationary Light for Sun** | 태양에 스테이셔너리 라이트 - 디렉셔널 라이트를 스테이셔너리로 만듭니다. |
| **Override Sun Color** | 태양색 덮어쓰기 - 기본적으로 태양의 색은 대기산란 효과에 맞는 각도를 통해 결정됩니다. 하지만 이 옵션이 _true_ 로 설정되면 그런 방식은 꺼지고, **Tint** (색조) 가 대신 사용됩니다. |
| **Disable Sun Disk** | 태양 원반 끄기 - 디렉셔널 라이트가 대기에 태양 원반을 표시하지 않도록 합니다. |
| **Shadow Distance** | 그림자 거리 - 다이내믹 섀도우를 어디까지 그릴지 설정합니다. |
| **Use Atmosphere** | 대기 사용 - 대기 산란 효과를 켭니다. **BP_LightStage** 에 있는 대부분의 대기 관련 세팅은 애트머스페릭 포그 액터의 동일한 세팅에 해당합니다. |
| **Use Fog** | 포그 사용 - 익스포넨셜 하이트 포그를 켭니다. |
| **Altitude** | 고도 - 포그 고도를 설정하여, 액터를 움직이지 않아도 되도록 합니다. |
| **Light Shaft Bloom**, **Light Shaft Occlusion** | 라이트 섀프트 블룸, 라이트 섀프트 오클루전 - 태양 방향에서 오는 라이트 섀프트의 관련 포스트 프로세스를 켜거나 끕니다. |
 

기존 프로젝트에서 Advanced Lighting 애셋을 사용하려면, **Advanced_Lighting** 맵을 [이주](Engine/Content/Browser/UserGuide/Migrate) 시키기만 하면 됩니다. 그러면 관련된 모든 파일 역시도 이주됩니다.

![](AdvancedLightingContentBrowser.png)