INTSourceChangelist:2750870
Availability:Public
Title:パーティクル システム ユーザーガイド
Crumbs: %ROOT%, Engine, Engine/Rendering/ParticleSystems
Description: パーティクル システムとカスケードの一般的な使用方法
Version:4.9
SkillLevel:Intermediate

[TOC(start:2 end:3)]

このページでは、パーティクル システムとパーティクル システム エディタである **カスケード** を使った作業の最も一般的なワークフローについて説明していきます。さらに詳しいドキュメントは準備が整い次第リンクを提供いたします。


## パーティクル システムの作成

![](new1.png)(w:450) ![](new2.png)(w:450)

[OBJECT:topiclistnotitle]
	[PARAM:icon]
		![](renameIt.png)(convert:false)
	[/PARAM]
	[PARAM:description]
		[INCLUDE:#blank]
	[/PARAM]
[/OBJECT]

**パーティクル システム** を作成するには、 **コンテンツ ブラウザ** 上の **[Add New (新規追加)]** ボタンを**左クリック** し **[Particle System]** を選択、あるいは **コンテンツ ブラウザ** の **[Asset View (アセットビュー)]** を**右クリック** し、コンテキスト メニューを使って [Particle System] を選択します。

作成された新規パーティクル システムの名前は、新しい名前を入力できるようにハイライトされています。新しい名前を入力するか、別の部分をクリックすると、パーティクル システムのアイコンは [No Image] サムネイルで更新されます。アンリアル エンジン 4 のパーティクル エディタであるカスケードから、サムネイルの作成が可能になります。

[EXCERPT:blank]

[/EXCERPT:blank]



## パーティクル システムの編集

**コンテンツ ブラウザ** のパーティクル システムを **ダブルクリック** して、カスケードの中で開きます。

[REGION:raw]
![](editSystem.png)
[/REGION]

## エミッターの追加

[REGION:raw]
[INCLUDE:Shared/Tutorials/InParticleSystemEditorTutorial#Stage2.1]
[/REGION]



## エミッターの編集

エミッターを **クリック** すると、**[Details (詳細)] パネル** にプロパティが表示されます。エミッターには僅かなプロパティがあるだけですが、中でも大きなものは **Name** 、 **Detail Mode** 、 **Medium Detail Spawn Rate Scale** です。

[REGION:raw]
![](emitterDetails.png)
[/REGION]


## エミッターの記録

パーティクル システムでエミッタの順序を変更するには、エミッタを選んで **左矢印キー** と **右矢印キー** を使用します。

[REGION:raw]
![](order.png)
[/REGION]


## Solo モード

[REGION:raw]
![](solo.png)
[/REGION]

**Solo Mode** は、自分で有効化した Solo Mode 以外の他の全てのパーティクル エミッターを無効にします (Solo Mode が有効にされているエミッターは他にはない前提とします)。こうすることで、そのエミッターだけのエフェクトを表示できるようになります。Solo Mode を 1 つのエミッター上で有効にすることで、別のエミッター上で Solo Mode が有効にされると、Solo Mode に設定されている他のエミッターと一緒にそれがプレビューに追加されます。つまり、特定のエミッターを組み合わせてプレビューすることができるのです。

[REGION:note]
Solo Mode を有効にしたエミッターが別のエミッターでのイベントに応じてのみスポーンする場合、何もレンダリングされません。スポーン イベントのあるエミッターも Solo Mode を有効にしておく必要があります。
[/REGION]



## モジュールの追加

各モジュールは、パーティクルがどこでスポーンするか、どのように移動するか、その色などのプロパティに影響を及ぼします。モジュールは、パーティクル エミッタ上で **右クリック** することで、コンテキスト メニューから追加することができます。

[REGION:raw]
![](Shared/Tutorials/InParticleSystemEditorTutorial/CascadeTutorial_Modules01.png)
[/REGION]

個別のモジュールに関する詳細は、 [パーティクル システムのリファレンス](Engine/Rendering/ParticleSystems/Reference#モジュール) を参照してください。



## モジュールの編集

[REGION:raw]
[INCLUDE:Shared/Tutorials/InParticleSystemEditorTutorial#Stage4]
[/REGION]

ここで、簡単なフラグからディストリビューションを使用するプロパティ上の個々のキーの調整に至るまで、モジュールの全てのプロパティの調整ができます。


## Distributions (ディストリビューション)

ディストリビューションは、パーティクルのライフタイムの間、値を調整できるようにします。

[REGION:raw]
![](Shared/Tutorials/InParticleSystemEditorTutorial/CascadeTutorial_Details03.png)
[/REGION]

ディストリビューションは、データ型の集まりであり、定数値、一定範囲内のランダム値、カーブに沿って補間された値、パラメータによって動く値を使用できる柔軟性があります。

ディストリビューションの詳細については、 [ディストリビューション](Engine/Basics/Distributions) ドキュメント ページをご覧ください。





## カーブ

**カーブ エディタ** を使用して分布を視覚化できます。さらに、特定のモジュールに対するカーブにもモジュール上の小さなグラフアイコン ![](graph_button.png) でアクセスすることができます。

[REGION:raw]
![](Shared/Tutorials/InParticleSystemEditorTutorial/CascadeTutorial_Curves01.png)
[/REGION]

カーブエディタの左側のセクションには、モジュールにおいて **Distributions** をサポートするプロパティがあります。

[REGION:raw]
![](Shared/Tutorials/InParticleSystemEditorTutorial/CascadeTutorial_Curves02.png)
[/REGION]

こうしたセクションにはいくつかの小さなボックスがあります。**1** と表示されているボックスは、各データのカーブを表示または非表示にします。例えば、カラーには、赤、青、緑のカーブがあり、左側のボックスはこうしたカーブをカーブエディタで表示または非表示にします。

**2** と表示されている黄色のボックスは、トラックのすべてのカーブを非表示にします。

以下の制御が、カーブ エディタでは一番よく使用されます。

[INCLUDE:Engine/UI/CurveEditor#curvecontrols]

詳細は [カーブ エディタ](Engine/UI/CurveEditor) ドキュメントを参照してください。





## Type Data

**TypeData** モジュールは、パーティクル エミッターの外観と機能を劇的に変える特殊なモジュールです。エミッターに適用することができる **TypeData** は 1 つだけです。また、エミッター スタックではそのエミッターと他のエミッターの間の黒い空間に表示されます。

[REGION:raw]
![](typeData.png)
[/REGION]

利用可能な TypeData モジュールに関する詳細は、 [パーティクル システムのリファレンス](Engine/Rendering/ParticleSystems/Reference#TypeDataモジュール) を参照してください。


## エミッターとモジュールの削除

エミッターまたはモジュールを削除するには、 **右クリック** して [Delete (削除)] オプションを選びます。エミッターの場合、**[Emitter]** 拡張メニューの中にあります。モジュールの場合はそこにあります。

[REGION:raw]
![](deleteEmitter.png)
[/REGION]

エミッターまたはモジュールを選んで、**[Delete (削除)]** キーを押すだけでも削除できます。



## 簡易 LOD 設定

[REGION:note]
現在、 **GPU Particles** モジュールを使用している **パーティクル エミッター** は LOD を使うことができません。
[/REGION]

1. **[Add LOD (LOD を追加)]** ボタンを使って新しく LOD を追加します。一番高い LOD は LOD 0 です。ここで一番高いとは、「品質が一番高い」という意味です。

	* **[Add LOD Before (直前に LOD を追加)]** ![](AddLOD_After_button.png) ボタンを使って、現在の LOD と二番目に高い LOD の間に LOD を挿入します。
	* **[Add LOD After (直後に LOD を追加)]** ![](AddLOD_Before_button.png) ボタンを使って、現在の LOD と二番目に低い LOD (存在する場合) の間に LOD を挿入します。

1. **現在の LOD** インジケーター ![](CurrentLOD_button.png) を確認し変更して、自分が編集したい LOD であることを確認します。
	[REGION:tip]
	編集するいずれかのモジュールを **再度選択すると** 選択されているモジュールがカスケードに表示されます。ただし、別の LOD で選択されている可能性もあります。LOD レベルを切り替えた場合は、そのモジュールを選択しているか確認してください。
	[/REGION]
1. 現在の LOD から変更したいモジュールを **右クリック** して **copy from higher/highest** を使います。
1. 必要に合わせてモジュール上で値を調整します。
1. LOD が表示する距離を、以下の手順で調整します。

	[REGION:lightbox]
	[![](LODDetails.png)(w:880)](LODDetails.png)
	[/REGION]

	1. エミッター リストの最後の黒い部分を **クリック** します。
	1. **[Details (詳細)]** パネルにそのパーティクル システム用の設定が表示されます。
	1. パーティクル システムの各 LOD の距離設定はLOD カテゴリで変更できます。

カスケードの各種 LOD 機能の使用方法についての詳細は、パーティクル [LOD](Engine/Rendering/ParticleSystems/LODs) ドキュメントをご覧ください。

