INTSourceChangelist:2735872
Availability:Public
Title: Actors 和 几何体
Crumbs:%ROOT%, Engine
Description: Actor 的定义，及如何在关卡设计中应用它们，包括 Actor 的放置及操作技术。
Navigation:topic
parent:Engine/Editor
order:5
topic-image:Engine/Actors/Placement/actorplacement_topic.png


[REGION:banner]
![](actorBanner.png)
[/REGION]

[COMMENT:none]
 At the most fundamental level, an [**Actor**](Gameplay/UnrealTerminology) is any gameplay Object that you can place, or [spawn/instantiate](Gameplay/HowTo/SpawnAndDestroyActors), in a level. Unreal Engine 4 handles the most commonly used cases automatically, like when you drag an Static Mesh from the **Content Browser** into a level, you will get a **Static Mesh Actor**.

[/COMMENT]

[INCLUDE:Shared/Glossary/A#glossary_actor]

无论在关卡中使用何种类型的 Actor - 一个灯光，或静态网格物体，或粒子系统发射器，或任意其它 Actor - 都需要了解如何在场景中创建并编辑的一些基础知识。

这涉及到几部分操作：放置 Actor、选择 Actor、调整 Actor 位置、修改 Actor。换句话说，要创建关卡，就需要把 Actor 放到地图中并各处摆放来创建环境，并按需要修改它们的属性。

## 和 Actor 一起工作

[REGION:topics half]
%Engine/Actors/Placement:topiccompact%
%Engine/Actors/Selection:topiccompact%
%Engine/Actors/Transform:topiccompact%
%Engine/Actors/Grouping:topiccompact%
[/REGION]


## [](Engine/Actors/Types "%Engine/Actors/Types:description%")

[REGION:buttonlist]
	
	* [静态网格物体](Engine/Actors/StaticMeshActor "%Engine/Actors/StaticMeshActor:description%")
	* [](Engine/Actors/SkeletalMeshActors "%Engine/Actors/SkeletalMeshActors:description%")
	* [几何体画刷](Engine/Actors/Brushes "%Engine/Actors/Brushes:description%")
	* [](Engine/Actors/Volumes "%Engine/Actors/Volumes:description%")
	* [](Engine/Actors/Triggers "%Engine/Actors/Triggers:description%")
	* [](Engine/Actors/DecalActor "%Engine/Actors/DecalActor:description%")
	* [](Engine/Actors/FogEffects "%Engine/Actors/FogEffects:description%")
	* [](Engine/Actors/TargetPoint "%Engine/Actors/TargetPoint:description%")
	* [](Engine/Actors/Mobility "%Engine/Actors/Mobility:description%")
	* [](Engine/Actors/PlayerStart "%Engine/Actors/PlayerStart:description%")
	* [](Engine/Actors/CameraActors "%Engine/Actors/CameraActors:description%")
	
[/REGION]


