INTSourceChangelist:3275878
Availability:Public
Title:アクタとジオメトリ
Crumbs:%ROOT%, Engine
Description:アクタの定義および配置と操作テクニックを含む、レベル デザインにおけるアクタの使用方法
Navigation:topic
parent:Engine/Editor
order:5
type:landing
track:LevelDesign_Beginner|7

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Actors:title%](Engine/Actors/Placement/actorplacement_topic.png)(convert:false)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/content_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Actors:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Actors:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Actors]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Actors:title%](Engine/Actors/Placement/actorplacement_topic.png)(convert:false)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/content_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Actors:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Actors:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Actors]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:banner]
![](actorBanner.png)
[/REGION]

<!-- 最も基本的なレベルでは、[**アクタ**](Gameplay/UnrealTerminology) はレベルに配置可能、または [スポーン/インスタンス化](Gameplay/HowTo/SpawnAndDestroyActors) できるゲームプレイ オブジェクトです。アンリアル エンジン 4 は一般的に使用されるケースを自動的に処理します。例えば、**コンテンツ ブラウザ** からスタティックメッシュをレベルにドラッグすると、**Static Mesh アクタ** が得られます。
-->

[INCLUDE:Shared/Glossary/A#glossary_actor]

Light、Static Mesh、Particle System Emitter のアクタやその他、どのアクタのタイプをレベルで使用しても、作成方法とシーンでの操作方法に関する基礎が必要になります。

このプロセスには、アクタの配置、選択、位置決め、修正など必要不可欠な作業がいくつかあります。言い換えると、 
レベルを作成するには、アクタをマップへ配置、移動して背景を作成します。 
そして適切な外観や動きになるようにアクタのプロパティを修正します。

## アクタの作業

[REGION:topics half]
%Engine/Actors/Placement:topiccompact%
%Engine/Actors/Selection:topiccompact%
%Engine/Actors/Transform:topiccompact%
%Engine/Actors/Grouping:topiccompact%
[/REGION]


[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/levels_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
	[](Engine/Actors/Types "%Engine/Actors/Types:description%")
	[/PARAM]
	[PARAM:links]	
	* [StaticMesh アクタ](Engine/Actors/StaticMeshActor "%Engine/Actors/StaticMeshActor:description%")
	* [](Engine/Actors/SkeletalMeshActors "%Engine/Actors/SkeletalMeshActors:description%")
	* [Geometry Brush アクタ](Engine/Actors/Brushes "%Engine/Actors/Brushes:description%")
	* [](Engine/Actors/Volumes "%Engine/Actors/Volumes:description%")
	* [](Engine/Actors/Triggers "%Engine/Actors/Triggers:description%")
	* [](Engine/Actors/DecalActor "%Engine/Actors/DecalActor:description%")
	* [](Engine/Actors/FogEffects "%Engine/Actors/FogEffects:description%")
	* [](Engine/Actors/TargetPoint "%Engine/Actors/TargetPoint:description%")
	* [](Engine/Actors/Mobility "%Engine/Actors/Mobility:description%")
	* [](Engine/Actors/PlayerStart "%Engine/Actors/PlayerStart:description%")
	* [](Engine/Actors/CameraActors "%Engine/Actors/CameraActors:description%")
	[/PARAM]
[/OBJECT]
