Availability: Docs
Title:颜色分级的场景
Crumbs:%ROOT%, Resources, Resources/Showcases/PostProcessing
Description:描述在虚幻引擎4内的后期处理Matinee示例中如何创建颜色分级的场景。



[REGION:fullwidth]
![](ColorGraded_Intro.png)
[/REGION]

这个系列的屏幕截图实际上类似于黑白序列的图片，关键的区别在于实际的去色效果-使用的是相同的颜色分级查找贴图-实际只应用了50%的系数。 这表示我们有效地丢弃了仅初始场景一半的颜色数据。


[REGION:imagetable]
| ![](button_RGBTable16x1.png) | ![](button_LUT_Desaturation.png) |
| :---: | :---: |
| 初始查找贴图 | LUT_去色 |
[/REGION]

当您从 **CameraActor2** 处查看时，您可以通过调整 **Color Grading Intensity** （颜色分级强度）值来查看区别。


[REGION:imagetable]
| 颜色分级查找贴图: LUT_去色||||
| ![](ColorGrading_0.0.png)(w:300) | ![](ColorGrading_0.5.png)(w:300) | ![](ColorGrading_1.0.png)(w:300) |
| :---: | :---: | :---: |
| 颜色分级强度: 0.0 | 颜色分级强度： 0.5 | 颜色分级强度: 1.0 |
[/REGION]

如需获得如何使用查找贴图来对场景颜色执行轻微的或戏剧化变更的更多信息，请查阅[颜色分级后期处理效果文件](Engine/Rendering\PostProcessEffects\ColorGrading#颜色校正)。


