Availability:Public
Title:Blueprint Macro Library
Crumbs: %ROOT%, Engine/Blueprints, Engine/Blueprints/UserGuide/Types
Description:Blueprints that declare and define macros for reuse in other Blueprints.

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Blueprints\UserGuide\Types\MacroLibrary:title%](Engine/Blueprints/UserGuide/Types/macro_blueprint.png)
	[/PARAM]
	[PARAM:icon]
	[/PARAM]
	[PARAM:title]
		%Engine/Blueprints\UserGuide\Types\MacroLibrary:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Blueprints\UserGuide\Types\MacroLibrary:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Blueprints\UserGuide\Types\MacroLibrary]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Blueprints\UserGuide\Types\MacroLibrary:title%](Engine/Blueprints/UserGuide/Types/macro_blueprint.png)
	[/PARAM]
	[PARAM:icon]
	[/PARAM]
	[PARAM:title]
		%Engine/Blueprints\UserGuide\Types\MacroLibrary:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Blueprints\UserGuide\Types\MacroLibrary:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Blueprints\UserGuide\Types\MacroLibrary]
	[/PARAM]
[/OBJECT]
[/VAR]

[TOC(start:2)]

[EXCERPT:Intro]
A **Blueprint Macro Library** is a container that holds a collection of _Macros_ or self-contained graphs that can 
be placed as nodes in other _Blueprints_. These can be time-savers as they can store commonly used sequences of nodes 
complete with inputs and outputs for both execution and data transfer.

_Macros_ are shared among all graphs that reference them, but they are auto-expanded into graphs as if they were a 
collapsed node during compiling. This means that _Blueprint Macro Libraries_ do not need to be compiled. However, changes 
to a _Macro_ are only reflected in graphs that reference that _Macro_ when the _Blueprint_ containing those graphs is 
recompiled.
[/EXCERPT:Intro]

## Creating a Blueprint Macro Library

_Blueprint Macro Libraries_ are stored in packages and can be created through the **Content Browser** like any other asset.

1. In the **Content Browser**, click on ![New Asset button](button_new_asset_blueprint.png).

1. Select **Miscellaneous > Blueprint Macro Library** under **New Asset** from the menu that appears.

	![](new_asset_macrolib.png)

1. Choose a **Parent Class** for your _Blueprint Macro Library_.

	![Choose a Parent Class](new_asset_parent_class.png)

1. Your _Blueprint Macro Library_ will now appear in the **Content Browser**. Type a name for your _Blueprint Macro Library_ under its icon in the **Content Browser**.

	![](name_macro_library.png)

	When your _Blueprint Macro Library_ is first created, or when you make changes to it in the **Blueprint Editor**, an asterisk will be added to the _Blueprint Macro Library_'s icon in the **Content Browser**. This indicates that the _Blueprint Macro Library_ is not saved.

	![](unsaved_macro_library.png)

<!--
1. To save the _Blueprint Macro Library_ directly from the **Content Browser**, click on **Save...** in the **Content Browser's** Navigation Bar.

	![](save_macrolib_content_browser.png)

1. In the **Save Content** window that appears, make sure the checkbox for your new _Blueprint Macro Library_ is selected, then click ![Save Selected](button_save_selected.png).
	
	![](save_selected_macrolib.png)

1. **Double-click** the _Blueprint Macro Library_'s icon to open it in the _Blueprint Editor_.
-->

There are two other methods by which to access the _Blueprint Macro Library_ Creation menu from the **Content Browser**.

1. **Right-click** in the Asset View (right-hand) panel of the **Content Browser**, or on a folder in the Asset Tree (left-hand) panel of the **Content Browser**. 

1. In the menu that appears, select **Miscellaneous > Blueprint Macro Library** under **New Asset**.  

	![](rt_click_content_browser_macrolib.png)

1. The **Pick Parent Class** window will appear, and from this point the _Blueprint Macro Library_ creation process is the same as if you had used the **New Asset** button. 


## Blueprint Macros

[INCLUDE:Engine/Blueprints/UserGuide/Macros#Intro]

### Creating Blueprint Macros

[INCLUDE:Engine/Blueprints/UserGuide/Macros#MacroCreationLib]


### Building Blueprint Macros

[INCLUDE:Engine/Blueprints/UserGuide/Macros#BuildingMacros]

### Using Macros stored in Blueprint Macro Libraries

Storing _Macros_ in a _Blueprint Macro Library_ makes them accessible to _Blueprint Classes_ and _Level Blueprints_ throughout your project.  
[INCLUDE:Engine/Blueprints/UserGuide/Macros#UniversalImplement]

Once the _Macro_ node has been added to the graph, it behaves like any other node and the input and output pins can be wired accordingly. **Double-clicking** on a _Macro_ node in any _Blueprint_ graph
 will open the _Macro_'s graph.

