INTSourceChangelist:3009005
Availability:Public
Title:シーケンサーの概要
Crumbs: %ROOT%, Engine
Description:シーケンサーは UE4 のマルチトラック エディタです。シネマティックス シーケンスを作成し、リアルタイムでプレビューするために使用します。 
Navigation:topic
parent:Engine/Sequencer
order:1
Version: 4.12
Related: Engine\Sequencer\ReferenceEditor
Related: Engine\Sequencer\HowTo

**Sequencer (シーケンサー)** エディタには、 [**マチネ**](Engine\Matinee\) に似た特殊なマルチ トラック エディタを通してインゲームのシネマティックスを作成する機能があります。 
**レベル シーケンス** を作成し **トラック** を追加することで、各トラックの構成を定義し、それによりシーンの内容を決めることができます。
トラックには、アニメーション (キャラクターをアニメートするため)、トランスフォーム (カメラなどをシーン内で動かす) 、オーディオ (音楽やサウンド エフェクトを含むため)、およびその他数種類があります。  

[TOC(start:2 end:2)]

## レベル シーケンスを作成する

**レベル シーケンス** はシネマティックス シーン用の「コンテナ」であり、シーケンス エディタ内で作業を開始するために作成しなければならないものです。レベル シーケンスを作成するには、**ツールバー** の **シネマティックス** から作成することを選択し、それを直接レベルに配置することができます。 

![](LevelSequence.png)

これでレベルにレベル シーケンスが追加され、選択可能になり、そのプロパティは **Matinee アクタ** 同様に、**[Details (詳細)]** パネルから操作することができます。[Details] パネル (以下) で、レベル シーケンスがレベル開始時に自動的にプレイするか、シーケンスのプレイ速度、シーケンスがループするか、およびその他の設定を定義することができます。 

![](DetailsPanel.png)

マチネとの違いですが、レベル シーケンスは自己完結型のアセットであり、あるレベル シーケンスを別のレベル シーケンスに埋め込むことができます。 
例えば、アニメートしたキャラクター、カメラなどを持つレベル シーケンスを、大きなシネマティックス シーケンスの一部のシーンとして作成することができます。

レベル シーケンスを作成するもうひとつの方法は、**コンテンツ ブラウザ** で **[Add New]** ボタンをクリックして、 _Animation_ の **Level Sequence** を選択します。この方法で行うと、Level Sequence アセットを作成していますが、レベルに配置していません。 

![](LevelSequence_B.png)


## シーケンサーにトラックを追加する

レベル シーケンスを作成し、シーケンス エディタが開いた状態で、シネマティックスの作成を開始することができます。 

![](BlankScene.png)

[REGION:caption]
上の画面では、新規作成した空のレベル シーケンスがあります。
[/REGION]

最初に、**Track** の種類を追加する必要があります。これは、**[Add]** ボタンのドロップダウン メニューから行うことができます。 

![](AddToSequencer.png)

ドロップダウンに選択対象のトラックが数種類と、**[Actor To Sequencer]** 機能 (アクタをシーケンサーに追加する機能) も表示されます。この [Actor To Sequencer] オプションではレベルで選択したアクタをシーケンサーに追加して、シーン中に操作できます。 

通常、アニメートし、動くキャラクター、動物、クリーチャーなどを持つシネマティックスを作成している場合、スケルタルメッシュを持ちますが、これをシーケンサーに追加する必要があります。 
例えば、以下ではレベルに配置したクマのスケルタルメッシュがあります。それを選択した状態で、次にシーケンサーの **[Add]** ボタンをクリックし、**[Actor To Sequencer]** を選択し、それを追加し、シーケンサー エディタで制御できるようにします。

![](AddBear.png)(w:640)

スケルタルメッシュを追加したら、次に **サブトラック** を追加してスケルタルメッシュに影響を与えることができます。 

![](SkeletalMeshTracks.png)

[REGION:caption]
作成するトラックの種類に応じて、サブトラックを追加可能であり、サブトラック追加機能が利用できます。 
[/REGION]

以下では、アニメーションのサブトラックを選択し、スケルタルメッシュのクマが再生するアニメーションを割り当てます。 

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
KoksbI7ZOTM
[/PARAMLITERAL]
[/OBJECT]

##所有可能なものとスポーン可能なもの

シーケンサーは "possessables (所有可能なもの)" という概念を用いる点でマチネと非常によく似ています。つまり、アクタがレベルに存在し、シーケンサーがそれを所有し、シーケンサーを介して加えた変更を適用します。 

上のクマの例で示したように、レベルにスケルタルメッシュを配置し、それをシーケンサーに追加し、次にシーケンサー内でアニメーション トラックをスケルタルメッシュに追加し、様々なアニメーションを割り当ててシーン中に再生することができます。 
存在するスケルタルメッシュを所有し、何をするかを指示します。シーケンサーには、"spawnables (スポーン可能なもの)" という別の操作形態もあります。つまり、所有しているオブジェクトが存在せず、指示されるとシーケンサーがそのオブジェクトをスポーンし、て、それに対する権限を持ち、ライフサイクルを決めます。 

これはどのようなメリットがあり、どのようなときに "spawnable" オブジェクトを使うのでしょうか？ シーケンサーはオーナーであり、オブジェクトをスポーンするため、特定のレベルに制約されません。スポーン可能なものはどのレベルでも使用可能です。そのため、シーンを作成し、任意の環境でスポーン可能にし、再作成する必要なく新しいレベルでそれを再利用できます。 

[REGION:note]
詳細は、 [**Spawnables（スポーン可能なもの）を作成する**](Engine\Sequencer\HowTo\Spawnables\) をご覧ください。 
[/REGION]


## シーンのキーフレーム設定

外部のアニメーション ツールを使い慣れている場合、キーフレームを使ってコンテンツを操作する考え方は馴染みがあるものでしょう。 
そうでない場合、簡単に説明するとシーケンサーでは、タイムラインに沿った必要なポイントにプロパティを定義した **キー** を追加して(キーフレーム設定) コンテンツを操作することができます。 
タイムラインでこうしたキーに到達すると、各キーフレームで定義したプロパティが、入力した値を反映するように更新されます。

以下のサンプル シーンでは Skeletal Mesh アクタの様々なトランスフォームにキーフレームを作成して動きを追加するプロセスを示しています。 

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
dVDNJkQxlRk
[/PARAMLITERAL]
[/OBJECT]

[REGION:caption]
上の画面では、**Location** トラックの開始位置にキーフレームを追加し、終了位置にもキーフレームを追加しました。
[/REGION]

キーフレームを追加するにはトラックを選択し、**Enter** を押すか、各トラックのキーフレーム追加ボタンをクリックします。 

![](KeyframeButton.png)

アクタの **[Details (詳細)]** パネルの一部のプロパティは、各プロパティの隣にあるキーフレーム追加ボタンをクリックして直接キーフレームを作成することができます。 

![](KeyframeDetails.png)

[REGION:caption]
上の画面では Cine Camera アクタの [Current Focal Length] と [Current Aperture] の設定にキーフレーム ボタンが表示されています。 
[/REGION]



[REGION:tip]
キーフレームを含むトラックを選択した状態で、**,** キーと **.** キーを押して配置したキーフレーム間を迅速に移動することができます。 
[/REGION]


### 再生範囲

シーケンサーでは、定義されたスタートとストップの再生範囲に基づきシーンを再生します (以下の画面の緑/赤のマーカー)。 

![](PlaybackRange.png)

[REGION:caption]
上の画面ではコンテンツにフレーム 600 で終わる 2 つのショットがありますが、シーケンスはフレーム 1000 まであり、デッドスペースになっています。 
[/REGION]

Start Playback (再生開始) および Stop Playback (再生終了) のマーカーをドラッグして、コンテンツがうまく入るようにするか、コンテンツをこうした範囲内に入るように保つオプションがあります。このオプションはシーケンサー オプションのドロップダウン メニューにあります。**[Keep Playback Range In Section Bounds (再生範囲をセクションの境界内に保持する)]** を有効にします。 

![](KeepInRange.png)

## 特殊なビューポート

シーケンサーでは特殊なビューポートを使って編集プロセスをやりやすくすることができます。 

![](SpecialViewports.png)

こうした [**シネマティクス ビューポート**](Engine\Sequencer\HowTo\ViewportOptions) では、最終的なシーンがどのようになるかが把握しやすくなります。これは、**ビューポート** のオプションボタンから有効にすることができます。 

##Cinematic アクタ

**[Cinematic]** の **[Modes]** パネルには、シネマティックスを作成するための 3 種類の Cinematic アクタがあります。 

![](CineTools.png)

こうしたものをレベルにドラッグしてからシーケンサーに追加したり、シーケンサーにドラッグすることができます (これでスポーン可能なものになります)。 

### Camera Rig Crane

Camera Rig Crane アクタを使うと、通常の映画撮影で使われるクレーンのようなカメラの動きをシミュレーションできます。 

![](Crane.png)(w:480)

カメラを Camera Rig Crane アクタにアタッチし、クレーンの動きを **[Details]** パネルと **[Crane Controls]** の値で操作します。こうした値は、クレーンのピッチ、クレーンのヨー、クレーンのアームの長さに影響を与えます。こうした値はシーケンサー内でキーフレーム化できます。これにより、必要に応じてシネマティックス中に調整することができます。 

[REGION:note]
詳細は [**CameraRigCrane から撮影する**](Engine\Sequencer\HowTo\CameraRigCrane) をご覧ください。 
[/REGION]

### Camera Rig Rail

Camera Rig Rail アクタはスプライン ベースのツールでカメラをアタッチ可能であり、動きの経路ができます。 

![](Rail.png)(w:480)

スプラインの各ポイントを選択して、タンジェントを変更してカメラが追う経路を作ります。レールにアタッチしたカメラを独立して回転させたり、レール上のカメラの位置を **[Details]** パネルの **[Current Position on Rail (レール上の現在位置)]** プロパティで調整することができます。この値をキーフレーム化すると、シーケンサーで値を変更することができます。 

[REGION:note]
詳細は [**CameraRigRail から撮影する**](Engine\Sequencer\HowTo\CameraRigRail) をご覧ください。 
[/REGION]

### Cine Camera アクタ

Cine Camera アクタはデフォルトの Camera アクタです。ただし、追加のカメラ設定を利用できます。 

![](CineCamera.png)(w:480)

[REGION:caption]
上の画面には、Cine Camera アクタ (黒いカメラ) とデフォルトの Camera アクタ (青いカメラ) があります。 
[/REGION]

Cine Camera アクタには、Look at トラッキング (Actor に追随)、Filmback 設定(16:9 DSLR、 Super 8mm、 35mm VistaVision など)、Lens とFocus の設定、およびCurrent Aperture と Current Focus Distances の設定があります。通常の Camera アクタを使っても問題はありませんが、一段とシネマティックスな雰囲気にし、より多くのカメラ設定を使えるようにするには、Cine Camera アクタを使ってシーンを撮影することをお勧めします。 

[REGION:note]
詳細は [**CineCamera アクタを使用する**](Engine\Sequencer\HowTo\CineCameraActors) をご覧ください。 
[/REGION]


## シーケンスの記録

コンテンツ作成時間を短縮できるツールとして、**シーケンス レコーダー** があります。これを使って新しい Level Sequence アセットを生成するためにゲームプレイ (またはレベル シーケンス) を記録します。 

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
mvCPXslVb8Y
[/PARAMLITERAL]
[/OBJECT]

新しい記録を追加し、記録対象のアクタを選んで、Record をクリックしてキャプチャを開始します。記録を停止すると新しい Level Sequence アセットが作成されます。これを既存の シネマティックスに組み込んだり、記録したレベル シーケンスの一部を使って新しいシーケンスを作成することができます。

[REGION:note]
詳細は [**ゲームプレイを記録する**](Engine/Sequencer/HowTo/SequenceRecorder) をご覧ください。 
[/REGION]

##ムービー出力の設定

シーケンサー内で **[Render Movie Settings (ムービー出力の設定)]** オプションからシネマティックスを Video または Image Sequence にムービー出力することができます。 

![](RenderMovie.png)

**[Render Movie Settings]** ウィンドウが表示されます。これを使ってシーンをどのように出力するかを定義できます。 

![](CaptureMovie.png)

シーンの録画のキャプチャ プロセスを開始するには、**[Capture Movie]** ボタンをクリックします。 


## ワークフロー上の考慮事項

シーケンサー エディタの基本的仕組みを理解したら、コンテンツをオーサリングする方法が数種類あるので、どのように使用するかを考えます。ひとつのレベル シーケンス内ですべてのコンテンツを作成するか、シーケンスを相互に埋め込んで、マスター シーケンスを使ってすべてを制御するか、 Master Sequence アセットを使って開始することができます。シーケンサーではシネマティックスを作成する方法が複数あります。 


[REGION:note]
詳細は、 [**ワークフロー上の考慮事項**](Engine\Sequencer\Workflow\ToolUsage) をご覧ください。 
[/REGION]