INTSourceChangelist:2417482
Availability:Public
Title:デバイスを起動する
Crumbs:%ROOT%, Engine, Engine/Deployment
Description:iOS や Android などのデバイスへテスト用にプロジェクトをワンクリック デプロイする方法


![](LaunchMenu.png)

エディタのメインツールバーの右側に、 **Launch** と表示されたボタンとドロップダウンメニューがあります。

![](Devices.png)

ドロップダウン メニューには、現行マップを起動することができる
 プラットフォームのリストが表示されます。通常は、データをクックしなくても [Play] ボタンで起動できるため、 Windows や Mac は必要ありません。このページは、モバイルプラット フォームで起動するために必要な情報を 
 中心に説明していきます。

Android プラットフォームに関しては、複数の選択肢があります。詳細は [Android テクスチャ フォーマット](Platforms\Android\Reference#Androidテクスチャフォーマット) ページを参照してください。

開発プラットフォームに対し複数のデバイスを取り扱っている場合、ここでいずれかのデバイスを選択します。プラットフォーム (およびデバイス) をクリックすると、エディタがマップのクックを開始、デバイスにデータをインストール、そして 
デバイス上でマップを実行します。

[REGION:tip]
この手法は、高速なイタレーションを行うために現行マップのみをデバイス上にインストールし、レベル間の切り替えはサポートしていません。一度に全てのマップをデバイス上にインストールする場合、 [](Engine\Basics\Projects\Packaging) を参照してください。
[/REGION]

### 汎用 UE4Game App
コンテンツのみのプロジェクトを作成中のユーザーは、 **One Click Deploy** で起動する実行ファイルが実際のジェネリック 「UE4Game」ゲームです (全てのコンテンツ専用プロジェクトに利用できるため)。デバイス上で実行すると、 
インストールされたアイコンは、「UE4Game」と表示されるのみです。ただし、ゲームをパッケージング処理すると、ユーザーのプロジェクト名が最終パッケージのビルドに使用されます。パッケージしたビルドをインストールすると、
 アイコンはユーザーのプロジェクト名を使用します (デフォルトのアイコンを更新した場合はそのアイコンも)。



##高度なモード (UnrealFrontend)
高度なビルド、クック、デプロイ、パッケージング、そして起動オプションを実行する追加ツールもあります。このツールは UnrealFrontend と呼ばれ、プラットフォーム次第で以下の場所に保存されています。

|プラットフォーム | 保存場所 |
| --------| ---------|
| PC | [ENGINE INSTALL LOCATION]\Engine\Binaries\Win64\UnrealFrontend.exe |
| Mac | [ENGINE INSTALL LOCATION]\Engine\Binaries\Mac\UnrealFrontend.app |

このツールを使えば、特定のマップのみのクック、コマンドラインの変更、前もって全データをクックせずにゲームを実行という操作も可能です ([Cook on the Fly] モードといいます)。この高度なツールに関する詳細は、 
[](Engine\Deployment\UnrealFrontend) を参照してください。



