INTSourceChangelist:2067097
Availability:Public
Title:Vector (ベクター) および Rotator (ローテータ) 制御
Crumbs: %ROOT%, Engine, Engine/UI, Engine/UI/LevelEditor, Engine/UI/LevelEditor/Details
Description:複数の浮動小数点値を格納する Vector (ベクター) または Rotator (ローテータ) プロパティ

 `Vector` と `Rotator` は、各入力コンポーネントの数値入力を 
水平方向の配置で表示する多値プロパティです。

## Vector (ベクター)

 `Vectors` は、理想的には 3 つの個々の「浮動小数点値」で表される、複合データの格納に使用するプロパティです。 
 例えば、空間やスケールの位置などです。

`Vector` プロパティに格納される **X**、 **Y**、そして **Z** の各`浮動小数点` 値は、キーボードからの直接入力によって修正が可能な  
数値入力欄として表示されます。 
 **左マウスボタン** をクリック、その後水平にドラッグして、手動で素早く修正することが出来ます。

![Vector control](vector.png)

## ローテータ

 Rotator (ローテータ) は `[0.0, 360.0]` の限られた範囲内で、 3 つの「浮動小数」値を使用して回転を格納するために特別にデザインされたプロパティです。 
これは各軸まわりを回転する度合いを表します。

`Rotator` の値 (**ロール**、**ピッチ**、**ヨー** にマップされた **X**、**Y**、**Z**) はそれぞれ、数値スピナーとして表示されます。
値はキーボードから直接入力するか、 
 **左マウスボタン** をクリック、その後水平にドラッグして、手動で素早く修正することが出来ます。

![Rotator control](rotator.png)
