INTSourceChangelist:2176329
Availability: Docs
Title:1.1 - 마스터 머티리얼
Crumbs:%ROOT%, Resources, Resources/ContentExamples/MaterialAdvanced
Description:Material Advanced 예제 레벨에 대한 개요로, 예제 1.1: Flexible Master Material 입니다.

[TOC(start:2 end:2)]

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources/ContentExamples/MaterialAdvanced/1_1:title%](Resources\ContentExamples\MaterialAdvanced\rendering_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%\rendering_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/MaterialAdvanced/1_1:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/MaterialAdvanced/1_1:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/ContentExamples/MaterialAdvanced/1_1]
	[/PARAM]
[/OBJECT]
[/VAR]


프로덕션에 매우 자주 쓰이는 방식이 있는데, 프로젝트에 사용되는 대부분의 머티리얼을 만드는 데 필요한 모든 파라미터가 들어가는 복잡한 머티리얼을 하나 만드는 것입니다. 이것을 마스터 머티리얼이라 합니다. 아티스트는 그 머티리얼의 인스턴스를 만든 다음 파라미터를 변경하여 원하는 모양새를 내기만 하면 됩니다.

유연성이 있는 마스터 머티리얼의 예제는 이렇습니다. 그리 복잡하지는 않지만, 얼마든지 복잡하게 만들 수는 있습니다.

보시듯이 하나의 머티리얼을 가지고 벽돌같은 인스턴스를 만들 수도 있고, 메탈같은 인스턴스를 만들 수도 있습니다.
