INTSourceChangelist:2176329
Availability:Docs
Title:1.1 - マスターマテリアル
Crumbs:%ROOT%, Resources, Resources/ContentExamples/MaterialAdvanced
Description:マテリアルの高度な事例の概要、例 1.1：適応性に優れた高度なマテリアル

[TOC(start:2 end:2)]

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources/ContentExamples/MaterialAdvanced/1_1:title%](Resources\ContentExamples\MaterialAdvanced\rendering_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%\rendering_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/MaterialAdvanced/1_1:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/MaterialAdvanced/1_1:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/ContentExamples/MaterialAdvanced/1_1]
	[/PARAM]
[/OBJECT]
[/VAR]


制作におけるごく一般的なワークフローには、プロジェクトに使用する大部分のマテリアルの作成に必要な、全パラメータが設定された 1 つの複合マテリアルが存在します。このようなマテリアルをマスターマテリアルと呼びます。アーティストはマスターマテリアルのインスタンスを作成し、要望通りの外観を作成するためにパラメータを変更するのみです。

これは適応性に優れたマスターマテリアルの事例です。複雑ではありませんが、ときには複雑になることもあります。

ご覧のように 1 つのマテリアルを使用して、レンガのように見えるインスタンスとメタルのように見えるインスタンス両方を作成することができます。
