Availability: Docs
Title:1.1 - Master Material
Crumbs:%ROOT%, Resources, Resources/ContentExamples/MaterialAdvanced
Description:An overview of the Material Advanced example level, example 1.1: Flexible Mater Material

[TOC(start:2 end:2)]

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources/ContentExamples/MaterialAdvanced/1_1:title%](Resources\ContentExamples\MaterialAdvanced\rendering_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%\rendering_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/MaterialAdvanced/1_1:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/MaterialAdvanced/1_1:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/ContentExamples/MaterialAdvanced/1_1]
	[/PARAM]
[/OBJECT]
[/VAR]


A very common workflow for a production is that there is one complex Material with all the parameters that are needed to make most of the materials used in the Project. These we call Master Materials. Artists only need make an Instance of that Material and change the Parameter to get the look they want.

This is an example for flexible Master Material. It is not complex but it can be much more complex.

As you can see, with one Material you are able create an instance that looks like Bricks and an instance that looks like metal.
