Availability: Public
Title:1.5 - GPU Particles with Scene Depth Collision
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/EffectsGallery
Description:An overview of the Effects Gallery example level.
Related: Engine/Rendering/ParticleSystems/Overview
Related: Engine/Rendering/ParticleSystems/Reference
Related: Engine/Rendering/ParticleSystems/Optimization
Related: Engine/Rendering/ParticleSystems/Reference/TypeData/GPUSprites
Related: Engine/Rendering/ParticleSystems/ParticleLights
Related: Engine/Rendering/ParticleSystems/Reference/Modules/VectorField

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\EffectsGallery\1_E:title%](%ROOT%\Resources\ContentExamples\EffectsGallery\1_E\1_ETopic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\EffectsGallery\1_E:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\EffectsGallery\1_E:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\EffectsGallery\1_E]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources\ContentExamples\EffectsGallery\1_E:title%](%ROOT%\Resources\ContentExamples\EffectsGallery\1_E\1_ETopic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\EffectsGallery\1_E:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\EffectsGallery\1_E:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\EffectsGallery\1_E]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:fullwidth]
![](image022.png)
[/REGION]


Another advantage of the GPU sprites, besides being able to spawn large numbers of particles, is that it is possible for them to cheaply collide with the environment. This is handled by way of a _Collision (Scene Depth)_ module, which allows a GPU particle system to collide with geometry based on Z-Depth. 

The nice thing about the module is that you do not have to worry about any collision surfaces for meshes in the scene. Since the module uses the Z-Depth buffer from the GPU, you automatically collide with any visible geometry. The _Collision (Scene Depth)_ module provides you control over resilience (bounciness) and friction.

 ![](image024.png)
