INTSourceChangelist:2467970
Availability: Public
Title:매크로 만들기
Crumbs: %ROOT%, Engine, Engine\Blueprints, Engine\Blueprints\BP_HowTo
Description:매크로와 매크로 라이브러리를 만들고 사용하는 방법 예제입니다.
Related: Engine/Blueprints/UserGuide/Macros
Related: Engine/Blueprints/UserGuide/Types/MacroLibrary
Related: Engine/Blueprints


[TOC(start:2)]

## 개요

**Macro** 매크로는 본질적으로 노드들이 접힌 그래프와 같습니다. 터널 노드로 지정된 입구와 출구가 있습니다. 각 터널은 실행 또는 데이터 핀을 몇 개든 가질 수 있으며, 이는 다른 블루프린트와 그래프에서 사용되는 매크로 노드에서 확인할 수 있습니다.

**Macro Library** 매크로 라이브러리는 매크로 또는 자체 독립적인 그래프 모음을 담는 그릇으로, 다른 블루프린트에 노드로 배치 가능합니다. 자주 사용되는 노드 시퀀스를 실행은 물론 데이터 전송용 입출력도 전부 포함해서 저장할 수 있기에, 시간 절약이 가능합니다.

아래에서 매크로 및 매크로 라이브러리 제작 관련 예제를 찾아보실 수 있습니다.

## 매크로 만들기

이 예제에서는 플레이어가 점프하기에 충분한 에너지를 가졌는지 아닌지 검사하는 데 사용되는 **매크로** 를 만들어 보겠습니다. 점프하기에 충분한 에너지가 있으면, 플레이어의 에너지를 조금 감소시킨 다음 현재 값을 화면에 출력시키고 점프를 허용합니다. 에너지가 충분치 않으면 에너지가 없다고 화면에 출력한 다음, 점프를 허용하지 않습니다.

_이 예제에서는 **시작용 콘텐츠 포함** 된 **블루프린트 삼인칭 프로젝트** 를 사용합니다._

1.  **Content/ThirdPersonBP/Blueprints** 폴더에서 **ThirdPersonCharacter** 블루프린트를 엽니다.

1.	**내 블루프린트** 창에서 **매크로 추가** 버튼을 누릅니다.

	![](MacroHT1.png)

1.	새 매크로가 생성되면 선택한 다음 **F2** 키를 눌러 이름을 **EnergyCheck** 로 변경해 줍니다.

	![](MacroHT2.png)

1.	매크로를 선택한 채 **디테일** 패널에서 **추가** 버튼을 눌러 입력 하나, 출력 두 개를 만듭니다.

	![](MacroHT3.png)

	그러면 매크로 노드 자체에 입력/출력 노드가 생성되어, 매크로와 데이터를 주고받는 데 사용할 수 있습니다.

1.	**입력** 은 글상자에 이름을 **BeginCheck** 라 입력하고 유형을 **실행** (실행 핀)이라 설정합니다. 

1.	**출력** 은 둘 다 **실행** 유형으로 만들고 이름은 하나는 **HasEnergy**, 나머지는 **NoEnergy** 라 합니다. 

	![](MacroHT4.png)

	입력의 경우, **BeginCheck** 라는 실행 핀을 사용하여 매크로를 시작합니다. 플레이어의 에너지가 충분한지 검사(해서 그렇다면 **HasEnergy** 핀에 연결)하는 스크립트를 만들겠습니다. 에너지가 충분치 않다면, **NoEnergy** 핀에 연결합니다. 그 매크로 구현 후 **HasEnergy** 핀은 **Jump** 명령에 물려주는 반면, **NoEnergy** 핀은 놔둡니다.

1.	**내 블루프린트** 창에서 **변수 추가** 버튼을 클릭합니다.

	 ![](AddVariableButton.png)

1.	변수 이름을 **Energy** 라 하고 **Float** 유형으로 변경한 다음, 툴바의 **컴파일** 을 클릭하고 값을 **100** 으로 설정합니다.

	![](MacroHT5.png)

	플레이어의 에너지 변수가 생겼으며, 100 으로 초기화되었습니다.

1.	그래프에서 **입력** 옆에 **B** 키를 누른 채 **좌클릭** 하여 **Branch** (분기) 노드를 만듭니다.

1.	**Ctrl** 키를 누른 채 **내 블루프린트** 창의 **Energy** 를 클릭하여 그래프에 놓은 다음 **>** 노드에 연결하고 **Branch** (분기)에 연결합니다. 

	![](MacroHT6.png)

	여기서는 분기를 사용하여 Energy 가 0 보다 크면 **True** 가 실행되고, 아니면 **False** 가 실행됩니다.

1.	**Alt** 키를 누르고 **Energy** 변수를 끌어놓아 **Set** 노드를 추가합니다.

1.	**Ctrl** 키를 누르고 **Energy** 를 다시 끌어 놓은 다음 **-** 노드에 연결하고, **10** 로 설정한 다음 **Set** 노드에 꽂습니다.

	![](MacroHT7.png)

	이 스크립트는 에너지가 0 보다 크면, 현재 에너지 값에서 10 을 빼라고 하는 것입니다.

1.	그래프에 **우클릭** 하고 **Print String** 노드를 추가한 뒤, **Energy** 를 **In String** 핀에 연결합니다.

	![](MacroHT8.png)

	**Conversion** 변환 노드가 추가되어 Energy 값을 화면에 출력되는 String 으로 변하여 그 값을 표시해 줍니다.

1.	**분기** 의 **False** 핀에서 **Print String** 노드를 추가한 다음 칸에 **Out of Energy!** 라 입력합니다.

1.	두 **Print String** 노드를 **HasEnergy** 와 **NoEnergy** 핀에 연결합니다.

	![](MacroHT9.png)

	이제 매크로 구성이 완료되었습니다. **Energy** 변수를 검사해서 (가능하면 빼기를 한 다음) 플레이어의 에너지가 충분한지 아닌지 출력하고, 플레이어가 점프할 수 있는지 없는지 결정합니다. 이제 Jump 실행 전 "Jump" 키가 눌린 이후의 매크로를 구현해 줘야 합니다.

1.	**이벤트 그래프** 에서 **InputAction Jump** 노드의 **Pressed** 핀을 끌어놓은 다음 **EnergyCheck** 을 검색합니다.

	![](MacroHT10.png)

	앞서 만든 매크로가 **Utilities** 아래 나열되어 그 이름 옆에 매크로 아이콘이 있는 것이 보일 것입니다.

1.	매크로가 추가되면, Jump 스크립트는 아래와 비슷해 보일 것입니다.

	![](MacroHT11.png)

1.	**컴파일**, **저장** 후 블루프린트를 닫습니다. 

1.	메인 툴바의 **플레이** 버튼을 눌러 에디터에서 플레이합니다.

	[![](ExampleImage.png)](MacroExample.mp4)

	이제 **스페이스바** 를 누르면 점프하고, 화면 좌상단 구석에 **Energy** 값이 출력되는 것이 보일 것입니다. **Energy** 가 0 이면 더이상 점프할 수 없습니다.
	
	지금까지 스크립트를 하나의 노드로 통합시켜 실행하는 기본적인 매크로 사용법 예제로, 이벤트 그래프와 메인 캐릭터 스크립트의 가독성을 향상시켜 줍니다. 추가적으로 다른 인스턴스에서도 이 매크로를 호출할 수 있습니다. 이를테면 플레이어의 에너지가 필요한 다른 동작, 공격 동작이 있다고 칩시다. 공격하기 전 에너지가 충분한지 검사가 필요하겠지요. 공격 키를 누르면 플레이어의 에너지가 충분한지 이 매크로를 실행시켜 검사한 다음, **HasEnergy** 실행 핀에서 공격을 실행시키면 되겠습니다.




## 매크로 라이브러리 만들기

이 예제에서는 여러 블루프린트에서 공유 가능한 매크로가 두 개 들어있는 **매크로 라이브러리** 를 만들어 보겠습니다.

_여기서는 **시작용 콘텐츠 포함** 된 **블루프린트 삼인칭 프로젝트** 를 사용합니다._

1.	프로젝트 안에서 **콘텐츠 브라우저** 에 **우클릭** 하고, **블루프린트** 아래 **블루프린트 매크로 라이브러리** 를 선택합니다. 

	![](MacroHT12.png)

1.	**부모 클래스 선택** 창에서 **액터** 를 선택합니다. 

	![](MacroHT13.png)

	부모 클래스 선택은 이 라이브러리의 매크로가 부모 클래스와 같은 범위 내에서 선언된 것처럼 변수와 함수 접근이 가능하도록 합니다. 예를 들어, 라이브러리에 폰을 기반으로 한 매크로는 Pawn 을 전달해 주지 않고도 **GetController** 를 호출할 수 있으며, Pawn 이나 좀 더 파생된 Character 같은 것을 기반으로 한 블루프린트에 대한 맥락 메뉴에서만 옵션으로 나타납니다.

1.	매크로 라이브러리에 이름을 지은 다음 **더블클릭** 하여 엽니다.

	![](MacroHT14.png)

	매크로 라이브러리를 열어보면, 보통 블루프린트와 약간 다른 것이 보일 것입니다.

1.	**내 블루프린트** 창 안에서 매크로를 선택한 다음 **F2** 키를 눌러 이름을 **RotateMacro** 로 변경합니다.

	![](RotateMacroRenamed.png)

1.	**입력** 아래 **추가** 버튼을 두 번, **출력** 아래 두 번 눌러 핀을 각각 두 개씩 만듭니다.

	![](MacroHT16.png)

1.	**입력** 에는 한 핀을 **실행** 핀으로 설정하여 **In** 이라 하고, 다른 핀은 **Actor** 핀으로 설정하여 **Target** 이라 합니다.

1.	**출력** 에는 한 핀을 **실행** 핀으로 설정하여 **Out** 이라 하고, 다른 핀은 **Rotator** 핀으로 설정하여 **Rotation** 이라 합니다.

	![](MacroHT17.png)

	이 스크립트는 지정된 액터를 지정된 양만큼 회전시키는 데 사용될 것입니다.

1.	그래프에서 **Target** 핀을 끌어놓은 다음 **Get Actor Rotation** 노드를 추가하고 **Break Rot** 노드에 연결합니다.

	![](MacroHT18.png)

1.	그래프에 **우클릭** 한 다음 **Make Rot** 노드를 추가합니다.

1.	**Break Rot** 노드의 **Yaw** 를 끌어놓고 **+** 노드를 추가한 다음 값을 **5** 로 설정합니다.

1.	**+** 노드의 출력을 **Make Rot** 노드의 **Yaw** 에 연결합니다.

1.	**Break** 노드의 **Pitch** 와 **Roll** 을 **Make** 노드에 연결합니다.

1.	나머지 노드는 아래와 같이 연결합니다.

	![](MacroHT19.png)

	위의 스크립트는 액터 현재 Rotation 의 Yaw 에 5 를 더한 값을 **Rotation** 값으로 설정합니다.

1.	**매크로 추가** 버튼을 눌러 매크로를 하나 더 생성한 다음 **HideMacro** 라 해 주고 입력 핀을 두 개 추가합니다.

1.	입력 핀 중 하나는 **실행** 핀으로 이름은 **In**, 다른 하나는 **Actor** 핀으로 이름은 **Target** 이라 합니다. 

	![](MacroHT20.png)

	출력은 항상 있을 필요는 없지만, 매크로에 들어갈 입력은 조금 있게 마련입니다.

1.	그래프에서 **In** 핀을 끌어놓고 **FlipFlop** 노드를 추가합니다.

	![](MacroHT21.png)

	위는 이 매크로에 들어설 때마다 A 핀과 B 핀을 번갈아 선택합니다 (플립 플롭).

1.	**Target** 핀을 끌어놓고 **Set Actor Hidden in Game** 노드를 검색 추가합니다.

1.	**A** 핀을 **Set Actor Hidden in Game** 노드의 In 핀에 연결하고 **New Hidden** 박스를 체크합니다.

1.	**B** 핀에 대해 위의 두 단계를 반복하되, **New Hidden** 은 체크하지 않고 놔둡니다.

	![](MacroHT22.png)

	매크로 첫 실행시 Target Actor 를 Hidden 으로 설정하고, 다음 번에는 그 설정을 해제합니다.

1.	**콘텐츠 브라우저** 로 가서 **Content/StarterContent/Blueprints** 아래 **Blueprint_CeilingLight** 블루프린트를 엽니다.

	![](MacroHT23.png)

1.	**이벤트 그래프** 탭을 클릭하여 이벤트 그래프로 넘어갑니다.

	![](OnTheEventGraph.png)

1.	그래프에 **우클릭** 한 다음 **RotateMacro** 와 **HideMacro** 를 추가합니다. 

	![](MacroHT24.png)

1.	그래프에 **우클릭** 하고 **Event Tick** 노드를 추가한 다음 **RotateMacro** 의 In 핀에 연결합니다.

1.	**Target** 을 끌어놓고 **Get Reference to Self** 노드를 추가합니다.

1.	**Self** 노드를 끌어놓고 **Set Actor Rotation** 노드를 추가합니다.

1.	**RotateMacro** 의 **Rotation** 을 **Set Actor Rotation** 노드의 **New Rotation** 에 연결합니다.

	![](MacroHT25.png)

	나머지 선을 연결한 이후 스크립트 모습은 위와 같습니다.

1.	**Set Actor Rotation** 의 출력 핀을 끌어놓고 **Delay** 노드를 검색 추가한 뒤 1 로 설정합니다.

1.	**Completed** 핀을 끌어놓고 **HideMacro** 노드를 추가한 뒤 **Target** 을 끌어놓고 **Get Reference to Self** 를 추가합니다. 

	![](MacroHT26.png)

	완성된 스크립트 모습은 위와 같습니다.

1.	스크립트 주변을 **좌클릭** 드래그하여 선택한 다음 **Ctrl+C** 키를 눌러 복사합니다.

1.	**컴파일**, **저장** 후 블루프린트를 닫습니다. 

1.	**콘텐츠 브라우저** 에서 **Content/StarterContent/Blueprints** 아래 **Blueprint_WallSconce** 블루프린트를 엽니다.

1.	그래프에서 **Ctrl+V** 키를 눌러 스크립트를 붙여넣습니다.

1.	그래프에 **우클릭** 한 다음 새로운 **Event Tick** 노드를 추가/연결합니다.

	![](MacroHT26.png)

	복사한 스크립트가 위와 비슷해 보일 것입니다.

1.	**컴파일**, **저장** 후 블루프린트를 닫습니다. 

1.	**Blueprint_CeilingLight** 와 **Blueprint_WallSconce** 를 레벨에 끌어놓습니다.

	![](MacroHT28.png)

1.	메인 툴바의 **플레이** 버튼을 눌러 에디터에서 플레이합니다.

	![](ExampleGIF.gif)(convert:false)

	에디터에서 플레이해 보면, 블루프린트 액터가 계속해서 회전하고, 보였다 안보였다 토글하는 것이 보일 것입니다. **매크로 라이브러리** 와 액터에 원하는 함수성을 제공할 **매크로** 를 만드는 것으로, 각각에 대한 스크립트를 매번 다시 만들어줄 필요 없이 다수의 액터에 함수성을 빠르게 제공할 수 있었습니다. 다른 블루프린트에서도 사용할 수 있겠다 하는 스크립트를 만들 때는, 매크로와 매크로 라이브러리로 만들어 두면 시간을 절약할 수 있다는 점, 염두에 두시기 바랍니다.



	












