INTSourceChangelist:2572470
Availability:Public
Title:3. 基本アセットの作成
Crumbs:%ROOT%, Engine, Gameplay, Engine/AI/BehaviorTrees, Engine/AI/BehaviorTrees/QuickStart
Description:ステップ 3基本アセットの作成

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[前のステップ](Engine/AI/BehaviorTrees/QuickStart/2 "%Engine/AI/BehaviorTrees/QuickStart/2:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[クイックスタート ホーム](Engine/AI/BehaviorTrees/QuickStart)
	[/PARAM]
	[PARAM:next]
		[次のステップ](Engine/AI/BehaviorTrees/QuickStart/4 "%Engine/AI/BehaviorTrees/QuickStart/4:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%


まず初めに、 **コンテンツ ブラウザ** に以下の 4 つのアセットを作成する必要があります。AI Controller ブループリント、 Character ブループリント、Behavior Tree アセット、 Black Board アセット

[REGION:raw]
![](Assets.png)
[/REGION]

## 手順

1. **[New]** -> **[Blueprint]** -> **[AI Controller]**

	AI Controller は Player Controller とは異なるため、検索する必要があります。

	![](AIC.png)

	この **ブループリント** に「Follower_AI_CON」という名前を付けます。

1. **[New]** -> **[Blueprint]** -> **[Character]**

	![](charBP.png)

	この **ブループリント** に「AI_Character」という名前を付けます。

1. **[New]** -> **[Miscellaneous]** -> **[Behavior Tree]**

	[REGION:raw]
	![](newBT.png)
	[/REGION]

	この **ビヘイビアツリー** に「FollowerBT」という名前を付けます。

1. **[New]** -> **[Miscellaneous]** ->  **[Blackboard]**

	[REGION:raw]
	![](newBB.png)
	[/REGION]	

	この **Blackboard** に 「FollowerBlackboard」という名前を付けます。


%Steps%