INTSourceChangelist:3717040
Availability:Public
Title:3.基本アセットの作成
Crumbs:%ROOT%, Engine, Gameplay, Engine/AI/BehaviorTrees, Engine/AI/BehaviorTrees/QuickStart
Description:ステップ 3. 基本アセットの作成
version:4.9
parent:Engine/AI/BehaviorTrees/QuickStart
type:quick start
type:multi-step
order:3

[NAV]

開始するには、**コンテンツ ブラウザ** で次の4つのアセットを作成する必要があります。すなわち、AI Controller ブループリント、 Character ブループリント、Behavior Tree アセット、 Black Board アセットの 4 つです。

[REGION:raw]
![](ContentBrowser.jpg)
[/REGION]

## ステップ

1. **[New (新規)]** -> **[Blueprint (ブループリント)]** -> **[AI Controller (AI コントローラ)]**

	AI Controller は Player Controller とは異なるため、検索する必要があります。

	![](AIC.png)

	この **ブループリント** に "Follower_AI_CON" という名前を付けます。

1. **[New (新規)]** -> **[Blueprint (ブループリント)]** -> **[Character (キャラクター)]** の順に選択します。

	![](charBP.png)

	この **ブループリント** に "AI_Character" という名前を付けます。

1. **[New (新規)]** -> **[Artificial Intelligence]** -> **[Behavior Tree (ビヘイビアツリー)]** の順に選択します。

	[REGION:raw]
	![](newBT.png)
	[/REGION]

	この **ビヘイビアツリー** に「FollowerBT」という名前を付けます。

1. **[New (新規)]** -> **[Artificial Intelligence]** -> **[Blackboard]** の順に選択します。
	[REGION:raw]

	![](newBB.png)
	[/REGION]	

	この **Blackboard** に 「FollowerBlackboard」という名前を付けます。

[NAV]





