Availability:Public
Title:ブループリントの基本ユーザーガイド
Crumbs: %ROOT%, Engine, Engine\Blueprints, Engine\Blueprints\BP_HowTo
Description:ブループリントで作業を開始するために必要なエレメントに関するクイックガイド 
Related:Engine/Blueprints
Related:Engine/Blueprints/GettingStarted
Related:Engine/Blueprints/UserGuide
Related:Engine/Blueprints/UserGuide/CheatSheet
Related:Gameplay

[TOC(start:2 end:2)]

## 概要
このページでは **ブループリント** の使用を迅速に開始できるように、最も基本的な使用例と一般的に使用されるアクションについて説明します。 

ブループリントの詳細については、 [](Engine/Blueprints) ドキュメントを参照してください。 

## ブループリントを作成する

ブループリントを作成するには、いくつかの方法があります。ひとつめは、 **コンテンツ ブラウザ** から **[Add New]** (新規追加) ボタンを使用するものです。 

[INCLUDE:Engine/Blueprints/UserGuide/Types/ClassBlueprint/Creation#CreateBP1]


クラスを選択すると新規ブループリント アセットが **コンテンツ ブラウザ** に追加されます。このアセットに名前を付けることができます。 

![](Basic4.png)

<!--
1.	名前を付けたらブループリント作成プロセスは完了です。 

	![](Basic5.png)

	**コンテンツ ブラウザ** でブループリントにアスタリスク記号が付いています。これはブループリントがまだ保存されていないことを示しています。 

1.	**コンテンツ ブラウザ** の上にある **[Save All]** (すべて保存) ボタンをクリックしてブループリントを保存します。 

	![](Basic6.png)

1.	**[Save Content]** (コンテンツを保存) ウィンドウが表示されるとブループリントがウィンドウ内に表示されます。保存するには、 **[Save Selected]** (選択内容を保存) ボタンをクリックします。 

	![](Basic7.png)
-->

### アセットを使用してブループリントを作成する

ブループリントは以下の方法でも作成できます。**コンテンツ ブラウザ** 内でアセット上を **右クリック** し、 _Asset Actions_ で **[Create Blueprint Using This...]** (これを使用してブループリントを作成) オプションを選択します。 

![](Basic8.png)

[REGION:note]
このオプションは、それをサポートするアセットでのみ利用できます。すなわち、スタティックメッシュ、スケルタルメッシュ、パーティクルエフェクト、サウンドキュー、サウンドウェーブなどです。選択したアセットに対してこのオプションが利用できない場合は、グレイアウト表示されます。 
[/REGION]

**[Create Blueprint Using This...]** (これを使用してブループリントを作成) を選択した後、ブループリントの保存先を尋ねられます。保存場所を確認後、ブループリントは コンポーネント タブで自動的に開きます。

<!--
### 合成したブループリントでアセットを置き換える

アセットを使用してブループリントを作成する方法と同様に、アセットを合成したブループリントで置き換えるオプションでは、コンポーネントを自動的に追加し、レベルに配置されたアセットに基づきブループリントを作成します。 

レベルでオブジェクトが選択された状態で、ウィンドウ下部近くのオブジェクトの **[Details]** (詳細) パネル内には、**[Replace With Composited Blueprint]** (コンポジットBPに置き換え) のオプションがあります。 

![](Basic9.png)

[REGION:note]
このオプションはブループリントに含むことができないので、[Geometry Bruch アクタ](Engine/Actors/Brushes) では機能しません。 
[/REGION]

このオプションはレベル内にいくつかのオブジェクトがあり、すべてのオブジェクトをひとつのブループリントに変換したい場合に役立ちます。例えば、ライト、照明器具、ライトのスイッチ、トリガーボックスのすべてを選択し、こうしたすべてのオブジェクトを単一のブループリント アクタとして保持するブループリントに変換することができます。

[REGION:tip]
**コンテンツ ブラウザ** からアセットを使用してブループリントを作成する場合、またはレベル内のアセットを合成したブループリントで置き換える場合、レベル内でブループリントが機能するようにグラフにロジックを提供する必要はありません。上の例で述べたように、いくつかのコンポーネントを利用してそれらをひとつのブループリントに結合し、レベル内の新規の単一のアセットを作成することができます。 
[/REGION]
-->

## レベルにブループリントを配置する

レベルにブループリントを配置するには、以下のいずれかの操作をします。

**コンテンツ ブラウザ** からレベルに **ドラッグ＆ドロップ** します。 

![](DragAndDropBP.png)

または、**コンテンツ ブラウザ** でブループリントを選択した状態で、レベル内で右クリックしてコンテキスト メニューから **[Place Actor]** (アクタを配置) を選択することができます。 

![](RightClickMethod.png)

<!--
## ブループリントを編集する

作業しているブループリントのタイプに応じて様々なブループリント モードを利用して作業し、ブループリントが何を行うか、どのように機能するかを決めることができます。このセクションでは上記の方法で作成したブループリントに焦点をあてます。様々なタイプのブループリントに関する詳しい情報は、以下のリンクを参照してください。 

* Animation ブループリントについては、 [](Engine/Animation/AnimBlueprints) のドキュメントをご覧ください。 
* UMG UI エディタで使用する Widget ブループリントについては、 [](Engine/UMG/UserGuide/WidgetBlueprints) のドキュメントをご覧ください。 
* Level ブループリント、ブループリント インターフェース、マクロ ライブラリ、またはその他のタイプについては、 [](Engine/Blueprints/UserGuide) のドキュメントをご覧ください。 

ブループリントを作成したらその上で **ダブルクリック** して **ブループリント エディタ** を開き、以下の 3 つのタブのどれかで作業することができます。  

### Components モード

![](ComponentsTab.png)(w:740)

**Components モード** では、ブループリントを構築するためにどのような構成要素を使用するかを定義します。**[Components]** ウィンドウでは様々なタイプの **コンポーネント** の追加が可能であり、こうしたコンポーネントが最終的にブループリントを構成します。コンポーネントは **カメラ** や **スタティックメッシュ** 、 **パーティクル エフェクト** や **サウンドキュー** に至るまで何でも可能です。

* Components モードのウィンドウとオプションについては、 [](Engine/Blueprints/Editor/Modes/Components) をご覧ください。 
* Components モードでの **コンポーネント** の操作については [](Engine/Blueprints/UserGuide/Components) もご覧ください。  

### Graph モード

![](GraphTab.png)(w:740)

**Graph モード** はブループリントの中心と考えられます。ブループリントのロジックを定義するビジュアル ネットワークでブループリントのノードを追加し、接続することでブループリントに命を吹き込む場所がグラフ モードです。上の例では、 **Character ブループリント** があり、グラフ内でキャラクタの動きに影響を与えるロジックがレイアウトされています。 

* Graph モードのウィンドウとオプションについては、 [](Engine/Blueprints/Editor/Modes/GraphPanel) をご覧ください。 
* Graph モードで **[Graph] ウィンドウ** 内での作業に関しては、 [](Engine\Blueprints\BP_HowTo\NavigatingGraphs) もご覧ください。  

### Defaults モード

![](DefaultsTab.png)(w:740)

**Defaults モード** は、ブループリントに含まれるデフォルトの設定値およびプロパティ (変数) が何でもそろう場所です。このモードから直接オプションを修正し、 **[Search]** (検索) オプションを使用して修正する特定の設定を検索することができます。 

* **Defaults モード** をナビゲーションする詳しい情報については、 [](Engine/Blueprints/Editor/Modes/Defaults/DefaultsTab) をご覧ください。 
-->

## ブループリント ノードの配置

**Graph モード** では、ノードを配置できる方法がいくつかあります (詳しい情報については、 [](Engine\Blueprints\BP_HowTo\PlacingNodes) をご覧ください) 。このセクションでは最も一般的な方法とノードを接続する方法について説明します。 

[INCLUDE:Engine\Blueprints\BP_HowTo\PlacingNodes#context]


## ブループリント ノードの接続

ノードを接続するには、あるピンを引き出してそれを同じタイプの別のピンに接続します (変換ノードが作成される場合がいくつかあります。例えば、Float 出力を Text 入力に接続するとこの 2 つの間に変換ノードが作成され、自動的に変換し、2 つのノードを接続します)。 

以下は入力 / 出力ピンが同じタイプである 2 つのノード間の基本的接続です。 

![](BasicConnect.png)

これは進行中の変換の例です。 

![](ConversionNode.png)

* ブループリントのグラフ内での作業に関する詳細は、 [](Engine\Blueprints\BP_HowTo\NavigatingGraphs) をご覧ください。 
* 追加のノードベースのアクションとショートカットに関する情報は、 [](Engine/Blueprints/UserGuide/CheatSheet) をご覧ください。 


## 変数の作成

[INCLUDE:Engine/Blueprints/UserGuide/Variables#intro]

ブループリントの変数を作成するには、 **[MyBlueprint]** ウィンドウで変数リスト ヘッダー ![](Engine\Blueprints\Editor\UIComponents\MyBlueprint\myblueprint_variable.png) 上にある **Add Button** ![](Engine\Blueprints\Editor\UIComponents\MyBlueprint\plus_Button.png) ボタンをクリックします。

変数を作成したら変数のプロパティを定義する必要があります。 

[INCLUDE:Engine/Blueprints/UserGuide/Variables#addvariables]

* 変数のタイプとその作業の詳しい情報については、 [](Engine/Blueprints/UserGuide/Variables) をご覧ください。 






