INTSourceChangelist:2604022
Availability:Public
Title:Open World ツール
Crumbs:
Description:広い屋外環境を容易に作成できるようにするためのツール
Navigation:topic
SkillLevel:Intermediate
バージョン4.8

![](T_OWT_Header_00.png)

2015年に開催された Games Developer Conference(GDC) で、エピックは動植物でいっぱいの壮大なオープンワールドのレンダリング能力を発表しました。
Open World ツールと呼ばれるこのデモ作成に使用したツール、アンリアルエンジン 4.8 は、 UE4 プロジェクトで利用可能になりました。 

[region:note]
Open World ツールは現時点では実験的であるため、ツールの使用中にエラーが発生したり不安定な状態になる可能性があることに留意してください。
[/region]

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
	![](Engine\OpenWorldTools\Overview\T_Kite_Demo_00.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/landscape_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/OpenWorldTools:title%
	[/PARAM]
	[PARAM:description]
		%Engine/OpenWorldTools:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/OpenWorldTools]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
	![](Engine\OpenWorldTools\Overview\T_Kite_Demo_00.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/landscape_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/OpenWorldTools:title%
	[/PARAM]
	[PARAM:description]
		%Engine/OpenWorldTools:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/OpenWorldTools]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:topics third]
[OBJECT:Topic]
	[PARAM:image]
		![Engine/OpenWorldTools/Overview:title%](Engine\OpenWorldTools\Overview\T_Kite_Demo_00.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/blueprint_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/OpenWorldTools/Overview:title%
	[/PARAM]
	[PARAM:description]
		%Engine/OpenWorldTools/Overview:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/OpenWorldTools/Overview]
	[/PARAM]
[/OBJECT]

[OBJECT:Topic]
	[PARAM:image]
		![Engine/OpenWorldTools/ProceduralFoliage/QuickStart:title%](Engine\OpenWorldTools\Overview\T_PFT_Trees_00.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/blueprint_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/OpenWorldTools/ProceduralFoliage/QuickStart:title%
	[/PARAM]
	[PARAM:description]
		%Engine/OpenWorldTools/ProceduralFoliage/QuickStart:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/OpenWorldTools/ProceduralFoliage/QuickStart]
	[/PARAM]
[/OBJECT]

[OBJECT:Topic]
	[PARAM:image]
		![Engine/OpenWorldTools/Overview:title%](Engine\OpenWorldTools\Grass\QuickStart\T_Grass_Intro.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/blueprint_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/OpenWorldTools/Grass/QuickStart:title%
	[/PARAM]
	[PARAM:description]
		%Engine/OpenWorldTools/Grass/QuickStart:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/OpenWorldTools/Grass/QuickStart]
	[/PARAM]
[/OBJECT]

[OBJECT:Topic]
	[PARAM:image]
		![](Engine\OpenWorldTools\ProceduralFoliage\QuickStart\6\T_On_Your_Own.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/blueprint_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/OpenWorldTools/TipsAndTricks:title%
	[/PARAM]
	[PARAM:description]
		%Engine/OpenWorldTools/TipsAndTricks:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/OpenWorldTools/TipsAndTricks]
	[/PARAM]
[/OBJECT]

[/REGION]


















