INTSourceChangelist:2940199
Title:Sumsung Gear VR の開発
Description:Samsung Gear VR ヘッドセットを UE4 と使用する方法。
Availability:Public
Navigation:platform
Platform:Gear VR
SkillLevel:Intermediate
Version:4.9
prereq:Engine\Blueprints\GettingStarted
Crumbs:%ROOT%, Platforms
type:landing
parent:Platforms/VR
tags:VR
tags:GearVR

## はじめよう

[DIR(output:"listbutton" type:"quickstart" parent:"Platforms/GearVR")]

## GearVR のトピックス

[DIR(output:"listbutton" type:"overview" parent:"Platforms/GearVR")]

## トレーニング ストリーム

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
rNjDsNYvgfk
[/PARAMLITERAL]
[/OBJECT]

