{
    "FileVersion" : 1,
	
	"FriendlyName" : "Apple Movie Player",
	"Version" : 1,
	"VersionName" : "1.0",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"EngineVersion" : 1579795,
	"Description" : "Apple Platform Movie Player using AVPlayer library",
	"Category" : "Programming Runtime.Plugins",
	
    "Modules" :
	[
		{
			"Name" : "AppleMoviePlayer",
			"Type" : "RuntimeNoCommandlet",
			"LoadingPhase" : "PreLoadingScreen",
			"WhitelistPlatforms" : [ "IOS", "Mac" ]
		}
	]
}