INTSourceChangelist:2750842
Availability: Public
Title:GPUSprites 타입 데이터
Crumbs: %ROOT%, Engine, Engine/Rendering/ParticleSystems, Engine/Rendering/ParticleSystems/Reference
Description:고밀도 파티클 시스템 제작에 좋은 GPU Sprites Type Data 모듈 참고서입니다.
Version: 4.9

[TOC(start:2 end:3)]

![GPUSprites.png](GPUSprites.png)(w:500)

[EXCERPT:Intro]
**GPUSprite** Type Data 모듈은 GPU 상에서의 파티클 시뮬레이션을 지원합니다. 전통적인 CPU 시스템에서 한 프레임에 지원하는 파티클 갯수는 천 단위입니다. GPU 시뮬레이션을 통해서는 십만 단위의 파티클을 시뮬레이션하여 효율적으로 렌더링할 수 있습니다.
[/EXCERPT:Intro]

GPU 파티클에는 전통적인 CPU 파티클의 모든 기능이 지원되지는 않습니다만, 고유 기능은 차치하고라도 훨씬 뛰어난 효율을 보여줍니다. 파티클 방출시 언제 어디에 몇 개나 스폰시킬지에 대한 결정은 여전히 CPU 상에서 일어납니다. CPU 는 또, 전통적 CPU 파티클에서 쓸 수 있는 메소드를 사용하여 크기나 속도같은 초기 특성을 할당해 주기도 합니다.

캐스케이드에서 GPU 파티클 스프라이트를 만드는 방법은, 이미터에 "GPU Sprites" 타입 데이터 모듈을 추가하면 됩니다. 캐스케이드에서 만들 수 있는 다른 이펙트와 마찬가지로, 이미터에 모듈을 추가하고 수정하는 방식으로 시뮬레이션 파라미터를 변경합니다. 프로퍼티 변화에 따라 시뮬레이션도 실시간 업데이트됩니다.


## 프로퍼티

| 프로퍼티 | 설명 |
| -------- | ---- |
| [REGION:tablesection]Beam (빔)[/REGION] ||
| **Camera Motion Blur Amount** | 카메라 모션 블러량 - 카메라의 모션 블러에 따라 스프라이트를 늘립니다. |

## 지원되는 특성

GPU 파티클에 지원되는 특성은 다음과 같습니다:


$ Initial Location (초기 위치):
    * 스폰 시간에 결정됩니다.
    * CPU 파티클에 사용가능한 대부분의 메소드를 지원합니다.
$ Initial Velocity (초기 속도): 
    * 스폰 시간에 결정됩니다.
    * 스폰 소스 운동에서 속도를 상속받을 수 있습니다.
$ Acceleration (가속도): 
    * 모든 파티클과 이미터 수명에 걸쳐 고정입니다.
$ Drag (드래그): 
    * 초기 드래그 계수는 스폰 시간에 결정되며, 파티클마다 다를 수 있습니다.
    * 커브를 통해 파티클 수명에 걸쳐 스케일 가능할 수 있습니다. 이 커브는 모든 파티클에 공유됩니다.
$ Lifetime (수명): 
    * 스폰 시간에 결정되며, 파티클별로 다를 수 있습니다.
$ Color (컬러): 
    * 초기색은 스폰 시간에 결정됩니다. 이 색은 모든 파티클에 동일합니다.
    * 커브를 통해 수명에 걸쳐 스케일 가능합니다. 이 커브는 모든 파티클에 공유됩니다.
$ Size (크기): 
    * 초기 크기는 스폰 시간에 결정되며, 파티클별로 다를 수 있습니다.
    * 커브를 통해 수명에 걸쳐 스케일 가능합니다. 이 커브는 모든 파티클에 공유됩니다.
$ Rotation (회전): 
    * 초기 회전은 스폰 시간에 결정되며, 파티클별로 다를 수 있습니다.
$ RotationRate (회전 속도): 
    * 회전 속도는 스폰 시간에 결정되며, 파티클별로 다를 수 있습니다.
$ SubImageIndex (서브 이미지 인덱스): 
    * 서브 이미지 인덱스는 커브로 정의되기에 파티클 수명에 걸쳐 달라집니다.
    * 커브는 모든 파티클에 공유됩니다.


## 핵심 개념

씬에 GPU 파티클을 사용할 때는 다음 핵심 개념을 이해하는 것이 중요합니다.

### 모션

파티클 모션은 단순 뉴톤 역학에 의해 관장됩니다. 각각의 타임 스텝마다 파티클의 위치와 속도가 그 현재 위치, 현재 속도, 고정 가속도, 인력에 따라 선 통합됩니다.

GPU 파티클에는 선회(orbit) 역시 지원되는데, 세부적인 내용은 전통적인 CPU 파티클과 다르기는 합니다. 개념적으로 보면 스프라이트가 실제 파티클 위치를 중심으로 가변량의 오프셋을 적용하여 선회하는 것처럼 파티클이 움직입니다. Orbit 을 사용하여 파티클에 디테일한 모션을 추가할 수도 있습니다.

### 벡터 필드

[INCLUDE:Engine/Rendering/ParticleSystems/VectorFields#VectorFields]

### 퍼포먼스

GPU 파티클의 CPU 비용은 파티클 스폰에 의해 좌우됩니다. 파티클은 전통적인 CPU 파티클과 같은 메소드를 사용하여 CPU 상에서 스폰되기에 퍼포먼스적인 특성은 비슷합니다.

파티클의 GPU 비용은 일차적으로 파티클의 수에 의해 결정됩니다. 기존의 고정비 이상으로 GPU 파티클에 추가 비용이 발생하는 기능은 거의 없습니다. GPU 비용의 대부분은 소팅과 렌더링으로 인해 발생한다고 볼 수 있습니다. 소팅은 선택적인 것으로, 꼭 필요한 이미터에만 켜야 할 기능입니다. 렌더링은 종종 필 레이트(fill rate)에 좌우됩니다. 파티클의 크기, 파티클의 머티리얼에 있는 인스트럭션 수, 파티클의 총 갯수를 줄이는 것 모두 도움이 됩니다. 파티클이 매우 작다거나 하는 몇 가지 경우 렌더링은 버텍스 비용에 좌우되는데, 그러한 경우에는 파티클의 수를 줄이는 것만이 비용을 줄이는 유일한 방법입니다.

시뮬레이션 비용은 이미터가 겹치는 벡터 필드 수에 비례하기에, 겹치는 벡터 필드 수를 줄이는 것이 시뮬레이션 비용을 줄이는 데 도움이 될 수 있습니다.
