Title: 2. 创建导航网格物体边界体积
Crumbs:%ROOT%, Engine, Engine/AI/BehaviorTrees/QuickStart
Description:步骤2. 创建导航网格物体边界体积
Availability:Public

[VAR:Steps]
[OBJECT:TopicList]
	[PARAM:icon]
		![](%ROOT%/build_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		步骤
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
		* [前一步 - %Engine/AI/BehaviorTrees/QuickStart/1:Title%](Engine/AI/BehaviorTrees/QuickStart/1 "%Engine/AI/BehaviorTrees/QuickStart/1:description%")
		* **%Engine/AI/BehaviorTrees/QuickStart/2:Title%**
		* [下一步 - %Engine/AI/BehaviorTrees/QuickStart/3:Title%](Engine/AI/BehaviorTrees/QuickStart/3 "%Engine/AI/BehaviorTrees/QuickStart/3:description%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

---

虚幻引擎中的NavMesh（导航网格物体）具有很多功能，这些功能可以同Behavior Tree（行为树）协同工作，尽管根据您所制作的游戏类型的不同，有些功能可能没有必要，但是对于很多游戏类型来说，这些功能都是很有帮助的。同时，Top Down(自上而下)模板已经包含了Nav Mesh Bounds Volume(导航网格物体边界体积)，但是稍后您可以选择从一个完全空白的项目中开始制作。

1. **Modes Panel（模式面板）** -> **Create（创建）** -> **Volumes（体积）** 。
1. 点击并拖拽一个 **Nav Mesh Bounds Volume（导航网格物体边界体积）** 到地图中。

	![](createNavVol.png)

1. 平移并缩放体积，使得它包围您想让您的角色导航的区域。

	* 如果您愿意，您可以使用多个体积，或者也可以使用一个包围整个关卡的巨大体积。

1. 当在视口中工作时，按下 "**P**" 键来查看是否正在构建您的导航网格物体。

	![](NMVis.png)

	如果您看到地面上有一个绿色的网格物体覆盖层，那么说明它正在正确地进行构建。当网格物体变成红色时，则意味着它正在重新计算一个区域，因为您可能移动了该体积或者移动了体积内部的网格物体。

	任何时候，您都可以按下 "**P**" 键来显示或隐藏导航网格物体。

---

%Steps%
