INTSourceChangelist:2482628
Availability:Public
Title:2.Nav Mesh Bounds Volume を作成する
Crumbs:%ROOT%, Engine, Gameplay, Engine/AI/BehaviorTrees, Engine/AI/BehaviorTrees/QuickStart
Description:ステップ 2Nav Mesh Bounds Volume を作成する

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[前のステップ](Engine/AI/BehaviorTrees/QuickStart/1 "%Engine/AI/BehaviorTrees/QuickStart/1:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[クイックスタート ホーム](Engine/AI/BehaviorTrees/QuickStart)
	[/PARAM]
	[PARAM:next]
		[次のステップ](Engine/AI/BehaviorTrees/QuickStart/3 "%Engine/AI/BehaviorTrees/QuickStart/3:title%")
	[/PARAM]
[/OBJECT]
[/VAR]


%Steps%
[EXCERPT:AICreateNav]

アンリアルの NavMesh には、ビヘイビアツリーと相性の良い関数が数多くあります。ゲームによっては必要のない場合もありますが、様々なゲームタイプにおいて役立っています。さらに、 Top Down テンプレートには既に Nav Mesh Bounds Volume が含まれていますが、後日全くゼロの状態からプロジェクトを開始することを選択することもできます。

1. **[Modes] パネル** -> **[Create]** -> **[Volumes]**
1. **Nav Mesh Bounds Volume** をクリックしてマップへドラッグします。

	![](createNavVol.png)

1. ボリュームを移動およびスケールして、キャラクターを移動させたい領域を囲むようにします。

	* 必要であれば複数のボリューム、またはレベル全体を囲む大きさのボリュームを使用することができます。

1. ビューポートでの作業中に **P** キーを押すと、 NavMesh がビルド中であるか確認できます。

	![](NMVis.png)

	緑色のメッシュがフロアにオーバーレイ表示されていれば、正しくビルドされています。メッシュが赤くなった場合は、ボリュームまたはその中のメッシュを移動させたため再計算中であることを意味します。

	いつでも **P** キーを押して、 NavMesh の表示 / 非表示を切り替えることができます。

[/EXCERPT:AICreateNav]
%Steps%
