INTSourceChangelist:3717040
Availability:Public
Title:2.Nav Mesh Bounds ボリュームの作成
Crumbs:%ROOT%, Engine, Gameplay, Engine/AI/BehaviorTrees, Engine/AI/BehaviorTrees/QuickStart
Description:ステップ 2.Nav Mesh Bounds ボリュームの作成
version:4.9
parent:Engine/AI/BehaviorTrees/QuickStart
type:quick start
type:multi-step
order:2

[NAV]

[EXCERPT:AICreateNav]

アンリアルの NavMesh には、ビヘイビアツリーと相性の良い関数が数多くあります。ゲームによっては必要のない場合もありますが、様々なタイプのゲームで役立ちます。さらに、 Top Down テンプレートには既に Nav Mesh Bounds ボリュームが含まれていますが、後で完全にブランクのプロジェクトで開始することを選択できます。

## ステップ

1. [REGION:raw]**[Modes] パネル -> **[Volumes]** > **ボリューム** の順に選択します。[/REGION]

1. **[Nav Mesh Bounds Volume]** をクリックしてマップへドラッグします。

	![](createNavVol.png)

1. ボリュームを **平行移動** および **スケーリング** して、キャラクターを移動させたい領域を囲むようにします。

	* 必要であれば複数のボリューム、またはレベル全体を囲む大きさのボリュームをひとつ使用することができます。

1. ビューポートでの作業中に **P** キーを押すと、NavMesh がビルド中であるかを確認できます。

	![](NMVis.png)

	緑色のメッシュがフロアにオーバーレイ表示されていれば、正しくビルドされています。メッシュが赤くなった場合は、ボリュームまたはその中のメッシュを移動させたため再計算中であることを意味します。

	いつでも **P** キーを押して、 NavMesh の表示 / 非表示を切り替えることができます。

[/EXCERPT:AICreateNav]

[NAV]






