INTSourceChangelist:3108692
Availability:Docs
Title:ビジビリティ カリングのヒントとコツ
Crumbs: %ROOT%, Engine, 
Description:シーンのトラブルシューティングに活かせるヒントとコツ
Version:4.13

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Rendering/VisibilityCulling:title%]()
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Rendering/VisibilityCulling:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Rendering/VisibilityCulling:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Rendering/VisibilityCulling]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Rendering/VisibilityCulling:title%]()
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Rendering/VisibilityCulling:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Rendering/VisibilityCulling:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Rendering/VisibilityCulling]
	[/PARAM]
[/OBJECT]
[/VAR]



ビジビリティ カリングおよびオクルージョン カリング絡みの問題が発生した場合のシーンのトラブルシューティングおよびテストに、以下のヒントとコツが役立ちます。


## オクルードされたプリミティブを可視化する

可視化モードを有効にすると、シーン内でカメラ ビューからオクルードされたすべてのアクタのバウンディングボックスを描画することができます。[Precomputed Visibility Volumes](1_TimH\2_IN_PROGRESS\VisibilityCulling\PrecomputedVisibilityVolume) を使うと、 
緑のバウンディング ボックスは、アクタが動的にオクルードされていること、赤のバウンディングボックスはアクタが静的にオクルードされていることを表します。 

以下のコンソール コマンドを使って、可視化を有効にします。 

	r.VisualizeOccludedPrimitives 1


[REGION:note]
このコンソール コマンドはエディタ内のみでしか使用できません。PIE あるいはスタンドアローン式ゲームでは使用できません。
[/REGION]

以下の例では、壁によってブロックされている、オクルードされたアクタを可視化したものと、壁を取り除いた時のアクタを配置を比べています。 

[OBJECT:ComparisonSlider]
 [PARAM:before]
 ![Visualize Occluded Primitives Enabled (Green Box)](VisOccludedPrimitives1.png)(w:500)
 [/PARAM]
 [PARAM:after]
 ![Actors occluded by the wall](VisOccludedPrimitives2.png)(w:500)
 [/PARAM]
[/OBJECT]


## フリーズ レンダリング

ワールド内を自由に移動しながら、現在のカメラ視点からのシーンのレンダリング ステートを切り替えます。

このモードの切り替えには、次のコンソール コマンドを使います。

	FREEZERENDERING


[OBJECT:EmbeddedVideo]
 [PARAMLITERAL:width]
 640
 [/PARAMLITERAL]
 [PARAMLITERAL:height]
 360
 [/PARAMLITERAL]
 [PARAMLITERAL:videoid]
 El127q0lv5s
 [/PARAMLITERAL]
[/OBJECT]


## Game View Mode

キーボードのショートカット **G** またはメインの **[Viewport Options]** ドロップダウンから **[Game View]** を選ぶと、エディタで作業することができるようになり、ゲームでの表示との切り替えが可能になります。 
PIE での作業やゲームの起動をせずにゲームでの見え方を確認したい場合に便利なモードです。ゲーム内にいるか、Game View を使わない限り動作しないモードなので、 
[Cull Distance Volumes](Engine\Rendering\VisibilityCulling\CullDistanceVolume) および [Precomputed Visibility Volumes](Engine\Rendering\VisibilityCulling\PrecomputedVisibilityVolume) の確認にも理想的なモードです。

詳細は、[Game View](Engine\UI\LevelEditor\Viewports\Basics) モードのセクションをご覧ください。


[COMMENT:none]
-
## 関連リンク

[REGION:buttonlist]

  * [](1_TimH\2_IN_PROGRESS\VisibilityCulling\PrecomputedVisibilityVolume)
  * [](1_TimH\2_IN_PROGRESS\VisibilityCulling\CullDistanceVolume)
 
[/REGION]
-
[/COMMENT]