Availability:Public
Title:プロジェクト設定
Crumbs:%ROOT%, Engine, Engine/UI
Description:進行中のプロジェクト固有のオプションを設定するダイアログ

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Editor/ProjectSettings:title%](projectsettings_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Editor/ProjectSettings:title%
	[/PARAM]
	[PARAM:description]
		%Editor/ProjectSettings:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/UI/ProjectSettings]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:fullwidth]
[PUBLISH:Licensee]
![](project_settings.png)
[/PUBLISH:Licensee]
[PUBLISH:Rocket]
![](project_settings_rocket.png)
[/PUBLISH:Rocket]
[/REGION]

[TOC (start:2)]

[EXCERPT:Intro]
 **Project Settings** エディタは、プロジェクトに関する情報を規定する設定オプションへのアクセスの提供と、 
プロジェクトの実行時のエンジンの動作方法を定義します。いくつかのオプションは 
ゲーム固有となっている一方で、その他のオプションはユーザーが実行しているエンジンまたはプラットフォーム 
に対してより一般的なオプションです。
[/EXCERPT:Intro]

[REGION:note]
ここで紹介する全設定は、ユーザープロジェクトのエンジンのコンフィギュレーションファイル（`Engine.ini`）にデフォルトで保存されています。 
必要に応じて手動で編集することができます。 **Project Settings** エディタは、編集のために 
直観的なユーザーインターフェースを提供します。
[/REGION]

## Project Settingsへのアクセス

 **Project Settings** エディタは [ **Edit** ] メニューから開きます。

![](menu_project_settings.png)

## カテゴリとセクション

 **Project Settings** エディタは関連オプションのさまざまなカテゴリやセクションへ分割することができます。カテゴリ 
ヘッダとして表示され、それぞれのセクションはエディタでセクションのオプションを開く 
ハイパーリンクとして表示されます。

ある特定のセクションを表示中に、左サイドバーに位置する **< Back** リンクでメインビューへ戻ることができます。

![](back_nav.png)

### 制御

特定のセクション内で設定を表示中に、上部に位置するダイアログと一緒に以下の制御を利用できます。

| 制御 | 説明 |
| ------- | ----------- |
| ![](button_save_defaults.png) | 設定値をエンジンが使用するデフォルトのコンフィギュレーションファイルへ保存します。 [REGION:note]コンフィギュレーションファイルがソース制御配下または書き込みが不可の場合、エディタに警告が表示されてファイルの保存はできません。[/REGION] |
| ![](button_export.png) | 設定値を外部のコンフィギュレーションファイル（`.ini`）へエクスポートします。後にロード（読み込み）し直すことができます。 |
| ![](button_import.png) | コンフィギュレーションファイル（`.ini`）へ保存された値を読み込みます。最新の値と置換します。 |
| ![](button_reset_defaults.png) | 変更された全ての値をコンフィギュレーションファイルに保存された初期設定値へリセットします。 |

### ゲームカテゴリ

エンジンの動作方法を説明および制御するオプションがあります。 

| セクション | 説明 |
| ------- | ----------- |
| **General** | プロジェクト名、バージョン、会社名、著作権などユーザーのプロジェクトの情報を設定します。これらは主に情報の設定が目的であり、プロジェクトの実行や動作に影響はありません。|
| **Maps** | 初期設定で読み込まれるマップと読み込み方法を指定するオプションです。 |


### エンジンカテゴリ

| セクション | 説明 |
| ------- | ----------- |
| **General** | 初期設定のフォント、ベースクラス、マテリアル、フレームレートなど、エンジンとエディタが初期化および設定に使用するオプションの構成です。 |
| **Navigation System** | ナビゲーションシステムの設定をします。 |
%Engine%

[PUBLISH:Licensee]
[VAR:Engine]
| **Navigation Mesh** | ナビゲーションメッシュの生成および表示方法を設定するオプションを構成します。 |
| **Input** | ゲームのアクションバインディングや軸のバインディング設定（キーバインディングやその他の入力マッピング）します。 [REGION:note]これはゲーム内のキーバインドであってエディタのキーバインドではありません。[/REGION] |
[/VAR]
[/PUBLISH:Licensee]
[PUBLISH:Rocket]
[VAR:Engine]

[/VAR]
[/PUBLISH:Rocket]

### プラットフォームカテゴリ

| セクション | 説明 |
| ------- | ----------- |
| **Windows** | Windows プラットフォームで実行時のみに使用するオプションです。 |
%Platform_iOS%

[PUBLISH:Licensee]
[VAR:Platform_iOS]
| **iOS** | iOS プラットフォーム上で作動する特有のオプションを設定します。 |
[/VAR]
[/PUBLISH:Licensee]
[PUBLISH:Rocket]
[VAR:Platform_iOS]

[/VAR]
[/PUBLISH:Rocket]