Availability:Public
Title:Platform Development
Crumbs:%ROOT%
Description:Information over developing for platforms other than PC.
Navigation:platform
version: 4.9
parent:%ROOT%
order:8

[VAR:Params]
[PARAM:image]
	![%Platforms:title%](%ROOT%/placeholder_topic.png)
[/PARAM]
[PARAM:icon]
	![](%ROOT%/platform_icon.png)(convert:false)
[/PARAM]
[PARAM:title]
	%Platforms:title%
[/PARAM]
[PARAM:description]
	%Platforms:description%
[/PARAM]
[PARAM:path]
	[RELATIVE:Platforms]
[/PARAM]
[/VAR]

[VAR:Topic]
[OBJECT:Topic]
%params%
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
%params%
[/OBJECT]
[/VAR]

[VAR:Role]
[OBJECT:Role]
%params%
[PARAMLITERAL:id]
platforms
[/PARAMLITERAL]
[/OBJECT]
[/VAR]

## Platforms

[DIR(end:"2" output:"listbutton" type:"landing" parent:"Platforms" org:"hierarchy")]

## Platform Tools

[REGION:buttonlist]
* [](Engine/Deployment/UnrealFrontend "%Engine/Deployment/UnrealFrontend:description%")
* [](Platforms/DeviceProfiles "%Platforms/DeviceProfiles:description%")
[/REGION]