INTSourceChangelist:2612560
Availability:Licensee
Title:アンリアル エンジン 4 での P4V のセットアップ
Crumbs:%ROOT%, Engine, Programming, Programming/Basics, GettingStarted/DownloadingUnrealEngine/Perforce
Description:アンリアル エンジン 4 を使用するために Perforce P4V windows クライアントでインストール、セットアップ、ビルドおよび同期するためのガイド

[TOC(start:2)]

本ページでは、 P4V クライアントを アンリアル エンジン 4 デポに接続し、エンジンのビルドを取得するためのセットアップを説明します。

[REGION:note]
本ページで使用している P4V のバージョンは _P4V/NTX86/2009.2/236331_ で _2010年2月24日_ に発売されました。これ以外のバージョンを使用している場合は、手順と画像は異なる可能性があります。
[/REGION]

Perforce に接続するには、 [Epic への安全な Virtual Private Network 接続](GettingStarted/DownloadingUnrealEngine/VPNSetup) を確立する必要があります。

全般的な情報に関しては、アンリアル エンジン 4 の Perforce の [Perforce を設定する](GettingStarted/DownloadingUnrealEngine/Perforce/Setup) を参照してください。


### インストール

1. P4Vinst 実行ファイル インストーラを実行します。 
1. Perforce の _Select Features (機能の選択)_ ページで、デフォルトですべての機能が選択されています。 

	![install_features.jpg](install_features.jpg)(w:514 h:392)

	![install_next_button.jpg](install_next_button.jpg) ボタンを押して続行してください。

	以前、 P4Win を使用したことがある場合は、 SCC プラグインが置換される旨が表示されることがあります。

	![install_plugin_warning.jpg](install_plugin_warning.jpg)(w:362 h:155)

1. _Perforce Client Configuration (Perforce クライアント設定)_ ページで、以下の情報を入力します。

	* **Server Port** - p4-licensee-proxy.epicgames.net:1667 (米国および東アジアの VPN から接続可能です) または p4-licensee-proxy-asia.epicgames.net:1667 (東アジアの VPN からはこちらを主にご利用ください)
	* **Username** - UDN welcome email から送付されます。通常は Team Name (**備考**: これは、UDN ログイン情報とは異なります) です。

	![install_client_config.jpg](install_client_config.jpg)(w:514 h:392)

	![install_next_button.jpg](install_next_button.jpg) ボタンを押して続行してください。
1. インストールの準備ができました。![install_start_button.jpg](install_next_button.jpg) ボタンを押して開始してください。

	![install_complete.jpg](install_complete.jpg)(w:514 h:392)

	インストール中は他のプログラムを閉じるように促される場合があります。これがオプションでない場合は、インストール後に再起動する必要があります


[REGION:note]
IP アドレスは必要に応じて、 [ _Settings_ ] メニューで後から設定し直すことができます。サーバーに接続するには、名前を使用し、解決された IP アドレスを使用しないようにしてください。サーバー コンピュータが変更されると、 IP アドレスが変更する場合がありますが、名前は変わりません。
[/REGION]

### 設定 - Workspaces (ワークスペース)

[REGION:note]
P4Win で慣れ親しんでいる方は、 ClientSpecs は P4V では Workspaces (ワークスペース) として知られていることを覚えておいてください。
[/REGION]

1. P4V を実行します。最初の起動時に、 _Connection Setup Wizard (接続セットアップ ウィザード)_ を実行するように促される場合があります。接続はインストール時に既にセットアップされているので、 _No (いいえ)_ を選んで構いません。
1. [_Open Connection_] ダイアログを開きます。

![connect_dialog.jpg](connect_dialog.jpg)(w:512 h:265)

_Server_ フィールドと _User_ フィールドが、必要とされる情報とマッチしていることを確認してください。 
1. クライアント Workspace (ワークスペース) に関しては、以前、 P4Win を使用したか、 P4V を再インストールした場合は、 [connect_browse_button.jpg](connect_browse_button.jpg) ボタンを使用して、ユーザーに関連付けられた Workspace (ワークスペース) の検索ができます。

	ワークスペースがない場合は、 ![connect_new_button.jpg](connect_new_button.jpg) ボタンを押して新しいワークスペースを作成してください。ダイアログが開きましたら、以下の情報を参考に、作成するワークスペースの名前を入力して下さい。

	* **ライセンシーの場合** _クライアント名_: **UE4_Licensee_[TEAMNAME]** (または、 UDN ユーザー名かチーム名が最後にきます)
	* **コントラクターの場合** _クライアント名_: **UE4_Contractor_[USERNAME]** (または、 UDN ユーザー名かチーム名が最後にきます)

	![connect_workspace.jpg](connect_workspace.jpg)(w:219 h:131)

	 ![connect_ok_button.jpg](connect_ok_button.jpg) ボタンを押して新しいワークスペースを作成して下さい。
1. これで、ワークスペースは [_Open Connection_] ダイアログに表示されます。

	![connect_complete.jpg](connect_complete.jpg)(w:512 h:265)

	今後、 P4V をスタートアップする時、もう 1 度ウィンドウを開くことも出来ます。

	![connect_startup.jpg](connect_startup.jpg)(w:140 h:26)

![connect_ok_button.jpg](connect_ok_button.jpg) をクリックして、接続と P4V クライアントを開きます。 
1. チケットがもうすぐ期限切れであるという表示が出る場合があります。今後メッセージを表示しないを選択して ![connect_ok_button.jpg](connect_ok_button.jpg) をクリックします。

	最近作成したワークスペースにエントリするように促されたら、「いいえ」を選択してください。すぐに置換してしまうような大量のデータは **全く** 必要ありません。


Workspaces (ワークスペース) は、マシーンごとに作成されます。これは、そのマシーンにおけるハード ドライブで選択されたディレクトリに格納された各ファイルの正確な改訂をトラックするからです。従って、別の PC から同期を開始する必要がある場合、このプロセスを繰り返して、そのマシーンに新しいワークスペースを作成する必要があります。

[REGION:note]
匿名のユーザーである場合は、名前のワークスペースを以下のようにすると良いでしょう。UE4_Anonymous_# で、 # は Anonymous userid に一致するようにします (UE4_Anonymous_8 など)。さらに、どのフィールドにも実際の url 名を入れることは良くありません。また、認識できるようなマシーン名を持つことも避けた方が良いでしょう。これらのフィールドはすべて、ユーザーやワークスペースのリスティングを検索することにより、他のユーザーが閲覧することができます。
[/REGION]

#### トラブルシューティング

Entire Depot tree のフィルタで [depot view] を選択すれば、アクセスできるすべてのフォルダを表示できます。また、ワークスペースを作成または編集する際には、 [View] タブを使用して、アクセスできるいかなるファイルをも視覚的にマップすることができます。



## ビルト及び同期化

2 種類のファイルの改訂方法はラベルとチェンジリストにて識別されます。高いレベルにおいては、ラベルは QA 承認ビルドのような、エンジンの特定のビルドを構成する全ての変更を識別します。これらの 2 つの概念の実際の違いは Perforce のウェブサイトの [座標とブランチ](http://www.perforce.com/perforce/doc.current/manuals/p4guide/06_codemgmt.html) ページにて詳細に渡って説明されています。Epic の Perforce デポへ同期する為には、以下の事項を念頭に置いて下さい。


* **ラベル** - 新しい QA 承認ビルドに更新するには、ラベルへ同期します。
* **チェンジリスト** - 特定の変更をエンジンの特定の一部へ更新するには、チェンジリストへ同期します。



### P4V および Depot

P4V のツリー区画にはあなたのワークスペースとデポツリーが含まれています。デポ ツリー ビューにて、デポ ノードをクリックして拡大し、既存のディレクトリを確認して下さい。

![p4v_depot_tree.jpg](p4v_depot_tree.jpg)(w:374 h:307)


* _CodeDrop_ - サンプルとして使用可能な、Epic が製作したゲームの様々なスナップショットが含まれています。
* _PhysX_ - 物理ミドルウェアの共通ファイルを含んでいます。あなたの契約内容によって、追加のディレクトリやファイルも確認できます。
* _UnrealEngine3_ - UnrealEngine3 をビルドし、実行する全てのものを含んでいます。また、 ExampleGame と UDKGame の例も含んでいます。
* _UnrealMCP_ - プレイヤーのオンラインにおける行動を拡大する、広範囲に拡張可能かつ利用可能なサービスの一連の供給に特化した SOA (service-oriented architecture) である UnrealMCP のソースを含んでいます。


詳細は、 [ディレクトリ レイアウト](Engine/Basics/DirectoryStructure) ページを参照してください。

_アンリアル エンジン 3_ のディレクトリには幾つかのサブディレクトリがあります。「 _Binaries_ 」、「 _Development_ 」、「 _Engine_ 」、また 2 つのゲームディレクトリ「 _ExampleGame_ 」と「 _UDKGame_ 」です。

![p4v_depot_tree_ue3.jpg](p4v_depot_tree_ue3.jpg)(w:374 h:307)

ExampleGame は、 Epic によって提供されている、最小のゲームインプリメンテーションであり、あなたの開発したゲームが アンリアル トーナメントにあまり近くない場合など、ゲームプロジェクトの作成に関して良い参考となるでしょう。  

UDKGame は アンリアル トーナメント 3 をベースにした、 Epic の現行のアンリアル エンジン 4 を使用したデモです。このデモでは、複合的な例によって、 Epic が意図したエンジンの用途が正確に示されています。当社としては _UDKGame_ から拡張するのではなく、サンプルとしての _UDKGame_ の使用を推奨します。ゲーム プロジェクト用に _UDKGame_ の中で C++ 言語やアンリアル スクリプト コードを使用しても構いませんが、 Epic のゲームのコンテント (テクスチャ、メッシュ、レベル、サウンド、等) をゲームに移植することは出来ません。 

アンリアル エンジン 3 においては、 Epic のゲーム内容の大部分がゲーム専用のディレクトリに収納されており、エンジンのソースが欲しい場合は、 //Depot/UnrealEngine3/Development ディレクトリに簡単に同期することが可能です。必要に応じて、特定のディレクトリをハイライトすることも可能です。例えば、 _UDKGame_ の内容を更新せずに _ExampleGame_ の最新の内容を手に入れる、などです。

![p4v_depot_tree_ue3_examplegame.jpg](p4v_depot_tree_ue3_examplegame.jpg)(w:374 h:307)

改訂を行うときは、ログウィンドウにて大量のダウンロードが進行します。 _Sync completed with no warnings or errors_ が出ると、完了です。


### QAビルドへの同期

QA 承認ビルドへの同期については、下記の順序に従ってください。

1. デポツリーにて、アンリアル エンジン 3 ディレクトリを **右クリック** して、その後 [_Get Revision..._] をコンテキスト メニューから選択して下さい。もしくは「 _アンリアル エンジン 3_ 」ディレクトリを選択して、[ _Action_ ] メニューから [ _Get Revision..._ ] を選んで下さい。

	![p4v_depot_menu.jpg](p4v_depot_menu.jpg)(w:304 h:650)
1. [_Get Revision_ ] ウィンドウが開きます。

	![p4v_get_revision.jpg](p4v_get_revision.jpg)(w:634 h:488)

	[_Specify revision using_ ] ラジオボタンを選択してコンボボックスとテキスト フィールドを有効にして下さい。

	![p4v_specify_revision.jpg](p4v_specify_revision.jpg)(w:513 h:63)
1. コンボボックスから [ _label_ ] を選択して下さい。

	![p4v_revision_label.jpg](p4v_revision_label.jpg)(w:100 h:103)

	![p4v_browse_button.jpg](p4v_browse_button.jpg) ボタンを押して [ _Select Label_ ] ウィンドウを開いて下さい。

	![p4v_select_label.jpg](p4v_select_label.jpg)(w:800 h:526)
1. 同期したいラベルを選択して下さい。通常、これは _QA_APPROVED_BUILD_月_年_ という形のラベルに指定された最新の QA 承認ビルドです。すべてのラベルをロードするには、リストを何回かスクロール ダウンする必要があるかもしれません。

	![p4v_label_build.jpg](p4v_label_build.jpg)(w:800 h:526)

	![p4v_ok_button.jpg](p4v_ok_button.jpg) を押してラベルを選択してウィンドウを閉じて下さい。
1. ![p4v_get_revision_button.jpg](p4v_get_revision_button.jpg) ウィンドウを閉じて同期を開始して下さい。ログに同期作業の進行状況が表示されます。

	![p4v_sync_progress.jpg](p4v_sync_progress.jpg)(w:800 h:117)


## ソースコントロールでの作業

ほとんどのファイルはソース コントロールに統合可能です。

プロジェクトにおけるファイルのライフサイクルは一般的なコマンドで管理することが可能です。

* チェック アウト
* サブミット、またはチェックイン
* リバート、またはロールバック
* 改訂 - 履歴


Perforce からの直接的なソース コントロールでの作業に加えて、エディタツールも使用可能です。アンリアル エディタそのものからコンテンツ パッケージを管理する方法についての情報 [SCC インテグレーション](Engine/UI/SourceControl) をご覧ください。

 




