(lp1
(lp2
Vr_upperarm_top_taper
p3
aF0.022988505661487579
aa(lp4
Vr_upperarm_bot_taper
p5
aF-0.20689655840396881
aa(lp6
Vr_upperarm_mid_expand
p7
aF0.068965516984462738
aa(lp8
Vr_upperarm_mid_taper
p9
aF-0.25287356972694397
aa(lp10
Vr_lowerarm_mid_expand
p11
aF0.068965516984462738
aa(lp12
Vr_lowerarm_bot_taper
p13
aF-0.20689655840396881
aa(lp14
Vr_lowerarm_top_taper
p15
aF0.068965516984462738
aa(lp16
Vr_lowerarm_mid_taper
p17
aF-0.068965516984462738
aa(lp18
Vl_upperarm_mid_expand
p19
aF0.068965516984462738
aa(lp20
Vl_upperarm_bot_taper
p21
aF-0.20689655840396881
aa(lp22
Vl_upperarm_mid_taper
p23
aF-0.25287356972694397
aa(lp24
Vl_upperarm_top_taper
p25
aF0.022988505661487579
aa(lp26
Vl_lowerarm_mid_taper
p27
aF-0.068965516984462738
aa(lp28
Vl_lowerarm_mid_expand
p29
aF0.068965516984462738
aa(lp30
Vl_lowerarm_bot_taper
p31
aF-0.20689655840396881
aa(lp32
Vl_lowerarm_top_taper
p33
aF0.068965516984462738
aa(lp34
Vr_thigh_top_taper
p35
aF0
aa(lp36
Vr_thigh_bot_taper
p37
aF0.29885056614875793
aa(lp38
Vr_thigh_inner_bulge
p39
aF-0.1149425283074379
aa(lp40
Vr_thigh_outer_bulge
p41
aF0.068965516984462738
aa(lp42
Vr_calf_top_taper
p43
aF0
aa(lp44
Vr_calf_bot_taper
p45
aF0.20689655840396881
aa(lp46
Vr_calf_mid_expand
p47
aF0.022988505661487579
aa(lp48
Vr_calf_mid_taper
p49
aF0.068965516984462738
aa(lp50
Vl_thigh_top_taper
p51
aF0
aa(lp52
Vl_thigh_bot_taper
p53
aF0.29885056614875793
aa(lp54
Vl_thigh_outer_bulge
p55
aF0.068965516984462738
aa(lp56
Vl_thigh_inner_bulge
p57
aF-0.1149425283074379
aa(lp58
Vl_calf_top_taper
p59
aF0
aa(lp60
Vl_calf_bot_taper
p61
aF0.20689655840396881
aa(lp62
Vl_calf_mid_expand
p63
aF0.022988505661487579
aa(lp64
Vl_calf_mid_taper
p65
aF0.068965516984462738
aa(lp66
Vhead_heart
p67
aF-0.16091954708099365
aa(lp68
Vhead_drop
p69
aF0.29885056614875793
aa(lp70
Vhead_square
p71
aF0.1149425283074379
aa(lp72
Vneck_1_top_taper
p73
aF-0.022988505661487579
aa(lp74
Vneck_1_bottom_taper
p75
aF-0.16091954708099365
aa(lp76
Vneck_2_top_taper
p77
aF0.20689655840396881
aa(lp78
Vneck_2_bottom_taper
p79
aF-0.1149425283074379
aa(lp80
Vneck_3_top_taper
p81
aF0.068965516984462738
aa(lp82
Vneck_3_bottom_taper
p83
aF-0.48275861144065857
aa(lp84
Vspine_1_bust
p85
aF0
aa(lp86
Vspine_1_fat
p87
aF0.20689655840396881
aa(lp88
Vspine_1_top_taper
p89
aF0
aa(lp90
Vspine_1_bot_taper
p91
aF0.16470588743686676
aa(lp92
Vspine_2_bust
p93
aF0
aa(lp94
Vspine_2_fat
p95
aF0.20689655840396881
aa(lp96
Vspine_2_top_taper
p97
aF0
aa(lp98
Vspine_2_bot_taper
p99
aF0.30588236451148987
aa(lp100
Vspine_3_bust
p101
aF0
aa(lp102
Vspine_3_fat
p103
aF0.20689655840396881
aa(lp104
Vspine_3_top_taper
p105
aF-0.11764705926179886
aa(lp106
Vspine_3_bot_taper
p107
aF0
aa(lp108
Vspine_4_bust
p109
aF0
aa(lp110
Vspine_4_fat
p111
aF0.20689655840396881
aa(lp112
Vspine_4_top_taper
p113
aF0
aa(lp114
Vspine_4_bot_taper
p115
aF0.070588238537311554
aa(lp116
Vspine_5_bust
p117
aF0
aa(lp118
Vspine_5_fat
p119
aF0.20689655840396881
aa(lp120
Vspine_5_top_taper
p121
aF0
aa(lp122
Vspine_5_bot_taper
p123
aF0
aa(lp124
Vpelvis_butt
p125
aF-0.022988505661487579
aa(lp126
Vpelvis_hips
p127
aF0.71264368295669556
aa(lp128
Vpelvis_bottom_taper
p129
aF0.52873563766479492
aa(lp130
Vpelvis_top_taper
p131
aF0
aa(lp132
Vl_lowerarm_expand
p133
aF0
aa(lp134
Vl_elbow_grow
p135
aF0.022988505661487579
aa(lp136
Vr_lowerarm_expand
p137
aF0
aa(lp138
Vr_elbow_grow
p139
aF0.022988505661487579
aa(lp140
Vl_upper_arm_expand
p141
aF0
aa(lp142
Vl_shoulder_grow
p143
aF0.1149425283074379
aa(lp144
Vr_upper_arm_expand
p145
aF0
aa(lp146
Vr_shoulder_grow
p147
aF0.1149425283074379
aa.