INTSourceChangelist:2374181
Availability:Public
Title:Properties
Crumbs:%ROOT%, Programming, Programming/UnrealArchitecture/Reference
Description:ゲームプレイ クラス用関数の作成および実装に関する参照ページ
Version:4.5

## プロパティ宣言

UProperty 変数は標準の C++ 記法に加えて、宣言の上に配置された変数指定子やメタデータのような記述子を併用します。

	UPROPERTY([specifier, specifier, ...], [meta(key=value, key=value, ...)])
	Type VariableName;

## 主要なデータタイプ


### 整数
整数データ タイプの規約は、ビット サイズの前に「int」あるいは「uint」をつけることです。

| 変数タイプ | 説明 | 
| ------------| -------------|
|uint8	 | 8-bit  unsigned|
|uint16	| 16-bit unsigned|
| uint32	| 32-bit unsigned|
| uint64	| 64-bit unsigned|
| int8	| 8-bit  signed|
| int16	| 16-bit signed|
| int32	| 32-bit signed|
| int64 | 64-bit signed|

### 浮動小数点タイプ
アンリアルでは、標準の C++ 浮動小数点タイプであるフロート型と double 型 が使用されています。

### Boolean タイプ
Boolean タイプは、 C++ bool キーワードで、あるいはビットフィールドとして表現されます。

	uint32 bIsHungry :1;

### Strings
アンリアルがサポートしている文字列タイプは、以下の主要な 3 つになります。
* FString は「dynamic array」文字列タイプの典型といえます。
* FName は、グローバル文字列表のコピー不可能な大文字・小文字を区別しない文字列へのリファレンスです。FString より小さく、より効率よく受け渡しができますが、操作は難しくなります。
* FText は、ローカリゼーションに対処するために作成された更に剛健な文字列表現です。

使用する場合はたいてい、アンリアルはキャラクターの TCHAR タイプに依存します。TEXT() マクロは TCHAR リテラルを表すために利用できます。

	MyDogPtr->DogName = FName(TEXT("Samson Aloysius"));

いつ使用するのか、どのように機能するのかなど、3 つの文字列タイプの詳細は [String Handling documentation](Programming/UnrealArchitecture/StringHandling) を参照してください。



### プロパティ指定子

[INCLUDE:Programming/UnrealArchitecture/Reference/Properties/Specifiers#main(offset:2)]

