INTSourceChangelist:2704972
Availability:Public
Title: 프로퍼티
Crumbs:%ROOT%, Programming, Programming/UnrealArchitecture/Reference
Description:게임플레이 클래스에 대한 프로퍼티 생성 및 구현 관련 참고서입니다.
Version: 4.9

## 프로퍼티 선언

프로퍼티는 표준 C++ 변수 문법, 즉 앞에 UPROPERTY 매크로에 프로퍼티 메타데이터와 변수 지정자를 붙여 선언합니다.

	UPROPERTY([specifier, specifier, ...], [meta(key=value, key=value, ...)])
	Type VariableName;

## 코어 데이터 유형

### 정수형
정수 데이터 유형의 규칙은 "int" 나 "unit" 뒤에 크기를 비트 단위로 붙이는 것입니다.

| 변수 유형 | 설명 |
| ------------| -------------|
| **uint8**	 | 8-bit  unsigned|
| **uint16**	| 16-bit unsigned|
| **uint32**	| 32-bit unsigned|
| **uint64**	| 64-bit unsigned|
| **int8**	| 8-bit  signed|
| **int16**	| 16-bit signed|
| **int32**	| 32-bit signed|
| **int64** | 64-bit signed|

### 부동 소수점 유형
언리얼은 표준 C++ 부동 소수점 유형인 float 와 double 을 사용합니다.

### 불리언 유형
불리언 유형은 C++ bool 키워드 또는 비트 필드로 나타낼 수 있습니다.

	uint32 bIsHungry : 1;
    bool bIsThirsty;

### 스트링
언리얼은 세 가지 핵심 유형의 스트링을 지원합니다.
* FString 은 고정적인 "캐릭터 동적 배열" 스트링 유형입니다.
* FName 은 글로벌 스트링 테이블로 된 변경불능 대소문자 구분 없는 스트링에 대한 레퍼런스입니다. FString 보다 작아 전송에 효율적이나 조작하기가 더 어렵습니다.
* FText 는 현지화 처리를 위해 고안된 보다 탄탄한 스트링 표현입니다.

대부분의 경우, 언리얼은 캐릭터에 대해 TCHAR 유형에 의존합니다. TEXT() 매크로는 TCHAR 리터럴을 나타내는 데 사용할 수 있습니다.

	MyDogPtr->DogName = FName(TEXT("Samson Aloysius"));

세 가지 스트링 유형에 대해서, 언제 사용되고 어떻게 작업하는지 자세한 내용은, [스트링 처리 관련 문서](Programming/UnrealArchitecture/StringHandling) 를 참고해 주시기 바랍니다.

## 프로퍼티 지정자

[INCLUDE:Programming/UnrealArchitecture/Reference/Properties/Specifiers#main(offset:2)]

