Availability:Public
Title: Blueprint User Guide
Crumbs: %ROOT%, Engine, Engine/Blueprints
Description: The User Guide is the go-to source to learn the different parts of Blueprints and nodes that are available to use within Blueprint graphs.


## Overview

[INCLUDE:Engine\Blueprints#intro]

This page outlines the various types of Blueprints and Graph Types, Blueprint Elements (such as _Variables_, _Components_, and _Graphs_), Communication Methods and how to pass information between Blueprints, as well as a breakdown of the different types of Graph Nodes you will be working with as you create your Blueprints. 

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/start_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		Types of Blueprints
	[/PARAM]
	[PARAM:description]
	This section covers the different types of Blueprints (mouse over each for a short description). For a more detailed breakdown of each type of Blueprint, refer to the [](Engine\Blueprints\UserGuide\Types) page. 
	[/PARAM]
	[PARAM:links]
		[REGION:topics fourth]
		[INCLUDE:#topics]
		[/REGION]
	[/PARAM]
[/OBJECT]

<!--
[EXCERPT:Topics]
%Engine/Blueprints\UserGuide\Types\ClassBlueprint:topiccompact%
%Engine/Blueprints\UserGuide\Types\LevelBlueprint:topiccompact%
%Engine/Blueprints\UserGuide\Types\Interface:topiccompact%
%Engine/Blueprints\UserGuide\Types\MacroLibrary:topiccompact%
[/EXCERPT:Topics]
-->

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/Editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		Blueprint Graph Types
	[/PARAM]
	[PARAM:description]
	In this section are links to the different types of Blueprint Graphs you will be working with (mouse over each for a short description). See the [Blueprint Editor Graph Mode](Engine/Blueprints/Editor/Modes/GraphPanel) for a detailed guide to working with the **EventGraph** and other Graphs with Blueprints.
	[/PARAM]
	[PARAM:links]
		[REGION:topics fourth]
		[INCLUDE:#topics_graph]
		[/REGION]
	[/PARAM]
[/OBJECT]

<!--
[EXCERPT:Topics_Graph]
%Engine/Blueprints/UserGuide/EventGraph:topiccompact%
%Engine/Blueprints/UserGuide/UserConstructionScript:topiccompact%
%Engine/Blueprints/UserGuide/Functions:topiccompact%
%Engine/Blueprints/UserGuide/Macros:topiccompact%
[/EXCERPT:Topics_Graph]
-->

<!--
[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/Gear_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		Blueprint Modes
	[/PARAM]
	[PARAM:description]
	This section covers the different Blueprint Modes you will be working in. Each Mode has its own functionality and purpose and is used to control different aspects of the Blueprint (mouse over each for a short description). For information on **Animation Blueprints**, see the [](Engine/Animation/AnimBlueprints) documentation. For information on **Widget Blueprints**, see the [](Engine/UMG/UserGuide/WidgetBlueprints) documentation. 
	[/PARAM]
	[PARAM:links]
		[REGION:topics fourth]
		[INCLUDE:#topics_elements]
		[/REGION]
	[/PARAM]
[/OBJECT]
-->

<!--
[EXCERPT:topics_elements]
%Engine\Blueprints\Editor\Modes\Defaults:topiccompact%
%Engine\Blueprints\Editor\Modes\Components:topiccompact%
%Engine\Blueprints\Editor\Modes\GraphPanel:topiccompact%
[/EXCERPT:topics_elements]
-->

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/tech_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		Blueprint Communication Methods
	[/PARAM]
	[PARAM:description]
	The links below provide guidance on how to get Blueprints to communicate between each other and the different communication methods you can use based on your situation (mouse over each for a short description). 
	[/PARAM]
	[PARAM:links]
		[REGION:topics fourth]
		[INCLUDE:#topics_communication]
		[/REGION]
	[/PARAM]
[/OBJECT]

<!--
[EXCERPT:topics_communication]
%Engine\Blueprints\UserGuide\BlueprintCommsUsage:topiccompact%
%Engine/Blueprints\UserGuide\BlueprintComms:topiccompact%
%Engine\Blueprints\UserGuide\Types\Interface\UsingInterfaces:topiccompact%
%Engine\Blueprints\UserGuide\EventDispatcher\CreatingEvents\:topiccompact%
[/EXCERPT:topics_communication]
-->

<!--
## Graph Nodes

-->
[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/Blueprint_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		Graph Nodes
	[/PARAM]
	[PARAM:description]
	The links below cover several of the different types of nodes you can use inside your Blueprints to provide its functionality (mouse over each for a short description). Be sure to review the [](Engine/Blueprints/BP_HowTo) section for working with these nodes and Blueprints in general. You can also review the [](Gameplay) for Gameplay based How To's using Blueprints for things like spawning/respawning, using timers, setting up input and even networking in Blueprints. 
	[/PARAM]
	[PARAM:links]
		[REGION:topics fourth]
		[INCLUDE:#topic_graphnodes]
	[/REGION]
	[/PARAM]
[/OBJECT]

<!--
[EXCERPT:topic_graphnodes]
%Engine/Blueprints/UserGuide/Events:topiccompact%
%Engine/Blueprints/UserGuide/Events/Custom:topiccompact%
%Engine/Blueprints/UserGuide/Functions/FunctionCalls:topiccompact%
%Engine/Blueprints/UserGuide/EventDispatcher:topiccompact%
%Engine/Blueprints/UserGuide/CastNodes:topiccompact%
%Engine/Blueprints/UserGuide/FlowControl:topiccompact%
%Engine/Blueprints/UserGuide/Arrays/ArrayNodes:topiccompact%
%Engine/Blueprints/UserGuide/Timelines/TimelineNodes:topiccompact%
%Engine/Blueprints/UserGuide/OnlineNodes:topiccompact%
%Engine/Blueprints/UserGuide/MathNode:topiccompact%
%Engine/Blueprints/UserGuide/Variables:topiccompact%
%Engine/Blueprints/UserGuide/RandomStreams:topiccompact%
%Engine/Blueprints/UserGuide/Comments:topiccompact%
[/EXCERPT:topic_graphnodes]
-->


<!-- Previous Page Back-up
## Types of Blueprints

[REGION:topics half]
%Engine/Blueprints\UserGuide\Types\ClassBlueprint:topic%
%Engine/Blueprints\UserGuide\Types\LevelBlueprint:topic%
%Engine/Blueprints\UserGuide\Types\Interface:topic%
%Engine/Blueprints\UserGuide\Types\MacroLibrary:topic%
[/REGION]

## Blueprint Communication Methods

[REGION:topics third]
[OBJECT:Topic]
	[PARAM:image]
		![](direct_comm_topic.png)
	[/PARAM]
	[PARAM:icon]
	[/PARAM]
	[PARAM:title]
		%Engine/Blueprints\UserGuide\BlueprintComms:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Blueprints\UserGuide\BlueprintComms:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Blueprints\UserGuide\BlueprintComms]
	[/PARAM]
[/OBJECT]
[OBJECT:Topic]
	[PARAM:image]
		![](using_interface_topic.png)
	[/PARAM]
	[PARAM:icon]
	[/PARAM]
	[PARAM:title]
		%Engine/Blueprints\UserGuide\Types\Interface\UsingInterfaces:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Blueprints\UserGuide\Types\Interface\UsingInterfaces:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Blueprints\UserGuide\Types\Interface\UsingInterfaces]
	[/PARAM]
[/OBJECT]
[OBJECT:Topic]
	[PARAM:image]
		![](dispatcher_topic.png)
	[/PARAM]
	[PARAM:icon]
	[/PARAM]
	[PARAM:title]
		%Engine/Blueprints\UserGuide\EventDispatcher:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Blueprints\UserGuide\EventDispatcher:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Blueprints\UserGuide\EventDispatcher]
	[/PARAM]
[/OBJECT]
[/REGION]

## Blueprint Elements

[EXCERPT:Elements]
[REGION:topics third]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Blueprints/UserGuide/Variables:title%](Engine/Blueprints/UserGuide/Variables/variables_topic.png)
	[/PARAM]
	[PARAM:icon]
	[/PARAM]
	[PARAM:title]
		%Engine/Blueprints/UserGuide/Variables:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Blueprints/UserGuide/Variables:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Blueprints/UserGuide/Variables]
	[/PARAM]
[/OBJECT]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Blueprints/UserGuide/Components:title%](Engine/Blueprints/UserGuide/Components/componentslist_topic.png)
	[/PARAM]
	[PARAM:icon]
	[/PARAM]
	[PARAM:title]
		%Engine/Blueprints/UserGuide/Components:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Blueprints/UserGuide/Components:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Blueprints/UserGuide/Components]
	[/PARAM]
[/OBJECT]
[OBJECT:Topic]
	[PARAM:image]
		![](graph_topic.png)
	[/PARAM]
	[PARAM:icon]
	[/PARAM]
	[PARAM:title]
		%Engine/Blueprints/UserGuide/Graphs:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Blueprints/UserGuide/Graphs:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Blueprints/UserGuide/Graphs]
	[/PARAM]
[/OBJECT]
[/REGION]
[/EXCERPT:Elements]

## Blueprint Graph Types

[EXCERPT:GraphTypes]
[REGION:topics fourth]

[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Blueprints/UserGuide/EventGraph:title%](Engine/Blueprints/UserGuide/EventGraph/eventgraph_topic.png)
	[/PARAM]
	[PARAM:icon]
	[/PARAM]
	[PARAM:title]
		%Engine/Blueprints/UserGuide/EventGraph:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Blueprints/UserGuide/EventGraph:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Blueprints/UserGuide/EventGraph]
	[/PARAM]
[/OBJECT]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Blueprints/UserGuide/UserConstructionScript:title%](Engine/Blueprints/UserGuide/UserConstructionScript/ucs_topic.png)
	[/PARAM]
	[PARAM:icon]
	[/PARAM]
	[PARAM:title]
		%Engine/Blueprints/UserGuide/UserConstructionScript:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Blueprints/UserGuide/UserConstructionScript:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Blueprints/UserGuide/UserConstructionScript]
	[/PARAM]
[/OBJECT]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Blueprints/UserGuide/Functions:title%](Engine/Blueprints/UserGuide/Functions/function_topic.png)
	[/PARAM]
	[PARAM:icon]
	[/PARAM]
	[PARAM:title]
		%Engine/Blueprints/UserGuide/Functions:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Blueprints/UserGuide/Functions:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Blueprints/UserGuide/Functions]
	[/PARAM]
[/OBJECT]
[OBJECT:Topic]
	[PARAM:image]
		![](macro_topic_2.png)
	[/PARAM]
	[PARAM:icon]
	[/PARAM]
	[PARAM:title]
		%Engine/Blueprints/UserGuide/Macros:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Blueprints/UserGuide/Macros:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Blueprints/UserGuide/Macros]
	[/PARAM]
[/OBJECT]
[/REGION]
[/EXCERPT:GraphTypes]

## Graph Nodes

[EXCERPT:NodeIntro]
Nodes are the basic building blocks used when making _Blueprint_ _Graphs_. Each node has properties that can be set, as well as input and output pins. These pins are connected with execution and data wires to program your desired _Blueprint_ functionality.
[/EXCERPT:NodeIntro]


[EXCERPT:Nodes]
[REGION:topics fourth]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Blueprints/UserGuide/Events:title%](Events.png)
	[/PARAM]
	[PARAM:icon]
	[/PARAM]
	[PARAM:title]
		%Engine/Blueprints/UserGuide/Events:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Blueprints/UserGuide/Events:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Blueprints/UserGuide/Events]
	[/PARAM]
[/OBJECT]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Blueprints/UserGuide/Events/Custom:title%](CustomEvents.png)
	[/PARAM]
	[PARAM:icon]
	[/PARAM]
	[PARAM:title]
		%Engine/Blueprints/UserGuide/Events/Custom:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Blueprints/UserGuide/Events/Custom:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Blueprints/UserGuide/Events/Custom]
	[/PARAM]
[/OBJECT]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Blueprints/UserGuide/Functions/FunctionCalls:title%](Functions.png)
	[/PARAM]
	[PARAM:icon]
	[/PARAM]
	[PARAM:title]
		%Engine/Blueprints/UserGuide/Functions/FunctionCalls:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Blueprints/UserGuide/Functions/FunctionCalls:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Blueprints/UserGuide/Functions/FunctionCalls]
	[/PARAM]
[/OBJECT]
[OBJECT:TopicCompact]
	[PARAM:image]
		![](event_dispatcher_topic.png)
	[/PARAM]
	[PARAM:icon]
	[/PARAM]
	[PARAM:title]
		%Engine/Blueprints/UserGuide/EventDispatcher:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Blueprints/UserGuide/EventDispatcher:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Blueprints/UserGuide/EventDispatcher]
	[/PARAM]
[/OBJECT]
[OBJECT:TopicCompact]
	[PARAM:image]
		![](CastToNode.png)
	[/PARAM]
	[PARAM:icon]
	[/PARAM]
	[PARAM:title]
		%Engine/Blueprints/UserGuide/CastNodes:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Blueprints/UserGuide/CastNodes:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Blueprints/UserGuide/CastNodes]
	[/PARAM]
[/OBJECT]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Blueprints/UserGuide/FlowControl:title%](FlowControl.png)
	[/PARAM]
	[PARAM:icon]
	[/PARAM]
	[PARAM:title]
		%Engine/Blueprints/UserGuide/FlowControl:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Blueprints/UserGuide/FlowControl:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Blueprints/UserGuide/FlowControl]
	[/PARAM]
[/OBJECT]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Blueprints/UserGuide/Arrays/ArrayNodes:title%](ArrayNodes.png)
	[/PARAM]
	[PARAM:icon]
	[/PARAM]
	[PARAM:title]
		%Engine/Blueprints/UserGuide/Arrays/ArrayNodes:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Blueprints/UserGuide/Arrays/ArrayNodes:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Blueprints/UserGuide/Arrays/ArrayNodes]
	[/PARAM]
[/OBJECT]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Blueprints/UserGuide/Timelines:title%](Timelines.png)
	[/PARAM]
	[PARAM:icon]
	[/PARAM]
	[PARAM:title]
		%Engine/Blueprints/UserGuide/Timelines:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Blueprints/UserGuide/Timelines:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Blueprints/UserGuide/Timelines]
	[/PARAM]
[/OBJECT]
[OBJECT:TopicCompact]
	[PARAM:image]
		![](OnlineNodesTopic.png)
	[/PARAM]
	[PARAM:icon]
	[/PARAM]
	[PARAM:title]
		%Engine/Blueprints/UserGuide/OnlineNodes:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Blueprints/UserGuide/OnlineNodes:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Blueprints/UserGuide/OnlineNodes]
	[/PARAM]
[/OBJECT]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Blueprints/UserGuide/MathNode:title%](math_topic.jpg)
	[/PARAM]
	[PARAM:icon]
	[/PARAM]
	[PARAM:title]
		%Engine/Blueprints/UserGuide/MathNode:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Blueprints/UserGuide/MathNode:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Blueprints/UserGuide/MathNode]
	[/PARAM]
[/OBJECT]
[OBJECT:TopicCompact]
	[PARAM:image]
		![](random_stream.png)
	[/PARAM]
	[PARAM:icon]
	[/PARAM]
	[PARAM:title]
		%Engine/Blueprints/UserGuide/RandomStreams:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Blueprints/UserGuide/RandomStreams:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Blueprints/UserGuide/RandomStreams]
	[/PARAM]
[/OBJECT]
[OBJECT:TopicCompact]
	[PARAM:image]
		![](Comments.png)
	[/PARAM]
	[PARAM:icon]
	[/PARAM]
	[PARAM:title]
		%Engine/Blueprints/UserGuide/Comments:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Blueprints/UserGuide/Comments:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Blueprints/UserGuide/Comments]
	[/PARAM]
[/OBJECT]
[/REGION]
[/EXCERPT:Nodes]
-->
