Availability: Docs
Title:4.2 - Split Translation and Rotation
Crumbs:%ROOT%, Resources, Resources/ContentExamples/Matinee
Description:An overview of the Matinee example level, example 4.2: Split Translation and Rotation

[TOC(start:2 end:2)]


So far we used Movement Tracks in its default state. But the Translation can be split form its Rotation and edited separately. To do so right click the movement track and select 'Split Translation and Rotation.'

Now Translation has its own keys and Rotation has its own keys.
