INTSourceChangelist:2346406
Availability:Public
Title:2.8 - Noise モジュールを使用したビームエミッタ
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/EffectsGallery
Description:エフェクト ギャラリーの事例概要
Related: Engine/Rendering/ParticleSystems/Reference/Modules/Beam
Related: Engine/Rendering/ParticleSystems/Overview
Related: Engine/Rendering/ParticleSystems/Reference
Related: Engine/Rendering/ParticleSystems/Optimization
Related: Engine/Rendering/ParticleSystems/Reference/TypeData/GPUSprites
Related: Engine/Rendering/ParticleSystems/ParticleLights
Related: Engine/Rendering/ParticleSystems/Reference/Modules/VectorField

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\EffectsGallery\2_H:title%](%ROOT%\Resources\ContentExamples\EffectsGallery\2_H\2_HTopic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\EffectsGallery\2_H:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\EffectsGallery\2_H:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\EffectsGallery\2_H]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources\ContentExamples\EffectsGallery\2_H:title%](%ROOT%\Resources\ContentExamples\EffectsGallery\2_H\2_HTopic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\EffectsGallery\2_H:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\EffectsGallery\2_H:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\EffectsGallery\2_H]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:fullwidth]
![](image078.png)
[/REGION]

Beam TypeData モジュールは 2 点の接続効果を作成します。ソースとターゲットポイントを指定、これらをアクタとして配置、もしくは他のエミッタに配置します。シューターゲームなどで、しばしば銃弾の跡の効果に使用されます。この例はビームグループ内の Noise モジュールを活用して、電気アークとして使用しています。 
 
 
 ![](image080.png)