INTSourceChangelist:2068342
Availability:Public
Title:ピクチャーインピクチャー
Crumbs: %ROOT%, Engine, Engine/UI, Engine/UI/LevelEditor/Viewports
Description:正確なカメラ配置のためのピクチャーインピクチャーを作るビューポート機能です。

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![](ViewportPIP_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/UI/LevelEditor/Viewports/PIP:title%
	[/PARAM]
	[PARAM:description]
		%Engine/UI/LevelEditor/Viewports/PIP:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/UI/LevelEditor/Viewports/PIP]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![](ViewportPIP_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/UI/LevelEditor/Viewports/PIP:title%
	[/PARAM]
	[PARAM:description]
		%Engine/UI/LevelEditor/Viewports/PIP:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/UI/LevelEditor/Viewports/PIP]
	[/PARAM]
[/OBJECT]
[/VAR]


アンリアル・エディタのレベルエディタ内のビューポートは、選択すると、ワールドでカメラアクタが配置される **ピクチャーインピクチャー** のプレビューを表示することができます。この機能により、カメラの配置や方向合わせ、およびプロパティの微調整を非常に簡単かつ直観的に行うことができます。

[REGION:warning]
	この機能は、特に複数のカメラを選択すると、パフォーマンスの低下を招くことがあります。
[/REGION]

カメラアクタを選択すると、アクティブ なビューポートにオーバーレイされたカメラのプレビューが表示されます。

![](pip_single.png)(w:720)

[REGION:note]
	ビューポートのドロップダウン メニューで **Actor Locking** ポップアップを使用して、選択したカメラをアクティブなビューポートに _ロックすると_ 、プレビューは表示されません。
[/REGION]

複数のカメラアクタを選択すると、各カメラアクタに対してプレビューが表示されます。

![](pip_multiple.png)(w:720)

マウスをプレビュー上に乗せるとプレビューが透明になり、プレビューによって不明瞭になっていたシーンが操作できるようになります。

![](pip_hover.png)(w:720)

変換ツールを使用したカメラの移動や回転がプレビューに反映されます。

![](pip_rotate_before.png)(w:720)![](pip_rotate_after.png)(w:720)

**[Details]** パネルを使用してプロパティを微調整すると、選択したカメラのプロパティがリアルタイムで更新されます。このプレビューは、ポストプロセス エフェクトの表示に対応しており、シネマティックス用にカメラをセットアップするには最適です。

![](pip_details.png)(w:920)

プレビュー機能のオン、オフは、**Editor Preferences** ウィンドウ (**Edit > Editor Preferences**) の **ビューポート** セクションで切り替えることができます。

![](pip_prefs_disabled.png)(w:920)
