INTSourceChangelist:0
Availability: Docs
Title:Using Image Plate Actors & Image Plate Tracks
Crumbs: %ROOT%
Description:In this example, we use the Image Plate Actor and Image Plate Track in Sequencer to place a 3D character in a 2D video environment. 
Version: 4.17
SkillLevel: Advanced
parent:Engine/Sequencer/HowTo
order:1
checkpoint: editorqs
Related: Engine/Sequencer/Overview
Related: Engine/MediaFramework
tags:Sequencer
tags:Media Framework
tags:Composure
type:how-to

[REGION:warning]
This feature is currently in the experimental stages of development and some aspects of the feature may not work as expected. 
[/REGION]

During the development of your own projects, you may want to use an image sequence as a backdrop for your 3D characters.
Maybe you want to have a menu with a 3D character in front of a 2D background containing moving images, or you want to superimpose a 3D character over a 2D background giving the illusion that the character is in that environment.

Using the **Image Plate** Actor enables the display of frame-accurate image sequences in fullscreen when it is attached to a Camera. 
When using the accompanying **Image Plate Track** in Sequencer, it enables you to playback those images within the context of your cinematic
You can also use the [Composure Editor](https://docs.unrealengine.com/latest/INT/Engine/Composure/) to fine-tune and improve the quality of the final render. 

In this example, we focus on setting up an Image Plate Actor and Image Plate Track in Sequencer to playback an image Sequence with a 3D character in the foreground. 

![](EndResultImage.png)

[REGION:note]
For this how-to guide, we are using the **Blueprint Third Person Template** project with **Starter Content** included. 
[/REGION]

## Steps

1.	Download and extract the [Example Image Sequence](https://epicgames.box.com/s/l2xuneahxy1cfq3yn3jd4hysr83lkr8d) assets to your computer or generate your own Image Sequence assets outside the **Editor**.

1.	Inside your project, select the **Edit** option from the Menu Toolbar and select **Plugins**. 

	![](ImagePlate_01.png)

	In order to access and work with the Image Plate Actor and Image Plate Track, we must first enable the associated plugin.

1.	In the **Plugins** menu, search for and select the **Image Plate** then click the **Enabled** check box and accept the confirmation, then use the **Restart Now** button to restart the **Editor**.

	![](ImagePlate_02.png)

1.	Once the **Editor** has restarted, in the **Content Browser** of your project, create a **Cinematics** folder. Inside that folder, create a new Level Sequence called **Master**. 

	![](ImagePlate_03.png)

1.	From the **Modes** panel, search for and drag an **Image Plate** Actor into the **Level Viewport**.

	![](ImagePlate_04.png)

1.	From the **Modes** panel, drag a **Cine Camera Actor** into the Level, then in the **World Outliner**, drag-and-drop the **Image Plate** onto the **Cine Camera Actor** to attach it. 

	![](ImagePlate_05.png)

	This will enable us to scale the Image Plate Actor while keeping it attached to the Cine Camera Actor. 

1.	Select the **Image Plate** in the **World Outliner**, then, in the Level, use the translation widget to move the Image Plate away from the Camera to increase its size.

	![](ImagePlate_07.png)

	This will enable us to add content that will fit within the Cine Camera's view frustum (you can increase or decrease the size of the Image Plate based on your own content). 

1.	In the **Content Browser**, drag your **Master** Level Sequence into the **Level Viewport** and check the **Auto Play** option in the **Details** panel.

	![](ImagePlate_08.png)

	If we play our game, this will enable us to automatically playback our Level Sequence.

1.	Open your **Master** Level Sequence and add the **Cine Camera** and **Image Plate** Actors from the Level, then add a **Camera Cuts** Track and assign it to the Cine Camera Actor.

	![](ImagePlate_09.png)

1.	In the **Content Browser**, right-click on the **Cinematics** folder and choose **Show in Explorer**. 

	![](ShowInExplorer.png)

1.	Inside the **Cinematics** folder on your PC, create a folder called **footage**. Inside it, add your Image Sequence Assets (from Step 1).

	![](ImagePlate_10.png)

	You may see an import message prompt when returning to the Editor. You can choose **Don't Import**.

	![](ImagePlate_10b.png)

1.	Save all of your content, then close and re-open your project to refresh the project's folder structure and assets. 

1.	Inside your project's **Cinematics** folder, select **Add New**. Then, under **Media**, select **Image Plate File Sequence** and call it **MyImagePlate**. 

	![](ImagePlate_11.png)

1.	Open the **MyImagePlate** Asset and point the **Sequence Path** to your **footage** folder, change the **File Wildcard** to **.png** and update the **Framerate** to **30**.

	![](ImagePlate_12.png)

	[REGION:note]In our example we are using .PNG files however if you are using a different [supported file format](Engine/Content/Types/Textures/Importing), please use your files wildcard extension.[/REGION]

1.	Inside your **Master** Level Sequence, on the **ImagePlate** Track, click the **+Track** button and select **Image Plate**. 

	![](ImagePlate_14.png)

1.	Click the **+Image Sequence** on the **Render Texture** Track and select your **MyImagePlate** Image Plate File Sequence Asset.

	![](ImagePlate_15.png)

	You will now see your Image Sequence appear on the Image Plate in the Level as well as within Sequencer.
	
	![](ImagePlate_16.png)
	
1.	In the **Content/Mannequin/Animations** folder, drag the **ThirdPersonWalk** animation into the Level and place it within the Camera's viewpoint, facing away from the Camera.

	![](ImagePlate_17.png)

	For the Cine Camera Actor, you may need to adjust the focus settings which you can do by clicking the eye-dropper icon and then selecting the Image Plate Actor in the level. 

	![](ImagePlate_20.png)

1.	From the **Sequencer Toolbar**, click the **Render Movie** button to render out the sequence. 

	![](ImagePlate_18.png)

1.	Choose an **Output Directory** then click the **Capture Movie** to render out the movie. 

	![](ImagePlate_19.png)	

	
## End Result

You will now have a 3D character that appears to be walking in the 2D background image sequence. 

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	NNJIJHc90e0
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	100
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	56.25
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT]

This example focuses on setting up the Image Plate Actor and using the Image Plate Track and getting image sequences to play back using the Image Plate File Sequence asset. If you would like to learn more about lighting techniques or more advanced compositing features, on the **Learn** tab of the Epic Games Launcher, the **Composure Compositing Framework** project offers a more advanced use case of Image Plates and uses the Compositing Framework to provide a more stylized version of this guide.

![](ComposureFramework.png)

[REGION:note]
If you would like to learn more about compositing and more advanced compositing techniques, please see the [Composure Editor](https://docs.unrealengine.com/latest/INT/Engine/Composure/) documentation.
[/REGION]
