INTSourceChangelist:3622826
Availability:Public
Title:4.応用編
Crumbs:%ROOT%, Platforms/GoogleVR
Description:操作ガイドで説明した内容を踏まえて、プラスアルファしたコンテンツを使ってレベルアップを目指します。関連トピックスのドキュメントも紹介します。 
Navigation:platform
Skilllevel:Intermediate
Version:4.17
Parent:Platforms/GoogleVR/QuickStart
order:4
type:multi-step
tags:VR
tags:Google VR
Checkpoint:GoogleVRQS

[NAV]

Android のスマートフォンに UE4 プロジェクトをデプロイし、 Google VR HMD を使って表示したら、以下の項目を追加してみましょう。

* [Migrate ツール](Engine/Content/Browser/UserGuide/Migrate/) を使って、コンテンツをモバイル コンテンツ サンプルから使用するプロジェクトに移動します。

* Android スマートフォンへデプロイした時に、プロジェクトができるだけ速く実行するように [Default Device Profiles](Platforms/Mobile/Performance/TipsAndTricks) の設定を変更します。

* [GPU Profiler](Engine/Performance/GPU/) を使って、ビルドをしながらプロジェクト パフォーマンスをトラックしやすします。



以下は、このクイックスタートガイドで扱った詳細です。

* Android SDK の設定に関する詳細は、[Android SDK をインストールする](Platforms/Android/GettingStarted/1/) をご覧ください。

* UE4 開発用に Android SDK を設定する方法の詳細は、[Android デバイスを設定する](Platforms/Android/GettingStarted/2/) をご覧ください。

* Android デバイスがサポートする機能に関する詳細は [Android デバイスの互換性](Platforms/Android/DeviceCompatibility/) をご覧ください。

* プロジェクトのパッケージ サイズの縮小に関する詳細は [APK パッケージ サイズの縮小](Platforms/Android/ReducingAPKSize/) をご覧ください。


[NAV]