INTSourceChangelist:2660169
Availability:Docs
Title:C++ FPS チュートリアル
Crumbs: %ROOT%, GettingStarted, Programming/Tutorials
Description:ファーストパーソン シューティング ゲームの開発方法。
スキルレベル:初心者向け
バージョン：4.9

![](FPS_CoverImage.png)

## 目標

このチュートリアルでは、C++ とブループリントを使用した基本的なファーストパーソン シューティング ゲーム (FPS) の構築方法について説明します。

## 目的

このクイックスタートの最後まで進むと、以下ができるようになります。

* プロジェクトのセットアップ
* キャラクターの実装
* 発射物の実装
* キャラクターのアニメート

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/build_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		ステップ
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
	* **プロジェクトの設定**
	* **キャラクターの実装**
	* **発射物の実装**
	* **キャラクターのアニメート**
	[/PARAM]
[/OBJECT]
