INTSourceChangelist:2617593
Availability: Public
Title:아티스트 퀵 스타트
Crumbs:%ROOT%, GettingStarted
Description:콘텐츠 제작자로 언리얼 엔진 4 시작하는 법을 배워봅니다.
prereq:Engine/Basics/Projects/Browser
SkillLevel: Beginner
Version: 4.8

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Content/QuickStart:title%](artist_qs_topic.png)
	[/PARAM]
	[PARAM:title]
		%Engine/Content/QuickStart:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Content/QuickStart]
	[/PARAM]
	[PARAM:description]
	%Engine/Content/QuickStart:description%
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Content/QuickStart:title%](artist_qs_topic.png)
	[/PARAM]
	[PARAM:title]
		%Engine/Content/QuickStart:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Content/QuickStart]
	[/PARAM]
	[PARAM:description]
	%Engine/Content/QuickStart:description%
	[/PARAM]
[/OBJECT]
[/VAR]


![](MaterialsHeader_1.png)


## 목적

이 튜토리얼의 목적은 콘텐츠 제작자가 언리얼 엔진 4 로 게임에 애셋을 쉽게 추가시키는 법을 보여드리기 위함입니다. 이 퀵스타트 가이드가 끝날 즈음 콘텐츠 제작자들은 **프로젝트 브라우저** 를 사용해서 새 프로젝트를 생성하는 법, **콘텐츠 브라우저** 를 조작하여 콘텐츠를 추가하고 찾는 법, **FBX 콘텐츠 파이프라인** 상에서 정보를 찾는 곳, **머티리얼 에디터** 를 사용하여 **스태틱 메시** 에 적용하기 전 **머티리얼** 을 변경하는 법을 알 수 있을 것입니다.

## 목표

이 퀵스타트에서 배우고자 하는 목표는:

* 프로젝트 구성
* 머티리얼 제작
* 머티리얼 편집
* 스태틱 메시 액터에 머티리얼 적용


[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/build_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		단계
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
	* [](Engine/Content/QuickStart/1 "%Engine/Content/QuickStart/1:description%")
		* [](Engine/Content/QuickStart/1/1 "%Engine/Content/QuickStart/1/1:description%")
		* [](Engine/Content/QuickStart/1/2 "%Engine/Content/QuickStart/1/2:description%")
		* [](Engine/Content/QuickStart/1/3 "%Engine/Content/QuickStart/1/3:description%")
		* [](Engine/Content/QuickStart/1/4 "%Engine/Content/QuickStart/1/4:description%")
	* [](Engine/Content/QuickStart/2 "%Engine/Content/QuickStart/2:description%")
	* [](Engine/Content/QuickStart/3 "%Engine/Content/QuickStart/3:description%")
	* [](Engine/Content/QuickStart/4 "%Engine/Content/QuickStart/4:description%")
	* [](Engine/Content/QuickStart/5 "%Engine/Content/QuickStart/5:description%")
	[/PARAM]
[/OBJECT]

[REGION:quote]
자주 저장하고 하루를 구원받자!
[/REGION]

