Availability: Public
Title:Artist Quick Start
Crumbs:%ROOT%, GettingStarted
Description:Learn how to get started with Unreal Engine 4 as a content creator.

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Content/QuickStart:title%](artist_qs_topic.png)
	[/PARAM]
	[PARAM:title]
		%Engine/Content/QuickStart:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Content/QuickStart]
	[/PARAM]
	[PARAM:description]
	%Engine/Content/QuickStart:description%
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Content/QuickStart:title%](artist_qs_topic.png)
	[/PARAM]
	[PARAM:title]
		%Engine/Content/QuickStart:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Content/QuickStart]
	[/PARAM]
	[PARAM:description]
	%Engine/Content/QuickStart:description%
	[/PARAM]
[/OBJECT]
[/VAR]


![](MaterialsHeader_1.png)


Creating visual scenes with Unreal Engine 4 (UE4) can be rewarding (and fun!).

##GOALS
By the end of this quick start guide, you'll be able to:
* **Setup a Project.**
* **Create Materials.**
* **Edit Materials.**
* **Apply Materials to a Static Mesh Actor.**

&#x2713; [_Click here if you want to learn more about UE4's Project Browser._](Engine/Basics/Projects/Browser "Project Browser Documentation")

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/build_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		Steps
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
	* [1. SETTING UP YOUR PROJECT](Engine/Content/QuickStart/1 "%Engine/Content/QuickStart/1:description%")
		* [How to add content to UE4 projects.](Engine/Content/QuickStart/2 "%Engine/Content/QuickStart/2:description%")
		* [Preparing meshes for import.](Engine/Content/QuickStart/3 "%Engine/Content/QuickStart/3:description%")
		* [Importing meshes.](Engine/Content/QuickStart/4 "%Engine/Content/QuickStart/4:description%")
		* [Importing textures.](Engine/Content/QuickStart/5 "%Engine/Content/QuickStart/5:description%")
	* [2. CREATING MATERIALS](Engine/Content/QuickStart/6 "%Engine/Content/QuickStart/6:description%")
	* [3. EDITING MATERIALS](Engine/Content/QuickStart/7 "%Engine/Content/QuickStart/7:description%")
	* [4. APPLYING MATERIALS TO STATIC MESH ACTORS](Engine/Content/QuickStart/8 "%Engine/Content/QuickStart/8:description%")
	* [5. ON YOUR OWN!](Engine/Content/QuickStart/9 "%Engine/Content/QuickStart/9:description%")
	[/PARAM]
[/OBJECT]

[REGION:quote]
Save often, save early!
[/REGION]

