INTSourceChangelist:2601450
Availability:Public
Title:アーティスト向けクイックスタート
Crumbs:%ROOT%, GettingStarted
Description:コンテンツ クリエイター向けアンリアルエンジン入門
prereq:Engine/Basics/Projects/Browser
SkillLevel: 初心者向け
Version: 4.8

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Content/QuickStart:title%](artist_qs_topic.png)
	[/PARAM]
	[PARAM:title]
		%Engine/Content/QuickStart:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Content/QuickStart]
	[/PARAM]
	[PARAM:description]
	%Engine/Content/QuickStart:description%
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Content/QuickStart:title%](artist_qs_topic.png)
	[/PARAM]
	[PARAM:title]
		%Engine/Content/QuickStart:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Content/QuickStart]
	[/PARAM]
	[PARAM:description]
	%Engine/Content/QuickStart:description%
	[/PARAM]
[/OBJECT]
[/VAR]


![](MaterialsHeader_1.png)


## 目標

このチュートリアルでは、アンリアル エンジン 4 (UE4) を使うとコンテンツ クリエーターがいかに簡単にアセットを追加することができるかを実演します。このクイックスタート ガイドでコンテンツ クリエーターは **プロジェクト ブラウザ** でのプロジェクトの新規作成、 **コンテンツ ブラウザ** でのコンテンツの検索と追加、**FBX Content Pipeline** 上での情報の探し方、**Static Mesh アクタ** への適用前に **マテリアル エディタ** で **マテリアル** を修正する方法を学ぶことができます。

## 目的

このクイックスタートでは、以下の操作の習得を目標にしています。

* プロジェクトの設定
* マテリアルの作成
* マテリアルの編集
* マテリアルの Static Mesh アクタへの適用

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/build_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		ステップ
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
	* [](Engine/Content/QuickStart/1 "%Engine/Content/QuickStart/1:description%")
		* [](Engine/Content/QuickStart/1/1 "%Engine/Content/QuickStart/1/1:description%")
		* [](Engine/Content/QuickStart/1/2 "%Engine/Content/QuickStart/1/2:description%")
		* [](Engine/Content/QuickStart/1/3 "%Engine/Content/QuickStart/1/3:description%")
		* [](Engine/Content/QuickStart/1/4 "%Engine/Content/QuickStart/1/4:description%")
	* [](Engine/Content/QuickStart/2 "%Engine/Content/QuickStart/2:description%")
	* [](Engine/Content/QuickStart/3 "%Engine/Content/QuickStart/3:description%")
	* [](Engine/Content/QuickStart/4 "%Engine/Content/QuickStart/4:description%")
	* [](Engine/Content/QuickStart/5 "%Engine/Content/QuickStart/5:description%")
	[/PARAM]
[/OBJECT]

[REGION:quote]
保存はこまめに、そして早目にしましょう！
[/REGION]

