INTSourceChangelist:2602509
Availability:Public
Title:ボリュームに関するユーザーガイド
Crumbs:%ROOT%, Engine, Engine/Actors
Description:ビヘイビアとレベル設定を拡張するためにボリュームを配および操作するためのガイド

[VAR:playlistnav]
[OBJECT:PlaylistNavigation]
	[PARAMLITERAL:id]
		LevelDesign_Beginner
	[/PARAMLITERAL]
	[PARAM:previous]
		[Previous Topic](Engine/Actors/Brushes "%Engine/Actors/Brushes:title%")
	[/PARAM]
	[PARAM:next]
		[Next Topic](Engine/Actors/Triggers "%Engine/Actors/Triggers:title%")
	[/PARAM]
	[PARAM:home]
		[](Tracks/LevelDesign/Beginner)
		%Tracks/LevelDesign/Beginner:menu%
	[/PARAM]
[/OBJECT]
[/VAR]


%playlistnav%


[TOC(start:2 end:2)]


**ボリューム** とはレベル内の 3D 領域のことです。各ボリュームは特定の目的を果たします。以下の目的が含まれます。

* プレイヤーにダメージを与えます。
* 物理法則を変更します。例えば、ボリュームの空間内でプレイヤーを浮遊させたり重力を減らしたりすることが可能です。
* コリジョン サーフェスの機能を果たして、プレイヤーがボリューム内へ立ち入ることをブロックします。
* ライティングや可視性を考慮してレベルの計算方法を変更します。

さまざまなタスクを実行するボリュームタイプが豊富に備わっています。このドキュメントで、ユーザーのレベルへボリュームの作成を実演します。またアンリアル エンジン 4 で利用可能な各ボリュームタイプについても説明します。 

### レベル デザインにおけるボリュームの賢い利用法

レベル内で賢く利用することは、新規レベルを作成する際にデザイナーにとって非常に重要なボリュームの特性の 1 つであることを特記しておきます。2 つの主要ポイントに要約出来ます。 

1. ボリュームはゲームプレイ中は目に見えないため、プレイヤーが見ることはできません！
1. 最初のポイントが原因で、 ボリューム自体を何かしらのエフェクトに使用することはほとんどありません。 

ボリュームは不可視であるため、レベルデザイナーが多少なりとも助けない限り、プレイヤーはボリュームへ入ったことに通常気づきません。ボリュームは、理解しやすくエフェクトを完了させるためのビジュアル キューとして他のレベル エレメントを機能させているので、通常エフェクトが大きめのコンポーネントとして見なすべきです。

**Pain Causing Volume** を例に見てみましょう (ボリューム内のもの全てに対してダメージを与えます)。例えばこのようにレベルの真ん中に人が座っている場合…

[VAR:VolumeDemoSize]
h:301
[/VAR]

[REGION:imagetable]
|![](PainCausingVolume_NoEffect.png)(%VolumeDemoSize%)|![](PainCausingVolume_NoEffect_NoVolume.png)(%VolumeDemoSize%)|
|:-----------:|:----------:|
|ボリュームの配置 | プレイヤーからの見え方|
[/REGION]

プレイヤーは、領域へ突入時に何故突然怪我をするのか理解できません。しかしながら、火を使用したパーティクル エフェクトがボリュームの中央にあると…


[REGION:imagetable]
|![](PainCausingVolume_Effect.png)(h:343)|![](PainCausingVolume_Effect_NoVolume.png)(h:343)|
|:-----------:|:----------:|
|ボリュームの配置 | プレイヤーからの見え方|
[/REGION]

この場所に立つと、何故怪我をするのか、プレイヤーから一目瞭然です。



## ボリュームの作成

ボリュームは **[Modes]** メニューの **[Volumes]** タブからボリュームを選択し、レベル ビューポートへドラッグ＆ドロップすると作成できます。 

![](creatingVolumes.png)

ボリュームがレベル内に配置されると、ぴったりするまでボリュームのリサイズおよび再配置ができるようになります。 

## ボリューム タイプ


### Blocking Volume

**Blocking Volume** は、オブジェクトが通過できないコリジョン形状の役割をします。ボリューム上でコリジョン チャネルが調整されると (下の画像)、どのオブジェクトタイプが通過できるのか、また、オブジェクトはボリュームを通過する時にオーバーラップ イベントを生成すべきオブジェクトがあるかどうか制御することができるようになります。詳細は、 [コリジョン反応](Engine\Physics\Collision) をご覧ください。

![](blocking_volume_details.png)

Blocking Volume はコリジョン サーフェスの場所、特に構造体の中に壁がある場合に使用することができます。このように使用すると、通常、メッシュ コリジョン サーフェス上で有利な点が幾つかあります。1 つ目は、より複雑なコリジョン モデルを簡単に計算することができる点です。2 つ目は、このボリュームはその中にあるオブジェクトが分かる性質なので、高速の物理オブジェクトと衝突する場合、 Blocking Volume がより便利になります。 


### Camera Blocking Volume

**Camera Blocking Volumes** は、カメラ アクタがパスされないようにされている空間の定義に使用されるという点で本質的に Blocking Volume と似ています。サードパーソン視点がこの例になります。プレイヤーのカメラを再生空間に制限したまま、ワールドの外部でカメラを回転させない場合です。 

Camera Blocking Volume のプロパティはコリジョン チャンネルを調整する Blocking Volume と同じ方法で調節できます。 


### Trigger Volume 

**Trigger Volume** は、プレイヤーまたはオブジェクトが出入りする際にイベントを発生させるために使います。Trigger Volume は、 **Level ブループリント** と一緒に手軽に使用して、イベントとゲームプレイのシナリオや機能をブループリントの追加を一切せずにテストすることができます。

例：レベル内および **Level ブループリント** 内に TriggerVolume を配置し、 SoundCue を再生できるボリュームに対しオーバーラップ イベントを作成し、 Cinematic を開始したり、ドアを開けることも可能です。 


### Nav Mesh Bounds Volume

**Nav Mesh Bounds Volume** は、レベル内における Nav Mesh の計算場所を制御するために使用します。Nav Mesh は、レベルの領域中のあらゆる場所でナビゲーション パスを計算するために使用します。

ボリューム内で、適切な歩行角度で全てのサーフェス上に Nav Mesh が作成されます。希望する Nav Mesh の作成に必要な場合、これらの多くをオーバーラップすることも出来ます。

Nav Mesh Bounds Volume を使用するには、レベルの中のナビゲーションが可能な領域を囲む Nav Mesh を 1 つ以上作成するだけです。Nav Mesh が自動的にビルドされます。

[REGION:tip]
[P] を押せば、 Nav Mesh を好きな時にビューポートに表示することができます。
[/REGION]

詳細は、コンテンツ事例と [NavMech のコンテンツ事例](Resources\ContentExamples\NavMesh) をご覧ください。 



### Physics Volume

**Physics Volume** は、物理設定でキャラクターに影響を及ぼし、物理オブジェクトの操作を可能にします。主に、プレイヤーが泳がなければならない水のある環境の作成に使用されます。ただし、重力が低い、または無重量の領域を作成し、そこを通るオブジェクトの終端速度に影響を与えるためにも使用できます。

このボリューム用に作成されたプロパティの中には、以下の画像のように、 **[Details]** パネルから調整可能なものもあります。 

![](killZdetails.png)

| プロパティ | 説明 |
| ------- | ------------ |
| Terminal Velocity | 落下時に CharacterMovement を使ってポーンの Terminal Velocity を判断します。 |
| Priority | オーバーラップした場合、優先する PhysicsVolume を判断します。  |
| Fluid Friction | CharacterMovement を使用しているポーンがそれを通過するときにボリュームによって適用される摩擦量を判断します。 <br> この値が高いほど、ボリューム内を移動するのが大変になります。 |
| Water Volume | ボリュームが水などの液体を含んでいるかを判断します。 |
| Physics on Contact | ボリュームに触れるとアクタが影響を受けるかを判断します (デフォルトでは、アクタはそれらに影響させるためにボリューム内にいなくてはなりません)。 |


### Pain Causing Volume

**Pain Causing Volume** は実際は Physics Volume にプレーヤーにダメージを与える能力を追加したものです。溶岩の穴、もうもうたる毒ガスの塊など、明らかにプレイヤーが行くべきでないレベルの領域がある場合に便利です。 

Physics Volume から割り当てが可能なプロパティの他に、 Pain Causing Volume も以下にまとめられる特定のプロパティを独自にもっています。 

![](paincausingvolume.png)

| プロパティ | 説明 |
| ------- | ------------ |
| Pain Causing | Volume が現在ダメージをするかどうかを判断します。  |
| Damage Per Sec | Pain Causing が有効な場合、ボリューム内のアクタに与えられる毎秒のダメージ。 |
| Damage Type | アクタに与えるダメージの種類を判断します。 |
| Pain Interval | Pain Causing が有効な場合に与えられている秒間のダメージ数。  |
| Entry Pain | Pain Interval に基いた与ダメージに加えて、 Pain Causing が有効な場合、ボリュームに入った時にダメージが与えられているかどうかを判断します。 |



### Kill Z Volume

**Kill Z Volume** または「Kill-Brush」は、ボリュームに入ってきたアクタを本質的に全て破壊します (プレイヤーも含まれます)。このタイプのボリュームの使用方法の 1 つは、崖または高いレッジの下に設定し、そこに落ちたプレイヤーやアクタを殺すことです。 



### Level Streaming Volumes

**Level Streaming Volume** はレベル ストリーミング プロセス支援のために使用します。また、プレイヤーのボリュームの出入りに合わせてレベルがメモリに入出力される際、レベルを簡単にカプセル化および制御できるようにします。 

以下の画像のように、 **[Details]** パネルからプロパティを調整して、 Level Streaming Volume がレベル ストリーミングの処理方法を調整できます。 

![](levelstreamingvolume.png)

| プロパティ | 説明 |
| ------- | ------------ |
| Streaming Levels | ボリュームに影響を受けるレベルを表示します。 |
| Editor Pre Vis Only | ストリーミング ボリュームをエディタ ストリーミング レベルのプレビズ用にのみ使用するかを判断します。 |
| Disabled | _true_ の場合、ストリーミング ボリュームはストリーミング ボリューム コードで無視されます。<br> レベルから切り離さないで Level Streaming Volume を有効化するか、またはブループリントとボリューム ストリーミング間でのレベルのストリーミングの切り替えのためにも使用されます。|
| Streaming Usage | ボリュームを何に使うのか、ロードの制御、ロードと可視性または可視性のみなのか (ロード時にブロック) などを判断します。 |


### Cull Distance Volume

**Cull Distance Volumes** は、オブジェクトのカメラからの位置によって、オブジェクトがあるサイズまたはあるサイズ以下にカリング (またはスクリーンに描画されないように) できる最適化ツールです。Cull Distance Volume は、一定のサイズのオブジェクトをシーンに描画しないことにより最適化しやすくしています。サイズは、最長寸法に合わせて境界ボックスで計算されます。 

Cull Distance Volume 設定は、以下の **[Details]** パネルに **Cull Distances** プロパティにより異なります。

![](CullDistancesProperty.png)

上図のプロパティでは、動作が以下のように定義されます。

* サイズが 50 ユニット未満のボリューム内のオブジェクトは、カメラから 500 ユニット位以上離れるとカリングされ (消滅し) ます。
* サイズが 120 ユニット未満のボリューム内のオブジェクトは、カメラから 1000 ユニット位以上離れるとカリングされ (消滅し) ます。
* このケースでは 0 を無限遠とみなされ、カメラが遠ざかることはできないため、サイズが 300 ユニット未満のボリューム内のオブジェクトが **カリングされることはありません** 。

Cull Distances 配列にエントリを新規に追加して設定を開始します。これは ![](button_Plus.png) ボタンをクリックすれば完了です。次に、任意のオブジェクトのサイズ、およびそのサイズ以下のオブジェクトをカリングしたい希望の距離を入力します。これらのプロパティは、特定の順序で作成する必要はありません。 

### Audio Volume
**Audio Volumes** は、ボリュームの内外で聞こえるものを制御する区切られたオーディオゾーンを作成する方法を提供するだけでなく、レベル内で様々なサウンドの制御と適用を可能にします。Audio Volumes を使用すると、フェーディングによりオーディオ間のトランジションを生成し、ボリューム自体の中で Ambient Zone 設定を制御することができます。 

このボリュームの **[Details]** パネルからプロパティをいくつか調整し、下図のようにエフェクトをより制御できるようになります。 

![](audiovolume.png)

| プロパティ | 説明 |
| ------- | ------------ |
| Priority | ボリュームがオーバーラップする場合、優先度の一番高いボリュームをが使用されます。2 つ以上のオーバーラップしているボリュームが同じプロパティの場合、順序は決まっていません。|
| Apply Reverb | リバーブ設定を使うかどうかを判断します。 |
| Reverb Effect | ボリュームに使うリバーブ アセットです。 |
| Reverb Effect | リバーブ エフェクトの全体的なボリューム レベルです。 |
| Fade Time | 現在のリバーブ設定からボリューム設定へフェードする時間 (秒) です。  |
| Enabled | ボリュームが有効でサウンドに影響を与えることができるかどうかを判断します。 |

Ambient Zone は、関連する Audio Volume 内に置かれているサウンド アクタがプレイヤーの位置によってどのように変化するかを定義します。Ambient Zone の設定は **[Details]** パネルからも調整することができます。 

| プロパティ | 説明 |
| ------- | ------------ |
| Exterior Volume | プレイヤーがボリューム内部にいる時の外部サウンドの最終的なボリューム。 |
| Exterior Time | 新規の外部ボリュームへフェードする秒時間。 |
| Exterior LPF | プレイヤーがボリューム内部にいる時の外部サウンドへ適用されるローパスフィルタ乗数 (最大適用 LPF は 0.1)。 |
| Exterior LPFTime | 新規のローパスフィルタ レベルにフェードする秒時間。 |
| Exterior Volume | プレイヤーがボリューム外にいる時の内部サウンドの最終的なボリューム。 |
| Interior Time | 新規の内部ボリュームにフェードする秒時間。 |
| Interior LPF | プレイヤーがボリュームの外側にいる時の内側のサウンドのローパスフィルタ乗数 (最大適用 LPF は 0.1)。 |
| Interior LPFTime | 新規のローパスフィルタ レベルにフェードする秒時間。 |

Ambient Zones に関する情報については、以下を参照してください。(Engine/Audio/AmbientZones).-->

### Post Process Volume

**Post Process Volume** は **[Details]** パネルのプロパティを調整することでオーバーライドできるカメラに適用される Post Process 設定のあるスペースです。 

ポストプロセスエフェクトに関する詳細は [ポストプロセス エフェクト](Engine/Rendering/PostProcessEffects) を参照してください。
 

### Lightmass Importance Volume

**Lightmass Importance Volumes** は Lightmass 計算にフォーカスするために使用します。Lightmass とは、事前に計算した光源およびグローバル イルミネーション システムで、アンリアル エンジン 4 で使用されています。レベル内に事前計算されたライトの作成に必要な処理量を縮小して最適化するために、 Lightmass Importance Volume を使用してレベル ジオメトリ領域を囲います。ライトマスは、領域外のものは飛ばして、その領域内でのみ計算を行います。 

Lightmass および Lightmass Importance Volumes に関する詳細は、 [Lightmass に関するドキュメント](Engine/Rendering/LightingAndShadows/Lightmass) を参照してください。


### Lightmass Character Indirect Detail Volume
**Lightmass Character Indirect Detail Volume** は Lightmass Importance Volume と同様に間接ライトのサンプルを生成します。グラウンド上のプレイヤーの高さだけではなく、ボリューム全体の内部にもサンプルを生成します。このタイプのボリュームの使用例は、間接ライティングが確実にシャフトの方向へ正しく伸びるようにするエレベータ シャフトです。 


###  Precomputed Visibility Volume
**Precomputed Visibility Volumes** は主にパフォーマンスの最適化に使用されます。これらのボリュームは、ワールド内の位置に対するアクタの可視性を格納します。プレイヤーがアクセスできるエリアのみに配置されます。 


### Precomputed Visibility Override Volume
**Precomputed Visibility Override Volumes** を使えば、Precomputed Visibilty Volume の自動生成結果を望まない場合に、手書きのコードでワールド内の位置に対してアクタの可視性をオーバーライドすることができます。これらはまたパフォーマンスの最適化にも使用され、プレイヤーがアクセス可能なエリアにも配置することができます。 
 

