Availability:Public
Title:1.4 - カスタム スポットライト
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Blueprints
Description: 高度なブループリント事例レベルの概要、例 1.4カスタマイズ可能なスポットライト
Related: Engine/Blueprints/Overview 
Related: Engine/Blueprints/UserGuide/Components
Related: Engine/Blueprints/UserGuide/Variables
Related: Engine/Blueprints/UserGuide/BlueprintComms
Related: Engine/Blueprints/UserGuide/Types/MacroLibrary
Related: Engine/Animation/AnimBlueprints/EventGraph
Related: Engine/Blueprints/UserGuide/UserConstructionScript
Related: Gameplay/HowTo/SetUpInput/Blueprints



[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\Blueprints_Advanced\1_4:title%](blueprint_advanced_1_4_topic.png)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\Blueprints_Advanced\1_4:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\Blueprints_Advanced\1_4:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\Blueprints_Advanced\1_4]
	[/PARAM]
[/OBJECT]
[/VAR]


[REGION:fullwidth]

![](blueprint_advanced_1_4.png)

## 概要

**BP_Spotlight** _ブループリント_ は、ゲーム制作における様々な状況で再利用できる、カスタマイズ可能なアクタを作成するための _ブループリント_ の例です。配置しやすい 1 つのアクタの中へ多種のコンポーネントを組み合わせ、コンストラクション スクリプトを使ってユーザーが多くの変数を調整できるようにします。



##コンポーネント リスト


![](AdvBP_1_4_ComponentsList.png)


_ブループリント_ には 3 つのスタティック メッシュ コンポーネントが含まれます。壁にスポットライトをアタッチするベース、スポットライトそのもの、この 2 つを繋ぐヒンジです。スポットライトはヒンジの中でソケットにアタッチされ、ヒンジはベースの中でソケットにアタッチされます。ソケットは、[](Engine/Content\Types\StaticMeshes\Editor) で作成および配置することが可能で、_ブループリント_ にオフセット値と回転値を手入力せずにメッシュを一緒にアタッチする手軽で簡単な方法です。

## コンストラクションスクリプト

[REGION:lightbox]
[![](AdvBP_1_4_ConstructionScript.png)](AdvBP_1_4_ConstructionScript.png)
[/REGION]
[REGION:caption]
フルサイズ表示するには、**右クリック** または [Save As] を選択します。
[/REGION]

**Light color** 変数は、ブループリント内の **Spotlight** _SpotLightComponent_ の色を変更するだけでなく、 **Spotlight mesh** と **Light beam mesh** _StaticMeshComponents_ に適用するマテリアル インスタンスのベクター パラメータの変更にも使用されます。これらのマテリアル インスタンスは ConstructionScript の _StaticMeshComponents_ に対して作成および適用されるので、ブループリントの各インスタンスはそれぞれが独自の動的なマテリアル インスタンスを持ちます。

[/REGION]
