INTSourceChangelist:3266245
Availability:Public
Title:オーディオ トラックで作業する
Crumbs: %ROOT%, Engine, Engine/Sequencer, Engine/Sequencer/HowTo
Description:オーディオ トラックを追加し、キーフレームを使ってボリューム / ピッチの値を調整する方法について説明します。 
Version:4.15
SkillLevel:Beginner
parent:Engine/Sequencer/HowTo
order:1
checkpoint: editorqs
Related:Engine/Sequencer/Overview
Related:Engine\Sequencer\ReferenceEditor\
tags:Sequencer

音楽トラックでシネマティックスに音楽を加えたり、衝撃音などのサウンド エフェクト、ボイス オーバーなどを追加したい場合は、シーケンサー内の **オーディオ トラック** を使用します。 
シーケンサーのオーディオ トラックでは、Audio アセットのボリュームやピッチをシネマティックスのどの時点であってもキーフレーム化した値を変更することで調整することができます。 

この操作ガイドでは、サンプル シーンに音楽トラックを追加し、時間の経過とともにフェードインさせたり、シネマティックス中にピッチを調整する方法を説明します。 

## ステップ

[REGION:note]
ここでは **Starter Content Enabled (スターター コンテンツを有効にした状態)** で **Blueprint Third Person Template** を使います。 
[/REGION]

1.	メイン ツールバーから **[Cinematics (シネマティックス)]** をクリックし、[Add Level Sequence (レベル シーケンスを追加)] をクリックします。 

	![](Audio01.png)

1.	**[Save Asset As]** ウィンドウで、保存場所と保存名を選び、**[Save]** をクリックします。 

	![](Audio02.png)	

1.	**レベル シーケンス** で **[Add]** ボタンをクリックし、**[Audio Track]** を選択します。 

	![](Audio03.png)

1.	**Audio Track** 上で、**+** ボタンをクリックします。次に、**Starter_Music_Cue** アセットを探して追加します。 

	![](Audio04.png)

	**[Expand]** アイコンをクリックして、展開してオーディオ サブトラックを見ることができます。 

	![](Audio05.png)

	**[+]** ボタンをクリックし、サブトラックをオーディオ トラックに追加することができます。それをタイムラインに沿ってドラッグして、シーケンス内で必要とする場所に再配置することができます。 

	![](Audio06.png)

1.	**Starter_Music_Cue** トラックを拡げます。次に、**[Volume]** と **[Pitch Multiplier]** の値を **0.0** に変更し、両方にキーを追加します。 

	![](Audio07.png)

	これで、ボリュームがオフになり、ピッチが低になります。 

1.	タイムライン マーカーを **50** までスクラブします。**[Volume]** と **[Pitch Multiplier]** の値を **1.0** に変更し、両方に対してキーを追加します。 

	![](Audio08.png)

	これでボリュームがデフォルト値まで上がり、ピッチはそのデフォルト値になります (Sound アセットには影響を与えません)。 

1.	オーディオ トラック内のサブトラックを削除するには、Timeline ウィンドウ内でサブトラックをクリックして、 **[Delete]** を押すか、**右クリック** して **[Delete]** を選ぶと削除することができます。 

	![](Audio09.png)

1.	タイムラインを **0** に戻します。次にシーケンサー内で **Play** ボタンを押してシーケンスを再生します。 

	![](Audio10.png)


## 最終結果

レベル シーケンスを再生する場合、シーケンスが開始するとオーディオがフェードインし、ピッチが調整されます。 

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
Tt_fKZnk8I4
[/PARAMLITERAL]
[/OBJECT]

この例はかなり単純化されていますが、さらに多くのキーフレームを追加して、シーケンスのどの時点でもオーディオをフェードイン、フェードアウトさせたり、必要に応じて Audio アセットのピッチを調整することができます。 
オーディオ トラックは、**Sound Cue** または **Sound Wave** のいずれかのアセットをサポートします。これは、**コンテンツ ブラウザ** からレベル シーケンスにドラッグ＆ドロップするか、またはオーディオ トラックの **[Add (追加)]** オプションから追加することができます。 




























