INTSourceChangelist:3011129
Availability:Public
Title:オーディオを追加する	
Crumbs: %ROOT%, Engine, Engine/Sequencer, Engine/Sequencer/HowTo
Description:シーンにオーディオを追加する方法について説明します。
Version:4.12
SkillLevel:Beginner
parent:Engine/Sequencer/HowTo
order:1
checkpoint: editorqs
Related: Engine/Sequencer/Overview
Related: Engine\Sequencer\ReferenceEditor\

音楽トラックでシネマティックスに音楽を加えたり、衝撃音などのサウンド エフェクト、ボイス オーバーなどを追加したい場合は、シーケンサー内の **Audio トラック** を使用します。 

この操作ガイドでは、サンプル シーンに音楽トラックを追加し、**サウンドキュー** を使って Audio トラックをフェードイン、フェードアウトする方法を説明します。

[REGION:warning]
現在、**オーディオ トラック** で使える編集機能は限られています。将来のエンジンのアップデートでは、さらに機能が利用できるようになる予定です。 
[/REGION]


## ステップ

[REGION:note]
ここでは **Starter Content Enabled (スターター コンテンツを有効にした状態)** で **Blueprint Third Person Template** を使います。 
[/REGION]

1.	メイン ツールバーから **[Cinematics (シネマティックス)]** をクリックし、[Add Level Sequence (レベル シーケンスを追加)] をクリックします。 

	![](Audio01.png)

1.	レベル シーケンスで **[Add]** ボタンをクリックし、**Audio トラック** を選択します。 

	![](Audio02.png)

1.	**[+ Audio]** ボタンをクリックし、**Starter_Music_Cue** アセットを選択します。 

	![](Audio03.png)

1.	**+ Audio** ボタンをクリックし、さらにオーディオ アセットを選択し、必要に応じてタイムライン上に配置します。 

	![](Audio04.png)

	ひとつのオーディオ アセットを別のオーディオ アセットの上に配置してサウンドを重ねることができます。 

1.	**Starter_Music_Cue** アセット上で **右クリック** して、**プロパティ** を表示させて、虫眼鏡アイコンをクリックします。 

	![](Audio05.png)

	アセットの変更可能なプロパティだけでなく、**[Browse To]** ボタンをクリックして、**コンテンツ ブラウザ** をブラウズしてアセットを探すことができます。 

1.	**Starter_Music_Cue** Sound Cue アセットを **ダブルクリック** して開きます。 

1.	**サウンド キュー エディタ** で **Enveloper** をグラフにドラッグします。 

	![](Audio06.png)

	サウンド キュー エディタ内で、サウンド アセットを変更し、ミックスすることができます。この例では、サウンドをフェードインします。これは、**Enveloper** ノードを使って行うことができます。 

	[REGION:note]
	将来のエンジンのリリースでは、シーケンサー内でオーディオ トラックを編集する機能が利用できるようになり、それに伴いこのガイドも更新予定です。 
	[/REGION]

1.	**左クリック** して、以下のようにノードを接続します。 

	![](Audio07.png)

	Starter_Music01 アセットは最終サウンドを出力する前に、Enveloper を通過します。 

1.	**Enveloper** の **[Details]** パネルで、**Volume Curve** のキーをクリックして、**Value** を **0.0** に変更します。 

	![](Audio08.png)

	時間 0.0 (スタート時) で、ボリュームの値は、0.0 (すなわちオフ) であることを示しています。 

1.	カーブ ウィンドウで **シフト** キーを押しながら **左クリック** すると新規キーを作成することができます。 

1.	キーを選択し、**Time** を **4.0** に、**Value** を **1.0** に変更します。 

	![](Audio09.png)

	ここでは、4 秒で、ボリュームの値は、1.0 (すなわちフルボリューム) であり、フェードインします。**Time** と **Value** のプロパティの隣にある 2 つのボタンをクリックして、カーブ ウィンドウのサイズを調整して、カーブを表示させることができます。 

	[REGION:tip]
	例えば、10 秒で開始するフェードアウトが必要な場合、キーを追加し、**Value** が **1.0** で、**Time** を **10.0** に設定します。フェードを 5 秒間、持続させたい場合、**Time** が **15.0** で、**Value** が **0.0** のキーを追加します。 
	[/REGION]

1.	**シーケンサー** に戻り、**[Preview Play]** ボタンをクリックします。 


## 最終結果

これで **オーディオ トラック** に配置したすべてのサウンドが聞こえるようになり、時間の経過に伴い音楽がフェードインします。 

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
1STSDGBc5KM
[/PARAMLITERAL]
[/OBJECT]


オーディオ トラックは、**Sound Cue** または **Sound Wave** のいずれかのアセットをサポートします。これは、**コンテンツ ブラウザ** からレベル シーケンスにドラッグ＆ドロップするか、またはオーディオ トラックの **[Add (追加)]** オプションから追加することができます。 



























