INTSourceChangelist:2527081
Availability:Public
Title:スタティックメッシュ - LOD の作成と使用の方法
Crumbs:%ROOT%, Engine, Engine/Content, Engine/Content/Types, Engine/Content/Types/StaticMeshes, Engine/Content/Types/StaticMeshes/HowTo
Description:LOD の作成と使用の方法

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Content/Types/StaticMeshes:title%](Engine/Content/Types/StaticMeshes/staticmesh_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/env_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Content/Types/StaticMeshes:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Content/Types/StaticMeshes:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Content/Types/StaticMeshes]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Content/Types/StaticMeshes:title%](Engine/Content/Types/StaticMeshes/staticmesh_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/env_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Content/Types/StaticMeshes:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Content/Types/StaticMeshes:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Content/Types/StaticMeshes]
	[/PARAM]
[/OBJECT]
[/VAR]


## 概要

プレイヤーがレベルに配置したスタティックメッシュの間近にきたら、メッシュが非常に詳細に見えるようにしたいことでしょう。しかし、プレイヤーがメッシュから離れたらメッシュを非常に詳細複雑に表示する必要はありません。画面上でわずかなピクセルしか使わず、プレイヤーからほとんど見えない場合は、複雑で詳細なメッシュを持つ意味はありません。しかし、プレイヤーがメッシュの間近にきてはっきりとメッシュを見ることができるようになった場合は、メッシュを詳細化する必要があります。UE4 内で、メッシュをレベルに配置し、プレイヤーがメッシュから遠くに離れるとメッシュが複雑度が低いメッシュに切り替わるようにしてレベルのパフォーマンスを高めるようにします。これは、**Level of Details (詳細度)** すなわち **LOD** を使用して行うことができます。この操作ガイドでは、メッシュの詳細度が低いバージョンを UE4 にインポートし、プレイヤーが近くに来たり、離れたりするにつれてあるメッシュから他のメッシュにシームレスに切り替わるようにします。

## セットアップ

この操作ガイドでは UE4 にインポート可能な **.FBX** として保存した何らかのメッシュを既に持っている必要があります。この例では Maya で作成した単純なポリゴンの球体を使用します。別のアプリケーションで作成した独自のアセットを使用可能であることも覚えておいてください。

メッシュをエクスポートしたら、UE4 を起動します。作業対象にしたいプロジェクトがあれば、この操作ガイドでそれをご利用いただいても構いません。そうでなければ、 **New Project** タブに進み、Blueprint Frist Person Template を選択し、 **Starter Content** が有効になっていることを確認します。有効にしないと、この操作ガイドで後で使用することになる一部のアセットが存在せず、理解が難しくなるかもしれません。

![](NewProjectWithStarterContent.png)

その後、プロジェクトに名前を付けてその場所を決めて、**[Create Project]** ボタンをクリックします。

## LOD の作成

プロジェクトを読み込んだら、**コンテンツ ブラウザ** 内の **Meshes** フォルダに移動し、 **TemplateCube_Rounded** という名前のアセットを見つけます。

![](CubeInContentBrowser.png)

アセットを見つけたら、以下のいずれかの方法でスタティックメッシュ エディタ内で開きます。**ダブルクリック** するか、**右クリック** して表示されるコンテキスト メニューから **Edit** を選択して開きます。以下のようになるはずです。

![](CubeInStaticMeshEditor.png)

スタティックメッシュ エディタでアセットを開いたら、**[詳細]** パネルを探します。デフォルトで右上隅にあります。見つかったら以下の画面のようなものが見えるはずです。

![](DetailsLOD0.png)

一番上のセクションは **LOD0** とラベル付けされています。LOD はゼロ基点のシステムです。従って、LOD0 は一番めのエントリで LOD1 は 2 番目というようになります。LOD0 はメッシュのベース LOD であり、メッシュが LOD をひとつだけ持つ場合に使用されます。この例で、ちょうどメッシュがそれを行っています。次に、これを変更していきます。

これのすぐ下にあるセクションは **LOD Settings** と名前が付いています。このセクションには、これから説明するいくつかのオプションがあります。ひとつめのオプションは、**Number of LODs** です。デフォルトで 1 になっており、LOD をインポートするにつれて増えていきます。この値は、自動メッシュ削減機能が利用可能であれば編集可能です。しかし、この機能を利用するためには最初に [**Simplygon**](https://www.simplygon.com/) からライセンスを取得しなければなりません。 

次に説明するオプションは、 **LOD Import** です。このオプションは、 ![](ImportLODLevel1.png) に類似したドロップダウン メニューを表示します。 **Import LOD Level 1** を選択します。これで、この操作ガイドの前の部分で説明した **.FBX** ファイルにブラウズできるウィンドウが開きます。**.FBX** ファイルにブラウズし、選択するとそのメッシュ LOD1 すなわち 2 番目の LOD がインポートされます。一度これを行ったら画面右下に以下の画面に類似したポップアップ通知が表示されます。

![](SuccessfulImport.png)

この例では、LOD をひとつだけインポートします。これで、合計 2 になりますが、必要であればさらにインポートすることができます。これを行うには、 **LOD Import** のドロップダウン メニューでクリックし、 **Import LOD Level X** を選択します。この場合、数字 **X** はインポートしたかったものの次の LOD になります。インポート済みの LOD も再インポートすることができます。LOD1 に対してインポート済のものに代わって別のメッシュをインポートしたい場合、 **LOD Import** のドロップダウン メニューをクリックして **Reimport LOD Level 1** を選択します。ここでドロップダウン メニューをクリックすると、オプションの表示は以下のようになるはずです。

![](ImportLODLevel2.png)

LOD1 のメッシュがインポートされたので、LOD の威力をお見せするために、いくつかの値を調整してみます。[詳細] パネルの **LOD Settings** セクション内で、最初に見るオプションは **Auto Compute LOD Distances** です。このオプションは、ある LOD から別の LOD にいつ切り替えるかを指示します。これは画面サイズのパーセントを LOD の数で均等に割って行います。例えば、このケースでは 2 つの LOD があります。そのため、メッシュが画面の 50 パーセント以上を占有している場合、LOD0 が表示されます。メッシュが画面の 50 パーセント未満を占有している場合、LOD1 が表示されます。LOD が 3 つある場合、LOD0 はメッシュが画面の 66.7 パーセント以上を占める場合に表示されます。LOD1 はその値と 33.3 パーセントの間で表示されます。LOD2 はメッシュが画面の33.3 パーセント未満を占める場合に表示されます。しかし、これは、このケースでは役立たないかもしれません。使用するメッシュは多くの場合、画面の 50 パーセント未満しか占めないことが多いからです。しかし、こうした値は手動で変更できます。これは、以下の緑色の **Auto Compute LOD Distances** のチェックを外し、個々の LOD の **Screen Size** 値を手動で調整します。

![](AutoComputeLODDist.png)

このデモの目的上、**Auto Compute LOD Distances** のチェックを外します。これを行ったら先に進んで **LOD1** の **Screen Size** 値を見つけて、それを **0.01** に変更します。つまり、レベル内にあるキューブ メッシュが画面サイズの 1 パーセント未満を占める場合、キューブは LOD1 としてインポートしたものに切り替わります (この例では球体になります) 。各 LOD のマテリアルも変更できます。LOD の威力と有用性をさらに実証するために、LOD1 のマテリアルを **M_Metal_Gold** に変更します。

![](ChangeMaterial1.png)

## 使用中の LOD

これを行ったら、メッシュを保存し、**レベル エディタ** に戻ります。メッシュに近づくたびに、丸みを帯びたキューブになることがわかります。メッシュから遠ざかると、インポートした球体になります。距離ではなく、画面サイズで計算されることにも注意してください。そのため、メッシュの大きなインスタンスを小さなインスタンスの横に配置し、両方から同じ距離だけ移動し始めると、小さい方のインスタンスは大きなインスタンスよりも先に次の LOD に切り替わります。まず、以下の例を見てみましょう。

![](LODExampleFar.png)
![](LODExampleNear.png)

さらに遠くに離れると、前面にあるキューブだけが画面の1 パーセントを超える量を占めます。そのため、まだ LOD0 、すなわちキューブです。しかし、後ろにあるメッシュは移動して離れると小さくなります。したがって、1 パーセント未満しか占有せず、LOD1、すなわちこの例では金色の球体に変わります。また、LOD は画面サイズに対応していることにも注意してください。ビューポートをデタッチし、それをリサイズすると、メッシュがカバーする比率が、ビューポートのサイズに対応し、したがってそれに応じて LOD を変更します。

明らかに、キューブを球体に変更することは、LOD の実用的な使用方法ではありませんが、この例では LOD がどのように機能するかを示します。間近で見栄えを良くして、遠くではパフォーマンスのために最適化するように LOD をレベル内のメッシュに適用する用意ができました。