INTSourceChangelist:2228431
Availability:Public
Title:カラー vs ブレンドウェイト
Crumbs:%ROOT%, Engine, Engine/UI/LevelEditor/Modes/MeshPaintMode/VertexColor
Description:メッシュに色をペイント vs. テクスチャをブレンドウェイトでペイントする概要





色を直接ペイントしていく代わりに、 _paint texture blend weights (テクスチャのブレンドウェイトをペイントする)_ へツールを切り替えることが出来ます。マテリアルを 2 つ以上のテクスチャ間のブレンド係数として、頂点カラーチャンネルの使用を設定する際に有益な方法です。ペイントする際にメッシュペイントツールの **automatically normalizing your blend weights (ブレンドウェイトを自動的に正常化する)** 機能がお役に立ちます。テクスチャインデックスを選択して、ペイントを開始してください。その際の正しいカラー/アルファ値の設定はツールによって確認されます。

**ペイントモード** が _blend weights (ブレンドウェイト)_ に設定されている時、下記のオプションが利用可能です。

![](BlendWeightMode.png)

| **オプション** | **説明** |
|---|---|
|**Texture count (テクスチャカウント)**|メッシュと関連付けのあるマテリアルへブレンドするテクスチャ数を設定して、ブレンドウェイト「戦略」を構成します。このオプションを変更すると、 _Paint texture (テクスチャをペイントする)_ と _Erase texture (テクスチャを消去する)_ で、利用可能なオプションの選択肢が更新されます。適切に使用するためには、どちらの設定も異なるタイプのマテリアルの配置が要求されます。詳細は、[マテリアル設定ページ](Engine/UI/LevelEditor/Modes/MeshPaintMode/VertexColor/MaterialSetup) を参照してください。 [INCLUDE:#TextureCount]|
|**Paint texture**|クリック毎に適用するテクスチャインデックスを選択するか、ペイントの有効時にカーソルを動かしてください。(**Ctrl+LMB+drag**)|
|**Erase texture**|消去する際に「消しゴム」テクスチャとして使用するテクスチャインデックスです。(**Ctrl+Shift+LMB+drag**)|


_Paint texture_ と _Erase texture_ 間の Swap ボタン ![](button_swap.png) をクリックして、テクスチャインデックス間を素早く切り替えることが出来ます。



<!--Includes--


[EXCERPT:TextureCount]
[REGION:simpletable]
| **設定** | **説明** |
| --- | --- |
|_2 (alpha lerp)_|ペイントするアルファ値にコントロールされる、 **2 つのテクスチャチャンネルを提供します**。これはマテリアルがブレンディングに 0 (黒) と 1 (白) のアルファ値のみを使用することを意味します。この設定は、オブジェクトが 2 ノードの lerp (線形補間) アルファブレンドマテリアルを適用しなければいけません。[2-Way Texture Blend マテリアル設定ページ](Engine/UI/LevelEditor/Modes/MeshPaintMode/VertexColor/MaterialSetup/2Way)で紹介されているデモと似ています。|
|_3 (RGB)_|ペイントする RGB 値にコントロールされる、 **3 つのテクスチャチャンネルを提供します**。これは、マテリアルがテクスチャのブレンディングに RGB 値のみを使用することを意味します。この設定は、オブジェクトが 3 ノードの lerp ブレンドマテリアルを適用しなければいけません。[3-Way Texture Blend マテリアル設定ページ](Engine/UI/LevelEditor/Modes/MeshPaintMode/VertexColor/MaterialSetup/3Way) で紹介されているデモと似ています。|
|_4 (ARGB)_|ペイントする ARGB 値にコントロールされる、 **4 つのテクスチャチャンネルを提供します**。これは、マテリアルがテクスチャのブレンディングに RGB 値とアルファ値のみを使用することを意味します。この設定は、オブジェクトが 4 ノードの lerp ブレンドマテリアルを適用しなければいけません。[4-Way Texture Blend マテリアル設定ページ](Engine/UI/LevelEditor/Modes/MeshPaintMode/VertexColor/MaterialSetup/4Way) で紹介されているデモと似ています。|
|_5 (one minus ARGB)_|ペイントする ARGB 値にコントロールされる、**5 つのテクスチャチャンネルを提供します**。これは、マテリアルが最初の 4 つのテクスチャのブレンディングに RGB 値とアルファ値のみを使用することを意味します。内部でアルファから _マイナス 1_ を計算して、 5 つ目のチャネルをブレンディングに使用します。この設定は、オブジェクトが 5 ノードの Lerp ブレンドマテリアルを適用しなければいけません。[5-Way Texture Blend マテリアル設定ページ](Engine/UI/LevelEditor/Modes/MeshPaintMode/VertexColor/MaterialSetup/5Way) で紹介されているデモと似ています。|
[/REGION]
[/EXCERPT:TextureCount]







--End Includes-->