INTSourceChangelist:2590930
Availability:Public
Title:物理アセット ツール (PhAT)
Crumbs: %ROOT%, Engine, Engine/Physics
Description:スケルタル メッシュの物理シミュレーションやコリジョンに使用する物理ボディとジョイントを設定するツール

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Physics/PhAT:title%](Engine/Physics/physics_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Physics/PhAT:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Physics/PhAT:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Physics/Phat]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:fullwidth]
![](phat.png)
[/REGION]


## 概要

アンリアル **PhAT** (** 物理アセットツール**) は、スケルタル メッシュの物理アセットを操作するために特に設定されたアンリアル エディタの統合ツールの 1 つです。

##PhAT を開く

PhAT 物理エディタは、いずれかの物理アセットを **ダブルクリック** 、もしくは **コンテンツ ブラウザ** 内の物理アセットのコンテクストメニューを **右クリック** して開きます。いずれかの操作で、特定の物理アセットを編集するために PhAT 物理エディタを開きます。

[OBJECT:TopicList]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		物理マテリアル トピックス
	[/PARAM]
	[PARAM:links]
		* [](Engine/Physics/PhAT/UserGuide "%Engine/Physics/PhAT/UserGuide:description%")
		* [](Engine/Physics/PhAT/Reference "%Engine/Physics/PhAT/Reference:description%")
		* [](Engine/Physics/PhAT/Properties "%Engine/Physics/PhAT/Properties:description%")
	[/PARAM]
[/OBJECT]





<!--

##PhAT を開く

PhAT 物理エディタは、いずれかの物理アセットをダブルクリック、もしくはコンテンツブラウザ内の物理アセットのコンテクストメニューを右クリックして開きます。いずれかの操作で、特定の物理アセットを編集するために PhAT 物理エディタを開きます。 



###プレビュー ペイン

![previewpane.jpg](previewpane.jpg)

[Preview] ペインは、物理アセットと関連づいているデフォルトのスケルタル メッシュ アセットがレンダリングされたビューを表示します。また、スケルトンのデフォルト メッシュの物理ボディと関連づいている物理ボディ、これらのボディ間のコンストレイント、これらのボディとコンストレイントを操作するビジュアル ツール、これらのボディとコンストレイントに関する情報も表示します。メッシュ、ボディ、コンストレイントに対してなされたレンダリングは目の前のタスクに対して正しいプレビューを取得するために個々に調整することができます。おそらく最も大切なことは、ボディとコンストレイントの物理シミュレーションはビューポートで直接プレビューすることができ、特定の動作に対する反応を確認するためにメッシュを操作 (つついたり、掴んで移動) することができます。


### プロパティ ペイン

![propertiespane.jpg](propertiespane.jpg)

[Properties] ペインは、何も選択されていない場合は基本のエディタ プロパティ一式、または [Tree] ペインで現在選択されているボディやコンストレイントのプロパティのいずれかを、エディタのモードによって表示する標準アンリアルのプロパティ ウィンドウです。ボディ編集モードの場合、[Properties] ペインはボディのプロパティとインスタンス プロパティの表示を切り替えることができます。コンストレイント編集モードの場合、 [Properties] ペインはコンストレイントのプロパティとインスタンス プロパティの表示を切り替えることができます。


####エディタの プロパティ

**Anim**


* **Preview Anim Set** - シミュレーションのプレビュー中、 [Previewー] ペインにアニメーションをプレビューするために使用する Sets the AnimSet を設定します。
* **Physics Blend** - スケルトンを操作する物理間のブレンドと、スケルトンを操作するアニメーションのプレビューを設定します。
* **Blend On Poke** - true の場合、 [Preview] ペインで (Ctrl + LMB) 突かれるまで、プレビュー メッシュはプレビュー アニメーションで操作されます。その後、物理シミュレーションへスナップされ、 _Poke Pause Time_ を一時停止し、 _Poke Blend Time_ 上のアニメーションへブレンドされます。
* **Poke Pause Time** -  _Blend On Poke_ が true の時、物理シミュレーションの表示回数を設定します。
* **Poke Blend Time** -  _Blend On Poke_ が true の時、アニメーションに混ぜる回数を設定します。
* **Angular Spring Scale** - 全てのモニタに適用される全体的なスプリング スケール乗数を設定します。
* **Angular Damping Scale** - 全てのモニタに適用される全体的な減衰スケール乗数を設定します。


**Simulation**


* **Draw Contacts** -
* **Sim Speed** - プレビューの再生スピードを設定します (物理シミュレーションまたはプレビュー アニメーション)。
* **Floor Gap** - 静止時にスケルタル メッシュが置かれるフロア上の距離を設定します。
* **Grav Scale** - シミュレーション プレビューの重力に対する乗数を設定します。


**詳細設定**


* **Prompt On Bone Delete** -
* **Show Constraints As Points** - true の場合、コンストレイントは [Preview] ペインに点で表示されます。True でない場合は 十字で表示されます。
* **Show Names In Hierarchy** - true の場合、スケルタル メッシュのスケルトンの表示中は、ボーンの名前が [Preview] ペインに表示されます。 


**Mouse Spring**


* **Handle Linear Damping** - シミュレーション プレビュー中に (Ctrl + RMB + Drag で) 物理アセットを掴むとスプリングの線形減衰を使うように設定します。
* **Handle Linear Stiffness** - シミュレーション プレビュー中に (Ctrl + RMB + Drag で) 物理アセットを掴むとスプリングの線形剛性を使うように設定します。
* **Handle Angular Damping** - シミュレーション プレビュー中に (Ctrl + RMB + Drag で) 物理アセットを掴むとスプリングの傾斜減衰作用を使うように設定します。
* **Handle Angular Stiffness** - シミュレーション プレビュー中に (Ctrl + RMB + Drag で) 物理アセットを掴むとスプリングの傾斜剛性を使うように設定します。


**Poking**


* **Poke Strength** - シミュレーション プレビュー中に物理アセットを (Ctrl + LMB で) 突く時に適用する推進力の強度を設定します。


**ライティング**


* **Sky Brightness** - [Preview] ペインでアンビエント ライトの輝度を設定します。
* **Brightness** - [Preview] ペインで指向性ライトの輝度を設定します。


**スナップ**


* **Angular Snap** - スナッピングが有効化されると、 [Preview] ペインで回転のスナッピング インクリメントを設定します。
* **Linear Snap** - スナッピングが有効化されると、 [Preview] ペインで平行移動のスナッピング インクリメントを設定します。


**描画**


* **Constraint Draw Size** - [Preview] ペインでコンストレイントが描画されるサイズを設定します。



###ツリー ペイン

![treepane.jpg](treepane.jpg)

[Tree] ペインは、その時のエディタのモードに合わせて、物理アセットのボディーやコンストレイントのビューを階層的に表示します。ツリービューは全てのボディもしくはボディと関連づいているコンストレイントまたはボディを持っている子供やその子供と関連づいているコンストレイントを表示します。ボディやコンストレイントが直接ボーンに関連づいている場合、区別するために太字で表示されます。[ツリー] ペインでボディやコンストレイントを選択すると [Preview] ペインでもそれらが選択され、変形ウィジェットを使ってそれらを変形することができ、編集の時には [Properties] ペインでそれらのプロパティを表示させることもできます。


### 制御


#### マウスの操作

| **LMB** |   Limb (リム) / Joint (ジョイント) またはウィジェットの軸を選択します |
| --- | --- |
| **SHIFT + LMB** | 不均等な (1 つの軸方向のスケーリング) を実行します (可能な場合) |
| *X* | 選択項目をロックします |
| **CTRL + LMB** | 物理アセットを突きます (ライブシミュレーションのみ)  |
| **CTRL + RMB + Drag** | 物理アセットの上をつかみます (ライブシミュレーションのみ) |


#### キーボードの操作

| --- | --- |
| *W* | 移動モード |
| *E* | 回転モード |
| *R* | スケールモード |
| **スペース バー** | ウィジェット モードをサイクル切り替え |
| *B* | 剛体とコンストレイント モード間の切り替え |
| *A* | スナップをオンにする |
| *C* | プロパティのコピー |
| *S* | シミュレーションを開始 / 停止 |
| *H* | アセットのレンダリング モードをサイクル切り替え |
| *J* | 剛体のレンダリング モードをサイクル切り替え |
| *K* | コンストレイントのレンダリング モードをサイクル切り替え |
| *D* | ボディの結合 (親子ペアであること) |
| *Q* | コンストレイントを X -> Y -> Z にサイクル切り替え |
| **DEL** | コンストレイント / ボディを削除する |
| **HOME** | 選択したボディ / コンストレイントを画面中央に配置する |
| **L + DRAG** | 平行ライトを周回させる |
| *[* | 選択したボディと別のボディ間の衝突を有効にする |
| *]* | 選択したボディと別のボディ間の衝突を無効にする |


#### ホットキー



## 物理アセットの作成

物理アセットを作成するには、 [コンテンツブラウザ](Engine/Content/Browser) へ移動し、物理的な設定をしたいスケルタル メッシュ アセットを見つけます。それを右クリックし コンテクスト メニューから _[Create Physics Asset]_ (物理アセットを作成) を選択します。これをクリックするとダイアログが開いて、そのメッシュの骨格構造と頂点のウェイトに基いた物理アセットを作成するオプションが提供されます。このダイアログは、 PhAT の内部ではツールメニューの _[Reset Entire Asset]_ (アセット全体をリセット) オプションで再び開くことができます。



## 物理アセットの変更

PhAT を開くと、デフォルトの _フロア_ の上の空間にアセットが浮かんでいるのが見えます。_[Create physics asset]_ ダイアログの衝突プリミティブ セクションで選択したオプションに応じて、このオブジェクトが複数のボックスまたは球体/ 楕円球に包まれている場合もあります。これらの衝突プリミティブは、適切な位置に配置されていないことの方が多く、望ましくない方法で相互に貫通していることもあります。このような場合に備えて、 PhAT にはプリミティブを操作するツールがいくつか用意されています。以下の例では、「Packages」 フォルダの PhysicsObjects.upk に含まれる Phys_Capsule3_Physics を使用しています。 



## コリジョン プリミティブ / ボディ

PhAT で作成および変更可能な衝突プリミティブには、 3 つのタイプがあります。これらは、ボックス (均等/不均等なスケールが可能)、カプセル (均等なスケール、または長さまたは幅のいずれかの方向のスケールが可能)、および球 (均等スケールのみ可能) の 3 タイプです。物理資産の衝突プリミティブは、 PhAT を使って簡単に変更することができます。PhAT で Phys_Capsule3_Physics を開き、オブジェクトの周囲にワイヤーフレーム状の球とカプセルがあるのを確認します。これらのワイヤーフレーム オブジェクトは、このオブジェクトのボーンのコリジョン プリミティブです。これらがどのように使用されるかを確認するには、 _[Simulate]_ (シミュレート) ボタンを押してオブジェクトの動作を観察します。動作を確認したら、 _[Simulate]_ をもう一度押して停止します。コリジョン プリミティブの 1 つを左クリックして選択すると、オレンジ色にハイライトされ、近隣のプリミティブは白くなります。これは、これらのコリジョン ボディ間の衝突が無効となり、ボディ間の相互作用がコンストレイントによって処理されることを示しています。_[X]_ キーを押して選択項目をロックします。誤ってプリミティブを選択解除したり、別のプリミティブを選択しないようにするためです。**「LOCK」** という文字が、ウィンドウの左下隅に現れます。  

![Fig1_1.jpg](Fig1_1.jpg)

このプリミティブの中央にある座標軸 ギズモを使って、コリジョン ボディの移動、回転およびスケーリングを行うことができます。 _[W]_ キーを押すか、または [Move] モードボタンをクリックして、 _move_ モードになっていることを確認します。次に、左クリックしてブルーのギズモライン (Z 軸) をドラッグすると、ボディはその軸に沿って移動します。前述のとおり、ボディの回転やスケーリングにも同じ制御を使用できます。ボディを回転するには、 _[E]_ を押して回転モードにするか、ツールバーの _[Rotate]_ ボタンをクリックします。平行移動ギズモが、それぞれに座標軸を表す 3 つのワイヤーリングで構成される回転ギズモに変化します。画面でギズモがよく見えない場合は、メッシュ レンダリング モード を繰り返して (または _[H]_ を押して)、ワイヤーフレームまたは非表示モードに切り替えます。

![Fig1_2.jpg](Fig1_2.jpg)

これらの各リングを左クリックしてドラッグすることで、移動と同じ方法で軸まわりの回転を行います。球体が回転する場合は、回転の様子が画面上ではあまり明確ではありませんが、ボックスやカプセルの場合は回転が非常によくわかります。

スケーリングも平行移動と同じですが、この場合には不均等のスケーリングもサポートしています。_[R]_ を押すか、 _[Scale]_ ボタンをクリックして、_Scale_ モードに切り替えます。 _Move_ モードの時と同じようなギズモが現れますが、左クリックするとドラッグの方向に従ってボディ全体が拡大または縮小します。Shift - 左クリックで、クリックした軸方向のみスケーリングされます。球体に対して不均等なスケーリングを試みても、球は均等にスケーリングされるので注意してください。

ボディの追加や削除も簡単です。ボディを選択して _[Add Primitive]_ (プリミティブを追加) ボタンのいずれかのボタンをクリックすると、そのボーンの元の位置にプリミティブが追加され、その後で適切な位置に移動、回転、スケーリングできます。1 つのボーンに対するコリジョン ボディの数に上限はありませんが、 1 つの物理アセットに存在するボーンとボディがあまりに多い場合はパフォーマンス上に問題が生じます。


### ボディのプロパティ

**RB_BodySetup**


* **Sleep Family** - ボディをスリープ状態にするか判断するためのメソッドを設定します。
* **Bone Name** - ボディが関連づいているボーンの名前を表示します。
* **Fixed** - true の場合、ボディは適用される物理をもたず、ワールドに固定されます。
* **No Collision** - true の場合、ボディは衝突しません。
* **Block Zero Extent** - true の場合、ボディは、即射武器トレースなどのゼロ範囲のチェックをブロックします。
* **Block Non Zero Extent** - true の場合、ボディは、プレイヤー コリジョンなどの非ゼロ範囲のチェックをブロックします。
* **Enable Continuous Collision Detection** - true の場合、コリジョン検知システムが引き続き使用されます。ボディがジオメトリを通って高速で移動し続ける場合に便利ですが、計算速度は遅くなります。
* **Always Full Anim Weight** -  true の場合、 _Physics Weight_ 値に関係なく、ボディには常に物理が適用されます。布やポニーテールなど、常に物理に操作されるボディに便利です。
* **Consider For Bounds** - true の場合、 このボディはバウンドの決定を左右します。バウンドの判断に使用されるボディが少ないほど、フレーム毎の計算は速くなります。
* **Phys Material** - このボディが使用する物理マテリアルを設定します。詳細は [物理マテリアル](Engine/Physics/PhysicalMaterials/) ページを参照してください。
* **Mass Scale** - ボディの質量に対する乗数を設定します。この値は、ボディのボリュームに基いたデフォルトの質量で乗算処理されます。
* **Pre Cached Phys Scale** - このボディに対して事前にキャッシュされた物理に対してスケール リストを設定します。


**KMeshProps**


* **COMNudge** - PhysX で計算されたボディの重心に適用されるオフセットです。
* **Agg Geom**
    * **No RBCollision** - true の場合、この形状の物理は完全に無視されます。コリジョンもなければ、ボディの質量 / 慣性テンソルにも関与しません。ボディ内のすべての形状でこれを設定することは無効です。
    * **Per Poly Shape** - true の場合、 PerPolyCollisionBones オプションをポリゴン コリジョンごとに使用してこのボーンを定義する場合でも、この形状はアンリアル ライン トレースに考慮されます。



### ボディ インスタンスのプロパティ

**Bone Spring**


* **Enable Bone Spring Linear** - true の場合、このボーンに対する物理ボディとアニメーション ボーンのワールド空間位置の間の線形ばね作用が有効になります。
* **Enable Bone Spring Angular** - true の場合、このボーンに対する物理ボディとアニメーション ボーンのワールド空間位置の間の傾斜ばね作用が有効になります。
* **Disable On Overextension** - true の場合、 _Overextension Threshold_ より長くなると、ボーンのスプリングは自動的に無効になります。
* **Notify Owner On Overextension** - true の場合、 _Actor::OnRigidBody_ の呼び出しで overextended が送付されると、所有するアクタに通知が送られます。
* **Teleport On Overextension** - true の場合、 このスプリングが長くなりすぎてエラーをゼロまで減らせない場合に、 Physics Asset Instance をまるごとテレポートします。**注記:単一の物理アセットに 1 つ以上のボディ上でこれを有効化すると、予期せぬ結果になります。
* **Use Kin Actor For Bone Spring** - true の場合、ボーン スプリングを使用すると、 「ワールド」上のアタッチメント位置をアニメートするのではなく、キネマティック ボディに接続してアニメートします。これによりオーバーヘッドがいくらか追加されますが、ターゲットを動かしやすくなるので速くトラックします。
* **Make Spring To Base Collision Component** - true の場合、ボーン スプリングを使用すると、ベースのコリジョン コンポーネントのボディにそれらを接続します。このオプションを使用すると、 SetBoneSpringTarget にこのボーンに対するマトリクスを与えなければなりません。
* **Bone Linear Spring** - アニメートされたボーンに線形スプリングの強度を設定します。
* **Bone Linear Damping** - 線形スプリングの減衰をアニメートされたボーンに設定します。
* **Bone Angular Spring** - 傾斜ばね作用の強度をアニメートされたボーンに設定します。
* **Bone Angular Damping** - 線形スプリングの減衰をアニメートされたボーンに設定します。
* **Overextension Threshold** - true の場合、 _Disable On Overextension_ より長くなると、ボーンのスプリングは自動的に無効になります。


**物理**


* **Only Collide With Pawns** - true の場合、このボディは _bConsiderPawnForRBCollision_ と表示されたコンポーネントを持つ他のボディとのみ衝突します。ワールドとは衝突すべきではないゆるい部分に便利です。
* **Enable Collision Repsonse** - true の場合、このボディに対する物理の反応を可能にします。false の場合は、コンタクトが生成されレポートされます。これはボディのセンサーに実用的です。
* **Push Body** - true の場合、ボディを 「push」 と示されます。コリジョン反応も無効にします。
* **Phys Material Override** - 物理アセットを使っているアクタのこのボディに対して物理マテリアルを使う設定にします。
* **Contact Report Force Threshold** - フォースベースの衝突レポートシステムに使用される閾値を設定します。値が負の場合、システムはこのボディに対して無効となります。
* **Instance Mass Scale** - 質量をスケールするためのインスタンスごとの乗数です。
* **Instance Damping Scale** - このボディに対するインスタンスごとの線形 / 傾斜減衰スケーリングです。


**RB_BodyInsatnce**


* **Custom Gravity Factor** - ボディに適用されるカスタムの重力の乗数で、ボディがカスタム重力設定の影響方法を個々に制御することができます。




##コンストレイント

[Body mode] ボタンを押すと、 _Constraint_ モードに切り替わり、物理アセットの画像が変化して、ボーンの位置にパープルのワイヤーフレームの十字が表示されます。コンストレイントとは、シミュレーションの実行時にボーンがどのようにつなぎ合わされているかを表すものです。

![Constr_1.jpg](Constr_1.jpg)

ボディと同じ方法でコンストレイントを選択すると、そのコンストレイントの限界が分かります。デフォルトでは、コンストレイントは無限であり、これは通常のギズモとして表されますが、限界を設定すると、ユーザーが入力した値が反映されコンストレイントが変化します。例えば、 Twist (ねじり) の限界では、twist 軸に沿って線が作成され、限界値が設定されていないうちはその端には X が現れます。値が設定されると線の端にはグリーンの弧、さらにその弧を分割するイエローの線が描かれます。このイエローの線は、 Twist 限界内部のボーンの現在の位置を示しています。Swing (旋回) 限界の場合、 _Swing1LimitAngle_ または _Swing2LimitAngle_ で値が設定されていないうちは、コンストレイントの軸に沿って両方向に同じ長さに伸びるグリーンの線が示されます。軸を変更する必要がある場合は、コンストレイントを選択して _[Q]_ を押せば次の軸へとサイクル移動します。いずれかの _SwingLimits_ に値を入力すると、グリーンの線がグリーンのコーンに変化し、その内側のイエローの線は、ここでも同様にボーンの現在の位置を示します。Swing と Twist の限界値を両方とも入力すると、グリーンのコーンの内側のイエローの線の端に twist 限界が現れます。

コンストレイントが選択されている状態で値を変更することで、限界の変更を視認できます。設定が終了したら、アセットのシミュレートを実行して調整結果を確認します。コンストレイント (選択した 1 つまたはすべてのコンストレイント) が画面にレンダリングされるようにするには、 [Cycle Constraint Rendering Mode] ボタンを押してモードをサイクル変更するか、または _[K]_ を押します。これが有効になると、コンストレイント内にイエローの線が動き回り、限界に達したところで停止する様子を確認できます。  

コンストレイントはボディと同様に回転および移動させることができますが、操作上の違いとして、Shift キーを押しながらコンストレイントを移動すると、コンストレイントの位置から開始位置を切り離します (つまり、シミュレーションが始まるとコンストレイントは元の位置に戻ります)。コンストレイントを回転するとその限界は回転しますが、ジョイントの現在の回転には影響しません。これは、ひじなどの非対照的なジョイントを設定する場合に便利です。コンストレイントを回転し、その回転限界が現在のジョイントの位置を越えている場合、そのアセットのシミュレーションを実行すると、最初のフレームですべてのジョイントがその限界設定を満たすように移動し、したがってアセットのシミュレーションと同時に運動が発生します。

![RotatedConstraint.jpg](RotatedConstraint.jpg)


### コンストレイントのプロパティ

**RB_ConstraintSetup**


* **Joine Name** - ジョイント名。物理アセット内にある _Constraint Bone 1_ と同じ名前になります。
* **Constraint Bone 1** - ジョイントが接続する第 1 ボーンの名前。
* **Constraint Bone 1** - ジョイントが接続する第 2 ボーンの名前。
* **Enable Projection** - true の場合、ボディ間の距離エラーが 0.1 ユニットまたは 回転エラーが 10 度を越えた場合、これを調節するためにボディが投影されます。


**直線設定**


* **Linear Limit Soft** - デフォルトの直線制限は「hard」です。これを true にセットすると弾力性があるものとして扱われ「押し込む」ことができます。
* **Linear Breakable** - true の場合、このジョイントは直線的な力を加えると壊れます (基本的にはジョイントを引き裂く) 。
* ** X/Y/Z 方向への直線設定**
    * **b Limited** - true の場合、自由度に制限があります。false の場合、直線的な動きにはまったく制限はありません。
    * **Limit Size** - _b Limited_ が true の場合、その方向にどの低度動きが許されるのか。これを 0 に設定すると自由度を完全に「ロック」します。
* **Linear Limit Stiffness** - _Linear Limit Soft_ が true の場合、これは限界時の弾力の剛性を制御します。
* **Linear Limit Damping** - _Linear Limit Soft_ が true の場合、これは限界時の弾力ダンピングを制御します。
* **Linear Break Threshold** - _Linear Breakable_ が true の場合、これはジョイントを壊すのに必要な力です。


**角設定**


* **Swing Limited** - true の場合、2 つのボディの角度は円錐に制限されます。
* **Twist Limited** - true の場合、2 つのボディの間のねじれは制限されています。
* **Swing Limit Soft** - デフォルトでは揺れ限界の円錐は「hard」です。これが true の場合、弾力性があるものとして扱われ、押し込むことができます。
* **Twist Limit Soft** - デフォルトではねじれの制限は「hard」です。これが true の場合、弾力性があるものとして扱われ、押し込むことができます。
* **Angular Breakable** - true の場合、このジョイントにトルクを加えると壊れます (基本的にはジョイントをねじって離す)。
* **Swing 1LImit Angle** - 揺れ限界の円錐の次元の一方を、角度で定義します。
* **Swing 2Limit Angle** - 揺れ限界の円錐のもう一方の次元を角度で定義します。
* **Twist Limit Angle** - 2 つのコンストレイントされたボディの間のねじれの許容量を定義します。
* **Swing Limit Stiffness** - _Swing Limit Soft_ が true の場合、これは円錐の剛性を制御します。
* **Swing Limit Damping** - _Swing Limit Soft_ が true の場合、これは円錐のダンピングを制御します。
* **Twist Limit Stiffness** - _Twist Limit Soft_ が true の場合、これはねじれ限界の剛性を制御します。
* **Twist Limit Damping** - _Twist Limit Soft_ が true の場合、これはねじれ限界のダンピングを制御します。
* **Angular Break Threshold** - _Angular Breakable_ が true の場合、これはジョイントを壊すために必要なトルクです。


**Pulley 設定**


* **Is Pulley** - true の場合、このジョイントをプーリータイプとして扱います。
* **Maintain Min Distance** - true の場合、「ロープ」に「たるみ」が許されず棒のように扱われますので、片方のオブジェクトを押し上げるともう片方は押し下げられます。
* **Pulley Ratio** - プーリーのギア レシオ。これが 1.0 でない場合、片方を引っ張るともう一方の動きは小さい動きになりますが、より強い力がでます。



### コンストレイント インスタンスのプロパティ

**直線設定**


* **Linear XPosition Drive** - 直線 X 軸のポジション ドライブを有効にします。
* **Linear XVelocity Drive** - 直線 X 軸の速度 ドライブを有効にします。
* **Linear YPosition Drive** - 直線 Y 軸のポジション ドライブを有効にします。
* **Linear YVelocity Drive** - 直線 Y 軸の速度 ドライブを有効にします。
* **Linear ZPosition Drive** - 直線 Z 軸のポジション ドライブを有効にします。
* **Linear ZVelocity Drive** - 直線 Z 軸の速度 ドライブを有効にします。
* **Linear Position Target** - 直線ポジション ドライブが有効な場合、これはジョイントが到達すべき目標相対位置です。
* **Linear Position Target** - 直線速度ドライブが有効な場合、これはジョイントが到達すべき目標相対直線速度です。 
* **Linear Drive Spring** - 直線ポジション ドライブが有効な場合、これはドライブ弾力の剛性です。 
* **Linear Drive Damping** - 直線ポジション ドライブが有効な場合、これはドライブ弾力のダンピングです。
* **Linear Drive Force Limit** - 直線速度ドライブが有効な場合、これは LinearVelocityTarget を得るためにかけられる最大の力です。


**角設定**


* **Swing Position Drive** - 揺れ軸のポジション ドライブを有効にします。
* **Swing Velocity Drive** - 揺れ軸の速度ドライブを有効にします。
* **Twist Position Drive** - ねじれ軸まわりのポジション ドライブを有効にします。
* **Twist Velocity Drive** - ねじれ軸まわりの速度 ドライブを有効にします。
* **Angular Slerp Drive** - 高度なオプションです。ドライブ をジョイントに適用するときに使用する方法を指定します。
* **Angular Position Target** - 角度ポジション ドライブが有効な場合、これはジョイントが到達すべき目標相対四元数です。 
* **Angular Velocity Target** - 角度速度ドライブが有効な場合、これはジョイントが到達すべき目標相対角速度です。
* **Angular Drive Spring** - 角度ポジション ドライブが有効な場合、これはドライブ 弾力の剛性です。
* **Angular Drive Damping** - 角度ポジション ドライブが有効な場合、これはドライブ 弾力のダンピングです。
* **Angular Drive Force Limit** - 角度速度ドライブが有効な場合、これは AngularVelocityTarget を得るために適用する最大トルクです。 


各種コンストレイント設定の詳細については、 [物理コンストレイントのリファレンス](Engine/Physics/Physx/Constraints) ページでご覧頂けます。



## その他

物理アセットを作成すると、隣接するプリミティブ間の衝突は自動的に無効になります。これはプリミティブを別々に離しておくのに、衝突よりもコンストレイントに依存する方がよりしっかりしているためです。  

特定のボーンの衝突ボディをすべて削除すると、そのボーンとコンストレイントがアセットから除外されます。この場合には、 Weld (結合) ボタンを使って (または _[D]_ を押して) ボディを結合する方が良いでしょう。



##アニメーションをプレビューする

物理アセットのボディのアニメーションと物理シミュレーションの間でのブレンドのみならず、スケルタル アニメーションをデフォルトのスケルタル メッシュ上でプレビューすることが可能です。そのためには、まず、プレビューしたいアニメーションを含む AnimSet をエディタ プロパティの _Preview Anim Set_ に割り当てる必要があります (何も選択されていないとプロパティが表示されます)。コンテンツブラウザで AnimSet を選んで _Preview Anim Set_ プロパティの隣にある ![useselected.jpg](useselected.jpg) ボタンを押せばいいだけです。割り当てが完了すると、ツールバーのリストボックスが空の状態から _-None-_ という表示に変わります。

この時点ではまだリストボックスが無効なので、アニメーションの選択はできません。再生するアニメーションを選択するには、 ツールバーの ![simstart.jpg](simstart.jpg) ボタンを押して物理シミュレーションを開始しなければなりません。そうすると、リストボックスは _Preview Anim Set_ に含まれる全てのアニメーションのリストが表示できるようになるはずです。

![animlist.jpg](animlist.jpg)

これで、リストからアニメーションを選択し、 ![animplay.jpg](animplay.jpg) ボタンを押してスケルタル メッシュがアニメーションの再生を開始することができます。もちろん、物理シミュレーションが優先するので、 [Preview] ペインにはあまりエフェクトは現れません。アニメーションの再生を見るには、エディタのプロパティの _Physics Blend_ プロパティを調整することができます。 

![physweight.jpg](physweight.jpg)

もう 1 つのオプションは、 _Blend On Poke_ を有効にすることです。このオプションでは、物理アセットが [Preview] ペインの中で「突かれる」まで、アニメーションがフルにウェイト付けされます。

![blendpoke.jpg](blendpoke.jpg)

 
 -->








