INTSourceChangelist:2428912
Availability:Public
Title:カメラの使用方法
Crumbs: %ROOT%, Gameplay
Description:アンリアル エンジン 4 のシーン内でアクタを検索するための操作ガイド 


## 概要

この「How To」シリーズでは、アンリアル エンジン 4 における **カメラ** の操作および配置について説明します。**カメラ** はそれ自体でも使用できますし、直接レベルに配置したり、 **ブループリント** の一部とすることもできます (例えば、飛行機を飛ばしたり、車を運転したり、キャラクターを制御する時にプレイヤーのために視点を作成します)。 

**Camera** アクタは、 ****[Modes]** メニューから **[Basic] ** タブから **Camera** アクタをレベル内にドラッグして配置します。 

![](camera1.png)(w:820)

レベル ビューポート内を **右クリック** してコンテクスト メニューを使って **[Place Actor]** を選んで **[Camera Actor]** を選択します。 

![](camera4.png)

レベルにカメラを置くと、カメラの視点アングルを表示する、ピクチャーインピクチャー ウィンドウがビューポートに追加されたことが分かります。カメラの名前もウィンドウの上部中央で一覧になっており、ウィンドウをピン付けするオプション (カメラをクリックするとオンスクリーン状態を保つ) はウィンドウの左隅下のピンアイコンで表示されています。 

![](camera2.png)(w:820)


カメラを選択すると、 **[Details]** パネルにカメラに関する設定が追加されるのが分かります。 

![](camera3.png)

以下は、 **Camera Actor** の **[Details]** パネルの各セクションの概要です。 

| プロパティ | 説明 |
| ----- | ---------- |
| **Transform** | ワールド内のカメラ位置を表します。 |
| **Camera Settings** | カメラが使用するプロジェクションの種類、視野角、アスペクト比、ポストプロセス ブレンディングを修正することができます。|
| **Auto Player Activation** | コントローラーがアクティブな時に、カメラを自動的に所有する **プレイヤーコントローラー** (存在する場合) を指定します
| **Film** | ティント、サチュレーション、コントラストなどのフィルム エフェクトを適用することができます。[フィルム](Resources/ContentExamples/PostProcessing/1_2) も参照してください。|
| **Scene Color** | カメラにエフェクトを適用するために使用します。[シーンカラー](Resources/ContentExamples/PostProcessing/1_3) も参照してください。|
| **Bloom** | Bloom は、非常に明るいオブジェクトを表示する際に視覚的なエフェクトをシミュレートします。[ブルーム](Resources/ContentExamples/PostProcessing/1_4) も参照してください。|
| **Light Propagation Volume** | GI (グローバルイルミネーション) をリアルタイムで実現します。[](Engine/Rendering/LightingAndShadows/LightPropagationVolumes) も参照してください。|
| **Ambient Cubemap** | 与えられた画像からシーンを照らします。[アンビエント キューブマップ](Resources/ContentExamples/PostProcessing/1_5) も参照してください。|
| **Auto Exposure** | 人間の目の明暗順応のシミュレーションを行います。[明暗順応](Resources/ContentExamples/PostProcessing/1_6) も参照してください。|
| **Lens Flares** | Lens Flare は、カメラレンズのマイナスの特性を通して明るいオブジェクトを見る時に拡散するライトをシミュレートします。 [レンズフレア](Resources/ContentExamples/PostProcessing/1_7) も参照してください。|
| **Ambient Occlusion** | オクルージョンを起因とする光源の減衰の程度を表すエフェクトです。[アンビエント オクルージョン](Resources/ContentExamples/PostProcessing/1_8) も参照してください。|
| **Global Illumination** | シーンの輝度や色調、色を変更するために **Lightmass** からの間接光へ影響を及ぼす方法です。[グローバル イルミネーション](Resources/ContentExamples/PostProcessing/1_10) も参照してください。|
| **Depth Of Field** | 被写界深度 (DoF) は、焦点の前後の距離に応じてブラーをシーンに適用します。[被写界深度](Resources/ContentExamples/PostProcessing/1_11) も参照してください。|
| **Motion Blur** | モーションに合わせてオブジェクトをぼかす **モーション ブラー** エフェクトの生成に使用します。[モーション ブラー](Resources/ContentExamples/PostProcessing/1_12) も参照してください。|
| **Misc** | **Blendables** (画面のオーバーレイ) のみに適用します。 **アンチエイリアシング** 、あるいは **スクリーン比率** オプションをカメラに設定します。[Blendables](Resources/ContentExamples/PostProcessing/1_16)、[Screen Percentage](Resources/ContentExamples/PostProcessing/1_13)、[AA Method](Resources/ContentExamples/PostProcessing/1_14)。|
| **Screen Space Reflections** | デフォルトで有効になっているエフェクトであり、 **マテリアル** サーフェス上のオブジェクトの外観を変更します。[Screen Space Reflection](Engine/Rendering/PostProcessEffects/ScreenSpaceReflection) もご覧ください。|
| **Activation** | カメラが有効 / 無効を自動的に判断します。 |
| **Tags** | アクタ上に **タグ** を配置します。 |
| **Actor** | カメラ アクタそのもに関するデータです。 |
| **Blueprint** | ブループリント内にアクタを変えたり、アクタの **Level ブループリント** にイベントを追加できます。 |

[REGION:note]
シネマティックス用にカメラを使う場合は、 [](Engine/Matinee/HowTo) の [Camera] セクションを参照してください。[](Resources/Showcases/MatineeFightScene) では、カットシーンのサンプル、それらの構築方法に関する素晴らしいリソースを紹介しています。
[/REGION]

レベル内に **Camera アクタ** を置く方法、外観を変更する設定に関して理解できました。次の **『設定』** セクションでは、プレイヤー視点でのカメラの使用方法、 **ブループリント** の一部として **カメラ コンポーネント** を使う方法、 **Camera コンポーネント** で **Spring Arm コンポーネント** を使う方法 (サードパーソン視点の作成に使用することが多い) 、ゲームプレイ中にカメラを切り替える方法など、カメラ操作を学びます。 


## 設定

ブループリントでの **カメラの使用方法** については、以下のリンクを参照してください。

[REGION:buttonlist]
* [](Gameplay\HowTo\UsingCameras\Blueprints)
<!-- When Code is Ready we will re-enable this link.
* [](Gameplay\HowTo\FindingActors\Code)
-->
[/REGION]






