INTSourceChangelist:2672917
Availability:Docs
Title:2.2 - 軸マッピングを設定する
Crumbs: %ROOT%, Programming, Programming/Tutorials/FirstPersonShooter, Programming/Tutorials/FirstPersonShooter/2
Description:First Person Shooter キャラクター用に軸マッピングをセットアップする方法を学びます。
スキルレベル:初心者向け
バージョン：4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[前のステップ](Programming/Tutorials/FirstPersonShooter/2/1)
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[セクション ホーム](Programming/Tutorials/FirstPersonShooter/2)
	[/PARAM]
	[PARAM:next]
		[次のステップ](Programming/Tutorials/FirstPersonShooter/2/3)
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

このステップでは、WASD キーの入力軸マッピングをセットアップすることで新規キャラクターがマップ内で動き回れるようにします。

[REGION:note]
一般的に軸マッピングでは、キーボード、マウス、およびコントローラーの入力を「フレンドリーネーム」にマッピングします。この「フレンドリーネーム」は後でゲーム ビヘイビア (移動など) に結合することができます。軸マッピングは継続的にポーリングされ、滑らかな移動の遷移とゲーム ビヘイビアを実現します。ハードウェア軸 (コントローラー ジョイスティックなど) は、個別の入力 ( 1 (ボタンを押した状態) または 0 (ボタンを押していない状態) ) でななく、入力の度合いを感知します。コントローラー ジョイスティック入力の手法はスケーラブルな動きの入力に効果的ですが、軸マッピングも一般的な動きのキー、例えば WASD キーを継続的にポーリングされるゲーム ビヘイビアにマッピングすることができます。
[/REGION]

W、 A、 S、 および D キーに軸マッピングをセットアップします。

## MoveForward 軸マッピング

1.	**[Edit (編集)]** メニューで、**[Project Settings (プロジェクト設定)]** をクリックします。

1.	**[Project Settings]** タブの左側にある **[Engine]** の見出しで、**[Input]** をクリックします。

1.	**[Bindings]** の **[Axis Mappings]** の隣にあるプラス記号をクリックします。

1.	**[Axis Mappings]** の左側にある矢印を **クリック** します。

1.	表示されるテキスト欄に "MoveForward" と入力し、テキスト ボックスの左側の矢印を **クリック** して軸結合オプションを展開します。

1.	ドロップダウン メニューで **[Keyboard]** ドロップダウン リストから ** [W]** を選択します。

1.	入力設定は以下のようになります。

	![](MoveForwardAxisMap_W.png)

1.	**[MoveForward]** の隣にあるプラス記号を **クリック** します。

1.	2 つめのドロップダウン メニューで **Keyboard** ドロップダウン リストから **[S]** を選択します。

1.	**[S]** の隣の **Scale** 欄に、 "-1" と入力します。

1.	入力設定は以下のようになります。

	![](MoveForwardAxisMap_S.png)

## MoveRight 軸マッピング

1.	**[Bindings]** の **[Axis Mappings]** の隣にあるプラス記号をクリックします。

1.	表示されるテキスト欄に "MoveRight" と入力し、テキスト ボックスの左側の矢印をクリックして軸結合オプションを展開します。

1.	ドロップダウン メニューで **[Keyboard]** ドロップダウン リストから ** [D]** を選択します。

1.	入力設定は以下のようになります。

	![](MoveRightAxisMap_D.png)

1.	**[MoveRight]** の隣にあるプラス記号を **クリック** します。

1.	2 つめのドロップダウン メニューで **[Keyboard]** ドロップダウン リストから **[A]** を選択します。

1.	**[A]** の隣の **Scale** 欄に、 "-1" と入力します。

1.	入力設定は以下のようになります。

	![](MoveRightAxisMap_A.png)

1.	**[Project Settings]** メニューを閉じます。

%Steps%