Availability:Public
Title:Look At
Crumbs: %ROOT%, Engine, Engine/Animation, Engine/Animation/NodeReference, Engine/Animation/NodeReference/SkeletalControls
Description:Describes the how the Look At control can be used to specify a bone to trace or follow another bone. 
version: 4.12

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine\Animation\NodeReference\SkeletalControls\LookAt:title%](Engine\Animation\NodeReference\SkeletalControls\LookAt\LookAtnode.png)
	[/PARAM]
	[PARAM:title]
		%Engine\Animation\NodeReference\SkeletalControls\LookAt:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine\Animation\NodeReference\SkeletalControls\LookAt]
	[/PARAM]
	[PARAM:description]
		%Engine\Animation\NodeReference\SkeletalControls\LookAt:description%
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine\Animation\NodeReference\SkeletalControls\LookAt:title%](Engine\Animation\NodeReference\SkeletalControls\LookAt\LookAtnode.png)
	[/PARAM]
	[PARAM:title]
		%Engine\Animation\NodeReference\SkeletalControls\LookAt:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine\Animation\NodeReference\SkeletalControls\LookAt]
	[/PARAM]
	[PARAM:description]
		%Engine\Animation\NodeReference\SkeletalControls\LookAt:description%
	[/PARAM]
[/OBJECT]
[/VAR]



The **Look At** Skeletal Control Node can be used to specify a Bone to trace or follow another Bone in the Skeleton. 

![](LookAtnode.png)

Below, our character has two packs on their left side which use the **Look At** control node and are set to follow a foot bone. 

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
85dUv_jvIi4
[/PARAMLITERAL]
[/OBJECT]

Inside the viewport, a yellow debug line is a visulalization tool to help see which **Look at Bone** the **Bone to Modify** is following. 

[REGION:note]
You may need to enlarge the video to see the debug line or try it out in the editor. 
[/REGION]


| Property | Description |
| -------- | ----------- |
| [REGION:tablesection]**Skeletal Control**[/REGION] ||
| **Bone to Modify** | Name of the Bone to control. This is the main Bone chain to modify from. |
| **Look at Axis** | Which axis to align to look at point. |
| **Use Look Up Axis** | Whether or not to use look up axis. |
| **Look Up Axis** | Look up axis in local space. |
| **Look at Clamp** | Look at Clamp value in degrees. If your **Look at axis** is Z, only X, Y degree of clamp will be used. |
| **Interpolation Type** | The interpolation method to use. |
| **Interpolation Time** | The time used during interpolation. |
| **Interpolation Trigger Threshold** | The threshold in which to trigger interpolation. |
| **Enable Debug** | Whether or not to enable debug display. |
| [REGION:tablesection]**Target**[/REGION] ||
| **Look at Bone** | Target Bone to look at. You can't use **Look At Location** as an alternative as you'll get a delay on Bone location if you query directly. |
| **Look at Socket** | Target Socket to look at. |
| **Look at Location** | Target location in world space if **Look At Bone** is empty. |


| Pin | Description |
| --- | ----------- |
| [REGION:tablesection]**Input Pins**[/REGION] ||
| **Component Pose** | The incoming pose. |
| **Alpha** | The current strength of the control. |

