Availability:Public
Title:Virtual Reality Development
Crumbs:%ROOT%, Platforms
Description:Information over developing for virtual reality platforms.
Navigation:platform
Version: 4.17
Type:landing
tags:VR
tags:Platform
parent:Platforms
order:2
topic-icon:%ROOT%/platform_icon.png
topic-image:VirtualRealityDevelopment_topic.png

## Desktop Platforms

[DIR(end:"1" output:"topic" type:"landing" tags:"platform" tags:"Desktop VR" parent:"Platforms/VR")]

## Mobile Platforms

[DIR(end:"1" output:"topic" type:"landing" tags:"platform" tags:"Mobile VR" parent:"Platforms/VR")]

## General VR Development

[DIR(end:"1" output:"topic" parent:"Platforms/VR" type:"overview,reference,how-to")]

## Training Streams

[DIR(output:"video" type:"video" tags:"Virtual Reality")]
