INTSourceChangelist:2591123
Availability:Public
Title:1.7 - フロー制御
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Blueprints
Description:ブループリントの事例概要、例1.7：フロー制御
Related:Engine/Blueprints/Overview 
Related:Engine/Blueprints/UserGuide/Components
Related:Engine/Blueprints/UserGuide/Variables
Related:Engine/Blueprints/UserGuide/BlueprintComms
Related:Engine/Blueprints/UserGuide/Types/MacroLibrary
Related:Engine/Animation/AnimBlueprints/EventGraph
Related:Engine/Blueprints/UserGuide/UserConstructionScript
Related:Gameplay/HowTo/SetUpInput/Blueprints



[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\Blueprints\1_7:title%](blueprint_1_7_topic.png)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\Blueprints\1_7:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\Blueprints\1_7:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\Blueprints\1_7]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:fullwidth]
![](1.7Overview.png)

## 概要

この例は、いくつかの異なるタイプのフロー制御を説明します。フロー制御は、ブループリントスクリプトの実行フローを明示的にコントロールする手段として存在します。さまざまな種類のフロー制御方法があります。

* Branch - Boolean値の結果に基づいて、対となるスクリプトの片方の実行を有効にします。
* Sequence - 具体的な順序でいくつものスクリプトの実行を有効にします。
* Switch - 列挙型変数の結果に基づいた実行パスの選択を有効にします。

これ以外にもさまざまな種類が利用可能です。フロー制御の種類は、ブループリントの作成時に [Flow Control] カテゴリ配下で参照することができます。

## コンストラクションスクリプト

この例のコンストラクションスクリプトは、動的マテリアルインスタンスを作成および設定します。その後動的マテリアルに適用する色を決定するために、Branch flow controlノードを使用します。Branch ノードは、 _Branch Condition_ という名前の Boolean 変数で動作します。このノードはパブリックで作成して、 [**詳細**] パネルで編集することができます。

[REGION:lightbox]
[![](1.7Construction.png)](1.7Construction.png)
[/REGION]

## イベントグラフ

イベントグラフはさまざまな種類のフロー制御を利用します。以下の種類の制御があります。

* その他全ての操作を順番に実行するSequence制御1つのイベントでたくさんのことを実行する場合など、1対多数型の関係がある際に実用的です。
*  _Branch Condition_ 変数を通じて制御するBranch制御
* 列挙型変数のSwitch制御。列挙型変数の結果に基づいてコインの移動方向（平行もしくは垂直）を制御します。 
* Do N 制御は指定した回数だけパーティクルエフェクトをスポーンします。

### 列挙型変数の作成

列挙型変数は、それぞれのエントリに固有名を与えることができるオプションのリストです。数値のみだけでなく、より記述的なラベルを必要とする特殊なオプション項目を用意する際に有用です。例えば、以下のオプション項目があるキャラクターの姿勢に対して列挙型変数を作成することができます。

* 直立
* かがむ/しゃがむ
* 前かがみ

列挙型変数は、 **コンテンツ ブラウザ** のコンテクストメニューから [Blueprints > Enumeration] を **右クリック** および選択して作成します。その後、作成した列挙型変数を Enum エディタで **ダブルクリック** して編集することができます。列挙型変数に表示設定したいさまざまなエントリを追加することができます。

![](EnumEditor.png)

[/REGION]
