INTSourceChangelist:2118574
Availability:Public
Title: ゲームプレイ フレームワーク
Crumbs:%ROOT%, Gameplay
Description: ゲームルール、プレーヤー入力や制御、カメラ、ユーザーインターフェースなどのコアシステム


## 概要

ゲームフレームワークでは様々なピースがどのように連結するのか、わかりやすい例を見てみましょう。シンプルなコンセプトをイメージします。 
ウサギとカタツムリが競争するという、ゲームフレームワークのベースは **GameMode** です。**GameMode** はゲームのルールを設定します。
ゴールラインを先に横切ったプレーヤーが勝者となる、といったルールです。また、プレーヤーのスポーンもします。 
 
プレーヤーは **PlayerController** で設定され、 **ポーン** を所有できます。**コントローラー** は **ポーン** を所有し動作のルールを設定でき、 **ポーン** はゲームでプレーヤーを物理的に表現します。 
 この例では、 **ポーン** の数は、カタツムリとウサギ、それぞれ 1 つずつの 2 つとなります。うさぎは実際は **キャラクター** で、走行やジャンプなどのビルトインされている動作機能をもつ **ポーン** の特別なサブクラスです。一方カタツムリは異なる動作のスタイルを持っており、 **Pawn** クラスから直接拡張することができます。

**ポーン** は動作と他のゲームロジックに対するルールを持ちますが、機能は **コントローラー** に含むことができます。 **コントローラー** は、人間のプレーヤーからの入力を受け取る **PlayerController** か、 
コンピューターに自動制御される **AIController** のいずれかになることができます。この例では、プレーヤーはカタツムリを制御するので、カタツムリの **ポーン** は **PlayerController** に所有されます。うさぎは、うさぎの **キャラクター** を所有する **AIController** に、止まる、ダッシュ、
油断する時のルールを全て設定しているAIに制御されます。人間のプレーヤーだけが **カメラ** が提供するビューに気をつけるので、
カタツムリの **Pawn** の 1 つの CameraComponent だけが PlayerCamera に使用されます。

ゲームプレイの間、プレーヤーの入力によりカタツムリはマップの周りを動き、 **HUD** は 現在の首位およびレースの残り時間に関する情報を表示しながら、 
 **Camera** から提供されるビュー上でオーバーレイされます。  

基本的なフレームワーク エレメントおよび組み合わさり方の表については、 [](Gameplay/Framework/QuickReference) を参照してください。あるいは、以下のリンクを使えば、 
各クラスの概要およびブループリントや C++ での設定方法に関する情報が記載されたページに直接ジャンプすることができます。

##基本的なフレームワーク要素

[EXCERPT:LandingBoxes]
[REGION:topics third]
[OBJECT:Topic]
	[PARAM:image]
	![](gamemode_lander.png)
	[/PARAM]
	[PARAM:title]
	%Gameplay/Framework\GameMode:title%
	[/PARAM]
	[PARAM:path]
	[RELATIVE:Gameplay/Framework\GameMode]
	[/PARAM]
	[PARAM:description]
	%Gameplay/Framework\GameMode:description%
	[/PARAM]
[/OBJECT]
[OBJECT:Topic]
	[PARAM:image]
	![](pawn_lander.png)
	[/PARAM]
	[PARAM:title]
	ポーン
	[/PARAM]
	[PARAM:path]
	[RELATIVE:Gameplay/Framework\Pawn]
	[/PARAM]
	[PARAM:description]
	%Gameplay/Framework\Pawn:description% 
	[/PARAM]
[/OBJECT]
[OBJECT:Topic]
	[PARAM:image]
	![](controller_lander.png)
	[/PARAM]
	[PARAM:title]
	%Gameplay/Framework\Controller:title%
	[/PARAM]
	[PARAM:path]
	[RELATIVE:Gameplay/Framework\Controller]
	[/PARAM]
	[PARAM:description]
	%Gameplay/Framework\Controller:description%
	[/PARAM]
[/OBJECT]
[OBJECT:Topic]
	[PARAM:image]
	![](camera_lander.png)
	[/PARAM]
	[PARAM:title]
	%Gameplay/Framework\Camera:title%
	[/PARAM]
	[PARAM:path]
	[RELATIVE:Gameplay/Framework\Camera]
	[/PARAM]
	[PARAM:description]
	%Gameplay/Framework\Camera:description%
	[/PARAM]
[/OBJECT]
[OBJECT:Topic]
	[PARAM:image]
	![](hud_lander.png)
	[/PARAM]
	[PARAM:title]
	%Gameplay/Framework\UIAndHUD:title%
	[/PARAM]
	[PARAM:path]
	[RELATIVE:Gameplay/Framework\UIAndHUD]
	[/PARAM]
	[PARAM:description]
	%Gameplay/Framework\UIAndHUD:description%
	[/PARAM]
[/OBJECT]
[/REGION]
[/EXCERPT:LandingBoxes]


<!--

* [](Programming/UnrealArchitecture/Actors/Components) - %Programming/UnrealArchitecture/Actors/Components:Description%
* [](Programming/UnrealArchitecture) - %Programming/UnrealArchitecture:Description%

[EXCERPT:Systems]

[OBJECT:TopicList]
	[PARAM:icon]
	![](%ROOT%/gameplay_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
	[](Gameplay/Framework)
	[/PARAM]
	[PARAM:description]
	[INCLUDE:Gameplay/Framework#Intro]
	[INCLUDE:Gameplay/Framework#LandingBoxes]
	[/PARAM]
	[PARAM:links]
	[/PARAM]
[/OBJECT]


[/EXCERPT:Systems]
-->

