Availability: Public
Title:Assign a Physical Material to a Physics Asset
Crumbs: %ROOT%, Engine, Engine/Physics, Engine/Physics/PhysicalMaterials
Description:How to assign a Physical Material to the entirety of a Physics Asset using the Physics Asset Tool.
Version: 4.9
SkillLevel: Intermediate


The following steps detail how to set the Physical Material of all Physics Bodies in a Physics Asset at once.

[EXCERPT:PhysMatSkelMesh1]
1. **Open** a Physics Asset in the Physics Asset Tool.

	![](Engine\Physics\PhysicalMaterials\HowTo\PhysicsAsset1.jpg)

1. **Select** a Physical Material in the Content Browser.

	![](Engine\Physics\PhysicalMaterials\HowTo\M_Glass.jpg)

1. In the Physics Asset Tool, **click** the **Apply PhysMat** button from the **Asset** dropdown in the toolbar: ![](Engine\Physics\PhysicalMaterials\HowTo\AssetButton.jpg).
	
	[REGION:raw]
	![](Engine\Physics\PhysicalMaterials\HowTo\ApplyPhysMat.jpg)
	[/REGION]

1. **Click Save** ![](Shared\Icons\icon_SaveAsset_40x.png)
[/EXCERPT:PhysMatSkelMesh1]






