INTSourceChangelist:0
Availability: Docs
Title:4. Displaying Subtitles
Crumbs: %ROOT%, Engine, Engine/Audio
Description:Enabling subtitles to display for your project
version: 4.13
parent:Engine/Audio/Dialogue
order:4
checkpoint:dialogueqs
prereq: Engine/Blueprints/QuickStart
related:Engine/Audio
related:Engine/Audio/Overview
related:Engine/Audio/SoundCues/Editor
related:Engine/Audio/SoundCues/NodeReference

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[Previous Step](Engine/Audio/Dialogue/3 "%Engine/Audio/Dialogue/3:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Quick Start Home](Engine/Audio/Dialogue)
	[/PARAM]
	[PARAM:next]
		[Next Step](Engine/Audio/Dialogue/5 "%Engine/Audio/Dialogue/5:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

Subtitles should be enabled by default, but if you need to check that they are on, there is a checkbox in **Project Settings**.

1. Open **Project Settings**.

1. Under **General Settings**, locate the **Subtitles** section, then make sure the **Subtitles Enabled** box is checked. 

	![](SubtitlesOn.png)

Now, when you trigger the Quest NPC's dialogue, the accompanying subtitle text shows at the bottom of the screen.

![](SubtitlesPlaying.png)

[REGION:note]
Subtitles will not display unless there is a **Sound Wave** set in your **Dialogue Wave** for the context that is currently happening.
[/REGION]

%Steps%