INTSourceChangelist:1901819
Availability: Docs
Title:1.1 -材质
Crumbs:%ROOT%, Resources, Resources/ContentExamples/MaterialInstances
Description:材质实例示例关卡概述，示例1.1： 材质



[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources/ContentExamples/MaterialInstances/1_1:title%](Resources\ContentExamples\MaterialInstances\rendering_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/rendering_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/MaterialInstances/1_1:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/MaterialInstances/1_1:description%
	[/PARAM]
	[PARAM:path]		[RELATIVE:Resources/ContentExamples/MaterialAdvanced/1_1]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources/ContentExamples/MaterialInstances/1_1:title%](Resources\ContentExamples\MaterialInstances\rendering_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/rendering_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/MaterialInstances/1_1:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/MaterialInstances/1_1:description%
	[/PARAM]
	[PARAM:path]		[RELATIVE:Resources/ContentExamples/MaterialAdvanced/1_1]
	[/PARAM]
[/OBJECT]
[/VAR]

<div align="center">
![](MI_1_1_001.png)(w:900)
</div>

**材质** 指的是属性集合及定义材质的每个像素是如何进行渲染的节点图表。

**材质** （或称为 **材质实例** ）可被直接用于网格物体，对该材质的调整可在任意时刻进行；添加，移除，或变更节点。 但为能真正使用好虚幻引擎4的材质，必须要设置带 **参数** 的 **材质** 。

**参数** 指的是 **材质节点图表** 的节点，参数使节点值可以通过 **材质实例** 进行变更。

[INCLUDE:Resources/ContentExamples/MaterialInstances#MI001]
