Availability: Public
Title:1.1 - Material
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Materials
Description:An overview of the Material Instances example level, example 1.1: Material
Related: Engine/Rendering/Materials/PhysicallyBased
Related: Engine/Rendering/Materials
Related: Engine/Rendering/Materials/ExpressionReference
Related: Engine/Rendering/Materials/MaterialInputs
Related: Engine/Rendering/Materials/LayeredMaterials
Related: Engine/Rendering/Materials/MaterialInstances
Related: Engine/Actors/DecalActor
Version: 4.9


![](MI_1_1_001.png)(w:900)

**Materials** are a collection of properties and a node graph that defines how each pixel of the material is rendered.

A Material (or **Material Instance** for that matter) can be applied directly to a mesh, and adjustments can be made to that material at any time; adding, removing, or changing nodes. But, to truly take advantage of Unreal Engine 4 materials, a Material needs to be setup with **Parameters**.

Parameters are nodes in the **Material Node Graph** that allow that node's value to be changed in by a Material Instance.


