Availability:Docs
Title:サポート
Crumbs: %ROOT%, Engine
Description: ワールドサポート、サポートレイヤ、拡張構造物の形成
Navigation:topic

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Subsystems/Physics/Destructibles/Support:title%](Engine/Subsystems/Physics/physics_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Subsystems/Physics/Destructibles/Support:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Subsystems/Physics/Destructibles/Support:description%
	[/PARAM]
	[PARAMLITERAL:path]
		Engine/Subsystems/Physics/Destructibles/Support
	[/PARAMLITERAL]
[/OBJECT]
[/VAR]

[REGION:banner]
![Physics](Engine/Subsystems/Physics/physics_landing_banner.png)
[/REGION]

リアル エンジン 4 の**被破壊物**は、サポート手段が定義されていない限り繊細なクリスタル状態のように砕け散ります。サポートは、**被破壊物**の挙動を石のようにすることも、また、FBX からインポートされた被破壊物ならピースが取り除かれる固定構造物のようにもできます。

![](DS_supportSettings.png)

これらはサポートを検討するためのプライマリ設定です。

##サポート レイヤ

これは基礎レベルのサポートで、レイヤ レベルを示すのは**被破壊物**上の単一の値です。サポートレイヤは他のオブジェクトに対するサポートとして機能するので、ダメージを受けていないピースは一緒にくっ付きます。

1 つの角を地面に叩きつけたコンクリートの瓦礫を思い浮かべてください。サポートなしの場合、単純に砕け散ります:

![](DS_shatter.png)(w:500)

ところがサポートレイヤーを 0 以外のレイヤに設定すると、こうなります:

![](DS_support.png)(w:500)

APEX PhysX Lab でインポートされたオブジェクトの場合、3 つ以上の深度レイヤを持つことが可能なので、それよりも「上」のものは全てまとまってつながり、「下」のものはバラバラになるようなサポートとしてミッド レイヤを設定することができます。

## サポート チャンク (支持材)

理論的には**サポート レイヤ**機能と基本的に同じ動きですが、レベル全体のサポートではなくてレイヤサポート上で個別にチャンクを作ることができます。サポートとして定義するのは何ビットなどの道理は_必要_ ありません。面白い結果を出すことができます。　別の見方をすれば、サポート チャンクはつながっていて、更なるダメージを与えないと、それらはバラバラにならないということです。　

でも、**_huge caveat_** があります。支持材は _Support Depth_ にオーバーライドされます。サポート深度はオプションです。「サポート深度よりも下のチャンクはけっしてサポートされず」、_サポート深度_ レベルの番号付けの性質を与えます　深度レベルが 0 の場合、深度レイヤー 0 より「下」のサポート深度レイヤー 1 は、サポートとしてフラグされているチャンク**か否かに関わらず** _サポートされることはありません_ 。

## ワールド サポート

**World Support**により被破壊物をワールドのスタティックメッシュに「アタッチ」することができます。被破壊物はサポートしようと思う静的オブジェクトのかなり近くにあればいいだけです。安全を考えると、被破壊物をそのまま静的オブジェクトに突き通すことも可能ですが、やりすぎると、潰れてしまうほどのダメージを受けた時、アセットが開いて静的メッシュからチャンクが素早く放出してしまう状態が発生する可能性があります。

![](DS_worldSupport.png)(w:500)

Description: 拡張構造物の形成

アンリアルの破砕オブジェクト

これはなかなか興味深い機能です。　**ワールド サポート**と同様に、**拡張構造物の形成**は被破壊物を一緒にリンクしてサポート ネットワークを形成します。ただし、実際はチェーン化することはできず、「スタッキング」な2 つの被破壊物に役立つ場合が多い事がポイントです。それでも、**ワールド サポート** と **拡張構造物の形成** を何かに使いたければ、結局は壊れないオブジェクトがいいのかも知れません。

非破壊物は、シーンに配置した順番で壊される順番が決まります。外部ビットを配置する順番は、まず非破壊物の構造、その後に内部の構造にする必要があります。

しかしながら、「非破壊物は、シーンに配置した順番で壊される順番が決まる」事を踏まえると、大きな構造 (レイヤーではない) にアーマー パネルが 2 枚ある場合、**1**枚のアーマーパネルのみ破砕し、次に 2 枚目、そして最後に内部という事になります。 

### APEX PhysX Lab Objects

APEX PhysX Lab からインポートされたオブジェクトは大量のチェーンが可能ですが、やはりそれらが配置されている順番で結合されます。

この画像では、全てのパネルにダメージとフォースを適用しながら、ラジアルフォース (真ん中の小さなアイコン) が 2 秒ごとにチックします。

![](DS_ApexOrderSetup.png)(convert:false)

最初のパルスでは右から左へ配置されます:

![](DS_ApexOrder_01.png)(convert:false)

第 2 パルス

![](DS_ApexOrder_02.png)(convert:false)

第 3 パルス

![](DS_ApexOrder_03.png)(convert:false)

そして最後に:

![](DS_ApexOrder_04.png)(convert:false)

上記は**ワールドがサポートされている** APEX オブジェクト用であることにご注意ください。第 2 パルスでオブジェクトが「フリー」になっていれば、以下のようになります:

![](DS_2ndPulseNoWorldSupport.png)

3 番目のパネルがただ「壊れている」だけなのに対し、2 番目と 4 番目のパネルは「砕け散って」います。


APEX PhysX Lab からインポートされ、**ワールド サポート** および **拡張形成物の形成** のフラグが付いた非破壊物は、拡張構造物を形成した時に壊れないオブジェクトになりません。



