Availability: Public
Title:1.1 - Simple Navigation
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/NavMesh
Description:An overview of the NavMesh example level, example 1.1: Simple Navigation.
Related: Engine/AI/BehaviorTrees/QuickStart
Related: Gameplay/AI
Related: Engine/AI/BehaviorTrees/NodeReference
Related: Engine/Actors/Volumes
Version: 4.9
topic-image:NavMesh_1_1_topic.png

[REGION:fullwidth]
![](Resources\ContentExamples\NavMesh\NavMesh_banner.png)
[/REGION]

This section of the **NavMesh** content example shows how a **Pawn** can navigate through a set of obstacles. You can try adding and moving more blocks around to make more complicated paths. The navigation system will often list things as "simple" because it is not taking in much external data, like if an Actor is walking on ice or through tar, but can quite handily navigate in three dimensions, accounting for bridges and overhangs along the way, to any desired location.

[REGION:lightbox]
[![](NM_1_1_001.png)(w:300)](NM_1_1_001.png)
[![](NM_1_1_002.png)(w:300)](NM_1_1_002.png)
[![](NM_1_1_003.png)(w:300)](NM_1_1_003.png)
[/REGION]




