Availability: Public
Title:1.3 - Translucent Light Mode
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Materials
Description:An overview of the Material Instances example level, example 1.3: Translucent Light Mode
Description:An overview of the Material Instances example level, example 1.2: ShadingModel
Related: Engine/Rendering/LightingAndShadows/LitTranslucency
Related: Engine/Rendering/Materials/PhysicallyBased
Related: Engine/Rendering/Materials
Related: Engine/Rendering/Materials/MaterialProperties/LightingModels
Related: Engine/Rendering/Materials/MaterialProperties/BlendModes
Related: Engine/Rendering/Materials/ExpressionReference
Related: Engine/Rendering/Materials/MaterialInputs
Related: Engine/Rendering/Materials/LayeredMaterials
Related: Engine/Rendering/Materials/MaterialInstances
Related: Engine/Actors/DecalActor
Version: 4.9


[REGION:fullwidth]
![](MP_1_3_001.png)
[/REGION]

If a **Translucent Material** is set to **Default Lit**, there are 3 more options available to adjust how the shader gets lit.

| Translucent Lighting Mode| Description |
| ---- | ----- |
| **Volumetric Non Directional**| The mesh is lit as if it were being used to create a volumetric effect like smoke.  Only diffuse lighting will be displayed and the normal is not used.  This is the cheapest form of lit translucency. |
| **Volumetric Directional**| The mesh is lit as if it were being used to create a volumetric effect like smoke, but with a normal that affects the lighting. Only diffuse lighting will be displayed. |
| **Surface**| It is lit and receives a reflection, but the reflection is limited and not as good as on Opaque material. It simply picks the nearest Reflection Capture Actor and applies it to the entire object. |

