INTSourceChangelist:2918212
Availability:Public
Title:レンダリング＆グラフィック
Crumbs: %ROOT%, Engine
Description:光源処理とシャドウイング、マテリアルとテクスチャ、パーティクルとエフェクト、そしてポストプロセスを含むレンダリングのサブシステム
Related:Programming/Rendering
Version:4.9
parent:Engine
order:1

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Rendering:title%](Engine/Rendering/rendering_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Rendering:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Rendering:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Rendering]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Rendering:title%](Engine/Rendering/rendering_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Rendering:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Rendering:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Rendering]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:banner]
![](rendering_banner.png)(convert:false)
[/REGION]

[INCLUDE:Engine/Rendering/Overview#Intro]

<!--
[REGION:features third]
[OBJECT:Role]
	[PARAM:icon]
		![%Engine/Rendering/Overview:title%](%ROOT%/rendering_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Rendering/Overview:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Rendering/Overview:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Rendering/Overview]
	[/PARAM]
[/OBJECT]
[OBJECT:Role]
	[PARAM:icon]
		![%Programming/Rendering:title%](%ROOT%/prog_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Programming/Rendering:title%
	[/PARAM]
	[PARAM:description]
		%Programming/Rendering:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Programming/Rendering]
	[/PARAM]
[/OBJECT]
[/REGION]
-->

## 基礎原理

[REGION:topics third]
%Engine/Rendering/Overview:Topic%
%Engine/Rendering/LightingAndShadows:Topic%
%Engine/Rendering/Materials:Topic%
%Engine/Rendering/ParticleSystems:Topic%
%Engine/Rendering/PostProcessEffects:Topic%
%Engine/Actors/FogEffects:Topic%
[/REGION]

## パフォーマンスとデバッグ作業

[REGION:topics third]
%Engine/Performance:topic%
%Engine/Performance/Scalability:topic%
%Engine/Performance/Visualizers:topic%
[/REGION]





