{
    "FileVersion" : 1,
	
	"FriendlyName" : "Windows Movie Player",
	"Version" : 1,
	"VersionName" : "1.0",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"EngineVersion" : 1579795,
	"Description" : "Windows Specific Movie Player using Media Foundation",
	"Category" : "Movie.Windows",
	
    "Modules" :
	[
		{
			"Name" : "WindowsMoviePlayer",
			"Type" : "RuntimeNoCommandlet",
			"LoadingPhase" : "PreLoadingScreen",
			"WhitelistPlatforms" : [ "Win64", "Win32" ]
		}
	]
}