Availability: Public
Title:3 - Create a New Level
Crumbs:%ROOT%, GettingStarted, Engine/QuickStart
Description:In this step we will create a brand new level which we will use to build out our sample area in. 
SkillLevel:Beginner
Version:4.8
Related:Engine/Levels
Related:Engine/Content/Browser

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[Previous Step](Engine/QuickStart/2 "%Engine/QuickStart/2:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Quick Start Home](Engine/QuickStart)
	[/PARAM]
	[PARAM:next]
		[Next Step](Engine/QuickStart/4 "%Engine/QuickStart/4:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

Next we will create a new [Level](Engine/Levels) that we will use to build our game environment in. 
While there are several different ways in which you can create a new Level, we will use the most common method by using the [Content Browser](Engine/Content/Browser) which is used to create several different types of assets inside the Unreal Editor. 


## Steps

1. Inside the Unreal Editor, locate the **Content Browser** window and click the **Add New** Button then select the **Level** asset. 

	![](ContentBrowserLevel.png)

	This will open the **New Level** dialog window:

	![](level_new.png)(w:550)

	Above, the **Default** level includes some of the commonly used assets for constructing levels while **Empty Level** is a completely blank level with no assets. For the purposes of this guide we are going to start from scratch with a completely blank slate. 

1. Click the **Empty Level** to select it.

	
## End Result

The level will be created and ready to populate with visual and gameplay related assets to construct our playable environment. 

![](level_empty.png)(w:640)

In the next step, we will begin adding assets and building out our environment. 

%Steps%	



