INTSourceChangelist:2610045
Availability: Public
Title:3 - 새 레벨 생성
Crumbs:%ROOT%, GettingStarted, Engine/QuickStart
Description:이번 단계에서는 새 레벨을 만들어 샘플 영역을 만들도록 하겠습니다.
SkillLevel:Beginner
Version:4.8
Related:Engine/Levels
Related:Engine/Content/Browser

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[예전 단계](Engine/QuickStart/2 "%Engine/QuickStart/2:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[퀵스타트 홈](Engine/QuickStart)
	[/PARAM]
	[PARAM:next]
		[다음 단계](Engine/QuickStart/4 "%Engine/QuickStart/4:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

다음으로 게임 환경을 지을 새 [레벨](Engine/Levels) 을 만들겠습니다.
새 레벨을 만드는 방법은 여러가지 있지만, 언리얼 에디터에서 다양한 유형의 애셋을 만드는 데 쓰이는 [콘텐츠 브라우저](Engine/Content/Browser) 를 통한 가장 흔한 방법을 사용하겠습니다.


## 단계

1. 언리얼 에디터 안에서 **콘텐츠 브라우저** 창을 찾아 **신규 추가** 버튼을 누른 다음 **레벨** 애셋을 선택합니다.

	![](ContentBrowserLevel.png)

	그러면 **새 레벨** 대화창이 열립니다.

	![](level_new.png)(w:550)

	위의 **디폴트** 레벨에는 레벨 제작시 흔히 사용되는 애셋이 약간 포함되어 있는 반면, **공백 레벨** 은 애셋 없이 완전히 비어있는 레벨입니다. 이 가이드의 목적상 완전히 비어있는 레벨에서 시작하도록 하겠습니다.

1. **공백 레벨** 을 클릭하여 선택합니다.

	
## 최종 결과

레벨이 생성되어, 이제 비주얼 및 게임플레이 관련 애셋으로 채워 플레이 가능 환경을 만들면 됩니다.

![](level_empty.png)(w:640)

다음 단계에서는, 애셋 추가 및 환경 제작을 시작하겠습니다.

%Steps%	


