INTSourceChangelist:2521084
Availability: Public
Title:3. 액터 배치
Crumbs:%ROOT%, GettingStarted, Engine/QuickStart
Description:액터 배치와 조작이야말로 레벨 제작의 기본입니다.

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[예전 단계](Engine/QuickStart/2 "%Engine/QuickStart/2:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[퀵스타트 홈](Engine/QuickStart)
	[/PARAM]
	[PARAM:next]
		[다음 단계](Engine/QuickStart/4 "%Engine/QuickStart/4:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

"배치" 라는 개념은, 에디터의 여러 부분에 확장되는 것입니다. 거의 항상 무언가를 클릭한 다음 레벨 뷰포트에 끌어 놓는 것을 수반합니다.

**모드 패널** 의 **배치 모드** 에서는 라이트와 지오메트리처럼 자주 사용되는 **액터** 를 배치할 수 있습니다. 곧 바닥, 디렉셔널 라이트, 애트머스페릭 포그 액터, 플레이어 스타트 액터를 배치하게 됩니다.

[REGION:tip]
간단히 말해서 **Actor**, 액터란 레벨에 배치할 수 있는 오브젝트를 말하며, 언리얼 엔진 4 로 레벨을 만드는 시점에서는 여러 **액터** 를 배치하고, 옮기고, 편집하게 됩니다.

**액터** 관련 상세 정보: [**액터 & 지오메트리**](Engine\Actors).
[/REGION]

먼저 모든 것을 올려놓을 바닥이 필요한데, 박스 지오메트리 액터를 사용합니다.

1. **모드 패널** 에서 **배치** 모드를 선택한 상태로 **BSP** 카테고리를 클릭합니다.
1. **모드 패널** 에서 박스 지오메트리 액터를 끌어 레벨에 놓아 배치합니다.

	![](Engine/QuickStart/4/placeBox.png)

	_**왼쪽 마우스 버튼** 을 놓으면 레벨에 **박스 브러시** 가 추가됩니다._

	![](place2.png)

1. 박스를 선택한 채 (에디터 우하단 창인) **디테일** 패널에서 **위치** 와 **회전** 을 전부 **0** 으로 설정합니다.

1. **스케일** 을 **4 x 4 x 0.10** 로 설정하여 바닥같은 표면을 만듭니다.

	![](resize_floor.png)

1. 바닥의 배치와 이동을 완료한 뒤, **모드 패널** 에서 **라이트** 카테고리로 전환합니다.

1. 레벨의 바닥 박스 위에 **디렉셔널 라이트** 를 배치합니다.

	![](Engine/QuickStart/4/placeLight.png)
	
1. 찾기 쉽도록 **이동 툴** ("**W**" 키)로 전환한 다음 바닥 위로 약간 **이동** 시키겠습니다.

1. **이동 툴** 의 Z 축 (파랑) 기즈모를 클릭한 다음, 바닥 표면 위로 끌어 올립니다.

	![](Engine/QuickStart/4/moveLight.png)

	_디렉셔널 라이트가 선택되지 않은 경우 (1), 뷰포트에서 **좌클릭** 으로 선택하면 됩니다 (2). 라이트를 선택한 상태로, Z 축을 클릭하여 위쪽으로 끌어올려 라이트를 위로 이동시킵니다 (3)._ 

1. **모드 패널** 의 **비주얼 이펙트** 카테고리로 전환합니다.

1. 레벨에 **애트머스페릭 포그** 를 배치합니다.
	
	![](Engine/QuickStart/4/placeFog.png)
	
	_**애트머스페릭 포그** 액터는 씬에 기본적인 하늘이 추가시켜, 뷰포트에 검정이 아닌 라이팅이 됩니다._

1. **모드 패널** 의 **기본** 카테고리로 전환합니다.

1. 레벨에 **플레이어 스타트** 를 배치합니다.

	![](Engine/QuickStart/4/placeStart.png)

1. 위 그림에서 **플레이어 스타트 액터** 는 이동 기즈모의 X 축 (빨강) 이 아래를 향하고 있습니다. 즉 바닥 에지를 향하고 있다는 뜻입니다. **회전** 툴을 사용하여 바닥 중심을 향하도록 회전시켜줘야 합니다. 뷰포트 안에서 "**E**" 키를 누르면 **회전 툴** 이 켜집니다.
1. **플레이어 스타트 액터** 의 Z 축 (파랑) 원호 기즈모를 잡아끌어 연파랑 화살표가 바닥 중심을 향하도록 회전시킵니다.

	![](rotate1.png) ![](rotate2.png)(h:320)

1. **모드 패널** 의 **볼륨** 카테고리로 전환합니다.
1. 레벨에 **Lightmass Importance Volume** 을 배치합니다.

	![](Engine/QuickStart/4/placeVolume.png)

	_**Lightmass Importance Volume** 은 볼륨 내 영향을 끼치는 라이팅과 섀도잉을 제어하고 집중시키는 데 사용됩니다. 자세한 정보는 [**라이트매스 기본**](Engine/Rendering/LightingAndShadows/Lightmass/Basics) 문서를 참고하세요._
	
1. **Lightmass Importance Volume** 은 바닥과 같은 크기일 것이지만, 레벨에 배치할 모든 것을 포괄할 수 있도록 조금 더 크게 만들어 줘야 합니다. "**R**" 키를 눌러 **스케일 툴** 로 전환합니다.

1. **스케일 툴** 의 각 축을 잡아끌어 **Lightmass Importance Volume** 을 바닥 박스보다 크게 만듭니다.

	![](Engine/QuickStart/4/scaleVolume.png)

	_위에서는 볼륨이 더욱 잘 보이도록 뷰포트의 렌더링 모드를 **라이팅제외** (**Alt+3**) 로 했습니다 (**Alt+4** 를 누르면 **라이팅포함** 모드로 돌아갑니다).

지금까지 **모드 패널** 에서만 모든 액터를 배치했는데, **콘텐츠 브라우저** 를 통한 배치도 가능합니다.

**콘텐츠 브라우저** 는 이렇게 생겼습니다:

![](Engine/QuickStart/4/contentBrowser.png)

여기서 스태틱 메시, 스켈레탈 메시, 블루프린트같은 것을 배치할 수도 있고, 심지어 레벨에 이미 배치된 액터에 머티리얼을 입힐 수도 있습니다. **콘텐츠 브라우저** 관련 상세 정보: [**콘텐츠 브라우저**](Engine\Content\Browser). 

레벨에 **스태틱 메시** 를 약간 추가해 봅시다: 
	
1. **시작용 콘텐츠** 에는 Props 폴더가 포함되어 있습니다. (아래 강조된) **애셋 트리** 뷰에서 **Props** 폴더에 **좌클릭** 합니다. 

	![](Engine/QuickStart/4/openProps.png)

	_(**콘텐츠 브라우저** 오른편의) **콘텐츠 창** 이 해당 폴더 안에 들어있는 애셋으로 채워집니다._

1. 스크롤을 내려 **SM_TableRound** 라는 스태틱 메시를 찾습니다.

	![](Engine/QuickStart/4/findSMTableRound.png)

1. **SM_TableRound** 스태틱 메시를 클릭하여 레벨에 끌어 놓습니다.

	![](Engine/QuickStart/4/placeTable.png)

1. 지금까지 배운 것을 토대로 **모드 패널** 과 **콘텐츠 브라우저** 에서 액터를 추가하여 작은 씬을 만듭니다.

	![](Engine/QuickStart/4/placeThings.png)

	_**포인트 라이트** 몇 개와 **Props** 몇 개, **Architecture** 폴더에서 지붕있는 벽을 몇 개 추가했습니다!_

다음 단계에서는 레벨에 배치된 액터를 편집하는 법을 배워보겠습니다.

%Steps%
