Availability:Public
Title:シーケンサーで作業する
Crumbs: %ROOT%, Engine
Description:シーケンサーで作業する場合のヒント、コツ、考慮事項について説明します。
Navigation:topic
parent:Engine/Sequencer
order:5
Version:4.12

シーケンサーでのコンテンツ作成の時間を短縮するためにいくつかのショートカットやキーバインディングをご利用いただけます。チームの構成に応じてご利用いただけるワークフローが複数種類あります。 

シーケンサーの使用方法を理解していれば、以下のページをご覧いただくことで生産性を高め、ワークフローを改善することが可能です。 

[REGION:note]
シーケンサーを初めて使う場合は、まず [概要](Engine\Sequencer\Overview) のページをご覧いただくことをお勧めします。 
[/REGION]

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/start_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
	[/PARAM]
	[PARAM:links]
		* [](Engine\Sequencer\Workflow\CheatSheet "%Engine\Sequencer\Workflow\CheatSheet:description%")
		* [](Engine\Sequencer\Workflow\EditorPrefs "%Engine\Sequencer\Workflow\EditorPrefs:description%")
		* [](Engine\Sequencer\Workflow\ToolUsage "%Engine\Sequencer\Workflow\ToolUsage:description%")
	[/PARAM]
[/OBJECT]

