INTSourceChangelist:2110697
Availability:Public
Title:APEX
Crumbs: %ROOT%, Engine, Engine/Physics
Description: Nvidia APEX ツールセットを用いた Destructible の作成とインポート

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Physics/Apex:title%](Engine/Physics/physics_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Physics/Apex:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Physics/Apex:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Physics/Apex]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Physics/Apex:title%](Engine/Physics/physics_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Physics/Apex:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Physics/Apex:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Physics/Apex]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:banner]
![Physics](Engine/Physics/physics_landing_banner.png)
[/REGION]

## 概要

Nvidia 社の **APEX PhysX Lab** と呼ばれるツールは、布などの Apex アセットとパーティクル システムと同様に非破壊メッシュ、クロス アセット、APEX パーティクル システムの作成に使用します。使用方法に関する情報は PEX PhysX Lab ツール上の Nvidia ドキュメントでご覧頂けます。ただし、現行のアンリアル エンジン 4 は **APEX Destructibles** と **APEX Cloth** のみのサポートとなります。このツールは APEX クロス アセットの作成時のみ必要となります。

被破壊アクタは、単一の深度レベルで **Voronoi** を使ってアンリアル エンジン 4 で作成することができます。複数の深度レベルからなる、または **Voronoi** 以外の関数を使用してメッシュを砕け散らす APEX Destructible アセットは現在 APEX PhysX Lab で作成されなければなりません。

[REGION:lightbox]
[![](APEX_openAPL.png)(w:450)](APEX_openAPL.png) [![](APEX_destructibleProj_APL.png)(w:450)](APEX_destructibleProj_APL.png)
[/REGION]

## APEX 非破壊　およびクロスのインポート

APEX オブジェクトのインポートは FBX ファイルのインポートと同じです。APEX アセットは全て .apb または .apx としてエクスポートされ、アンリアル エディタがインポートされる APEX オブジェクトのタイプを判断します。
