INTSourceChangelist:2713167
Availability:Public
Title:APEX
Crumbs: %ROOT%, Engine, Engine/Physics
Description: Nvidia APEX ツールセットを用いた Destructible の作成とインポート
Version:4.9

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Physics/Apex:title%](Engine/Physics/physics_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Physics/Apex:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Physics/Apex:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Physics/Apex]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Physics/Apex:title%](Engine/Physics/physics_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Physics/Apex:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Physics/Apex:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Physics/Apex]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:banner]
![Physics](Engine/Physics/physics_landing_banner.png)
[/REGION]


Nvidia 社の APEX PhysX Lab と呼ばれるツールは、被破壊メッシュの作成に使用します。使用方法に関する情報は 
PEX PhysX Lab ツールの Nvidia ドキュメントでご覧頂けます。ただし、現行のアンリアル エンジン 4 (UE4) は 
 APEX Destructibles と APEX Cloth のみのサポートとなりますのでご注意ください。APEX Cloth アセットを作成するには、PhysX:3Ds Max/Maya DCC プラグインを使用するか、またはスタンドアロンのツールが APEX SDK にあります。 

Destructible アクタは、単一の深度レベルで Voronoi を使って UE4 で作成することができます。複数の深度レベルからなる、 
または Voronoi 以外の関数を使用してメッシュを砕け散らす APEX Destructible アセットは現在 APEX PhysX Lab で作成しなければなりません。

[REGION:lightbox]
 [![](APEX_destructibleProj_APL.png)(w:450)](APEX_destructibleProj_APL.png)
[/REGION]

## APEX Destructibles および Cloth のインポート

APEX オブジェクトのインポートは FBX ファイルのインポートと同じです。APEX アセットは全て .apb または .apx としてエクスポートされ、アンリアル エディタが 
インポートされる APEX オブジェクトのタイプを判断します。
