INTSourceChangelist:2374181
Availability:Public
Title:シンボルデバッガ
Crumbs: %ROOT%, Engine, Programming, Programming/Development/Tools
Description:エンジンクラッシュから生成されるミニダンプファイルのデバッグに使用するツール
Version:4.5

SymbolDebugger プログラムは、アーティストやレベルデザイナのマシーンでクラッシュしたアプリケーションをリモートからデバッグする際に必要なファイルや、ビルドマシーンの生成ビルドのクラッシュによって生成されたミニダンプファイルの同期に役立ちます。

![Symbol Debugger](symbol_debugger.png)

シンボルデバッガは、ビルドシステムやローカルのSymbol Storeで生成されるビルドのソースインデックスを使用します。ビルド作成時に同期するソースファイルを必要とせずにデバッグが可能となります。 

クラッシュレポートからのミニダンプファイルのデバッグは、ダンプファイルを単にドラッグしてシンボルデバッガアプリにドロップするのみと簡単な作業になりました。（シンボルデバッガを適切に活用するためにはいくつかの設定が必要です。後にこのドキュメントで説明します。）

## UIの描画

![Symbol Debugger UI](symbol_debugger_ui.png)

1. [メソッドの選択](#メソッドの選択)
1. [メソッドの入力](#メソッドの入力)
1. [Symbol Store](#SymbolStoreセクション)
1. [Platform](#Platformセクション)
1. [Engine Version](#EngineVersionセクション)
1. [Changelist Number](#ChangelistNumberセクション)
1. [Source Control Label](#SourceControlLabelセクション)
1. [Action Buttons](#ActionButtonsセクション)


###メソッドの選択

シンボルデバッガの実行時は 4 つのメソッドが許可されています。現在のメソッドは、「Method Selection」に分類されているセクションのラジオボタンで選択されています。選択するメソッドによって、さまざまな制御が有効または無効となり、ユーザーはより多くの情報を入力する機会が与えられます。サポートしているメソッドは以下の通りです：

| メソッド | 説明 |
| ------ | ----------- |
| CrashDump | ミニダンプファイルのデバッグに必要なファイル、Perforceからこれらのファイルの同期、そしてデバッガの起動を決定するミニダンプファイルを処理します。 |
| EngineVersion | ソース制御の適切なビルドラベルの確定するために、クラッシュしたプリケーションのエンジンバージョンを指定します。その後必要なファイルは同期されて、クラッシュしたアプリケーションのリモートデバッグが開始します。 |
| Changelist | クラッシュしたアプリケーションがビルドされたチェンジリスト、必要ファイルの同期、そしてアプリケーションのリモートデバッグ作業を指定します。 |
| SourceLabel | ビルドラベル、必要ファイルの同期、そしてクラッシュアプリケーションのリモートデバッグ作業を指定します。 |

###メソッドの入力

「Method Input」セクションには、現在のメソッドに必要な情報を入力するテキスト欄があります。 

EngineVersion、Changelist または SourceLabel メソッドが選択された場合、ユーザーがテキスト欄に値を入力します。 

CrashDumpがメソッドとして選択された場合、ミニダンプファイルへのフルパスをテキスト欄へ入力します。このメソッドがアクティブな時は [File Open] ボタンが表示され、通常ファイルの選択ダイアログからクラッシュダンプの選択ができます。

###SymbolStoreセクション

「User Symbol Store」セクションには、デバッグ作業に必要なファイルの同期に利用するローカルのシンボル保管位置を入力するテキスト欄があります。この値は、以下のセクションの 「`Engine.ini`」 ファイルから読み出されます：

	[Engine.CrashDebugHelper]
	LocalSymbolStore=d:/Symbols/UE4

[REGION:note]
現時点では、アプリケーションでこの入力を呼び出しても初期設定は更新されません。
[/REGION]

この値は [SettingupVisualStudio（Visual Studioの設定）](#SettingupVisualStudio)でも利用されます。

###Platformセクション

 [Platform] セクションにはビルドに対応するプラットフォームが格納されています。CrashDump以外のメソッドに設定された場合、ユーザーはこの値を適切なプラットフォーム文字列へ設定しなくてはいけません（例えば'Win32' や 'Win64'）。

###EngineVersionセクション

 [Engine Version] セクションは対象ビルドのエンジンバージョンを格納します。CrashDump、Changelist または SourceLabel がメソッドの場合、この欄の編集はできませんが、選択メソッドの調査で確定する結果を格納します。EngineVersionがメソッドの場合、この欄はコミットすると「'Method Input'」テキストボックスにあるコンテンツで埋められます。

###ChangelistNumberセクション

 [Changelist Number] セクションには対象ビルドのチェンジリスト番号が格納されます。CrashDump、EngineVersion または SourceLabel がメソッドの場合、この欄の編集できませんが、選択メソッドの調査で決定する結果を格納します。Changelistがメソッドの場合、この欄はコミットすると「Method Input」テキストボックスにあるコンテンツで埋められます。

###SourceControlLabelセクション

 [Source Control Label] セクションには対象ビルドのエンジンバージョンが格納されています。CrashDump、EngineVersion または Changelist がメソッドの場合、この欄の編集できませんが、選択メソッドの調査で決定する結果を格納します。SourceLabelがメソッドの場合、この欄は「Method Input」テキストボックスにあるコンテンツで埋められます。

###ActionButtonsセクション

 [Action Buttons] セクションにはさまざまなアクションをトリガーするボタンがあります。選択されたメソッドの現在の状態によって有効にされます。以下のボタンを利用できます。

| ボタン | 説明 |
| ------ | ----------- |
| Inspect |  [Inspect] ボタンは、与えられた情報の評価とビルドのソースコントロールラベルの決定に使用します。入力された情報が現在のメソッドの評価に十分な場合有効になります。例えば、CrashDumpが選択されたメソッドの場合、クラッシュダンプファイル名とローカルのSymbol Storeセクションの設定のみが必要となります。その他のメソッドがアクティブな場合は、プラットフォーム欄も入力しなくてはいけません。|
| Sync | 有効なビルドラベルが見つかると、 [Sync] ボタンが有効になります。クリックすると、デバッグ作業に必要な全てのファイルが、ソースコントロールからローカルのSymbol Storeセクションへ同期されます。 |
| Debug | 現在はCrashDump評価のみに対して有効です。クリックすると、[Debug] ボタンが付属のミニダンプファイルと一緒にデバッガを起動します。 |

##SettingupVisualStudio

### Local Symbol Store

使用するローカルのSymbol StoreもVisual Studioで設定しなくてはいけません。 [Debugging] 設定で [**Symbol file locations**] にパス（対象のプラットフォームを含む）を追加する必要があります。

以下は[Symbol Store](#SymbolStoreセクション)セクションの「`.ini`」例で紹介しているSymbol Storeの設定例です：

![Set Symbol Store](vs_symbol_store.png)

デバッガがデバッグ中の「pdb」ファイルに正しいソースファイルをフェッチするために、ソースサーバーを有効にする必要があります。この設定は [General] 配下の [Debugging] 設定から行います。

![Enable Source Server](vs_source_server.png)
 
Visual Studioの準備に必要な最後の作業として、「P4.exe」ファイルは信頼できるコマンドであることをVisual Studioに知らせます。（この作業をしないと、P4 にソースファイルをフェッチさせるためのダイアログが継続的に表示されます。）以下のフォルダに「srcsrv.ini」ファイルを追加して遂行します。

	C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE (for Visual Studio 2013)
	C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\IDE (for Visual Studio 2012)
	C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE (for Visual Studio 2010)

このファイルのコンテンツは以下のような結果にならなくてはいけません：

	[trusted commands]
	p4.exe=c:\Program Files\Perforce\p4.EXE


<!---## ToDo List--->

<!---* Thread the syncing of pdb files to prevent the appearance of locking up--->

