INTSourceChangelist:3782314
Availability:Public
Title:ステートマシン
Crumbs: %ROOT%, Engine, Engine/Animation
Description:ステートマシンは、ステートの変化過程で発生するブレンドを完全制御しながら、スケルタル アニメーションをさまざまなステートへ分割します
version:4.12
tags:Assets
topic-image:Engine/Animation/Overview/StateMachineTopic.png
related:Gameplay/HowTo/CharacterMovement/Blueprints
related:Gameplay/HowTo/CharacterMovement/Blueprints

[REGION:banner]
![](StateMachineImage.png)
[/REGION]

[COMMENT]

[EXCERPT:Intro]
**ステートマシン** は、スケルタルメッシュのアニメーションを一連のステートへ分割するグラフィカルな手法です。こうしたステートは、あるステートから別のステートにブレンドする方法を制御する 遷移ルールによって管理されます。ひとつのツールとして、ステートマシンはスケルタルメッシュのアニメーションのデザイン プロセスを非常に単純化します。すなわち、複雑なブループリント ネットワークを作成する必要なく、アニメーションのタイプによってキャラクターがどのように動くかを簡単に制御するグラフを作成できます。

また、アニメーション グラフの概念化も単純にします。アニメーションのデザインに必要なステートと、あるステートから別のステートへキャラクターがどのように動くかを考えるところからスタートします。キャラクターに起こりうる全てのアニメーションを読みやすいフローチャートへ分割する手段と考えるとよいでしょう。このチャートを見ると、スケルタルメッシュのステートの動きが分かります。

例えば、キャラクターが動いていない時はステートが「待機状態」になります。キャラクターの移動速度が一定の速度を超えると、キャラクターは別の「動き」のステートへブレンドします。落下、ジャンプ、かがみ込み、ダッシュなど、その他のステートがいくらでも考えられます。アニメーターやアーティストは、ステートマシンを利用することによりデータがアニメーション ネットワークへ流れ込んでいく様子を素早く視覚化することが出来ます。
[/EXCERPT:Intro]


[/COMMENT]

[EXCERPT:Overview]
**ステートマシン** は、スケルタルメッシュのアニメーションを一連のステートへ分割するグラフィカルな手法です。こうしたステートは、あるステートから別のステートにブレンドする方法を制御する  **遷移ルール** によって管理されます。ひとつのツールとして、ステートマシンはスケルタルメッシュのアニメーションのデザイン プロセスを非常に単純化します。すなわち、複雑なブループリント ネットワークを作成する必要なく、アニメーションのタイプによってキャラクターがどのように動くかを簡単に制御するグラフを作成できます。
[/EXCERPT:Overview]

以下は、UE4 でステートマシンを使って作業するための情報とチュートリアルです。 

## はじめよう

[DIR(output:"topic" parent:"Engine/Animation/StateMachines" type:"overview")]

## ガイド

[DIR(output:"fancy" parent:"Engine/Animation/StateMachines" type:"how-to")]