INTSourceChangelist:3023291
Availability:Public
Title:ステートマシーン
Crumbs: %ROOT%, Engine, Engine/Animation
Description:ステートマシーンは、ステートの変化過程で発生するブレンドを完全制御しながら、スケルタル アニメーションをさまざまなステートへ分割します
version: 4.12

<!--
[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Animation/StateMachines:title%](Rigging_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/content_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Animation/StateMachines:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Animation/StateMachines:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Animation/StateMachines]
	[/PARAM]
[/OBJECT]
[/VAR]
-->

[REGION:banner]
![](StateMachineImage.png)
[/REGION]

<!--
[EXCERPT:Intro]
**ステートマシーン** は、スケルタルメッシュのアニメーションを一連のステートへ分割するグラフィカルな手法です。こうしたステートは、あるステートから別のステートにブレンドする方法を制御する 遷移ルールによって管理されます。ひとつのツールとして、ステートマシーンはスケルタルメッシュのアニメーションのデザイン プロセスを非常に単純化します。すなわち、複雑なブループリント ネットワークを作成する必要なく、アニメーションのタイプ間でキャラクターがどのように動くかを簡単に制御するグラフを作成できます。

また、アニメーション グラフの概念化も単純にします。アニメーションのデザインに必要なステートと、あるステートから別のステートへキャラクターがどのように動くかを考えるところからスタートします。キャラクターに起こりうる全てのアニメーションを読みやすいフローチャートへ分割する手段と考えるとよいでしょう。このチャートを見ると、スケルタルメッシュのステートの動きが分かります。

例えば、キャラクターが動いていない時はステートが「待機状態」になります。キャラクターの移動速度が一定の速度を超えると、キャラクターは別の「動き」のステートへブレンドします。落下、ジャンプ、かがみ込み、ダッシュなど、その他のステートがいくらでも考えられます。アニメーターやアーティストは、ステートマシーンを利用することによりデータがアニメーション ネットワークへ流れ込んでいく様子を素早く視覚化することが出来ます。
[/EXCERPT:Intro]

-->

**ステートマシーン** は、スケルタルメッシュのアニメーションを一連のステートへ分割するグラフィカルな手法です。こうしたステートは、あるステートから別のステートにブレンドする方法を制御する  **遷移ルール** によって管理されます。ひとつのツールとして、ステートマシーンはスケルタルメッシュのアニメーションのデザイン プロセスを非常に単純化します。すなわち、複雑なブループリント ネットワークを作成する必要なく、アニメーションのタイプ間でキャラクターがどのように動くかを簡単に制御するグラフを作成できます。

以下は、UE4 でステートマシーンを使って作業するための情報とチュートリアルです。 

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/start_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		Essentials
	[/PARAM]
	[PARAM:links]
		* [](Engine\Animation\StateMachines\Overview "%Engine\Animation\StateMachines\Overview:description%")
		* [](Engine\Animation\StateMachines\CreatingStateMachines\ "%Engine\Animation\StateMachines\CreatingStateMachines:description%")
		* [](Engine\Animation\StateMachines\EditingStateMachines\ "%Engine\Animation\StateMachines\EditingStateMachines:description%")		
	[/PARAM]
[/OBJECT]

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/related_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		Related
	[/PARAM]
	[PARAM:links]
		* [](Gameplay/HowTo/CharacterMovement/Blueprints "%Gameplay/HowTo/CharacterMovement/Blueprints:description%")
		* [Setting Up Paper 2D State Machines](Engine/Paper2D/HowTo/Animation/ "%Engine/Paper2D/HowTo/Animation/:description%")		
	[/PARAM]
[/OBJECT]



