Availability:Docs
Title:1.9 - Pain Causing Volume
Crumbs:%ROOT%, Resources, Resources/ContentExamples/Volumes
Description:ボリュームの事例概要 1.9:Pain Causing Volume

[TOC(start:2 end:2)]

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources/ContentExamples/Volumes/1_9:title%](Resources\ContentExamples\Volumes\content_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%\content_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/Volumes/1_9:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/Volumes/1_9:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/ContentExamples/Volumes/1_9]
	[/PARAM]
[/OBJECT]
[/VAR]

その内部のアクタにダメージを適用します。これを行うには、アクタを適切にセットアップする必要があります。

