Availability: Docs
Title:1.9 -施加伤害的体积
Crumbs:%ROOT%, Resources, Resources/ContentExamples/Volumes
Description:体积示例关卡的概述,示例1.9: 施加伤害的体积

[TOC(start:2 end:2)]

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources/ContentExamples/Volumes/1_9:title%](Resources\ContentExamples\Volumes\content_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%\content_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/Volumes/1_9:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/Volumes/1_9:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/ContentExamples/Volumes/1_9]
	[/PARAM]
[/OBJECT]
[/VAR]

应用伤害到其中的Actor。 Actor需要进行正确的设置以完成此操作。

