INTSourceChangelist:3103209
Availability:Docs
Title:FBX ファイルのエクスポートとインポート
Crumbs: %ROOT%, Engine
Description:FBX ファイルをシーケンサーからエクスポート、およびシーケンサーにインポートする方法を説明します。 
Navigation:topic
parent:Engine/Sequencer/Workflow
order:1
Version:4.13
Related:Engine\Sequencer\Overview
Related:Engine/Sequencer/HowTo

このページでは、FBX ファイルとしてシーケンサーからシーンをエクスポートし、3dsMax や Maya などのサードパーティのアプリケーション内でそのファイルに変更を加え、その FBX ファイルを (変更と合わせて) 既存のシーンの一部としてアンリアル エンジンのシーケンサーにインポートします。 

このプロセスには以下のような注意事項があります。

* エクスポートする場合、シーンのすべてのオブジェクトをアニメーションと共に FBX ファイルにエクスポートすることができます。 
* FBX ファイルのインポートでは、アニメーションだけがインポートされます (新しいオブジェクトは作成しません)。 
* エクスポート / インポートは、**マスター シーケンス**、マスター内の **ショット**、 **サブシーン** では機能しません。 
* サードパーティのアプリケーションでの時間設定は、アンリアル エンジンのシーンで使われるタイム フレームに一致させるようにしてください。 

ソースのレベル シーケンスからエクスポートしていて (マスター内にあるショットからエクスポートするのではなく)、既存アセットのアニメーションだけに変更を加えている場合は、加えた変更を直接アンリアル エンジン内のシーンにインポートすることができます。 
また、アンリアル エンジンとサードパーティのアプリケーションで同じタイム フレームを使うことで、 2 つがそろい、インポートされたシーンが異なるタイム レートで再サンプリングされないようにします。 

## サンプル ワークフロー

以下では、ランチャーの **[Learn (ラーニング)]** タブから無料で利用できる **Sequencer** のショーケースからシーンをエクスポートし (以下の図)、それを Maya に取り込み、シーン内のカメラの動きを変更します。次に、その FBX を、加えた変更と共にアンリアル エンジンに戻します。アンリアル エンジン側では既存のシーンを自動的に更新し、変更が反映されます。 

![](SequencerSample.png)


### シーケンサーからエクスポートする

まず、どのレベル シーケンスをエクスポートするかを決める必要があります。 

1.	以下のクリップでは、変更したいショットを選んでそれを開いています。次に **[General Options]** に進んで、**[Export]** を選びます。 

	[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	SM77fHV_wu8
	[/PARAMLITERAL]
	[/OBJECT]

	**shot0040_001** を含むマスター トラックがあるので、その特定のレベル シーケンスを開いてエクスポートします。 
	### 外部の編集


シーケンサーからエクスポートした FBX が用意できたらサードパーティのアプリケーションを開いてそれをインポートして編集を開始できるようにします。 

1.	FBX ファイルを Maya に取り込む前に、**Time** の作業単位をアンリアル エンジンで使う **Time Rate** に合わせるように設定します。 

	[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	cwldMhWAqBY
	[/PARAMLITERAL]
	[/OBJECT]

1.	次に FBX を Maya にインポートし、編集を開始できるようにシーンをセットアップします。 

	[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	0Nc4S-T1t1I
	[/PARAMLITERAL]
	[/OBJECT]

	シーンをインポートしたら、**Panel** で Perspective を設定し、カメラの **shotCamA** をシーンで使用し、ビューを妨げるエレメント (ゴッドレイ メッシュなど) があればそれを選択した状態で **Ctrl + H** キーを押して非表示にします 。 
	最後に **View** で **Select Camera (カメラを選択)** し、**shotCamA** に対するプロパティとキーフレームを表示し、編集を開始できるようにします。 

1.	次にカメラの動きを編集します。 

	[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	3asklRbBagA
	[/PARAMLITERAL]
	[/OBJECT]

	上の図では、**shotCamA** の Translation (平行移動) と Rotation (回転) のプロパティを選択し、**右クリック** して、**Break Connection** を選んでいます。 
	続いて、シーンの開始に合わせてカメラの新しい開始点を選んで、**S** キーを押して、新しい位置をキーフレーム化します。 
	前方向に少しスクラブして、カメラを終了位置まで動かし、再度 **S** キーを押して、終了位置をキーフレーム化し、カメラが新しいパスに沿って移動するようにします。 

1.	変更を加えた状態で、**[Export Selection]** を使ってシーンを **エクスポート** します。

	[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	sj-gWprQFNk
	[/PARAMLITERAL]
	[/OBJECT]

	Maya からのエクスポート プロセスでは、最初にエクスポート タイプを **[FBX export]** に変更します。
	**[Advanced Options (詳細オプション)]** の **[Axis Conversion (軸変換)]** で、**[Up Axis]** が **Z** に従うように変更し、アンリアル エンジンに互換性のあるインポートを行うことができるようにします。 
	エンジンの将来のバージョンでは、軸変換をしなくてもいいようになるかもしれませんが、現時点ではインポートで生じる問題を回避するためにこれを行ってください。 


### シーケンサーへのインポート

これで FBX 形式の編集バージョンが用意できたので、このファイルを加えた変更と共にアンリアル エンジンにインポートしてシーンを更新します。

1.	編集する **shot0040_001** 内の **shotCamA** 上で **右クリック** して **[Import]** を選択します。 

	[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	HvNrIL9_GZw
	[/PARAMLITERAL]
	[/OBJECT]

	カメラ上で **右クリック** すると FBX 内の Transform データををアンリアル エンジンの選択したオブジェクトに適用します。 
	これは同じ Transform データをシーン内の複数オブジェクトに適用したい場合に便利です。この **右クリック** による方法を使う代わりに、**[General Options]** ウィンドウから FBX をインポートすることもできます。 

	![](ImportOption.png)

	この方法を選ぶと、アンリアル エンジンはオブジェクトの名前を合わせようとします (例えば、FBX ファイルとシーケンスの両方に **shotCamA** が用意できたので、FBX ファイルからのデータをアンリアル エンジン内のオブジェクトに適用します)。 

この例では、トランスフォームの変更だけをカメラに適用しましたが、**Focal Length** の新しい値をキーフレーム化して見た目が異なるショットを作ることもできます。
このワークフローでいろいろ試して、各自の状況に最適に機能するものを使ってください。Maya や 3dsMax などの 3D パッケージにエクスポートして、シーンを微調整してから、加えた変更をアンリアル エンジンにインポートして戻すこともできます。 
