INTSourceChangelist:2663342
Availability:Public
Title:ブレンド スペースの編集
Crumbs: %ROOT%, Engine, Engine/Animation, Engine/Animation/Blendspaces
Description:複雑で複数入力のアニメーション ブレンディング用に、サンプル パラメータとアニメーション サンプルを作成してみましょう。
バージョン：4.9


[VAR:topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Animation/Blendspaces/Editor:title%](Engine/Animation/Blendspaces/edit.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Animation/Blendspaces/Editor:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Animation/Blendspaces/Editor:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Animation/Blendspaces/Editor]
	[/PARAM]
[/OBJECT]
[/VAR]



[REGION:banner]
![Blendspace Editor](bs_editor_banner.png)(convert:false)
[/REGION]

[EXCERPT:overview]
**ブレンドスペース エディタ** は、ブレンドスペースのブレンドパラメータの設定に加え、 
グラフを使用したサンプルポーズの配置の編集や、サンプルポーズのブレンド結果を 
インタラクティブに見ることが出来ます。
[/EXCERPT:overview]

[TOC(start:2)]

##インターフェース

![](TestBlendShape.png)(w:720)

1. **Parameters (パラメータ)** - ブレンドスペースを設定する、Blend パラメータのプロパティ セクションです。
1. **Samples (サンプル)** - ブレンドスペースの編集が可能なサンプル全てのリストです。
1. **Option (オプション)** - ブレンドスペースのプレビュー オプションです。
1. **Graph (グラフ)** - サンプルの配置とサンプルのブレンドをプレビューする 2D グラフです。


## パラメータの設定

ブレンドスペースのパラメータは、UI の **[Parameter]** セクションで設定されます。

![Blendspace Parameters](bs_params.png)

[INCLUDE:Engine/Animation/Blendspaces#BlendParameters]

Blend パラメータのそれぞれに適切な値が設定されると、 ![Apply Parameter Changes](button_apply_changes.png) ボタン 
を押すことにより値がブレンドスペースへ適用され、 **グラフ** が更新されます。

![](BlendSpaceSetup.png)

## Sample ポーズの作業

[INCLUDE:Engine/Animation/Blendspaces#SampleData]

### サンプルの追加

**アセット ブラウザ** からアニメーション シーケンスを **グラフ** へドラッグすると 
サンプルがブレンド スペースに追加されます。

[REGION:note]
AimOffsetBlendSpaces の作業時は、サンプルとして追加するために、 
AnimationSequences の **Additive Anim Type** を AAT_RotationOffsetMeshSpace に設定しなくてはいけません。
[/REGION]

![](BlendShapeDragDrop.png)(w:720)

ノードは **Graph** に配置されます。

![Sample node](bs_sample_node.png)

### サンプルの配置

サンプルは、別の位置へインタラクティブまたは手動で移動させることが出来ます。サンプルのインタラクティブな移動はとても直観的です。 
しかし、サンプルの位置を手動で設定するような正確さはありません。

サンプルをインタラクティブに移動には

ノードをクリックして **グラフ** へドラッグします。

![Move Sample by Dragging](bs_sample_move_drag.png)(convert:false)
 
サンプルを手動で移動するには

ノードをクリックして、 **X** と **Y** にノードを配置する値を指定します。

![Move Node Manually](bs_sample_move_manual.png)

### サンプルの交換

ブレンドスペースに配置されたサンプルは、 **グラフ** でドラッグ＆ドロップ、 
または UI の **[Samples]** セクションで別のサンプルに置き換えることができます。

ドラッグ＆ドロップで交換する方法:

**グラフ** でサンプルを交換するには、 **アセット ブラウザ** から新規の AnimationSequence を 
直接既存ノードへドラッグします。

[REGION:fullwidth]
![Replace Sample by Dragging](bs_sample_replace_drag.png)(convert:false)
[/REGION]

[REGION:imagetable]
| ![Original Sample](bs_sample_replace_before.png)(h:220) |  ![Replaced Sample](bs_sample_replace_after.png)(w:175 h:220) |
| ------ | ------ |
| オリジナルのサンプル | 交換後のサンプル |
[/REGION]

手動で交換する方法：

**[Samples]** セクションでサンプルを交換するには、新規の AnimationSequence を **コンテンツ ブラウザ** で選択して、 
リストのサンプル用の ![Use Selected Asset](button_use_selected.png) ボタンを押します。

[REGION:note]
	この場合、 **コンテンツ ブラウザ** から AnimationSequence を選択しなければなりません。この操作では、ペルソナの **アセット ブラウザ** で選択されたアセットを読み取りません。
[/REGION]

![Select New Animation](bs_sample_replace_manual_select.png)(convert:false)

![Replace Sample Manually](bs_sample_replace_manual.png)(convert:false)

### サンプルの削除

サンプルは **Graph** から、もしくは UI の **[Samples]** セクションから直接削除することができます。

グラフで削除する方法：

編集ダイアログを表示するため **グラフ** から Sample ノードを選択して、 ![Delete](button_delete.png)  
ボタンを押してサンプルを削除します。

![Remove Sample in Graph](bs_sample_remove.png)(convert:false)

Sample セクションで削除する方法：

![Remove Sample](button_clear_reference.png) ボタンを押して、サンプルをリストから削除します。

![Remove Sample Manually](bs_sample_remove_manual.png)(convert:false)

## プレビュー

ポーズとポーズの合間のブレンディング結果は、 **グラフ** を使って **ペルソナ** の **[Viewport]** パネルで 
インタラクティブにプレビューすることが出来ます。カーソル位置はブレンディングの実行に使用する **X** と **Y** パラメータの値を決定し、 
**[Viewport]** パネルに最終ポーズを表示します。

BlendSpace のプレビューを有効にするには、UI の **[Options]** セクションで **[Enable Preview BlendSpace (BlendSpace のプレビューを有効にする)]**  
オプションをチェックします。

![Enable Preview Blendspace Option](bs_options_preview.png)

プレビューが 1 度有効になると、カーソルを **グラフ** の周辺で移動させると、カーソルの位置に 
対応するブレンドポーズが **[Viewport]** パネルに表示されます。カーソルが位置するグリッド ブロック内は陰影がつけられ、 
ブロックを構成しサンプルの点の合間のブレンディングを表す値が表示されます。

![Graph Grid Block](bs_samples_block.png)

カーソルの位置およびブレンディングされているサンプルに関する詳細情報は、 **[Enable Tooltip Display (ツールチップの表示を有効にする)]** オプションをチェックして 
表示することが出来ます。

![Enable Tooltip Display Option](bs_options_tooltip.png)

![Graph Tooltip](bs_samples_tooltip.png)

下図はブレンド スペースをプレビューした例です。 

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
L435S6VaUMY
[/PARAMLITERAL]
[/OBJECT]