INTSourceChangelist:2572470
Availability:Public
Title: 12. 태스크 생성
Crumbs:%ROOT%, Engine, Gameplay, Engine/AI/BehaviorTrees, Engine/AI/BehaviorTrees/QuickStart
Description:12 단계. 태스크 생성

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[예전 단계](Engine/AI/BehaviorTrees/QuickStart/11 "%Engine/AI/BehaviorTrees/QuickStart/11:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[퀵스타트 홈](Engine/AI/BehaviorTrees/QuickStart)
	[/PARAM]
	[PARAM:next]
		[다음 단계](Engine/AI/BehaviorTrees/QuickStart/13 "%Engine/AI/BehaviorTrees/QuickStart/13:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

Task, 태스크란 AI 이동, 블랙보드 값 조정 등 무언가를 하는 노드입니다. [**데코레이터**](Engine/AI/BehaviorTrees/NodeReference/Decorators) 를 붙일 수 있습니다.

이 **태스크** 는 기본적으로 **Move To** 노드를 새로 만든 것으로, 한 가지 큰 차이점이라면 AI 가 항상 자기 위치가 아닌 플레이어 폰을 향해 달린다는 점입니다. 또한 분해해서 **Finish Execute** 를 실행하지 않는 한 계속해서 처리가 되며, **AI MoveTo** 노드에 완벽히 이러한 모습이 보입니다.


## 단계

1. **콘텐츠 브라우저** 에서 FollowerBT 비헤이비어 트리를 **더블클릭** 하여 엽니다.
1. ![](newTask_button.png) 새 태스크 버튼을 클릭합니다.

	비헤이비어 트리와 같은 폴더에 생성됩니다.
1. **콘텐츠 브라우저** 에서 그 이름을 "RapidMoveTo" 로 변경합니다.
1. 에디터에 이미 편집가능한 상태로 열릴테지만, 열리지 않은 경우 **콘텐츠 브라우저** 에서 더블클릭해 줍니다.
1. 다음과 같이 그래프를 만들어 줍니다:

	[OBJECT:Snippet]
		[PARAM:image]
			[REGION:lightbox]
				[![](fullGraph.png)(w:880 convert:false)](fullGraph.png)
			[/REGION]
		[/PARAM]
		[PARAMLITERAL:id]
		fullgraphBTService12
		[/PARAMLITERAL]
		[PARAM:snippet]
		%bpcode%
		[/PARAM]
	[/OBJECT]

	_이미지를 클릭하면 확대, 또는 [여기](fullGraph.png) 를 클릭하면 새 창에서 엽니다._

	![](variables.png)

	이 블루프린트에 대한 변수 이름, 유형, 값입니다:

	%vartable1%

	

[VAR:varTable1]
| 변수 이름 | 유형 | 값 |
| --- | --- | --- |
| **AI_CON_Ref** | Follower_AI_CON_C | None |
| **TargetToFollow** | BlackboardKeySelector | None - 하지만 이 값은 "편집가능" 옵션이 **True** 로 설정되어 있어서, 비헤이비어 트리에서 인스턴스별로 변경 가능합니다. |
[/VAR]


이 그래프에서 벌어지는 일은 이렇습니다:

1. **Event Receive Execute** 는 비헤이비어 트리가 이 태스크 노드를 실행할 때 호출됩니다.
1. 예전 단계에서 했던 것처럼 Follower_AI_CON 을 저장합니다.
1. **Cast to Actor** 노드가 "TargetToFollow" 오브젝트 값을 블랙보드에서 끌어온 다음 Actor 로 형변환하여 **AI MoveTo** 노드에서 사용할 수 있도록 합니다.
1. 성공시, 태스크는 **Finish Execute** 노드를 성공적으로 실행할 것입니다.


%Steps%

[VAR:bpcode]
	Begin Object Class=K2Node_Event Name="K2Node_Event_845"
	   Begin Object Class=EdGraphPin Name="EdGraphPin_4187"
	   End Object
	   Begin Object Class=EdGraphPin Name="EdGraphPin_4188"
	   End Object
	   Begin Object Class=EdGraphPin Name="EdGraphPin_4189"
	   End Object
	   Begin Object Name="EdGraphPin_4187"
		  PinName="OutputDelegate"
		  Direction=EGPD_Output
		  PinType=(PinCategory="delegate",PinSubCategoryMemberReference=(MemberParentClass=Class'/Script/AIModule.BTTask_BlueprintBase',MemberName="ReceiveExecute"))
	   End Object
	   Begin Object Name="EdGraphPin_4188"
		  PinName="then"
		  Direction=EGPD_Output
		  PinType=(PinCategory="exec")
		  LinkedTo(0)=EdGraphPin'K2Node_IfThenElse_95.EdGraphPin_20153'
	   End Object
	   Begin Object Name="EdGraphPin_4189"
		  PinName="OwnerActor"
		  PinToolTip="Owner Actor\nActor Reference"
		  Direction=EGPD_Output
		  PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Actor')
		  LinkedTo(0)=EdGraphPin'K2Node_DynamicCast_1392.EdGraphPin_6841'
	   End Object
	   EventSignatureName="ReceiveExecute"
	   EventSignatureClass=Class'/Script/AIModule.BTTask_BlueprintBase'
	   bOverrideFunction=True
	   Pins(0)=EdGraphPin'EdGraphPin_4187'
	   Pins(1)=EdGraphPin'EdGraphPin_4188'
	   Pins(2)=EdGraphPin'EdGraphPin_4189'
	   NodePosX=-304
	   NodeGuid=EAEB21444709FA5B18806491D4728A43
	End Object
	Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_123126"
	   Begin Object Class=EdGraphPin Name="EdGraphPin_4091"
	   End Object
	   Begin Object Class=EdGraphPin Name="EdGraphPin_4092"
	   End Object
	   Begin Object Class=EdGraphPin Name="EdGraphPin_4093"
	   End Object
	   Begin Object Class=EdGraphPin Name="EdGraphPin_4094"
	   End Object
	   Begin Object Name="EdGraphPin_4091"
		  PinName="execute"
		  PinType=(PinCategory="exec")
		  LinkedTo(0)=EdGraphPin'K2Node_AIMoveTo_42.EdGraphPin_4127'
	   End Object
	   Begin Object Name="EdGraphPin_4092"
		  PinName="then"
		  Direction=EGPD_Output
		  PinType=(PinCategory="exec")
	   End Object
	   Begin Object Name="EdGraphPin_4093"
		  PinName="self"
		  PinFriendlyName="Target"
		  PinToolTip="Target\nBTTask Blueprint Base Reference"
		  PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/AIModule.BTTask_BlueprintBase')
	   End Object
	   Begin Object Name="EdGraphPin_4094"
		  PinName="bSuccess"
		  PinToolTip="Success\nBoolean"
		  PinType=(PinCategory="bool")
		  DefaultValue="true"
		  AutogeneratedDefaultValue="false"
	   End Object
	   FunctionReference=(MemberName="FinishExecute",bSelfContext=True)
	   Pins(0)=EdGraphPin'EdGraphPin_4091'
	   Pins(1)=EdGraphPin'EdGraphPin_4092'
	   Pins(2)=EdGraphPin'EdGraphPin_4093'
	   Pins(3)=EdGraphPin'EdGraphPin_4094'
	   NodePosX=1456
	   NodePosY=-48
	   NodeGuid=C331B0A749C86B7E532866B449BF1FA5
	End Object
	Begin Object Class=K2Node_DynamicCast Name="K2Node_DynamicCast_1392"
	   Begin Object Class=EdGraphPin Name="EdGraphPin_6838"
	   End Object
	   Begin Object Class=EdGraphPin Name="EdGraphPin_6839"
	   End Object
	   Begin Object Class=EdGraphPin Name="EdGraphPin_6840"
	   End Object
	   Begin Object Class=EdGraphPin Name="EdGraphPin_6841"
	   End Object
	   Begin Object Class=EdGraphPin Name="EdGraphPin_6842"
	   End Object
	   Begin Object Class=EdGraphPin Name="EdGraphPin_6843"
	   End Object
	   Begin Object Name="EdGraphPin_6838"
		  PinName="execute"
		  PinType=(PinCategory="exec")
		  LinkedTo(0)=EdGraphPin'K2Node_IfThenElse_95.EdGraphPin_20156'
	   End Object
	   Begin Object Name="EdGraphPin_6839"
		  PinName="then"
		  Direction=EGPD_Output
		  PinType=(PinCategory="exec")
		  LinkedTo(0)=EdGraphPin'K2Node_VariableSet_421.EdGraphPin_4158'
	   End Object
	   Begin Object Name="EdGraphPin_6840"
		  PinName="CastFailed"
		  Direction=EGPD_Output
		  PinType=(PinCategory="exec")
	   End Object
	   Begin Object Name="EdGraphPin_6841"
		  PinName="Object"
		  PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/CoreUObject.Object')
		  LinkedTo(0)=EdGraphPin'K2Node_Event_845.EdGraphPin_4189'
	   End Object
	   Begin Object Name="EdGraphPin_6842"
		  PinName="AsFollower AI CON"
		  Direction=EGPD_Output
		  PinType=(PinCategory="object",PinSubCategoryObject=BlueprintGeneratedClass'/Game/Blueprints/AI/Follower_AI_Con.Follower_AI_CON_C')
		  LinkedTo(0)=EdGraphPin'K2Node_CallFunction_123506.EdGraphPin_4119'
		  LinkedTo(1)=EdGraphPin'K2Node_VariableSet_421.EdGraphPin_4160'
	   End Object
	   Begin Object Name="EdGraphPin_6843"
		  PinName="bSuccess"
		  Direction=EGPD_Output
		  PinType=(PinCategory="bool")
		  bHidden=True
	   End Object
	   TargetType=BlueprintGeneratedClass'/Game/Blueprints/AI/Follower_AI_Con.Follower_AI_CON_C'
	   Pins(0)=EdGraphPin'EdGraphPin_6838'
	   Pins(1)=EdGraphPin'EdGraphPin_6839'
	   Pins(2)=EdGraphPin'EdGraphPin_6840'
	   Pins(3)=EdGraphPin'EdGraphPin_6841'
	   Pins(4)=EdGraphPin'EdGraphPin_6842'
	   Pins(5)=EdGraphPin'EdGraphPin_6843'
	   NodePosX=416
	   NodePosY=16
	   NodeGuid=779D303548E480DF1D94709C00DF4CC6
	End Object
	Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_123506"
	   Begin Object Class=EdGraphPin Name="EdGraphPin_4119"
	   End Object
	   Begin Object Class=EdGraphPin Name="EdGraphPin_4120"
	   End Object
	   Begin Object Name="EdGraphPin_4119"
		  PinName="self"
		  PinFriendlyName="Target"
		  PinToolTip="Target\nController Reference"
		  PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Controller')
		  LinkedTo(0)=EdGraphPin'K2Node_DynamicCast_1392.EdGraphPin_6842'
	   End Object
	   Begin Object Name="EdGraphPin_4120"
		  PinName="ReturnValue"
		  PinToolTip="Return Value\nPawn Reference"
		  Direction=EGPD_Output
		  PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Pawn')
		  LinkedTo(0)=EdGraphPin'K2Node_AIMoveTo_42.EdGraphPin_4131'
	   End Object
	   bIsPureFunc=True
	   bIsConstFunc=True
	   FunctionReference=(MemberParentClass=Class'/Script/Engine.Controller',MemberName="K2_GetPawn")
	   Pins(0)=EdGraphPin'EdGraphPin_4119'
	   Pins(1)=EdGraphPin'EdGraphPin_4120'
	   NodePosX=688
	   NodePosY=112
	   NodeGuid=94B808B141A90BBF2045408DC96B5EA4
	End Object
	Begin Object Class=K2Node_AIMoveTo Name="K2Node_AIMoveTo_42"
	   Begin Object Class=EdGraphPin Name="EdGraphPin_4125"
	   End Object
	   Begin Object Class=EdGraphPin Name="EdGraphPin_4126"
	   End Object
	   Begin Object Class=EdGraphPin Name="EdGraphPin_4127"
	   End Object
	   Begin Object Class=EdGraphPin Name="EdGraphPin_4128"
	   End Object
	   Begin Object Class=EdGraphPin Name="EdGraphPin_4129"
	   End Object
	   Begin Object Class=EdGraphPin Name="EdGraphPin_4130"
	   End Object
	   Begin Object Class=EdGraphPin Name="EdGraphPin_4131"
	   End Object
	   Begin Object Class=EdGraphPin Name="EdGraphPin_4132"
	   End Object
	   Begin Object Class=EdGraphPin Name="EdGraphPin_4133"
	   End Object
	   Begin Object Class=EdGraphPin Name="EdGraphPin_4134"
	   End Object
	   Begin Object Class=EdGraphPin Name="EdGraphPin_4135"
	   End Object
	   Begin Object Name="EdGraphPin_4125"
		  PinName="execute"
		  PinType=(PinCategory="exec")
		  LinkedTo(0)=EdGraphPin'K2Node_VariableSet_421.EdGraphPin_4159'
		  LinkedTo(1)=EdGraphPin'K2Node_IfThenElse_95.EdGraphPin_20155'
	   End Object
	   Begin Object Name="EdGraphPin_4126"
		  PinName="then"
		  Direction=EGPD_Output
		  PinType=(PinCategory="exec")
	   End Object
	   Begin Object Name="EdGraphPin_4127"
		  PinName="OnSuccess"
		  Direction=EGPD_Output
		  PinType=(PinCategory="exec")
		  LinkedTo(0)=EdGraphPin'K2Node_CallFunction_123126.EdGraphPin_4091'
	   End Object
	   Begin Object Name="EdGraphPin_4128"
		  PinName="OnFail"
		  Direction=EGPD_Output
		  PinType=(PinCategory="exec")
	   End Object
	   Begin Object Name="EdGraphPin_4129"
		  PinName="MovementResult"
		  Direction=EGPD_Output
		  PinType=(PinCategory="byte",PinSubCategoryObject=Enum'/Script/AIModule.PathFollowingComponent:EPathFollowingResult')
	   End Object
	   Begin Object Name="EdGraphPin_4130"
		  PinName="WorldContextObject"
		  PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/CoreUObject.Object')
		  DefaultValue="0"
		  bHidden=True
	   End Object
	   Begin Object Name="EdGraphPin_4131"
		  PinName="Pawn"
		  PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Pawn')
		  LinkedTo(0)=EdGraphPin'K2Node_CallFunction_123506.EdGraphPin_4120'
	   End Object
	   Begin Object Name="EdGraphPin_4132"
		  PinName="Destination"
		  PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Object:Vector')
		  DefaultValue="0, 0, 0"
		  AutogeneratedDefaultValue="0, 0, 0"
	   End Object
	   Begin Object Name="EdGraphPin_4133"
		  PinName="TargetActor"
		  PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Actor')
		  LinkedTo(0)=EdGraphPin'K2Node_CallFunction_26123.EdGraphPin_4173'
	   End Object
	   Begin Object Name="EdGraphPin_4134"
		  PinName="AcceptanceRadius"
		  PinType=(PinCategory="float")
		  DefaultValue="50.000"
		  AutogeneratedDefaultValue="5.000000"
	   End Object
	   Begin Object Name="EdGraphPin_4135"
		  PinName="bStopOnOverlap"
		  PinType=(PinCategory="bool")
		  DefaultValue="false"
		  AutogeneratedDefaultValue="false"
	   End Object
	   Pins(0)=EdGraphPin'EdGraphPin_4125'
	   Pins(1)=EdGraphPin'EdGraphPin_4126'
	   Pins(2)=EdGraphPin'EdGraphPin_4127'
	   Pins(3)=EdGraphPin'EdGraphPin_4128'
	   Pins(4)=EdGraphPin'EdGraphPin_4129'
	   Pins(5)=EdGraphPin'EdGraphPin_4130'
	   Pins(6)=EdGraphPin'EdGraphPin_4131'
	   Pins(7)=EdGraphPin'EdGraphPin_4132'
	   Pins(8)=EdGraphPin'EdGraphPin_4133'
	   Pins(9)=EdGraphPin'EdGraphPin_4134'
	   Pins(10)=EdGraphPin'EdGraphPin_4135'
	   NodePosX=1088
	   NodePosY=-48
	   ErrorType=1
	   ErrorMsg="Error Unexpected node type K2Node_AIMoveTo encountered at  AI MoveTo "
	   NodeGuid=CCC96BFC4C9294A884E008A26E53FBBE
	End Object
	Begin Object Class=K2Node_VariableSet Name="K2Node_VariableSet_421"
	   Begin Object Class=EdGraphPin Name="EdGraphPin_4158"
	   End Object
	   Begin Object Class=EdGraphPin Name="EdGraphPin_4159"
	   End Object
	   Begin Object Class=EdGraphPin Name="EdGraphPin_4160"
	   End Object
	   Begin Object Class=EdGraphPin Name="EdGraphPin_4161"
	   End Object
	   Begin Object Class=EdGraphPin Name="EdGraphPin_4162"
	   End Object
	   Begin Object Name="EdGraphPin_4158"
		  PinName="execute"
		  PinType=(PinCategory="exec")
		  LinkedTo(0)=EdGraphPin'K2Node_DynamicCast_1392.EdGraphPin_6839'
	   End Object
	   Begin Object Name="EdGraphPin_4159"
		  PinName="then"
		  Direction=EGPD_Output
		  PinType=(PinCategory="exec")
		  LinkedTo(0)=EdGraphPin'K2Node_AIMoveTo_42.EdGraphPin_4125'
	   End Object
	   Begin Object Name="EdGraphPin_4160"
		  PinName="AI_CON_Ref"
		  PinType=(PinCategory="object",PinSubCategoryObject=BlueprintGeneratedClass'/Game/Blueprints/AI/Follower_AI_Con.Follower_AI_CON_C')
		  LinkedTo(0)=EdGraphPin'K2Node_DynamicCast_1392.EdGraphPin_6842'
	   End Object
	   Begin Object Name="EdGraphPin_4161"
		  PinName="Output_Get"
		  PinToolTip="Retrieves the value of the variable, can use instead of a separate Get node"
		  Direction=EGPD_Output
		  PinType=(PinCategory="object",PinSubCategoryObject=BlueprintGeneratedClass'/Game/Blueprints/AI/Follower_AI_Con.Follower_AI_CON_C')
	   End Object
	   Begin Object Name="EdGraphPin_4162"
		  PinName="self"
		  PinFriendlyName="Target"
		  PinType=(PinCategory="object",PinSubCategoryObject=BlueprintGeneratedClass'/Game/Blueprints/AI/RapidMoveTo.RapidMoveTo_C')
		  bHidden=True
	   End Object
	   VariableReference=(MemberName="AI_CON_Ref",bSelfContext=True)
	   Pins(0)=EdGraphPin'EdGraphPin_4158'
	   Pins(1)=EdGraphPin'EdGraphPin_4159'
	   Pins(2)=EdGraphPin'EdGraphPin_4160'
	   Pins(3)=EdGraphPin'EdGraphPin_4161'
	   Pins(4)=EdGraphPin'EdGraphPin_4162'
	   NodePosX=688
	   NodePosY=16
	   NodeGuid=E57170A748D2EAA0551017B3922F6FD0
	End Object
	Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_26123"
	   Begin Object Class=EdGraphPin Name="EdGraphPin_4170"
	   End Object
	   Begin Object Class=EdGraphPin Name="EdGraphPin_4171"
	   End Object
	   Begin Object Class=EdGraphPin Name="EdGraphPin_4172"
	   End Object
	   Begin Object Class=EdGraphPin Name="EdGraphPin_4173"
	   End Object
	   Begin Object Name="EdGraphPin_4170"
		  PinName="self"
		  PinFriendlyName="Target"
		  PinToolTip="Target\nBTFunction Library Reference"
		  PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/AIModule.BTFunctionLibrary')
		  DefaultObject=Default__BTFunctionLibrary
		  bHidden=True
	   End Object
	   Begin Object Name="EdGraphPin_4171"
		  PinName="NodeOwner"
		  PinToolTip="Node Owner\nBTNode Reference"
		  PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/AIModule.BTNode')
		  bHidden=True
	   End Object
	   Begin Object Name="EdGraphPin_4172"
		  PinName="Key"
		  PinToolTip="Key\nBlackboard Key Selector Structure (by ref)"
		  PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/AIModule.BehaviorTreeTypes:BlackboardKeySelector',bIsReference=True,bIsConst=True)
		  LinkedTo(0)=EdGraphPin'K2Node_VariableGet_150.EdGraphPin_4182'
		  bDefaultValueIsIgnored=True
	   End Object
	   Begin Object Name="EdGraphPin_4173"
		  PinName="ReturnValue"
		  PinToolTip="Return Value\nActor Reference"
		  Direction=EGPD_Output
		  PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Actor')
		  LinkedTo(0)=EdGraphPin'K2Node_AIMoveTo_42.EdGraphPin_4133'
	   End Object
	   bIsPureFunc=True
	   FunctionReference=(MemberParentClass=Class'/Script/AIModule.BTFunctionLibrary',MemberName="GetBlackboardValueAsActor")
	   Pins(0)=EdGraphPin'EdGraphPin_4170'
	   Pins(1)=EdGraphPin'EdGraphPin_4171'
	   Pins(2)=EdGraphPin'EdGraphPin_4172'
	   Pins(3)=EdGraphPin'EdGraphPin_4173'
	   NodePosX=672
	   NodePosY=208
	   ErrorType=1
	   ErrorMsg="Error Default value \'\' for  Key  is invalid: \'Literal values are not allowed for pass-by-reference parameters.\'"
	   NodeGuid=E71862544FC69B9329F123B202591DE5
	End Object
	Begin Object Class=K2Node_VariableGet Name="K2Node_VariableGet_150"
	   Begin Object Class=EdGraphPin Name="EdGraphPin_4182"
	   End Object
	   Begin Object Class=EdGraphPin Name="EdGraphPin_4183"
	   End Object
	   Begin Object Name="EdGraphPin_4182"
		  PinName="TargetToFollow"
		  Direction=EGPD_Output
		  PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/AIModule.BehaviorTreeTypes:BlackboardKeySelector')
		  LinkedTo(0)=EdGraphPin'K2Node_CallFunction_26123.EdGraphPin_4172'
	   End Object
	   Begin Object Name="EdGraphPin_4183"
		  PinName="self"
		  PinFriendlyName="Target"
		  PinType=(PinCategory="object",PinSubCategoryObject=BlueprintGeneratedClass'/Game/Blueprints/AI/RapidMoveTo.RapidMoveTo_C')
		  bHidden=True
	   End Object
	   VariableReference=(MemberName="TargetToFollow",bSelfContext=True)
	   Pins(0)=EdGraphPin'EdGraphPin_4182'
	   Pins(1)=EdGraphPin'EdGraphPin_4183'
	   NodePosX=512
	   NodePosY=208
	   NodeGuid=2A8535054EDA5546714B1D9F3B88DCB8
	End Object
	Begin Object Class=K2Node_VariableGet Name="K2Node_VariableGet_252"
	   Begin Object Class=EdGraphPin Name="EdGraphPin_20148"
	   End Object
	   Begin Object Class=EdGraphPin Name="EdGraphPin_20147"
	   End Object
	   Begin Object Name="EdGraphPin_20148"
		  PinName="self"
		  PinFriendlyName="Target"
		  PinType=(PinCategory="object",PinSubCategoryObject=BlueprintGeneratedClass'/Game/Blueprints/AI/RapidMoveTo.RapidMoveTo_C')
		  bHidden=True
	   End Object
	   Begin Object Name="EdGraphPin_20147"
		  PinName="AI_CON_Ref"
		  Direction=EGPD_Output
		  PinType=(PinCategory="object",PinSubCategoryObject=BlueprintGeneratedClass'/Game/Blueprints/AI/Follower_AI_Con.Follower_AI_CON_C')
		  LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2631.EdGraphPin_20150'
	   End Object
	   VariableReference=(MemberName="AI_CON_Ref",bSelfContext=True)
	   Pins(0)=EdGraphPin'EdGraphPin_20147'
	   Pins(1)=EdGraphPin'EdGraphPin_20148'
	   NodePosX=-304
	   NodePosY=-112
	   NodeGuid=C902475B4023D7B2028EF292B6FA0539
	End Object
	Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_2631"
	   Begin Object Class=EdGraphPin Name="EdGraphPin_20152"
	   End Object
	   Begin Object Class=EdGraphPin Name="EdGraphPin_20151"
	   End Object
	   Begin Object Class=EdGraphPin Name="EdGraphPin_20150"
	   End Object
	   Begin Object Class=EdGraphPin Name="EdGraphPin_20149"
	   End Object
	   Begin Object Name="EdGraphPin_20152"
		  PinName="ReturnValue"
		  PinToolTip="Return Value\nBoolean"
		  Direction=EGPD_Output
		  PinType=(PinCategory="bool")
		  DefaultValue="false"
		  AutogeneratedDefaultValue="false"
		  LinkedTo(0)=EdGraphPin'K2Node_IfThenElse_95.EdGraphPin_20154'
	   End Object
	   Begin Object Name="EdGraphPin_20151"
		  PinName="B"
		  PinToolTip="B\nObject Reference"
		  PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/CoreUObject.Object')
	   End Object
	   Begin Object Name="EdGraphPin_20150"
		  PinName="A"
		  PinToolTip="A\nObject Reference"
		  PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/CoreUObject.Object')
		  LinkedTo(0)=EdGraphPin'K2Node_VariableGet_252.EdGraphPin_20147'
	   End Object
	   Begin Object Name="EdGraphPin_20149"
		  PinName="self"
		  PinFriendlyName="Target"
		  PinToolTip="Target\nKismet Math Library Reference"
		  PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.KismetMathLibrary')
		  DefaultObject=Default__KismetMathLibrary
		  bHidden=True
	   End Object
	   bIsPureFunc=True
	   FunctionReference=(MemberParentClass=Class'/Script/Engine.KismetMathLibrary',MemberName="NotEqual_ObjectObject")
	   Pins(0)=EdGraphPin'EdGraphPin_20149'
	   Pins(1)=EdGraphPin'EdGraphPin_20150'
	   Pins(2)=EdGraphPin'EdGraphPin_20151'
	   Pins(3)=EdGraphPin'EdGraphPin_20152'
	   NodePosX=-128
	   NodePosY=-112
	   NodeGuid=12101D19401BB291B5226A92EA65C5CB
	End Object
	Begin Object Class=K2Node_IfThenElse Name="K2Node_IfThenElse_95"
	   Begin Object Class=EdGraphPin Name="EdGraphPin_20156"
	   End Object
	   Begin Object Class=EdGraphPin Name="EdGraphPin_20155"
	   End Object
	   Begin Object Class=EdGraphPin Name="EdGraphPin_20154"
	   End Object
	   Begin Object Class=EdGraphPin Name="EdGraphPin_20153"
	   End Object
	   Begin Object Name="EdGraphPin_20156"
		  PinName="else"
		  PinFriendlyName="false"
		  Direction=EGPD_Output
		  PinType=(PinCategory="exec")
		  LinkedTo(0)=EdGraphPin'K2Node_DynamicCast_1392.EdGraphPin_6838'
	   End Object
	   Begin Object Name="EdGraphPin_20155"
		  PinName="then"
		  PinFriendlyName="true"
		  Direction=EGPD_Output
		  PinType=(PinCategory="exec")
		  LinkedTo(0)=EdGraphPin'K2Node_AIMoveTo_42.EdGraphPin_4125'
	   End Object
	   Begin Object Name="EdGraphPin_20154"
		  PinName="Condition"
		  PinType=(PinCategory="bool")
		  DefaultValue="false"
		  AutogeneratedDefaultValue="false"
		  LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2631.EdGraphPin_20152'
	   End Object
	   Begin Object Name="EdGraphPin_20153"
		  PinName="execute"
		  PinType=(PinCategory="exec")
		  LinkedTo(0)=EdGraphPin'K2Node_Event_845.EdGraphPin_4188'
	   End Object
	   Pins(0)=EdGraphPin'EdGraphPin_20153'
	   Pins(1)=EdGraphPin'EdGraphPin_20154'
	   Pins(2)=EdGraphPin'EdGraphPin_20155'
	   Pins(3)=EdGraphPin'EdGraphPin_20156'
	   NodePosX=144
	   NodePosY=-48
	   NodeGuid=3A5CA2834B6B140CE69753AD1FAE89C6
	End Object
[/VAR]