Availability:Public
Title:シミュレーション変更を維持する
Crumbs: %ROOT%, Engine, Engine/UI, Engine/UI/LevelEditor, Engine/UI/LevelEditor/InEditorTesting
Description:アクタ プロパティをシミュレーション状態、あるいはインゲームの状態から更新します。

_Simulate In Editor_ (エディタでシミュレーション) または _Play In Editor_ (エディタで再生) の使用中は、アクタのプロパティを編集し、レベルやゲームプレイに対する変更の効果を確認することができます。**Keep Simulation Changes** (シミュレーション変更を維持) を使用して、
これらの変更を行い、保存することができます。保存できる内容には、レベル内のアクタの変形など、
**[詳細]** タブに表示されるプロパティも含まれます。Keep Simulation Changes の使用後、レベルで選択されたアクタがランタイム コピーから更新されるので、変更がエディタのコピーに反映されます。 

_ブループリント_ または C++ コードでゲームプレイの結果としてアクタのプロパティを変更した場合でも、アクタに物理シミュレーションを開始してマップ内で終了した場合でも、
**Keep Simulation Changes** でこれらの変更を保存することができます。ただし、これはシミュレーションまたはゲームプレイ開始前に
 レベルに配置済みのアクタのみに機能します。アクタが _ブループリント_ または C++ コードからスポーンされている場合は、これらの変更を保存することはできません。 


**Simulate In Editor からの変更の保存方法**
	1. **ビューポート** または **ワールド アウトライナー** のいずれかから変更を保存したいアクタを選択します。**ビューポート** または **ワールド アウトライナー** のいずれかを **右クリック** し、ライトクリック メニューから [Keep Simulation Changes] を選択します。


	![](in_simulate_keepsimchanges.png)(w:500)

**Simulate In Editor からの変更の保存方法**
	1. マウス コントロールを再び使用するには、 **Shift+F1** を押します。


1. **ワールド アウトライナー** で変更を保存したいアクタを選択します。**ワールド アウトライナー** を **右クリック** し、 **[Keep Simulation Changes]** を選択します。

	![](play_sceneoutliner_keepsimchanges.png)(w:375)



[REGION:tip]
アクタ選択後、 Keep Simulation Changes のキーボード ショートカットを押すこともできます (デフォルトは **K**)。
[/REGION:tip]

