Availability: Public
Title:1.3 - Foliage
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Landscapes
Description:An overview of the Landscapes example level, example 1.3: Foliage
Related: Engine/Landscape/Creation
Related: Engine/Landscape/Editing
Related: Engine/Landscape/UI
Related: Engine/Landscape/Materials
Related: Engine/Landscape/Editing/Splines
Related: Engine/Landscape/Editing/Gizmos
Related: Engine/Landscape/Editing/Brushes

[VAR:Topic]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\Landscapes\1_3:title%](landscape_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\Landscapes\1_3:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\Landscapes\1_3:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\Landscapes\1_3]
	[/PARAM]
[/OBJECT]
[/VAR]


[REGION:fullwidth raw]
![](Resources\ContentExamples\Landscapes\landscape_banner.png)
[/REGION]

[INCLUDE:Engine/Foliage#Intro]

[REGION:fullwidth lightbox]
[![](1_3_Foilage.png)](1_3_Foilage.png)
[/REGION]

Properties like scale, random yaw, offset, random pitch range, whether or not to align to the surface, etc... all exist inside the tools for laying down foliage across most surfaces.

[REGION:fullwidth lightbox]
[![](1_3_FoilageCloseUp.png)](1_3_FoilageCloseUp.png)
[/REGION]
