INTSourceChangelist:2602610
Availability:Public
Title:컴포짓 텍스처
Crumbs:
Description:

**컴포짓 텍스처** (**Composite Texture**, 합성 텍스처)란 하나의 텍스처를 다른 내용과 합치는 것을 말합니다.

현재 한 텍스처의 러프니스(roughness, 거칠기)를 다른 노멀 맵 디테일로 조절하는 데 사용되고 있습니다.
실시간 3D 렌더링에서 흔히 보이는 부작용: 계단현상이나 원거리 노멀맵의 깜빡임을 줄이는 데 좋습니다.
카메라에 가까울 때는 노멀맵 디테일을 살렸다가, 멀어지면 평이해 보일 수 있도록 노멀맵 밉맵을 사용하는 
머티리얼의 스페큘러 크기를 유지하기도 합니다.

## 노멀맵 디테일에 따라 러프니스가 조절되도록 컴포짓 텍스처 셋업

텍스처가 **컴포짓 텍스처** 를 사용하도록 설정하려면, (해상도가 같거나 큰) 노멀맵을 디퓨즈 텍스처의 
**Composite Texture** 프로퍼티에 할당합니다. 보통 러프니스는 디퓨즈 알파 채널에 저장하지만,
기본 세팅을 변경하면 다른 채널에 저장할 수도 있습니다.

여기서는 텍스처에 이미 러프니스 값이 포함되어 있다 가정하고, 노멀맵의 변화에 따라 
채널을 더욱 러프한(밝은) 값으로 조절합니다.

![](properties.png)

[REGION:tip]
텍스처의 알파 채널에 정보가 이미 들어있지 않은 경우, 알파 채널이 없다는 것은 하양을 뜻하기에 
특정 채널을 변경하는 프로세스는 의미가 없습니다. 먼저 **Max Alpha** 프로퍼티를 조절하여 
소스 알파를 상수값으로 설정해야 합니다. 텍스처의 알파 채널을 머티리얼 러프니스에 바로 연결해 주고, 
알파 채널이 하양 (즉 기본값인 1) 이라면, 러프니스 값을 **Max Alpha** 로 직접 설정할 수 있습니다. 
먼저의 조정 내용이 텍스처 콘텐츠에 적용된 상태에서, 러프니스 조정은 그 위에 이루어 집니다.
[/REGION]

[REGION:imagetable]
| ![](map_normal.png) | ![](map_roughness.png) |
| ------ | ------ |
| 노멀 맵 | 컴포짓 러프니스 맵 |
[/REGION]

[REGION:note]
**텍스처 에디터** 에 알파 채널만 표시되도록 설정하여 조절 내용을 확인할 수 있습니다.
[/REGION]

### 컴포짓 프로퍼티

**컴포짓 텍스처** 가 텍스처의 채널을 변경하는 방식에 영향을 끼치는 프로퍼티가 몇 가지 더 있습니다.

| 프로퍼티 | 설명 |
| -------- | ----------- |
| Composite Texture Mode | 컴포짓 텍스처 모드 - **컴포짓 텍스처** 가 변경에 사용할 텍스처의 (_R_, _G_, _B_, _A_ 중 ) 채널을 나타냅니다. |
| Composite Power | 컴포짓 세기 - **컴포짓 텍스처** 가 타겟 채널에 대해 갖는 영향력을 결정합니다. [영향력: 작음 < 기본값 1 < 큼] |

## 컴포짓 러프니스 맵 사용하기

머티리얼에서는 텍스처의 알파 채널 샘플링을 통해 러프니스 맵을 활용합니다.

![](mat_roughness.png)

[REGION:tip]
다수의 러프니스를 셰이더에서 더하면 자연스럽게 합성됩니다.
[/REGION]

## 결과

[REGION:imagetable]
| ![](comp_off_aa_off.png) | ![](comp_on_aa_off.png) |
| ------ | ------ |
| 노멀맵만 | 컴포짓 러프니스 맵 포함 |
[/REGION]

[REGION:imagetable]
| ![](comp_off_aa_on.png) | ![](comp_on_aa_on.png) |
| ------ | ------ |
| 안티앨리어싱을 켠 노멀맵 | 안티앨리어싱을 켠 컴포짓 러프니스 맵 |
[/REGION]

## 문제점

이 기능은 노멀 맵과 러프니스 맵의 UV 레이아웃이 똑같을 경우에만 작동합니다.
참고로 이 방법은 올바른 결과를 추정해 냅니다. 결과는 등방성, 즉 노멀 맵의 방향을 
고려하지 않는다는 뜻입니다. UV 경계를 충분히 확보하지 않으면 잘못된 콘텐츠가 섞일 수 있습니다.


