INTSourceChangelist:2680935
Availability:Public
Title:Panini プロジェクション
Crumbs: %ROOT%, Engine, Engine/Rendering/PostProcessEffects
Description:透視投影をすると FOV の広いビューの側面に生じるジオメトリ歪みを修正するための 3D プロジェクション


## コンフィギュレーション

アンリアル エンジン 4 は、透視投影を使用するデフォルト設定になっています。ただし、この投影モデルはFOV が広いと
ジオメトリに歪みが生じてしまいます。この例は、インスタンスが球であり FOV = 120 なので、
非常に分かりやすいです。

![](qagame_fov120.png)

そこでアンリアル エンジンは、Panini プロジェクションでこの問題を修正するために
ポストプロセス パスをオプションで提供します。透視投影を使うべきところで Panini プロジェクションを使用して
レンダリングしたピクセルを動かすというのが、このポスト プロセスの考え方です。設定手順は以下の通りです。 
setting up r.Upscale.Panini.D > 0.このポストプロセス エフェクトはアップスケーリング パスで処理されます。つまり、r.ScreenPercentage != 100 または r.Upscale.Panini.D > 0 の場合に、
このパスが使われるということです。このパラメータの詳細について記載されているリンクを
ページの最後に紹介しています。

![](qagame_fov120_panini.png)

r.Upscale.Panini.D > 0 の場合、直接エフェクトが強調されます。そして、このパラメータ以外でも方法があります。 
r.Upscale.Panini.S もハードウェア圧縮で線形補完します。角にある球が楕円状になってしまう場合は、
このパラメータで調整することも可能です。ただし、r.Upscale.Panini.S < 0 の場合は、
レンダリングされていない黒いピクセルが開始として角に表示されます。

![](qagame_fov120_vertical_compression.png)

このエフェクトの機能の仕方の理解を深めるために、r.Upscale.ScreenFit を修正することもできます。透視投影されたピクセルでは、
画面の上部付近と画面の下部では表示されないということを
覚えておくと良いでしょう。

![](qagame_actual_effect.png)


## 直線

Panini プロジェクションでは、線上で確実に位置をそろえることができます。まず縦の線上では、すべての r.Upscale.Panini.D と r.Upscale.Panini.S. が
必ず真っすぐになります。次に、画面の中央を通る線上では、
すべての r.Upscale.Panini.D と r.Upscale.Panini.S = 0 が必ず真っすぐになります。従って、
画面中央を狙っている武器に Panini プロジェクションを使用すれば、そのまま中央に向かって真っすぐ行くので、
この数学的なプロパティはファーストパーソン シューティング ゲームでは理想的です。

![](shootergame_fov120.png)
![](shootergame_fov120_panini.png)


## Center Bluryness

このポストプロセス エフェクトの問題点の一つは、 
r.Upscale.Panini.D が減少すると、画面の中央でブラー現象が発生することです。フィルタによって画像を鮮明にしてこの現象に対処するために、
Panini プロジェクションをアップスケーリング パスで実行しましたが、この問題を解決するには
遅すぎます。従って、この問題を解決するには r.ScreenPercentage を上げる必要がありますが、
描画するピクセル数が増えるので
レンダリング パフォーマンス全体に負荷がかかってしまいます。画像比率を高めにできないハードウェア上で
 R.Upscale.Panini.D の値をうまく調整することになります。
そうすれば、アップスケール パスで画像を鮮明することで、このエフェクトが利用できます。

![](shootergame_fov120_panini_screen_percentage.png)

Panini プロジェクションには別の使い方があります。
マテリアル関数を使って、ワールドオフセットがマテリアルのワールド位置オフセットの入力ピンにプラグインされるように出力します。実際アンリアル トーナメントでは、別の FOV で武器をレンダリングする代わりに 
Panini プロジェクションが実際に使って、
透視投影による歪みを修正しています。UT の Github レポジトリを見ると良いかもしれません。


## リファレンス

* [記事の原文](http://tksharpless.net/vedutismo/Pannini/).
* [記事へのリンク](http://tksharpless.net/vedutismo/Pannini/panini.pdf).
