INTSourceChangelist:3157235
availability:docs
title:レンダー ターゲット
description:アンリアル エンジン 4 でのレンダー ターゲットの使用方法
crumbs:%ROOT%, Engine, Engine/Rendering
version:4.13
Type:landing
parent:Engine
order:1
Navigation:topic
tags:Render Targets
tags:Blueprint

![](BlueprintRenderTarget.png)

レンダー ターゲットは、アンリアル エンジン (UE4) 全体で幅広い用途で使用されます。ディファード レンダラに必要な各種バッファの格納から、水たまりにオブジェクトを投げると生じる波紋など複雑なエフェクトの表示の支援まで、レンダー ターゲットは便利で興味深いあらゆる種類のエフェクトの実行に使用することができます。   UE4 でレンダー ターゲットを使用および操作する方法を、以下の文書で説明します。

[REGION:topics third]
[OBJECT:Topic]
	[PARAM:image]
		![Engine\Rendering\RenderTargets\BlueprintRenderTargets:description%](Engine/Rendering/RenderTargets/Render_Targets_Overview.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/blueprint_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine\Rendering\RenderTargets\BlueprintRenderTargets:title%
	[/PARAM]
	[PARAM:description]
		%Engine\Rendering\RenderTargets\BlueprintRenderTargets:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine\Rendering\RenderTargets\BlueprintRenderTargets/]
	[/PARAM]
[/OBJECT]
[/REGION]




















