availability:docs
title: Render Targets
description:Using Render Targets in Unreal Engine 4
crumbs:
version:4.13
Type:landing
SkillLevel:Intermediate
parent:Engine
order:1
Navigation:topic

![](BlueprintRenderTarget.png)

A render target is a buffer where the video card draws pixels for a scene that is being rendered. render targets are used extensively throughout Unreal Engine 4 (UE4) and in the following set of documents we will take a look at how to use and manipulate render targets inside UE4.




[REGION:topics third]
[OBJECT:Topic]
	[PARAM:image]
		![Engine\Rendering\RenderTargets\BlueprintRenderTargets:description%](Engine/Rendering/RenderTargets/Render_Targets_Overview.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/blueprint_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine\Rendering\RenderTargets\BlueprintRenderTargets/:description%
	[/PARAM]
	[PARAM:description]
		%Engine\Rendering\RenderTargets\BlueprintRenderTargets:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine\Rendering\RenderTargets\BlueprintRenderTargets/]
	[/PARAM]
[/OBJECT]
[/REGION]




















