INTSourceChangelist:2590930
Availability:Public
Title:移動コンポーネント
Crumbs:%ROOT%, Engine, Engine/Components
Description:キャラクターや発射物に関係なく移動では、Movement コンポーネントを使用します。 
Related:Gameplay/Framework/Pawn/Character
Related:Engine/Animation
Related:Engine/Blueprints/UserGuide/Components

**Movement コンポーネント** は、そのサブオブジェクトになるアクタに移動の形式を提供します。 

##キャラクター移動コンポーネント

**CharacterMovement コンポーネント** は、歩行、走行、ジャンプ、飛行、落下、水泳によるアバターの移動を可能とするために剛体物理を使用しません。 
これは **キャラクター** 特有のもので、その他のクラスには実装できません。これは、キャラクター クラスに基づき **ブループリント** を作成したときに自動的に追加されます。手動では追加されません。 

設定可能なプロパティには、落下や歩行時の摩擦力、大気、水中、陸地を移動中の速度、浮力、重力スケール、またキャラクターが物理オブジェクトに与える物理的力の値があります。 
**CharacterMovement コンポーネント** はアニメーションに由来し、ワールド空間で既に変形されて物理での使用の準備が整っているルートモーション パラメータを含みます。詳細は [](Engine/Animation/RootMotion) をご覧ください。  

キャラクターの移動の作業に関する情報は、[](Gameplay/HowTo/CharacterMovement) をご覧ください。 


## 発射物の移動コンポーネント

**ProjectileMovement コンポーネント** は、ティック中のもうひとつのコンポーネントの位置を更新します。衝撃後のバウンスやターゲットに向かうビヘイビアはこのタイプのコンポーネントによってサポートされています。 
通常、所有しているアクタのルート コンポーネントが移動しますが、別のコンポーネントを選択することもできます ([`SetUpdatedComponent`](https://docs.unrealengine.com/latest/INT/API/Runtime/Engine/GameFramework/UMovementComponent/SetUpdatedComponent/index.html) をご覧ください)。 
更新されたコンポーネントが物理をシミュレート中の場合は、初回起動パラメータ (初回ベロシティがノンゼロのとき) のみがプロジェクタイル (発射物) に影響を及ぼします。そこから物理シミュレーションが引き継がれます。 

以下は、 **ProjectileMovementComponent** を使用した **ブループリント** の例です (クリックしてフルサイズで画像表示)。 

[REGION:lightbox]
[![](projectile.png)(w:820)](projectile.png)
[/REGION]

## 回転移動コンポーネント

**RotatingMovement コンポーネント** は、特定の回転レートでコンポーネントの継続的な回転を実行します。回転は回転軸周りで任意にオフセットすることが可能です。重要なこととして、移動中はコリジョンテストは実行されないことを覚えておいてください。 

**RotatingMovement コンポーネント** の使用例としては、飛行機のプロペラや風車があります。太陽の周りを回転する惑星の一群も考えられるでしょう。 

このコンポーネントの利用方法例については、 [Blueprint Rotating Movement Component](https://wiki.unrealengine.com/Blueprint_Rotating_Movement_Component) をご覧ください。 







