INTSourceChangelist:2620067
Availability:Docs
Title:ブルーム
Crumbs:%ROOT%, Resources, Resources/Showcases/PostProcessing
Description:UE4 に同梱されているポストプロセスのマチネ処理で使われたブルームの利用概要

[INCLUDE:Engine/Rendering/LightingAndShadows/LightsAndPostProcess#LightingAndPostProcess_Bloom] このシーンではブルームが以下のルールで適用されています。

![](BloomSettings.png)


| **プロパティ** | **このシーンでの使用** | **使用前 /使用後** |
|---|---|:---:|
| **Bloom Intensity** | この場合は、デフォルト値よりもはるかにブルームを _薄暗く_ するために値を 0.3 に設定しています。<br><br>ブルームの設定に関する詳細は [ポストプロセス エフェクトのドキュメントのブルームのセクション](Engine/Rendering\PostProcessEffects\Bloom) を参照してください。 | [INCLUDE:#bloom] |
| **Dirt Mask** <br><br><br> **Dirt Mask Intensity** <br><br> **Dirt Mask Tint** | 汚れマスクは、カメラのレンズ上の汚れまたは小さな破片によってライトがブロックされたり屈折する錯覚をもたらします。現実世界におけるこの効果はカメラレンズの掃除が必要となった時に見受けられます。 <br><br> この場合、テクスチャ、色調の弱まり、強度が相乗効果となり、ブルームに対して薄暗く多少落ち着ちつきのある汚れ効果をもたらします。<br><br>ブルームの汚れマスクに関する詳細は [ポストプロセス エフェクトのドキュメントのブルームのセクション](Engine/Rendering\PostProcessEffects\Bloom) を参照してください。| [INCLUDE:#dirt] |









<!-----------Excerpts---------------

[EXCERPT:bloom]
[OBJECT:SliderSequence]
	[PARAMLITERAL:max]
	2
	[/PARAMLITERAL]
	[PARAMLITERAL:ext]
	jpg
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	 ブルーム
	[/PARAMLITERAL]
	[PARAMLITERAL:caption]
	ドラッグしてプレビューする (使用前 - 使用後)
	[/PARAMLITERAL]
	[PARAM:image_list]
	![](bloom_1.png)
	![](bloom_2.png)
	[/PARAM]
[/OBJECT]
[/EXCERPT:bloom]

[EXCERPT:dirt]
[OBJECT:SliderSequence]
	[PARAMLITERAL:max]
	2
	[/PARAMLITERAL]
	[PARAMLITERAL:ext]
	jpg
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	汚れ
	[/PARAMLITERAL]
	[PARAMLITERAL:caption]
	ドラッグしてプレビューする (使用前 - 使用後)
	[/PARAMLITERAL]
	[PARAM:image_list]
	![](dirt_1.png)
	![](dirt_2.png)
	[/PARAM]
[/OBJECT]
[/EXCERPT:dirt]


----------------------------------------------->
