INTSourceChangelist:2590930
Availability:Public
Title:Bone Manipulation モード
Crumbs: %ROOT%, Engine, Engine/Animation, Engine/Animation/Persona
Description:アニメーション アセットをプレビューしながらボーンの平行移動または回転を有効にするペルソナのモード
Related:Engine/Content/FBX/Animations
Related:Engine/Content/Types/SkeletalMeshes
Related:Engine/Animation/PhysicallyDrivenAnimation
Related:Engine/Content/Tools/MayaRiggingTool

**Bone Manipulation** モードはペルソナのモードで、テクニカルアーティストはアニメーションのプレビュー中に、スケルタルメッシュのスキニング問題を確認するために一時的にボーンを平行移動したり回転することができます。

![Bone Manipulation Mode](Bones_TwoViews.png)

**ボーンを操作する方法**
1. ペルソナ (Persona) でスケルタルメッシュ アセットを開きます。
1. Bone Manipulation モードを使用するには、 **[Asset Browser]** (アセット ブラウザ) のリストからアニメーション アセットを選択します。**Skeleton** 、 **Mesh** 、 **Animation** モードからもアニメーション アセットを選択することができます。(ボーンを操作する前にアニメーションを一時停止してください)

	![](Bones_SelectAnimation.png)
1. **[Skeleton Tree]** (スケルトンツリー) パネルで操作するボーンを選択します。

	![](Bones_SelectBone.png)
1. **[Viewport]** (ビューポート) パネルの一番上にある、ウィジェットをアクティベートするために平行移動または回転のアイコンを選択します。

	![Translation Widgets](Bones_Widgets.png)
1. 表示されるウィジェットを使用して、ボーンを平行移動または回転させます。
1. アニメーションを再生して、スキニング問題がないか確認します。

平行移動や回転ウィジェットの使用に関する詳細は、 [インタラクティブな変形](Engine/Actors/Transform\#インタラクティブな変形) を参照してください。

[REGION:note]
ボーンの操作後は、別のアニメーション アセットを選択しても操作が持続するため、別のアニメーションで変更をプレビューすることができます。
[/REGION]

**ボーンをデフォルトの平行移動と回転値に戻す方法**

* **スケルトンツリー** で別のボーンを選択します。

[REGION:tip]
**Bone Scaling** をキャラクターに適用した例は、セクション 1.7 の [アニメーション コンテンツの例](Resources\ContentExamples\Animation) を参照してください。
[/REGION]







