Availability:Public
Title:動的シーンにおけるシャドウ
Crumbs:%ROOT%, Resources
Description::動的シーンにおけるシャドウのコンテンツ サンプル マップに関する概要
Related:Engine/Rendering/LightingAndShadows/Basics
Related:Engine/Rendering/LightingAndShadows/LightTypes/Directional
Related:Engine/Rendering/LightingAndShadows/LightMobility/DynamicLights
Related:Engine/Rendering/LightingAndShadows/Shadows
Version:4.9


[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources/ContentExamples/DynamicSceneShadows:title%](DynamicSceneShadow_TopicCompact.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/DynamicSceneShadows:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/DynamicSceneShadows:description%
	[/PARAM]
	[PARAM:path]
	[RELATIVE:Resources/ContentExamples/DynamicSceneShadows]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources/ContentExamples/DynamicSceneShadows:title%](DynamicSceneShadow_TopicCompact.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/DynamicSceneShadows:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/DynamicSceneShadows:description%
	[/PARAM]
	[PARAM:path]
	[RELATIVE:Resources/ContentExamples/DynamicSceneShadows]
	[/PARAM]
[/OBJECT]
[/VAR]

<!--   Insert path when done [RELATIVE:Resources/ContentExamples/DynamicSceneShadows]-->

[REGION:banner]
![](CascadedShadowMapsBanner.png)
[/REGION]

[REGION:fullwidth]

[TOC(start:2 end:2)]


**Dynamic Scene Shadows** Content Example マップでは、**指向性ライトアクタ** と併用するシャドウイング メソッドの **カスケーディング シャドウ マッピング** を使用をして焼き付けられたライティングで動的シャドウのエフェクトを作成する方法を説明します。
より現実的なシーンを作り出す風に揺れる木に茂った葉など、動的オブジェクトのシャドウイングを有効にするため、ベイクしたシャドウよりも優れています。

## カスケーディング シャドウ マップの操作

カスケーディング シャドウ マップ メソッド は、ビュー錐台を距離に基づいて一連のシャドウ カスケードに分割します。各カスケードは、ユーザーがカメラから遠ざかるにつれて、徐々に解像度を下げます。 
つまり、プレイヤーのビューに最も近いシャドウは最も高い解像度となり、最も遠いたシャドウは最少解像度となります。 
**Dynamic Shadow Distance** プロパティの範囲を超えると、静的に焼き付けられたシャドウへシステムが再度ブレンドされます。これにより、ベイクしたライティングでシーンを取り込むことができて、オブジェクトから遠ざかるにつれて静的に焼き付けられたシャドウへと滑らかに遷移することができます。

![](CascadedShadowMapsImage.png)

[REGION:caption]
上記の画像で、黄色い線付近で動的シャドウ (カメラ最寄り) が徐々に消えていくのが分かります。これは動的シャドウの距離の設定に使用します。
1. スタティック シャドウを表示した領域
2. カスケーディング シャドウ マップを表示したカメラにより近い領域

[/REGION]
## カスケードされたシャドウマップのプロパティ

Directional Light アクタ (指向性ライトアクタ) の **[Details (詳細)]** パネルに、 Cascaded Shadow Map カテゴリがあります。カテゴリ内には以下のプロパティがあります。

| **プロパティ** | **説明** |
|--------|---|
| **Dynamic Shadow Distance (MovableLight と StationaryLight)** | カスケーディング シャドウ マップが見えるカメラからの距離をコントロールします。これより先は、事前計算されたシャドウマップのみが見えます。設定を 0 にすると動的シャドウを効果的に無効にします。Movable Light (可動ライト) と Stationary Light (固定ライト) には設定項目があることに留意してください。  |
| **Dynamic Shadow Cascades** | 動的シャドウの距離を分割するカスケーディングのセクション数をコントロールします。追加のレベルは、離れた場所でより良いシャドウの解像度になりますが、より大きなパフォーマンス コストがかかります。 |
| **Cascade Distribution Exponent** | カスケーディングが発生する間にカメラが遷移する近さをコントロールします。値は、 Dynamic Shadow Distance の割合で適用されます。値 1 は解像度に比例した距離で遷移が発生します。値 1 以上の場合、遷移をカメラ付近に引き寄せます。 |
| **Cascade Transition Fraction** | あるカスケードから次のカスケードへフェードする割合をコントロールします。値が 0 に近づくと、遷移はスムーズに発生しません。値 0 は、遷移が起こらず、カスケード間にハードエッジが生じます。 |
| **Shadow Distance Fadeout Fraction** | カスケードされたシャドウマップへの遷移を全体的に滑らかにします。値 0 は引っ掛かりのある遷移となり、値 1 は完全に滑らかな推移となります。値 0.1 で通常しっかり動作します。この値にパフォーマンス コストは発生しません。 |
| **Use Inset Shadows for Movable Objects** | stationary light (固定ライト) でlit (ライティング有り)する可動オブジェクトに使用するはめ込みシャドウを有効にするオプションです。可動オブジェクトが Dynamic Shadow Distance の範囲を超えて移動する際、特に Dynamic Shadow Distance に低値を設定している時に有用です。Dynamic Shadow Distance が広範囲時 (現時点では 8000 を超える) 場合、このオプションは強制的にオフとなります。 |

[/REGION]
