INTSourceChangelist:2321339
Availability:Docs
Title:コードでアクタをスポーン/ 破壊する方法
Crumbs: %ROOT%, Gameplay, Gameplay/HowTo/SpawnAndDestroyActors
Description:アンリアル エンジン 4 においてコードでアクタをスポーン / 破壊するための操作ガイド 

[TOC (start:2)]

## 概要

このページでは、 **コード** でアクタをスポーンし、スポーン位置を定義する方法を学習します。スポーンされたアクタを破壊する方法も学習します。 

##アクタをスポーンする

以下は、キーを押してレベル内でアクタをスポーンする方法です。 


## スポーン ポイントを指定する

以下は、別のアクタを参照して **SpawnActor** のスポーン ポイントを指定する方法です。 


## スポーンされたアクタを破壊する

アクタをスポーンしたけれど、それを破壊したい場合を仮定します (例えば、プレイヤーがアクタを倒した、またはアクタをピックアップとして選択したなど)。 

