INTSourceChangelist:2468899
Availability:Public
Title:マテリアルをアニメートする
Crumbs: %ROOT%, Engine, Engine/Matinee, Engine/Matinee/HowTo
Description:プレイヤーが近くにいて別のアクタのマテリアルが点滅すると、アクタのマテリアルが変更します。 


---
以下の手順では、オブジェクト上に点滅する **マテリアル** を作成し、プレイヤーが近づくとオブジェクト上の **マテリアル** の色を変更します。 

[INCLUDE:Engine/Matinee/HowTo/MHT_1#projectstart]

[OBJECT:TopicList]
	[PARAM:title]
		マチネにマチネ アクタ、プロップ、トラックを追加します。
	[/PARAM]
	[PARAM:description]
	この手順では、**マチネ アクタ** を追加し、シーンで使用するいくつかのプロップを追加します。最後に、**マチネ** で使用するトラックを追加します。
	[/PARAM]
[/OBJECT]

1. **ツールバー** メニューから **[マチネ]** を選択し、**[Add Matinee]** ボタンをクリックします。 

	![](Engine\Matinee\HowTo\MHT_1\MHT1_AddMatinee.png)(w:720)

1. **マチネ** の undo 警告メッセージが表示されたら **Continue** ボタンをクリックします。 

	![](Engine\Matinee\HowTo\MHT_1\MHT1_MatineeWarning.png)

1. **マチネ エディタ** ウィンドウが開きます。 

	[REGION:lightbox]
	[![](Engine\Matinee\HowTo\MHT_1\MHT1_MatineeOpen.png)(w:640)](Engine\Matinee\HowTo\MHT_1\MHT1_MatineeOpen.png)
	[/REGION]

	_クリックしてフルサイズで表示_

1. **マチネ** を閉じて 1-3 の手順を繰り返し、2 つめの **マチネ アクタ** を作成し、レベル内に 2 つ存在するようにします。 

1. 2 つめの **マチネ** ウィンドウを閉じます。次に **Game/Props** の **コンテンツ ブラウザ** で **SM_Chair** を探してレベルにドラッグします。 

	![](MHT6_AddChair.png)(w:740)

1. さらに、**「Game/Props」** フォルダで、**SM_Stairs** をレベルにドラッグします。 

	![](MHT6_AddStairs.png)(w:740)

	_椅子と階段をお好きなようにレベル内に配置できます。_

1. **[Modes]** メニューから、**[Basic]** タブで **[Box Trigger]** をクリックしてレベルにドラッグし、**R** を押してボックスをスケーリングし、椅子が中に納まるようにします。 

	![](MHT6_AddTrigger.png)(w:740)

	_プレイヤーがトリガーボックスに入ると、椅子の色が変わります。これは後で、このページでセットアップします。_

1. **ワールド アウトライナー** で **MatineeActor** (追加した最初の **マチネ**) をクリックします。次に、**[詳細]** パネルで **Open Matinee** をクリックします。 

	![](MHT6_OpenMatinee.png)

1. **マチネ** を最小化し、**SM_Chair** 上でクリックします。次に、**マチネ** を再度開き、**Tracks Window** で **右クリック** し、**Add New Empty Group** を選択します。 

	![](MHT6_AddNewEmptyGroup.png)

	_**[Name Group]** ウィンドウで、グループに **Chair** などのわかりやすい名前を付けます。_

1. **マチネ** でこの新規グループを **右クリック** して、**Add New Vector Material Parameter Track** を選択します。 

	![](MHT6_AddVectorMaterialTrack.png)

1. **マチネ** を閉じて、他の **Matinee Actor** を開きます。 

1. **マチネ** を最小化し、**SM_Stairs** をクリックします。次に、**マチネ** を再度開き、**Tracks Window** で **右クリック** し、**Add New Empty Group** を選択します。 

	![](MHT6_AddStairsToMatinee.png)

	_**[Name Group]** ウィンドウで、グループに **Stairs** などのわかりやすい名前を付けます。_

1. **マチネ** でこの新規グループを **右クリック** して、**Add New Float Material Parameter Track** を選択します。 

	![](MHT6_AddFloatMaterialTrack.png)


[OBJECT:TopicList]
	[PARAM:title]
		Vector Material Parameter マチネ
	[/PARAM]
	[PARAM:description]
	以下の手順では、**マチネ** の **Vector Material Parameter** トラックを使用してプレイヤーが近くにいるときに椅子の色を変更します。 	[/PARAM]
[/OBJECT]

1. レベル内で椅子を選択し、**[Materials]** の **[詳細]** パネルで ![](MHT6_BrowseToIcon.png) アイコンをクリックします。 

	![](MHT6_MaterialsSearch.png)

1. 椅子に使用されている **マテリアル** が **コンテンツ ブラウザ** でハイライトされます。**M_Chair Material** を **ダブルクリック** して **マテリアル エディタ** で開きます。 

1. ズームアウトするには、**マウスホイールを下に動かし**、オレンジ色の正方形を探して、その上でクリックします。次に**[詳細]** パネルで **[Default Value]** バーをクリックします。 

	![](MHT6_ChairDefaultColor.png)	

1. **Color Picker** ウィンドウでオレンジ色 (黄色のボックス内) をクリックして、**カラー保存** バーまでドラッグしてカラーを保存します。 

	![](MHT6_ColorPicker.png)

	_現在、シートのデフォルト カラーへの参照があるため、これは後で使用します。_

1. **カラーピッカー** ウィンドウ (保存は不要) を閉じて、**マテリアル** も閉じます。 

1.	**コンテンツ ブラウザ** で **M_Chair Material** を **右クリック** して、**Create Material Instance** を選択します。 

	![](MHT6_MaterialInstance1.png)

	_**マテリアル** の **マテリアル インスタンス** が **コンテンツ ブラウザ** に作成され、編集できます。デフォルト名のままにすることもできます。_

1.	レベル内で椅子を選択し、**コンテンツ ブラウザ** で **M_Chair_Inst** を選択し、[詳細] パネルで ![](MHT6_ArrowIcon.png) アイコンをクリックします。 

	![](MHT6_AssignNewMaterial.png)(w:780)

	_これで、椅子に **マテリアル インスタンス** が割り当てられます。_

1.	**MatineeActor** (椅子に割り当てられている **Matinee**) を開き、**...Material Param** (**Material Parameter** トラック) をクリックします。 

1.	右側の **[詳細]** パネルで ![](MHT6_AddIcon.png) アイコンをクリックします。

1.	**コンテンツ ブラウザ** に戻り、**M_Chair_Inst Material Instance** がハイライトされていることを確認します。次に、**マチネ** で ![](MHT6_ArrowIcon.png) アイコンをクリックします。 

	![](MHT6_AddInstanceToMatinee.png)

1.	**Param Name** 欄で、**ColorSeats** を入力し、(これは手順 3 の **マテリアル** のノード名であるため) 変更します。 

1.	**Material Parameter** トラック上でクリックして、**Enter** を押して **0.00** にキーフレームを追加します。次に、**タイムバー** を **2.00** に移動し、別のキーフレームを追加します。 

	![](MHT6_M1_KeysAdded.png)

1.	終了マーカ上で **右クリック** し、**Move To Longest Track Endpoint** を選択し、**マチネ** の長さを 2 秒に減らします。 

	![](MHT6_ReduceMatineeLength.png)(w:720)

1.	最初のキーフレーム上で **右クリック** し、**Set Color** を選択し、**カラーピッカー** メニューから一番上のバーを選択し、デフォルトの椅子のカラーを割り当てます。 

	![](MHT6_Key1Chair.png)

1.	2 番めのキーフレーム上で **右クリック** し、**Set Color** を選択し、**カラーピッカー** メニューからデフォルト カラー以外のカラーを選択し、**マチネ** を閉じます。 

	![](MHT6_Key2Chair.png)

	_これはプレイヤーが近づいたときに、椅子がブレンドするカラーです。_

1.	**ワールド アウトライナー** で **MatineeActor** を選択します。次にツールバーの、**Blueprints から Open Level Blueprint** を選択します。 

	![](MHT6_AddMatineeToBlueprint.png)

1.	**Level Blueprint Event Graph** ウィンドウ内で、**右クリック** し、コンテキスト メニューで **Add Reference to MatineeActor** を選択します。 

	![](MHT6_AddMatineeReference.png)

1.	**Level ブループリント** を最小化します。次に **ワールド アウトライナー** で、**TriggerBox1** を探し選択してハイライトさせます。 

1.	**Level ブループリント** を再度開き、**Event Graph** で **右クリック** して **Add Event for TriggerBox1**、**Collision** を選択し、 **Add OnActorBeginOverlap** を選択します。 

	![](MHT6_AddOnOverlap.png)

	_**Actor** (この場合はプレイヤー) がトリガーボックスとオーバーラップするとこのイベントが実行されます。_

1.	前のステップを繰り返します。しかし、今回は **Add OnActorEndOverlap** を選択します。 

1.	**MatineeActor** ノードの出力ピンを **クリックしてドラッグ** して放して、コンテキスト メニューで **Play** を探して、メニューから **Play** を選択します。 

	![](MHT6_PlayMatinee.png)

1.	前のステップを繰り返します。しかし、今回は **Reverse** を探して選択します。 

	![](MHT6_PlayAndReverse.png)

	_この **Matinee** は、**Play** と **Reverse** ノードの両方に接続します。_

1.	**OnActorEndOverlap** ノードの **実行** 出力ピンを **クリックしてドラッグ** し、それを **Play** ノードの **実行** ピンに接続します。 

	![](MHT6_HookUpPlay.png)

1.	前のステップを繰り返します。しかし、今回は **OnActorEndOverlap** ノードをドラッグして、それを **Reverse** ノードに接続します。 

	![](MHT6_BlueprintComplete.png)

1.	**ブループリント** ウィンドウの左上にある **[コンパイル]** ボタンをクリックします。 

	![](MHT6_Compile.png)

1.	**ブループリント** を閉じて、メイン ツールバーで **Play** アイコンをクリックしてエディタで再生します。 

	![](MHT6_M1_GIF.gif)(w:480 convert:false)

	_デフォルトでは、椅子はオレンジのままですが、近づくとブレンドし、選択したカラーに変わります、_

	_椅子から離れると、ブレンドしてデフォルトのカラーに戻ります。_


[OBJECT:TopicList]
	[PARAM:title]
		Float Material Parameter マチネ
	[/PARAM]
	[PARAM:description]
	以下の手順では、**マチネ** の **Float Material Parameter** トラックを使用して階段のステップに適用する点滅する **マテリアル** を作成します。 
	[/PARAM]
[/OBJECT]

1. **Game/Materials** の **コンテンツ ブラウザ** で **M_Basic_Wall Material** を **右クリック** して、**Create Copy** を選択し、名前を付けます。

1. **マテリアル** のコピーを **ダブルクリック** して、 **マテリアル エディタ** 内で開きます。次に、**Color** ノードをクリックして削除します。 

	[REGION:lightbox]
	 [![](MHT6_Material_Editor.png)(w:740)](MHT6_Material_Editor.png)
	[/REGION]

	_画像をクリックしてフルサイズで表示_

1. グラフ ウィンドウ内部を **右クリック** して検索ボックスに **「scalar」** と入力したらウィンドウから **ScalarParameter** オプションを選択します。 

	![](MHT6_ScalarParameter.png)

1. ノードに対して名前、**StepsColor** を入力し、それを **Material Attributes** ノードの **Base Color** ピンに接続します。 

	![](MHT6_StepsColor.png)

1. **Apply** ボタンと **Save** ボタンを押して、**Material Editor** ウィンドウを閉じます。 

	![](MHT6_ApplyAndSave.png)

1.	レベル ビューポートで階段を選択し、ハイライトさせます。 

1.	**コンテンツ ブラウザ** で **M_Basic_Wall Material** を選択し、ハイライトさせます。 

1.	**Materials** にある階段の **[詳細]** パネルで **Element 1** の ![](MHT6_ArrowIcon.png) アイコンをクリックし、その **マテリアル** を割り当てます。 

	![](MHT6_AssignBaseStairsMat.png)(w:740)

1.	**コンテンツ ブラウザ** で 手順 1 で作成した** Material** を探し、それを選択し、ハイライトさせます。 

1.	**Materials** にある階段の **[詳細]** パネルで **Element 0** の ![](MHT6_ArrowIcon.png) アイコンをクリックし、その **マテリアル** を割り当てます。 

	![](MHT6_StairsMaterials.png)

1.	**ワールド アウトライナー** で **MatineeActor1** (階段に関連する **マチネ**) をクリックします。次に、**[詳細]** パネルで **Open Matinee** ボタンをクリックします。 

1.	**...Material Param** (**Material Parameter**) トラックをクリックし、**Target Materials** の **[詳細]** パネルで ![](MHT6_AddIcon.png) アイコンをクリックします。

1.	**コンテンツ ブラウザ** に戻り、手順 1 の **マテリアル** がハイライトされていることを確認します。次に、**マチネ** で ![](MHT6_ArrowIcon.png) アイコンをクリックします。 

	![](MHT6_ApplyFloatMaterial.png)

1.	**Param Name** 欄に **StepsColor** と入力します。 

1.	**Material Parameter** トラック上で、以下の位置にキーフレームを追加します。**0.00**、**0.50**、および **1.00** 以下の位置にキーフレームを追加します。終了マーカも **1.00** に移動します。 

	![](MHT6_M2_KeysAdded.png)

1.	2 つめのキーフレーム上で **右クリック** して、**Set Value** を選択し、値を **1** に設定し、**マチネ** を閉じます。 

1.	**ワールド アウトライナー** で **Matinee Actor1** を選択し、**Play** の **[詳細]** パネルで **Play on Level Load** と **Looping** にチェックを入れます。 

	![](MHT6_FinishingMatinee2.png)

1.	メイン ツールバーで **Play** ボタンをクリックしてエディタで再生します。 

	![](MHT6_Matinee2Gif.gif)(w:480 convert:false)

	_階段のステップが黒と白の間で点滅してるのがわかります。_

	_点滅速度を速めるには、**マチネ** でキーフレーム間の時間を短くします。_















