INTSourceChangelist:3782314
Availability:Docs
Title:페르소나 익스플로러
Crumbs: %ROOT%, Engine, Engine/Animation, Engine/Animation/Persona
Description:페르소나 애니메이션 에디터의 익스플로러 패널 사용 안내서입니다.

[EXCERPT:Overview]
![](PersonaExplorer.png)

**익스플로러** 패널에는 그래프, 함수, 스테이트 머신 등 **애니메이션 블루프린트** 에 포함된 것들이 트리 구조로 표시됩니다.
애니메이션 블루프린트의 구성 요소들을 쉽게 볼 수 있도록 해주는 
애니메이션 블루프린트 개요 역할을 합니다.
[/EXCERPT:Overview]

## 익스플로러 트리 깊이

**익스플로러 패널** 상단의 버튼을 통해 익스플로러에 표시하고자 하는 정보의 양을 
선택할 수 있습니다.

![Explorer Depth Buttons](CE_explorer_search_depth.png)

그래프, 이벤트, 노드, 핀을 선택할 수 있습니다. 깊이 갈 수록 트리에서 볼 수 있는 것들도 
많아집니다.

| 레벨 | 깊이 |
| ----- | ----- |
| Graphs | 그래프 - 그래프와 기타 최상위 오브젝트만 표시합니다. |
| Events | 이벤트 - 모든 최상위 오브젝트와 그 안에 포함된 이벤트도 전부 표시합니다. |
| Nodes | 노드 - 최상위 오브젝트, 이벤트, 그리고 모든 노드를 표시합니다. |
| Pins | 핀 - 컬러 코딩된 아이콘과 (곧) 그 값까지 포함해서, 핀 수준까지 모든 것을 표시합니다. |

## 익스플로러에서 검색

**익스플로러** 패널에는 검색창이 있어 **애니메이션 블루프린트** 에 속하는 그래프를 검색할 수 있습니다.
새 노드를 추가하는 데 사용되는 맥락 액션 메뉴와 똑같은 식으로 작동되지만, 
익스플로러에서 찾은 항목들로 제한됩니다. 이름, 코멘트, 기타 데이터를 검색할 수 있습니다.
즉 **SetActorHidden** 인 노드가 있다고 알고 있는 경우, 검색창에 그 이름을 치면 
익스플로러에 그래프의 모든 **SetActorHidden** 노드가 표시됩니다.

![Explorer Search - Names](CE_explorer_search_name.png)

다른 것으로도 검색 가능합니다. `bool` 로 검색하면 불리언 값을 다루는 모든 핀을 볼 수 있습니다.
또는 `123` 을 검색하면 기본값이 `123` 으로 설정된 모든 핀이 검색되는 식입니다.

![Explorer Search - Type](CE_explorer_search_type.png)

[REGION:tip]
  **팁:** 기본적으로 **Ctrl + F** 를 누르면 검색창으로 바로 점프하여 입력을 시작할 수 있습니다.
  이 키는 [키 바인딩](Engine/UI/KeyBindings) 을 통해 설정 가능합니다.
[/REGION]