INTSourceChangelist:3719888
Availability:Public
Title:5 - IDE からブループリント プロジェクトを作成する
Crumbs:%ROOT%
Description:IDE からブループリント プロジェクトを作成および設定する方法の説明
Version:4.14
type:how to
parent:Platforms/Linux/BeginnerLinuxDeveloper/SettingUpQtCreator
order:5
tags:Linux
SkillLevel:Beginner 

[NAV]

UE4 の [](Engine/Basics/Projects/Browser) からは、Blueprint プロジェクトあるいは CPP プロジェクトのいずれかを作成することができます。このセクションでは、UE4 からブループリント プロジェクトを新規作成する方法を説明します。 
この操作ガイドでは、 
ブループリント ゲームを使って飛ぶ仕組みを作成してみましょう。幸いなことに、UE4 にはそれにぴったりのテンプレートが付属しています。 

1.	**[New Project (新規プロジェクト)]** メニューで、**[Blueprint]** メニューが開いていることを確認してください。

	[REGION:lightbox]
		[![](SetupIDE_Step19.png)(w:720)](SetupIDE_Step19.png)
	[/REGION]

	[REGION:caption]
		クリックしてフルサイズで表示
	[/REGION]

1.	**[Flying]** Blueprint project テンプレートを選択して、プロジェクトに「FlyingBP_Prj」という名前を付けます。

	[REGION:lightbox]
		[![](SetupIDE_Step20.png)(w:720)](SetupIDE_Step20.png)
	[/REGION]

	[REGION:caption]
		クリックしてフルサイズで表示
	[/REGION]

1.	最後に **[Create Project (プロジェクトを作成)]** ボタンをクリックして、Flying Blueprint project テンプレートを使った Blueprint プロジェクトを作成します。

	[REGION:lightbox]
		[![](SetupIDE_Step21.png)(w:720)](SetupIDE_Step21.png)
	[/REGION]

	[REGION:caption]
		クリックしてフルサイズで表示
	[/REGION]

	[REGION:note]
	システム仕様によっては、Blueprint プロジェクトの新規作成に数分かかることがあります。
	[/REGION]

## 最終結果

[REGION:lightbox]
	[![](SetupIDE_Step22.png)(w:720)](SetupIDE_Step22.png)
[/REGION]

[REGION:caption]
	クリックしてフルサイズで表示
[/REGION]

これで UE4 がブループリントを起動する設定が完了しました。 

[REGION:lightbox]
	[![](SetupIDE_Step23.png)(w:720)](SetupIDE_Step23.png)
[/REGION]

[REGION:caption]
	クリックしてフルサイズで表示
[/REGION]

これで終わりです！Blueprint project テンプレートを使って、UE4 から Blueprint プロジェクトが新規に作成されました。 
プロジェクト テンプレートを使わなくても、いろいろな Blueprint プロジェクトが作成できるようになりました。ですが、 
ゲームを操作するソースコードの作成および修正が 
必要な場合もあります。次のセクションでは、UE4 から CPP プロジェクトを新規作成する方法を説明します。

[NAV]