INTSourceChangelist:2602788
Availability:Public
Title:ランドスケープの作成
Crumbs: %ROOT%, Engine, Engine/Landscape
Description:ランドスケープ テレインの新規作成ガイド

[VAR:Topic]
[OBJECT:Topiccompact]
	[PARAM:image]
		![%Engine/Landscape/Creation:title%](Engine/Landscape/Creation/landscape_create_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/landscape_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Landscape/Creation:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Landscape/Creation:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Landscape/Creation]
	[/PARAM]
[/OBJECT]
[/VAR]

[TOC(start:2)]

プロジェクトで壮大なテレイン ベースのワールドを作成することは、アンリアル エンジン 4 (UE4) のビルトイン テレイン編集ツール、ランドスケープが非常に得意とするところです。 
ランドスケープ ツールは、複数のデバイスでプレイ可能なフレームレートを維持しながらも壮大なテレイン ベースのワールドを作成します。 
ランドスケープ システムはフレキシブルであるため、以下のいずれかの方法を用いてランドスケープを作成することができます。 

* エンジン内のランドスケープ ツールを用いて新規ランドスケープ高さマップをゼロから作成できます。
* アンリアル エディタもしくは外部ツールであらかじめ作成されたランドスケープの高さマップのインポートが可能です。高さマップのインポートの操作の詳しい情報については、
	[カスタムの高さマップとレイヤーを作成する](Engine/Landscape/Custom) のドキュメントをご覧ください。

[REGION:tip]
動作中のランドスケープの例については、 [](Resources\ContentExamples\Landscapes) コンテンツの例を参照してください。
[/REGION]

<!--
レベル エディタのパネルのカスタマイズについては、 [レベル エディタ インターフェースの概要](Engine/UI/InterfaceOverview) を参照してください。
-->

## ランドスケープ ツールを開く

ランドスケープを作成するには、**[Modes toolbar]** (モード ツールバー) パネルの中からランドスケープ ツールをまず開く必要があります。 
ランドスケープ ツールを開くには、**[Modes]** パネル上部の **山の形をしたアイコン** をクリックします。

![](Landscape_ModesPanel.png)

[REGION:note]
* Shift + 3 - キーボードの **Shift + 3** でランドスケープ ツールを切り替えます。 
[/REGION]

レベルに現在、他のランドスケープ アクタがなければ、初めてランドスケープ ツールを開いたときに、自動的に [Manage モード](Engine/Landscape/Editing/ManageMode) タブに進みます。 
Landscape Manage モードでは、新規ランドスケープを作成したり、既存のランドスケープとそのコンポーネントを修正できます。 

![](Landscape_New_Manage_Tab.png)

[REGION:note]
レベルに 1 つ以上のランドスケープが既に存在する場合は **[Manage]** タブの見え方が異なりますのでご注意ください多くの場合、 **[Landscape Editor]** セクションには **Selection** ツールが見えるようなドロップダウン メニューが表示されます。 
このドロップダウン メニューから作業対象のランドスケープを選択します。 

![](Landscape_Multiple_Landscapes_Actors.png)
[/REGION]


## ランドスケープ ツールを使用したランドスケープの新規作成


全く新しくランドスケープを作成するには、 ランドスケープ ツールの **[Manage]** タブの **[New Landscape]** セクションで行います。 

![Landscape_Create_Section.png](Landscape_Create_Section.png)(convert:false)

| プロパティ名 | 機能 |
|---|---|
|**Create New:** | ツール内から新規ランドスケープ高さマップを作成します。 |
| **Import from File:** | 外部プログラムで作成されたランドスケープ高さマップをインポートすることができます。 
|**Material:**| マテリアルをランドスケープに割り当てることができます。 |
|**Location:**| ランドスケープが配置されるワールド内の位置を設定することができます。
|**Rotation:**| ワールド内でのランドスケープの回転を設定することができます。
|**Scale:**| ワールド内のランドスケープのスケーリングを設定することができます。  
|**Section Size:**| LOD とカリングのために使用します。小さなセクションでは、ランドスケープはアグレッシブに LOD (Level of Detail) セクションにしますが、CPU 負荷は高くなります。サイズを大きくすればコンポーネント数を減らすことができ、CPU 負荷も低くなります。大きなランドスケープにしたい場合、大きなセクション サイズを使用する必要があります。小さなセクション サイズを使用して、ランドスケープをスケールアップすると CPU の負荷が高くなりすぎるからです。
|**Section Per Component**| ランドスケープ LOD に役立ちます。各セクションがランドスケープ LOD の基本単位となります。1 つのコンポーネントに 2 x 2 のセクションを持つことができます。つまり、1 つのコンポーネントで 4 種類の LOD を一度にレンダリングします。セクション サイズが大きくなれば、CPU の計算時間が短縮するという追加のメリットが得られます。しかし、ランドスケープが多くの頂点を一度にレンダリングするという問題が生じるかもしれません。これは、非常に広い領域のランドスケープを使用する場合におこりやすくなります。こうした問題は、ハードウェア制約のため、ドローコールの量に制限があるモバイル デバイスの場合にさらに悪化します。。|
|**Number of Components**|セクション サイズと共に、ランドスケープのサイズを設定します。この値は、32 x 32 が上限です。各コンポーネントはそれに付随する CPU 負荷を生じ、この上限を超えるとランドスケープのパフォーマンスで問題が生じることがあります。|
|**Overall Resolution:**| ランドスケープが使用している頂点数です。|
|**Total Components**:| ランドスケープに作成されるコンポーネントの合計です。|
|**Fill World**:| ランドスケープを可能な限り大きくします。|
|**Create:**| 指定した設定を用いてワールド内にランドスケープを作成します。|


この例では、すべてのランドスケープを以下に一覧表示するデフォルト値のままにします。 

| プロパティ名 | 値 |
|---|---|
| **Section Size:**| 63 x 63 クワッド|
| **Section Per Component:**| 1 x 1 セクション|
| **Number of Components:**| 8 x 8|
| **Overall Resolution:**| 505 x 505|

[REGION:tip]
**Section Size** を選ぶ場合は注意してください。コンポーネント数が増えるに従い、ビルド時間が長くなり、パフォーマンスに著しい影響を及ぼすからです。セクション当たりのクワッド数は通常 63x63 を推奨します。この数が、良好なパフォーマンスとサイズを実現するからです。
[/REGION]


完了すると、**New Landscape** プロパティ ボックスは以下のようになります。

![Landscape_New_Heightmap_Size.png](Landscape_New_Heightmap_Size.png)(convert:false)

メイン ビューポートには、セットアップしている新規ランドスケープのプレビューが以下のように表示されます。 

![](Landscape_In-Editor_Preview.png)

[REGION:tip]
通常のアクタ同様にランドスケープ アクタを移動、回転、スケーリングできます。プレビュー ランドスケープのエッジをドラッグすれば、ランドスケープを空間に合うサイズに簡単に変更もできます。
![](Landscape_Move_In_Viewport.gif)(convert:false)
[/REGION]


作成する前にマテリアルをランドスケープに割り当てることも可能です。これを行うには **コンテンツ ブラウザ** で適切なマテリアルを選択し、 **Material** の隣にある **New Landscape** セクションに Assign 矢印アイコンをクリックして割り当てます。

![](Landscape_Assign_Material.png)

[REGION:tip]
ランドスケープ マテリアルに関する詳細は、 [](Engine/Landscape\Materials) をご覧ください。
[/REGION]

新規ランドスケープの作成準備ができたら、ランドスケープ ツール ウィンドウの右下隅の **[Create]** ボタンをクリックします。ランドスケープがフラット プレーンとしてビューポートに表示されます。マテリアルが割り当てられると、適用されたマテリアルが表示されます。マテリアルを選択しなかった場合は、レベル エディタのデフォルト マテリアルが適用されて表示されます。

![](Landscape_Creat_New_Button.png)

[REGION:note]
ランドスケープが大きかったり複雑だと、表示されるまでに数秒かかる場合があります。
[/REGION]


**[Create]** ボタンを押すと、以下のようになります。 

![Landscape_NewTerrain.png](Landscape_NewTerrain.png)(w:600)

新規ランドスケープが作成されると、お好きなように [スカルプト](Engine/Landscape/Editing/SculptMode) または [ペイント](Engine/Landscape/Editing/PaintMode) を開始できます。 








