INTSourceChangelist:1881461
Availability:Public
Title:角色编辑模式
Crumbs: %ROOT%, Engine, Engine/Animation, Engine/Animation/Persona
Crumbs:%ROOT%, Engine, Engine/Animation/Persona
Description: 关于角色动画编辑器中可用编辑模式的用户指南。

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Animation/Persona/Viewport:title%](Engine/Animation/animation_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/content_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Animation/Persona/Modes:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Animation/Persona/Modes:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Animation/Persona/Modes]
	[/PARAM]
[/OBJECT]
[/VAR]


## 概述

[EXCERPT:Overview]
关于Persona(角色编辑器)，需要记住的很重要的一点是：角色编辑器实际上是各种动画工具和编辑器的集合，而不仅仅是一个隶属于自身的单独工具。它可以编辑骨架、网格物体、动画及动画蓝图。正因如此，角色编辑器包含了各种不同的运作 _模式_ ，从而可以按最佳的方式处理的各种编辑任务。本文详细介绍了角色编辑器界面针对每种模式的变化方式，并展示了可用的各种面板及工具。

在每种不同的模式中，角色编辑器的用户界面会更新，以展示不同的工具和编辑器布局。
[/EXCERPT:Overview]

[REGION:note]
	并不是任何时候所有模式都是可用的。比如，仅当从内容浏览器中打开一个动画蓝图时，动画蓝图模式才可用。

	同时，还需要注意的是,编辑布局时所做的修改将会保持下去。比如，如果您在骨架编辑模式中移动了一个面板，然后切换到动画模式时，当您再次切换回到骨架模式时，刚刚移动的面板还会保持您刚才放置的位置。
[/REGION]


[EXCERPT:SkeletonMode]
## 骨架编辑模式

![](Persona_Mode_Skeleton.png)(w:800)

1. [工具条](Engine/Animation\Persona\Toolbar) 
1. [骨架树](Engine/Animation\Persona\SkeletonTree)
1. [视口](Engine/Animation\Persona\Viewport)
1. [详细信息](Engine/UI/UserGuide\LevelEditor\Details) (请参照以下注释)
1. [资源浏览器](Engine/Animation\Persona\AssetBrowser)
[/EXCERPT:SkeletonMode]

[REGION:note]
角色编辑器中的 **详细信息** 面板将仅显示动画资源的相关属性。但是，从功能上讲，它和主编辑器窗口中的标准详细信息面板是一样的。
[/REGION]

[EXCERPT:MeshMode]
## 网格物体编辑模式

![](Persona_Mode_Mesh.png)(w:800)

1. [工具条](Engine/Animation\Persona\Toolbar) 
1. [骨架树](Engine/Animation\Persona\SkeletonTree)
1. [网格物体详细信息](Engine/Animation\Persona\MeshDetails)
1. [视口](Engine/Animation\Persona\Viewport)
1. [详细信息](Engine/UI/UserGuide\LevelEditor\Details)/[资源浏览器](Engine/Animation\Persona\AssetBrowser)
1. [顶点变形目标预览器](Engine/Animation\Persona\MorphTargetPreviewer)
[/EXCERPT:MeshMode]


[EXCERPT:AnimationMode]
## 动画编辑模式

![](Persona_Mode_Anmation.png)(w:800)

1. [工具条](Engine/Animation\Persona\Toolbar) 
1. [骨架树](Engine/Animation\Persona\SkeletonTree)
1. [动画资源详细信息](Engine/Animation\Persona\AnimAssetDetails)
1. [网格物体详细信息](Engine/Animation\Persona\MeshDetails)
1. [视口](Engine/Animation\Persona\Viewport)
1. [动画序列编辑器](Engine/Animation\Sequences\Editor)
1. [详细信息](Engine/UI/UserGuide\LevelEditor\Details)
1. [资源浏览器](Engine/Animation\Persona\AssetBrowser)
[/EXCERPT:AnimationMode]


[EXCERPT:GraphMode]
## 图表编辑模式

![](Persona_Mode_Vim.png)(w:800)

1. [工具条](Engine/Animation\Persona\Toolbar) 
1. [视口](Engine/Animation\Persona\Viewport)
1. [预览设置(蓝图默认值)](Engine/Blueprints\Editor\Modes\Defaults)
1. [蓝图图表面板](Engine/Blueprints/Editor/Modes/GraphPanel)
1. [资源浏览器](Engine/Animation\Persona\AssetBrowser)/[我的蓝图](Engine/Blueprints\Editor\MyBlueprint)
1. [详细信息](Engine/UI/UserGuide\LevelEditor\Details)
[/EXCERPT:GraphMode]
