INTSourceChangelist:3718992
Availability: Public
Crumbs: %ROOT%
Title: 4. 오큘러스 리프트 하드웨어 셋업
Description: Oculus Rift HMD 를 연결하고 업데이트합니다.
Type: quick start
SkillLevel: Beginner
Version: 4.17
Parent:Platforms/Oculus/QuickStart
Order: 4
Checkpoint: RIFTQS

[NAV]

여기서는 Oculus Rift HMD 와 주변장치 구성을 완료하는 방법을 살펴보겠습니다.

[region:warning]
Oculus Rift 를 처음 PC 에 꽂을 때, Rift 소프트웨어가 펌웨어를 업데이트하겠냐고 물어올 수 있습니다. 이 단계를 건너뛰지 마십시오. 안그러면 Rift 가 UE4 에서 정상 작동하지 않을 수 있습니다.
[/region]

1. Rift 드라이버 설치가 끝난 이후 다음과 같은 화면이 표시됩니다.
    **Next** 버튼을 누르면 리프트 셋업 프로세스가 시작되며, 화면의 지시를 따르면 됩니다.

    ![](Rift_Setup_Screen_00.png)

[region:note]
리프트 셋업 프로세스 중 도움말이 필요한 경우 좌하단 구석의 **Get Help** 링크를 클릭하면 도움말을 얻을 수 있습니다.
[/region]

간단한 참고용으로, 각 셋업 우하단 구석에서 찾을 수 있는 도움말 링크를 아래에 모아두었습니다. 링크 순서는 셋업 프로세스에 등장하는 순서와 동일합니다.

* [**Rift Initial Setup Help**](https://support.oculus.com/674612489309093) 
* [**Rift Care and Maintenance**](https://support.oculus.com/1659691017629165) 
* [**Using the Headset**](https://support.oculus.com/674612489309093) 
* [**Oculus Remote**](https://support.oculus.com/835449819935261) 
* [**Setup Your Xbox Controller (wireless mode)**](https://support.oculus.com/1560296144292386) 
* [**Touch Setup**](https://support.oculus.com/857827607684748?locale=en_US&ref=oculus-pc-app)

[NAV]