INTSourceChangelist:3091977
Availability:Docs
Title:BuildGraph スクリプトの条件文
Crumbs: %ROOT%, Programming, Programming/Development, Programming/Development/BuildGraph, Programming/Development/BuildGraph/ScriptAnatomy
Description:BuildGraph スクリプトの条件文を記述するために必要なシンタックスを学習しましょう。
version:4.13
parent:Programming/Development/BuildGraph
type:Reference
related:Programming/Development/BuildGraph/ScriptAnatomy
tags:BuildGraph

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Programming/Development/BuildGraph/ScriptAnatomy/Conditions%](conditional_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/reference_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Programming/Development/BuildGraph/ScriptAnatomy/Conditions:title%
	[/PARAM]
	[PARAM:description]
		%Programming/Development/BuildGraph/ScriptAnatomy/Conditions:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Programming/Development/BuildGraph/ScriptAnatomy/Conditions]
	[/PARAM]
[/OBJECT]
[/VAR]

[TOC(start:1 end:3)]

[EXCERPT:BuildGraphScriptConditions]

BuildGraph スクリプトに複雑な論理を組み込みたい場合は、条件演算子を使う必要があります。以下のセクションでは、 
BuildGraph の条件文の記述方法を条件演算子のリストと合わせて紹介します。 

## 条件文

BuildGraph スクリプトの条件文は、アトムと `true` または `false` を評価する演算子で構成されます。

### アトム

アトムはそれらを使う演算子に対して適切な型に強制的に型変換する数字、文字列、識別子になります。 
アトムは単一引用符 (') または二重引用符 (") を使って引用することができます。アトムは、引用されない文字、桁、 
アンダースコアの文字のシーケンスにもなります。 

### リテラル

すべてのリテラルは、どのように宣言されたかに関係なく同一とみなされます。さらにリテラルは 
比較のために大文字・小文字を区別しないとみなされます。つまり、文字列の "True" と 'true' は、識別子 `true` と同一です 
 (引用符の存在と大文字、小文字の違いは関係ありません)。

## 演算子

演算子のリストは、以下のようになります。 

| **演算子**            | **説明**                                                             | **優先順位**  |
| ----------------------- | --------------------------------------------------------------------------- | --------------- |
| **(x)**                 | 副次式                                                               | 1               |
| **!x**                  | 論理否定演算子                                                                | 1               |
| **Exists(x)**           |  x ファイルが存在すれば True                                                  | 1               |
| **HasTrailingSlash(x)** | x がスラッシュまたはバックスラッシュで終われば True                                   | 1               |
| **x == y**              | 2 つのアトムが等しいかをテストします (大文字、小文字は区別しない)                            | 2               |
| **x != y**              | 2 つのアトムが等しくないかをテストします (大文字、小文字は区別しない)                          | 2               |
| **x < y**               | 整数 x が整数 y よりも小さいかを比較します                  | 2               |
| **x <= y**              | 整数 x が整数 y 以下であるかを比較します      | 2               |
| **x > y**               | 整数 x が整数 y よりも大きいかを比較します               | 2               |
| **x >= y**              | 整数 x が整数 y 以上であるかを比較します   | 2               |
| **x and y**             | 両方の引数が `true` である場合に true になります。                                          | 3               |
| **x or y**              | いずれかの引数が `true` である場合に true になります。                                          | 4               |

[REGION:note]
`'<'` および `'>'` の文字は、XML ([XML Schema v1.0](https://www.w3.org/TR/NOTE-dcd]) を参照) では `"&lt;"` および `"&gt;"` としてエスケープしなければなりません。
[/REGION]

[/EXCERPT:BuildGraphScriptConditions]