INTSourceChangelist:0
Availability:Docs
Title:VR Stereo Layers
Crumbs:%ROOT%, Platforms, Platforms/VR
Description:Setting up and working with VR Stereo Layers.
Navigation:platform
Version: 4.14
parent:Platforms/VR
type:overview
Skilllevel: Intermediate

[TOC(start:2)]

Virtuality Reality (VR) Stereo Layers allow you to send a separate Texture to the VR Head Mounted Display (HMD) and have it re-projected on its own in a separate rendering pass than the rest of the project.  This is extremely useful for User Interface (UI) elements that you want to attach to the HMD but not be affected by post processing or anti-aliasing. In the following document, we will go over how you set up and use Stereo Layers across all VR Platforms that are supported.  


## Supported Platforms 

VR Stereo Layers will only work when used with the following VR platforms. 

* **Oculus VR**
* **Gear VR**
* **Steam VR**
* **PSVR**

## Stereo Layer Setup

To use Stereo Layers with your VR Pawn, you will need to do the following.

1. Open up the Pawn that you want to use Stereo Layers with and then go to the **Viewport** pannel.

    [REGION:lightbox]
    [![](VRSL_Pawn_Setup_01.png)(w:667)](VRSL_Pawn_Setup_01.png)
    [/REGION]

    [REGION:caption]
    Click for full image.
    [/REGION]

1. Click on the **Add Components** button and from the drop-down list that is displayed and search for the **Stereo Layer** component. When you find it, click on it to add it to your Pawn.

    [REGION:lightbox]
    [![](VRSL_Pawn_Setup_02.png)(w:667)](VRSL_Pawn_Setup_02.png)
    [/REGION]

    [REGION:caption]
    Click for full image.
    [/REGION]

1. Now drag the Stereo Layer Component on top of the Pawn's camera to make it a child actor of the camera.

    [REGION:lightbox]
    [![](VRSL_Pawn_Setup_03.png)](VRSL_Pawn_Setup_03.png)
    [/REGION]

    [REGION:caption]
    Click for full image.
    [/REGION]

1. Select the Stereo Layer Component from the Components list and then in the **Details Panel** under the **Transform** section, set the **X** value of **Location** to **100** so that it is easy to see in VR.

    [REGION:lightbox]
    [![](VRSL_Pawn_Setup_04.png)(w:667)](VRSL_Pawn_Setup_04.png)
    [/REGION]

    [REGION:caption]
    Click for full image.
    [/REGION]

1. Over in the **Details Panel**  expand the **Stereo Layer** section.

    [REGION:lightbox]
    [![](VRSL_Pawn_Setup_05.png)(w:667)](VRSL_Pawn_Setup_05.png)
    [/REGION]

    [REGION:caption]
    Click for full image.
    [/REGION]

1. Inside of the **Content Browser** locate a Texture that you would want to display and click on it to select it. Then back in the Pawn Blueprint under the Stereo Layers section, press the small **white triangle** next to the **Texture** input to use that Texture the Stereo Layer should display.

    [REGION:lightbox]
    [![](VRSL_Pawn_Setup_06.png)(w:522)](VRSL_Pawn_Setup_06.png)
    [/REGION]

    [REGION:caption]
    Click for full image.
    [/REGION]

1. Next press the **Play in VR** button to launch your project in VR. When you put your HMD on you should see the Texture you specified in Texture input being displayed in front of you. The Texture should also follow your HMD precisely and as quickly as you can move your head around like in the video below.

    [OBJECT:EmbeddedVideo]
        [PARAMLITERAL:width]
        640
        [/PARAMLITERAL]
        [PARAMLITERAL:height]
        360
        [/PARAMLITERAL]
        [PARAMLITERAL:videoid]
        Eb_kndx6tac
        [/PARAMLITERAL]
    [/OBJECT]

    [region:note]
    If the Texture you selected does not show up when your project is viewed in VR, make sure you are using the correct Texture Compressions settings. If you are unsure what those settings should be for the HMD you are using, please check out the Stereo Layers Texture Compression Settings section.
    [/region]

## Stereo Layers Texture Compression Settings

Depending on which HMD you are using you will need to make adjustments to the Compression setting that is used for the Texture to be displayed. Below you will find more information about which Texture Compression settings are needed for Stereo Layers to display correctly on various HMDs.

[REGION:lightbox]
[![](VRSL_Texture_Settings.png)(w:667)](VRSL_Texture_Settings.png)
[/REGION]

[REGION:caption]
Click for full image.
[/REGION]

|HMD Name| Required Texture Compression Settings|
|---------------|----------------------------------------------------|
|Oculus Rift| None|
|Gear VR| None|
| HTC Vive| UserInterFace2D (RGBA)|
|PSVR| None|

## Stereo Layer Properties Breakdown

Stereo Layers have a number of properties that affect the way in which it is rendered. The following table breakdown each one of these settings and it's affect on the the Stereo Layers.

![](VRSL_Prop_Breakdown_00.png)

|Setting  Name| Description|
|---------------|----------------------------------------------------|
|Live Texture|True if the stereo layer texture needs to update itself every frame(scene capture, video, etc.)|
|Supports Depth|True if the stereo layer needs to support depth intersections with the scene geometry, if available on the platform.|
|No Alpha Channel|True if the texture should not use its own alpha channel(1.0 will be substituted).|
|Texture|Texture displayed on the stereo layer (is stereoscopic textures are supported on the platform and more than one texture is provided, this will be the right eye).|
|Quad Preserve Texture Ratio|True if the quad should internally set it's Y value based on the set texture's dimensions.|
|Stereo Layer Type|Specifies how and where the quad is rendered to the screen.|
|Stereo Layer Shape|Specifies which type of layer it is. Note that some shapes will be supported only on certain platforms!|
|Priority|Render priority among all stereo layers, higher priority render on top of lower priority.|
|Left Texture|Texture displayed on the stereo layer for left eye, if stereoscopic textures are supported on the platform.|
|Quad Size|Size of the rendered stereo layer quad.|
|UVRect|UV coordinates mapped to the quad face.|
|Cylinder Radius|Radial size of the rendered stereo layer cylinder.|
|Cylinder Overly Arc|Arc angle for the stereo layer cylinder.|
|Cylinder Height|Height of the stereo layer cylinder.|













