INTSourceChangelist:3782314
Availability: Public
Title:플레이어 제어 카메라
Crumbs:%ROOT%, GettingStarted, Programming/Tutorials
Description:플레이어 입력을 사용해서 카메라와 폰을 동시에 조작하는 법을 배웁니다.
version:4.9
type:how-to
type:landing
skilllevel:Intermediate
topic-image:


이 튜토리얼은 카메라를 활성화시키고 전환하는 법을 보여드립니다.

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	i4RJu80d8Ss
	[/PARAMLITERAL]
[/OBJECT]

## 단계

[REGION:buttonlist]
* [](Programming\Tutorials\PlayerCamera\1 "%Programming\Tutorials\PlayerCamera\1:description%")
* [](Programming\Tutorials\PlayerCamera\2 "%Programming\Tutorials\PlayerCamera\2:description%")
* [](Programming\Tutorials\PlayerCamera\3 "%Programming\Tutorials\PlayerCamera\3:description%")
* [](Programming\Tutorials\PlayerCamera\4 "%Programming\Tutorials\PlayerCamera\4:description%")
[/REGION]



