INTSourceChangelist:2175935
Availability: Docs
Title:1.5 - 브러시 편집
Crumbs:%ROOT%, Resources, Resources/ContentExamples/Brushes
Description:브러시 편집



[VAR:Topic]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources/ContentExamples/Brushes\1_8:title%](%ROOT%\Resources/ContentExamples/Brushes\1_8\BSP_1.8_Topic.png)(w:300)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/Brushes\1_8:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/Brushes\1_8:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/ContentExamples/Brushes\1_8]
	[/PARAM]
[/OBJECT]
[/VAR]




[REGION:fullwidth]
![](BSP_1.8_Topic.png)
[/REGION]

이 예제는 편집 모드에서 브러시의 모양을 바꾸는 법에 대한 데모입니다. '편집' 버튼을 누르면 BSP 브러시에 사용할 수 있는 다양한 툴과 동작을 접할 수 있으며, 이를 통해 3D 모델처럼 모양을 바꿀 수 있습니다. 그러나 너무 멀리 가지는 않는 것이 좋습니다. BSP 표면은 스태틱 메시만큼 효율이 좋지 못하니까요. 모델을 제작하고 FBX 로 익스포트할 수 있는 어플리케이션이 있다면, 보통 그 방법을 사용하실 것을 추천하는 바입니다.

![](EditBrush.png)


