INTSourceChangelist:2363518
Availability:Licensee
Title:商標とロゴ
Crumbs:%ROOT%, Support/BusinessAndLegal
Description:印刷物、ゲーム内、ウェブ上での Epic Games, Inc. に帰属する商標とロゴの使用に関するガイド


「Unreal Engine」ロゴと商標の使用は、 
認可を受けたビジネスパートナーと Epic Games の「Unreal Engine」正規ライセンシーのみが利用できます。

「Unreal Engine」ロゴに関する条件、制限事項、 
使用に関する説明は、 UE4 スタイルガイドを参照してください。

スタイルガイド上でロゴの使用説明に不明瞭な点が生じた場合、 PDF フォーマットの資料を Epic 社のマーケティングディレクター、 
 Rex Stover (mailto:rex.stover@epicgames.com) 宛に E メールで送信の上承認を得てください。書類の精査と返答までに 
特定のお時間を要しますこと予めご了承願います。当社からの返答がない状況が、承認を得たという解釈にはなりませんのでご注意ください。ロゴの使用前に 
必ず当社からの承認を得てください。

## UE4 スタイルガイド

* [スタイルガイド](UE4_Styleguide.pdf) (PDF 3.3MB)


## UE4 で許可されているロゴ

* [Print & Web Logos](Print_and_Web.zip) (.ZIP 13.5MB)
* [Start-up screen Logos](SplashScreen.zip) (.ZIP 0.3MB)
* [Integrated Partner Logos](IntegratedPartner.zip) (.ZIP 3.7MB)
* [Horizontal Logos](Horizontal.zip) (.ZIP 1.4MB)

