Availability:Licensee
Title: Trademarks and Logos
Crumbs:%ROOT%, Support/BusinessAndLegal
Description:Guide to using the trademarks and logos belonging to Epic Games, Inc. in print, in games, and on the web.


The use of the Unreal Engine Logo and Trademarks is available only to licensed partners and qualified Unreal Engine 
licensees of Epic Games.

Please reference the UE4 Style Guide for all requirements, restrictions and usage instructions for the Unreal Engine 
logo.

If a circumstance arises where the style guide is unclear on logo usage direction, please submit materials to be approved 
in JPEG or PDF format by email to Epic's marketing department contact - [branding@unrealengine.com](mailto:branding@unrealengine.com). Please allow 
sufficient time for Epic to review and respond. A failure by Epic to respond does NOT indicate approval. You must receive 
actual approval from Epic games before proceeding.

## UE4 Style Guide

* [Style Guide](UE4_Styleguide.pdf) (PDF 3.3MB)


## UE4 Approved Logos

* [Print & Web Logos](Print_and_Web.zip) (.ZIP 13.5MB)
* [Start-up screen Logos](SplashScreen.zip) (.ZIP 0.3MB)
* [Integrated Partner Logos](IntegratedPartner.zip) (.ZIP 3.7MB)
* [Horizontal Logos](Horizontal.zip) (.ZIP 1.4MB)

