INTSourceChangelist:3782314
Availability:Public
Title:언리얼 게임 프로젝트
Crumbs: %ROOT%, Engine
Description:게임 프로젝트에 대한 개요 및 그 작업을 위한 지침입니다.
version: 4.9
parent:Engine/Editor
order:8
topic-image:project_topic.png
related:Engine/Basics/Projects/CreatingTemplates
related:Programming/Development/CompilingProjects
related:Programming/Development/ManagingGameCode

[EXCERPT:Main]
[EXCERPT:Intro]

[INCLUDE:Shared/Glossary/P/#Glossary_project]

[/EXCERPT:Intro]

%Engine/Basics/Projects/Browser:topic%
[OBJECT:Topic]
	[PARAM:image]
		![](Engine/Basics/Projects/Packaging/packaging_topic.png)(quality:100)
	[/PARAM]
	[PARAM:title]
		%Engine/Basics/Projects/Packaging:title%
	[/PARAM]
	[PARAM:description]
	%Engine/Basics/Projects/Packaging:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Basics/Projects/Packaging]
	[/PARAM]
[/OBJECT]


[COMMENT:none]

프로젝트의 유형은 둘 중 하나입니다:

* **콘텐츠 전용** - 모든 개발이 에디터에서 맵, 아트 애셋, 블루프린트 등과 같은 콘텐츠 애셋을 사용하여 이루어지는 프로젝트입니다.
* **코드** - _콘텐츠 전용_ 프로젝트에서 가능한 일반적인 콘텐츠 개발 이외에도 프로그래머 개발이 가능한 프로젝트입니다.

[REGION:tip]
콘텐츠 프로젝트는 [](Programming/Development/ManagingGameCode/CppClassWizard) 를 사용해서 코드 프로젝트로 전환시킬 수 있습니다.
[/REGION]



[/COMMENT]

[/EXCERPT:Main]