Availability:Public
Title:3.アクタを Class ブループリントへ変換する
Crumbs:%ROOT%, Engine, Engine/Blueprints, Engine/Blueprints/QuickStart
Description:[New Level] ダイアログウィンドウで空のレベルを作成する


[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[前の手順](Engine/Blueprints/QuickStart/2 "%Engine/Blueprints/QuickStart/2:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[クイックスタートのホーム画面](Engine/Blueprints/QuickStart)
	[/PARAM]
	[PARAM:next]
		[次の手順](Engine/Blueprints/QuickStart/4 "%Engine/Blueprints/QuickStart/4:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

---
ブループリント内部に変更を加えるということは、新規Launchpad（ジャンプ台）を作成するたびに、ユーザーがブループリントエディタで作成したルック＆フィールが設定されることを意味します。レベル周りで LaunchPad アクタを複製できる一方で、
特定のジャンプ台に加えた変更はそのコピーのみに影響します。 

1. **詳細** パネルで **Blueprint/Add Script** ボタンをクリックします。

	![](BPButton.png)

1. **「SideScrollerBP」** フォルダを展開してから、 **「Blueprints」** フォルダを選択します。
1. この時点でブループリント名を変更するかデフォルト設定の **LaunchPad_Blueprint** のままにすることができます。
1. **[Create Blueprint（ブループリントを作成）]** をクリックします。 

	![](CreateBlueprint.png)

コンテンツブラウザにユーザーのブループリントが表示されます。多数のプラットフォームメッシュのコピーを作成してこれらをトリガーするために、 **コンテンツブラウザ** からレベルへドラッグ＆ドロップ操作を行えますが、
付随するビヘイビアはまだありません。次の手順で、ジャンプ台と交差した時にキャラクターを起動させるために、ブループリント内にグラフノードを設定します。

![](LaunchPadBP_CB.png)

---

%Steps%
