INTSourceChangelist:0
Availability:Docs
Title:Blueprint Spline Editor Tool Reference
Crumbs: %ROOT%, Engine
Description:A quick reference of the tools and procedures for editing Blueprint Spline Components while in the Level Editor.
Navigation:topic
parent:Engine/BlueprintSplines
order:1
social-image:Splines_social.png

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/BlueprintSplines/Reference/SplineEditorTool:title%](Engine/BlueprintSplines/Splines_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/BlueprintSplines/Reference/SplineEditorTool:title%
	[/PARAM]
	[PARAM:description]
		%Engine/BlueprintSplines/Reference/SplineEditorTool:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/BlueprintSplines/Reference/SplineEditorTool]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/BlueprintSplines/Reference/SplineEditorTool:title%](Engine/BlueprintSplines/Splines_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/BlueprintSplines/Reference/SplineEditorTool:title%
	[/PARAM]
	[PARAM:description]
		%Engine/BlueprintSplines/Reference/SplineEditorTool:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/BlueprintSplines/Reference/SplineEditorTool]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:spacer]![](%ROOT%/spacer.png)(w:150 convert:false)[/VAR]

[VAR:spacer2]![](%ROOT%/spacer.png)(w:40 convert:false)[/VAR]

This page contains information on tools and procedures for editing **Blueprint Spline Components** and **Blueprint Spline Mesh Components** in the Level Editor.

## Tools

With a Spline Point (selecting a Spline Curve selects the last point on it) selected in the editor, you can use the standard manipulation tools (move, rotate, and scale) to adjust positions and tangents of the points.

| Tool | Result |
| --- | :--- |
| **Move Selected Point** | ![](MovePoint.gif)(convert:false) |
| **Move Selected Tangent** | ![](MoveTangent.gif)(convert:false) |
| **Rotate** | ![](RotatePoint.gif)(convert:false) |
| **Scale** | ![](ScalePoint.gif)(convert:false) |


## Procedures

There are a few menus accessable by right-clicking on the spline either on a point, on the curve inbetween points.

### Right-Click on a Spline Point

Right-clicking on a **point** will give you the following menu and options.

![](Spline_RC_Point.png)

[REGION:raw]
| Option | %spacer% | Description |
| --- | :---: | :--- |
| **Delete Spline Point** || Removes the selected Spline Point. |
| **Duplicate Spline Point** || Duplicates the currently selected Spline Point. |
| **Spline Point Type** || [INCLUDE:#SplinePointType] |
| **Reset to Automatic Tangent** || [INCLUDE:#ResetToAutomaticTanget] |
| **Reset to Default** || Resets the Spline to its archetype default. |
| **Visualize Roll and Scale** || Whether or not the spline should visualize roll and scale in the editor. |
[/REGION]

<!--
[EXCERPT:SplinePointType]

Changes the interpolation style for the selected Spline Point. The Spline Curve associated with the Spline Curve point is displayed in red (by default). It will be the curve affected by changing this. The default **Point Type** is **Curve**. Below are examples of what 

![](Spline_RC_Point_Type.png)

| Option | %spacer2% | Description |
| --- | :---: | :--- |
| **Curve** || ![](PointTypeCurve.png)(convert:false) |
| **Linear** || ![](PointTypeLinear.png)(convert:false) |
| **Constant** || ![](PointTypeConstant.png)(convert:false) |
[/EXCERPT]

[EXCERPT:ResetToAutomaticTanget]

![](Spline_RC_Point_Reset.png)

| Option | %spacer2% | Description |
| --- | :---: | :--- |
| **Unclamped Tangent** || Resets the tangents of the selected **Curve Point** to their **Unclamped Tangent** values. |
| **Clamped Tangent** || Resets the tangents of the selected **Curve Point** to their **Clamped Tangent** values. |

[/EXCERPT]
-->

### Right-Click on a Spline Curve

Right-clicking on a **curve** will give you the following menu and options.

![](Spline_RC_Curve.png)

[REGION:raw]
| Option | %spacer% | Description |
| --- | :---: | :--- |
| **Add Spline Point Here** || Adds a new Spline Point at the cursor's location. |
| **Reset to Default** || Resets the Spline to its archetype default. |
| **Visualize Roll and Scale** || Whether or not the spline should visualize roll and scale in the editor. |
[/REGION]


