INTSourceChangelist:3730788
Availability:Public
Title:3 - 첫 번째 샷 - 캐릭터 애니메이션
Crumbs:%ROOT%
Description:캐릭터를 추가하고 애니메니션을 적용해 보는 단계입니다.
SkillLevel:Beginner
Version:4.18
checkpoint: sequencerqs
parent:Engine/Sequencer/QuickStart
type:multi-step
order:3
tags:Sequencer
 
[NAV]

예전 단계에서는, 카메라를 추가하고 카메라가 찍을 경로를 제공한 뒤 카메라 세팅을 조금 조절해 줬습니다.
이번 단계에서는, 템플릿 프로젝트에 사용된 캐릭터 블루프린트를 **스켈레탈 메시** 액터로 대체하여 애니메이션을 적용해 보고, 첫 번째 샷을 마무리짓도록 하겠습니다.

## 단계

1. **콘텐츠 브라우저** 에서 **Content/Mannequin/Character/Mesh** 폴더로 이동한 뒤 **SK_Mannequin** 을 클릭합니다. 
	
	![](SequencerQS_3_1.png)

1. 왼쪽 뷰포트에서 레벨에 있는 캐릭터에 **우클릭** 하고 **선택된 액터를 다음으로 대체:** 를 선택한 뒤 **SK_Mannequin** 를 선택합니다.

	![](SequencerQS_3_2.png) 

	 그러면 게임플레이에 사용된 기본 **캐릭터 블루프린트** 가 **스켈레탈 메시** 액터로 대체됩니다.

1.	왼쪽 뷰포트에서, **트랜스폼 툴** 을 사용하여 **스켈레탈 메시** 를 땅으로 끌어내린 뒤 앞으로 돌립니다.

	![](SequencerQS_3_3.png)

	뷰포트 상단의 아이콘을 클릭하여 위치와 회전 옵션을 전환할 수 있으며, **그리드 스냅** 기능을 꺼서 보다 정교한 이동이 가능합니다.

1.	**스켈레탈 메시** 를 선택해둔 채, **시퀀서** 에서 **트랙** 버튼을 클릭하고 **Actor To Sequencer** (액터를 시퀀서로) 를 선택한 뒤 **Add ThirdPersonCharacter** 를 선택합니다.

	![](SequencerQS_3_4.png)

	그러면 레벨의 **스켈레탈 메시** 에 대한 레퍼런스가 시퀀서에 추가되어 시퀀서 안에서 제어할 수 있게됩니다.

1.	**ThirdPersonCharacter** 트랙에서 **+ 애니메이션** 버튼을 클릭하고 **ThirdPersonIdle** 애니메이션을 검색하여 추가합니다.

	![](SequencerQS_3_5.png) 

	그러면 레벨의 **스켈레탈 메시** 는 Idle (대기) 포즈로 가정하고 트랙이 시퀀서에 추가됩니다.

1.	**ThirdPersonIdle** 애니메이션 끝부분을 **좌클릭** 으로 잡아 오른쪽으로 끌어 전체 150 프레임을 채울 때까지 반복하도록 합니다.

	![](SequencerQS_3_6.png)

1.	**카메라 컷** 트랙에서 **카메라 고정/해제** 버튼을 클릭합니다. 

	![](SequencerQS_3_6b.png) 

	카메라를 카메라 컷 트랙에 고정시키는 것은, 시네마틱 뷰포트에만 영향을 끼칩니다.

	![](SequencerQS_3_6c.png)(w:640)

1.	시퀀스 처음으로 점프한 뒤 시네마틱 프리뷰 창의 **프리뷰 재생** 버튼을 클릭하여 시퀀스를 재생합니다.



## 최종 결과

지금까지 시네마틱에 초점을 추가하고 캐릭터게 사용할 애니메이션을 반복 적용해 봤습니다.

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	wH9GRvsoBEo
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	100
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	56.25
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT]


다음 단계에서는, 씬에 쓸 샷을 또 하나 작업한 뒤 마스터 트랙에 두 샷 모두 추가해 보도록 하겠습니다.

[NAV]
