Availability:Public
Title:3 - Your First Shot - Character Animation
Crumbs:%ROOT%
Description:In this step, we will use the Project Browser to create a New Project. 
SkillLevel:Beginner
Version:4.18
checkpoint: sequencerqs
parent:Engine/Sequencer/QuickStart
type:multi-step
order:3
tags:Sequencer
 
[NAV]

In the previous step, we added a camera and provided a path for our camera to take and adjusted some of the Camera's settings. 
In this step, we replace the **Character Blueprint** that is used with the template project with a **Skeletal Mesh** Actor that we can apply animations to, completing our first shot.

## Steps

1. In the **Content Browser**, navigate to the **Content/Mannequin/Character/Mesh** folder and click on **SK_Mannequin**. 
	
	![](SequencerQS_3_1.png)

1. In the left Viewport, right-click on the Character in the Level and choose **Replace Selected Actors with** and choose **SK_Mannequin**.

	![](SequencerQS_3_2.png) 

	 This will replace the default **Character Blueprint** used for gameplay with a **Skeletal Mesh** Actor. 

1.	In the left Viewport, use the **Transform Tools** to move the **Skeletal Mesh** down to the ground and rotate it forward. 

	![](SequencerQS_3_3.png)

	You can click the icons at the top of the viewport to switch between Location and Rotation options and can disable **Grid Snapping** to get more precise movement. 

1.	With the **Skeletal Mesh** still selected, in **Sequencer** click the **Track** button, then select **Actor To Sequencer** and **Add ThirdPersonCharacter**.

	![](SequencerQS_3_4.png)

	This will add a reference to the **Skeletal Mesh** in the Level to Sequencer so that we can control it within Sequencer. 

1.	For the **ThirdPersonCharacter** Track, click the **+ Animation** button then search for and add the **ThirdPersonIdle** animation. 

	![](SequencerQS_3_5.png) 

	The **Skeletal Mesh** in the Level will assume an Idle pose and the Track will be added to Sequencer. 

1.	Left-click and drag the end of the **ThirdPersonIdle** animation to the right so it loops and fills the entire **150** frames. 

	![](SequencerQS_3_6.png)

1.	On the **Camera Cuts** track, click the **Unlock/Lock Camera** button. 

	![](SequencerQS_3_6b.png) 

	Locking the Camera on a Camera Cuts Track, will only affect **Cinematic Viewports**.

	![](SequencerQS_3_6c.png)(w:640)

1.	Jump to the beginning of the Sequence, then click the **Preview Play** button in the Cinematic Viewport to play the sequence. 



## End Result

The focal point of our cinematic has been added and we have applied and looped an animation for the Character to use. 

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	wH9GRvsoBEo
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	100
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	56.25
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT]


In the next step, we will work on another shot for our scene before we add both shots to our **Master** track. 

[NAV]
