INTSourceChangelist:2664641
Availability:Public
Title:Blend ノード
Crumbs: %ROOT%, Engine, Engine/Animation, Engine/Animation/NodeReference
Description:複数のアニメーションを一定の基準によって、まとめてブレンドするアニメーション ノード。
version: 4.9

[REGION:banner]
![Blend Nodes](blend_banner.png)(convert:false)
[/REGION]

[TOC(start:2)]

[EXCERPT:Intro]
**Blend ノード** は複数のアニメーションをまとめてブレンドするために使用します。Blend ノードは、Animation ブループリントの **Anim Graph** に配置する場合にのみ利用できます。各 Blend ノードは複数のポーズ、最終アウトプットでの各ポーズの重み付けを計算するために使用するアルファ値やウェイト値を取り込みます。Blend ノードの中には、他よりも複雑で、入力に追加のデータを必要とするものもあります。
[/EXCERPT:Intro]

## Apply Additive

**Apply Additive** ノードは、アルファ値に基づき、ベースの通常のアニメーション ポーズに加算ポーズを追加します。

![](ApplyAdditive.png)

| ピン | 説明 |
| --- | ----------- |
| [REGION:tablesection]**入力ピン**[/REGION] ||
| **Base** | ベースとして使用する通常のポーズ。 |
| **Additive** | 上にブレンドする加算ポーズ。 |
| **Alpha** | 加算ポーズがどれくらい影響を及ぼすかを設定するためにアルファ値として使用する [0.0, 1.0] の範囲の浮動小数点値です。0.0 という値は、**加算** ポーズが **ベース** 入力に全く加算されないことを表します。**1.0** という値は、**加算** ポーズが **ベース** 入力ポーズに完全に加算されることを表します。
| [REGION:tablesection]**出力ピン**[/REGION] ||
| **Pose** | ブレンディング適用後の最終ポーズ |

## Blend

標準の **Blend** ノードはアルファ入力値に基づいた 2 つの入力ポーズを正しく混ぜ合わせます。

![](Blend.png)

| ピン | 説明 |
| --- | ----------- |
| [REGION:tablesection]**入力ピン**[/REGION] ||
| **A** | ブレンドする最初のポーズ |
| **B** | ブレンドする 2 番目のポーズ |
| **Alpha** | 2 つのポーズの重み付けを設定する際にアルファ値として使用する [0.0, 1.0] の範囲の浮動小数点値です値 0.0 は、A の入力ポーズに対して最大限の重み付けをしますが、値 1.0 は、 B の入力ポーズに対して最大限の重み付けをします。|
| [REGION:tablesection]**出力ピン**[/REGION] ||
| **Pose** | ブレンディング適用後の最終ポーズ |


## Blend Poses by Bool

**Blend Poses by Bool** ノードは、Boolean 値をキーとして使用し、 2 つのポーズ間の時間ベースのブレンドを行うノードです。Boolean が True の場合、True 入力ピンに接続されているポーズが使用されます。Boolean が False の場合、False のポーズが使用されます。各ポーズには、浮動小数点値の Blend Time があります。これは、ポーズにブレンドする所要時間を制御するために使用します。

![](BlendPosesByBool.png)

| ピン | 説明 |
| --- | ----------- |
| [REGION:tablesection]**入力ピン**[/REGION] ||
| **Active Value** | これは2 つのポーズのうちどちらを使用するかを決める入力 Boolean です。|
| **True Pose** | Boolean が True に設定されている場合にブレンドするポーズを取り込みます。|
| **False Pose** | Boolean が false に設定されている場合にブレンドするポーズを取り込みます。 |
| **True Blend Time** | True ポーズにブレンドするための所要時間を定義します。|
| **False Blend Time** | False ポーズにブレンドするための所要時間を定義します。|
| [REGION:tablesection]**出力ピン**[/REGION] ||
| **Pose** | ブレンディング適用後の最終ポーズ |

## Blend Poses by Int

**Blend Poses by int** ノードは、整数値をキーとして使用し、任意の数のポーズを時間ベースでブレンドするノードです。各入力整数値に対して、その値の入力ピンに関連付けられたポーズが使用されます。例えば、整数が 0 に設定されている場合、Blend Pose 0 に接続されているポーズが使用されます。各ポーズには、浮動小数点値の Blend Time があります。これは、ポーズにブレンドする所要時間を制御するために使用します。

![](BlendPosesByInt.png)

追加で Blend Pose 入力を作成するには、対象ノード上で **右クリック** し、コンテキスト メニューから**[Add Blend Pin]** を選択します。

![](AddBlendInput.png)

入力を削除するには、削除対象の入力上で **右クリック** して**[Remove Blend Pin]**を選択します。


| ピン | 説明 |
| --- | ----------- |
| [REGION:tablesection]**入力ピン**[/REGION] ||
| **Active Child Index** | これは2 つのポーズのうちどちらを使用するかを決める入力 int です。|
| **Blend Pose X** | Active Child Index が X に設定されている場合にブレンドするポーズを取り込みます。|
| **Blend Time X** | X ポーズにブレンドするための所要時間を定義します。|
| [REGION:tablesection]**出力ピン**[/REGION] ||
| **Pose** | ブレンディング適用後の最終ポーズ |



## Layered Blend Per Bone

**Layered blend per bone** ノードはスケルトンでボーンの特定のサブセットにのみ影響を及ぼす masked blend を行います。例えば、キャラクタの腰より上にだけアニメーションを適用したい場合は、**Blend Per Bone** を使用して行うことができます。

![Blend Nodes - Blend Per Bone](CE_nodes_blend_per_bone.png)

| ピン | 説明 |
| --- | ----------- |
| [REGION:tablesection]**入力ピン**[/REGION] ||
| **BasePose** |  ブレンドする最初のポーズ |
| **BlendPose** | ブレンドする 2 番目のポーズ |
| **BlendWeight** | 加算ポーズがどれくらい影響を及ぼすかを設定するためにアルファ値として使用する [0.0, 1.0] の範囲の浮動小数点値です。0.0 という値は、**加算** ポーズが **ベース** 入力ポーズに全く加算されないことを表します。1.0 という値は、**加算** ポーズが **ベース** 入力ポーズに完全に加算されることを表します。 |
| **Add Pin** | もうひとつブレンド ポーズとブレンドウェイト入力を作成します。 |
| [REGION:tablesection]**出力ピン**[/REGION] ||
| **OutPose** | ブレンディング適用後の最終ポーズ |



## Slot

![](Slotnode.png)

**Slot** ノードは、任意のアニメーション スロットから結果として得られるアニメーションを再生します。 

[INCLUDE:Engine/Animation/AnimMontage#slots]

アニメーション モンタージュ システムでスロットを使用する詳細情報については、[](Engine/Animation/AnimMontage) を参照してください。













<!-- Hidden for now.Seems no longer available.

## Two-Way Additive Blend

**Two-way Additive Blend** は実質上、上記の **Two-way Blend** と全く同じです。加算ポーズ上で機能し、加算ポーズを出力する点だけが異なります。

![Blend Nodes - Two-way Additive Blend](CE_nodes_blend_twoway_additive.png)

| ピン | 説明 |
| --- | ----------- |
| [REGION:tablesection]**入力ピン**[/REGION] ||
| A | ブレンドする最初の加算ポーズ |
| B | ブレンドする 2 番目の加算ポーズ |
| Alpha | 2 つのポーズの重み付けを設定する際にアルファ値として使用する**[0.0, 1.0]** の範囲の「浮動小数点」値です値 **0.0** は、**A** の入力ポーズに対して最大限の重み付けをしますが、値 **1.0** は、 **B** の入力ポーズに対して最大限の重み付けをします。|
| [REGION:tablesection]**出力ピン**[/REGION] ||
| ポーズ | ブレンディング適用後の最終加算ポーズ |
--->
