INTSourceChangelist:259534
Availability:Public
Title:スクリーンショットの撮り方
Crumbs:%ROOT%, Engine
Description:環境やゲームプレイのインゲームスクリーンショット撮影方法

[TOC (start:2 end:3)]


## 概要

アンリアル エンジン 4 (UE4) には、ゲーム プロジェクトのインゲーム スクリーンショットを作成する手段がいろいろ備わっています。 
本ページでは、どのツールがスクリーンショットに使用できるのかだけでなく、そのツールの使い方についても説明していきます。 


## デフォルトの保存場所
デフォルトでは、全てのスクリーンショットはプロジェクト フォルダの次の場所に保存されます。

**Saved\Screenshots\Windows**

スクリーンショットを取ると、次のメッセージがスクリーン画面の右下のコーナーに表示されます。 

![](HRSS_Save_Location.png)

そのメッセージをクリックすると、スクリーンショットのついたフォルダが表示されます。 

##標準のスクリーンショット

標準のスクリーンショット機能は、 **Shot** (デフォルトのキーバインディングは **F9** ) と呼ばれるコンソール コマンドでアクセスします。 
この機能は、スクリーン解像度 (またはゲームがウィンドウモードで実行中はウィンドウ解像度) のサイズでスクリーンショットを生成することができます。

## 高解像度スクリーンショット

高解像度スクリーンショット コンソール コマンドは、解像度が非常に高いスクリーンショットを撮るのに便利なクロスプラットフォーム ツールです。 
スクリーン解像度 (またはゲームがウィンドウ モードで実行中はウィンドウ解像度) に基いてあらゆるサイズのスクリーンショットを生成することができます。 
高解像度スクリーンショット コンソール コマンドは、ゲームフレームを数回レンダリングすることでスクリーンショットを生成します。1 度にフル解像度の 1 つのタイルを作成し、全タイルを 1 つの画像ファイルに連結します。 

デフォルトの挙動は、ゲームの解像度の4倍以上の解像度でスクリーンショットを撮り、「Screenshot」フォルダに画像ファイルを作成します。 
エディタ (PIE) またはスタンドアローンでゲームを実行している場合、 &lt;Tab&gt; か &lt;~&gt; (_波形ダッシュ_) のどちらかを押してコマンドコンソールを開き、以下を入力します。

    HighResShot
    

### パラメータ

HighResShot コンソールコマンドは、現在のゲームの解像度の乗数となる整数、または明示的に幅と高さを設定する 'WxH' 値の任意のパラメータを使用します。

以下のコマンドを入力するとスクリーン解像度の2倍の大きさでスクリーンショットを撮影します。
    
    HighResShot 2
    
同様に以下のコマンドは、幅3840、高さ2160のサイズのスクリーンショットを撮影します。

    HighResShot 3840x2160
    
## High Resolution Screenshot Tool (高解像度スクリーンショット ツール)

![](HRSS_The_Tool.png)

高解像度スクリーンショット ツール (HRSST) により、スクリーンショットするビューポートの領域を指定することができます。さらに、対象のスクリーンショットサイズだけでなく、GBuffer 結果の出力サイズも調整することができるようになります。 

### 高解像度スクリーンショット ツールの利用 
**View Port Options** をクリックして [High Resolution Screenshot] オプションを選択すると HRSST にアクセスできます。 

![](HRSS_Opening_HRST.png)

**High Resolution Screenshot** を選ぶと、HRSST が画面上に表示されます。

![](HRSS_HRSST.png)

[region:tip]
HRSST は UE4 内の好きな場所へ移動することができます。ただし、HRSST は **コンテンツ ブラウザ** のようなフローティング ウィンドウで隠れてしまう場合があるので注意してください。 
[/region]


| 番号| 説明|
|-----------|-----------|
| 1: | この値を高く設定すればするほど、スクリーンショットが大きくなります。|
| 2: | GBuffer 内のそれぞれのパスがエクスポートされた画像として含まれます。|
| 3: | エクスポートされた全ての画像を EXR フォーマットにします。これにより、中間のレンダリング ステージで利用できるものは全て 16 ビット カラー デプスでエクスポートすることができます。|
| 4: | シーン内で所定のオブジェクトがキャプチャのみ出来るようになりました。この機能を使うには、まずシーン内でキャプチャ対象のメッシュを選び **Render Custom Depth** を有効にする必要があります。**Render Custom Depth** を有効にし、 Use custom depth as mask が有効にされていると、 **Render Custom Depth** をオンにしたオブジェクトのある緑の画面が見えるはずです。|
| 5: | ビューポート内でキャプチャ対象の領域を指定することができます。まずツールをクリックして領域を定義し、 **左マウスボタン** を押した状態でエディタ ビューポートへドラッグします。|
| 6: | これをクリックすると、これまでに作成されたキャプチャ領域をクリアします。|
| 7: | これをクリックすると、エディタ ウィンドウ全体をキャプチャ領域にします。|
| 8: | これをクリックしてスクリーンショットを撮ります。|

[region:note]
高解像度スクリーンショットが必要なシステム要求は、大きな乗数が原因でグラフィック ドライバが応答停止になったりクラッシュするおそれがあります。この問題が発生した場合、乗数の値を下げて再試行してください。このような場合、低めの値を使用するようにしてください。 
[/region]


### 高解像度スクリーンショットの利用 

HRSST ツールは、以下の手順に従って使用します。 

1. 使用前に、まずは HRSST ツールを有効にします。有効にするには、 **View Port Options** をクリックして、 **High Resolution Screenshot** オプションを選択します。 
	[OBJECT:EmbeddedVideo]
		[PARAMLITERAL:width]
		640
		[/PARAMLITERAL]
		[PARAMLITERAL:height]
		360
		[/PARAMLITERAL]
		[PARAMLITERAL:videoid]
		XHQirVrqPuo
		[/PARAMLITERAL]
	[/OBJECT]

1. ツールを有効にしたら、 **Specify Region** ボタンを押して、キャプチャ対象のエディタ ビューポート領域を描画します。 
	[OBJECT:EmbeddedVideo]
		[PARAMLITERAL:width]
		640
		[/PARAMLITERAL]
		[PARAMLITERAL:height]
		360
		[/PARAMLITERAL]
		[PARAMLITERAL:videoid]
		-zyz20kRzSg
		[/PARAMLITERAL]
	[/OBJECT]

1. **Screenshot Size Multiplier** で調整してキャプチャ領域のスクリーンショット サイズを設定したら、[Camera] アイコンを押してスクリーンショットを撮ります。スクリーンショットは **Saved\Screenshots\Windows** フォルダに保存されます。 
  	[OBJECT:EmbeddedVideo]
		[PARAMLITERAL:width]
		640
		[/PARAMLITERAL]
		[PARAMLITERAL:height]
		360
		[/PARAMLITERAL]
		[PARAMLITERAL:videoid]
		2oWU5hSYwXs
		[/PARAMLITERAL]
	[/OBJECT]


### バッファ表示
HRSST は G-Buffer のそれぞれのバッファをレンダリングする機能をサポートしています。キャプチャボタンをクリックすると、 HRSST が次のバッファを書き出します。

* **DiffuseColor**
* **LightingModel**
* **DecalMask**
* **MaterialAO**
* **Opacity**
* **Roughness**
* **SceneColor**
* **SceneDepth**
* **SceneDepthWorldUnits**
* **SeparateTranslucencyA**
* **SeparateTranslucencyRGB**
* **SpecularColor**
* **SubsurfaceColor**
* **WorldNormal**

G-Buffer を画像としてエクスポートするために HRSST を有効にするには、 **Include Buffer Visualization Targets** をまず有効にしてから [キャプチャ] ボタンを押します。この操作が完了すると、上記に掲載したそれぞれの G-Buffer のスクリーンショットがキャプチャ フォルダに格納されます。 
[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	8nntyTq2C2g
	[/PARAMLITERAL]
[/OBJECT]

### OpenEXR 画像のサポート

HRSST は、 OpenEXR 画像フォーマットのエクスポートをサポートするようになりました。 
これにより、有効時は中間のレンダリング ステージで利用できるものは全て 16 ビット カラー深度でエクスポートすることができます。 
キャプチャ ボタンをクリックして、次のバッファを OpenEXR 画像フォーマットに書き出します。 

* **DiffuseColor**
* **LightingModel**
* **DecalMask**
* **MaterialAO**
* **Opacity**
* **Roughness**
* **SceneColor**
* **SceneDepth**
* **SceneDepthWorldUnits**
* **SeparateTranslucencyA**
* **SeparateTranslucencyRGB**
* **SpecularColor**
* **SubsurfaceColor**
* **WorldNormal**

OpenEXR 画像サポートを有効にするには、 **Write HDR format visualization targets** を有効にしてからキャプチャ ボタンを押します。この操作が完了すると、上記に掲載したそれぞれの G-Buffer のスクリーンショットがキャプチャ フォルダに格納されます。 
 
[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	bliqt34KBpc
	[/PARAMLITERAL]
[/OBJECT]

### カスタム深度マスク
開発過程において、プロモーションマテリアル用にゲームワールドの特定オブジェクトをキャプチャする能力が必要な場合があります。 
その際、バックグラウンドからオブジェクトを手動で切り取る作業は、時間がかかる上に大変だと感じるでしょう。 
HRSST の **Use custom depth as mask** という、ワールド内でオブジェクトを別々にするオプションでこのプロセスを高速化することができます。 
その設定および使用は、以下の手順に従います。 

1. まず最初に、キャプチャしたいオブジェクトを選択し、 **Details** で **Render Custom Depth** オプションを有効にします。  
	[OBJECT:EmbeddedVideo]
		[PARAMLITERAL:width]
		640
		[/PARAMLITERAL]
		[PARAMLITERAL:height]
		360
		[/PARAMLITERAL]
		[PARAMLITERAL:videoid]
		zCaKsdItVQo
		[/PARAMLITERAL]
	[/OBJECT]

1. Render Custom Depth をメッシュ上で有効にして、 HRSST を開いてキャプチャしたい領域を選択します。 
   有効にした Render Custom Depth がキャプチャ対象領域に必ず含まれるようにしてください。 
   スクリーンショット領域を設定したら、 **Use custom depth as mask** オプションを有効にして、キャプチャ ボタンを押してスクリーンショットを撮ります。 
   キャプチャ ボタンを押した後、画面の右下隅に表示されるメッセージをクリックするとスクリーンショットを表示することができます。 
   	[OBJECT:EmbeddedVideo]
		[PARAMLITERAL:width]
		640
		[/PARAMLITERAL]
		[PARAMLITERAL:height]
		360
		[/PARAMLITERAL]
		[PARAMLITERAL:videoid]
		lO7lJaMuoTU
		[/PARAMLITERAL]
	[/OBJECT]
