INTSourceChangelist:2409351
Availability:Public
Title:レベル エディタ モード
Crumbs: %ROOT%, Engine, Engine/UI, Engine/UI/LevelEditor
Description:レベル エディタには、現在のモードを制御し、ビルダ ブラシの再形成、新規 ブラシ ジオメトリやボリュームを作成するためのツールセットがあります。

[VAR:playlistnav]
[OBJECT:PlaylistNavigation]
	[PARAMLITERAL:id]
		LevelDesign_Beginner
	[/PARAMLITERAL]
	[PARAM:previous]
		[前のトピック](Engine/UI/LevelEditor/Toolbar "%Engine/UI/LevelEditor/Toolbar:title%")
	[/PARAM]
	[PARAM:next]
		[次のトピック](Engine/UI/LevelEditor/SceneOutliner "%Engine/UI/LevelEditor/SceneOutliner:title%")
	[/PARAM]
	[PARAM:home]
		[](Tracks/LevelDesign/Beginner)
		%Tracks/LevelDesign/Beginner:menu%
	[/PARAM]
[/OBJECT]
[/VAR]

%playlistnav%

[EXCERPT:main]
[INCLUDE:Shared/Glossary/M#glossary_modes_panel]

![](LE_Tools2.png)

[Include:Shared/Editors/Common/EditorMenuItems/#UITabTips]

**モード** は、レベルエディタで利用できる別の編集モードで、特殊なアクタやジオメトリの編集に特化した編集用インターフェースとワークフローを有効化します。

| ツール | 説明 | ショートカット |
| ---- | ----------- | ---- |
| ![](LE_Tools_Placement.png) | シーンにアクタを配置する [**Place** mode](Engine/UI/LevelEditor/Modes/PlaceMode) をアクティブにします。 | **Shift + 1**|
| ![](LE_Tools_MeshPaint.png) | スタティック メッシュ アクタ上に頂点カラーとテクスチャを直接ビューポートにペイントする [**Paint** mode](Engine/UI/LevelEditor/Modes/MeshPaintMode/VertexColor) をトグルします。| **Shift + 2**|
| ![](LE_Tools_Landscape.png) | ランドスケープ テレインを編集する [**Landscape** mode](Engine/Landscape) をトグルします。| **Shift + 3**|
| ![](LE_Tools_Foliage.png) | インスタンス化されたフォーリッジをペイントする [**Foliage** mode](Engine/Foliage) をトグルします。| **Shift + 4**|
| ![](LE_Tools_Brush.png) | ジオメトリに対してブラシを修正する [**Geometry Editing** mode](Engine/Actors/Brushes) をトグルします。 | **Shift + 5**|
[/EXCERPT:main]

%playlistnav%
