Availability:Public
Title:Level Editor Modes
Crumbs: %ROOT%, Engine, Engine/UI, Engine/UI/LevelEditor
Description:Set of tools used to control the mode the Level Editor is currently in, reshape the builder brush, and create new Brush geometry and volumes.

[VAR:playlistnav]
[OBJECT:PlaylistNavigation]
	[PARAMLITERAL:id]
		LevelDesign_Beginner
	[/PARAMLITERAL]
	[PARAM:previous]
		[Previous Topic](Engine/UI/LevelEditor/Toolbar "%Engine/UI/LevelEditor/Toolbar:title%")
	[/PARAM]
	[PARAM:next]
		[Next Topic](Engine/UI/LevelEditor/SceneOutliner "%Engine/UI/LevelEditor/SceneOutliner:title%")
	[/PARAM]
	[PARAM:home]
		[](Tracks/LevelDesign/Beginner)
		%Tracks/LevelDesign/Beginner:menu%
	[/PARAM]
[/OBJECT]
[/VAR]

%playlistnav%

[EXCERPT:main]
[INCLUDE:Shared/Glossary/M#glossary_modes_panel]

![](LE_Tools2.png)

[Include:Shared/Editors/Common/EditorMenuItems/#UITabTips]

The **Modes** represent different editing modes the Level Editor can be put into, enabling specialized editing interfaces and workflows for editing particular types of Actors or geometry.

| Tool | Description | Shortcut |
| ---- | ----------- | ---- |
| ![](LE_Tools_Placement.png) | Activates [**Place** mode](Engine/UI/LevelEditor/Modes/PlaceMode) for placing Actors in your scene. | **Shift + 1**|
| ![](LE_Tools_MeshPaint.png) | Toggles [**Paint** mode](Engine/UI/LevelEditor/Modes/MeshPaintMode/VertexColor) for painting vertex colors and textures on Static Mesh Actors directly in the viewport. | **Shift + 2**|
| ![](LE_Tools_Landscape.png) | Toggles [**Landscape** mode](Engine/Landscape) for editing Landscape terrains. | **Shift + 3**|
| ![](LE_Tools_Foliage.png) | Toggles [**Foliage** mode](Engine/Foliage) for painting instanced foliage. | **Shift + 4**|
| ![](LE_Tools_Brush.png) | Toggles [**Geometry Editing** mode](Engine/Actors/Brushes) for modifying Brushes to geometry. | **Shift + 5**|
[/EXCERPT:main]

%playlistnav%
