INTSourceChangelist:2436929
Availability:Public
Title:ワールド アウトライナー
Crumbs: %ROOT%, Engine, Engine/UI, Engine/UI/LevelEditor
Description:選択やアタッチメントなどに利用する現行レベル内の全アクタの階層ツリービュー

[VAR:playlistnav]
[OBJECT:PlaylistNavigation]
	[PARAMLITERAL:id]
		LevelDesign_Beginner
	[/PARAMLITERAL]
	[PARAM:previous]
		[Previous Topic](Engine/UI/LevelEditor/Modes "%Engine/UI/LevelEditor/Modes:title%")
	[/PARAM]
	[PARAM:next]
		[Next Topic](Engine/UI/LevelEditor/Details "%Engine/UI/LevelEditor/Details:title%")
	[/PARAM]
	[PARAM:home]
		[](Tracks/LevelDesign/Beginner)
		%Tracks/LevelDesign/Beginner:menu%
	[/PARAM]
[/OBJECT]
[/VAR]

%playlistnav%

[TOC(start:2)]

## 概要

[EXCERPT:SceneOutliner]
**[ワールド アウトライナー]** パネルは、シーン内の全アクタを階層ツリービューで表示します。**ワールド アウトライナー** から直接アクタを選択および修正できます。レベル、レイヤー、または ID 名を表示する追加のコラムを表示するために **Info** ドロップダウンメニューを使用することもできます。
[/EXCERPT:SceneOutliner]

![Scene Outliner Panel](scene_outliner.png)

**ワールド アウトライナー** UI に関する詳細は、[ワールド アウトライナー UI](Engine/UI/LevelEditor\SceneOutliner\Interface) を参照してください。

## ワールド アウトライナーの操作

|アクション|説明|
| ------ | ----------- |
| アクタ上で **左クリック** | そのアクタを選択します。 |
| アクタ上で **右クリック** | ビューポートで使用されるものと同じコンテキスト メニューが表示されます。これにより、ビューポートでアクタにナビゲーションする必要なく素早く修正できます。 |
| アクタをドラッグ | ドラッグしているアクタを目的のアクタにアタッチします。 |

## ワールドの検索

**ワールド アウトライナー** には、シーン内のアクタのリストを検索し、迅速にフィルタリングするために使用するテキストボックスがあります。検索ワードに対する部分一致も含めてすべてのアクタが表示されます。検索ボックスに複数の用語を入れてそのすべてに一致するアクタだけを表示することができます。

![Scene Outliner Search](outliner_search.png)

特定の用語と一致するアクタを除外するには、検索ワードの前に「- 」記号を使用します。 

![Scene Outliner Search - Exclude Term](outliner_search_exclude.png)

部分一致とは対照的に、ある用語が検索結果に含まれるようにするには、用語の前に「+ 」記号を付けます。 

![Scene Outliner Search - Force Term](outliner_search_force.png)

アクタの長い名前の用語全体を強制的に完全一致させるために、検索ワードを二重引用符で囲むことができます。

![Scene Outliner Search - Verbatim Match](outliner_search_verbatim.png)

**Info** 列が表示されたら、その中のデータも検索できます。これは一定レベルでアクタを表示したい場合、非常に有用です。Level 表示をオンにし、検索ボックスで「+[LevelName]」と入力するだけです。


%playlistnav%
