INTSourceChangelist:2695180
Availability:Public
Title:ワールド アウトライナー
Crumbs: %ROOT%, Engine, Engine/UI, Engine/UI/LevelEditor
Description:選択やアタッチメントなどに利用する現行レベル内の全アクタの階層ツリービュー
Version:4.9

[VAR:playlistnav]
[OBJECT:PlaylistNavigation]
	[PARAMLITERAL:id]
		LevelDesign_Beginner
	[/PARAMLITERAL]
	[PARAM:previous]
		[前のトピック](Engine/UI/LevelEditor/Modes "%Engine/UI/LevelEditor/Modes:title%")
	[/PARAM]
	[PARAM:next]
		[次のトピック](Engine/UI/LevelEditor/Details "%Engine/UI/LevelEditor/Details:title%")
	[/PARAM]
	[PARAM:home]
		[](Tracks/LevelDesign/Beginner)
		%Tracks/LevelDesign/Beginner:menu%
	[/PARAM]
[/OBJECT]
[/VAR]

%playlistnav%

[TOC(start:2)]


[EXCERPT:SceneOutliner]
**[ワールド アウトライナー]** パネルは、シーン内の全アクタを階層ツリービューで表示します。[ワールド アウトライナー] から直接アクタを選択および修正できます。レベル、レイヤー、ID 名を表示する追加のコラムを表示するために **Info (情報)** ドロップダウンメニューを使用することもできます。
[/EXCERPT:SceneOutliner]

![Scene Outliner Panel](scene_outliner.png)

[ワールド アウトライナー の UI](Engine/UI/LevelEditor\SceneOutliner) の詳細は、そのドキュメントを参照してください。

## ワールド アウトライナーの操作

|アクション|説明|
| ------ | ----------- |
| アクタ上で **左クリック** | そのアクタを選択します。 |
| アクタ上で **右クリック** | ビューポートで使用されるものと同じコンテキスト メニューが表示されます。これにより、ビューポートでアクタにナビゲーションする必要なく素早く修正できます。 |
| アクタをドラッグ | ドラッグしているアクタを目的のアクタにアタッチします。 |

## ワールドの検索

ワールド アウトライナーには、シーン内のアクタのリストを検索し、迅速にフィルタリングするために使用するテキストボックスがあります。検索ワードに対する部分一致であってもすべてのアクタが表示されます。検索ボックスに複数の用語を入れてそのすべてに一致するアクタだけを表示することができます。

![Scene Outliner Search](outliner_search.png)

特定の用語と一致するアクタを除外するには、検索ワードの前に「- 」記号を使用します。 

![Scene Outliner Search - Exclude Term](outliner_search_exclude.png)

部分一致とは反対に、ある用語と正確に一致する用語が検索結果に含まれるようにするには、、用語の前に「+ 」記号を付けます。 

![Scene Outliner Search - Force Term](outliner_search_force.png)

アクタの長い名前全体に強制的に完全一致させるために、検索ワードを二重引用符で囲むことができます。

![Scene Outliner Search - Verbatim Match](outliner_search_verbatim.png)

**Info** 列が表示されたら、その中のデータも検索できます。これはあるレベルでアクタを表示したい場合、非常に便利です。Level 表示をオンにし、検索ボックスで + [レベル名] を入力するだけです。


%playlistnav%
