INTSourceChangelist:2651238
Availability:Public
Title:アクタの配置
Crumbs: %ROOT%, Engine, Engine/Actors
Description:プロップ、ライト、カメラなどのアクタをレベルに配置する方法を説明します。 
Related:Engine/UI/ClassViewer
Related:GettingStarted\HowTo
version: 4.9

[VAR:playlistnav]
[OBJECT:PlaylistNavigation]
	[PARAMLITERAL:id]
		LevelDesign_Beginner
	[/PARAMLITERAL]
	[PARAM:previous]
		[Previous Topic](Engine/Actors "%Engine/Actors:title%")
	[/PARAM]
	[PARAM:next]
		[Next Topic](Engine/Actors/Selection "%Engine/Actors/Selection:title%")
	[/PARAM]
	[PARAM:home]
		[](Tracks/LevelDesign/Beginner)
		%Tracks/LevelDesign/Beginner:menu%
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Actors/Placement:title%](Engine/Actors/Placement/actorplacement_topic.png)(convert:false)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Actors/Placement:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Actors/Placement:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Actors/Placement]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Actors/Placement:title%](Engine/Actors/Placement/actorplacement_topic.png)(convert:false)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Actors/Placement:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Actors/Placement:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Actors/Placement]
	[/PARAM]
[/OBJECT]
[/VAR]

%playlistnav%

最も基本的なレベルでは、 **アクタ** はレベルに配置可能なオブジェクトです。このページではアクタをレベル内に配置する様々な方法について説明します。 

[TOC(start:2)]

[EXCERPT:Place01]
新規にプロジェクトを作成する場合、プロジェクトを開いた時にロードされたレベルは、通常ブランクのスレートです。望ましい背景やワールドを構築するには、アクタをレベルに配置しなくてはいけません。2 通りの方法がありますが、どちらも **コンテンツ ブラウザ** を使用し、結果としてアクタのインスタンスが新規作成されます。レベルの各インスタンスは、その後、移動やプロパティの変更が可能になります。
[/EXCERPT:Place01]

[REGION:note]
レベルにアクタを追加すると、デフォルトでアンリアル エディタの右上隅にある **[ワールド アウトライナー]** のリストにも自動的に追加されます。**ワールド アウトライナー** に関する詳細は、 [ワールド アウトライナー](Engine/UI/LevelEditor\SceneOutliner) をご覧ください。
[/REGION]

## [Place (配置)]モードでアクタを配置する

[EXCERPT:PlaceMode]
このセクションでは [Place (配置モード)](Engine/UI/LevelEditor/Modes/PlaceMode) で **[Modes (モード)]** メニューからアクタを配置する方法について説明します。 

1. プロジェクトを開いた状態で、画面の左上隅に **[Modes (モード)]** ウィンドウが表示されます。 

	![](Place0.png)

1.	 **[Place]** モード (1) で **[Basic]** タブ (2) をクリックして、次に **左クリック** し、アクタ (3) を **レベル ビューポート** にドラッグします。 

	![](Place1.png)

	**Place** モードの各タブに表示されている各アクタは、レベル内にドラッグ＆ドロップすることができます。 
[/EXCERPT:PlaceMode]

## コンテキスト メニューを用いてアクタを配置する

このセクションではレベルの [コンテンツ ブラウザ](Engine/Content/Browser) から **コンテキスト メニュー** を使用してアクタをレベルに配置する方法について説明します。 

1. プロジェクト内で画面の左下隅に **コンテンツ ブラウザ** が表示されます。 

	![](Place2.png)

1.	配置したいアセットを探します。例えば、**ブループリント**、 **スタティックメッシュ**、 **パーティクル エフェクト** 、 **サウンド キュー** 、 **スケルタルメッシュ** などです。

1.	アセットを **左クリック** すると強調表示されます。 

	![](Place3.png)

1.	**レベル ビューポート** 内をどこか **右クリック** して **コンテキスト メニュー** を表示させて **[Place Actor]** セクションからアセットを選択します。

	![](Place4.png)

	**コンテキスト メニュー** から選択したアセットが、レベル内に表示されるのが分かります。 

**コンテンツ ブラウザ** で特定のアセットを選択した場合でも、異なるアセットタイプを追加するオプションがあります。以下の画像のように、**コンテキスト メニュー** の **[Add Actor (アクタを追加)]** セクションのフライアウト メニューを開くと、追加可能なアセットタイプを確認することができます。 

![](PlaceActorSubMenu.png)

**ビューポート** で 1 つ以上のアクタおよび **コンテンツ ブラウザ** でアセットを選択している場合、以下の画像のように **コンテキスト メニュー** の **[Replace Selected Actors with (選択したアクタを...と置換)]** セクションでアセット名をクリックすれば、レベル内で選択したアクタを、選択したアセットに変更することもできます。複数のアセットの変更を一度に行いたい場合、この方法が便利です。 

![](ReplaceMenu.png)


## ドラッグ＆ドロップを使用してアクタを配置する

**ビューポート** のコンテキスト メニューを使用して、 **コンテンツ ブラウザ** からある特定のアクタをマップへ追加するだけでなく、アセットを **コンテンツ ブラウザ** から配置したい **ビューポート** へ単にドラッグ＆ドロップすることもできます。アセットを **ビューポート** にドラッグし始めるとカーソルが変化し、そのアセットのタイプが **ビューポート** にドロップされることが分かります。

1. プロジェクト内の画面の左上隅に **コンテンツ ブラウザ** が表示されます。 

	![](Place2.png)

1.	追加したいアセットを見つけたら **左クリック** して **レベル ビューポート** へ **ドラッグ＆ドロップ** します。 

	![](Place5.png)

**コンテンツ ブラウザ** からアセットをドラッグ＆ドロップする時に、アセットの関連タイプとして以下のアクタ タイプが作成されます。

* **Blueprint** - ブループリントのインスタンスを配置する
* **Particle System** - エミッターを配置する
* **Skeletal Mesh** - SkeletalMesh アクタを配置する
* **Static Mesh** - StaticMesh アクタを配置する
* **Sound Cue** - AmbientSound を配置する
* **Sound Wave** - AmbientSound を配置する


## クラスビューアから配置する

アクタを配置するさらに高度な方法としては、エディタで使うクラスの階層リストである **クラス ビューア** を使うやり方があります。

1. **クラスビューア** を開くには、 **Window** をクリックし、次に **[Developer Tools (デベロッパー ツール)]** をクリックし、 **Miscellaneous (その他)** で **クラス ビューア** を選択します。 

	![](Place6.png)

	**クラス ビューア** ウィンドウが開きます。 

	![](Place7.png)

	レベルに配置できるアクタはこのウィンドウでは **青味を帯びた色** になっています。 

1.	配置したいアセットを選択したら、**レベル ビューポート** へ **ドラッグ＆ドロップ** します。 

	![](Place8.png)

**クラス ビューア** を使った作業の詳細については、 [](Engine/UI/ClassViewer) のドキュメントを参照してください。 


%playlistnav%





