Availability: Public
Title:Light Mobility
Crumbs: %ROOT%, Engine, Engine/Rendering/LightingAndShadows
Description:Light Mobility and how it affects lighting and shadowing.
Version: 4.9
topic-image:LM_Topic.png

[REGION:fullwidth raw]
![](Engine/Rendering/LightingAndShadows/lighting_overview_banner_001.png)(convert:false)
[/REGION]



On every light, within the **Transform** category, you will find a property called **Mobility**.

![](IL_mobility.png)

Within it are 3 settings, **Static**, **Stationary**, and **Movable**, and each dramatically changes the way the light works and their impact on performance.

[DIR(output:"topic" parent:"Engine/Rendering/LightingAndShadows/LightMobility")]







