INTSourceChangelist:3672177
Availability:Public
Title:シーケンサー エディタのリファレンス
Crumbs: %ROOT%, Engine
Description:シーケンサー エディタの UI と制御のリファレンス ページです。 
Type:Reference
Version:4.17
parent:Engine/Sequencer
Order:1
Tags:Sequencer
Related:Engine\Sequencer\Overview
Related:Engine/Sequencer/HowTo

[TOC(start:2 end:2)]

このページでは、シーケンサー エディタのインターフェース エレメントやオプションの概要を説明します。例えば、**シーケンサー** で使用するトラックのタイプを選ぶ **ツリー ビュー**、トラックのプロパティ変更をキーフレーム化し、最終的にシネマティックスを形作る **トラック エリア** があります。 
作成するシネマティックスのタイプに関係なく、このページではシーケンサー内の様々なインターフェース エレメントと利用可能なオプションについて理解します。 



## シーケンサー エディタのインターフェース

![](SequencerEditorCallouts.png)

[REGION:note]
新しい **レベル シーケンス** には、コンテンツは入っていません。上の画像は、デモ目的のものです。 
[/REGION]

1. [ツールバー](#ツールバー)
1. [シーケンスのブレッドクラム](#シーケンスのブレッドクラム)
1. [トラックの追加/フィルタ](#トラックの追加/フィルタ)
1. [タイムライン](#タイムライン)
1. [ツリービュー](#ツリービュー)
1. [トラックエリア](#トラックエリア)
1. [再生コントロール](#再生コントロール)

## ツールバー

![](Toolbar.png)

以下は、ツールバーのボタンについての説明です。ツールバーの左から右の順に解説していきます。

| アイコン | 説明 |
| ---- | ----------- |
| ![](tb_1.png) | 現在のレベル シーケンスを保存します。 |
| ![](tb_2.png) | 現在のレベル シーケンスを別の名前で保存します。 |
| ![](SearchIcon.png) | 現在表示されているシーケンスのアセットをコンテンツ ブラウザで検索します。 |
| ![](cameraicon.png) | 新規カメラを作成し、それを現在のカメラカットとして設定します。 |
| ![](tb_4.png) | [Render Movie Settings (ムービー出力の設定)] ウィンドウを開きます。これにより、シーケンスをムービーまたは画像のシーケンスとして出力することができます。 |
| ![](UndoIcon.png) | シーケンサーによってアニメートされたオブジェクトを元の状態の戻します (Ctrl+R)。 |
| ![](tb_5.png) | シーケンサーの機能を定義する設定がある [General Options] メニューを開きます。  |
| ![](PlaybackIcon.png) | [Playback Options] メニューを開きます。 |
| ![](SelectEditOptions.png) | [Select/Edit Options] メニューを開きます。 |
| ![](tb_6.png) | [Key All] オプションを有効/無効にします。これと auto-key を有効にした状態で、変更が加えられたときにすべてのプロパティをトラックにキー入力するか、または変更されたプロパティだけをキー入力するかを決めます。 |
| ![](tb_7.png) | 様々な Auto-Key オプションを有効/無効にします。デフォルトでこのオプションは無効になっていますが、Auto-key All または Auto-key Animated に設定することができます。 |
| ![](SequenceEditOptions.png) | [Sequence Edit Options] メニューを開きます。  |
| ![](tb_8.png) | トラック エリアのグリッド スナップの有効/無効およびグリッド スナップのオプションを有効/無効にします。 |
| ![](tb_9.png) | スナップ間隔の時間の調整を可能にします。 |
| ![](tb_10.png) | [カーブ エディタ](Engine/UI/CurveEditor) を開きます。これにより、トラック エリアに配置したアニメーション キーを微調整することができます。 |

## シーケンスのブレッドクラム

各自のワークフローに応じて、いくつかの **レベル シーケンス** をシーンとして作成し、こうした各シーンを新しいレベル シーケンスに配置することができます。これは、「マスター」レベル シーケンスであり、**Shots (ショット)** トラックの一部としてシーンを連続してプレイします。 
このような場合、トラック エリア内で各シーンを ダブルクリック して、マスターのレベル シーケンスから直接各シーンにジャンプすることができます。 

以下の画像では、別のレベル シーケンス内にレベル シーケンスがあり、これがマスター シーケンスになります。

![](SequenceBreadcrumbs1.png)

上部のブレッドクラムをクリックして、すべてのショットを含むマスター レベル シーケンスに戻ることができます。

![](SequenceBreadcrumbs2.png)

## トラックの追加/フィルタ

**[Track]** ボタンを使うと、**トラック** または [アクタ](Engine/Actors) をレベルから **シーケンサー** に追加し、シネマティックスを作成するために使用できます。

![](AddOption.png)

レベルで選択したアクタがある場合、**[Track]** ボタンをクリックして **[Actor to Sequencer]** を見ると、選択したアクタがコンテキスト メニュー上部に表示されて、すぐにそれを追加することができます。 
レベルで選択したアクタがない場合、**[Actor to Sequencer]** をクリックすると、レベルに存在する任意のアクタをコンテキスト メニューから選択することができます。 

以下はシーケンサーに追加できるトラックです。以下の各リンクをクリックして各トラックを使用している例の操作ガイドのページをご覧ください。


| トラック | 説明 |
| ---- | ----------- |
| Add Folder (フォルダ追加) | フォルダを追加してトラックを入れて整理することができます。  |
| [Audio トラック](Engine\Sequencer\HowTo\TracksAudio) | マスター オーディオ トラックを追加して、サウンドを再生することができます。 |
| [Event トラック](Engine\Sequencer\HowTo\TracksEvent) | Event トラックを追加して、ブループリント スクリプトに合図を送り、開始することができます (現在は、Level ブループリントのみ)。 |
| [CameraCut トラック](Engine\Sequencer\HowTo\TracksCameraCut) | シーケンサーに関連付けられているカメラ間で切り替えてカメラ視点を与えることができます。 |
| [**Shot トラック**](Engine\Sequencer\HowTo\TracksShot) | レベル シーケンスをショットとして追加します。ショットには、スワップイン、スワップアウトできる **テイク** を含むことができます。 |
| [Play Rate トラック](Engine\Sequencer\HowTo\TracksPlayRate) | シーケンスの再生レートを操作するために使用できるトラックを追加します。 |
| [サブシーン トラック](Engine\Sequencer\HowTo\TracksSub) | 他のレベル シーケンスを含むことができるサブ トラックを追加します。これは、他のユーザーがオリジナルのシーケンスを変更せずに作業できる複数のシーケンスのコピーを作成するのに役立ちます。
| [Fade トラック](Engine\Sequencer\HowTo\TracksFade) | シーケンスのフェードイン、フェードアウトを制御できるトラックを追加します。  |
| [Level Visibility トラック](Engine\Sequencer\HowTo\TracksLevelVisibility) | キーフレーム作成およびレベルの可視性の制御に使用することができます。 |
| [Material ParameterCollection トラック](Engine/Sequencer/HowTo/TracksMaterialParameter) | このトラックは、シーケンサー内で Material Parameter Collections を操作するために使用することができます。 |

**[Filter (フィルタ)]** オプションでは、レベルからシーケンスに追加されたアクタだけになるように、**ツリービュー** をフィルタリングすることができます。

![](FilterOption.png)

## タイムライン

![](Timeline.png)

**タイムライン** は、**緑** (開始) と **赤** (終了) のマーカーでシーケンスの再生範囲を示します。シーケンスの現在の時間は、タイムライン マーカーによって示されます。このマーカーは、左クリックしてタイムラインに沿ってドラッグするとスクラブ再生できます。

タイムライン上で右クリックして、以下の図のようにコンテキスト メニューから新規の開始ポイント/終了ポイントを定義することができます。 

![](Timeline2.png)

[REGION:tip]
コンテンツがシーケンスの最後まで完全に到達しなくても、シーケンスは開始マーカーから終了マーカーまで (または終了マーカーを超えて) プレイを続けます。**Playback Options (再生オプション)** に、セクションの境界内にコンテンツが入るように保つオプションがあります。これは、シーケンスにデッドスペースが生じないようにします。 

![](KeepInSectionBounds.png)
[/REGION]


## ツリービュー

**ツリービュー** は、シーケンス中にどのようなタイプのアクションを行うかを決める場所です。 

![](tracks1.png)

上の図には、シーケンス中にカメラ アングルを切り替えるための **Camera Cuts** トラックが 1 つ、シーンのビューを提供するための **Cine Camera アクタ** が 1 つ、シーンに存在するキャラクターである **Skeletal Mesh アクタ** が 2 つあります。

シーケンサーは状況に応じて表示が変わり、各トラックにサブトラックを追加可能であり (該当する場合)、追加のオプションが利用できます。
例えば、以下の画像では、**CameraComponent** トラックを、Cine Camera アクタに追加しました。その結果、別のサブトラックを追加して、必要に応じてシーン中のカメラの一部のプロパティを調整することができます。 

![](tracks2.png)

トラックのツリービューからキーフレームを追加して、タイムライン上の特定のポイントでプロパティを定義することができます。

![](AddKeyFrameButton.png)

**+** のキーフレーム ボタンをクリックするか、トラックを選択した状態で **Enter** キーを押します。 


## トラックエリア

![](KeyframeWindow.png)

**トラック エリア** は、各トラックのコンテンツを調整する場所です。追加した任意のキーフレームを調整し、セクションをトリム/分割、セクションのテーパーのイン/アウト、また **右クリック** のコンテキスト メニューから利用できるいくつかのオプションもあります (以下の図)。 

![](RightClickContext1.png)

上の画面では、Transformation トラックのキーフレーム上で **右クリック** すると、キーの補間タイプの変更機能、および他のオプションの変更機能があります。これらは、右クリックするコンテンツの種類に応じて更新される **プロパティ** のロールアウト表示から調整することができます。 

以下は Animation トラックに割り当てられたアニメーションを **右クリック** し、プロパティを選択すると、現在割り当てられているアニメーションを変更したり、そのアニメーション自体に関連するプロパティ、例えば開始、終了のオフセットや、再生速度などを調整することができます。 

![](RightClickProperties.png)

### トラックエリアのナビゲート

以下はトラック エリアをナビゲートするために使用できる方法とショートカットです。 

[INCLUDE:Engine\Sequencer\Workflow\CheatSheet#keyframe]

[REGION:note]
キーボードのバインディングとその他のショートカットについては、[Sequencer Cheat Sheet](Engine\Sequencer\Workflow\CheatSheet) のページをご覧ください。 
[/REGION]

## 再生コントロール

![](PlaybackControls.png)

**再生コントロール** は、シーケンサー エディタの左下隅にあり、標準のメディア プレイヤー アプリケーションのものと類似しています。デフォルトのアンリアル エディタのレイアウトでは、メインのレベル ビューポートに表示されるものと同じ再生コントロールがあります。最後に [シネマティックス ビューポート](Engine\Sequencer\HowTo\ViewportOptions) を使う場合、再生コントロールがビューポート内に表示されます。 

以下は、標準の再生コントロールです。 

| コマンド | 説明 |
| ---- | ----------- |
| ![](playback1.png) | 再生開始位置をタイムマーカーが示す現在位置に設定します。 |
| ![](playback2.png) | プレイバックの開始位置にジャンプします。 |
| ![](playback3.png) | 選択したトラックでひとつ前のキーにジャンプします。|
| ![](playback4.png) | ひとつ前のフレームにジャンプします。 |
| ![](playback5.png) | タイムマーカーの位置からレベル シーケンスをプレイまたは一時停止します。|
| ![](playback6.png) | 1 フレーム分、前に進みます。 |
| ![](playback7.png) | 選択したトラックで次のキーにジャンプします。|
| ![](playback8.png) | 再生の終了位置にジャンプします。 |
| ![](playback9.png) | 再生終了位置をタイムマーカーが示す現在位置に設定します。 |
|![](playback10b.png) / ![](playback10.png) | 再生中にレベル シーケンスのルーピングを切り替えます。 |

[REGION:note]
シネマティックス ビューポートの再生コントロールは上記と同じように機能します。 
[/REGION]

















