Availability: Public
Title:3. Assigning the Material Instance
Crumbs:%ROOT%
Description:Robo Recall Modding Documentation
Parent:Modding/RoboRecall/HowTo/ExtendFunctionality
type:how-to
order:3
tags:Modding
tags:Robo Recall
topic-image:Modding/RoboRecall/RoboRecall_Topic.png
social-image:Modding/RoboRecall/RoboRecall_Social.png
checkpoint:mod_extend

[COMMENT:none]
 Location: Modding/RoboRecall/Quickstarts/WeaponMod/3 
[/COMMENT]

[NAV]

[COMMENT:none]
 Title Image if Needed Here 
[/COMMENT]

Your custom pistol needs to know about the new dissolve Material in order to make use of it. You can assign it to your custom pistol to force it to be used.

## Steps

1. Double Click the **GrenadeGunPistol** Blueprint to open it in the [Blueprint Editor](Engine/Blueprints/Editor).

2. Select **GrenadeGunPistol(self)** in the **Components** panel

	![image alt text](image_0.png)(w:302 convert:false)

3. In the Details panel search for **Dissolve** to easily find the **Dissolve Material** property.

4. Click the dropdown menu for the  **Dissolve Material** property to show the Asset Picker and select **GrenadeGun_Dissolve_MI**. You can use the search box to quickly filter the list.

	[REGION:raw]
	![image alt text](image_1.png)(w:933 convert:false)
	[/REGION]

5. In the Blueprint Editor toolbar, click **Compile** to update the Blueprint and click **Save** to preserve your changes.

## Results

That's it, the GrenadeGunPistol, when it is destroyed, will now dissolve to red instead of blue.

[NAV]

