Availability: Public
Title:1.1 - Creating Folders
Crumbs:%ROOT%, GettingStarted, Engine/Content/QuickStart
Description:Learn how to create folders in the Content Browser.
SkillLevel: Beginner
Version: 4.8

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[Previous Step](Engine/Content/QuickStart/1 "%Engine/Content/QuickStart/1:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Quick Start Home](Engine/Content/QuickStart)
	[/PARAM]
	[PARAM:next]
		[Next Step](Engine/Content/QuickStart/1/2 "%Engine/Content/QuickStart/1/2:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

At this point, you should have created a new UE4 **Project** (pictured below).

![](NewUE4Project.png)

It's always good practice to keep your project's content organized. The first thing you're going to learn is how to create a folder that will store your imported content.

[REGION:note]
Before you get started: Download Quick Start Assets from the following link.
* [Sample Assets](Engine/Content/QuickStart/1/2/QuickStartSampleAssets.zip "Quick Start Sample Assets Download Link")
[/REGION]

1.	Extract the downloaded assets to a location on your computer (pictured below).

	![](Engine\Content\QuickStart\2\ExtractedContent.png)

1.	From the **Content Browser** in the Editor, click the **Add New** button (pictured below).

	![](Engine\Content\QuickStart\2\AddNewButton.png)

1.	Select **New Folder** to create a new folder in **'/Game'** (pictured below).

	![](Engine\Content\QuickStart\2\NewFolderSelection.png)

1.	Name the folder **'QuickStartContent'** (pictured below).

	![](Engine\Content\QuickStart\2\QuickStartContentFolder.png)

1.	Double-click the **'QuickStartContent'** folder.

[REGION:tip]
*Naming conventions matter! Be consistent when naming folders and files.*
[/REGION]
<!-- The commented out Markdown Text (below) is from the second iteration -->
<!--
There are a few ways to add content to your UE4 project:

>* [Using the Content Browser's **Import** function.](#Bookmark1)
>* [**Dragging** files from your hard drive into the Content Browser.](#Bookmark2)
>* [**Saving** files into the Project directory from external programs (e.g. Photoshop).](#Bookmark3)

## Importing with the Content Browser

(#Bookmark1)

The **Content Browser** is located in the lower-left corner of the Editor interface (pictured below).

![](ContentBrowser.jpg)

**Clicking** on the **Content Browser's** ![](ImportButton.jpg) button opens a file dialog, enabling you to add assets to your project.

## Importing using Click and Drag

(#Bookmark2)

**Dragging** files from your hard drive into the **Content Browser** (pictured below) is another way of adding content to your project.

![](CnD_importAll.jpg)

### When Importing Meshes

![](FBXImportOptions.png)

UE4 prompts you to define import options for FBX/OBJ files (pictured above).

### When Importing Textures

UE4 batch imports [__supported__](Engine/Content/Types/Textures/Importing "Click HERE to learn more about supported images.") image files for you.

If you see the following pop-up message:

![](TextureImportMessage.png)

UE4 just prevented you from importing an unsupported image file.

Also, if you see the following pop-up message:

![](nonpoweoftwowarning.png)

UE4 is telling you that odd-sized images aren't streamed or mipmapped.

## Importing from an External Program

(#Bookmark3)

Although we're using Photoshop in this example, you can follow along with any image editor of your choice.

### While Running Photoshop

Click **File** and **Save As**.

![](photoshop_export1.jpg)

### Inside the 'Save As' Dialog Box

Locating your UE4 Project Directory and Content folder, enter a filename (using a supported format), then click Save.

![](photoshop_export2.jpg)

### Browsing to your Content Folder

You'll see that your file has been added.

![](photoshop_export6.jpg)

If the Editor is open, the Processing outstanding content changes message will appear (pictured below).

![](photoshop_export4.jpg)

### Reviewing your Content Browser

Confirm that UE4 created a corresponding __*.uasset__ file.

![](photoshop_export5.jpg)

At this point, you've learned how to add content using three methods.

* [Importing with the **Content Browser**.](#Bookmark1)
* [Importing using **Click and Drag**.](#Bookmark2)
* [Importing from an **External Program**.](#Bookmark3)

&#x2713; [_Click here if you don't have your own meshes to import._](Engine/Content/QuickStart/1/2/QuickStartSampleAssets.zip "Quick Start Sample Assets Download Link")

[REGION:tip]
*Naming conventions matter! Be consistent when naming files.*
[/REGION]
-->
<!-- The commented out Markdown Text (below) is from the first iteration -->
<!--
If you have assets to import, you can jump to the [Mesh Preparation](#meshpreparation) section below. 

If you do not have any assets or access to a modeling package, you can download some sample assets below:

* [Sample Assets](Engine/Content/QuickStart/3/QuickStartSampleAssets.zip)

Extract these to a location on your computer then drag the **Basic_Asset1** and **Basic_Asset2** into the **Content** folder of your UE4 Project. 

 ![](ExplorerImport.png)(w:640)

 From here, you can continue from **Step 4** below. 
 
[REGION:note]
 The naming convention and file structure may look slightly different depending upon your asset name and project location. 
[/REGION]
 

## Mesh Preparation

%Globals:DCCSelect%

[INCLUDE:Engine/Content/FBX#versionwarning]

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	DCC
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	maya
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	[INCLUDE:Engine/Content/FBX/StaticMeshes#mayaexport]
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	DCC
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	max
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	[INCLUDE:Engine/Content/FBX/StaticMeshes#maxexport]
	[/PARAM]
[/OBJECT]

[REGION:note]
For more information on the FBX pipeline, see the [](Engine/Content/FBX) documentation.
[/REGION]

-->


<!--
## Supported Image Formats

[INCLUDE:Engine/Content/Types/Textures/Importing#SupportedTextureFormats]

-->

%Steps%
