INTSourceChangelist:2601450
Availability:Public
Title:1.1 - フォルダの作成
Crumbs:%ROOT%, GettingStarted, Engine/Content/QuickStart
Description:コンテンツ ブラウザ から以下の操作を行います。
SkillLevel:初心者向け
バージョン:4.8

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[前のステップ](Engine/Content/QuickStart/1 "%Engine/Content/QuickStart/1:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[クイックスタート ホーム](Engine/Content/QuickStart)
	[/PARAM]
	[PARAM:next]
		[次のステップ](Engine/Content/QuickStart/1/2 "%Engine/Content/QuickStart/1/2:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

この時点で、UE4 **Project** (下の画像) が新規作成されているはずです。

![](NewUE4Project.png)

プロジェクトのコンテンツをいつも整理しておくと便利です。まず最初に、インポートしたコンテンツを格納するフォルダを作成してみましょう。

[REGION:note]
その前に：以下のリンクから Quick Start アセットをダウンロードします。
* [サンプル アセット](Engine/Content/QuickStart/1/2/QuickStartSampleAssets.zip "Quick Start Sample Assets Download Link")
[/REGION]

1.	ダウンロードしたアセットを PC の位置に展開します (下図)。

	![](Engine\Content\QuickStart\2\ExtractedContent.png)

1.	エディタの **コンテンツ ブラウザ** で、**Add New** (新規を追加) ボタンをクリックします (下図)。

	![](Engine\Content\QuickStart\2\AddNewButton.png)

1.	**[New Folder]** (新規フォルダ) を選択して **'/Game'** にフォルダを作成します (下図)。

	![](Engine\Content\QuickStart\2\NewFolderSelection.png)

1.	フォルダに 「**QuickStartContent**」 という名前をつけます (下図)。

	![](Engine\Content\QuickStart\2\QuickStartContentFolder.png)

1.	この 「**QuickStartContent**」 フォルダをダブルクリックします。

[REGION:tip]
*命名規則は重要です！フォルダとファイルの命名には一貫性を持たせましょう。*
[/REGION]
<!-- コメントアウトされた Markdown Text (以下) は二回目のイタレーションからです。 -->
<!--
コンテンツを UE4 プロジェクトに追加する方法は何通りかあります。

>* [コンテンツ ブラウザの **インポート** 機能を使う](#Bookmark1)
>* [ファイルをハードドライブからコンテンツ ブラウザへ **ドラッグ** する](#Bookmark2)
>* [ファイルを外部プログラム (Photoshop などの) プロジェクト ディレクトリへ **保存する**](#Bookmark3)

## コンテンツ ブラウザでインポートする

(#Bookmark1)

エディタ インターフェース (下の画像) の左隅下に **コンテンツ ブラウザ** があります。

![](ContentBrowser.jpg)

**コンテンツ ブラウザの** ![](ImportButton.jpg) ボタンを **クリックすると** ファイル ダイアログが開き、プロジェクトにアセットを追加できるようになります。

## クリック＆ドラッグでインポートする

(#Bookmark2)

ハードディスクから **コンテンツ ブラウザ** (下の画像) へファイルを直接 **ドラッグ** する方法でもプロジェクトへコンテンツを追加できます。

![](CnD_importAll.jpg)

### メッシュをインポートすると

![](FBXImportOptions.png)

FBX/OBJ ファイルに対するインポート オプションを定義するように UE4 から求められます (下の画像)。

### テクスチャをインポートすると

UE4 は、[サポート対象](Engine/Content/Types/Textures/Importing "Click HERE to learn more about supported images.") 画像ファイルをバッチ処理でインポートします。

次のようなメッセージが表示されることがあります。

![](TextureImportMessage.png)

サポート対象外の画像ファイルがインポートされないようにしているのです。

また、次のメッセージがでた場合は、

![](nonpoweoftwowarning.png)

不適切なサイズの画像のストリーミングまたはミップマップが行われていることを表しています。

## 外部プログラムからインポートする

(#Bookmark3)

この例では Photoshop を使用していますが、好きな画像エディタを使うことができます。

### Photoshop の実行中

**[File]** (ファイル) から **[Save As]** (名前をつけて保存) をクリックします。

![](photoshop_export1.jpg)

### [Save As] のダイアログ ボックスが表示されたら

UE4 Project Directory の Content フォルダに (サポートされている形式で) ファイル名を入力し、[Save (保存)] をクリックします。

![](photoshop_export2.jpg)

###Content フォルダをブラウズする

ファイルが追加されていることが分かります。

![](photoshop_export6.jpg)

エディタが開いていると、「Processing outstanding content changes (未処理のコンテンツ変更を処理中)」というメッセージが表示されます (下の画像)。

![](photoshop_export4.jpg)

### コンテンツ ブラウザをレビューする

対応する __*.uasset ファイル__ が UE4 で作成されていることを確認してください。

![](photoshop_export5.jpg)

ここまでで、コンテンツは次の 3 通りの方法で追加できるということを学習しました。

* [**コンテンツ ブラウザ** でインポートする](#Bookmark1)
* [**クリック＆ドラッグ** でインポートする](#Bookmark2)
* [**外部プログラムからインポートする](#Bookmark3)

&#x2713; [メッシュをお持ちでない場合はここからインポート](Engine/Content/QuickStart/1/2/QuickStartSampleAssets.zip "Quick Start Sample Assets Download Link")

[REGION:tip]
*命名規則は重要です！一貫したファイル名を付けましょう。*
[/REGION]
-->
<!-- コメントアウトされた Markdown Text (以下) は最初のイタレーションからです。 -->
<!--
インポートするアセットが既にある場合、以下の [メッシュを準備する](#メッシュを準備する) セクションへ進んでください。 

何もアセットがない場合、あるいはモデリング パッケージにアクセスしたい場合は、以下のサンプル アセットをダウンロードしてください。

* [サンプル アセット](Engine/Content/QuickStart/3/QuickStartSampleAssets.zip)

サンプル アセットをコンピューター上に展開し、 **Basic_Asset1** と **Basic_Asset2** を UE4 Project の **Content** フォルダにドラッグします。 

 ![](ExplorerImport.png)(w:640)

 ここから、この後の **手順 4** を続けることができます。 
 
[REGION:note]
 命名規則とファイル構造の表示は、アセット名とプロジェクトの場所によって若干異なる場合があります。 
[/REGION]
 

## メッシュを準備する

%Globals:DCCSelect%

[INCLUDE:Engine/Content/FBX#versionwarning]

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	DCC
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	maya
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	[INCLUDE:Engine/Content/FBX/StaticMeshes#mayaexport]
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	DCC
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	max
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	[INCLUDE:Engine/Content/FBX/StaticMeshes#maxexport]
	[/PARAM]
[/OBJECT]

[REGION:note]
FBX パイプラインの情報については、 [](Engine/Content/FBX) ドキュメントを参照してください。
[/REGION]

-->


<!--
##サポート対象の画像形式

[INCLUDE:Engine/Content/Types/Textures/Importing#SupportedTextureFormats]

-->

%Steps%
