INTSourceChangelist:2479096
Availability:Public
Title:ブループリントでカメラを使う方法
Crumbs: %ROOT%, Gameplay, Gameplay\HowTo\UsingCameras
Description:ブループリントでアクタを検索するための操作ガイド 

[TOC (start:2 end:2)]

## 概要

このページでは、ゲームプレイ用にブループリント内で **カメラ** を使う方法について、例を交えて説明します。ゲームプレイ中にカメラを使用するために、ゲームでカメラ アングルを固定するのか、複数のカメラで回すのか、ブループリントでまずカメラをどのように設定したいのかを決める必要があります。 

[REGION:note]
シネマティックス用にカメラを使う場合は、 [](Engine/Matinee/HowTo) の [Camera] セクションを参照してください。[](Resources/Showcases/MatineeFightScene) では、カットシーンのサンプル、それらの構築方法に関する素晴らしいリソースを紹介しています。
[/REGION]

 _ここでは **Starter Content を含む Blueprint Third Person Template** を使います。_

## スタティック カメラの使用

このセクションでは、レベル内に **Camera** アクタを配置し、ゲーム用のデフォルト カメラとして使用するように割り当てる方法を説明します。ゲームプレイ中にスタティック カメラへ切り替えることもできます (複数のカメラ間での切り替えは次のセクションになります)。 

1.	**[Modes]** メニューから **[Basic] ** タブにある **Camera** アクタをレベル内にドラッグします。 

	![](camera_bp1.png)

	プレイヤーにゲームを見てもらいたいレベル内の場所に、カメラを配置します。 

	ビューポートをカメラ アクタにロックすることで、カメラの視点からファースト パーソン視点を使うことができます。 カメラを選択した状態で、 **[Viewport Options]** ボタンを押して **[Lock Viewport to Actor]** 、次に **[Camera Actor]** を選択します。 

	[REGION:raw]
	![](camera_bp2.png)
	[/REGION]

	WASD キーを使ってビューポートを移動させられるようになりました。それに合わせてカメラの位置も移動します。カメラがビューポートにロックされていると、ビューポートの左隅上にロック状態を表すアイコンが表示されているのが分かります。 

	![](camera_bp3.png)

	カメラのロックを解除するには、再度 **[Viewport Options]** ボタンをクリックして、 **[Lock Viewport to Actor]** を選択し、ロック解除のオプションを選びます。 

1.	レベルで **Camera アクタ** を選んだ状態で、メインツールバーの **[Blueprints]** ボタンをクリックして **[Open Level Blueprint]** を選びます。 

	![](camera_bp4.png)

1.	**Level ブループリント** で、グラフ ウィンドウをどこか **右クリック** して、 **[Add Reference to CameraActor]** を選択します。 

	![](camera_bp5.png)

	**Camera アクタ** にリファレンスを追加することで、何か操作した時にどのカメラに指示しているのかを **Level ブループリント** が認識できます (このケースでは、ゲームが開始されるとこのカメラ アクタがデフォルトのカメラビューとなるように設定します)。 

1.	再びグラフ内を **右クリック** して、 **Event Begin Play** ノードを検索して追加します。 

	![](camera_bp6.png)

	このノードは、ゲームの開始時にその後に続くものを 1 度だけ実行します。 

1.	再びグラフ内を **右クリック** して、 **Set View Target** を検索し、 **Set View Target with Blend** ノードを選択します。 

	![](camera_bp7.png)

	ノードをリストに表示させるには、 **[Context Sensitive]** チェックボックスのチェックを外しておかなければなりません。 

1.	グラフ内を **右クリック** して、 **Get Player Controller** ノードを探して選択します。 

	![](camera_bp8.png)

	ノードを探しやすくするために、 **[Context Sensitive]** チェックボックスに再びチェックを入れることができます。 

1.	以下のようにノードを接続します。 

	![](camera_bp9.png)

	**Event Begin Play** (ゲーム開始時) ノードが、 **Player Controller** Index 0 (デフォルト プレイヤー) のために**CameraActor** (新規ビューターゲット) に接続された **Set View Target with Blend** (視点のアングルを設定) を 実行するようにしました。 

	**Set View Target with Blend** ノードのもう 1 つのオプションでは、徐々にブレンドし、使用したブレンドの種類やブレンドの制御に使用した Exponent を指定し、さらにブレンドのためにビューターゲットを固定することができます (ここではこれら全てデフォルトのままにしておきます)。  

1.	**[Compile]** をクリックして終了し、ブループリント ウィンドウを閉じます。 

	![](camera_bp10.png)

1.	メインのエディタ ビューで **[Play]** ボタンをクリックしてエディタで再生します。 

ゲームが開始すると、プレイヤーのビューがレベル内に配置された **Camera アクタ** に割り当てられ、それが使用されることが分かります。ビューがレターボックスになっていることいますが、これは **Camera アクタ** の **[Details]** パネルの **[Constrain Aspect Ratio]** オプションのチェックを外せば、簡単に無効にすることができます。 

![](camera_bp12.png)


## 複数のカメラ間での切り替え

このセクションでは、複数の **Camera アクタ** を配置することで、ゲーム内で複数のカメラを実装し、 **TriggerBoxes** を使ってそれぞれのカメラの切り替え時を **Level ブループリント** に指示する方法を説明します。 

1.	**Basic** にある **[Modes]** メニューから、切り替えたい **Camera アクタ** の番号をドラッグしてきます。 

	![](camera_bp13.png)(w:800)
	使用するアングルが異なる 3 台のカメラを配置しました。 

1.	**[Modes]** メニューの **Basic** で、配置したカメラの番号と一致する **Box Triggers** の番号をドラッグしてきます。 

	![](camera_bp14.png)(w:800)

	カメラの変更をプレイヤーにトリガーさせたい場所へ **Box Triggers** を移動させます。**Box Triggers** は移動とサイズ変更が可能です。移動には **W** キーを、ボックス サイズをスケールするには **R** キーを使います。階段の土台にトリガーを設定します。 1 つは階段の一番上に、もう 1 つはプレイヤーがプラットフォームを歩く場所です。

1.	それぞれのカメラを選んだ状態で、 **[Blueprints]** ボタンをクリックして **[Open Level Blueprint]** を選びます。 

	![](camera_bp4.png)

1.	**Level ブループリント** でグラフ内を **右クリック** し **[Add references to selected actors]** を選びます。 

	![](camera_bp15.png)

	これにより、レベル内に配置したカメラ アクタのそれぞれにリファレンスが追加されます。 

1.	**Level ブループリント** を最小化し、レベル内の **Box Triggers** をそれぞれ選択して **Level ブループリント** へ戻ります。 

1.	グラフ内を **右クリック** し、 **[Add Event for Selected Actors]** と **[Collision]** にある **[Add OnActorBeginOverlap]** を選びます。 

	![](camera_bp16.png)

	これにより、プレイヤーが入った時に実行する **イベント** を **Box Trigger** に追加します。 

1.	グラフ内を **右クリック** し、 **Get Player Controller** ノードを追加します。 

	![](camera_bp17.png)

1.	再びグラフ内を **右クリック** して、 Set View Target を検索して **Set View Target with Blend** ノードを選択します (見つからなければ **Context Sensitive** のチェックを外します)。 

1.	**Set View Target with Blend** ノードを 2 回コピーし、以下のようにノードを接続します。 

	![](camera_bp18.png)

1.	**[Compile]** をクリックし、ブループリントを終了し、 **[Play]** をクリックしてエディタで再生します。 

配置したそれぞれの Box Trigger に入ると、指定した Camera アクタのゲーム ビューが更新されるのが分かります。これは、複数のカメラを使用するゲームで操作を開始するおおまかな例ですが、プレイヤーがカメラのビューアングル外にいて、カメラの相対性に合わせてプレイヤー入力を調整したい状況にも当てはまります。 	

## Camera Component の使用

このセクションでは、レベル内のプレイ可能な、あるいはプレイ不可能なアクタにサードパーソン視点を作成するために使用する **Camera Component** を **ブループリント** に追加する方法を説明します。 

1.	**コンテンツ ブラウザ** で、 **[New]** ボタンをクリックし、 **[Blueprint]** オプションをクリックします。 

	[REGION:raw]
	![](Engine\Blueprints\UserGuide\Types\ClassBlueprint\Creation\CreateBP_mainFlow.png)
	[/REGION]

	1.	***[Class]** ウィンドウが表示されたら **[Character]** オプションをクリックし、ブループリントに名前を付けて開きます。 

1.	**[Components]** パネルで、 **[Add Component]** ボタンをクリックして **Camera** を選択します。 

	[REGION:raw]
	![](component3.png)
	[/REGION]

	ブループリント アクタに **Camera Component** が追加されます。 

1.	カメラは追加された時は、 Character Movement Capsule の中に作成されてしまいます。 

	![](component4.png)

	[REGION:note]
	**ビューポート** はブループリント エディタのグラフ領域にドッキングされます。タブのクリックによる切り替えで、自分のコンポーネントの位置を確認することができます。
	[/REGION]

1.	**Translation** ウィジェットを使って、カプセルの後ろにあるカメラを希望するサードパーソン視点位置へ移動します。 

	![](component5.png)

	(**E** を押して) **Rotation** モードにすれば、カメラを好きなアングルにすることができます。 

1.	**[コンポーネントを追加]** ボタンをもう一度押して、 **Static Mesh** を選択します。 

1.	**Static Mesh** の **[詳細]** パネルで、 **Static Mesh** の中のドロップダウンメニューをクリックして、使用するメッシュを選択します。 

	![](component11.png)

	この例では、キャラクターとして使用するためにカプセルを選択しました。 

	![](component6.png)

1.	ブループリントを最小化し、「Game/Props」 フォルダの **コンテンツ ブラウザ** で **MyCharacter** ブループリントを開きます。 

1.	Mouse Input、 Movement Input、 Jump Input セクションをコピーします (これらを作成したばかりの Character ブループリントにペーストします)。 

	![](component7.png)

1.	Character ブループリントに戻って **MyCharacter** ブループリントからコピーしたコンテンツをペーストします。 

1.	**[Compile]** ボタンをクリックし、 ブループリント を閉じます。 

1.	「**Game/Blueprints** 」フォルダの **MyGame** ブループリントを開いて、新規キャラクターを **Default Pawn Class** に割り当てます。 

	![](component8.png)

1.	**[Compile]** ボタンをクリックし、 ブループリント を閉じ、メインのエディタ ウィンドウで **[Play]** ボタンをクリックします。 

エディタで再生すると、指定したスタティックメッシュを使ったキャラクターはレベル内を移動することができ、割り当てたカメラはそのキャラクターの後を追います。 

**Camera アクタ** に存在するカメラ オプションは全てアクセス可能であり、さきほど作成したブループリント内の **Camera** Component で設定できます (例えばプレイヤーがダメージを受けたりパワーアップした時に、ティントやカラーシフトを追加したい場合)。また、プレイヤーがファーストパーソン、サードパーソン、あるいは以下のような「肩越しからの」カメラタイプ間で切り替えができるようにする方法を作成するために、Camera コンポーネントの位置も設定することができます。 

![](component9.png)

上図では、 **Camera** コンポーネントを移動させたい場所に、 2 つの **Arrow** コンポーネントをマーカーとして配置しています。ブループリントの **[Graph]** タブで、 2 つのカメラ位置間を切り替える以下のようなスクリプトを追加します。 

 ![](component10.png)

 **マウスの右ボタン** が押されると、 **Arrow2** (肩越し) ビューの位置に **Camera1** (**Camera** コンポーネントに当たります) が設定されます。**マウスの右ボタン** を放すと、カメラはデフォルト位置に戻ります (**Arrow1** の位置)。 

 
## Spring Arm コンポーネントの使用

**Camera コンポーネント** を使ってキャラクターにサードパーソン視点を作成する場合、通常は **Spring Arm コンポーネント** も含めてそれをカメラの親にします。**Spring Arm コンポーネント** は親から固定距離で子供たちを保持しようと試みますが、コリジョンがあった場合は子供たちを取り消して、コリジョンがない場合は復活します。 

カメラがソリッドなオブジェクトを通過できる場合に、インスタンスを保護あるいは最小化します。例えば、カメラがキャラクターの横の壁を通過する下図のような場合、壁をバックアップしてレベル内のプレイ空間外を表示できるようにします。 **Spring Arm** を使うと、カメラは壁を通りぬけようとせずに跳ね返って通常の位置へ戻ります。 

![](springArm1.png)

**Spring Arm** コンポーネントをカメラ設定に追加するステップは、以下になります。 

1.	そのまま **[Using a Camera Component]** セクションで **Character ブループリント** を開きます。 

1.	**[Components]**タブで、 **[Add Component]** ボタンをクリックして **Spring Arm** コンポーネントを選択します。 

	[REGION:raw]
	![](springArm2.png)
	[/REGION]

1.	**[Components]** ウィンドウで、 **Camera** コンポーネントを **Spring Arm** コンポーネントへドラッグして Spring Arm に適用します。 

	[REGION:raw]
	![](springArm3.png)
	[/REGION]

1.	以下は、**Spring Arm** を使った設定の概要です。 

	![](springArm4.png)

	| セクション | 説明 |
	| ------- | ------------ |
	| **Sockets** | スプリング アームをスケルタルメッシュまたはソケット上のボーンの親にします。 |
	| **Events** | スプリング アームのイベントを追加したり、コンポーネント タグを適用します。 |
	| **Camera** | コリジョンがない場合、スプリングアームの長さの他にオフセットも設定できます。 |
	| **Camera Collision** | コリジョン照合をするのかどうか、コリジョン照合のクエリー プローブの大きさを定義するかどうか設定します。 |
	| **Camera Settings** | ピッチ (上下動)、ヨー (左右回転)、ロール (進行軸回転) を親から継承するか、 Pawn Control Rotation を使用するかを設定します |
	| **Lag** | カメラがターゲット位置に遅れるかどうか、およびラグに関連づいた設定です。 |
	1.	設定が終わったら (全部デフォルトのままにしました)、 **[Compile]** をクリックしブループリントを閉じます。 

1.	メインツールバーで **[Play]** ボタンをクリックして、エディタで再生します。 

キャラクターを壁の近くに移動させるか、あるいはオブジェクトとカメラの間にくるような位置に配置すると、オブジェクトとぶつからないようにカメラは自動的に移動や調整をします。

[REGION:note]
アンリアル エンジン 4 のカメラの詳細については、 **「フレームワーク」** セクションの [](Gameplay\Framework\Camera) を参照してください。 
[/REGION]




