Availability: Docs
Title:1.4 - Surface Properties & Texture Alignment
Crumbs:%ROOT%, Resources, Resources/ContentExamples/Brushes
Description:Surface Properties & Texture Alignment



[VAR:Topic]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources/ContentExamples/Brushes\1_7:title%](%ROOT%\Resources/ContentExamples/Brushes\1_7\BSP_1.7_Topic.png)(w:300)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/Brushes\1_7:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/Brushes\1_7:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/ContentExamples/Brushes\1_7]
	[/PARAM]
[/OBJECT]
[/VAR]




[REGION:fullwidth]
![](BSP_1.7_Topic.png)
[/REGION]

This example shows off various ways in which textures can be manipulated across a BSP surface using the Surface Properties available in the **Details** panel.

![](Engine/Actors/Brushes\BSPSurfaceDetails.png)

[INCLUDE:Engine/Actors/Brushes#SurfaceProperties]


