Availability: Docs
Title:1.7 - 表面属性及贴图对齐
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Brushes
Description:表面属性及贴图对齐



[VAR:Topic]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources/ContentExamples/Brushes\1_7:title%](%ROOT%\Resources/ContentExamples/Brushes\1_7\BSP_1.7_Topic.png)(w:300)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/Brushes\1_7:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/Brushes\1_7:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/ContentExamples/Brushes\1_7]
	[/PARAM]
[/OBJECT]
[/VAR]




[REGION:fullwidth]
![](BSP_1.7_Topic.png)
[/REGION]

本例展示了如何使用细节面板中的表面属性来以不同方式控制BSP表面的贴图。

![](Engine/Actors/Brushes\BSPSurfaceDetails.png)

[INCLUDE:Engine/Actors/Brushes#SurfaceProperties]

[INCLUDE:Resources/ContentExamples/Brushes#BSPExamples]
