INTSourceChangelist:2419450
Availability:Public
Title:マウス操作の設定
Crumbs:%ROOT%, Resources,  Resources/ContentExamples/MouseInterface
Description:マウスで遊べるゲームの設定方法

[TOC(start:2 end:2)]

## 概要

マウス操作のゲーム作成を開始する前にいくつかの設定を行わなくてはいけません。以下はブループリントで行う手順の概要です。詳細も以下で説明します。

* マウス カーソルとその他のマウス動作を有効にするため、新規に **PlayerController** ブループリント クラスを作成します。 
* 新しい **PlayerController** クラスを利用する **GameMode** ブループリント クラスを新規に作成します。
* Default Game Type で新しい GameMode を利用するために **World Settings** を設定します。
* マウスのインタラクションの一連の操作にブループリント スクリプト (レベル ブループリントまたはアクタ ブループリント内のどちらか) を使用します。




## マウス制御にカスタムプレイヤー コントローラを作成する方法

PlayerController クラスは、デフォルト設定でマウス インターフェースが有効になっていません。全てのゲームがインタラクションにマウス カーソルを必要とするわけではないことが理由です。以下の手順で、マウス カーソルへアクセスを可能とするカスタム PlayerController ブループリント クラスの作成について説明します。

[REGION:note]
	これから紹介する手順は、マウス制御を有効にするための基本手順であることを理解してください。大抵の場合、ユーザーが作成中の特定タイプのゲームの PlayerController とGameMode をカスタマイズするには、その他の手順が必要となります。
[/REGION]

1. **コンテンツ ブラウザ** (単純化のため Developer フォルダを使用) を **右クリック** してコンテキスト メニューから **ブループリント** を選択します。

	[REGION:raw]![](CreateNewBlueprint.png)[/REGION]

1.  **Pick Parent Class** ウィンドウの検索バーで PlayerController クラスを検索してクリックします。

	![](PickParentClass_PlayerController.png)

1. 新クラスは **Mouse_PlayerController** と名前を付けます。

	![](MousePlayerController_CB.png)

1. **コンテンツ ブラウザ** で新しいブループリントを **右クリック** して、**Edit Defaults** を選択します。**Class Defaults** ウィンドウが開きます。

	![](EditDefaultsBlueprint.png)

1. **マウス インターフェース** カテゴリで、プロジェクトに必要な全てのオプションにチェックを入れます。ここで必要なオプションは、一般的に **Show Mouse Cursor** 、 **Enable Click Events** 、そして場合によっては **Enable Mouse Over Events** などです。

	![](MouseInterfaceProperties.png)

1. ブループリントを保存します。


## カスタム仕様のゲームモードの作成方法

Mouse Input が有効となった PlayerController が作成されたので、次に PlayerController を利用するカスタム仕様の GameMode を作成します。上記で紹介したカスタムの Player Controller クラスを作成していないと、以下に説明する手順は _機能しません_ 。

1. **コンテンツ ブラウザ** (単純化のため Developer フォルダを使用) を **右クリック** してコンテキスト メニューから **ブループリント** を選択します。

	[REGION:raw]![](CreateNewBlueprint.png)[/REGION]

1.  **Pick Parent Class** ウィンドウの検索バーで GameMode クラスを検索してクリックします。

	![](GameInfoParentClass.png)

1. 新クラスは **Mouse_GameMode** と名前を付けます。

	![](Mouse_GameInfoBlueprint.png)

1. **コンテンツ ブラウザ** で新しいブループリントを **右クリック** して、**Edit Defaults** を選択します。**Class Defaults** ウィンドウが開きます。

	![](EditDefaultsBlueprint.png)

1. Game Mode カテゴリの **Player Controller Class** の横にあるドロップダウンリストをクリックします。予め作成されている **Mouse_PlayerController** がリストに表示されます。リストからこれを選択します。

	![](SelectingPlayerControllerClass.png)

1. ブループリントを保存します。


## カスタムの Game Mode に World Info プロパティを設定する方法

カスタム仕様の PlayerController と GameMode が設定されたブループリントが作成されたので、次に World Settings でこれを利用する設定をします。

1. ツールバーにある **World Settings** ボタンをクリックします。**[詳細]** パネルで World Settings が開きます。

	![](WorldSettings.png)

1. **Game Mode** カテゴリに、既に作成した **Mouse_GameMode** に **GameMode Override** プロパティを設定します。

	![](WorldSettings_GameInfo.png)

1. この設定によりマップをプレイするとカーソルが表示されます。なんらかの動作 (C++ コードまたはブループリント経由) が設定されていないと、この時点では何も起こりません。以下は PIE でゲームプレイ中にキャプチャした画像です。

	![](MouseCursorInPlace.png)



