INTSourceChangelist:2672558
Availability:Docs
Title:1.1 - プロジェクトの設定
Crumbs: %ROOT%, Programming, Programming/Tutorials, Programming/Tutorials/FirstPersonShooter, Programming/Tutorials/FirstPersonShooter/1
Description:First Person Shooter プロジェクトの設定方法を学びます。
スキルレベル:初心者向け
バージョン：4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[セクション ホーム](Programming/Tutorials/FirstPersonShooter/1)
	[/PARAM]
	[PARAM:next]
		[次のステップ](Programming/Tutorials/FirstPersonShooter/1/2)
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

[REGION:note]
このチュートリアルを開始する前に、**Visual Studio 2013** for Desktop (可能であれば Community Edition またはProfessional Editions) をインストールしてください。
[/REGION]

このステップでは、アンリアル・エンジン 4 の [プロジェクトブラウザ] を使用して、FPSゲームの開始点を作成します。

1.	ランチャーから **アンリアル エンジン** を開きます。[](Engine/Basics/Projects/Browser) が表示されます。

1.	**[New Project]** タブをクリックして、 **[Blueprint (ブループリント)]** タブを選択します。

1.	**Blank (ブランク)** プロジェクトを選択します。

1.	プロジェクトに 「_FPSProject_」 と名前を付けます。**No Starter Content** を設定するようにしてください。

	![](UnrealPrjBrowser.png)

	[REGION:warning]
	このチュートリアルの一部のコードサンプルは、プロジェクトに別の名前を付けた場合は更新する必要があります。
	[/REGION]

1.	**[Create Project (プロジェクト新規作成)]** ボタンをクリックします。

1.	プロジェクトがアンリアルエディタで開きます。レベルエディタで、**[Play (再生)]** ボタンをクリックしてレベル内を移動します。WASD キーを使用して移動し、マウスを使用してカメラの照準を合わせます。

	![](ClickPlayButton.png)

1.	[PIE (Play In Editor)] モードを終了するには、レベル エディタで **[Stop]** ボタンを押します。

	![](ClickStopButton.png)

1.	コンテンツ フォルダ内に「Maps」フォルダを作成します。

	![](MapsFolder.png)

1.	**[File (ファイル)]** メニューから **[Save as... (名前を付けて保存)]** を選択して、レベルを "FPSMap" と名前を付けて 「Maps」 フォルダ内に保存します。

	![](SaveLevelAs.png)

1.	**[Edit (編集)]** メニューで、**[Project Settings (プロジェクト設定)]** をクリックします。

1.	**[Project Settings]** タブの左側にある **[Project]** の見出しで、**[Maps & Modes]** をクリックします。

1.	ドロップダウン メニューを使用して、**[FPSMap]** を **Editor Startup Map (エディタ起動マップ)** として選択します。

	![](EditorDefaultMap.png)

	[REGION:note]
	以後、エディタでは FPSMap がデフォルトマップとして自動的にロードされます。
	[/REGION]

1.	**[Project Settings]** メニューを閉じます。

%Steps%