Availability:Public
Title: Environment Query System
Crumbs:%ROOT%, Engine, Gameplay/AI
Description:Landing Page for all the documentation relating to the Environment Query System.
parent:Engine
order:7
topic-image:EQStopic.png

The **Environment Query System** is a feature of the Artificial Intelligence system in Unreal Engine 4 for collecting data on the
environment, asking questions of the data through Tests, then returning then one Item that best fits the questions asked.

You can use it to find the closest power up, figure out which enemy is the highest threat, or to find cover.

[DIR(output:"topic" parent:"Engine/AI/EnvironmentQuerySystem")]
