INTSourceChangelist:2572470
Availability:Public
Title:Environment Query System
Crumbs:%ROOT%, Engine, Gameplay/AI
Description:Environment Query System に関連する全ドキュメントへのランディング ページ

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/AI/BehaviorTrees:title%](AI_Topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/start_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/AI/BehaviorTrees:title%
	[/PARAM]
	[PARAM:description]
		%Engine/AI/BehaviorTrees:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/AI/BehaviorTrees]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/AI/BehaviorTrees:title%](AI_Topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/start_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/AI/BehaviorTrees:title%
	[/PARAM]
	[PARAM:description]
		%Engine/AI/BehaviorTrees:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/AI/BehaviorTrees]
	[/PARAM]
[/OBJECT]
[/VAR]

**Environment Query System** はアンリアル エンジン 4 の **Artificial Intelligence** システムの機能です。
環境のデータを収集し、**テスト** を使ってデータの質問をし、質問の答えとして最もよい **Item** を 1 つ返します。

これを使って、一番近くのパワーアップを見つけたり、最も脅威的な敵がどれかを見分けたり、カバーを探すことができます。

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/tech_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		Environment Query System のトピックス
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
	* [](Engine/AI/EnvironmentQuerySystem/QuickStart "%Engine/AI/EnvironmentQuerySystem/QuickStart:description%")
	* [](Engine/AI/EnvironmentQuerySystem/UserGuide "%Engine/AI/EnvironmentQuerySystem/UserGuide:description%")
	* [](Engine/AI/EnvironmentQuerySystem/EQSPawn "%Engine/AI/EnvironmentQuerySystem/EQSPawn:description%")
	* [](Engine/AI/EnvironmentQuerySystem/NodeReference "%Engine/AI/EnvironmentQuerySystem/NodeReference:description%")
	[/PARAM]
[/OBJECT]

<!---
* [](Engine/AI/EnvironmentQuerySystem/QuickStart "%Engine/AI/EnvironmentQuerySystem/QuickStart:description%")

書き込みをする権利がない場合があります。
* [](Engine/AI/EnvironmentQuerySystem/AskingSmartQuestions "%Engine/AI/EnvironmentQuerySystem/AskingSmartQuestions:description%")
--->