INTSourceChangelist:2495644
Availability:Public
Title:ドアを開ける
Crumbs: %ROOT%, Engine, Engine/Blueprints, Engine/Blueprints/UserGuide, Engine/Blueprints/UserGuide/Timelines
Description:典型的な近接ドアの開け方を設定したタイムラインの使用例。

## 概要

%Description%

## レベル設定

レベルはシンプルなドアで開始します。ドアの両サイドは単一の Trigger Volume (トリガーボリューム) で囲まれています。プレイヤーがこのトリガー ボリュームに出入りすると、ドアを開閉するタイムラインが実行されます。

![DoorLevelSetup.png](DoorLevelSetup.png)(w:600)

## ブループリントの設定

このビヘイビアを強化するブループリントのネットワークを見ることができます。

例では、まずドアの現在位置を「Door Initial Locaion」と名付けたベクター変数に保存することから始めます。マチネとは異なり、タイムラインは自動的に保存処理を行わないので、データにアクセスして、ドアを持ち上げるための動作に追加する必要があります。

データの追加が終了すると、タイムラインを設定できます。この例ではタイムラインは 2 つの異なるイベントによって呼び出され、両イベントはトリガー ボリュームから生じます。プレイヤーがボリュームに触れるとタイムラインのアニメーションが再生し、ドアが持ち上がります。これはタイムラインからカーブ値をレベルの始まりに保存されているオリジナル位置に追加することによって行われます。

プレイヤーがボリュームから立ち去ると、2 秒間待機後にタイムラインを逆再生し、ドアを元に戻します。 

**クリックしてフルサイズで表示**

[![DoorNetwork.png](DoorNetwork.png)(w:800)](DoorNetwork.png)

この設定では、サウンド エフェクトは考慮していないことにご注意ください。

## タイムラインの設定

この例で設定したタイムラインは非常に簡単です。単一のベクターカーブが配置されています。このカーブでは、Z コンポーネントをアニメーション化して 0,0 から 1,360 へ移動します。つまり、一瞬の間に上方へドアを 360 ユニット移動していることになります。 

![DoorTimeline.png](DoorTimeline.png)