INTSourceChangelist:3255885
Availability:Public
Title:블렌드 스페이스 만들기
Crumbs: %ROOT%, Engine, Engine\Animation, Engine\Animation\AnimHowTo
Description:블렌드 스페이스를 사용하여 캐릭터의 걷기/달리기 애니메이션을 부드럽게 전환하는 예제입니다.
version: 4.14
skilllevel: Intermediate
type:how-to
tags:Animation
tags:Blend Space
Related: Engine/Animation/Blendspaces
Related: Engine/Animation/AimOffset
Related: Engine/Animation/StateMachines
Related: Engine/Animation/Skeleton

[블렌드 스페이스](Engine/Animation/Blendspaces) 는 **애님 그래프** 에서 샘플링 가능한 특수 애셋으로, 두 입력 값에 따라 애니메이션 블렌딩이 가능합니다. 
단일 입력에 따른 두 애니메이션 사이의 단순 블렌딩은 애니메이션 블루프린트에서 사용할 수 있는 표준 [블렌드 모드](Engine/Animation/NodeReference/Blend) 중 하나를 사용하여 가능합니다. 
블렌드 스페이스는 (현재는 둘로 제한되어 있지만) 다수의 값에 따라 다수의 애니메이션에 대해 보다 복잡한 블렌딩을 할 수 있는 방편을 마련해 줍니다.

여기서는 블렌드 스페이스를 사용하여 캐릭터의 이동 속력과 방향에 따라 걷기/뛰기 애니메이션을 블렌딩하도록 하겠습니다.


[INCLUDE:Engine\Animation\AnimHowTo\AdditiveAnimations\01_BlendSetup#intro]

## 단계

1. 프로젝트의 **Content/ThirdPersonBP/Blueprints** 폴더에서 **ThirdPersonGameMode** 를 열고 **Default Pawn Class** 를 **Ue4ASP_Character** 로 설정합니다. 

	![](BlendSpace1.png)

	이렇게 하면 Animation Starter Pack 프로젝트와 함께 생성된 플레이 캐릭터를 사용할 수 있습니다.

1.	레벨에서 **ThirdPersonCharacter** 를 선택하고 레벨에서 삭제합니다.

	![](BlendSpace2.png)

	레벨에서 이 캐릭터를 지우는 것은, 예전 단계의 캐릭터를 스폰시키기 위함입니다.

1.	**Content/AnimStarterPack/UE4_Mannequin/Mesh** 폴더에서 **UE4_Mannequin** 에 **우클릭** 하고 **생성** 아래 **블렌드 스페이스** 를 선택합니다.

	![](BlendSpace3.png)

	블렌드 스페이스 애셋은 레퍼런싱할 스켈레톤 애셋이 필요한데, 여기서는 이 스켈레톤 애셋에서 블렌드 스페이스를 생성하는 단축 방법을 사용하고 있습니다.

1.	**Parameters** (파라미터) 섹션에서 아래 값을 적용한 뒤 **Apply Parameter Changes** (파라미터 변경사항 적용) 버튼을 클릭합니다.

	![](BlendSpace4.png)

	* **X Axis Label**: **Direction**
	* **X Axis Range**: **-180 - 180**
	* **Y Axis Label**: **Speed**
	* **Y Axis Range**: **150 - 260**

	이 블렌드 스페이스는 **Direction** 및 **Speed** 파라미터를 사용하여 to determine which pose we should be using or blending to or from. 

1.	**애셋 브라우저** 창에서 **Walk_Fwd_Rifle_Ironsights** 애니메이션을 끌어 그리드의 중앙 하단 위치에 놓습니다.

	![](BlendSpace5.png)

	이 애니메이션을 여기 놓으면 속력은 150 이고 방향이 왼쪽이나 오른쪽은 아니라는 것을 나타냅니다. 라이플을 들고 ironsights 레벨까지 걸어가야 할 것입니다.

1.	아래처럼 **Walk_Lt_Rifle_Ironsights** 애니메이션을 **1** 위치로, **Walk_Rt_Rifle_Ironsights** 애니메이션을 **2** 위치로 끌어 놓습니다.

	![](BlendSpace6.png)

	여기서 좌우로 움직이고 속력이 150 일때 사용할 애니메이션을 배치합니다.

1.	아래처럼 **Walk_Bwd_Rifle_Ironsights** 애니메이션을 **1** 과 **2** 위치로 끌어 놓습니다.

	![](BlendSpace7.png)

	여기서 뒤쪽 150 속력으로 움직일 때 사용할 애니메이션을 배치합니다.

1.	**애셋 브라우저** 에서 **Jog_Fwd_Rifle** 애니메이션을 그리드 중앙 상단으로 끌어 놓습니다.

	![](BlendSpace8.png)

	이렇게 하면 속력이 최대 270 이면서 좌우로 움직이지 않을 때, 즉 전방으로 뛸 때 다양한 애니메이션을 사용할 수 있습니다.

1.	아래처럼 **Jog_Lt_Rifle** 애니메이션을 **1** 위치로, **Jog_Rt_Rifle** 애니메이션을 **2** 위치로 끌어 놓습니다.

	![](BlendSpace9.png)

1.	아래처럼 **Jog_Bwd_Rifle** 애니메이션을 **1** 과 **2** 위치로 끌어 놓습니다.

	![](BlendSpace10.png)

1.	**Content/AnimStarterPack** 폴더의 **UE4ASP_HeroTPP_AnimBlueprint** 를 열고 **내 블루프린트** 패널에서 **Locomotion** 그래프에 **더블클릭** 합니다.

	![](BlendSpace11.png)

1.	**Jog** 스테이트를 더블클릭하여 그래프를 엽니다.

	![](BlendSpace12.png)

	이 [스테이트 머신](Engine/Animation/StateMachines) 에는 이미 Jog 스테이트가, 그 안에는 다양한 Jogging 모션에 대한 블렌드 스페이스가 있습니다.

1.	아래와 같이 **애셋 브라우저** 에서 **Walk_Jog_BS** 를 끌어 그래프에 놓고 **BS_Jog** 블렌드 스페이스를 대체합니다.

	![](BlendSpace13.png)

	기본 블렌드 스페이스는 Walking 스테이트가 포함되어 있지 않지만, 블렌드 스페이스에는 있으니 대체해 줍시다!

1.	**Content/AnimStarterPack** 폴더의 **Ue4ASP_Character** 를 엽니다. 

1.	그래프에서 **Crouch** 라 적인 부분을 찾아 **InputAction Crouch** 노드를 **C** Key Event 로 대체합니다. 

	![](BlendSpace14.png)

	기본적으로 Animation Starter Pack 은 웅크리기에 대한 바인딩이 있으나, 이를 일반 **C** 키( 또는 원하는 다른 키)로 대체하겠습니다.

1.	그래프에 **우클릭** 하고 **Left Shift** Key Event 를 추가한 뒤, **컴포넌트** 탭에서 **CharacterMovement** 를 끌어 그래프에 놓습니다.

	![](BlendSpace15.png)

	Left Shift 키를 누르고 있으면 걷기에서 달리기로 전환됩니다.

1.	그래프에서 **B** 키를 누르고 **좌클릭** 하여 **Branch** (분기) 노드를 둘 추가한 뒤, **Crouch Button Down** 변수를 끌어 놓고 아래와 같이 연결합니다.

	![](BlendSpace16.png)

	Shift 를 누르고 있을 때는 웅크리고 있지 않은지 확인해야 합니다 (이 예제에서 질주는 웅크리지 않은 상태에서만 가능합니다).

1.	**CharacterMovement** 노드를 끌어 놓고 양쪽 **Branch** (분기) 노드에 대해 **Set Max Walk Speed** 를 **260** 과 **150** 으로 각각 설정합니다.

	![](BlendSpace17.png)

	Left Shift 가 눌렸는지에 따라 이동 속력이 변경되고, 그에 따라 게임에서의 캐릭터 이동 속력이 변경됩니다.

1.	그래프에 **우클릭** 하고 **Event Begin Play** 노드를 추가한 뒤 **CharacterMovement** 컴포넌트를 **Set Max Walk Speed** **150** 에 연결합니다.

	![](BlendSpace20.png)

	게임을 시작하려면, 캐릭터가 걷기 상태로 시작할 수 있도록 기본 이동 속력을 업데이트해 줘야 합니다.

1.	**컴포넌트** 탭에서 **CapsuleComponent** 를 클릭하고, **디테일** 패널에서 **Hidden in Game** 옵션을 체크합니다.

	![](BlendSpace18.png)

	그러면 게임에서의 콜리전 캡슐 디버그 표시가 꺼집니다.

1.	**CharacterMovement** 컴포넌트를 클릭한 뒤, **디테일** 패널에서 **Max Walk Speed** 를 **260** 으로 설정합니다. 

	![](BlendSpace19.png)

	여기서 최대 이동 속력을 제한시켜 블렌드 스페이스의 내용을 반영하고 있습니다.

1.	**컴파일** 후 툴바의 에디터에서 **플레이** 버튼을 클릭합니다.


## 최종 결과

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
vn0_YKcu1RU
[/PARAMLITERAL]
[/OBJECT]

에디터에서 플레이하면 **WASD** 키로 움직이며, 캐릭터는 기본적으로 걸어다니다가 방향을 바꾸면 걷기 애니메이션이 블렌딩됩니다. 
서 있을 때 WASD 키를 누르며 **왼쪽 Shift** 를 누르고 있으면 캐릭터가 걷기/조준 애니메이션에서 낮춘/조준 뛰기 애니메이션으로 블렌딩되어, 사실상 캐릭터의 질주 자세가 됩니다.
**C** 키를 누르고 있을 수도 있는데, Animation Starter Pack 프로젝트의 일부로 생성된 블렌드 스페이스를 사용하여 웅크려 걷기 애니메이션을 블렌딩하여 웅크려 다닙니다.


	




	










