INTSourceChangelist:2819683
Availability:Public
Title:ブレンドスペースを作成する
Crumbs: %ROOT%, Engine, Engine\Animation, Engine\Animation\AnimHowTo
Description:ブレンドスペースを使用して、ボタンを押すとキャラクターが歩行/ジョギングの間でブレンドします。 
Related:Engine/Animation/Blendspaces
Related:Engine/Animation/NodeReference/Blend
Related:Engine/Animation/CharacterSetupOverview
Related:Engine/Animation/AnimBlueprints
Related:Engine/Animation/StateMachines
version:4.9
skilllevel:Intermediate


[ブレンドスペース](Engine/Animation/Blendspaces) は 2 つの入力値に基づいたアニメーションのブレンドを可能にする **AnimGraph** でサンプリングできる特殊なアセットです。単一の入力に基づいた 2 つのアニメーションの単純なブレンドは、Animation ブループリントで利用可能な標準の [ブレンド ノード](Engine/Animation/NodeReference/Blend) の一つを使用して行うことができます。ブレンドスペースは、複数の値 (現在は 2 に限定) に基づいた複数のアニメーション間で一段と複雑なブレンドを可能にします。

このページでは、既存のキャラクターを用いてその動く速度に基づき歩行とジョギングの間でブレンドするブレンドスペースを適用する方法を説明します。 


[EXCERPT:Intro]
このガイドでは、**Starter Content** を有効にした状態で (スターターコンテンツを含める) **Blueprint Third Person** テンプレートを使用して新規プロジェクトを作成しました。 

ここでも、 **Animation Starter Pack** を使用します。これは、**マーケット** から無料でダウンロードしてご利用いただけます。 

![](Engine\Animation\AnimHowTo\AdditiveAnimations\AnimationAssetPack.png)

Animation Starter Pack をダウンロードしたら、ランチャーの **[Add to project (プロジェクトに追加)]** ボタンで自分のプロジェクトに追加することができます。
[/EXCERPT:Intro]

1. プロジェクトが開いた状態で、**コンテンツ ブラウザ** の **「Game/ThirdPersonBP/Blueprints」** フォルダで **ThirdPersonGameMode** ブループリントを開きます。 

1.	**Default Pawn Class (デフォルトのポーン クラス)** でドロップダウン メニューをクリックし、**Ue4ASP_Character** を選択します。 

	![](BS_DefaultPawnClass.jpg)

1.	**コンパイル** し **保存** してから、ブループリントを閉じます。 

1.	**コンテンツ ブラウザ** で、 **[Add New (新規追加)]** ボタンをクリックします。次に **Animation** から **Blend Space** を選択します。 

	![](BS_BlendSpace.jpg)

1.	**[Pick Skeleton (スケルトンを選択)]** ウィンドウで、 **「Game/AnimStaterPack/UE4_Mannequin/Mesh」** フォルダにある **UE4_Mannequin_Skeleton** を選択するようにしてください。 

	![](BlendSpace2.png)(w:400)

	ブレンドスペースに **Walk_Jog_BS** などの名前を付けます。 

	![](BS_Walk_Jog_BS.jpg)

1.	**Walk_Jog_BS** を開いて、中央のウィンドウの **Parameters** セクションに表示されている値を入力します。 

	![](BlendSpace4.png)

	**X Axis Label** を **Direction** に設定し、その範囲を **-180 から 180** に設定します。**Y Axis Label** を **Speed** に設定し、その範囲を **150 から 270** に設定します。値を設定した状態で、 **[Apply Parameter Changes (パラメータの変更を適用)]** ボタンをクリックします。これは左側のグリッド空間を上記で指定した値で更新します。ここでは、プレイヤー キャラクターから取得する変数、**Direction** と **Speed** (指定範囲にクランプ) に基づき、ブレンドスペースが作るモーションを決めるパラメータを定義します。 

1.	**アセット ブラウザ** ウィンドウから **Walk_Fwd_Rifle_Ironsights** アニメーションをグラフの下部中央にドラッグします。 

	![](BlendSpace5.png)

1.	以下のように **Walk_Lt_Rifle_Ironsights** アニメーションを位置 1 に **Walk_Rt_Rifle_Ironsights** アニメーションを位置 2 にドラッグします。 

	![](BlendSpace6.png)(w:640)

1.	以下のように **Walk_Bwd_Rifle_Ironsights** アニメーションを位置 1 と位置 2 にドラッグします。 

	![](BlendSpace7.png)(w:640)

1.	**Jog_Fwd_Rifle** アニメーションを上部中央のグリッドにドラッグします。 

	![](BlendSpace8.png)

1.	以下のように **Jog_Lt_Rifle** アニメーションを位置 1 に **Jog_Rt_Rifle** アニメーションを位置 2 にドラッグします。 

	![](BlendSpace9.png)(w:640)

1.	以下のように **Jog_Bwd_Rifle** アニメーションを位置 1 と位置 2 にドラッグします。

	![](BlendSpace10.png)(w:640)

	マウスをグリッド内で移動すると、キャラクターは異なる歩行 / ジョギングのアニメーション間でブレンドを開始します。 

1.	**[Anim Asset Details (Anim アセットの詳細)]** ウィンドウ内の Sample Interpolation セットの **[Target Weight Interpolation Speed Per Sec (ターゲット ウェイトの補間速度/秒)]** を **4.0** に設定します。 

	![](BlendSpace11.png)

	これにより、ブレンドスペースのアニメーション間での移行を滑らかにし、ポーズ間でのポッピングを防ぎます。 

1.	**[Save (保存)]** をクリックして、ブレンドスペースを閉じます。 **コンテンツ ブラウザ** で **Ue4ASP_HeroTPP_AnimBlueprint** を開きます。 

1.	 Animation ブループリント内で、**MyBlueprint** タブをクリックします。次に **AnimGraph** を展開し、 **Locomotion をダブルクリック** します。 

	![](BlendSpace12.png)(w:640)

	キャラクター アニメーションのステートを操作するために使用する [ステート マシン](Engine/Animation/StateMachines) が開きます。 

1.	 **Jog** ステートを **ダブルクリック** してグラフを開きます。 

	![](BlendSpace13.png)(w:640)

1.	**[アセットブラウザ]** タブをクリックし、**Walk_Jog_BS** をグラフにドラッグします。 

	![](BlendSpace14.png)(w:640)

1.	**R_Jog** を **Walk_Jog_BS** ブレンドスペース に置き換え、**Direction** と **Speed** を接続し、**Result** に送り込むようにします。 

	![](BlendSpace15.png)(w:640)

1.	**[コンパイル]** と **[保存]** をクリックし、Animation ブループリントを閉じます。 

1.	**コンテンツ ブラウザ** で、 **Ue4ASP_Character** _ブループリント_ を開きます。 

1.	ブループリントが開いた状態で、**Crouching** セクションを見つけて、**InputAction Crouch** ノードを **C** Key Event に置き換えます。 

	![](BlendSpace17.png)(w:640)

	この AnimBlueprint は、 **Crouch (しゃがむ)** と呼ばれる **アクション マッピング** が存在することを想定して作られました。新しいプロジェクトにはこれが存在せず、黄色の警告記号を取り除くためには、**C** Key Event に置き換えて、C キーが押されるとプレイヤーがしゃがむようにします。 

1.	**Pressed** ピンを引き出して **FlipFlop** ノードを追加します。次に **A** ピンと **B** ピンを以下のように接続します。 

	![](BlendSpace18.png)(w:640)

	**FlipFlop** ノードは切り替えとして機能し、1 回めに C が押されるとキャラクターはしゃがみ、2 回めに押されると立ちます。 

1.	**[MyBlueprint]** で、 **[Show inherited variables (継承した変数を表示)]** ボックスをクリックし、**Ctrl** を押しながら **CharacterMovement** をグラフへドラッグします。 

	![](BlendSpace19.png)

1.	グラフで **CharacterMovement** ノードからドラッグし、**Set Max Walk Speed (最高歩行速度の設定)** ノードを探して追加し、それを **125** に設定します。 

1.	**Set Max Walk Speed** ノードを複製し、新しいノードを **150** に設定します。次に以下のようにノードを接続します。 

	![](BlendSpace20.png)

1.	Crouch セクションの下でグラフ内を **右クリック** して、**Left Shift** Key Event を追加します。 

1.	**Pressed** ピンを引き出して **Branch** ノードを追加します。次に **Released** ピンの **Branch** を追加します。 

1.	両方の **Condition** については、**Ctrl** を押したまま、**Crouch Button Down** 変数をドラッグしてそれを両方の **Condition** ピンに接続します。 

	![](BlendSpace21.png)

1.	Crouch セクションから **CharacterMovement** ノードと **Set Max Walk Speed** ノードを複製します。 

1.	以下のように各 **Branch** の **False** ピンから接続し、**Max Walk Speed** 値を **270** と **150** に設定します。 

	![](BlendSpace22.png)

1.	 ブループリントの右上で **[デフォルト]** タブをクリックします。 

1.	検索欄に **Max Walk Speed** と入力し、 **Max Walk Speed** を **150** に、 **Max Walk Speed Crouched** を **125** に設定します。 

	![](BlendSpace23.png)

1.	**[Compile]** と **[Save]** をクリックし、ブループリントを閉じます。次に、シーンから既存の ThirdPersonCharacter を削除します。

1. エディタで再生するには **Play (再生)** をクリックします。 

エディタで再生する場合、 **WASD** を使用して移動すると、キャラクターがデフォルトで歩行し、方向を変えるときに歩行のアニメーション間でブレンドします。 **C** を押してしゃがませると、キャラクターはしゃがんだポジションになり、立位 / 歩行のときよりも若干遅い速度で歩行します。立った状態で、WASD を使用しながら **Left Shift** を押して保持すると、キャラクターは歩行 / 照準のアニメーションから身を低くして / 照準して走るアニメーションにブレンドし、基本的にキャラクターを「スプリント」 (すばやく走ること) させます。 




