INTSourceChangelist:2828960
Availability:Public
Title:Widget タイプのリファレンス
Crumbs:%ROOT%, Engine, Engine/UMG, Engine/UMG/UserGuide
Description:UMG で利用可能なウィジェットの種類のリファレンスです。
version:4.9

[TOC(start:2 end:2)]

**Widget ブループリント エディタ** 内の **[パレット]** ウィンドウには、4 種類の **Widget** のカテゴリがあります。各カテゴリ内には、様々な Widget のタイプ があり、**ビジュアル デザイナ** にドラッグ＆ドロップすることができます。こうしたウィジェットのタイプを組み合わせて、**[デザイナ]** タブで UI の外観をレイアウトし、各ウィジェットの **[詳細]** パネルの設定と **[グラフ]** タブの設定を通してウィジェットの機能を追加することができます。 

以下は、[パレット] ウィンドウの各 **Widget のタイプ** です。 

[REGION:note]
使用ガイドとウィジェット自体の詳しい情報については (存在する場合)、Widget Type をクリックしてください。 
[/REGION]


## 一般的なウィジェット

![](Common.png)

頻繁に使用されるウィジェットは、だいたい以下のカテゴリに分類されます。 

| オプション| 説明 |
| -------- | ----------- |
| **Border** | ボーダーは子ウィジェットを 1 つ格納できるコンテナ ウィジェットです。ボーダー画像と調整可能なパディングでその周りを囲むことができます。 |
| **Button** | ボタンは単一の子であり、基本的なインタラクションを有効にするクリック可能なプリミティブ ウィジェットです。ボタン内に他のウィジェットを入れてより複雑な面白いクリック可能なエレメントを UI に作ることができます。 |
| **Check Box** | 'unchecked'、 'checked'、'indeterminable' (未チェック、チェック済み、未確定) の切り替えた状態を表示できます。標準的なチェックボックス、またはトグルボタン、またはラジオボタンとしてこのチェックボックスを使用できます。 |
| **Image** | UI にスレートブラシ、テクスチャまたはマテリアルを表示できるようにします。 |
| [Named Slot](Engine\UMG\UserGuide\WidgetTypeReference\NamedSlot) | [INCLUDE:Engine\UMG\UserGuide\WidgetTypeReference\NamedSlot#desc] |
| **Progress Bar** | 進捗バー ウィジェットは、進捗に合わせて満たされるシンプルなバーであり、エクスペリエンス、ヘルス、ポイントなどの用途でいくつでも再スタイリングできます。 |
| **Slider** | ハンドル付きのスライド バーを表示するシンプルなウィジェットです。 0-1 の間の値を制御できます。 |
| **Text** | 画面上にテキストを表示する基本的な方法です。オプションや他の UI エレメントのテキストを記述するために使用できます。 |
| **Text Box** | ユーザーがカスタム テキストを入力できます。テキスト入力は一行だけ可能です。 |


##入力ウィジェット

![](input.png)

以下で説明するようにユーザー入力を許可するオプションはいくつかあります。 

| オプション| 説明 |
| -------- | ----------- |
| **Combo Box (String)** | ドロップダウンメニューに選択肢のリストを表示し、ユーザーがその中から 1 つを選ぶことができるようにします。 |
| **Spin Box** | 数値入力ボックスで、数字を直接入力したり、数字をクリックし、スライドさせることができます。 |
| **Text Box (Multi-Line)** | Text Box と似ていますが、一行ではなく複数行を入力できます。 |


## 最適化ウィジェット

![](OptimizationWidgets.png)

ここに入っているウィジェットは、主に UI を最適化してパフォーマンスを高めるためのものです。 

| オプション| 説明 |
| -------- | ----------- |
| [**Invalidation Box**](Engine\UMG\UserGuide\WidgetTypeReference\Invalidation) | [INCLUDE:Engine\UMG\UserGuide\WidgetTypeReference\Invalidation#desc]|

## パネル ウィジェット

![](Panel.png)

**Panel** カテゴリには、レイアウトを調整し、他のウィジェットを配置するための便利な ウィジェット があります。 

| オプション| 説明 |
| -------- | ----------- |
| **Canvas Panel** | キャンバス パネルはデザイナー フレンドリーなパネルで任意の位置にウィジェットをレイアウトし、固定し、キャンバスの他の子と共に z-オーダーで制御します。キャンバス パネルは手動レイアウトには優れています。しかし、単にプロシージャルにウィジェットを生成し、コンテナに入れる場合は適していません (絶対レイアウトを必要としない限り)。アンカーに関する詳細は、 [アンカー](Engine\UMG\UserGuide\Anchors\) のページをご覧ください。 |
| **Grid Panel** | 複数の子ウィジェット全体で利用可能な領域を均等に分割するパネルです。 |
| **Horizontal Box** | フローで子ウィジェットを横方向にレイアウトできます。 |
| **Overlay** | ウィジェットを互いに積み重ねて各レイヤーでコンテンツのシンプルなフロー レイアウトを使用します。 |
| **Safe Zone** | プラットフォームのセーフゾーン情報を引き出し、パディングを追加します。|
| **Scale Box** | コンテンツを望ましいサイズで配置し、このボックスに割り当てられたエリアの制約を満たすようにスケーリングします。背景画像を、エリアを満たしながらも様々なアスペクト比で歪まないようにする必要がある場合、または任意のテキストをエリアに自動フィットさせる必要があれば、まさにこれが使用すべきコントロールです。
| **Scroll Box** | 任意にスクロール可能なウィジェットのコレクションです。10 から 100 のウィジェットをリスト表示するのに適しています。仮想化はサポートしていません。 |
| **Uniform Grid Panel** | 複数の子全体で利用可能な領域を均等に分割するパネルです。 |
| **Vertical Box** | 縦方向ボックス (vertical box) ウィジェットは、子ウィジェットを自動的に垂直に配列するレイアウト パネルです。これはウィジェットを積み重ね、縦方向に並べるのに適しています。|
| **Widget Switcher** | タブ コントロールのようなものですが、タブはなく、独自にタブを作成してこのウィジェット スイッチャーと組み合わせてタブ効果を得ることができます。最大限でもウィジェットは一度に 1 つだけ見えます。  |
| [Wrap Box](Engine\UMG\UserGuide\WidgetTypeReference\WrapBox) | [INCLUDE:Engine\UMG\UserGuide\WidgetTypeReference\WrapBox#desc] |


## プリミティブ ウィジェット

![](Primitive.png)

**Primitive** カテゴリにある **ウィジェット** は、ユーザーに情報を伝える方法を追加で提供したり、ユーザーが選択できるようにします。 

| オプション| 説明 |
| -------- | ----------- |
| **Circular Throbber** | くるくると回る円で画像を表示するウィジェットです。 |
| **Editable Text** | ボックスの背景なしのユーザー入力可能なテキスト欄です。編集可能なテキストは一行だけです。 |
| **Editable Text (Multi-Line)** | Editable Text と似ていますが、一行ではなく複数行に対応しています。 |
| [Menu Anchor](Engine\UMG\UserGuide\WidgetTypeReference\MenuAnchor) | [INCLUDE:Engine\UMG\UserGuide\WidgetTypeReference\MenuAnchor#desc] |
| **Native Widget Host** | 子スレート ウィジェットを 1 つ格納できるコンテナ ウィジェットです。UMG ウィジェット内部にネイティブ ウィジェットをネスティングすることだけが必要な場合に使用します。 |
| **Spacer** |他のウィジェットとの間でカスタムのパディングをします。このスペーサーは、視覚的に表示されずゲーム内では見えません。|
| **Throbber** | いくつかのズームする円を一列に表示するアニメートされた throbber ウィジェットです (例えば、ロード中を表すために使用できます)。 |


## ユーザー作成ウィジェット 

![](UserCreatedWidgets.png)

User Created Widgets (ユーザー作成ウィジェット) は、別のWidget ブループリント内に配置できるユーザーが作成する **Widget ブループリント** です。これは、個々の Widget ブループリントとして UI エレメントのパーツを作成し、それらをまとめて全体的な UI レイアウトを構築する場合に役立ちます。 

例えば、以下を作成することができます。プレイヤーのヘルス情報の表示を含む _Player Health_ ウィジェット、プレイヤーが収集したアイテムを記録する _Inventory_ ウィジェット、プレイヤーがボタンを押して様々なアクションを行う _Action Bar_ ウィジェットなど他のタイプのウィジェットもいくつでも作成し、ひとつの _GameHUD_ ウィジェットにまとめると必要に応じて個々の部分のオン、オフを切り替えることができます (ひとつの Widget ブループリントですべてのウィジェットを構築するのではなく)。 



##実験的ウィジェット

![](ExperimentalPalette.png)

このようなウィジェットは開発の初期段階にあり、**実験的** なものと考えてください。ウィジェットにアクセスするには、 **Editor Preferences/Experimental** セクションから、または **Plugins** メニューからウィジェットを有効にする必要があります。  

| オプション| 説明 |
| -------- | ----------- |
| [Web Browser](Engine\UMG\UserGuide\WidgetTypeReference\WebBrowser) | [INCLUDE:Engine\UMG\UserGuide\WidgetTypeReference\WebBrowser#desc] |




