INTSourceChangelist:2420298
Availability:Public
Title:ビューポートの制御
Crumbs: %ROOT%, Engine, Engine/UI, Engine/UI/LevelEditor/Viewports
Description:Learn about the various control schemes for the editor's viewports.

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![](ViewportControls_Topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/UI/LevelEditor/Viewports/ViewportControls:title%
	[/PARAM]
	[PARAM:description]
		%Engine/UI/LevelEditor/Viewports/ViewportControls:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/UI/LevelEditor/Viewports/ViewportControls]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![](ViewportControls_Topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/UI/LevelEditor/Viewports/ViewportControls:title%
	[/PARAM]
	[PARAM:description]
		%Engine/UI/LevelEditor/Viewports/ViewportControls:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/UI/LevelEditor/Viewports/ViewportControls]
	[/PARAM]
[/OBJECT]
[/VAR]

[TOC(start:2 end:3)]

## 概要

ビューポートの作業中に、シーンをナビゲート、アクタを選択または操作、表示オプションの変更ができる制御が 
いろいろあります。

このページでは、以下の省略表現が使われます。

[REGION:simpletable]
| 制御 | 省略 |
| ------- | ------------ |
| 左マウスボタン | **LMB** |
| 右マウスボタン | **RMB** |
| マウスホイール | **MMB** |
[/REGION]

## ナビゲーション制御

アンリアル エディタのビューポートを様々な方法で移動できます。これは手動で行えます。 
全ての操作をマウスだけ、またはキーボードだけ、もしくはこれら 2 つの操作をさまざまな形に組み合わせて行うことができます。

[REGION:note]
[キーバインディング エディタ](Engine/UI/KeyBindings) で設定可能な制御もあります。デフォルト ステートを 
列挙します。変更を加えると、一致しなくなる場合があります。
[/REGION]

### 標準

[EXCERPT:StandardControls]
他のキーやボタンを一切使わずにビューポートでクリック＆ドラッグした時、これらの制御が 
デフォルト ビヘイビアとなります。正投影ビューポートをナビゲートするために使われる、唯一の制御でもあります。

| 制御 | アクション |
| ------- | ------- |
| [REGION:tablesection]透視投影[/REGION] |||
| **LMB + ドラッグ** | カメラを前後に移動させ、左右に回転させます。 |
| **RMB + ドラッグ** | ビューポート カメラを回転させます。 |
| **LMB + RMB + ドラッグ** | 上下に移動させます。 |
| [REGION:tablesection]正投影 (上面、前面、側面)[/REGION] |||
| **LMB + ドラッグ** | マーキー選択ボックスを作成します。 |
| **RMB + ドラッグ** | ビューポートカメラをパンします。|
| **LMB + RMB + ドラッグ** | ビューポートカメラをズームインまたはズームアウトします。 |
| [REGION:tablesection]フォーカス[/REGION] |||
| **F** |選択したオブジェクト上でカメラをフォーカスさせます。これらはカメラの回転を最大限に活用する際に必要な操作です。 |
[/EXCERPT:StandardControls]

### Magic Mouse と Magic Trackpad

Magic Mouse の場合は **System Preference** -> **Mouse** でセカンダリ クリックを、また Magic Trackpad の場合は **System Preference** -> **Trackpad** で 2 本指でのセカンダリ クリックを有効にすると、以下の制御が可能になります。

| Magic Mouse | Magic Trackpad | 動作 |
| ------- | ------- | ------- |
| [REGION:tablesection]透視投影[/REGION] |||
| **LMB + ドラッグ** | **1 本指クリック + ドラッグ** | カメラを前後に移動させ、左右に回転させます。 |
| **RMB + ドラッグ** | **2 本指クリック + ドラッグ** | ビューポート カメラを回転させます。 |
| **RMB + ドラッグ** | **2 本指クリック + ドラッグ** | ビューポート カメラを回転させます。 |
| [REGION:tablesection]正投影 (上面、前面、側面)[/REGION] |||
| **LMB + ドラッグ** | **1 本指クリック + ドラッグ ** | マーキー選択ボックスを作成します。 |
| **RMB + ドラッグ** | **2 本指クリック + ドラッグ** | ビューポート カメラをパンさせます。 |
| **1 本指タッチ + ドラッグ** | **2 本指クリック + ドラッグ** | ビューポート カメラをパンさせます。 |
| [REGION:tablesection]フォーカス[/REGION] |||
| **F** | **F** | 選択したオブジェクト上でカメラをフォーカスさせます。これらはカメラの回転を最大限に活用する際に必要な操作です。 |


### Game-style

PC のシューターゲームをプレイされる方は、WASD キーで行うビューポートの制御はごく自然な感覚かもしれません。 
WASD 移動はデフォルトで有効となっていて、**RMB** を押すといつでも使用できます。つまり WASD キーで移動中にカメラを回転させるには 
ここでも **RMB** ボタンを使用します。

これらの制御は、別のアクセス方法を提供するために矢印キーと数字キーパッドでミラーされます。

[EXCERPT:GameControls]
これらすべての制御方法は Perspective (透視図法) ビューポートのみで有効です。 
デフォルトで WASD ゲームスタイルの制御をするには **RMB** ボタンを押します。

| 制御 | アクション |
| ------- | ------ |
| **W** &#124; **Numpad8** &#124; **Up**  | カメラを前方へ移動させます。 |
| **S** &#124; **Numpad2** &#124; **Down** | カメラを後方へ移動させます。 |
| **A** &#124; **Numpad4** &#124; **Left** | カメラを左へ移動させます。 |
| **D** &#124; **Numpad6** &#124; **Right** | カメラを右へ移動させます。 |
| **E** &#124; **Numpad9** &#124; **Page Up** | カメラを上方へ移動させます。 |
| **Q** &#124; **Numpad7** &#124; **Page Dn** | カメラを下方へ移動させます。 |
| **Z** &#124; **Numpad1** | カメラがズームアウトします (FOV (視野角) が上がります)。 |
| **C** &#124; **Numpad3** | カメラがズームインします (FOV (視野角) が下がります)。 |
[/EXCERPT:GameControls]

カメラをズームさせるときに RMB を押下すると、FOV を一定に保ちデフォルト設定に 
戻ることを防ぎます。RMB を放すまで FOV を維持します。

[REGION:tip]
**RMB** ボタンを押下しながら行う **WASD** キー移動時に、マウスホイールを上に回転させて移動速度を上げたり、 
下に回転させて速度を下げることができます。
[/REGION]

[REGION:note]
Magic Mouse または Magic Track の使用中は、 **RMB** + **Mouse Scroll Wheel** によるカメラ速度の変更ができません。ビューポートのカメラ速度オプションで速度調節することになります。
[/REGION]

###パン、軌道、ズーム

[EXCERPT:MayaLikeControls]
アンリアル エディタは Maya スタイルを使用したパン、軌道、ズームのビューポート制御をサポートしています。Maya を得意とするアーティストは、ツールの使用を簡単に行うことができます。 
Maya の基本操作に不慣れなユーザーは以下の説明を参照してください。

| コマンド | 説明 |
| ------- | ----------- |
| **Alt + LMB + Drag**| 単一ピボットまたは注視点周りでビューポートをタンブル (回転) させます。 |
| **Alt + RMB + Drag** | 単一ピボットまたは注視点からカメラを近づけたり離したりドリー (ズーム) させます。 |
| **Alt + MMB + ドラッグ** | マウスの移動方向に合わせてカメラを上下、左右へ追跡します。 |
[/EXCERPT:MayaLikeControls]


**F** キーの利用は Maya スタイルの制御に限定されるものではありません。いつでも **F** キーを押して選択したオブジェクトまたは 
オブジェクトのグループをフォーカスすることができます。



## 選択対象

ビューポート内で単にクリックするだけで個別に、または 2D ビューポートの範囲指定を使ってグループでアクタを選択することができます。

[REGION:imagetable]
| ![](Engine/Actors/Selection/LE_SelectedActors.png)(w:400) | ![](Engine/Actors/Selection/Select_Marquee.png)(w:400 convert:false)
| --- | --- |
| 単純な選択 | 範囲指定 |
[/REGION]

| 制御 | アクション |
| ------- | ------ |
| [REGION:tablesection]単純な選択[/REGION] |||
| **LMB**  | カーソルを合わせたカーソルが、現在選択中のアクタと置き換わります。 |
| **Ctrl + LMB**  | カーソルを合わせたカーソルが、現在選択中のアクタに追加されます。 |
| [REGION:tablesection]範囲指定 (2D ビューポート対象)[/REGION] |||
| **LMB + ドラッグ** | 現在選択されているものを、指定枠に含まれるアクタに置き換えます。 |
| **Shift + LMB + ドラッグ** | 指定枠に含まれるアクタを、現在の選択に追加します。 |
| **Ctrl + RMB + ドラッグ** | 指定枠内で選択されているアクタを、現在の選択から削除する。 |

## 変形制御

これらの制御は、変形ツールを使用したビューポート内での移動、回転、スケールに関係しています。

[REGION:imagetable]
| ![](Engine/Actors/Transform/LE_Trans_Widget.png)(w:160) | ![](Engine/Actors/Transform/Transform_Rotate.png)(w:160) | ![](Engine/Actors/Transform/LE_Trans_ScaleWidget.png)(w:160) |
| --- | --- | --- |
| 移動ツール (W) | 回転ツール (E) | スケールツール (R) |
[/REGION]

ビューポート ツールバーでアクティブになっているツールが分かります。

![](Engine/Actors/Transform/LE_Trans_WidgetIcons.png)

| 制御 | アクション |
| ------- | ------ |
| **LMB + ドラッグ (変形ツール上で)** | アクティブになっている変形ギズモに応じて、選択中のアクタを移動、回転、スケールさせます。 |
| **W** | 移動ツールを選択します。 |
| **E** | 回転ツールを選択します。 |
| **R** | スケールツールを選択します。 |
| **V** | ワールド内の別のジオメトリの頂点をスナップできるように、頂点スナップをトグルします。 |
| **MMB + ドラッグ (ピボット上で)** | 選択対象のピボットを移動して変形をオフセットします。 |
| [REGION:tablesection] 移動ツール制御 (パースペクティブ ビューポート対象) [/REGION] |||
| **Ctrl + LMB + ドラッグ** | X 軸に沿って選択中のアクタを移動させます。 |
| **Ctrl + RMB + ドラッグ** | Y 軸に沿って選択中のアクタを移動させます。 |
| **Ctrl + LMB + RMB + Drag** | Z 軸に沿って選択中のアクタを移動させます。 |
| [REGION:tablesection] 移動ツール制御 (正投影ビューポート対象) [/REGION] |||
| **Ctrl + LMB + ドラッグ** | 表示された 2 本の軸で定義されたプレーンに沿って選択中のアクタを移動させます。 |
| [REGION:tablesection] 回転ツール制御 (パースペクティブ ビューポート対象)[/REGION] |||
| **Ctrl + LMB + ドラッグ** | X 軸に沿って選択中のアクタを回転させます。 |
| **Ctrl + RMB + ドラッグ** | Y 軸に沿って選択中のアクタを移動させます。 |
| **Ctrl + LMB + RMB + Drag** | Z 軸に沿って選択中のアクタを回転させます。 |
| [REGION:tablesection] スケールツール制御 [/REGION] |||
| **Ctrl + LMB + ドラッグ** | 全ての軸に整合させて選択中のアクタをスケールさせます。 |
| [REGION:tablesection] 移動 / スケール制御 (正投影ビューポート対象) [/REGION] |||
| **Ctrl + RMB + ドラッグ** | 表示された軸に沿って選択中のアクタを回転させます。 |

## 表示制御

ビューポートにレベルをどう表示させるかを制御します。

| 制御 | アクション |
| ------- | ------ |
| **G** | **Game Mode** をトグルさせて、インゲームに表示されるものだけをビューポートがレンダリングするようにします。 |
| **Ctrl + R** | アクティブ状態のビューポートでのリアルタイム再生をトグルします。 |
| **F11** | イマーシブな (没入型) モードをトグルして、ビューポートを全画面表示にします。 |

