INTSourceChangelist:2501070
Availability:Public
Title:ライトマップ UV 座標の計算
Crumbs:%ROOT%, Engine, Engine/Content, Engine/Content/Speedtree
Description:UE4 でスピードツリー モデルのライトマップ UV 座標を計算する

UE 4 で静的ライト (ライトマス) を使用するためには、モデルに対してアンラップされた UV 座標一式を計算しなければなりません。この UV マッピングはモデルのライトマップと呼ばれます。良いライトマップにするには、一部は科学、一部はアートが必要です。以下のステップでは、スピードツリーでライトマップ UV マッピングを計算する方法について詳しく説明します。

[REGION:lightbox]
[![](ue4_lightmap.jpg)(w:920)](ue4_lightmap.jpg)
[/REGION]

左側の図は、モデラー ライトマップと密度です。右側の図は、UE 4 でライトマップが適用されたモデルです。

## ステップ 1:ライトマップ密度のレンダリング モードに切り替えます。

**Render** ツールバー ボタンを使用して、レンダリングモードを **Lightmap Density** に切り替えます。画面は以下の図のようになるはずです。

![](ue4_starting_lightmap.jpg)

このビジュアル化では、ライトマップの解像度がモデル全体にうまく分布しているかを表し、UE4 の同じビジュアル化モード(**Show** -> **Lightmap density**) と厳密に一致するように意図されています。モデルの緑色の部分は理想的な密度を表しています。青色の部分はライトマップの解像度が低すぎることを示し、UE4 でライトマップがビルドされる際にアーチファクトが表示される可能性があります。赤色の部分はライトマップの解像度が高すぎて、そのジオメトリでは無駄になっていることを表しています。

ライトマップ自体は、左下隅でレンダリングされます。モデルの一部を選択すると、ライトマップで表される場所で見ることができます。ライトマップ内でトライアングルを選択し、それがモデルのどの部分であるかを見ることもできます。モデルの大きなセクションが、ライトマップで大きなセクションになるように可能な限りライトマップを使用したいでしょう。これを行う方法ついては、後で詳しく説明します。

[REGION:note]
ビジュアル化ではモデルの単位が重要です。「ツリー」ジェネレータを選択し、「Lightmap:Scale」 を編集し、UE4 にインポートした場合と同じ大きさでモデルをスケーリングします。この場合のデフォルト値は、インポータのデフォルト値と一致します。
[/REGION]

[REGION:note]
ビューポート内でライトマップがどれくらいの大きさでレンダリングされるかを変更できます。これは、「Window プロパティ」で対応するプロパティを編集して行います。
[/REGION]

## ステップ 2:ライトマップの解像度を選択します。

ライトマップの解像度は、各プロジェクトの要件とツリーの複雑度によってかわります。目標としては、シーン内へのモデルの配置を考えて適切な範囲になるように、使用するライトマップの解像度を可能な限り低くすることです。

「ツリー」ジェネレータを選択し、「Lightmap:Resolution」プロパティを編集することで、目標とするターゲットのライトマップ解像度を設定します。モデルが複雑すぎて選択した解像度に合わない場合があります。その場合、出力ウィンドウに警告が表示されます。レンダリングのアーティファクトを防ぐために必要な 1 テクセルのボーダーを維持しながら、解像度はモデル内の各ノードがライトマップ内で少なくとも 1 テクセルになるような解像度で最も低いものになります。

## ステップ 3:ライトマップを微調整します。

解像度を選んだら、次にモデル全体でライトマップがどのように分布するかを調整し、モデルで最も密度を必要とする部分の密度が高くなるようにします。一般的に、木の幹、低い場所の枝、根の部分に高い密度を必要とします。こうした場所はプレイヤーが見る頻度が高く、密度が低すぎるとアーティファクトが目立ちやすくなります。葉は多くの場合、比較的低密度にし、適切な小さなライトマップにモデルを合わせるようにします。

ライトマップの密度分布を調整するには、以下のツールを組み合わせて使用します。

* **Reset** - 「Tools -> Reset lightmap」 の順に選択し、葉以外のすべてのライトマップのスカラーを 1.0 に設定します。各葉がちょうど 1 テクセルに、最初はそれ以上にならないように葉を 0.0 に設定します (後で増やします)。
* **Material Scales** - 各マテリアルは 「Unwrap scale」 と呼ばれるプロパティを持ちます。この値を増減すると、マテリアルを使用するジオメトリの各部分の相対サイズが変更されます (キャップで非常に役立ちます)。
* **Generator/Node Scales** - ジオメトリを収容できる各ジェネレータ/ノードの組み合わせは、「Lightmap:Scale」プロパティを持ちます。この値を変更すると、ライトマップにおける選択したオブジェクト空間のサイズを変更します。枝の分布カーブを使用して、オブジェクトそのもののライトマップ空間の分布をシフトできます (使用される実際のライトマップエリアを変更せずに)。このカーブを使用して、ジオメトリが狭くなるにつれて枝のライトマップ密度は先端近くで自然に高くなるが同じテクスチャ空間を使用するという事実に対処します。
* **Lightmap Resolution** - 選択した解像度でうまくいかない場合、ステップ 2 で行ったように高い解像度を選択して高くします。レイアウトが大幅に変わるため、リセットしてやり直す必要があるかもしれません。

[REGION:note]
ノードの編集モードで個々の枝、葉状体、木々の葉を拡大し、特に問題があるエリアに対処することができます。
[/REGION]

[REGION:tip]
**ベストプラクティス**：枝が適切になるまで、葉をゼロに保ちます。次に何もない空間を埋めるように葉を拡大します。
[/REGION]

我々のアルゴリズムでは、選択された解像度にできる限り何でも入れようとします。あるコンポーネントを何もかも入れるには大きすぎるほど拡大した場合、アルゴリズムが調整し、入るようにそのサイズを変更します。これが起こると、それまで良い状態だった密度を突然失うことがあります。こうした影響は、編集したばかりのスケールを低くすることで範囲内に戻して対処できます。

## ステップ 4:UE 4 でライトマップの解像度を選択します。

UE 4 にモデルをインポートすると、すべてのスタティックメッシュと同様に 128 のデフォルトのライトマップ解像度を持ちます。メッシュのアセットを選択し、ここで使用したライトマップの解像度を入力します。UE 4 でライティングをビルドすると、一部の難しいジオメトリ タイプでライトマップの素晴らしい結果が得られるはずです。