INTSourceChangelist:0
Availability:Public
Title: Events
Crumbs:%ROOT%, Engine, Engine/UMG, Engine/UMG/UserGuide
Description:A guide to using Events in UMG. 

There are a couple methods in which you can call **Events** in **UMG** which are outlined below. 

### Bindable Events
**Bindable Events** are a way for **UMG** to mimic the behavior currently used by Slate which needs a single handler to tell it if the Event was handled. You can bind a function in your **Widget Blueprint** to the event from the **Details** panel under the **Events** section (shown below indicated by the green arrows). 

![](EventBinding.png)(w:880)


Indicated above by the yellow box, some Widgets supplement **Events** through the handling of **Interaction**. For the example above, in addition to the **OnClicked** Event for a Button Widget, you are able to specify the handling of click events through setting the **Click Method** or **Touch Method**. You can also specify through the **IsFocusable** option if a button should only be mouse-clickable and never keyboard focusable. 


### Multicast Events
**Multicast Events** are the standard way Events are handled in **Blueprints**. 

To use a **Multicast Event**, click on the **Widget** in the **My Blueprint** tab (1), then **Right-click** in **Event Graph** (2) and the available Events will be displayed under the **Widget Event** section where you can choose which Event you wish to assign (3). 

[REGION:lightbox]
[![](SliderEvent.png)(w:880)](SliderEvent.png)
[/REGION]


