INTSourceChangelist:3769005
Availability:Public
Title:VR プロファイリング ツール
Crumbs:%ROOT%, Platforms
Description:アンリアル エンジン VR プロジェクトのプロファイリングに使用可能な内部および外部ツール
Version:4.14
Skilllevel:Advanced
Parent:Platforms/VR/Profiling
order:2
related:Engine/Performance
related:Engine/Performance/Profiler
related:Engine/Performance/GPU
related:Platforms/VR/Profiling/Overview
related:Platforms/VR/Profiling/Considerations


アンリアル エンジン 4 には、プロジェクト工数の明示的な教え込みに役立つ [CPU および GPU プロファイリング ツール](Engine/Performance) が付いています。 
CPU プロファイリング ツールは、[CPU プロファイリング ツール](Engine/Performance/Profiler) を使って特定のイベントとタイミングを教え込み、それをリモート プロセスにつなげます。 
GPU プロファイリング ツールには、他にもいろいろなオプションがあります。まずは何といっても、アンリアル エンジン 4 用 [GPU プロファイラ](Engine/Performance/GPU) です。 
`-game` エミュレーションで動くエディタ ビルドの **Ctrl + Shift + Comma** 操作で起動します。  

さらに、GPUView と Nsight の両方を使用すれば、システム関連の問題までも教え込むことができます。 


## Oculus PerfHud

[Include:Platforms\VR\Profiling\Tools\#OculusPerfHud]
[COMMENT:none]

[EXCERPT:OculusPerfHud]
Oculus PerfHud は、エディタまたはパッケージ化されたビルド内でのパフォーマンス情報を表示するためのルーツですアプリケーションによるスロットル処理を除く CPU および GPU の実時間の検証に役立ちます。画面と値を  
Oculus の [ドキュメント](https://developer3.oculus.com/documentation/pcsdk/latest/concepts/dg-hud/) と照合するとさらに理解が深まります。

通常は **Application Render Timing** 画面のグラフと値を確認します。Oculus コンポジタがそれらを確認して CPU と GPU のタイミングを表示するので、Draw と GPU タイミングの精度が高くなります。

アンリアル エンジン (UE4) で Oculus PerfHud を使用する手順を説明します。

1. 最初に `C:\Program Files\Oculus\Support\oculus-diagnostics` を開き、**OculusDebugTool.exe** を探します。

    ![](ODT_01.png)

1. OculusDebugTool.exe をダブルクリックして開き、**[Visible HUD]** を **[Performance]** オプションに設定します。

    ![](ODT_02.png)

1. UE4 プロジェクトを起動して Oculus Rift HMD を装着すると、Rift に表示されている UE4 プロジェクトに関連するパフォーマンス情報が表示されます。表示内容の種類を変更するには、以下の画像のように [Visible HUD] オプションへの入力内容を変更する必要があります。

	![](Platforms\Oculus\ProfilingPerf\Oculus_Perf_HUD.png)


[/EXCERPT:OculusPerfHud]

[/COMMENT]
## SteamVR Frame Timing ツール

The SteamVR Frame Timing は、UE4 エディタとパッケージ済みビルドの両方における VR プロジェクトのパフォーマンス状態を確認できるツールです。アプリケーションによるスロットル処理を除く CPU および GPU の実時間の検証に役立ちます。[Valve Developer Community]( https://developer.valvesoftware.com/wiki/SteamVR/Frame_Timing) ページには、 
ツールの開き方、そしてすべての値の説明が記載されていて便利です。SteamVR Frame Timing ツールが機能するために UE4 内で必要な設定はなにもありません。ツールのすべての機能および使用は、SteamVR アプリケーションで実行されます。

[region:note]
SteamVR Frame Timing ツールが機能するために UE4 内で必要な設定はなにもありません。 
[/region]


## RenderDoc

アンリアル エンジンのプロジェクトのプロファイリングにも使用できる外部ツールです。 
UE4 での使用方法です。

1. 最新版は [こちら](https://renderdoc.org/builds) からダウンロードできます。
1. RenderDoc で、ゲームを起動するように設定します (例えば、正しいコマンドライン引数を使った UE4Editor.exe などで)。
1. アプリケーションのコマンドラインから `ToggleDrawEvents` を実行して、人間が読み取れるイベントを取得します。
1. F12 を押してフレームをキャプチャします。