INTSourceChangelist:2422946
Availability:Public
Title:コメント
Crumbs: %ROOT%, Engine/Blueprints, Engine/Blueprints/UserGuide
Description:グループ関連のノードに使用することができ、機能を説明するコンテナ

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Blueprints/UserGuide/Comments:title%](Engine\Blueprints\UserGuide\Comments.png)
	[/PARAM]
	[PARAM:icon]
	[/PARAM]
	[PARAM:title]
		%Engine/Blueprints/UserGuide/Comments:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Blueprints/UserGuide/Comments:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Blueprints/UserGuide/Comments]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Blueprints/UserGuide/Comments:title%](Engine\Blueprints\UserGuide\Comments.png)
	[/PARAM]
	[PARAM:icon]
	[/PARAM]
	[PARAM:title]
		%Engine/Blueprints/UserGuide/Comments:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Blueprints/UserGuide/Comments:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Blueprints/UserGuide/Comments]
	[/PARAM]
[/OBJECT]
[/VAR]


## 概要

[EXCERPT:Intro]
**コメント** は単独の _Blueprint_ ノードに直接追加もできますし、 
コメントボックスとしてグループ関連ノードに追加して機能に関する説明を記入できます。**グラフ** をより読みやすくするため、管理目的のみに使用することができますが、 
コードにコメントを追加するのと同じように、 
テキスト説明を追加して情報目的として使用することもできます。
[/EXCERPT:Intro]

[TOC(start:2 end:3)]

##ノード コメント

###ノード コメントの作成

_ブループリント_ グラフのノードに直接コメント追加するには以下の操作を行います。

1. ノードを **右クリック** します。

1. 表示されるメニューの **Node Comment** テキストボックスにコメントを入力し、 **[Enter]** を押します。

	![](type_node_comment.png)

	入力したコメントがノードの上の小さなコメントバブルに表示されます。グラフがズームされてもノード コメントはスケールされません。 

	![](commented_node.png)

### ノード コメントの編集および除去

ノードを再び **右クリック** し、 **右クリック** メニューの **[ノードのコメント]** テキストボックスでコメントを変更するためにテキストを変更します。テキストを削除し **[Enter]** を押せばコメントは除去されます。

## コメント ボックス

### コメント ボックスを作成

コメント ボックスの作成は簡単です。

1. コメントを付けたいノードのグループを選択します。先に空欄のコメント ボックスを作成した後で、コメント ボックスをノードの周りに調整したり、特定の場所でフロート コメントととして使用することができます。

1. **右クリック** をして **[選択からコメントを作成]** (ノードが選択されていない場合は **[コメントを追加...]**) を選択します。新規コメント ボックスが表示されます。

	![](create_comment_from_selection.png)

1. 表示されたコメント ボックスのヘッダにコメントを入力します。  

	![](type_box_comment.png)

1. コメント ボックスをリサイズするには、右下隅をドラッグします。コメント ボックスを移動したい場合は、ボックスと接している全てのノードが 
一緒に移動することにご注意ください。連動しているノード グループを再調整する場合に 
とても便利な方法です。このビヘイビアは、コメント ボックスの **[詳細]** タブでコメントごとに変更することができます。


![](finished_comment_box.png)


コメント ボックスのテキストはグラフがズームされるとスケールされるので、ズームされたグラフの機能の概要が一目でわかりやすくなります。 

![](zoomed_many_boxes.png)

### コメント ボックスのテキストの編集

コメント ボックスのヘッダを再び **右クリック** し、 **右クリック** メニューの **[ノードのコメント]** テキストボックスでコメントを変更するために入力したテキストを変更します。**[Enter]** を押して新規コメントを保存します。

![](rtclick_comment_box_change.png)

または以下を行います。

* コメントを編集するコメント ボックスを選択した状態で **F2** を押します。
* コメントを編集するコメント ボックスのヘッダを **ダブルクリック** します。


### コメント ボックスの削除

コメント ボックスをクリックし **[削除]** キーを押すか、コメント ボックスのヘッダ上を **右クリック** し **右クリック** メニューから **[削除]** を選択します。上記のオプションでコメントは削除されますが、
コメント ボックス内に含まれるノードは一切影響を受けません。


### コメント ボックスのプロパティ

以下のコメント ボックスのプロパティは **[詳細]** タブでコメント ボックスごとに調整することができます。コメント ボックスをクリックして **[詳細]** タブにプロパティを表示します。 

| アイテム | 説明 |
| -------- | ----------- |
| [REGION:tablesection]プロパティ[/REGION] ||
| **Comment Color** | コメント ボックスのバックグラウンド カラーを変更します。バックグラウンドの透過処理の調整には、 Alpha を使うことを覚えておいてください。 |
| **Color Comment Bubble** | これにチェックが入っていると、 **コメント カラー** がコメント ボックスに適用されます。 |
| **Move Mode** | コメントを移動するとコメント内のノードも移動する (**Group Movement**) のか、コメント内のノードには影響を与えずにコメントだけを独立して移動させる (**Comment**) のかを設定します。 |


