INTSourceChangelist:3690705
Availability:Public
Title:メディア フレームワークの技術リファレンス
Crumbs:%ROOT%, Engine
Description:アンリアル エンジン 4 のメディア フレームワークに関する技術情報
Navigation:topic
parent:Engine/MediaFramework
order:2
Version:4.18
Related:Engine\MediaFramework\Overview
Related:Engine\MediaFramework\HowTo

[TOC(start:2 end:2)]

現在サポート対象のファイル拡張子、URL、キャプチャ デバイスの概要に加えて、各種プラットフォームで メディア フレームワークを有効にした際に起きる問題のトラブルシューティングのヒントについて説明します。 
よく知られているプラットフォーム特有の問題や制約事項については、未解決で調査中の『トラブルシューティング プラットフォーム』セクションで説明しています。 

[REGION:warning]
4.18 より前のバージョンのプロジェクトからメディア フレームワークのコンテンツをアップグレードする場合は、[](Engine/MediaFramework/TechReference/Upgrading) ページを参照して、正しく行ってください。
[/REGION]

## サポート対象のファイル、URL、キャプチャ デバイス

こちらは、各メディア プレイヤー プラットフォームとサポートしているファイル拡張子の対応表です。 

_サポート対象のファイルおよび URL をまとめた表 (.xlsx 形式) をダウンロードするには画像をクリックしてください。_

[REGION:raw]
[![](MediaFrameworkExtentions.png)](SupportedExtentions.xlsx)
[/REGION]

[COMMENT:none]
 Editor Note - you can update the table inside the Attachments folder if need be. 
[/COMMENT]

上記のサポート対象ファイル形式一覧は作成中であり、サポート対象ファイル拡張子が追加された場合は今後エンジンのアップデート時にオンラインで公開します。 

[REGION:tip]
互換性とパフォーマンスを最善にするためには、ファイル拡張子 **.mp4** コーデック H.264 の使用をお勧めします。 
[/REGION]


こちらは、各メディア プレイヤー プラットフォームとサポートしている URL の対応表です。 

[REGION:raw]
![](URLSheet.png)
[/REGION]

### キャプチャ デバイス

4.18 では、メディア フレームワークがオーディオ / ビデオキャプチャ ハードウェアをサポートしているプラットフォームは 4.18 時点において Windows (WmfMedia) および Android (AndroidCamera) のみです。 

[REGION:note]
キャプチャ デバイスを使ったサンプル ガイドは [](Engine\MediaFramework\HowTo\UsingWebCams) をご覧ください。 
[/REGION]


## WMF コンフィギュレーション設定

Windows Media Foundation (WMF) は Windows プラットフォーム上で標準のオーディオ / ビデオ / 再生および録画を行いますが、拡張も可能です。 
WMF はデフォルトで様々なフォーマット、エンコード、ファイル コンテナをサポートしていますが、ネットからダウンロードおよびインストールが可能なコーデック パックをオプションで使用すれば、さらに幅が広がります。 
特定のコーデックなしにメディア ファイルのデコードおよび再生が可能な場合もあります。 

これまでアンリアル エンジンは、誰もがを同じようにメディア処理加工するように WMF に入っているデフォルト コーデックのみをサポートしてきました。 
ただ、ゲームと一緒に出荷するメディアや専用のメディア エンコーダに別のエンコード メソッドを使いたいことも多々あると思います (例えば、必要なエンコーダーを提供するインストーラーを付けてゲームを出荷する)。 

そこで、**[Project Settings (プロジェクト設定)]** の **[Plugins]** セクションから **WMF Media** 用に標準外のコーデックを有効にできるようになりました。 

![](ProjectSettings.png)

デフォルトで、プレイヤー プラグインは OS によるサポート対象外のオーディオ コードとビデオ コードを探知し、ユーザーに追加でコーデック パックのインストールを要求します。 
メディアへのアクセス時にプレイヤー プラグインがサポート対象外のフォーマットを探知すると、**[Output Log (出力ログ)]** に警告メッセージが表示されます。 

![](UnsupportedLog.png)

さらに、**[Info]** パネルで **Media Player** アセット内のメディア アセット情報を見ることができます。 

![](MediaInfo.png)

**Allow non-supported codecs** を有効にすると、プラグイン プレイヤーがチェックをスキップし、標準外のコーデックの使用が認められます。 


## トラブルシューティング

エンジン バージョン 4.18 時点では、ほとんどのプレイヤー プラグインに詳細なロギングを追加し、潜在的な問題の詳細なロギングを可能にしました。 

ロギングを有効にするには、プロジェクト ファイル **Engine.ini** ファイルに以下を追加してください。 

	[Core.Log]
	LogMedia=VeryVerbose
	LogMediaAssets=VeryVerbose
	LogAndroidMedia=VeryVerbose
	LogAvfMedia=VeryVerbose
	LogMfMedia=VeryVerbose
	LogPS4Media=VeryVerbose
	LogWmfMedia=VeryVerbose

メディア ソース ファイルが開かない場合は、[デベロッパー ツール](https://docs.unrealengine.com/latest/INT/Engine/Tools/DevTools/) の **[Output Log (出力ログ)]** で詳細を確認してください。 

**Verbose Logging** が [Media Assets log] カテゴリに対して有効にされている場合、この情報は出力ログにも追加されます。 

[REGION:raw]
![](LogMessage.png)
[/REGION]

Media Player アセット内のおよび **[Info (情報)]** タブでも、メディアソースの情報を確認できます。 

![](InfoWindow.png)

ここにはメディア ソールに対して使用可能なオプション、各種オーディオおよびビデオ ストリーム、各ストリームの情報が表示されます。 

###Windows

Windows Media Foundation (WMF) ベースのプレイヤー プラグイン WmfMedia には、MP4 コンテナに対して様々な制約事項があります。 

[REGION:note]
詳細は、Microsoft の [MPEG-4 File Source](https://msdn.microsoft.com/en-us/library/windows/desktop/dd757766%28v=vs.85%29.aspx) をご覧ください。
[/REGION]


## 周知の問題と制約事項

**メディア フレームワーク** はまだ開発途中のため、次の問題点と制約事項があります。 

* **Android**
	* 現在、オーディオのプレイは OS 経由です。UE4 のサウンドシステムではパイプすることはできません。 
* **エディタ**
	* メディア プレイヤー内の Playlist UI は内部にプレイリストを作成します。 
	* プレイリストはメディア プレイヤーから保存することが可能ですが、メディア プレイヤーでプレイリストを編集する手段は現段階では提供されていません。 
	* 回避策 - メディア プレイヤーからプレイリストを保存し、Media Playlist アセットを開いて編集します。 
* **シーケンサー**
	* Media Playback は、シーケンサーからのシネマティックスを録画時に正しくレンダリングを行いません。 
		* 重大な問題のため、リリースを見送りました。
	* ImgMedia プラグインがシーケンサーと同期します。 
* **Windows**
	* QuickTime movie (.mov) が Windows 7 以降でサポートされていますが、現在は信頼できません。 
		*	Workaround:この形式の使用は、現在お勧めしておりません。 





