INTSourceChangelist:2435894
Availability:Public
Title: クロスのコンテンツ サンプル
Crumbs: %ROOT%, Resources
Description:クロスのコンテンツ サンプルで提供されるサンプルの概要
Related:Engine/Physics/Apex


[REGION:banner]
![](Cloth_Header.png)(convert:false)
[/REGION]

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources/ContentExamples/Cloth:title%](Cloth_Compact.png)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/Cloth:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/Cloth:description%
	[/PARAM]
	[PARAM:path]
	[RELATIVE:Resources/ContentExamples/Cloth]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources/ContentExamples/Cloth:title%](Cloth_Compact.png)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/Cloth:title%
	[/PARAM]
	[PARAM:path]
	[RELATIVE:Resources/ContentExamples/Cloth]
	[/PARAM]
[/OBJECT]
[/VAR]

[TOC(start:2 end:2)]


## 概要

コンテンツ サンプル プロジェクト内の **Cloth** マップは、各種クロス アセットの作成および操作方法を説明します。このマップでは、受ける風の影響をシミュレートするクロスの作成方法、各種マテリアル タイプ (シルクやレザーなど) に見せるプロパティ、クロスがオブジェクトやそれ自体と交差しないようにするクロス コリジョン設定の他、プレイ可能なキャラクターが身に着ける布地の例が含まれています。 


## Cloth マップ

![](Cloth_Topic.png)(w:640)

**Cloth** マップで提供されているサンプルは以下の通りです。

| サンプル | 実演内容 |
| ------- | ------------ |
| **1.1 Apex Cloth and WindDirectionalSource** | **WindDirectionalSource** に影響を受ける **Apex Cloth Asset** を持つ **SkeletalMesh** (風に吹き飛ばされる旗をシミュレートするクロス アセット) です。 |
| **1.2 Apex Cloth Properties (imported)** | 様々なプロパティをもつ **Apex Cloth Assets** は様々なタイプのクロスをシミュレートするための設定です (黄麻布、シルク、ゴム、ヘビーレザーのマテリアルがシミュレートされます)。 |
| **1.3 Apex Cloth Collision** | クロスをシミュレートしない **スケルタルメッシュ** の 1 部と、クロスが交差しないように **Capsule Rigid Bodies** を使ってコリジョンするサンプルが 2 つ入っています。 |
| **1.4 BackStop** | ウェイトが置かれているボーンによってクロスの移動可能距離を決定する、もう 1 つのクロス コリジョンの方法 (パフォーマンスはこちらの方が良い) |
| **1.5 Latch to Nearest** | 他の **頂点** の移動を操作する **頂点** を定義し、「より密集した」またはもっと複雑なジオメトリの作成に使用されます (重い布地またはクロスにアタッチされたポケット)。 |
| **1.6 Self Collision** | **Self Collision** が有効と無効に、クロスが移動中にそれ自体と交差しないようにするサンプルの紹介です。 |
| **1.7 クロスとプレイ可能なキャラクター** | キャラクターにアタッチされたクロスを実演するプレイ可能なキャラクター (動作に反応するクロス コートとネクタイを身につけたプレイ可能な Owen)。 |





