INTSourceChangelist:2086987
Availability:Docs
Title:コンテンツ比較コマンドレット
Crumbs: %ROOT%, Engine, Engine/Commandlets
Description:インゲームで使用されるアセット間で相対コストを比較するコマンドレット

[REGION:todo]
	このページはアンリアル・エンジン 3 のドキュメントから転載され現在見直しがされています。古い情報が含まれる場合もありますので予めご了承ください。
[/REGION]

[TOC(start:2)]

## 目的

すべてのコンテンツを対象に、アセット間の相対コストを調べることができます。 


## 動機

コンテンツの数が多い場合、ゲームで使用するオブジェクトのメモリコストがかなりばらつくことが多くなります。こうした大きな差は、複数の人がアセットを作成することによる副作用です。あるいは、「ボスキャラとの遭遇」が単に「雑魚ボスとの遭遇」に変化したものがあるせいです。    時が過ぎれば、物事は変化します。   アセットを追跡調査したり、他と比較する方法がない場合は、リソースの使い方を誤ってしまいます。

基本的に、同じ型の武器は、同じコストが必要となるようにすべきです。同じ型のキャラクターは、同じコストが必要となるようにすべきです。そうすることによって、いろいろと手間をかけなくても、動作するレベルを楽に設計できるようになります。  



## 操作

このコマンドレットを実行するには、 [コマンド プロンプト] ウィンドウから、「_UnrealEngine3\Binaries_ 」ディレクトリに進みます。


### シンタックス

シンタックスは次のようになります。 

    [GameName].exe ContentComparisonCommandlet
    

##使用方法/実行方法

注記：これを夜間に実行したい場合があるかもしれません。

これによって、アセットの合計メモリが、多数の「キーとなる」カテゴリに分類され、比較が容易になります。 

これらは、現在、 BaseEngine.ini に置かれており、次のようになっています。

    
    [ContentComparisonReferenceTypes]
    +Class=AnimSet
    +Class=SkeletalMesh
    +Class=SoundCue
    +Class=StaticMesh
    +Class=Texture2D
    



私たちが現在これらの属性を使用しているのは、メモリ使用の大多数がこれに当てはまるとともに、アセット間の比較が最も簡単にできるからです。 

例えば、ここに N 個の武器があるとします。この武器を、小、中、大に分類することができます。    通常、小さい武器は大きい武器よりもコストがかからないようにすべきです。そこで、各武器のコストがどのくらいであるかを視覚化できれば、そのようなコストのバランスを調整するのに大いに役立ちます。 

より一般化して言えば、アセットの型による偏差を極めて小さくする必要があるのです。    例:ここに N 個の似たようなキャラクターがあるとして、スケルタルメッシュに関して、あるキャラクターのコストが他のキャラクターのコストより 1.5 倍から 2.0 倍も大きくならないようにすべきです。 


あるキャラクターが他のキャラクターよりもコストが高くなる原因は多数あります。それらの原因のいくつかは、単に知らなかったというものです。このコマンドレットは、コストを一覧化することによって期待通りのものにするという考え方に基づいています。   これによって、外れ値を効率よく調べることができるようにもなります。

ContentComparisionCommandlet にどのクラスを調べさせるかを設定するには、DefaultEditor.ini ContentComparisonClassesToCompare を修正します。


## 詳細例



 




