INTSourceChangelist:2033304
Availability: Public
Title:언리얼 에디터의 패키지 저장 프로세스
Crumbs: %ROOT%, Engine, Engine/Basics, Engine/Basics/AssetsAndPackages
Description:언리얼 에디터의 콘텐츠 패키지 저장 프로세스 관련 안내서입니다.

[TOC (start:2 end:3)]



## 개요

패키지 저장시 나타날 수 있는 대화창은 두 가지입니다. 이 대화창을 통해 에디터에 의해 저장되는 패키지를 쉽게 제어할 수 있습니다. 이 문서에서는 나타나는 대화창 순서대로 설명합니다.document describes the dialogs in the order that they appear.


## 패키지 저장 대화창

![SaveDialog.PNG](SaveDialog.PNG)(w:500 h:500)


* 저장시 나타나는 첫 대화창입니다. 어느 패키지를 저장할 지 제어할 수 있는 마스터 대화창입니다.
    * **선택 저장** 은 선택된 모든 패키지 저장을 시도합니다.
    * **저장 않음** 은 아무 패키지도 저장하지 않으며, 에디터는 저장을 누르기 전의 상태로 돌아갑니다.
    * **취소** 는 아무 패키지도 저장하지 않으며, 에디터는 저장 전 하고 있던 작업을 중단합니다. 예를 들어 에디터를 닫으려던 도중인 경우, "선택 저장" 이나 "저장 않음"을 선택해도 에디터가 닫히지만, "취소"를 선택하면 에디터가 닫히지 않습니다.


주: 저장 프로세스 도중, 패키지가 새 것이어서 디스크에 아직 저장되지 않은 경우, '다른 이름으로 저장...' 대화창이 떠 파일명을 지정할 수 있습니다.



## 패키지 체크아웃 대화창

 ![CheckoutDlg.PNG](CheckoutDlg.PNG)(w:400 h:400)


* 저장시 나타날 수 있는 두 번째 대화창입니다. 이 대화창은 소스 콘트롤 기능을 켜지 않았거나, 저장할 패키지 중 소스 콘트롤에서 체크아웃 시켜야 하는 패키지가 없는 경우에는 나타나지 않습니다. 추가적으로, 이 대화창에는 읽기 전용 파일만 나타납니다. 소스 콘트롤 관련 상세 정보는 [](Engine/UI/SourceControl) 문서를 참고하세요.
    * **선택 체크아웃** 은 선택된 패키지를 전부 체크아웃 시킵니다. 참고로 희미하게 표시되는 패키지는, 다른 사용자가 독점적으로 체크아웃 시켜 여기서는 체크아웃 시킬 수 없는 패키지를 말합니다. 패키지는 한 번에 한 명의 사용자만이 체크아웃 시킬 수 있습니다.
    * **쓰기가능하게 만들기** 는 선택된 패키지를 쓰기가능하게 만듭니다. 희미하게 표시된 패키지도 쓰기가능하게 만들 수 있습니다. 이름 옆의 체크박스에 클릭하면 됩니다. 희미하게 표시된 패키지에 "정사각" 아이콘이 표시됩니다. 이 패키지는 "선택 체크아웃"을 클릭해도 무시됨을 알리기 위함입니다. 참고로 소스 콘트롤 프로그램이 체크아웃 되지 않은 파일을 읽기전용으로 만드는 경우에 이 옵션을 사용하는 것은, 자신의 변경내용을 소스 콘트롤 프로그램이 알지 못하게 되기에, 그리 좋은 방법은 아닙니다. 때문에 소스 콘트롤에서 체크아웃 되지 않은 파일을 이 버튼으로 쓰기가능하게 만드는 경우, 경고가 뜨게 됩니다.
    * **취소** 는 체크아웃 프로세스는 취소하되, 저장하기 위해 체크아웃 할 필요는 없던 패키지를 저장은 합니다.

 





