INTSourceChangelist:2560162
Availability:Public
Title:UnrealEd のパッケージ保存手順
Crumbs: %ROOT%, Engine, Engine/Basics/AssetsAndPackages
Description:コンテンツ パッケージをアンリアルエディタ内部へ保存するためのガイド

[TOC (start:2 end:3)]



## 概要

パッケージの保存時に 2 つのダイアログが表示されます。このダイアログから、エディタへ保存したパッケージが簡単に制御できます。このページは表示される順番にダイアログの説明をします。


## Save Packages ダイアログ

![SaveDialog.PNG](SaveDialog.PNG)(w:500 h:500)


* 保存時に最初に表示されるダイアログです。保存するパッケージをコントロールするマスター ダイアログです。   
    * **[Save Selected]** は、選択されている全パッケージを保存します。  
    * **[Don't Save]** は、パッケージを保存せずに、エディタは保存を押す前の状態に戻ります。  
    * **[Cancel]** はパッケージを保存せず、エディタは保存の前に行っていた作業を中止します。例えばエディタが閉じられた場合、 [Save Selected] または [Save] をクリックするとエディタは閉じられますが、 [Cancel] をクリックした場合はエディタを閉じる処理が取り消されます。  


注記：ディスクにまだ保存されていない新しいパッケージの場合は、保存プロセス時に [Save As...] ダイアログが表示され、ユーザーがファイル名を指定します。



## Checkout Packages ダイアログ

 ![CheckoutDlg.PNG](CheckoutDlg.PNG)(w:400 h:400)


* 保存時に 2 番目に表示されるダイアログです。ソースコントロールが無効な場合、またはパッケージを保存するためにソースコントロールからチェックアウトする必要がない場合は表示されません。さらに、このダイアログには読取り専用ファイルのみが表示されます。ソース制御に関する詳細は、 [ソースコントロール](Engine/UI/SourceControl) ページを参照してください。
    * **[Check Out Selected]** は、選択されているパッケージを全てチェックアウトします。グレー表示のパッケージは、別のユーザーがチェックアウト＆ロックしているため、チェックアウトができないパッケージです。パッケージのチェックアウトは、 1 人のユーザーが 1 回だけできます。
    * **[Make Writable]** は、選択したパッケージを書込み可能にします。グレー表示のパッケージも書込み可能にできます。名前の横にあるチェックボックスを単にクリックするだけでこれが可能になります。グレー表示されたパッケージには「四角い」アイコンが表示されます。これは、[Check Out Selected] をクリックしても、選択したパッケージは無視されることを意味します。ソースコントロールのプロバイダがチェックアウトされていないファイルを読み取り専用にしてる場合は、プロバイダはユーザーが加える変更に気づかないため、このオプションの使用は推奨されません。ソースコントロールからチェックアウトされていないファイルを書込み可能にする場合、このボタンの使用時に警告が表示されます。 
    * **[Cancel]** はチェックアウト処理を取り消しますが、保存にチェックアウトの必要がないパッケージは保存されます。 

 





