INTSourceChangelist:2346406
Availability:Public
Title:エフェクト コンテンツの例
Crumbs:%ROOT%, Resources, Resources/ContentExamples
Description:エフェクト コンテンツの例で提供されるサンプルの概要
Related: Engine/Rendering/ParticleSystems/Overview
Related: Engine/Rendering/ParticleSystems/Reference
Related: Engine/Rendering/ParticleSystems/Optimization
Related: Engine/Rendering/ParticleSystems/Reference/TypeData/GPUSprites
Related: Engine/Rendering/ParticleSystems/ParticleLights
Related: Engine/Rendering/ParticleSystems/Reference/Modules/VectorField


[REGION:banner]
![](Effects_Header.png)(convert:false)
[/REGION]

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources/ContentExamples/EffectsGallery:title%](effects_compact.png)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/EffectsGallery:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/EffectsGallery:description%
	[/PARAM]
	[PARAM:path]
	[RELATIVE:Resources/ContentExamples/EffectsGallery]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources/ContentExamples/EffectsGallery:title%](effects_compact.png)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/EffectsGallery:title%
	[/PARAM]
	[PARAM:path]
	[RELATIVE:Resources/ContentExamples/EffectsGallery]
	[/PARAM]
[/OBJECT]
[/VAR]

[TOC(start:2 end:2)]


## 概要
**エフェクト** マップには、いくつかのビジュアル エフェクトとパーティクル システムのサンプルが入っています。こうしたパーティクル システムは現実感を高め、例えば、火災や爆発などの危険をレベル内のプレイヤーに伝えるうえで役立ちます。 

エフェクト マップには、移動するパーティクル、コリジョンが起こるパーティクル、他のパーティクルをスポーンすることができるパーティクル、プレイヤーにアタッチできるパーティクルなど他にもいくつかあります。各例は、例から独自のエフェクトを変更したり、作成したりできるように、分解可能にセットアップされています。 




[region:note]
それぞれのサンプル別にさらにリソースを見る場合は、サンプル名をクリックしてください。
[/region]
 

## エフェクト マップ

![](Effects_Topic.png)(w:640)

以下は、**エフェクト** マップ内にある例です。 

| 例 | 実演内容 |
| ------- | ------------|
| **[1.1 CPU and GPU particles](Resources\ContentExamples\EffectsGallery\1_A)** | CPU パーティクルと GPU パーティクルの違いを、長所、短所とともに 2 つの簡単なパーティクルの噴水で実演します。 |
| **[1.2 GPU particles with Velocity Cone module](Resources\ContentExamples\EffectsGallery\1_B)** | コーン (円錐) 形状のパーティクルを出力する **Velocity Cone** モジュールの使用を示したものです。この例では、**Mesh TypeData** モジュールを介して **スタティック メッシュ** をパーティクルに追加する方法も示します (例、2 つのエミッタが火花を出力し、もうひとつが **スタティック メッシュ** を出力します)。 |
| **[1.3 GPU particles with Emitter Initial Location](Resources\ContentExamples\EffectsGallery\1_C)** | 後方にトレイルを残しながら中心点を移動する 3 つの球体を表現しています。この例では、**Emitter Initial Location** モジュールを使用して他のパーティクルの場所からパーティクルをスポーンさせる方法を示しています。 |
| **[1.4 GPU particles with Point Gravity](Resources\ContentExamples\EffectsGallery\1_D)** | **Point Gravity** モジュールを介してエミッタ内のすべてのパーティクルが引き寄せられる空間内のポイントを指定する方法を示します。 |
| **[1.5 GPU particles with collision](Resources\ContentExamples\EffectsGallery\1_E)** | 環境とコリジョン (衝突 ) し、コリジョンするパーティクルを示します (例、土砂降りの雨が物体から跳ね返り、地面に落ちる)。 |
| **[1.6 Blueprint with random burst of particles, light and sound](Resources\ContentExamples\EffectsGallery\1_F)** | **ブループリント** を使用して、ライト、サウンド、パーティクル エフェクトをバーストエフェクトに結合します。バースト エフェクトは、ショートの火花に似ています。 |
| **[1.7 Particle emission from bone](Resources\ContentExamples\EffectsGallery\1_G)** | **Skeletal Mesh** のボーンに適用されたパーティクル エフェクトをスポーンさせる方法を示します (例、燃えているキャラクタの手足を指定する)。 |
| **[1.8 Particle Shadow Casting](Resources\ContentExamples\EffectsGallery\1_H)** | 環境にシャドウをキャストするパーティクルの作成方法です (例、シャドウをキャストするふわふわした雲)。 |
| **[2.1 Local Vector Field](Resources\ContentExamples\EffectsGallery\2_A)** | この例では、エミッタ自体の中にあるモジュールを使用して **ベクター フィールド** を通して GPU スプライトの移動、加速、速度をコントロールする方法を示します。 |
| **[2.2 Global Vector Field](Resources\ContentExamples\EffectsGallery\2_B)** | **ローカル ベクターフィールド** に似ていますが、エミッタ内のモジュールの代わりに、レベル内への配置が可能で必要に応じて編集ができるアクタという点が異なります。GPU パーティクルは、パーティクルがフィールドのボリューム内に存在する時にベクターフィールドの力のみに影響を受けます。
| **[2.3 Black body node (dynamic parameter control)](Resources\ContentExamples\EffectsGallery\2_C)** | **Dynamic Parameter** コントロールを使用したエフェクトでリアルな色を生成する方法です (例、黒い煙にブレンドし、渦巻く炎のエフェクト)。 |
| **[2.4 Event-driven spawn](Resources\ContentExamples\EffectsGallery\2_D)** | あるパーティクルのライフスパン中に呼び出されるイベントを使用して、別のパーティクルをスポーンします (例、パーティクルの機能停止が追加のパーティクルの爆発をスポーンする花火)。 |
| **[2.5 Ribbon trails](Resources\ContentExamples\EffectsGallery\2_E)** | ある場所から別の場所に移動しながらトレール エフェクトを残すパーティクルを作成する方法です (例、大気中に放射されているフレア)。 |
| **[2.6 Lit particle reacting to lights](Resources\ContentExamples\EffectsGallery\2_F)** | スモークなどのパーティクル上でリアルなライティング エフェクトの生成方法を示します (例、スモークにエフェクトをもたらす警察車両のライト)。 |
| **[2.7 CPU particles emitting light](Resources\ContentExamples\EffectsGallery\2_G)** | **Light Module** をエミッタに追加し、パーティクル エフェクトから動的ライトをスポーンします。 |
| **[2.8 Beam emitter with a noise module](Resources\ContentExamples\EffectsGallery\2_H)** | **Beam** エミッタを使用してあるポイントから別のポイントに広がるパーティクル エフェクトを生成する方法を示します (例、ライティングまたは銃弾のトレール エフェクトとして使用できます)。 |





