INTSourceChangelist:3102822
Availability:Public
Title:Edit Decision Lists (EDLs) をインポート、エクスポートする
Crumbs: %ROOT%, Engine, Engine/Sequencer, Engine/Sequencer/HowTo
Description:外部の映像編集ソフト アプリケーションで使用するために EDL をインポート、エクスポートする方法を説明します。 
Version:4.13
SkillLevel:Advanced
parent:Engine/Sequencer/HowTo
order:1
checkpoint: editorqs
Related:Engine/Sequencer/Overview
Related:Engine/Sequencer/ReferenceEditor

[EXCERPT:intro]
UE4 のシーケンサーは、シネマティックス全体をレンダリングしたり、エクスポートできるだけでなく、シネマティックスを各ショットに分けて、**Edit Decision List** すなわち **EDL** と合わせてエクスポートすることもできます。これは、Premiere、 Avid、 Final Cut などのようなほとんどの映像編集アプリケーションで使用可能なファイルです。 
[/EXCERPT:intro]

EDL には、最終カットを制作するために各ビデオ クリップがどこにあるかを示すリールと時間コードのデータを順番に示したリストがあります。 
この操作ガイドでは、シネマティックスと EDL ファイルをエクスポートし、Premiere などの外部プログラムに取り込み、編集し、編集したシネマティックスを加えた変更とともにアンリアル エンジンに再インポートします。 

## ステップ

[REGION:note]
ここでは **Blueprint Third Person Template** プロジェクトを使い、サンプル シネマティックスを作成しましたが、ご自身のプロジェクトとシネマティック シーケンスをご利用いただくこともできます。 
外部編集ソフトウェアとして Adobe Premiere Pro CS6 も使用していますが、EDL のインポートをサポートしているソフトウェアなら何でもご利用いただけます。 
[/REGION]

1.	エクスポートするシネマティックスには、ショットが入っている **Shot Track** を含むようにします。次に、**[Render Movie]** ボタンをクリックします。

1.	**{shot}** トークンを使って **Output Directory ** と **Filename Format** を定義し、**Write Edit Decision List** に必ずチェックを入れるようにします。上の画像は、EDL と共にエクスポートするサンプル シネマティックスです。**[Render Movie]** ボタンをクリックして、設定のダイアログ ウィンドウを表示します。設定ウィンドウ内で、シネマティックスのエクスポート先の新規フォルダを作成し、{shot} トークンにシネマティックスの名前のプレフィックスを付けます。各ショットで {shot} トークンを使うことで、シネマティックス全体と共にショットが個々の映像ファイルとしてエクスポートされます。

	[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	c2J89J3b8WA
	[/PARAMLITERAL]
	[/OBJECT] 

	[REGION:note]
	これは、 **[Output Format]** が **[Video Sequence]** に設定されている場合に限り機能します。個々のフレームでは機能しません。 
	[/REGION]


1.	ご利用のソフトウェアの編集スイート内で、この前のステップでエクスポートした **EDL** ファイルを **Import** します。Premiere Pro では、左下のウィンドウで **右クリック** して、**Import** を選択して、EDL ファイルをポイントします。 
	EDL Information と New Sequence のダイアログウィンドウをデフォルト情報のままにしています。 

	[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	LN0OeRF0G8A
	[/PARAMLITERAL]
	[/OBJECT]

1.	次に EDL からのデータを、ご利用の編集ソフトウェアのエクスポートしたメディア ファイルにリンクする必要があります。Premiere Pro でそのメディア フォルダを **右クリック** して **Link Media** を選択し、各ファイルを対応するメディア ファイルにポイントさせます。 

	[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	iUJenhTwFRk
	[/PARAMLITERAL]
	[/OBJECT]

1.	必要に応じて編集ソフトウェアでショットを修正して、**EDL** として **Export** します。サンプル シーンの図では、ショットの長さを調整し、シーケンス内の位置も並べ替えました。 

	[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	AH3Fcy9v8tQ
	[/PARAMLITERAL]
	[/OBJECT]

1.	**アンリアル エンジン 4** に戻って、シーケンス内で、**Shot Track** と **Import EDL** で **右クリック** します。外部で加えた変更が、UE4 のシーケンス内に反映されるようになります。 

	[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	uI-wIYvMEiQ
	[/PARAMLITERAL]
	[/OBJECT]

## 最終結果

シーケンサー内の EDL のインポート / エクスポートのオプションを使うと、どこで編集したいかをフレキシブルに決めることができます。 

ほとんどのセットアップはシーケンサー内でできます。その後、シーケンスを外部アプリケーションにエクスポートして、そのエディタで最終的な仕上げをしてから、シーケンサーに戻して微調整することができます。 

シーケンスを EDL としてエクスポートして外部で作業することで、最終的なシネマティックスをレンダリングする前にポスト プロダクション エフェクトやアフター エフェクトをシーンに加えることができます。 












