INTSourceChangelist:3717042
Availability:Public
Title:14.これから先のこと
Crumbs:%ROOT%, Engine, Gameplay/AI, Engine/AI/EnvironmentQuerySystem, Engine/AI/EnvironmentQuerySystem/QuickStart
Description:EQS クイックスタート終了後に行うことを提案します。
version:4.9
parent:Engine/AI/EnvironmentQuerySystem/QuickStart
type:quick start
type:multi-step
order:14

[NAV]

ここまでで Environment Query System の基礎を学びました。このページでは、さらに改善のためのアイデアについて説明します。

## アイデア

* TopDownCharacter は特殊すぎるため、より柔軟性があるシステムに、すべてを更新します
* ビヘイビア ツリーでは、こうしたシステムをセットアップする以下のような方法があります。
	* Cooldown デコレータの代わりに Wait ノードを使ってみてください。ただし Bool ブラックボードのエントリと AI コントローラで追加作業が必要になります。
	* 一定時間経過後に AI が移動し始める第 2 のビヘイビアを追加します。
	* Bonus - プレイヤーが最後にいた位置を格納し、それを Environment Query で使用して、より良い隠れ場所を見つけます。
	* Double Bonus - プレイヤーの前方ビューの円弧に入ることなく、AI をプレイヤーの背後から近づかせます。
* ブループリントで、独自の Generator を作成できることをご存じでしたか？ AI が隠れるポイント候補を見つけるには、もっと良い方法があるかもしれません。
* [REGION:raw] [ ' ] キー(シングル クォーテーション) は、多くの Gameplay Debugging ツールをオンにします。**[Editor Preferences(エディタの環境設定)]** > **[Gameplay Debugger(ゲームプレイ デバッガ)]** で利用可能なすべてのオプションを確認してください。[/REGION]

## AI

* [](Engine/AI/EnvironmentQuerySystem/EQSPawn "%Engine/AI/EnvironmentQuerySystem/EQSPawn:description%")
* [](Engine/AI/EnvironmentQuerySystem/NodeReference "%Engine/AI/EnvironmentQuerySystem/NodeReference:description%")
* [](Engine/AI/EnvironmentQuerySystem/UserGuide "%Engine/AI/EnvironmentQuerySystem/UserGuide:description%")
* [ビヘイビアツリー](Engine/AI/BehaviorTrees "%Engine/AI/BehaviorTrees:description%")


[NAV]
