INTSourceChangelist:3467293
Availability:Public
Title:Sync Group
Crumbs: %ROOT%, Engine, Engine/Animation
Description:Sync Group は、異なる長さのアニメーションの同期の維持を可能にします。
version:4.9
topic-image:SyncGroups_topic.png

[EXCERPT:Intro]
**Sync Group** は、異なる長さを持つ関連アニメーションを同期し続けます。例えば、歩きサイクルと走りサイクルをブレンドさせて、キャラクターを滑らかに加速または減速させる場合があります。ただし、これらのアニメーションが異なる長さだったらどうなるでしょうか？例えば、歩行が走行よりもかなり長い時間かかる場合はどうでしょう？そのような場合、あるものをもう 1 つのものに直接ブレンドすると、足のアニメーションの切り替え時に見栄えの悪いビートが生じて、不自然な結果が生じることになります。

Sync Group は、主要なアニメーション ノード 1 つをリーダーにし、関連するその他全てのアニメーションは単に時間の長さが一致するようにスケールすることで、この問題を解消します。通常、リーダーはブレンド ウェイトが一番大きいノードになります。ウェイトがブレンドされ、フォロワーのウェイトがリーダーのウェイトより重くなったら、このフォロワーがリーダーとなります。このように、2 つのアニメーションが共に円滑に機能して、1 つのモーションから次のモーションへシームレスに遷移します。 

ただし、アニメーションの時間は変更しているので、アニメーションに対しある程度の考慮が必要です。例えば、異なる歩きサイクルと走りサイクルをブレンドさせた例では、アニメーションは動き始めと終わりが必ず同じ足になるようにすると思います。こういった標準を早めに作成しておくと、全てのブレンドをもっとスムーズにできるようになります！
[/EXCERPT:Intro]

###グループのロール：リーダーとフォロワー

Sync Group は、 1 つのアニメーションがリーダーとなり、その他は全てフォロワーとなるグループ ロールの概念で機能します。 

| | |
|---|---|
|Leader|[INCLUDE:#leaderlist]|
|Follower|[INCLUDE:#followerlist]|

リーダーとフォロワーは、どちらのアニメーションの方がブレンド ウェイトがあるかによって指定されます。以下がその例です。

| 画像 | 説明 |
|---|---|
|[INCLUDE:#runanimation]| Sync Group 名 WalkRun に設定された元のサイズの走行アニメーションです。 |
|[INCLUDE:#walkanimation]| Sync Group 名 _WalkRun_ に設定された元のサイズの歩行アニメーションです。 |
|[INCLUDE:#walkanimationscaled] | このインスタンスでは、走行アニメーションのブレンド ウェイトが歩行アニメーションより重くなります。これらは同じ Sync グループなので、歩行アニメーションが走行アニメーションの長さに一致するように短縮されます。|
|[INCLUDE:#runanimationscaled]| ここで、歩行アニメーションのブレンド ウェイトの方が重たくなります。この結果、走行アニメーションは歩行の長さに一致するように拡大されます。 | 

<!---


[EXCERPT:RunAnimation]
[REGION:raw]
![](diagram_RunAnimation.png)
[/REGION]
[/EXCERPT:RunAnimation]

[EXCERPT:RunAnimationScaled]
[REGION:raw]
![](diagram_RunAnimationScaledUp.png)
[/REGION]
[/EXCERPT:RunAnimationScaled]

[EXCERPT:WalkAnimation]
[REGION:raw]
![](diagram_WalkAnimation.png)
[/REGION]
[/EXCERPT:WalkAnimation]

[EXCERPT:WalkAnimationScaled]
[REGION:raw]
![](diagram_walkAnimationScaledDown.png)
[/REGION]
[/EXCERPT:WalkAnimationScaled]




[EXCERPT:LeaderList]
* 全てのフォロワーに使用するマスターとなるアニメーションの長さを提供します。
* Notifies の全てを実行します。
[/EXCERPT:LeaderList]

[EXCERPT:FollowerList]
* リーダーに合わせてアニメーションの長さをスケールします。
* 自分の Notifies を抑止して、リーダーの Notifies に従います。
[/EXCERPT:FollowerList]

---->


##Sync Group の設定

Sync Group の設定を行うには、AnimGraph で Animation ノードを選んで、 **[Details (詳細)]** パネルを見ます。Sync Group プロパティがあります。

![](AnimationSyncGroup.png)

| プロパティ | 説明 |
|---|---|
|**Group Name**| Sync Group の名前を入力します。通常、一緒にブレンドする予定の関連する全てのアニメーション (コソコソ歩く、歩行、走行、スプリントなどのボディ モーション) は同じ Sync Group に入れると良いでしょう。|
|**Group Role**| グループのメンバーのタイプ (潜在リーダー、常にフォロワーなど)  |

<!---
Group Role には 3 つのオプションがあります。
* Can Be Leader - デフォルト設定です。このアニメーションのブレンド ウェイトが一番大きい場合にリーダーとなり、他のアニメーションはその長さに一致するようにスケールします。
* Always Leader - この設定がされたアニメーションが常にリーダーとなり、全てのアニメーションはリーダーの長さと一致するように常にスケールされます。
* Never Leader - この設定がされたアニメーションは決してリーダーにはならず、次にウェイトのあるアニメーションにマッチするように常にスケールされます。

--->


[REGION:note]
Sync Group は、ステートマシーン内、 AnimGraph 内の AnimSequence ノードおよび BlendSpace ノードで設定可能です。
[/REGION]



