INTSourceChangelist:3454520
Availability: Public
Title:리디렉터 (Redirector)
Crumbs:%ROOT%, Engine
Description:패키지에 놓아 이동된 애셋을 가리키던 레퍼런스를 현재 위치로 고쳐주는 오브젝트 입니다.
version: 4.9
Parent:Engine
type:overview
order:27

[TOC (start:2 end:3)]

언리얼 에디터에서 애셋을 이동하거나 이름을 바꾸면 원래의 장소에 **Redirector** (리디렉터)가 남습니다. 이를 통해 현재 로드되지는 않았지만 이 애셋을 참조하는 패키지가 그 애셋의 새 위치를 알게 됩니다. 작명 규칙을 조기에 정해두고 이를 고수하면 Redirector 로 인한 많은 문제점들을 예방할 수 있습니다.   


## FixupRedirects 커맨드렛

FixupRedirects 커맨드렛을 정기적으로 실행하도록 하십시오. 예전 프로젝트에서, 레벨 디자이너들은 2주마다 한 번씩 모든 패키지에 대해 이 커맨드렛을 실행했습니다. 이는 할 수 있는 한 패키지를 정리합니다 (이렇게 하면 모든 사람이 모든 패키지를 체크인 할 필요가 없습니다). 


## 주의사항


### 이름변경

오브젝트를 새로 만들고, 이름변경한 다음, 원래의 것과 같은 이름의 새 오브젝트를 만들면 오류가 발생합니다. 처음 오브젝트 이름변경시 리디렉터가 생성되었는데, 리디렉터와 리소스는 이름이 같을 수 없기 때문입니다. 이 문제를 해결하려면 FixupRedirects 커맨드렛을 사용해 보세요.


### 허상 리디렉터

리디렉터 관련해서 재현이 가능한 알려진 문제가 몇 가지 있습니다:

**시나리오 1**

* 오브젝트 이름을 A 에서 B 로 바꿉니다.
* B 를 삭제합니다
* B 가 사용되고 있으므로 삭제할 수 없다는 오류 메시지가 뜹니다. 이름변경 도중 생성된 리디렉터가 아직 B 를 가리키고 있기 때문입니다.


**시나리오 2**

* 오브젝트 이름을 A 에서 B 로 바꿉니다.
* 오브젝트 이름을 B 에서 A 로 다시 바꿉니다.
* A 를 삭제합니다.
* 첫 이름변경에서 생성된 리디렉터는 소멸되지만, B 에서 새로 생성됩니다. 그 결과 A 는 참조되고 있기 때문에 지울 수 없을 것입니다.


삭제에 앞서  FixupRedirects 커맨드렛을 실행하면 이 문제가 해결될 것입니다. 

 





