INTSourceChangelist:2602243
Availability:Public
Title:スケルタルメッシュ アクタ
Crumbs: %ROOT%, Engine, Engine/Actors
Description:スケルタルメッシュ アクタを作成して使用する
Related:Engine/Actors
Related:Engine/Animation



[TOC(start:2 end:3)]

![](SkeletalMeshActor_Matinee_Example.png)


UE4 を使用するビデオ ゲームでプレイする場合、画面上で制御するキャラクターは多くの場合、**スケルタルメッシュ アクタ** と呼ばれる特殊なメッシュで作られています。スケルタルメッシュ アクタは、外部の 3D アプリケーションで作られた複雑なアニメーション データを表示し、UE4 にインポートできる特殊なものです。以下のガイドでは、UE4 でスケルタルメッシュ アクタを使用するためのノウハウをご紹介します。

[region:tip]
このチュートリアルの全コンテンツは、**Matinee Fight Scene (マチネの戦闘シーン)** デモのものです。このデモは、マーケットの Learn (学習) タブから無料ダウンロードできます。 
[/region]

## スケルタルメッシュ アクタとは何か
スケルタルメッシュ アクタは、外部の 3D アニメーション プログラムで作成された複雑なアニメーション データを表示するために使用する特殊なタイプのアクタです。スケルタルメッシュ アクタは、スタティックメッシュ アクタとは異なります。スケルタルメッシュ アクタは、複雑なスケルトンを持ち、スケルタルメッシュの個々の頂点を、再生中の現在のアニメーションと一致するように動かすのに役立ちます。スケルタルメッシュ アクタで複雑なスケルトンを使用する機能があるため、一般的にキャラクター、クリーチャー、複雑な機械など変形や複雑な動きを表示する必要があるものに使用されます。UE4 内では、スケルタルメッシュ アクタがキャラクターだけでなく、マチネでシネマティック シーケンスを作成するためにも使用されます。 

## スケルタルメッシュ アクタをレベルに配置する
スケルタルメッシュ アクタは一般的なアクタ配置方法でマップに配置します。ビューポートのコンテキストメニューを **右クリック** するか、[コンテンツブラウザ](Engine/Content/Browser) から **ドラッグ＆ドロップ** して配置します。

**ドラッグ＆ドロップ**

以下の手順に従い、**コンテンツ ブラウザ** からスケルタルメッシュ アクタをドラッグして、作業するレベルにドロップできます
1. **[コンテンツ ブラウザ]** で、スケルタルメッシュ アクタとしてマップへ追加するスケルタルメッシュを探します。

1. **[コンテンツ ブラウザ]** でスケルタルメッシュを **左クリック** して、ビューポート内のメッシュを配置する位置へドラッグします (この時 **左マウスボタン** は押したままです)。正確な追加位置でなくても構いません。後でいつでも再配置、回転、スケーリングできます。   

1. **左マウスボタン** を放し、**Details** （詳細） パネルに表示されているように、メッシュをスケルタルメッシュとしてマップへ配置します。   

![](Skeletal_Mesh_Drag_&_Drop.gif)

** コンテキスト メニュー**

以下の簡単な手順に従い、**右クリック** してコンテキスト メニューを使用してワールドにスケルタルメッシュ アクタを配置することもできます。

1. **[コンテンツ ブラウザ]** で、スケルタルメッシュ アクタとしてレベルへ追加するスケルタルメッシュ アクタを選択します。
   
1. メッシュを追加するビューポート内で **右クリック** して、コンテキストメニューから、**Place Actor:Skeletal Mesh** を選択します。正確な追加位置でなくても構いません。後でいつでも再配置、回転、スケーリングできます。 

1. **Place Actor:Skeletal Mesh** オプションをクリックすると、選択したスケルタルメッシュ アクタがシーンに配置されます。 

![](Skeletal_Mesh_Context_Menu.gif.gif)

## スケルタルメッシュ アクタでアニメーションを再生する 
ゲーム実行中にスケルタルメッシュ アクタをアニメートさせるには、UE4 内で行う以下の 2 種類の方法があります。複数のアニメーションをまとめて再生し、ブレンドすることができる [アニメーション ブループリント]( Engine/Animation/AnimBlueprints) を使用できます。または、アニメーション アセットを使用して、単独の [アニメーション シーケンス]( Engine/Animation/Sequences) を再生できます。このチュートリアルでは、アニメーション シーケンスを使用して、ゲーム実行中にアニメーションを再生させることに焦点を当てて説明します。 

### スケルタルメッシュ アクタのセットアップ
アニメーションを再生できるようにスケルタルメッシュ アクタをセットアップするのは、非常に簡単です。以下の手順に従い行うことができます。
1. **コンテンツ ブラウザ** 内で、必要な **スケルタルメッシュ** を選択します。
1. 使用する **スケルタルメッシュ** が見つかったら、**ドラッグ & ドロップ** または **コンテキスト メニュー** を使用してレベルに追加します。
1. 完了すると以下のようになります。  
	![](SkeletalMeshActor_Adding_Mesh_To_Scene.png)

###スケルタルメッシュのアニメーションのセットアップ
スケルタルメッシュ アクタがレベルに追加されたら、以下の手順に従いアニメーションを追加します。 
1. 最初に再生する **アニメーション シーケンス** を見つけます。この例では、**Trooper_Main** アニメーション シーケンスを使用します。 

	![](SkeletalMeshActor_Finding_Anim_Sequance.png)

1. 使用するアニメーションを配置したら、スケルタルメッシュ アクタをセットアップし、使用できるようにします。最初に **アニメーション モード** を **Use Animation Blueprint** から **Use Animation Asset** に設定する必要があります。

	![](SkeletalMeshActor_Use_Anim_Asset.png)

1. **アニメーション モード** を正確に設定したら、再生するアニメーションを選択します。これを行うには、**[コンテンツ ブラウザ]** で再生する **アニメーション シーケンス** を選択し、ドラッグして、それを **Anim to Play** にドラッグ＆ドロップするか、または **Anim to Play** 入力ボックスの右側の矢印を使用して **Anim to Play** セクションに割り当てます。
	![](SkeletalMeshActor_Anim_To_Play.png)


### スケルタルメッシュのアニメーションの再生	

1. **Looping** と **Playing** の両方にチェックが入っていること (デフォルト設定) を確認します。ゲーム中にアニメーションを見るには、**Play Button** を押します。

	![](SkeletalMeshActor_Looping_Playing.png)


## マテリアル オーバーライド
作業するスケルタルメッシュ アクタに適用済みのマテリアルをオーバーライドする必要が生じるかもしれません。スケルタルメッシュ アクタのマテリアル配列に新規マテリアルを手動で追加するか、エディタ ビューポートでマテリアルをドラッグしてスケルタルメッシュ アクタにドロップします。スケルタルメッシュ アクタでマテリアルを変更することは、他のアクタでマテリアルを変更することと同じです。
[Region:note]
スケルタルメッシュ アクタで使用するマテリアルが正しく機能するためには、マテリアル使用フラグ、**Used with Skeletal Mesh** を有効にする必要があります。このフラグは、マテリアルの **[詳細]** パネルの **Usage** セクションにあります。 
![](SkeletalMeshActor_Material_Usage_Flag.png)
[/region]

## コリジョン
通常のコリジョン作成と検出は、スケルタルメッシュ アクタでは機能しません。スケルタルメッシュがレベル内のオブジェクトとコリジョン (衝突) するには、スケルタルメッシュ アクタがご自身のオブジェクト専用に作成された物理アセットを持つようにします。 

### スケルタルメッシュ アクタのコリジョンを作成する 

メッシュの物理アセットを作成するには、**コンテンツ ブラウザ** でメッシュを **右クリック** し、**Create** -> **Create Physics Asset** の順に選択します。物理アセットの作成方法の詳しい情報は、 [物理アセットツールのユーザーガイド]( Engine/Physics/PhAT/UserGuide) をご覧ください。

![](SkeletalMeshActor_Create_Physics_Asset.png)

### 物理アセットを割り当てる
物理アセットを作成しても、まだそれをメッシュには割り当てません。物理アセットをスケルタルメッシュに割り当てるには、スケルタルメッシュを開いて、 [Physics] （物理）セクションの [Physics Asset] （物理アセット）スロットに割り当てます。 

![](SkeletalMeshActor_Add_Physics_Assets.png)

レベルの物理アセットをオーバーライドすることもできます。これを行うには、スケルタルメッシュを選択し、**[詳細]** パネルの **[Physics]** セクションで、新規物理アセットを **Physics Asset Override** （物理アセットのオーバーライド）セクションに入力します。

![](SkeletalMeshActor_Add_Physics_Assets_In_Level.png)





