INTSourceChangelist:2613460
Availability:Public
Title:アクタの配置
Crumbs: %ROOT%, Gameplay, GettingStarted\HowTo
Description:レベルにアクタ (プロップ、ライト、カメラなど) を配置する方法の説明。 
Related:Engine/Actors/Placement
Related:Engine/UI/LevelEditor/Modes/PlaceMode
Related:Engine/UI/ClassViewer
Related:GettingStarted\HowTo\ManipulatingActors

最も基本的なレベルでは、 **アクタ** はレベルに配置可能なオブジェクトです。このページではアクタをレベル内に配置する様々な方法について説明します。 

[TOC(start:2)]

[REGION:note]
この操作ガイドでは、新規プロジェクトを作成しました。これは、**Starter Content** を有効にした状態で（スターターコンテンツを含める） **Blueprint Third Person** テンプレートを使用して作成しました。これまでにテンプレートを使用してプロジェクトを作成したご経験がない場合や、スターター コンテンツを有効にする方法がわからない場合は、[](Engine/Basics/Projects/Browser) のページをご覧ください。このページには、プロジェクトを開く / 作成する、テンプレート、プロジェクト設定についての情報が掲載されています。 
[/REGION]

## 配置モード

このセクションでは [Place (配置モード)](Engine/UI/LevelEditor/Modes/PlaceMode) で **[Modes (モード)]** メニューからアクタを配置する方法について説明します。 

1. プロジェクトを開いた状態で画面の左上隅に **[Modes (モード)]** ウィンドウが表示されます。 

	![](Place0.png)

1.	**配置** モード (1) で **[Basic (基本)]** タブ (2) をクリックし、**ポイント ライト** (3) 上で **左クリック** してレベル ビューポートにドラッグします。 

	![](Place1.png)

	**配置** モードの各タブに表示される各アクタはレベルにドラッグ & ドロップできます。 

## コンテキストメニュー

このセクションではレベルの [コンテンツ ブラウザ](Engine/Content/Browser) から **コンテキスト メニュー** を使用してアクタを配置する方法について説明します。 

1. プロジェクト内で画面の左下隅に **コンテンツ ブラウザ** が表示されます。 

	![](Place2.png)

1.	**スターター コンテンツ** フォルダ上で **左ダブルクリック** して開きます。次に、 **Props** フォルダを開きます。 

1.	**SM_Chair** アセット上で左クリックしてハイライトするようにします。 

	![](Place3.png)

1.	レベル ビューポート内で任意の場所を **右クリック** して **コンテキスト メニュー** を呼び出し、 _Place Actor_ セクションで **SM_Chair** を選択します。

	![](Place4.png)

	選択すると、レベル内に椅子が配置されているのがわかります。 

	[REGION:note]
	**コンテキスト メニュー** を使用して追加のオプションを行うことができます。これについては [](Engine/Actors/Placement) ページに掲載されています。 
	[/REGION]


## ドラッグ & ドロップ

アクタをドラッグ & ドロップで配置するこの方法では、**コンテンツ ブラウザ** を使用し、アクタをドラッグしてレベルにドロップします。 

1. プロジェクト内で画面の左下隅に **コンテンツ ブラウザ** が表示されます。 

	![](Place2.png)

1.	**スターター コンテンツ** フォルダ上で **左ダブルクリック** して開きます。次に、 **Props** フォルダを開きます。 

1.	**SM_Couch** 上で **左クリック** して、レベル ビューポートに **ドラッグ＆ドロップ** します。 

	![](Place5.png)
	## クラス ビューア


アクタを配置するさらに高度な方法は、 [](Engine/UI/ClassViewer) を使用するものです。これは、エディタが使用するクラスの階層リストです。

1. **クラスビューア** を開くには、**Window** をクリックし、次に **[Developer Tools (デベロッパ ツール)]** をクリックし、 _Miscellaneous (その他)_ で **クラス ビューア** を選択します。 

	![](Place6.png)

	**クラスビューア** ウィンドウが開きます。 

	![](Place7.png)

	レベルに配置できるアクタはこのウィンドウでは **青味を帯びた色** になっています。 

1.	**Blueprint_Effect_Fire** アセットを選択し、それをレベル ビューポートに **ドラッグ＆ドロップ** します。 

	![](Place8.png)



