INTSourceChangelist:2613460
Availability: Public
Title:액터 배치
Crumbs: %ROOT%, Gameplay, GettingStarted\HowTo
Description:레벨에 소품, 라이트, 카메라 등의 액터를 배치하는 법을 보여줍니다.
Related: Engine/Actors/Placement
Related: Engine/UI/LevelEditor/Modes/PlaceMode
Related: Engine/UI/ClassViewer
Related: GettingStarted\HowTo\ManipulatingActors

가장 근본적인 레벨에서 **Actor**, 액터란 레벨에 배치할 수 있는 오브젝트를 말하며, 여기서는 레벨에 액터를 배치할 수 있는 여러가지 방법에 대해 보여드리도록 하겠습니다.

[TOC(start:2)]

[REGION:note]
이 비법 안내에서는 **시작용 콘텐츠** 포함 **블루프린트 삼인칭** 템플릿을 사용하여 새 프로젝트를 생성했습니다. 예전에 템플릿을 기반으로 프로젝트를 생성해 본 적이 없거나 시작용 콘텐츠를 포함시키는 방법을 잘 모르겠는 경우, [](Engine/Basics/Projects/Browser) 문서에서 프로젝트 생성/열기, 템플릿, 프로젝트 세팅 관련 정보를 참고하시기 바랍니다.
[/REGION]

## 배치 모드

여기서는 [배치 모드](Engine/UI/LevelEditor/Modes/PlaceMode) 에 있을 때 **모드** 메뉴에서 액터를 배치하는 법을 보여드립니다.

1.  프로젝트를 열어둔 채, 화면 좌상단 구석에 **모드** 창이 보입니다.

	![](Place0.png)

1.	**배치** 모드에서 (1) **기본 탭을 (2) 클릭한 다음 **포인트 라이트** (3) 를 **좌클릭** 으로 끌어 레벨 뷰포트에 놓습니다.

	![](Place1.png)

	배치 모드 각 탭에 표시되는 각각의 액터를 레벨에 드래그 앤 드롭으로 놓을 수 있습니다.

## 맥락 메뉴

여기서는 [콘텐츠 브라우저](Engine/Content/Browser) 에서 **맥락 메뉴** 를 통해 레벨에 액터를 배치하는 법을 보여드립니다.

1.  프로젝트 안에서, 화면 좌하단 구석에 **콘텐츠 브라우저** 가 보입니다.

	![](Place2.png)

1.	**Starter Content** 폴더를 **더블클릭** 하여 연 다음 **Props** 폴더를 엽니다.

1.	**SM_Chair** 애셋을 **좌클릭** 하여 강조시킵니다.

	![](Place3.png)

1.	레벨 뷰포트 내 아무데나 **우클릭** 하여 **맥락 메뉴** 를 띄운 다음 _액터 배치_ 섹션 아래 **SM_Chair** 를 선택합니다.

	![](Place4.png)

	선택한 이후에는 레벨에 의자가 배치된 것을 볼 수 있을 것입니다.

	[REGION:note]
	**맥락 메뉴** 로 수행 가능한 부가 옵션은 [](Engine/Actors/Placement) 페이지를 참고하세요.
	[/REGION]


## 드래그 앤 드롭

이 액터 배치 방식은 **콘텐츠 브라우저** 를 사용하여 레벨에 액터를 끌어 놓는 방식입니다.

1.  프로젝트 안에서 화면 좌하단 구석에 보면 **콘텐츠 브라우저** 가 보입니다.

	![](Place2.png)

1.	**Starter Content** 폴더를 **더블클릭** 하여 연 다음 **Props** 폴더를 엽니다.

1.	**SM_Couch** 에 **좌클릭** 으로 레벨 뷰포트에 **드래그 앤 드롭** 합니다.

	![](Place5.png)
	
## 클래스 뷰어

액터를 배치하는 좀 더 고급 방식은, 에디터에 사용되는 클래스가 계층구조로 표시되는 [](Engine/UI/ClassViewer) 를 사용하는 것입니다.

1.  **클래스 뷰어** 를 열려면, **창** - **개발자 툴** 을 선택한 다음 _기타_ 에서 **클래스 뷰어** 를 선택합니다.

	![](Place6.png)

	**클래스 뷰어** 창이 열립니다.

	![](Place7.png)

	레벨에 배치할 수 있는 액터는 이 창에 **파랑** 으로 표시됩니다.

1.	**Blueprint_Effect_Fire** 애셋을 선택한 다음 레벨 뷰포트에 **드래그 앤 드롭** 하면 됩니다.

	![](Place8.png)



	
