INTSourceChangelist:2591123
Availability:Licensee
Title: 통합 파트너 프로그램
Crumbs:%ROOT%, Support/BusinessAndLegal
Description:언리얼 엔진 4 에 제품을 통합시킨 회사를 위한 프로그램입니다. 현재 이 프로그램에 가입된 멤버도 포함됩니다.

![Integrated Partners Program](IPP.png)

에픽 게임스는 언리얼 엔진 4 에 통합되어 상보적인 관계의 크로스 플랫폼 테크놀로지를 개발한 엄선된 회사들과 공식적인 업무 제휴관계를 맺을 목적으로 통합 파트너 프로그램(IPP, Integrated Partners Program)을 수립했습니다. IPP 하에서 에픽은 IPP 회원사에게 지속적인 언리얼 엔진 4 소스 코드 접근 권한과 최대의 기술 지원을 제공합니다. 아울러 IPP 에 합류하는 회사는 에픽이 수립한 지원 창구를 통해 UE4 라이선시께 높은 수준의 기술 지원을 제공하며 UE4 최신 버전에 맞춰 자사의 구현 내용을 최신으로 유지함은 물론, 에픽과 가능한 모든 홍보나 공동 마케팅 노력을 함께할 것임에 동의합니다. IPP 는 언리얼 엔진 4 라이선시께서 해당 회사의 게임에 IPP 벤더의 써드 파티 미들웨어 솔루션을 통합시키는 작업을 수월하게 만들어 줄 것입니다.

이 곳의 제품들은 [써드 파티 소프트웨어](Support/BusinessAndLegal/ThirdPartySoftware) 페이지에 나열된 툴과 소프트웨어에 더해지는 것입니다.

제품 통합에 관심이 있으신 경우, 벤더와 상의해 보시기 바랍니다.

## 로고와 상호

통합 파트너 프로그램 로고는 파트너의 웹사이트, 제품 패키지, 기타 매체에 사용할 수 있습니다. 공식 로고만 사용할 수 있으며, 그 모든 사용법은 에픽 게임스가 명시한 사용 지침을 따라야 합니다.

* [통합 파트너 프로그램 로고](Support/BusinessAndLegal/TrademarksAndLogos/UE4_Partner_Logos.zip) (4MB .zip)


상호와 로고의 자세한 사용 지침에 대한 것은 [상호와 로고](Support/BusinessAndLegal/TrademarksAndLogos) 페이지를 참고해 주시기 바랍니다.

## 통합 파트너 프로그램 회원사

| 파트너 | 제품 |
| ------- | ------- |
| [REGION:tablesection][INCLUDE:#usedfull][/REGION] ||
| **NVIDIA** | [PhysX](http://www.nvidia.com/object/nvidia_physx.html), [APEX](http://developer.nvidia.com/object/apex.html) |
| [REGION:tablesection][INCLUDE:#usedpartial][/REGION] ||
| **Donya Labs** | [Simplygon](http://www.donyalabs.com/)

<!--
[EXCERPT:usedfull]
[OBJECT:Link]
	[PARAMLITERAL:text]
		완전 통합, 전체 사용가능
	[/PARAMLITERAL]
	[PARAM:title]
		이 제품들은 언리얼 엔진 4 에 완벽히 통합되어 있으며 추가 비용이 발생하지 않습니다. 
		통합은 에픽과 벤더가 관리하며, 소스 코드와 라이브러리 모두 퍼포스에 있습니다.
	[/PARAM]
	[PARAMLITERAL:path]
	#
	[/PARMALITERAL]
[/OBJECT]
[/EXCERPT:usedfull]
[EXCERPT:usedpartial]
[OBJECT:Link]
	[PARAM:text]
		완전 통합, 부분 사용가능
	[/PARAM]
	[PARAM:title]
		이 제품들은 언리얼 엔진 4 에 일부만 통합되어 있습니다. 
		소스 코드와 라이브러리는 벤더에게 구하셔야 하며, 추가 구매가 필요합니다.
	[/PARAM]
	[PARAMLITERAL:path]
	#
	[/PARMALITERAL]
[/OBJECT]
[/EXCERPT:usedpartial]
-->