Availability:Licensee
Title: Integrated Partners Program
Crumbs:%ROOT%, Support/BusinessAndLegal
Description:Program for companies that have integrated products into Unreal Engine 4. Includes a list of all current program members.

![Integrated Partners Program](IPP.png)

Epic Games has established the Integrated Partners Program (IPP) for the purposes of having a formal business relationship with selected companies making cross-platform technologies which integrate with, and are complementary to, Unreal Engine 4 (UE4). Under the IPP program, Epic provides continuous UE4 source code access and full technical support to IPP members. Companies who join the IPP agree to provide a high level of technical support for UE4 licensees through Epic's established support channels, keep their implementations up-to-date with the latest UE4 versions, and work with Epic on potential promotional and co-marketing efforts. The IPP program will make it easier for Unreal Engine 4 licensees to incorporate 3rd party middleware solutions from IPP vendors into their games.

These products are in addition to the tools and software listed on the [Third Party Software](Support/BusinessAndLegal/ThirdPartySoftware) page.

If you are interested in integrating a product, it is best to contact the vendor. 

## Logos and Trademarks

Integrated Partner Program logos are available for placement on partners' websites, product packaging, or other media. Only the official logos should be used and all usage must be in accordance with the usage guidelines stipulated by Epic Games.

* [Integrate Partner Program Logos](Support/BusinessAndLegal/TrademarksAndLogos/UE4_Partner_Logos.zip) (4MB .zip)


Complete usage guidelines for both trademarks and logos are available on the [Trademarks and Logos](Support/BusinessAndLegal/TrademarksAndLogos) page.

## Integrated Partners Program Members

| Partner | Product |
| ------- | ------- |
| [REGION:tablesection][INCLUDE:#usedfull][/REGION] ||
| **NVIDIA** | [PhysX](http://www.nvidia.com/object/nvidia_physx.html), [APEX](http://developer.nvidia.com/object/apex.html) |
| [REGION:tablesection][INCLUDE:#usedpartial][/REGION] ||
| **Donya Labs** | [Simplygon](http://www.donyalabs.com/)

<!--
[EXCERPT:usedfull]
[OBJECT:Link]
	[PARAMLITERAL:text]
		Fully Integrated and Fully Available
	[/PARAMLITERAL]
	[PARAM:title]
		These products are fully integrated into Unreal Engine 4 and no additional purchase is required. 
		Integration is maintained by Epic & the vendor; both source code & libraries are in Perforce.
	[/PARAM]
	[PARAMLITERAL:path]
	#
	[/PARMALITERAL]
[/OBJECT]
[/EXCERPT:usedfull]
[EXCERPT:usedpartial]
[OBJECT:Link]
	[PARAM:text]
		Fully Integrated and Partially Available
	[/PARAM]
	[PARAM:title]
		These products are partially integrated into Unreal Engine 4. Both source code and libraries must 
		be obtained from the vendor and require an additional purchase.
	[/PARAM]
	[PARAMLITERAL:path]
	#
	[/PARMALITERAL]
[/OBJECT]
[/EXCERPT:usedpartial]
-->