INTSourceChangelist:2346177
Availability:Public
Title:1.1 - スタティックメッシュ
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/ImportOptions
Description:スタティックメッシュ
Related: Engine/Content/FBX/ImportOptions
Related: Engine/Content/FBX/BestPractices
Related: Engine/Content/FBX/StaticMeshes
Related: Engine/Content/FBX/Animations
Related: Engine/Content/FBX/SkeletalMeshes
Related: Engine/Content/FBX 
Related: Engine/Content/FBX/MorphTargets
Related: Shared/Editor/FbxErrors
Related: Engine/Content/FBX/Materials



[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\ImportOptions\1_1:title%](%ROOT%\Resources\ContentExamples\ImportOptions\1_1\fbx_1_1_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\ImportOptions\1_1:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\ImportOptions\1_1:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\ImportOptions\1_1]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources\ContentExamples\ImportOptions\1_1:title%](%ROOT%\Resources\ContentExamples\ImportOptions\1_1\fbx_1_1_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\ImportOptions\1_1:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\ImportOptions\1_1:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\ImportOptions\1_1]
	[/PARAM]
[/OBJECT]
[/VAR]

##スタティック メッシュのインポート

[INCLUDE:Engine/Content\FBX\StaticMeshes#FBX_StaticMesh]

##マテリアルおよびテクスチャのインポート

[REGION:fullwidth]
![](CE_1_1_001.png)
[/REGION]

[INCLUDE:Engine/Content\FBX\ImportOptions#FBX_ImportMaterials]

上記の画像は同じキューブを示しますが、左側のキューブはマテリアルと一緒にインポートがされておらず、右側のマテリアルはマテリアルと一緒にインポートされた例です。






