INTSourceChangelist:2602398
Availability:Public
Title:トリガー アクタ
Crumbs: %ROOT%, Engine, Engine/Actors
Description:アクティベートされ、レベル内でイベントを発生させることができるアクタ

[VAR:playlistnav]
[OBJECT:PlaylistNavigation]
	[PARAMLITERAL:id]
		LevelDesign_Beginner
	[/PARAMLITERAL]
	[PARAM:previous]
		[Previous Topic](Engine/Actors/Volumes "%Engine/Actors/Volumes:title%")
	[/PARAM]
	[PARAM:next]
		[Next Topic](Engine/Rendering/Materials/IntroductionToMaterials "%Engine/Rendering/Materials/IntroductionToMaterials:title%")
	[/PARAM]
	[PARAM:home]
		[](Tracks/LevelDesign/Beginner)
		%Tracks/LevelDesign/Beginner:menu%
	[/PARAM]
[/OBJECT]
[/VAR]

%playlistnav%

[TOC(start:2)]

[EXCERPT:Intro]
**トリガー** はレベル内の他のオブジェクトとインタラクションするときに 
イベントを発生させるために使用するアクタです。つまり、レベル内で他のアクションに反応してイベントを _トリガー_ するために使用されます。すべてのデフォルトのトリガーは一般的に同様です。しかし、 
他のオブジェクトがトリガーをアクティベートしたときに、トリガーが検知のために使用する影響を受ける領域の形状、すなわち 
ボックス、カプセル、球状だけが異なります。 
[/EXCERPT:Intro]

[REGION:imagetable]
| ![](box_trigger.png)(w:300) | ![](capsule_trigger.png)(w:300) | ![](sphere_trigger.png)(w:300) |
| --- | --- | --- |
| ボックス トリガー | カプセル トリガー | 球体トリガー |
[/REGION]

## トリガーの配置

トリガーをレベル内に配置するには、**Place** モードで **Modes** パネルの **Basic** セクションから、 
トリガー タイプのうちの 1 つをドラッグ & ドロップしてレベル内に配置できます。

![](trigger_place.png)

## イベントをトリガーする

トリガーは、[Level ブループリント](Engine/Blueprints/UserGuide/Types/LevelBlueprint) 内に配置されたイベントをアクティベートするために使用されます。 
トリガーがアクティベートできるイベントにはいくつかのタイプがあります。主なものとしては、他のオブジェクトとのある種のコリジョンに反応して起こります。 
例えば、何かがトリガーにぶつかる、オーバーラップするなどです。またはプレーヤーからの入力に反応して起こります。

**ビューポート** でトリガーを選択した状態で以下の手順に従います。

* レベル ブループリントのイベント グラフで **右クリック** して、**Add Event for [Trigger Actor Name]** にあるイベントのうちの 1 つを選択します。

	![](trigger_event_context.png)

	上記のいずれかの方法でイベントを選択すると、 [イベントノード](Engine/Blueprints/UserGuide/Events) が 

現在のレベルに対するレベル ブループリントに追加されます。

![](trigger_event.png)

この新しいイベントノードの実行ピンは、特定のイベントが起こるたびに発行します。上記の例では、 
アクタがトリガーにオーバーラップする (または _通過する_ ) とイベントが発行します。

<!-- Add GIF/slider showing overlap during play and pin firing in graph -->

%playlistnav%
