INTSourceChangelist:2083231
Availability:Public
Title: 触发Actors
Crumbs: %ROOT%, Engine, Engine/Actors
Description:可以激活且可以在关卡中产生事件的Actor。

[TOC(start:2)]

## 概述

[EXCERPT:Intro]
**Triggers（触发器）** 是一种Actor，作用是当关卡中的其他对象同其交互时产生一个事件。
换句话说， 所有默认触发器一般都是相同的，不同之处仅是其影响区域的形状 - 盒体、胶囊体及球体。
触发器使用这些影响区域来检测另一个对象是否激活了它。
[/EXCERPT:Intro]

[REGION:imagetable]
| ![](box_trigger.png)(w:305) | ![](capsule_trigger.png)(w:305) | ![](sphere_trigger.png)(w:305) |
| --- | --- | --- |
| 盒体触发器 | 胶囊体触发器 | 球体触发器 |
[/REGION]

## 放置触发器

在 **Place（放置）** 模式中，您可以从 **Modes(模式) ** 面板中的 **Classes（所有类别）** 部分拖拽并放置一种触发器类型， 
来在关卡中放置触发器。

![](trigger_place.png)

## 触发事件

触发器用于激活[关卡蓝图](Engine/Blueprints/UserGuide/Types/LevelBlueprint)中放置的事件。
一个触发器可以激活多种不同类型的事件。最主要的事件类型是针对和另一种对象（比如某些碰撞触发器或和触发器重叠的物体）发生的某种类型碰撞作出反应的事件，
或者对玩家输入做出反应的事件。

有几种不同的方法来为一个触发器在关卡蓝图中添加事件。在视口中选中该触发器：

* 在Details（详细信息）面板中， 从 **为[触发器Actor名称]添加关卡事件** 下拉菜单中选择一个事件。

	![](trigger_event_details.png)

* 右击关卡蓝图事件图表并从 **为[触发器Actor名称]添加事件** 下选择一个事件。

	![](trigger_event_context.png)

	
通过其中任何一种方法选择一个事件，都会导致将一个[事件节点](Engine/Blueprints/UserGuide/Events) 
添加到当前关卡的关卡蓝图中：

![](trigger_event.png)

每次这个特定事件发生时，都将会触发此新事件节点的exec引脚 - 在上面的示例中，每当一个Actor和该触发器重叠（或 Actor穿过触发器所在区域）时都会触发事件节点的exec引脚。

<!-- 添加显示运行及激活引脚过程中的重叠部分的 GIF/滑块-->
