Availability:Public
Title:Trigger アクタ
Crumbs: %ROOT%, Engine, Engine/Actors
Description:アクティベートされ、レベル内でイベントを発生させることができるアクタ
version:4.9

[VAR:playlistnav]
[OBJECT:PlaylistNavigation]
	[PARAMLITERAL:id]
		LevelDesign_Beginner
	[/PARAMLITERAL]
	[PARAM:previous]
		[Previous Topic](Engine/Actors/Volumes "%Engine/Actors/Volumes:title%")
	[/PARAM]
	[PARAM:next]
		[Next Topic](Engine/Rendering/Materials/IntroductionToMaterials "%Engine/Rendering/Materials/IntroductionToMaterials:title%")
	[/PARAM]
	[PARAM:home]
		[](Tracks/LevelDesign/Beginner)
		%Tracks/LevelDesign/Beginner:menu%
	[/PARAM]
[/OBJECT]
[/VAR]

%playlistnav%

[TOC(start:2)]

[EXCERPT:Intro]
**トリガー** はレベル内の他のオブジェクトと相互作用するときに 
イベントを発生させるために使用するアクタです。つまり、レベル内で他のアクションに反応してイベントをトリガーするために使用されます。すべてのデフォルトのトリガーは一般的に同様です。ただし、 
他のオブジェクトがトリガーをアクティベートしたかどうかを検知するためにトリガーが使用する影響を受ける領域の形状、すなわち 
ボックス、カプセル、球状だけが異なります。 
[/EXCERPT:Intro]

[REGION:imagetable]
| ![](box_trigger.png)(w:300) | ![](capsule_trigger.png)(w:300) | ![](sphere_trigger.png)(w:300) |
| --- | --- | --- |
| ボックス トリガー | カプセル トリガー | 球体トリガー |
[/REGION]

## トリガーの配置

トリガーをレベル内に配置するには、**[Place (配置)]** モードで **[Modes (モード)]** パネルの **[Basic]** セクションから、 
トリガーの種類の中から 1 つをレベル内にドラッグ & ドロップして配置できます。

![](trigger_place.png)

## イベントをトリガーする

トリガーは、[Level ブループリント](Engine/Blueprints/UserGuide/Types/LevelBlueprint) 内に配置されたイベントをアクティベートするために使用されます。 
トリガーがアクティベートできるイベントは数種類あります。主なものは、他のオブジェクトとのある種のコリジョンに反応して起こります。 
例えば、何かがトリガーにぶつかる、オーバーラップするなどです。またはプレーヤーからの入力に反応して起こります。

**ビューポート** でトリガーを選択した状態で以下の手順に従います。

* Level ブループリントのイベントグラフで **右クリック** して、**Add Event for [Trigger Actor Name]** にあるイベントの 1 つを選択します。

	![](trigger_event_context.png)

	上記のいずれかの方法でイベントを選択すると、 [イベントノード](Engine/Blueprints/UserGuide/Events) が 

現在のレベルに対する Level ブループリントに追加されます。

![](trigger_event.png)

この新しいイベントノードの実行ピンは、特定のイベントが起こるたびに発行します。上記の例では、 
アクタがトリガーにオーバーラップする (または通過する) とイベントが発行します。

<!-- Add GIF/slider showing overlap during play and pin firing in graph -->

%playlistnav%
