Availability:Public
Title:アセットを使用して作業する
Crumbs: %ROOT%, Engine, Engine/Content, Engine/Content/Browser
Description:コンテンツ ブラウザ内でアセットを使用して作業する方法について説明します。

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Content/Browser/UserGuide/BrowserAssetCreation:title%](Engine/Content/content_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/content_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Content/Browser/UserGuide/BrowserAssetCreation:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Content/Browser/UserGuide/BrowserAssetCreation:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Content/Browser/UserGuide/BrowserAssetCreation]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![](AssetTopic.png)
	[/PARAM]
	[PARAM:title]
		%Engine/Content/Browser/UserGuide/BrowserAssetCreation:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Content/Browser/UserGuide/BrowserAssetCreation]
	[/PARAM]
[/OBJECT]
[/VAR]

[TOC(start:2 end:2)]

**コンテンツ ブラウザ** 内でのアセット作成は、できる限り高速化、簡素化、合理化するように設計されています。さらに情報を必要とするものがあるとすれば、アセット作成はダイアログを生成するということです。それ以外は、単に名前を指定して先に進むことができます。


## アセットを追加する


新規アセットを作成するには、**新規アセット** ボタンをクリックするか、または **コンテンツ ブラウザ** のブランク エリアで **右クリック** してコンテキスト メニューから希望のアセットを選択します。

![NewAsset.png](NewAsset.png)


## アセットを削除する

アンリアル エディタからアセットを削除するのは非常に簡単です。削除するアセット上で **右クリック** して、コンテキストメニューで **[削除]** を選択します。

![DeleteMenu.png](DeleteMenu.png)

以下のように削除してもよいかを確認するウィンドウが表示されます。

![DeleteConfirm.png](DeleteConfirm.png)(w:500)

レベル内で既にアセットを使用している場合、または他のアセットがそのアセットに従属しているか、参照している場合、削除させないように警告する以下のようなウィンドウが表示されることがあります。

![DeletionReferences.png](DeletionReferences.png)(w:500)

このような場合は、アセットの参照を追跡し、削除が行われる前にロードされないようにします。詳細は以下の参照の取り扱いのセクションをご覧ください。

## 一般的動作

**コンテンツ ブラウザ** でアセットを **右クリック** したときに表示されるコンテキスト メニューの **Common** セクションで以下のコマンドが表示されます。

| アイテム | 説明 |
| --- | --- |
| **Edit** (編集)| 選択したアセットを各エディタで開きます |
| **Rename** (名前変更)| アセットの名前を迅速に変更できます。名前変更したアセットへの全参照も更新します。 |
| **Duplicate** (複製)| 現在位置で選択しているアセットのコピーを作成します。コピーを再配置するには、ソース ビューで新規フォルダにドラッグします。 |
| **Select Actors Using This Asset** (このアセットを使用してアクタを選択) | アセットに基づくレベル内の全アクタを選択します。 |
| **Save** (保存) | アセットを._uasset_ ファイルに保存します。 |
| **Delete** (削除) | 取り除くことを妨げる未処理の参照がない限り、削除できます。 |
| **Asset Actions** (アセットのアクション)| さらにコマンドがある別のドロップダウン メニューを開きます。 |


##アセットのアクション

**コンテンツ ブラウザ** でアセットを **右クリック** したときに表示されるコンテキスト メニューの **Asset Actions** セクションで以下のコマンドが表示されます。

| アイテム | 説明 |
| --- | --- |
| **Create Blueprints Using This** (これを使用してブループリントを作成)| ブループリントを作成し、このアセットをブループリントのコンポーネントとして追加します。 |
| **Select Actors Using This Asset** (このアセットを使用してアクタを選択) | アセットに基づくレベル内の全アクタを選択します。 |
| **Select Containing Folder** | 選択したアセットが存在するソース ビューのアセット ツリーでフォルダを選択します。コレクション内にあるアセットの実際の場所を見つけるのに役立ちます。 |
| **Show In Explorer** (Explorer で表示)| Windows の Explorer フォルダを開きます。このフォルダには、アセットが格納されている ._uasset_ ファイルがあります。 |
| **エクスポート** | アセットを外部ファイル形式にエクスポートできます。選択しているアセットのタイプに応じて利用可能な形式が変わります。 |
| **Migrate** (移行)| 移行ツールを開きます。アセットを移動し、アセットに従属する全アセットを新しいゲーム フォルダに移動することができます。 <br/> 詳しい情報については、 [](Engine/Content/Browser\UserGuide\Migrate) をご覧ください。|
| **Replace References** | 複数アセットをひとつのアセットに結合します。 <br/> 詳しい情報については [](Engine/Content/Browser\AssetConsolidationTool) をご覧ください。 |
| **Property Matrix** | 選択されたアセットのプロパティ マトリクス エディタを開きます。 <br/> 詳しい情報については [](Engine/UI/PropertyMatrix) をご覧ください。


## 参照の取り扱い

**コンテンツ ブラウザ** でアセットを使用するにつれて、エディタが各アセットの参照のリストを生成します。こうした参照の扱い方を理解することは重要です。他のオブジェクトが参照しているためにアセットを削除したり、取り除くことができない場合、ツールを使用して参照を迅速に追跡し、取り除くこともできます。

**コンテンツ ブラウザ** でアセットを **右クリック** したときに表示されるコンテキスト メニューの **References** セクションで以下のコマンドが表示されます。


| アイテム | 説明 |
| --- | --- |
| **Copy Reference** (参照をコピー) | 選択した全オブジェクトの参照をクリップボードにコピーします。これは、アセットへのパスをテキスト フィールドにペーストする必要がある場合、または外部リストを必要とする場合に役立ちます。 |
| **Reference Viewer** (参照ビューア) | これは、アセットのグラフと参照を表示する参照ビューアを開きます。詳細は、[](Engine/Content/Browser\ReferenceViewer) を参照してください。



## アセット管理

アセットとアセットが入っているフォルダは、**[コンテンツ ブラウザ]** から簡単に管理できます。アセットは、 
フォルダ間で移動したり、コピーしたりすることができます。新規フォルダを作成し、フォルダ構造全体を 
**アセット ツリー** 内で、_ドラッグ & ドロップ_ の使用などによって移動できます。

[REGION:imagetable]
| ![](folder_manage.png)(h:350) | ![](asset_manage.png)(h:350) |
| ------ | ------ |
| フォルダの移動 | アセットの移動|
[/REGION]


## ドラッグ & ドロップによるアクタ作成

![DragAndDrop.png](DragAndDrop.png)(w:600)

**コンテンツ ブラウザ** は、アセットに基づくアクタをレベルに作成、フォルダ間でアセットを移動するために 
ドラッグ & ドロップ操作に対応しています。

レベル内にアセットをドラッグすると、そのアセットに基づくアクタのプレビューが表示され、 
レベル内のどの場所にどのように配置されるかを正確に見ることができます。 

[REGION:note]
こうしたアセットはオンデマンドでメモリにロードされます。
[/REGION]

## リアルタイムでレンダリングされるサムネイル プレビュー

[EXCERPT:RealTimeThumb]

**[コンテンツ ブラウザ]** 内で利用可能な多くのアセットは、リアルタイムでレンダリング可能なサムネイルを持っています。個々のエディタで開く必要なくアセットを迅速にプレビューできます。

以下のアセットのタイプをリアルタイムで表示することができます。

* スタティック メッシュ
* スケルタル メッシュ
* マテリアル
* スタティックまたはスケルタルのメッシュ コンポーネントを含むブループリント。



リアルタイムでサムネイルをプレビューするには、**[コンテンツ ブラウザ]** の右下にある ![](button_ViewOptions.png) ボタンをクリックします。表示されるポップアップ メニューで、**サムネイル編集モード** を選択します。**[コンテンツ ブラウザ]** の下部に以下が表示されます。

![](button_ThumbnailEditMode.png)

これがアクティブな間は、上記のリストされているアセットをどれでもドラッグし、3D 環境で見ることができます。コントロールは以下の通りです。

| **ボタン** | **コントロール** |
| --- | --- |
| **左マウスボタンでドラッグ** | アセット周囲を回転します。 |
| **右マウスボタンでドラッグ** | カメラをズームイン (ドリーイン) 、ズームアウト (ドリーバック) します。 |

[REGION:note]
	マテリアルをリアルタイムでプレビューする場合、サムネイルの左上隅にある小さなプリミティブ アイコンをクリックして、表示プリミティブを変更できます。
[/REGION]

![](Thumbnails.png)

アセットのプレビューが終了したら、![](button_DoneEditing.png) ボタンをクリックします。

[/EXCERPT:RealTimeThumb]
