(lp1
(lp2
Vpipe_lip_anim
p3
a(lp4
VtranslateX
p5
aVtranslateY
p6
aVtranslateZ
p7
aVrotateX
p8
aVrotateY
p9
aVrotateZ
p10
aVscaleX
p11
aVscaleY
p12
aVscaleZ
p13
aaF0.16611187844379088
aF4.0696784027177353
aF0.71034708770735588
aF5.6663811717282417
aF1.0724111922175712
aF-24.988973078781878
aF1
aF1
aF1
aa(lp14
Vpipe_anim
p15
a(lp16
VtranslateX
p17
aVtranslateY
p18
aVtranslateZ
p19
aVrotateX
p20
aVrotateY
p21
aVrotateZ
p22
aVscaleX
p23
aVscaleY
p24
aVscaleZ
p25
aaF0
aF0
aF0
aF-1.2933620261157111e-07
aF-3.3538530267978628e-08
aF-7.9214437030667315e-05
aF1
aF1
aF1
aa.