Availability:Public
Title:GameState
Crumbs:%ROOT%, Gameplay/Framework
Description:The GameState is responsible for monitoring the state of the game on the client.


The GameState is responsible for monitoring the state of the game on the client.

Conceptually, think of the GameState as the state of the game. It can keep track of properties like score, list of connected players, number of caps in a CTF game, where the pieces are in a chess game, 
what missions you have completed in an open world game, etc. In general, the GameState should track properties that change during gameplay. The GameState exists on the server and all clients and can
 replicate freely to keep all machines up to date.
