Availability:Public
Title:アクタの可動性
Crumbs: %ROOT%, Engine, Engine/Actors
Description:ゲームプレイ中にアクタを移動または変更するか否かを制御します。
version:4.9


[VAR:playlistnav]
[OBJECT:PlaylistNavigation]
	[PARAMLITERAL:id]
		LevelDesign_Beginner
	[/PARAMLITERAL]
	[PARAM:previous]
		[Previous Topic](Engine/Actors/Transform "%Engine/Actors/Transform:title%")
	[/PARAM]
	[PARAM:next]
		[Next Topic](Engine/Actors/Grouping "%Engine/Actors/Grouping:title%")
	[/PARAM]
	[PARAM:home]
		[](Tracks/LevelDesign/Beginner)
		%Tracks/LevelDesign/Beginner:menu%
	[/PARAM]
[/OBJECT]
[/VAR]

%playlistnav%

[EXCERPT:Intro]
![](TransformMobility.png)

**Mobility (可動性)** 設定では、ゲームプレイ中にアクタを移動または変更できるか否かを制御します。主に、Static Mesh アクタ、Light アクタに適用されます。
[/EXCERPT:Intro]

可動性のプロパティでは以下の 3 つの状態を利用できます。

| 可動性の状態 | 説明 |
|--- | --- |
| **Static** | Static (静的) は、ゲームプレイ中に移動または更新を目的としないアクタ用のものです。 [INCLUDE:#Static] |
| **Stationary** | [INCLUDE:#Stationary]  |
| **Movable** | Movable (可動) は、ゲームプレイ中にアクタが移動する必要がある場合のみ使用します。 [INCLUDE:#Movable] |



<!-----

[EXCERPT:Static]
* Mobility (可動性) が Static (静的) である **Static Mesh アクタ** は、そのシャドウが事前計算されるライトマップ (ライトマスが焼き付けたライティング) に寄与します。これは、ゲームプレイ中に再配置する必要が決してない構造的メッシュや装飾的メッシュにとって理想的です。ただし、そのマテリアルはアニメートできることにご注意ください。
* 可動性が静的である **Light アクタ** は、事前計算されるライトマップ (ライトマスが焼付けたライティング) に寄与します。こうしたライトアクタは、 [間接ライティングのキャッシュ](Engine/Rendering/LightingAndShadows/IndirectLightingCache) によって、さらに動的オブジェクトを照らします。これはモバイル ワークフローにとって理想的なライティング パスです。ゲームプレイのパフォーマンスの観点からみて実質的に負荷がかからないからです。


[/EXCERPT:Static]


[EXCERPT:Stationary]
Stationary (固定) は、移動しない **Light アクタ** に使用します。しかし、オン、オフが切り替えられる、カラーが変更されるなどゲームプレイ中に何らかの方法で更新される場合があります。こうした方法でセットアップされたライトは、ライトマスの事前計算されたライトマップに寄与しますが、移動オブジェクトに対して動的シャドウもキャストします。しかし、特定のアクタに影響を及ぼしすぎないように配慮しなければなりません。詳細は [固定ライトのドキュメント](Engine/Rendering/LightingAndShadows/LightMobility/StationaryLights) を参照してください。**Static Mesh アクタ** は、固定の可動性を持つことはできません。
[/EXCERPT:Stationary]


[EXCERPT:Movable]
* 可動性が可動 (Movable) の **Static Mesh アクタ** は、事前計算されたシャドウをライトマップにキャストしません。Static Mesh アクタは、 [間接ライティングのキャッシュ](Engine/Rendering/LightingAndShadows/IndirectLightingCache) で Static Light アクタによってライティングできます。固定ライトまたは可動性ライトによって照らされる場合、Static Mesh アクタは動的シャドウをキャストします。これは、ドア、リフトなどシーン内で移動する必要がある変形しないメッシュ エレメントでは典型的な設定です。
* 可動性が可動である **Light アクタ** は、動的シャドウのみをキャストできます。このため、こうしたライトにシャドウをキャストさせる場合、そのシャドウイング方法は非常にパフォーマンスに負荷がかかるため配慮が必要です。	ただし、シャドウイング無しの可動ライトは、アンリアル エンジンのディファード レンダリング システムによって非常に低負荷で計算できることを覚えておいてください。
[/EXCERPT:Movable]

-->


%playlistnav%
