INTSourceChangelist:2565283
Title:6. iOS プロビジョニング- プロビジョニングの作成とインポート
Crumbs:%ROOT%, Platforms, Platforms/iOS, Platforms/iOS/QuickStart
Description:プロビジョニングのプロファイルを作成し、アンリアル エンジンにインポートする
Availability:Public


[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[Previous Step](Platforms/iOS/QuickStart/5 "%Platforms/iOS/QuickStart/5:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Quick Start Home](Platforms/iOS/QuickStart)
	[/PARAM]
	[PARAM:next]
		[Next Step](Platforms/iOS/QuickStart/7 "%Platforms/iOS/QuickStart/7:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

%Globals:OSSelect%

アプリケーションを iOS デバイスにインストールするには、プロビジョニング プロファイルを持っていなければなりません。これらは、 
[Apple iOS Developer site](https://developer.apple.com/devcenter/ios/index.action) で作成し、ダウンロードします。プロビジョニング プロファイルには、署名証明書、 
デバイス、App ID があります。Development プロビジョニング プロファイルと Distribution プロビジョニング プロファイルの両方があります。Development プロビジョニング プロファイルは、開発サイクル中にゲームをビルドし、インストールするために使用し、 
Distribution プロビジョニング プロファイルはゲームを App Store にサブミットする際に使用します。

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	[INCLUDE:#windows]
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	[INCLUDE:#macos]
	[/PARAM]
[/OBJECT]

<!--
[EXCERPT:windows]
[REGION:note]
過去に Mac で iOS アプリケーションを開発したことがあるが、Windows PC で iOS ゲームを開発するためにアンリアル エンジンを使用する場合、 
このステップをスキップして、既存のプロビジョニング プロファイルを、Apple iOS Developer サイトからダウンロードして、Unreal iOS Configuration Wizard で使用します。
[/REGION]
[/EXCERPT:windows]
[EXCERPT:macos]
[REGION:note]
過去に iOS アプリケーションを開発したことがある場合、このステップをスキップして既存のプロビジョニング プロファイルを、Apple iOS Developer サイトからダウンロードして、 
アンリアル・エンジンで使用します。
[/REGION]
[/EXCERPT:macos]
-->

**モバイル プロビジョニング プロファイルを作成する方法**

1. Apple iOS Developer サイトの [iOS Provisioning Profiles](https://developer.apple.com/account/ios/profile/profileList.action) ページに進みます。

1. 新規プロファイルを追加するには ![Add](button_add.png) ボタンをクリックします。

1. Development で、[iOS App Development] を選択し、**[Continue]** をクリックします。

	![](provision_development.png)

1. 以前に作成した App ID を選択し、**[Continue]** をクリックします。

	![](provision_app_id.png)

1. 以前に作成した証明書を選択し、**[Continue]** をクリックします。

	![](provision_certificate.png)

1. プロファイルと関連付けるすべてのデバイスを選択します。ここで選択したデバイスに限り、ゲームを起動させることができます。

	![](provision_device.png)

1. プロファイルの名前を入力し、**Generate** をクリックします。

	![](provision_name.png)

1. プロファイル (`.mobileprovision` file) をコンピュータにダウンロードします。

	![](provision_download.png)


**モバイル プロビジョニングをインポートする方法**

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	[INCLUDE:#windowsimport]
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	[INCLUDE:#macosimport]
	[/PARAM]
[/OBJECT]

<!--
[EXCERPT:windowsimport]
1. `Engine\Binaries\DotNET\IOS\` ディレクトリに移動し、`iPhonePackager.exe` を実行します。

1. 指示が表示されたら、iPhonePackager アプリケーションに関連付けるプロジェクトの .uproject ファイルを選択し、**Open** をクリックします。

1. **Import a mobile provision** をクリックし、ダウンロードしたプロビジョニング プロファイルを選択します。プロビジョンのインポートに成功したことを示す緑色のチェックが表示されます。

	![](import_provision.png)

1. **Import a certificate** をクリックし、証明書 (Apple Developer サイトからダウンロードした場合は`.cer` ファイル、または Mac からエクスポートした場合は `.p12` ファイル) を選択します。また、プロビジョンのインポートに成功したことを示す緑色のチェックが表示されます。

	![](import_certificate.png)

	[REGION:note]
	証明書をインポートする場合、証明書を生成するために使用する鍵のペアもインポートするように指示される場合があります。

	![](import_keypair.png)

	Unreal iOS Configuration Wizard で以前に生成した`.key` ファイル、または Mac からエクスポートされた`.p12` ファイルを選択します。
	[/REGION]

[/EXCERPT:windowsimport]
[EXCERPT:macosimport]
1. ダウンロードしたプロビジョニング プロファイル (`.mobileprovision` ファイル) を `[ProjectDirectory]/Build/iOS` ディレクトリにコピーします。
[/EXCERPT:macosimport]
-->

%Steps%
