Title:6. iOS Provisioning - Create and Import Provisioning
Crumbs:%ROOT%, Platforms, Platforms/iOS, Platforms/iOS/QuickStart
Description:Create your provisioning profile and import it into Unreal Engine.
Availability:Public
Version: 4.18
SkillLevel:Intermediate
Checkpoint:iOSQS
order:6

[VAR:Steps]
[OBJECT:Navigation]
    [PARAM:previous]
        [Previous Step](Platforms/iOS/QuickStart/5 "%Platforms/iOS/QuickStart/5:title%")
    [/PARAM]
    [PARAM:current]
    [/PARAM]
    [PARAM:home]
        [Quick Start Home](Platforms/iOS/QuickStart)
    [/PARAM]
    [PARAM:next]
        [Next Step](Platforms/iOS/QuickStart/7 "%Platforms/iOS/QuickStart/7:title%")
    [/PARAM]
[/OBJECT]
[/VAR]



%Globals:OSSelect%

## Steps

You must have a provisioning profile in order to install apps onto your iOS devices. These are created and downloaded through the 
[Apple iOS Developer site](https://developer.apple.com/devcenter/ios/index.action). Your provisioning profile includes your signing certificate, 
devices, and an App ID. There are both development provisioning profiles which are used to build and install your game during the development cycle, 
and distribution provisioning profiles which are used when submitting your game to the App Store.


1. Go to the [iOS Provisioning Profiles](https://developer.apple.com/account/ios/profile/profileList.action) page on the Apple iOS Developer site.

1. Click the **Add** (plus sign) button to add a new profile.

1. Under Development, select iOS App Development and click **Continue**.

    ![](provision_development.png)

1. Choose the App ID you created previously and click **Continue**.

    ![](provision_app_id.png)

1. Select the certificate you created previously and click **Continue**.

    ![](provision_certificate.png)

	[region:note]
	If you create a new certificate, be sure to add it to your existing mobileprovision.
	[/region]

1. Select all of the devices you want associated with the profile. Only devices selected here will be able to have your game launch on them.

    ![](provision_device.png)

1. Enter a name for the profile and click **Generate**.

    ![](provision_name.png)

1. Download the profile (`.mobileprovision` file) to your computer.

    ![](provision_download.png)



## End Result

With the needed files now created and downloaded, in the next part we will take a look at importing and setting up UE4 to use the provisions you have created.




