Availability:Public
Title:オブジェクト参照の制御
Crumbs: %ROOT%, Engine, Engine/UI, Engine/UI/LevelEditor, Engine/UI/LevelEditor/Details
Description:オブジェクトとアクタに関連する参照を格納するプロパティ

 `Object` 参照のプロパティは、レベルでアクタへの参照を格納するプロパティです。**[Details]**パネルにおいて、 
Object reference プロパティは修正するための一式の制御と一緒にドロップダウン ボックスとして表示されます。 

![Object reference control](Details_ObjRef.png)

| 制御 | 説明 |
| ------- | ----------- |
| ![Object Reference thumbnail](Details_ObjRef_Image_button.png)| 必要に応じて、アクタのサムネイルを表示します。 **ダブルクリック** して適切なエディタのアセットを開きます (例えばスタティック メッシュ アクタの場合はサムネイルを **ダブルクリック** してスタティック メッシュ エディタのアセットを開きます)。|
| ![](Details_ObjRef_Dropdown_button.png)| セット名を表示します。ボックスをクリックしてコンテンツ メニューを開きます。 <br/> ![](Details_ObjRef_DropdownPicker.png) <br/> [INCLUDE:#AssetPickerList]|
| ![Use Selected Asset button](button_use_selected.png) | 現在 **コンテンツブラウザ** で選択されているアセットをプロパティに割り当てます。 |
| ![Find in Content Browser button](button_find_prop.png) | 現在 **コンテンツブラウザ** に割り当てられているアセットを検索します。アセットが割り当てられていない場合は機能しません。|
| ![Reset button](button_reset.png) |プロパティをデフォルトアセットにリセットします。|

<!-- Table Includes
[EXCERPT:AssetPickerList]
コンテキスト メニューでは以下の事ができます。
* **[Edit]** をクリックして修正用の適切なエディタでアセットを開きます
* **[Copy]**をクリックしてアセットの参照情報 (ハードコードされたパス情報) をクリップボードへコピーします。 
* **[Paste]** をクリックしてクリップボードから新規アセット情報を貼り付けます。
* **[Clear]** をクリックしてアセット情報を削除してブランクのままにします。
* リストから新規アセットを選択します。オプションで、**[Browse]** ボックスにテキストを入力してリストをフィルタします。 
[/EXCERPT:AssetPickerList]
-->
