INTSourceChangelist:3728517
Availability: Public
Title:1 - 필수 프로젝트 구성
Crumbs:%ROOT%, Programming, Programming/QuickStart
Description:지정한 사양으로 새로운 C++ 프로젝트를 만듭니다.
SkillLevel: Beginner
Version: 4.9
parent:Programming/QuickStart
order:1
type:quick start
type:multi-step

[NAV]

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	[REGION:note]
	이 튜토리얼 시작 전 데스크탑용 **Visual Studio 2015** (가급적 Community 또는 Professional 에디션) 설치가 되어있어야 합니다. 구성 방법 안내는 [](Programming/Development/VisualStudioSetup) 문서를 참고하세요.
	[/REGION]
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	[REGION:note]
	이 튜토리얼 시작 전 **Xcode 9** 설치가 되어있어야 합니다.
	[/REGION]
	[/PARAM]
[/OBJECT]


1. 런처에서 **언리얼 엔진** 을 엽니다. [](Engine/Basics/Projects/Browser) 가 나타납니다.

1. **새 프로젝트** 탭을 클릭한 다음 **C++** 탭을 선택합니다. 거기서 **기본 코드** 를 선택하여 깨끗한 시작점을 확보하고, "시작용 콘텐츠 포함" 설정되었는지 확인합니다. 프로젝트 이름을 지어줘야 하는데, 여기서는 "QuickStart" 라 하겠습니다. 이제 **프로젝트 생성** 을 클릭하여 시작하면 됩니다.

	[![](CreateProject.png)](CreateProject.png)

이제 **언리얼 에디터** 가 새 프로젝트를 열 것입니다. **Visual Studio** 역시 프로젝트가 만든 솔루션 파일을 열어 로드할 것입니다.

[NAV]
