INTSourceChangelist:2478927
Availability: Public
Title:1. 필수 프로젝트 생성
Crumbs:%ROOT%, Programming, Programming/QuickStart
Description:지정한 사양으로 새로운 C++ 프로젝트를 만듭니다.

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[퀵스타트 홈](Programming\QuickStart)
	[/PARAM]
	[PARAM:next]
		[다음 단계](Programming\QuickStart\2 "%Programming\QuickStart\2:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%
1. 런처에서 **언리얼 엔진** 을 엽니다. [](Engine/Basics/Projects/Browser) 가 나타납니다.

1. **새 프로젝트** 탭을 클릭한 다음 **C++** 탭을 선택합니다. 거기서 **기본 코드** 를 선택하여 깨끗한 시작점을 확보하고, "시작용 콘텐츠 포함" 설정되었는지 확인합니다. 프로젝트 이름을 지어줘야 하는데, 여기서는 "QuickStart" 라 하겠습니다. 이제 **프로젝트 생성** 을 클릭하여 시작하면 됩니다.

	[![](CreateProject.png)](CreateProject.png)

----

**언리얼 에디터** 에 새로 만든 프로젝트가 열립니다.

%Steps%
