INTSourceChangelist:2481542
Availability:Public
Title:4.コードをテストする
Crumbs:%ROOT%, Programming, Programming/QuickStart
Description:テスト オブジェクトをレベルに作成する

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[前のステップ](Programming\QuickStart\3 "%Programming\QuickStart\3:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[プログラミング ホーム](Programming)
	[/PARAM]
	[PARAM:next]
		[次のステップ](Programming\QuickStart\5 "%Programming\QuickStart\5:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

1. **アンリアル エディタ** の **コンテンツ ブラウザ** から "C++ Classes" という名前のフォルダを展開します。そのフォルダ内の "QuickStart" フォルダの中に、 **Actor** クラスの **FloatingActor** が入っています。

	[![](ClassInContentBrowser.png)](ClassInContentBrowser.png)

1. **FloatingActor** クラスを直接 **[Level Editor]** ウィンドウへドラッグすると、ワールド内に **MyActor** のインスタンスを作成することができます。**レベル エディタ** と **ワールド アウトライナー** で "FloatingActor1" と名前が付いています。それを選択します。**Components** やその他のプロパティが **[Details] パネル** で見えるようになります。

	[![](WorldOutliner.png)](WorldOutliner.png)

1. **FloatingActor** をゲーム内で見えるようにする必要があります。選択したまま、 **[Details] パネル** の **[Add Component]** をクリックし、 **[Cone]** を選んで簡単な形を与えます。

	[![](AddStaticMesh.png)](AddStaticMesh.png)

1. カスタマイズした **Actor** の準備ができたので、どこか目立つ場所に移動させましょう。マウスの左ボタンで選択してドラッグしてワールド内を移動させたり、または手動で移動させることができます。手動で移動させるには、 **Level Editor** または **World Outliner** で対象を選択して、 **[Details] パネル** で "FloatingActor1 (Instance)" を選択します。FloatingActor1 の **Transform** の **Location** フィールドを直接編集できるようになります。X を -200 に、そして Z を 200 に設定してみましょう。この設定により、"FloatingActor1" はシーンの中のテーブルの右側に配置されます。

	[![](SetActorLocation.png)](SetActorLocation.png)

1. **Play** ボタンを押して、コーンの浮き沈みを見てみましょう。

	[![](MovingCone.png)](MovingCone.png)

----

[OBJECT:Section]
    [PARAMLITERAL:id]
    code
    [/PARAMLITERAL]
    [PARAM:heading]
    Finished Code
    [/PARAM]
    [PARAM:content]
		**FloatingActor.h**
			// Copyright 1998-2015 Epic Games, Inc.All Rights Reserved.

			#pragma once

			#include "GameFramework/Actor.h"
			#include "FloatingActor.generated.h"

			UCLASS()
			class QUICKSTART_API AFloatingActor : public AActor
			{
				GENERATED_BODY()
			public:

				// Sets default values for this actor's properties
				AFloatingActor();

				// Called when the game starts or when spawned
				virtual void BeginPlay() override;

				// Called every frame
				virtual void Tick( float DeltaSeconds ) override;

				float RunningTime;
			};

		**FloatingActor.cpp**
			// Copyright 1998-2015 Epic Games, Inc.All Rights Reserved.

			#include "QuickStart.h"
			#include "FloatingActor.h"

			// Sets default values
			AFloatingActor::AFloatingActor()
			{
 				// Set this actor to call Tick() every frame.You can turn this off to improve performance if you don't need it.
				PrimaryActorTick.bCanEverTick = true;

			}

			// Called when the game starts or when spawned
			void AFloatingActor::BeginPlay()
			{
				Super::BeginPlay();

			}

			// Called every frame
			void AFloatingActor::Tick( float DeltaTime )
			{
				Super::Tick( DeltaTime );

				FVector NewLocation = GetActorLocation();
				float DeltaHeight = (FMath::Sin(RunningTime + DeltaTime) - FMath::Sin(RunningTime));
				NewLocation.Z += DeltaHeight * 20.0f;       //Scale our height by a factor of 20
				RunningTime += DeltaTime;
				SetActorLocation(NewLocation);
			}

    [/PARAM]
[/OBJECT]

%Steps%
