INTSourceChangelist:3782314
Title:7. 디바이스에서 맵 테스트
Crumbs:%ROOT%, Platforms, Platforms/iOS, Platforms/iOS/QuickStart
Description:언리얼 에디터에서 iOS 디바이스로 테스트용 맵을 실행시킵니다.
Availability:Public
Version:4.18
SkillLevel:Intermediate
Checkpoint:iOSQS
order:7

[VAR:Steps]
[OBJECT:Navigation]
    [PARAM:previous]
        [예전 단계](Platforms/iOS/QuickStart/6 "%Platforms/iOS/QuickStart/6:title%")
    [/PARAM]
    [PARAM:current]
    [/PARAM]
    [PARAM:home]
        [퀵 스타트 홈](Platforms/iOS/QuickStart)
    [/PARAM]
    [PARAM:next]
        [다음 단계](Platforms/iOS/QuickStart/8 "%Platforms/iOS/QuickStart/8:title%")
    [/PARAM]
[/OBJECT]
[/VAR]

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    windows
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    active_button_content
    [/PARAMLITERAL]
    [PARAM:content]
    %windows%
    [/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    mac
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    [/PARAMLITERAL]
    [PARAM:content]
    %macos%
    [/PARAM]
[/OBJECT]



[VAR:windows]


%Globals:OSSelect%
## 단계

여기서는 UE4 프로젝트를 빌드하고 iOS 디바이스에 디플로이할 수 있도록 mobile provision 을 임포트하는 법을 살펴보겠습니다.

1. 먼저, iOS 디바이스가 USB 케이블로 컴퓨터에 연결되었는지 확인합니다.

1. 다음, 언리얼 에디터에서 프로젝트를 엽니다.

    ![](open_project.png)(w:640)

1. **편집** > **프로젝트 세팅** 으로 가서 프로젝트 세팅을 엽니다.
    
	![](Platforms\iOS\QuickStart\6\Provision_01.png)

1. 그리고 **Platforms** (플랫폼) > **iOS** 에서 **Mobile Provision** 섹션에 **Import Provision** 버튼을 눌러 임포트한 뒤 **Import Certificate** 에도 똑같이 해줍니다. 

	![](Platforms\iOS\QuickStart\6\Provision_02.png)

1. 제대로 구성 및 임포트되었다면, **Status** 에 **Valid** 라는 단어가 보일 것입니다.

	![](Platforms\iOS\QuickStart\6\Provision_03.png)

	[region:note]
	Mobile Provision 관련 문제가 있는 경우 공식 [Apple Help](https://developer.apple.com/library/content/documentation/IDEs/Conceptual/AppDistributionGuide/Troubleshooting/Troubleshooting.html) 에서 문제해결 정보를 참고해 보시기 바랍니다.
	[/region]

1. 툴바에서 **실행** 옆 화살표를 클릭하여 **실행 옵션** 메뉴를 열고 iOS 디바이스를 선택합니다.

    [OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    windows
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    [/PARAMLITERAL]
    [PARAM:content]
    ![](launch_ios.png)
    [/PARAM]
    [/OBJECT]

    [OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    mac
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    [/PARAMLITERAL]
    [PARAM:content]
    ![](launch_ios_Mac.png)
    [/PARAM]
    [/OBJECT]

1. 현재 맵이 쿠킹 및 패키징되어 디바이스에 설치됩니다.

    ![](project_cooking.png)  
    ![](project_packaging.png)  
    ![](project_deploying.png)

1. 게임이 디바이스에 성공적으로 설치되면 메시지가 표시됩니다.

    ![](project_success.png)

## 최종 결과

완료되면, iOS 디바이스에서 앱을 찾아 엽니다. 열린 후, iOS 디바이스에서 다음 그림과 비슷한 것이 보일 것입니다.

![](game_device.png)

[/VAR]

[VAR:macos]


%Globals:OSSelect%
## 단계

여기서는 UE4 프로젝트를 빌드하고 iOS 디바이스에 디플로이할 수 있도록 mobile provision 을 임포트하는 법을 살펴보겠습니다.

1. 먼저, iOS 디바이스가 USB 케이블로 컴퓨터에 연결되었는지 확인합니다.

1. 다음, 언리얼 에디터에서 프로젝트를 엽니다.

	![](open_project.png)(w:640)

1. **편집** > **프로젝트 세팅** 으로 가서 프로젝트 세팅을 엽니다.
    
	![](Platforms\iOS\QuickStart\6\Provision_01.png)

1. 그리고 **Platforms** (플랫폼) > **iOS** 에서 **Mobile Provision** 섹션에 **Import Provision** 버튼을 눌러 임포트합니다. 다른 프로젝트나 머신의 **Certificate** 가 있으면 하나만 임포트해도 됩니다.

	![](Platforms\iOS\QuickStart\6\Provision_02.png)

1. 제대로 구성 및 임포트되었다면, **Status** 에 **Valid** 라는 단어가 보일 것입니다.

	![](Platforms\iOS\QuickStart\6\Provision_03.png)

	[region:note]
	Mobile Provision 관련 문제가 있는 경우 공식 [Apple Help](https://developer.apple.com/library/content/documentation/IDEs/Conceptual/AppDistributionGuide/Troubleshooting/Troubleshooting.html) 에서 문제해결 정보를 참고해 보시기 바랍니다.
	[/region]

1. 툴바에서 **실행** 옆 화살표를 클릭하여 **실행 옵션** 메뉴를 열고 iOS 디바이스를 선택합니다.

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](launch_ios.png)
	[/PARAM]
	[/OBJECT]

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](launch_ios_Mac.png)
	[/PARAM]
	[/OBJECT]

1. 현재 맵이 쿠킹 및 패키징되어 디바이스에 설치됩니다.

	![](project_cooking.png)  
	![](project_packaging.png)  
	![](project_deploying.png)

1. 게임이 디바이스에 성공적으로 설치되면 메시지가 표시됩니다.

	![](project_success.png)

## 최종 결과

완료되면, iOS 디바이스에서 앱을 찾아 엽니다. 열린 후, iOS 디바이스에서 다음 그림과 비슷한 것이 보일 것입니다.

![](game_device.png)

[/VAR]


