INTSourceChangelist:2464839
Title:7.デバイスでマップをテストする
Crumbs:%ROOT%, Platforms, Platforms/iOS, Platforms/iOS/QuickStart
Description:アンリアル エディタのマップを iOS デバイスでテストのために起動する
Availability:Public


[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[Previous Step](Platforms/iOS/QuickStart/6 "%Platforms/iOS/QuickStart/6:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Quick Start Home](Platforms/iOS/QuickStart)
	[/PARAM]
	[PARAM:next]
		[Next Step](Platforms/iOS/QuickStart/8 "%Platforms/iOS/QuickStart/8:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

%Globals:OSSelect%



1. デバイスがまだコンピュータに接続されていなければ接続します。

1. アンリアル エディタでプロジェクトを開きます。

	![](open_project.png)(w:640)

1. ツールバーで **Launch** の隣の矢印をクリックして、**Launch Options** メニューを開き、iOS デバイスを選択します。

	![](launch_ios.png)

1. 現在のマップがクック、パッケージ化されて、デバイスにインストールされます。

	![](project_cooking.png)  
	![](project_packaging.png)  
	![](project_deploying.png)

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	%windows%
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	%macos%
	[/PARAM]
[/OBJECT]


<!--
[VAR:windows]
5\.デバイスへのゲームのインストールが成功するとメッセージが表示されます。

![](project_success.png)

6\.デバイスにインストールされたアプリケーションを起動し、ゲームをテストします。

![](game_device.png)

[/VAR]

[VAR:macos]

[/VAR]
-->

%Steps%
