Availability: Public
Title:Creating an Aim Offset
Crumbs: %ROOT%, Engine, Engine/Animation, Engine/Animation/AnimHowTo
Description:Using an Aim Offset, a character aims a weapon in the direction of your mouse or controller. 
version: 4.14
skilllevel: Advanced
type:how-to
tags:Animation
tags:Aim Offset

In this guide, we will create an [Aim Offset](Engine/Animation/AimOffset), which is an asset that stores a blendable series of poses to help a character aim a weapon. 
We will take an animation sequence and chop it up into usable poses for an Aim Offset, get the player's pitch/yaw location of the mouse and use that to determine which blended pose to use so that the character moves and aims in the location of the mouse (with some restrictions) as seen in the example below. 

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
CEIeNE9lKxI
[/PARAMLITERAL]
[/OBJECT]

Completing the following steps will result in a similar character as depicted above: 

## Steps

[DIR(output:"checkpoint" parent:"Engine/Animation/AnimHowTo/AimOffset")]

[REGION:call_to_action]
[Click to Start](Engine/Animation/AnimHowTo/AimOffset/01_CreatingAimPoses "%Engine/Animation/AnimHowTo/AimOffset/01_CreatingAimPoses:description%")
[/REGION]


