Availability:Docs
Title:Getting UVs From Hit Results
Crumbs: %ROOT%, Engine
Description:This how-to steps you through enabling the Support UV From Hit Results feature of Unreal Engine 4.13.
parent:Gameplay/HowTo/UseRaycasts
order:1
Version: 4.14
SkillLevel: Beginner
type:howto
topic-image:trace_topic.png
tags:UV
tags:Physics
tags:Trace

Obtaining UV data from hit (collision) results has several potential use cases. While some users might want to use the collected UVs with Materials for rendering purposes, others might want to use 
the UV data with the new **Blueprint Render to Texture** feature. See the [Unreal Live Training Stream covering](Videos/PLZlv_N0_O1ga0aV9jVqJgog0VWz1cLL5f/1Z-V1Buk6z8) **Blueprint Render to Texture** for details on how to use UV's from Traces.

If you want to get UV data from hit results, you'll need to enable **Support UV From Hit Results**. Enabling this 
feature in Unreal Engine 4 (UE4) is straightforward, requiring only one Blueprint node to utilize it. This guide shows you how to enable the feature, providing you a sample 
graph that utilizes the **Find Collision UV** node.

[REGION:note]
Using this feature will increase CPU memory usage, as Unreal Engine 4 needs to keep an additional copy of positions and UV coordinates in main memory.
[/REGION]

[REGION:note]
As of 4.14 this only works on **Static Mesh Components**, **Procedural Mesh Components**, and **BSP**. It will **not** work on **Skeletal Mesh Components** because you trace against the **Physics Asset** which doesn't have UV coordinates.
[/REGION]

## Steps

1. Access your **Project Settings** from the **Edit Menu**.

	![](accessProj.png)

1. Enable the **Support UV From Hit Results** feature in the **Physics Section** of your **Project Settings**.

	![](ProjectSettings.png)

1. Restart the Editor.

	[REGION:note]
	You can inspect the Blueprint node using this feature prior to restarting the editor; however, the node will only return `0.0, 0.0` when you inspect it.
	If you want the node to return the correct UV data, you'll have to restart the editor.
	[/REGION]

## Result

With the feature enabled, you can input a **Hit Result Struct** into a **Find Collision UV** node inside of your Blueprints.

![](traceExample.png)(convert:false)

In the above example, we trace against UV Channel 0, but you can specify which channel you desire UV Coordinates from. This can give dramatically different results given how different UV channels can be from one to another.

Also, make sure that **Trace Complex** is enabled. Otherwise, you're not going to hit a mesh in order to collect UV data from it.

And finally, you should always check to see if you hit something before requesting UV Coordinates from the trace. In general, this will reduce processing overhead.
