INTSourceChangelist:2438964
Availability:Public
Title:3.ポイントライトの追加
Crumbs:%ROOT%, GettingStarted, Engine\Rendering\LightingAndShadows\QuickStart
Description:このステップでは、ポイントライトを使って小さな浴室を明るくします。 


[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[前のステップ](Engine/Rendering/LightingAndShadows/QuickStart/2 "%Engine/Rendering/LightingAndShadows/QuickStart/2:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[クイックスタート ホーム](Engine/Rendering/LightingAndShadows/QuickStart)
	[/PARAM]
	[PARAM:next]
		[次のステップ](Engine/Rendering/LightingAndShadows/QuickStart/4 "%Engine/Rendering/LightingAndShadows/QuickStart/4:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

基本的なレベルのライトを追加したので、次は小さなアパートの浴室に **ポイントライト** を追加します。 

1. **Lights** の **[Modes]** メニューで、 **[Point Light]** を小さな浴室にドラッグします。 

	![](step3_1.png)

	**Translation** ウィジェットで、ライトをあちらこちらに動かすことができます。 

	![](step3_2.png)(w:720)

	ライトが今置かれている位置は、以下の通りです。 

	![](step3_3.png)

1. ライトの **[詳細]** パネルで、ライトの色を変更し、ライトの **Intensity (強度)** を下げます。 

	![](step3_4.png)

	**Intensity** は、ライトの輝度の調整に使う設定の 1 つです。 

1. **Attenuation Radius** フィールドを選択します。 

	![](step3_5.png)

	これはライトの影響を制御します。ズームアウトすると、現在作成されている球体を見ることができます。 

	![](step3_6.png)(w:520)

	**Attenuation Radius** フィールドを 350 に変更します。 

	![](step3_8.png)

	小さな浴室がちょうどカバーされるように、影響を与える範囲を狭めます。 

	![](newLightAdded.png)(w:520)

1.	**メイン ツールバー** から [Build] アイコンをクリックして、ライトをビルドします。 

[REGION:note]
**ポイントライト** に使用できる設定の詳細は、[](Engine/Rendering/LightingAndShadows/LightTypes/Point) をご覧ください。 
[/REGION]

浴室に **ポイントライト** を追加したので、 **次のステップ** では小さなアパートに **スポットライト** を追加します。 


%Steps%



