Availability: Public
Crumbs: %ROOT%
Title: RayTraced Distance Field Soft Shadows
Description: An overview of using Mesh Distance Fields to create dynamic soft area shadowing.
Type: Overview
SkillLevel:Intermediate
Version:4.18
Parent:Engine/Rendering/LightingAndShadows/MeshDistanceFields
Related:Engine/Rendering/LightingAndShadows/MeshDistanceFields
Related:Engine/Rendering/LightingAndShadows/DistanceFieldAmbientOcclusion
Related:Engine/Rendering/LightingAndShadows/MeshDistanceFields/Reference
Related:Engine/Rendering/LightingAndShadows/MeshDistanceFields/HowTo/DFHT_2
Order:1
Tags:Lighting
Tags:Distance Fields
Tags:Getting Started
Topic-image:DistanceFieldShadowing_Topic.jpg
Social-Image:DirectionalLightAreaShadows.jpg
 

[REGION:fullwidth raw]
![](DistanceFieldShadowing_Header.jpg)
[/REGION]

[TOC(start:2 end:2)]

Shadowing from movable light sources is provided using object Distance Fields for each rigid mesh to compute efficient area shadowing from dynamic light sources. In Unreal Engine 4 (UE4), this is 
called **Ray Traced Distance Field Shadows** (RTDF). To calculate shadowing, a ray is traced from the point being shaded through the scene's Signed Distance Fields (SDF) toward each light.
The closest distance to an occluding object is used to approximate a cone trace for about the same cost as the ray trace. It allows for high-quality area shadowing from
spherical light source shapes.


## Scene Setup

[REGION:note]
This feature requires that **Generate Mesh Distance Fields** be enabled in your **Project Settings** in the **Rendering** section. See the [Mesh Distance Fields](Engine/Rendering/LightingAndShadows/MeshDistanceFields) page for more information.
[/REGION]

To enable Ray Traced Distance Field Shadowing, start by dragging a **Light** into the scene and set its Mobility to **Movable** and then from the Light **Details** panel, 
enable **Ray Traced Distance Field Shadows**.

![](DirectionalLightDFSettings1.png)


[REGION:note]
For a step-by-step guide, follow the [Using Ray Traced Distance Field Shadowing](Engine/Rendering/LightingAndShadows/MeshDistanceFields/HowTo/DFHT_1) How-To guide to learn more.
[/REGION]

### Area Shadowing Settings

Each Light type can use Distance Fields shadows to create soft area shadows. These shadows simulate real-world shadows by retaining sharp contact
shadows closer to the base and softening the farther the shadow stretches away

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Traditional Shadow Map](ShadowMap.png)(w:500)
	[/PARAM]
	[PARAM:after]
	![Distance Field Shadow](DistanceFieldShadowPointLight.png)(w:500)
	[/PARAM]
[/OBJECT]

[REGION:note]
For additional information about Light source settings and additional examples, see the [Mesh Distance Fields Reference](Engine/Rendering/LightingAndShadows/MeshDistanceFields/Reference#LightComponents) page.
[/REGION]

### Point and Spot Light Source Radius

For Point and Spot Lights, the **Source Radius** is used to determine how large shadow penumbras are on a light. Area shadows are computed with sharp
contacts that get softer over long distances. On a Point and Spot Light, it is represented by a yellow sphere.

![](LightSourceVis.jpg)
[REGION:caption]
The Editor draws the source shape of the light with yellow lines.
[/REGION]

[REGION:note]
The Light's source radius sphere should not be intersecting the scene, or it will cause lighting artifacts.
[/REGION]

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Source Radius: | 0 ](SourceRadius_0.png)(w:1000)
	[/PARAM]
	[PARAM:after]
	![Source Radius: | 50 ](SourceRadius_100.png)(w:1000)
	[/PARAM]
[/OBJECT]

The Ray Traced Distance Field shadows are from a Point Light with using a Source Radius to soften the shadows cast by the doorway, bench, and piano
on the surrounding geometry.


[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	-xai0iBffUc
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	100
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	56.25
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT]

[REGION:caption]
A demonstration of a Point Light moving through the scene casting area shadows from each shadow casting mesh. 
[/REGION]

[REGION:note]
For additional information about Point and Spot Light settings, see the [Mesh Distance Fields Reference](Engine/Rendering/LightingAndShadows/MeshDistanceFields/Reference) page.
[/REGION]

### Directional Light Source Angle

For Directional Lights, the **Light Source Angle** is used to determine how large shadow penumbras are on a light. Ray Traced shadows have very few
self-intersection problems and therefore avoid the leaking and over-biasing problems in the distance that traditional shadow mapping would have.


[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Light Source Angle: | 1 ](DF_LSA_1.png)(w:1000)
	[/PARAM]
	[PARAM:after]
	![Light Source Angle: | 3 ](DF_LSA_3.png)(w:1000)
	[/PARAM]
[/OBJECT]
[REGION:caption]
 
[/REGION]
[REGION:caption]
Ray Traced Distance Field shadows from a Directional Light with a Light Source Angle adjusted for softer shadowing. 
[/REGION]

In most cases, Cascaded Shadow Maps (CSM) are used to provide dynamic shadowing of a Directional Light. These require rendering the meshes in
the scene into several cascade shadow maps (levels of detail for shadowing). The cost of shadowing increases at large shadow distances because of
how many meshes and triangles are being rendered into the shadow maps.

Ray Traced Distance Field shadows work much more gracefully in the distance, doing shadowing work only for visible pixels. Cascaded Shadow Maps can be used to shadow an area near 
the camera while RTDF shadows will shadow farther regions up to the **Distance Field Shadow Distance** that is set.

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Cascaded Shadow Maps Only ](CSM2.jpg)(w:1000)
	[/PARAM]
	[PARAM:after]
	![Cascaded Shadow Maps & Ray Traced Distance Field Shadows ](RTDF2.jpg)(w:1000)
	[/PARAM]
[/OBJECT]

When Ray Traced Distance Field shadows are enabled, anything beyond the set value for **Cascaded Shadow Map Distance** will be shadowed using
Distance Fields. In the comparison using both CSM and RTDF shadowing, the CSM shadow is set to 1,000 CM (centimeters), which allows for sharp 
shadowing near the camera with lots of added detail. In the shadowing distance beyond 1,000 CM, RTDF shadowing is used, which shadows objects 
up to 1.2 KM (kilometers) away. This enables the trees in the far distance to cast shadows when this would be too costly for Cascaded Shadow Maps.


[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	4249b94KtyA
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	100
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	56.25
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT]

[REGION:caption]
A demonstration of changing time of day using Ray Traced Distance Field shadowing with a Directional Light.
[/REGION]

[REGION:note]
For additional information about Directional Light settings, see the [Mesh Distance Fields Reference](Engine/Rendering/LightingAndShadows/MeshDistanceFields/Reference) page.
[/REGION]

[COMMENT:none]
- Scene Representation Excerpt from MeshDistanceFields.INT.udn -
[/COMMENT]
[INCLUDE:Engine/Rendering/LightingAndShadows/MeshDistanceFields#scenerepresentation]


### Mesh Distance Field Quality

Distance Field shadow fidelity has a significant impact on shadow accuracy, more so than [Distance Field Ambient Occlusion](Engine/Rendering/LightingAndShadows/DistanceFieldAmbientOcclusion). 
Increased Mesh Distance Field resolution will improve the shadows cast by Static Meshes. Use the Mesh Distance Field Visualization to inspect the quality.

[REGION:imagetable]
| [INCLUDE:#quality1] | [INCLUDE:#quality2] |
| --- | --- |
| Scene View with Distance Field Shadowing | Mesh Distance Field Visualization |
[/REGION]

Shadows for Mesh Distance Fields are computed at half-resolution with a depth-aware upsample. **Temporal Anti-Aliasing** (TAA) does a good job of helping reduce the flickering that can happen 
with half-resolution but jagged edges can still appear sometimes.

[REGION:note]
For additional information about Mesh Distance Field quality, see the [Mesh Distance Fields](Engine/Rendering/LightingAndShadows/MeshDistanceFields) page.
[/REGION]


[COMMENT:none]
-
[INCLUDE:#quality2]
[EXCERPT:quality1]
[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Distance Field Resolution: | 1 ](DFQuality1a.png)(h:490)
	[/PARAM]
	[PARAM:after]
	![Distance Field Resolution: | 5 ](DFQuality1b.png)(h:490)
	[/PARAM]
[/OBJECT]
[/EXCERPT:quality1]

[EXCERPT:quality2]
[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Distance Field Resolution: | 1 ](DFQuality2a.png)(h:490)
	[/PARAM]
	[PARAM:after]
	![Distance Field Resolution: | 5 ](DFQuality2b.png)(h:490)
	[/PARAM]
[/OBJECT]
[/EXCERPT:quality2]
-
[/COMMENT]

## Performance

The following GPU times were done on a Radeon 7870 at a resolution of 1920x1080 in a full game scene:

[REGION:simpletable]
| Test | Cascaded/Cuebmap Shadow Maps Cost (ms)  | Distance Field Shadows Cost (ms) | Percentage (%) Faster |
| --- | ---- | ---- | ---- |
| Directional Light with distance of 10k units, 3 Cascaded Shadow Maps | 3.1 | 2.3 | 25% |
| Directional Light with distance of 30k units, 6 Cascaded Shadow Maps | 4.9 | 2.8 | 43% |
| One Point Light with a large radius | 1.8 | 1.3 | 30% |
| Five Point Lights with a small radius | 3.2 | 1.8 | 45% |
||||
[/REGION]

### Optimizations

Below are some things you can do or should consider to optimize Distance Fields shadowing:

* On a Directional Light, a larger **Light Source Angle** increases cost as more objects have to be considered for each point being shadowed. 
* Larger values for **Distance Field Shadow Distance** reduce the culling efficiency. 
* Shadows from meshes with **Two-Sided Distance Field Generation** (enabled in the **Build Settings**) will cost more as the resulting shadows are never fully opaque.


With Unreal Engine 4.16, the following optimizations can be enabled:

[COMMENT:none]
- Excerpt from MeshDistanceFields.INT.udn -
[/COMMENT]
[INCLUDE:Engine/Rendering/LightingAndShadows/MeshDistanceFields#optimizations]






## Limitations

[REGION:note]
Ray Traced Distance Field shadowing shares the general limitations of the Mesh Distance Fields technique. For more information about these limitations, 
see the [Mesh Distance Fields](Engine/Rendering/LightingAndShadows/MeshDistanceFields) page.
[/REGION]




