INTSourceChangelist:2512968
Availability:Public
Title:Pivot Painter ツール
Crumbs:%ROOT%, Engine, Engine/Content
Description:インタラクティブなアニメーションのための頂点内のモデルの回転軸と回転データを格納する Pivot Painter MAXScript のガイド

[TOC(start:2)]

## 概要

[REGION:header_img]
[![splash_demo.jpg](splash_demo.jpg)](PivotPainterFoliageExamples.mp4)
[/REGION]

[REGION:caption]
(クリックして動画を見る)
[/REGION]

Pivot Painter は、モデルの頂点データの中にモデルの回転軸 (ピボット) と回転の情報を格納する MAXScript です。この情報は、アンリアルのシェーダー システムの内部で参照されることによって、魅力あるインタラクティブなエフェクトが作成されるようになります。

上記のサンプル動画のモーションはすべて、頂点シェーダーによって生成されます。葉が一枚ずつ風の力によって根元から曲がります。木の枝と葉は、親のモーションを継承しつつ、階層を形成し個々の回転軸でアニメートします。サブオブジェクトの回転も格納され、風の力に対してリアルに動的な反応ができるようになります。 

Pivot Painter のマテリアル関数が追加されてから、これらのシェーダーの作成は非常に簡単になりました。上記の機能のように、アニメーションの作成方法を実際に見ることができるので、サンプル コンテンツは役立ちます。現在、サブオブジェクトの回転軸は、Pivot Painter 関数を使用してファイルをインポートしマテリアルを作成して、Pivot Painter スクリプトを使用して 3D Studio max でメッシュ処理により抽出されます。マテリアル関数には、2 レベル階層とシングルレベル階層の両方への回転軸出力が含まれています。  

頂点シェーダー内でモーションを作成することには、利点があります。たとえば、スクリプトを使用して処理されたモデルのコストは、スタティックメッシュを少し上回る程度に過ぎません。アニメーションは、即座に計算され、保存する必要がないため、スケルタル アニメーションよりもはるかに負荷が低くなっています。モデル上の頂点数をスクリーン上のピクセル数と比較して取得するため、頂点シェーダーのインストラクション数は、通常、ピクセルのインストラクション数よりもパフォーマンスに関する懸念は少ないです。

下記のリンクで提供されているサンプルのシェーダーは、できることのほんの一部にすぎません。入手可能なこの情報に関して実験を行うことによって、その他の可能性を発見することができるようになります。プレイヤー インタラクションやおもしろい風力源、フォーリッジ (葉) 関連ではないモーション、その他エフェクトが、サブオブジェクト レベルの情報にアクセスすることによって可能となります。

## インストール 

**Pivot Painter** のスクリプトは以下の場所にあります。

	[UE4Directory]/Engine/Extras/3dsMaxScripts/PivotPainter.ms

次の動画では、スクリプトのインストール方法、および、Pivot Painter ツールを開くためのメニューとキーボード ショートカットの作成方法について解説しています。

[![splash_installing.jpg](splash_installing.jpg)(w:640 h:327)](InstallingPivotPainter.mp4)

[REGION:caption]
(クリックして動画を見る)
[/REGION]

##Prep Tools (準備ツール) 

次の動画では、スクリプトの Prep Tools (準備ツール) のセクションと、全体的プロセスに関する情報およびワークフローのヒントについて解説しています。Prep Tools には、モデルの要素を、分離したオブジェクトとしてデタッチするオプションと、新たな回転軸を簡単に作るためのツールが含まれています。

[![splash_preptools.jpg](splash_preptools.jpg)(w:640 h:327)](FinalPrepTools.mp4)

[REGION:caption]
(クリックして動画を見る)
[/REGION]

[REGION:note]
**Prep Tools** は、任意のモデル エレメントを一連の新規モデルに分割し、その軸を理想的な位置に移動します。このツールを使用することは必須ではありません。単に利便性のために提供されているツールです。処理中のモデルが既に分割されていれば、軸はそこから回転すると想定されるポイントに位置し、モデルの X 軸はモデルの長さ方向を向いています。これで、モデルは次のステップに進みます。 
 
**例：** 葉の茂みは個々の葉に分けます。任意の草の葉の一枚は、風に吹かれるとそのベース周囲を回転します。そのため、その回転軸は草のモデルのベースに存在し、回転の X 軸は、モデルの長さ方向を向いている必要があります。ほとんどの草の場合、上方向になります。 
[/REGION]

## Hierarchy Painter (階層ペインター) 

次の動画では、スクリプトの Hierarchy Painter (階層ペインター) セグメントについて解説しています。ツールのこの部分は、親子関係を保存するために使用されます。たとえば、枝と葉の関係などが該当します。また、メッシュにおけるモデルの軸および回転情報の保存にも使用されます。

[![splash_hierarchy.jpg](splash_hierarchy.jpg)(w:640 h:327)](HierarchyPainter.mp4)

[REGION:caption]
(クリックして動画を見る)
[/REGION]

[REGION:note]
モデルが階層を必要とする場合は、スクリプトの "Hierarchy Painter" セクションでのみモデルを処理すべきです。葉がある木は良い使用例ですが、草はそうではありません。草は "Per Object Painter" セクションでペイントします。 

また、枝/ 親の回転軸は、"Max dist for parent piv" に記述されているように、ボックス内に位置する必要があります。例えば、モデルがペイントされる場合に、"Max dist for parent piv" が 4096 に設定されていると、枝/ 親オブジェクトの回転軸は、x および y で負または正の 2048 の範囲内、z 軸は 0 から 4096 の範囲内のいずれかの場所に位置します。さらに、モデル処理ステージ中に "Max dist for parent piv" が 4096 以外に設定されていると、アンリアルのモデル シェーダー内でそれと同じ数字が使われます。 

![](pivotpainter_hierarchydata.png)
[/REGION]

## Per Object Painter (オブジェクト単位のペインター) 

次の動画では、Per Object Painter スクリプト セクションで使用できるオプションについて説明しています。また、可能な使用方法のいくつかと、モデル上でデータを保存する方法について解説しています。 

[![splash_perpainter.jpg](splash_perpainter.jpg)(w:640 h:327)](perpainter.mp4)

[REGION:caption]
(クリックして動画を見る)
[/REGION]


## 3D Studio Max のサンプルファイル 

次のファイルには、動画チュートリアルで使用されている木のコピーが含まれています。 

* [Tree.max](Tree.max) (**右クリック** して save as to download (ダウンロードして保存))


##要件 


* 3D Studio Max - スクリプトは、3D Studio Max の 2010 および 2012 バージョンを使用してテストされました。
* Pivot Painter のマテリアル関数。関数を使わずにスクリプトを使用することは可能ですが、関数を使うとデータがはるかに扱いやすくなります。

 
##その他の注記   

スクリプトの "Hierarchy Painter" または "Per Object Painter" のセクションのいずれかでモデルを処理すべきですが、両方は使わないでください。"Hierarchy Painter" でモデルをペイントした場合は、そのオブジェクトのマテリアル内で "PivotPainter_HierarchyData" マテリアル関数を使うようにしてください。スクリプトの "Per Object Painter" セクションを使用した場合は、"PivotPainter_PerObjectData" を使用してマテリアル内の回転軸情報をデコードしてください。 
  
3DS Max のワールド単位の設定は、ペイント時はセンチメートル単位に設定し、エクスポート時にはスケーリング/変更しません。3ds Max とアンリアルとの間でスケーリングを維持することは重要です。スケーリングを維持しないと、望ましくない結果になります。
 
現時点で、Wind Actor は UE4 では非推奨です。マテリアルのパラメータ コレクションやブループリントを使用して置き換えることができます。マテリアルのパラメータ コレクションを float 4 Wind Actor パラメータで更新するブループリントを作成することができます。こうしたマテリアルのパラメータ コレクションは、Wind Actor の代わりに任意のフォーリッジ マテリアル内で参照することができます。 




