{
	"FileVersion" : 3,
	
	"FriendlyName" : "Online Subsystem Oculus",
	"Version" : 1,
	"VersionName" : "1.10",
	"EngineVersion" : "4.2.0",
	"Description" : "Access to Oculus Platform",
	"Category" : "Online Platform",
	"CreatedBy" : "Oculus",
	"CreatedByURL" : "https://developer.oculus.com/",
	"EnabledByDefault" : false,

    "Modules": [
        {
            "Name": "OnlineSubsystemOculus",
            "Type": "Runtime",
            "LoadingPhase": "Default",
            "WhitelistPlatforms" :
			[
                "Win64",
                "Android",
			]
        }
    ],
	"LocalizationTargets": [
		{
			"Name": "OnlineSubsystemOculus",
			"LoadingPolicy": "Always"
		}
	]
}