Availability: Public
Title:1.2 - SkeletalMesh RigidBody
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Physics
Description:An overview of the Physics example level, example 1.2: SkeletalMesh RigidBody Simulating Physics
Related: Engine/Physics/PhysicsBodies
Related: Engine/Physics/PhAT/HowTo
Related: Engine/Physics/Constraints/ConstraintsReference
Related: Engine/Physics/Constraints/ConstraintsUserGuide
Related: Engine/Physics/Collision
Related: Engine/Physics/PhysicalMaterials/Reference
Version: 4.9
topic-image:physics_1_2_topic.png


[REGION:fullwidth]
	![](physics_1_2_001.png)
[/REGION]


**SkeletalMeshes** can only be created with external software like 3D Studio Max or Maya; however, their collision is setup in Unreal Editor. When importing, a Physics Asset can be automatically created if **Create Physics Asset** is checked, but the asset created will be an estimation based on the joints and skin weights applied to those joints, so some editing is necessary by using the **Physics Asset Tool** or **PhAT**.

![](physics_1_2_002.png)(h:335) ![](physics_1_2_003.png)(h:335)



