{
	"FileVersion" : 3,

	"FriendlyName" : "Oculus Input",
	"Version" : 1,
	"VersionName" : "1.0",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"Description" : "Support for the Oculus input controllers (Oculus Touch, Remote, etc)",
	"Category" : "Virtual Reality",
	"EnabledByDefault" : true,

	"Modules" :
	[
		{
			"Name" : "OculusInput",
			"Type" : "Runtime",
			"WhitelistPlatforms" : [ "Win64", "Win32" ]
		}
	],

	"Plugins":
	[
		{
			"Name": "OculusRift",
			"Enabled": true
		}
	]
}
