Availability: Public
Title:2 - Create a C++ Class
Crumbs:%ROOT%, Programming, Programming/QuickStart
Description:Creating a C++ class
SkillLevel: Beginner
Version: 4.9
parent:Programming/QuickStart
order:2
type:quick start
type:multi-step

[NAV]

 1. In the **Unreal Editor**, we can create a new C++ class with the **New C++ Class...** command, located in the **File** drop-down menu.
 
	[![](AddCPPClass.png)](AddCPPClass.png)

 2. The **Choose Parent Class** menu will open. Since **Actor** is the most basic class that can exist in an **Unreal Engine** level, we'll use the **Actor** class as our base.
 
	[![](ChooseParentClass.png)](ChooseParentClass.png)

 3. The **Name Your New Actor** menu will open. For this example, let's enter the name "FloatingActor", and then click **Create Class**.
 
	[![](NameActorClass.png)](NameActorClass.png)

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	Now that we have created a C++ class, we can switch to **Visual Studio** to program it. FloatingActor.cpp will be opened for us automatically, and **Unreal Engine** will automatically compile and reload the code with our new class.
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	Now that we have created a C++ class, we can switch to **Xcode** to program it. FloatingActor.cpp will be opened for us automatically, and **Unreal Engine** will automatically compile and reload the code with our new class.
	[/PARAM]
[/OBJECT]

[NAV]