INTSourceChangelist:2281678
Availability:Public
Title:パーティクル表現式
Crumbs: %ROOT%, Engine, Engine/Rendering/Materials, Engine/Rendering/Materials/ExpressionReference
Description:パーティクル システムでエミッタに適用するマテリアルの作成に用いる表現式

[EXCERPT:TOC]
[TOC(start:2)]
[/EXCERPT:TOC]

## DynamicParameter


[INCLUDE:Engine/Rendering/Materials/ExpressionReference/Parameters#DynamicParameter]


[EXCERPT:ParticleColor]
## ParticleColor

ParticleColor は、 Cascade 内で定義されたパーティクルごとのカラーデータをもとに任意のパーティクルの現在のカラーに結合します。関数は適切なチャンネル (エミッシブカラー) に接続しなくてはいけません。

| アイテム | 説明 |
|----|----|
| [REGION:tablesection]出力値[/REGION] ||
| **RGB** | 結合した RGB ベクター データを出力します。 |
| **R** | 赤チャンネル データを出力します。 |
| **G** | 緑チャンネル データを出力します。 |
| **B** | 青チャンネル データを出力します。 |
| **A** | アルファ チャンネル データを出力します。 |

![ParticleColorExample.png](ParticleColorExample.png)(w:900)

この例では、パーティクル システム内でパーティクルが定義されると表示する色を供給する ParticleColor 表現式を紹介しています。

[/EXCERPT:ParticleColor]



[EXCERPT:ParticleDirection]
## ParticleDirection

ParticleDirection はパーティクルごとに 3vector (RGB) データを出力します。これは任意のパーティクルが現在移動している方向を表します。 


![ParticleDirectionExample.png](ParticleDirectionExample.png)(w:900)


この画像で、それぞれのパーティクルが現在の移動方向に基づいてパーティクルの色を変化させているのがわかります。

[/EXCERPT:ParticleDirection]


## ParticleMacroUV

ParticleMacroUV は、連続的に 2D テクスチャをパーティクル システム全体へマップする際に使用する UV のテクスチャ座標を出力します。つまり、パーティクル全体でテクスチャがシームレスな動作となります。UV は、タイル表示されるワールド空間の半径を決定する MacroUVPosition (MacroUV カテゴリ配下の ParticleSystem 、 Cascade で特定) と MacroUVRadius を軸に展開されます。ParticleMacroUV ノードは、法線テクスチャ座標と各パーティクル上にテクスチャをマッピングすることによってパターン化を解消し、パーティクル上の連続的なノイズのマッピングに有益です。

| アイテム | 説明 |
| -------- | ----------- |
| [REGION:tablesection]プロパティ[/REGION] ||
| **Use View Space** | _true_ の場合、各スプライトの深度に基づいて座標を効率よくオフセットし、爆発に放射ブラーの視差効果をもたらします。|

[REGION:fullwidth]
![ParticleMacroUVExample.png](ParticleMacroUVExample.png)
[/REGION]

[EXCERPT:ParticleMotionBlurFade]
## ParticleMotionBlurFade

ParticleMotionBlurFade は、モーションブラーの結果としてパーティクル上でフェードする量を値で出力します。1 の値はブラーが無いことを表し、黒は完全なブラーを表します。

![ParticleMotionBlurFade.png](ParticleMotionBlurFade.png)(w:900)

[/EXCERPT:ParticleMotionBlurFade]



[EXCERPT:ParticlePositionWS]
## ParticlePositionWS

ParticlePositionWS は、ワールド空間におけるそれぞれのパーティクルの位置を表す 3vector (RGB) データを出力します。


![ParticlePositionWS.png](ParticlePositionWSExample.png)(w:900)



この画像では、 ParticlePositionWS はデータを可視化するためにエミッシブカラーへ送り込まれています。パーティクル システムの機能は、位置に基づいた色の変化方法を表示するようになりました。

[/EXCERPT:ParticlePositionWS]



[EXCERPT:ParticleRadius]
## ParticleRadius

ParticleRadius は、それぞれのパーティクルの半径をアンリアル単位で個別に出力します。例えば、半径がある特定の場所にたどり着くと、この表現式がマテリアルに変化をもたらします。

[REGION:fullwidth]
![ParticleRadiusExample.png](ParticleRadiusExample.png)(w:1000 h:448)
[/REGION]

この画像は、半径が 7 単位を超えるとパーティクルが緑から赤へ変化する模様を表しています。

[/EXCERPT:ParticleRadius]



[EXCERPT:ParticleRelativetime]
## ParticleRelativeTime

ParticleRelativeTime は、パーティクルの寿命を表す 0 か 1の値を出力します。 0 はパーティクルの誕生を表し、 1 はパーティクルの消滅を表します。

[REGION:fullwidth]
![ParticleRelativeTimeExample.png](ParticleRelativeTimeExample.png)(w:900)
[/REGION]

この例では、パーティクルの相対時間がエミッシブカラーへ送られているのが分かります。結果として誕生時に色が黒から薄れていくパーティクルが、消滅に近づくにつれて白へ変化しています。

[/EXCERPT:ParticleRelativetime]

[EXCERPT:ParticleSize]
## ParticleSize

ParticleSize 表現式は、パーティクル スプライトの X と Y サイズを出力します。これは、マテリアルのある局面の操作に使用できます。

![](ParticleSize.png)(w:480) 

[REGION:lightbox]
[![](ParticleSizeNetwork.png)(w:480)](ParticleSizeNetwork.png)
[/REGION]

_画像をクリックして全画面表示にします。_

上のサンプルでは、パーティクル サイズはパーティクル カラーへ乗算されます。出力をマスクしているので、 Y 軸あるいはパーティクルの長さに対応する緑チャネルのみ利用できることにご注意ください。つまり、パーティクルが伸びるにつれて、色が明るくなるということです。パーティクルが縮むと色は暗くなります。

[/EXCERPT:ParticleSize]

[EXCERPT:ParticleSpeed]

## ParticleSpeed

ParticleSpeed は、各パーティクルの現在の移動速度をアンリアル単位 / 秒で測定して出力します。

[REGION:fullwidth]
![ParticleSpeedExample.png](ParticleSpeedExample.png)(w:1000 h:448)
[/REGION]

この例は、パーティクルの速度はパーティクルの色を送り込んでいます。その後より意味のある結果とするため 10 で除算を行っています。減速するとパーティクルは黒に変化します。


[/EXCERPT:ParticleSpeed]

## SphericalParticleOpacity

SphericalParticleOpacity は、スプライト パーティクルを球体に表示させるプロシージャ オパシティ マップを作成します。インポート テクスチャマップで類似したエフェクトを作成するよりも非常にシンプルです。

| アイテム | 説明 |
| -------- | ----------- |
| [REGION:tablesection]入力値[/REGION] ||
| **Density** | 球体マップの密度を制御する 0-1 の値です。低値は透明性のある球体となります。デフォルト値は 1 です。 |


[REGION:imagetable]
| ![](SPO_Before.png)(w:290) | ![](SPO_After.png)(w:290) | [INCLUDE:#SPO] |
| :---: | :---: | :---: |
| 前 | 後 | ネットワーク (クリックして拡大) |
[/REGION]

<!--
[EXCERPT:SPO]
[REGION:lightbox]
[![](SPO_Network.png)(w:305)](SPO_Network.png)
[/REGION]
[/EXCERPT:SPO]
-->


[EXCERPT:ParticleSubUV]
## ParticleSubUV

ParticleSubUV は、テクスチャのサブイメージをパーティクルへレンダリングする際に使用します。ParticleSubUV はテクスチャ アニメーションを Cascade で操作できるという点を除いて、フリップブックと似ています。

| アイテム | 説明 |
| -------- | ----------- |
| [REGION:tablesection]プロパティ[/REGION] ||
| **Blend** | 次から次へとフレームを即時に「ポッピング」するのではなく、 SubUV スプライト レイアウトの各フレームを一緒にブレンドします。 |
| **Texture** | 使用するテクスチャを特定します。 |
| **Sampler Type** | サンプル化されてノードから出力されるデータ タイプです。 |
| **MipValueMode** | 外観と動作に影響するテクスチャへノイズ値を適用します。 |
| [REGION:tablesection]入力値[/REGION] ||
| **UVs** | UV 入力値は無視され何も起こりません。 |
| [REGION:tablesection]出力値[/REGION] ||
| **RGB** | カラーの 3 チャンネルの RGB ベクター値を出力します。 |
| **R** | カラーの赤チャンネルを出力します。 |
| **G** | カラーの緑チャンネルを出力します。 |
| **B** | カラーの青チャンネルを出力します。 |
| **A** | カラーのアルファチャンネルを出力します。テクスチャにアルファ チャンネルが含まれていない場合、「アルファ」チャンネルへ何かを接続すると、表向きは不正行為ではないものの常に結果はゼロ (黒) となります。|


![ParticleSubUVExample.png](ParticleSubUVExample.png)

[/EXCERPT:ParticleSubUV]



[EXCERPT:TextureSampleParameterSubUV]
## TextureSampleParameterSubUV

TextureSampleParameterSubUV は、マテリアルのインスタンスやコードを通じて修正できるパラメータである点を除いて [ParticleSubUV](Engine/Rendering/Materials/ExpressionReference/Particles#ParticleSubUV) と同一です。

| アイテム | 説明 |
| -------- | ----------- |
| [REGION:tablesection]プロパティ[/REGION] ||
| **Parameter Name** | [INCLUDE:Engine/Rendering/Materials/ExpressionReference/Parameters#ParameterNameDefinition] |
| **Group**| [INCLUDE:Engine/Rendering/Materials/ExpressionReference/Parameters#GroupDefinition] |
| **Blend** | 次から次へとフレームを即時に「ポッピング」するのではなく、 SubUV スプライト レイアウトの各フレームを一緒にブレンドします。 |
| **Texture** | 表現式によってサンプル化されたテクスチャを指定します。|
| **Sampler Type** | サンプル化されてノードから出力されるデータ タイプです。 |
| **MipValueMode** | 外観と動作に影響するテクスチャへノイズ値を適用します。 |
| [REGION:tablesection]入力値[/REGION] ||
| **UVs** | UV 入力値は無視され何も起こりません。 |
| [REGION:tablesection]出力値[/REGION] ||
| **RGB** | カラーの 3 チャンネルの RGB ベクター値を出力します。 |
| **R** | カラーの赤チャンネルを出力します。 |
| **G** | カラーの緑チャンネルを出力します。 |
| **B** | カラーの青チャンネルを出力します。 |
| **A** | カラーのアルファチャンネルを出力します。テクスチャにアルファ チャンネルが含まれていない場合、「アルファ」チャンネルへ何かを接続すると、表向きは不正行為ではないものの常に結果はゼロ (黒) となります。|
[/EXCERPT:TextureSampleParameterSubUV]


