Availability:Public
Title: Animation Node Reference
Crumbs: %ROOT%, Engine, Engine/Animation
Description:Descriptions of the various animation nodes available for use in Animation Blueprints.

[EXCERPT:Intro]
_AnimationBlueprints_ make use of various nodes within their graphs to perform operations on input 
poses, such as blending, direct bone manipulation, and more. There are a few distinct types 
of animation nodes provided in the engine including events, blend nodes, skeletal controllers, 
space nodes, and conversion nodes.
[/EXCERPT:Intro]

[OBJECT:TopicButtonList]
	[PARAM:icon]
	[/PARAM]
	[PARAM:title]
	EventGraph Nodes
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
	* [](Engine/Animation/NodeReference/Events "%Engine/Animation/NodeReference/Events:description%")
	[/PARAM]
[/OBJECT]

[OBJECT:TopicButtonList]
	[PARAM:icon]
	[/PARAM]
	[PARAM:title]
	AnimGraph Nodes
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
	* [](Engine/Animation/NodeReference/Blend "%Engine/Animation/NodeReference/Blend:description%")
	* [](Engine/Animation/NodeReference/SkeletalControls "%Engine/Animation/NodeReference/SkeletalControls:description%")
	* [](Engine/Animation/NodeReference/SpaceConversion "%Engine/Animation/NodeReference/SpaceConversion:description%")
	* [](Engine/Animation/NodeReference/Fabrik "%Engine/Animation/NodeReference/Fabrik:description%")
	[/PARAM]
[/OBJECT]

## Pins and Properties

Animation nodes can have pins - both input and output - which values can be passed to in the **EventGraph** 
or **AnimGraph** and properties which can be edited in the **Details** panel. Pins can be either _data 
pins_ identical to those found on nodes in regular _Blueprints_ which take in data from variables or _pure_ 
functions, or they can be _pose pins_ which are similar to _exec pins_ in regular _Blueprints_ in that they 
determine the flow of execution.

Data pins are actually properties like any other and are exposed in the **Details** panel. These can be toggled 
between being used as a data pin on the node in the graph and being a simple property. When exposed as a data 
pin, the property is only modifiable in the graph by linking a value to it. When not exposed as a data pin, 
properties can only be modified through the **Details** panel.
