INTSourceChangelist:2714483
Availability:Public
Title: 애니메이션 노드 참고서
Crumbs: %ROOT%, Engine, Engine/Animation
Description:애니메이션 블루프린트에서 사용할 수 있는 여러가지 애니메이션 노드에 대한 설명입니다.
version: 4.9

[EXCERPT:Intro]
_AnimationBlueprint_ (애니메이션 블루프린트)는 여러가지 노드를 활용하여 그래프 안의 입력 포즈에 블렌딩, 
본 직접 조작 등과 같은 작업을 합니다. 엔진에 제공된 애니메이션 노드의 유형은 
몇 가지로 구분되는데, 이벤트, 블렌드, 스켈레탈 콘트롤러, 
스페이스 노드, 변환 노드 등입니다.
[/EXCERPT:Intro]

[OBJECT:TopicButtonList]
	[PARAM:icon]
	[/PARAM]
	[PARAM:title]
	이벤트 그래프 노드
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
	* [](Engine/Animation/NodeReference/Events "%Engine/Animation/NodeReference/Events:description%")
	[/PARAM]
[/OBJECT]

[OBJECT:TopicButtonList]
	[PARAM:icon]
	[/PARAM]
	[PARAM:title]
	애님 그래프 노드
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
	* [](Engine/Animation/NodeReference/Blend "%Engine/Animation/NodeReference/Blend:description%")
	* [](Engine/Animation/NodeReference/SkeletalControls "%Engine/Animation/NodeReference/SkeletalControls:description%")
	* [](Engine/Animation/NodeReference/SpaceConversion "%Engine/Animation/NodeReference/SpaceConversion:description%")
	* [](Engine/Animation/NodeReference/Fabrik "%Engine/Animation/NodeReference/Fabrik:description%")
	[/PARAM]
[/OBJECT]

## 핀과 프로퍼티

애니메이션 노드는 **EventGraph** 나 **AnimGraph** 에서 값을 전달할 수 있는 (입력과 출력) 핀은 물론, 
**디테일** 패널에서 편집할 수 있는 프로퍼티도 가질 수 있습니다. 핀은 _데이터 핀_ 또는 _포즈 핀_ 중 
하나인데, _데이터 핀_ 은 변수나 _순수_ 함수에서 데이터를 받는 다는 점에서 보통 _블루프린트_ 의 
노드에서 볼 수 있는 것과 동일한 것이고, _포즈 핀_ 은 실행 흐름을 결정한다는 점에서 
보통 _블루프린트_ 의 _실행 핀_ 과 비슷한 것입니다.

데이터 핀은 다른 것과 마찬가지로 사실상 프로퍼티이며, **디테일** 패널에 노출됩니다. 그래프의 노드상에서 
데이터 핀으로 사용될 것인지, 아니면 단순한 프로퍼티가 될 것인지 토글 가능합니다. 데이터 핀으로 노출되면,
그 프로퍼티는 그래프에서 값을 연결시켜 주는 방식으로만 수정 가능합니다. 데이터 핀으로 노출되지 않은 경우,
프로퍼티는 **디테일** 패널을 통해서만 수정 가능합니다.
