INTSourceChangelist:2554119
Availability:Docs
Title:3. 그래스 툴 머티리얼 구성
Crumbs:
Description: 그래스 시스템에서 쓸 머티리얼 구성 방법입니다.
Navigation:topic
SkillLevel:Intermediate
Version: 4.8

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[예전 단계](Engine\OpenWorldTools\Grass\QuickStart\1 "%Engine\OpenWorldTools\ProceduralFoliage\QuickStart\1:title%") 
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[비법 홈](Engine\OpenWorldTools\Grass\QuickStart "Engine\OpenWorldTools\Grass\QuickStart:Title%")
	[/PARAM]
	[PARAM:next]
	[다음 단계](Engine\OpenWorldTools\Grass\QuickStart\4 "%Engine\OpenWorldTools\Grass\QuickStart\4:title%") 
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

그래스 툴 사용 시작 전 먼저 랜드스케이프 터레인과 **랜드스케이프 그래스 타입** 둘 다에 작동 가능한 머티리얼을 만들어야 합니다. 
여기서는 이 머티리얼 구성법은 물론 랜드스케이프 그래스 타입과 작동하도록 연동시키는 법에 대해 다루도록 하겠습니다.

[region:tip]
UE4 의 랜드스케이프 터레인 작동방식에 대해 보다 자세히 살펴보려면, [](Engine/Landscape) 문서를 참고하시기 바랍니다.
[/region]

1. 먼저 **콘텐츠 브라우저** 에 **우클릭** 한 다음 **기본 애셋 생성** 부분의 **머티리얼** 을 선택하여 새로 만듭니다.
	새 머티리얼 이름은 **MAT_GT_Grass** 라 합니다.

	![](T_Create_New_Material.png)

1. **콘텐츠 브라우저** 에서 **MAT_GT_Grass** 머티리얼을 **더블클릭** 한 뒤 **오픈 월드 데모 콜렉션** 에서 다음의 텍스처 두 개를 머티리얼 그래프에 추가합니다.

	* **T_AlpinePatch001_D_alt_R**
	* **T_GDC_Grass01_D_NoisyAlpha**

	![](T_Added_Textures.png)

1. 다음, **팔레트** 검색 기능을 사용해서 다음의 머티리얼 표현식 노드를 검색합니다.
	팔레트에서 필요한 머티리얼 표현식 노드를 찾았으면 **좌클릭** 유지 상태에서 머티리얼 그래프로 끌어온 뒤 버튼을 놓으면 머티리얼 그래프에 배치됩니다.

	* **Landscape Layer Blend** x 1
	* **Landscape Layer Sample** x 1
	* **Landscape Grass Output** x 1

	![](T_Add_Material_Nodes.gif)(convert:false)

1. 이제 머티리얼 그래프의 **Landscape Layer Blend** 노드를 선택한 다음 **더하기** 아이콘을 두 번 눌러 **레이어** 를 두 개 새로 추가합니다.
	레이어를 둘 다 추가했으면, 그 중 하나의 **Layer Name** 을 **Grass** 로, 나머지는 **Rock** 로 지어주고, 둘 다 **Preview Weight** 는 1.0 으로 설정합니다.

	![](T_LS_LayerBlend_Setup.png)

1. 다음, **T_AlpinePatch001_D_alt_R** 텍스처를 **Landscape Layer Blend** 노드의 **Layer Rock** 입력에 연결한 다음, **T_GDC_Grass01_D_NoisyAlpha** 를 **Later Grass** 입력에 연결합니다.
	다 됐으면 **Landscape Layer Blend** 노드의 **출력** 을 **메인 머티리얼 노드** 의 **베이스 컬러** 입력에 연결합니다.

	![](T_Hook_Up_Textures.png)
	
1. 그리고 머티리얼 그래프의 **Landscape Grass Output** 노드를 선택한 다음 **디테일** 패널의 **Grass Types** 섹션에서 **더하기** 아이콘을 눌러 Grass Types 배열에 엘리먼트를 새로 추가합니다.
	
	![](T_Grass_Out_SetUp.gif)(convert:false)

1. 이제 **콘텐츠 브라우저** 에서 예전 단계에 만든 **Grass_00** 랜드스케이프 그래스 타입을 선택한 다음 **머티리얼** 의 **Grass Type** 옵션 아래 
	**화살표** 아이콘을 눌러 콘텐츠 브라우저에 현재 선택된 액터를 로드합니다.

	![](T_Input_Grass_Type.png)

1. 다음, **Parameter Name** 아래 **Landscape Layer Sample** 을 선택하고 이름을 **Grass** 라 한 뒤 **Landscape Layer Sample** 의 출력을 **Landscape Grass Output** 노드의 입력에 연결합니다.

	![](T_LLW_Setup.png)

1. 마지막으로 **적용** 및 **저장** 버튼을 눌러 머티리얼을 컴파일하고 저장합니다.

	![](T_Final_Material.png)




%Steps%