INTSourceChangelist:2605750
Availability:Public
Title:ビューポートの [Show Flag] 機能
Crumbs: %ROOT%, Engine, Engine/UI, Engine/UI/LevelEditor/Viewports
Description:ビューポートで利用できる全ての Show Flags の説明


[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![](ShowFlags_Topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/UI/LevelEditor/Viewports/ShowFlags:title%
	[/PARAM]
	[PARAM:description]
		%Engine/UI/LevelEditor/Viewports/ShowFlags:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/UI/LevelEditor/Viewports/ShowFlags]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![](ShowFlags_Topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/UI/LevelEditor/Viewports/ShowFlags:title%
	[/PARAM]
	[PARAM:description]
		%Engine/UI/LevelEditor/Viewports/ShowFlags:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/UI/LevelEditor/Viewports/ShowFlags]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:fullwidth]
![](ShowFlagHeader.png)
[/REGION]

[TOC(start:2 end:2)]




Show Flags （表示フラグ）はビューポートの**[Show]** （表示）メニューの下にあります。Show Flags はビューポート内に表示できる色々なアセットを表示/非表示にするための手段です。例えば、全パーティクルやランドスケープ オブジェクトを非表示にしたり、スプライトのアイコン画像を全て非表示にするなど少し高度な設定もできます。


## 共通

| **共通** ||
|---|---|
|[REGION:tablesection]名前[/REGION]|[REGION:tablesection]説明[/REGION]|
|**Anti-aliasing**|アンチエイリアス エフェクトを表示 / 非表示にします。|
|**Atmosphere**|レベル内の Atmospheric Fog （大気フォグ）を表示 / 非表示にします。|
|**BSP** |レベルのブラシを表示 / 非表示にします。 _(**Alt + Q**)_ |
|**Collision**|レベルのコリジョン オブジェクトを表示 / 非表示にします。 _(**Alt + C**)_ |
|**Decals**|シーンのデカールを表示 / 非表示にします。|
|**Fog**|Height Fog （高さフォグ）エフェクトを表示 / 非表示にします。 _(**Alt + F**)_ |
|**Grid**|グリッドを表示 / 非表示にします。|
|**Landscape**|ランドスケープ オブジェクトを表示 / 非表示にします。 _(**T**)_ |
|**Navigation**|ナビゲーション メッシュ、その他のナビゲーション アクタを表示 / 非表示にします。_(**P**)_|
|**Particles Sprite**|シーンのパーティクルを表示 / 非表示にします。|
|**Skeletal Meshes**|シーンのスケルタル メッシュを表示 / 非表示にします。|
|**Static Meshes**|シーンのスタティック メッシュを表示 / 非表示にします。_(**Alt + W**)_|
|**Translucency**|半透明マテリアルのオブジェクトを全て表示 / 非表示にします。ちなみに全ビルボード アイコンを含みます。|


## ポストプロセス


|ポストプロセス||
|---|---|
|[REGION:tablesection]名前[/REGION]|[REGION:tablesection]説明[/REGION]|
|**Bloom**|エフェクト ブルームを表示 / 非表示にします。|
|**Camera Imperfections**|リアルカメラ エフェクトを表示 / 非表示にします。|
|**Color Grading** |カラー グレーディングのエフェクトを表示 / 非表示にします。|
|**Depth of Field**|被写界深度のエフェクトを表示 / 非表示にします。 |
|**Eye Adaptation**|自動露光のエフェクトを表示 / 非表示にします。|
|**Grain**|Grain のエフェクトを表示 / 非表示にします。|
|**HMD Distortion**|Oculus Rift に使用されるような頭部装着型ディスプレイでの歪みエフェクトを表示 / 非表示にします。|
|**Lens Flares**|レンズフレアのエフェクトを表示 / 非表示にします。|
|**Motion Blur**|モーションブラー エフェクトを表示 / 非表示にします。|
|**Post Process Material**|シーンのブレンド可能なポストプロセス マテリアルのエフェクトを表示 / 非表示にします。|
|**Scene Color Fringe**|シーンのカラー フリンジ エフェクトの結果を表示 / 非表示にします。|
|**Screen Percentage**|スクリーン比率のポスト エフェクトの結果を表示 / 非表示にします。|
|**Tonemapper**|トーンマッパ エフェクトを表示 / 非表示にします。|
|**Vignette**|ビネット エフェクトを表示 / 非表示にします。|

## ライティング コンポーネント

|ライティング コンポーネント||
|---|---|
|[REGION:tablesection]名前[/REGION]|[REGION:tablesection]説明[/REGION]|
|**Ambient Occlusion**|シーンのアンビエント オクルージョンを表示 / 非表示にします。|
|**Diffuse**|シーンカラーのほぼ全てを含むディフューズ ライティングの結果をシーンに表示 / 非表示にします。|
|**Direct Lighting**|シーン スペキュラリティ (鏡面反射性) をほぼ全て含むシーンの直接ライティングの結果を表示 / 非表示にします。|
|**Directional Lights**|シーンの平行光源を表示 / 非表示にします。|
|**Dynamic Shadows**|シーンの動的シャドーを表示 / 非表示にします。|
|**Global Illumination**|シーンのグローバル イルミネーションを表示 / 非表示にします。|
|**Point Lights**|シーンのポイントライトの結果を表示 / 非表示にします。|
|**Sky Lighting**|シーンのスカイライトの結果を表示 / 非表示にします。|
|**Specular**|シーンのスペキュラリティ (鏡面反射性) を表示 / 非表示にします。|
|**Spot Lights**|シーンのスポットライトの結果を表示 / 非表示にします。.|


## ライティング関連機能

|ライティング コンポーネント||
|---|---|
|[REGION:tablesection]名前[/REGION]|[REGION:tablesection]説明[/REGION]|
|**Ambient Cubemap**|アンビエント キューブマップを表示 / 非表示にします。|
|**Indirect Lighting Cache**|動的オブジェクトの間接ライティングの結果を表示 / 非表示にします。|
|**Light Functions**|ライト関数マテリアルの結果を表示 / 非表示にします。|
|**Light Shafts**|ライト シャフトの結果を表示 / 非表示にします。|
|**Reflection Environment**|反射環境の結果を表示 / 非表示にします。|
|**Reflection Environment Lightmap Mixing**|反射環境の結果であるライトマップ データの結果を表示 / 非表示にします。|
|**Screen Space Reflections**|スクリーン空間反射の結果を表示 / 非表示にします。|
|**Textured Light Profiles (IES Textures)**|IES 光源のプロファイル結果を表示 / 非表示にします。|


##デベロッパー

|デベロッパー||
|---|---|
|[REGION:tablesection]名前[/REGION]|[REGION:tablesection]説明[/REGION]|
|**AI Debug**|AI 駆動型ポーンがナビゲーション メッシュに沿って移動するパスを表示します。|
|**Blur GBuffer**|Post Process Volumes 上にあるプロパティの Blur GBuffer Intensity の結果を表示 / 非表示にします。この機能は GBuffer 法線をぼかし、GBuffer ラフネスを調整してスペキュラ エイリアシングを減らします。ただし、結果に対してパフォーマンス負荷が高いので、Temporal AA の使用のみを検討するのが一般的です。
|**GBuffer Hints (material attributes)**|不適切なマテリアルを持つオブジェクトに色づけします。極端に反射のないオブジェクトは黄色、受け取る分よりも多くライトをエミットするオブジェクトには赤です。|
|**Hit Proxies**|HitDirection に使うプロキシ形状を表示 / 非表示にします。|
|**Log Visualizer**|Log Visualizer システムが必要とする画面に任意のデータを描画します。|
|**On Screen Debug**| VisualizeTexture や 統計情報の印刷などを非表示にします。 |
|**Refraction**|マテリアル上の屈折結果を表示 / 非表示にします|
|**Shadows of Editor-Hidden Actors**|**H** キーの押下で非表示になっているなど、エディタで非表示になっているオブジェクトに対する動的シャドウを表示します。|
|**Test Image**|モニターの設定とグラフィック設定用テスト画像を表示します。|
|**Vector Fields**|シーンのベクター フィールドを表示 / 非表示にします。|


## 視覚化

|視覚化||
|---|---|
|[REGION:tablesection]名前[/REGION]|[REGION:tablesection]説明[/REGION]|
|**Adaptive Depth of Field**|被写界深度によってブラーされたオブジェクトが緑に色付けられ、フォーカスされた領域のみ通常色になるように、ビューにカラーコード フィルターを適用します。|
|**Depth of Field Layers**|近距離の被写界深度でぼやけたオブジェクトは緑、遠距離の被写界深度でぼやけたオブジェクトは青になるように、ビューにカラーコード フィルターを適用します。ピントが合っているオブジェクトは黒く表示されます。 |
|**HDR**|シーン ヒストグラムおよび露出設定の明るさへの影響を表す視覚化ウィンドウを表示します。|
|**Motion Blur**|モーション ブラーがオンの場合、モーション ブラー ビジュアライザのビューに変わり、ブラーの計算に使用中のモーション ベクターを確認することができます。|
| [**Out of Bounds Pixels**](Engine/Performance/Visualizers/OutOfBoundsPixels) | オブジェクトのピクセルが該当オブジェクトの境界ボリュームの外側に存在する場合、境界ボリューム (メッシュではなく) がカメラが回っていない位置にある時、フリッカが発生またはオブジェクトが消滅してしまいます。このビジュアライザにより、ピクセルは青、黄、白に色付けられます。|


##高度なオプション

|詳細設定||
|---|---|
|[REGION:tablesection]名前[/REGION]|[REGION:tablesection]説明[/REGION]|
|**Audio Radius**|シーンのオーディオ アクタの半径を表示 / 非表示にします。|
|**Billboard Sprites**|レベルの任意のビルボード スプライトを表示または非表示にします。ビルボード コンポーネント限定で、スプライト パーティクルには及びません。|
|**Bounds**|選択オブジェクト上での境界を表示 / 非表示にします。|
|**BSP Split**|ワールド ジオメトリ上での BSP 分割を表示 / 非表示にします。|
|**Builder Brush**|ビルダー ブラシを表示 / 非表示にします。|
|**Camera Frustums**|シーンのカメラの視錐台を表示 / 非表示にします。|
|**Constraints**|剛体コンストレイントを表示 / 非表示にします。TODO|
|**High Res Screenshot Mask**|TODO|
|**Instanced Static Meshes**|インスタンス化されたスタティック メッシュをシーンで表示 / 非表示にします。|
|**Large Vertices**|通常よりも大きい頂点を選択されたブラシまたはスタティック メッシュ上に表示 / 非表示にします。|
|**Level Coloration**|ストリーム化した各レベルの色が異なるようにシーンを色分けします。レベルストリーミングを使用していない場合は無関係です。|
|**Light Influences**|選択中のオブジェクトに影響しているライトを示すオレンジ色の線を表示します。|
|**Light Radius**|ライト半径の形状を表示 / 非表示にします。|
|**LOD Parenting**|Lod ペアレンティング や MinDrawDistance を使用します。無効の場合、LOD ペアレンティング ラインを表示します。|
|**Mesh Edges**|ビューの上にメッシュ ワイヤーフレームをオーバーレイします。|
|**Mode Widgets**|Move ツールなどの変形ウィジェットを表示 / 非表示にします。|
|**Render (3D) Text**|シーンに存在しうる Text Actor またはコンポーネントをレンダリングするか否かを決定します。|
|**Safe Frames**|カメラ アクタを通して見た場合に、そのカメラに対するセーフ フレームを表示します。セーフ フレームとは、画面が確実に表示できるエッジからの規定距離です。 |
|**Selection**|Selection Highlight の結果を表示 / 非表示にします。|
|**Separate Translucency**|マテリアルの Separate Translucency を活用するオブジェクトをすべて表示 / 非表示にします。|
|**Shadow Frustums**|各ライトからシャドウを投影するために使用するシャドウ視錐台を表す色分けボックスの選択を表示 / 非表示にします。|
|**Splines**|レベルに存在するスプライン アクタを表示 / 非表示にします。|
|**Streaming Bounds**|ストリーミング レベルごとの球面半径を表示 / 非表示にします。|
|**Temporal AA (instead FXAA)**|Temporal Anti-aliasing をアクティブ / 非アクティブにします。チェックを外すと、ビューポートには Fast Approximation Anti-Aliasing (FXAA) が表示されます。|
|**Tessellation**|マテリアルのテッセレーション結果を表示 / 非表示にします。 |
|**Vertex Colors**|シーンのメッシュに適用するベクターカラーを表示 / 非表示にします。|
|**Volumes**|シーンのボリュームを表示 / 非表示にします。(**Alt-O**)|



##ボリューム

|ボリューム||
|---|---|
|[REGION:tablesection]名前[/REGION]|[REGION:tablesection]説明[/REGION]|
|**Show All**|シーンの全てのタイプのボリュームを表示します。|
|**Hide All**|シーンの全てのタイプのボリュームを非表示にします。|
|**Audio**|Audio Volume を表示 / 非表示にします。|
|**Blocking**|Blocking Volume を表示 / 非表示にします。|
|**Cull Distance**|Cull Distance Volume を表示 / 非表示にします。|
|**Level Streaming**|Level Streaming Volume を表示 / 非表示にします。|
|**Lightmass Character Indirect Detail**|Lightmass Character Indirect Detail Volume を表示 / 非表示にします。|
|**Lightmass Importance**|Lightmass Importance Volume を表示 / 非表示にします。|
|**NavMesh Bounds**|NavMesh Bounds Volume を表示 / 非表示にします。|
|**Nav Modifier**|Nav Modifier Volume を表示 / 非表示にします。|
|**Pain Causing**|Pain Causing Volume を表示 / 非表示にします。|
|**Physics**|Physics Volumes を表示 / 非表示にします。|
|**Post Process**|Post Process Volume を表示 / 非表示にします。|
|**Precomputed Visibility Override**|Precomputed Visibility Override Volume を表示 / 非表示にします。|
|**Precomputed Visibility**|Precomputed Visibility Volume を表示 / 非表示にします。|
|**Trigger**|Trigger Volume を表示 / 非表示にします。|


##レイヤー

|レイヤー||
|---|---|
|[REGION:tablesection]名前[/REGION]|[REGION:tablesection]説明[/REGION]|
|**Show All**|全てのレイヤーがシーンで表示されるように設定します。|
|**Hide All**|シーンの全てのタイプのボリュームを非表示にします。|
|**Layer Names**|シーンに作成したレイヤー名を追加し、個別に表示/非表示にすることできます。|


## スプライト

[REGION:note]
一般的にビルボード スプライトは、さまざまな種類のオブジェクトの配置に使用するエディタ内のアイコンです。この場合は、スプライト パーティクルを参照しているわけではありません。
[/REGION]

|ビルボード スプライト||
|---|---|
|[REGION:tablesection]名前[/REGION]|[REGION:tablesection]説明[/REGION]|
|**Show All**|すべてのタイプのビルボード スプライトを表示します。|
|**Hide All**|すべてのタイプのビルボード スプライトを非表示にします。|
|**Decals**|デカール ビルボード スプライトを表示 / 非表示にします。|
|**Effects**|エミッタ アクタの位置を表す Effect ビルボード スプライトを表示 / 非表示にします。|
|**Fog**|Fog Actor ビルボード スプライトを表示 / 非表示にします。|
|**Info**|Info ビルボード スプライトを表示 / 非表示にします。|
|**Landscape**|Landscape ビルボード スプライトを表示 / 非表示にします。|
|**Lighting**|Light Actor ビルボード スプライトを表示 / 非表示にします。|
|**Materials**|Materials ビルボード スプライトを表示 / 非表示にします。|
|**Misc**|どのカテゴリにも分類されない各種ビルボード スプライトを表示 / 非表示にします。|
|**Navigation**|Navigation ビルボード スプライトを表示 / 非表示にします。|
|**Notes**|Notes ビルボード スプライトを表示 / 非表示にします。|
|**Physics**|Physics ビルボード スプライトを表示 / 非表示にします。|
|**Player Start**|Player Start ビルボード スプライトを表示 / 非表示にします。|
|**Sounds**|Sounds ビルボード スプライトを表示 / 非表示にします。|
|**Target Points**|Target Points ビルボード スプライトを表示 / 非表示にします。|
|**Trigger**|Trigger ビルボード スプライトを表示 / 非表示にします。|
|**Unreal Matinee**|Unreal Matinee ビルボード スプライトを表示 / 非表示にします。|
|**Wind**|Wind ビルボード スプライトを表示 / 非表示にします。|
