Availability: Public
Title:1.6 - Scene Capture Cube
Crumbs: %ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Reflections
Description:An overview of the Reflections example level, example 1.6: Scene Capture Cube
Related: Engine/Rendering/LightingAndShadows/ReflectionEnvironment
Related: Engine/Rendering/LightingAndShadows/Lightmass
Related: Engine/Rendering/LightingAndShadows/LightTypes/SkyLight\
Related: Engine/Rendering/Materials/PhysicallyBased
Related: Resources/Showcases/RealisticRendering
Related: Engine/Rendering/PostProcessEffects
Version: 4.9
topic-image:Reflections_1_6_Topic.png


[REGION:fullwidth]

![](Reflections_1_6_Header.png)

[/REGION]

**Scene Capture Cubes** capture a fully dynamic cube map from their location _on every frame_. This requires a Cubemap Render Target to actually capture to, and then that Render Target can be used as a texture within any Material. 

[REGION:warning]
Scene Capture Cubes are quite expensive in terms of performance and should be used only when they are absolutely required to achieve a given effect.
[/REGION]
