INTSourceChangelist:2075845
Availability:Public
Title:モバイル プラットフォーム向けのテクスチャ ガイドライン
Crumbs:%ROOT%, Platforms, Platforms/Mobile
Description:モバイルゲーム用のテクスチャ作成とプロパティ
Platform:Mobile

[TOC(start:2)]

## 概要

モバイル プラットフォームは OpenGL ES2 を使用しているので、テクスチャに制限があります。テクスチャ作成時に発生する制限もあります。 


* いずれのディメンションも最大サイズは 2048 です。これは、 PVR コンプレッサの最大許容サイズです。
* ディメンションは両方とも 2 のべき乗 (2 、 4 、 8 、 16 、 32 、 64 、 128 、 256 、 512 、 1024 、 2048 など) です。
* メモリを効率よく使用する正方テクスチャを可能な限り使用すべきです。 <!-- 非正方テクスチャは伸ばして正方形にします (?)  -->

さらに、テクスチャの設定値をモバイル プラットフォーム上で動作するように正しく設定しなければなりません。

* TC_Default あるいは TC_NormalMap (および TC_Greyscale?) の値は **Compression Settings** で使用されます。
* **sRGB** プロパティは有効にしてください。
 
## マテリアルでのテクスチャの使用方法

ほとんどの不透明なマテリアルは、テクスチャからくるために BaseColor 、 Roughness 、 Normal のみ必要です。スペキュラは指定しませんが、 
メタリックは定数となｒます。Material プロパティの基本セットがあれば、レイヤーが 1 つだけのマテリアルのほとんどに対して、 2 つのテクスチャのみを必要とする以下のセットアップを使用します。 


* **Texture 1**
	* 基本色は RGB
	* ラフネスはアルファ チャンネル
	* 圧縮は TC_Default
* **Texture 2**
	* ノーマル マップは RGB
	* 圧縮は TC_NormalMap

使用するテクスチャを増やすには、複数のノーマル マップ テクスチャ フェッチを避けるため、 BaseColor + Roughness のみでレイヤー化するオプションでレイヤーを追加する必要があります。