INTSourceChangelist:3620333
Availability:Public
Title:가상 본
Crumbs:
Description:에디터 안에서 IK 또는 애님 컨스트레인트 조인트를 추가할 수 있도록 해주는 Virtual Bone, 가상 본에 대한 개요입니다.
Related: Engine/Content/FBX/Animations
Related: Engine/Animation/Persona/Modes
Related: Engine/Content/Types/SkeletalMeshes
version: 4.17
parent: Engine/Animation
type:reference
topic-image:VirtualBones_Topic.png
reference-image:WalkAnim.gif
tags:Animation
Tags:Skeletal Mesh
order:100


[REGION:fullwidth raw]
![가상 본](VirtualBones.png)
[/REGION]


[TOC(start:2 end:2)]


[스켈레톤 에디터](Engine/Animation/Persona/Modes/Skeleton) 안에서, 스켈레톤 트리를 사용하여 메시의 기존 스켈레톤에 **Virtual Bones** (가상 본)을 추가할 수 있습니다.
이는 에디터 안에서 조준이나 IK 에 대한 타겟 조인트 계층구조를 변경할 수 있게 해주어 반복처리 시간을 빠르게 하는 데 도움이 됩니다. 이 기능이 추가되기 전에는 
에디터 외부 3D 모델링 프로그램에서 본을 추가한 뒤 모든 애니메이션을 다시 임포트하고서 새로 포함된 조인트에 맞춰 애니메이션 데이터를 수정해야 했었습니다.

가상 본은 그 속성 상 스키닝이 가능하지 않고, 스켈레톤 계층구조의 기존 두 본 사이에 제약되며, 각 애니메이션에 대한 데이터를 자동 생성합니다.
예를 들어 손의 자손이지만 손바닥 조인트의 컨스트레인트인 조인트를 추가할 수 있습니다. 소켓과는 달리 이 조인트를 [애니메이션 블루프린트](Engine/Animation/AnimBlueprints) 에서 
IK 타겟이나 "룩 앳" 타겟같은 것으로 사용할 수 있습니다. 심지어 애니메이션 블루프린트에서 나중에 사용할 수 있도록 변경하는 것도 가능합니다.



## 가상 본 추가

스켈레탈 메시의 스켈레톤 트리에 가상 본을 추가하는 방법은 다음과 같습니다:

1. **스켈레톤 트리** 창을 사용하여, 첫 연결점이 되었으면 하는 본을 선택합니다.
	
	[REGION:lightbox]
	[![](Add_SelectBone.png)(w:600)](Add_SelectBone.png)
	[/REGION]
	[REGION:caption] 이미지를 클릭하면 원본을 확인합니다. [/REGION]

1. 우클릭하여 맥락 메뉴를 띄우고 **Add Virtual Bone** (가상 본 추가)를 선택한 뒤, 확장된 **Pick Target Bone...** (타겟 본 선택...)에서 연결하고자 하는 본을 선택합니다.
	
	[REGION:lightbox]
	[![](Add_AddVB_Target.png)(w:600)](Add_AddVB_Target.png)
	[/REGION]
	[REGION:caption] 이미지를 클릭하면 원본을 확인합니다. [/REGION]
	
	[REGION:tip]
	뷰포트에서 **표시** > **본** > **모든 계층구조** 를 선택하여 스켈레톤 계층구조가 항상 보이도록 할 수 있습니다.
	[/REGION]

1. 이제 스켈레톤 트리 계층구조에서 **VB** 라는 접두사가 붙은 Virtual Bone (가상 본)을 확인할 수 있습니다.

	![](Add_VirtualBoneAdded.png)

	목록에서 선택하면, 스켈레톤 에디터 뷰포트에 강조되어 보일 것입니다.

	[REGION:lightbox] 
	[![](Add_VirtualBoneSelected.png)(w:600)](Add_VirtualBoneSelected.png) 
	[/REGION] 
	[REGION:caption] 이미지를 클릭하면 원본을 확인합니다. [/REGION]

	가상 본을 선택한 채 애니메이션을 재생하면, 그에 따른 애니메이션과 업데이트를 확인할 수 있습니다.

	[REGION:asyncgif] ![](WalkAnim.gif)(w:350) [/REGION]

## 가상 본 삭제

스켈레탈 메시의 스켈레톤 트리에서 가상 본을 삭제하는 방법은 다음과 같습니다:

1. **스켈레톤 트리** 창에서, 가상 본을 선택합니다.

	[REGION:lightbox]
	[![](Delete_SelectVB.png)(w:600)](Delete_SelectVB.png)
	[/REGION]
	[REGION:caption] 이미지를 클릭하면 원본을 확인합니다. [/REGION]

1. 우클릭 맥락 메뉴에서 **Delete** (삭제)를 선택합니다.

	![](Delete_DeleteVB.png)(w:400)


## 가상 본 이름변경

스켈레탈 메시의 스켈레톤 트리에서 가상 본의 이름을 변경하는 방법은 다음과 같습니다:

1. **스켈레톤 트리** 창에서 가상 본을 선택합니다.

	[REGION:lightbox]
	[![](Delete_SelectVB.png)(w:600)](Delete_SelectVB.png)
	[/REGION]
	[REGION:caption] 이미지를 클릭하면 원본을 확인합니다. [/REGION]

1. 가상 본 이름변경 방법은 세 가지입니다:

	* 우클릭 맥락 메뉴에서 **Rename Virtual Bone** (가상 본 이름변경)을 선택합니다.
		
		![](Rename_ContextMenu.png)(w:400)
	* 가상 본을 선택한 채 **F2** 키를 누릅니다.
	* 가상 본 이름을 더블클릭합니다.

	

## 부가 자료

가상 본 관련 부가 정보나 실제적인 사용 예, 이를테면 리타게팅을 편하게 하기 위해 사용하는 방법이라든가, 컨트롤러, 오리엔테이션, 경사로 워프 기준 좌표계 변경 
방법같은 것입니다.

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	1UOY-FMm-xo
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	50
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	56.25
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT]
