{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Netcode Unit Test",
	"Description" : "A unit testing framework for testing the UE4 netcode, primarily for bugs and exploits",
	"Category" : "Networking",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "NetcodeUnitTest",
			"Type" : "Developer",
			"LoadingPhase" : "Default",
			"WhitelistPlatforms" :
			[
				"Win64",
				"Win32",
				"Linux"
			]
		}
	]
}

