Availability: Public
Title:1.1 - Reflections Metallic Materials
Crumbs: %ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Reflections
Description:An overview of the Reflections example level, example 1.1: Reflections Metallic Materials
Related: Engine/Rendering/LightingAndShadows/ReflectionEnvironment
Related: Engine/Rendering/LightingAndShadows/Lightmass
Related: Engine/Rendering/LightingAndShadows/LightTypes/SkyLight\
Related: Engine/Rendering/Materials/PhysicallyBased
Related: Resources/Showcases/RealisticRendering
Related: Engine/Rendering/PostProcessEffects
Version: 4.9
topic-image:Reflections_1_1_Topic.png

[REGION:fullwidth]

![](Reflections_1_1_Header.png)

**Reflection Capture** Actors, either boxes or spheres, project a reflection within their effect volume or radius. For metallic materials, the greater the Metallic property, the more chrome like the material will appear. These Materials gain a vast majority of the color from their reflective properties, while their Base Color will colorize the reflection.

[/REGION]
