Availability: Public
Title:收藏夹
Crumbs: %ROOT%, Engine, Engine/Content, Engine/Content/Browser
Description:本文介绍了内容浏览器中的收藏夹的用途。

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![](CollectionsTopic.png)
	[/PARAM]
	[PARAM:title]
		%Engine/Content/Browser/UserGuide/Collections:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Content/Browser/UserGuide/Collections]
	[/PARAM]
[/OBJECT]
[/VAR]

![CB_Collections.png](CB_Collections.png)

[EXCERPT:Collections]
收藏夹是一种将成套的资源组放到自定义的组（比如文件夹）中的方法。 比如，您可能会发现创建一个收藏夹来存放符合某种特定视觉风格的场景中的所有静态网格物体是非常有用的，以便稍后进行快速地获得它们。 

在底层，收藏夹实际上仅是到给定资源的引用的列表。 资源本身不会被移入到收藏夹中。 这意味着，某个单独的资源可以存在于很多个收藏夹中，且您可以根据需要创建很多收藏夹。
[/EXCERPT:Collections]

[REGION:note]
	**注意** ： 默认情况下可能不能访问收藏夹面板。 如需打开收藏夹面板，您只需打开 **视图选项** 下拉菜单，然后点击 **显示收藏夹** 。	
[/REGION]
![](ViewCollections.png)


## 创建收藏夹

如需创建您的首个收藏夹，仅需在收藏夹面板的右上角 **左键点击** 添加收藏夹按钮并命名收藏夹即可。 

![](AddNewCollections.png)

在您创建了首个收藏夹后，您只需在 **收藏夹** 面板中 **右键点击** 并为新收藏夹输入名称即可添加额外的收藏夹。		

![](Collections_New.png)



## 收藏夹类型

收藏夹有三种不同的类型，正如它们名称右边的小字母所定义的。

* **L** - 本地收藏夹；这些收藏夹仅供您的本地计算机使用。
* **S** - 共享收藏夹；这些是其他用户可以看到的收藏夹。
* **P** - 私有收藏夹;这些收藏夹仅那些特邀用户可以使用。

[REGION:note]
	**Shared（共享）** 和 **Private（私有）** 的收藏夹类型仅当启用主编辑器[偏好设置](Engine/UI/EditorSettings)下的源码控制时才可用。
[/REGION]


## 添加资源引用到收藏夹

如需添加资源引用到收藏夹，您只需拖曳资源到给定的收藏夹。

![](AddingReferencesToACollection.png)

## 从收藏夹中移除资源引用

移除资源引用只需您 **右键点击** 一个或多个选择的资源并从关联菜单中选择 **Remove from Collection（从收藏夹中移除）** 即可。 这样不会删除资源；它仅仅从收藏夹中移除对该资源的引用。

![](RemovingAssetsFromCollections.png)

[REGION:warning]
如果您选择收藏夹中的资源并按下 **Delete（删除）** ，您 _可以_ 完全删除该资源。 这时会出现一个提示来确认这是您想要进行的操作，但注意 _删除_ 一个资源意味着 _销毁_ 它。 如果您只是想对收藏夹中的资源进行引用，可以使用上述描述的方式。
[/REGION]

## 重命名及销毁收藏夹

![](button_CollectionContextMenu.png)



可以通过 **右击** 给定收藏夹并选择 **Rename（重命名）** 来重命名收藏夹。 仅需输入您要设置的新名称即可。

要想删除收藏夹，仅需从 **右击** 菜单中选择 **Delete（删除）** 即可。 注意，因为收藏夹仅是到实际资源的引用，所以删除您的收藏夹将不会删除收藏夹中的资源。 

