INTSourceChangelist:2604547
Availability: Public
Title:1. UE4 프로젝트에 콘텐츠 임포트하기
Crumbs:%ROOT%, GettingStarted, Engine/Content/QuickStart
Description:언리얼 엔진 4 에서 사용할 수 있는 중요 외부 콘텐츠 파일 유형에 대한 개요입니다.


[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[퀵스타트 홈](Engine/Content/QuickStart)
	[/PARAM]
	[PARAM:next]
		[다음 단계](Engine/Content/QuickStart/1/1 "%Engine/Content/QuickStart/1/1:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

아래 그림은 UE4 를 실행하면 보게되는 화면입니다.

![](UnrealProjectBrowser.png)

_프로젝트 구성은 쉽습니다!_

1.	**언리얼 프로젝트 브라우저** 에서 **새 프로젝트** 탭을 클릭합니다.
1.	**블루프린트** 탭을 클릭한 다음 **공백** 을 선택합니다.
1.	다음 **세팅** 을 선택합니다:
	* **데스크탑 / 콘솔**
	* **최대 퀄리티**
	* **시작용 콘텐츠 포함**
1.	프로젝트 저장 위치를 선택하세요: ![](ProjectLocation.png)
1.	프로젝트 이름을 짓습니다 ![](ProjectName.png)
1.	**프로젝트 생성** 버튼을 누릅니다: ![](CreateProjectButton.png)

이제부터 UE4 는 모든 콘텐츠를 디스크에 프로젝트로 저장합니다. 이 튜토리얼을 완료해 가면서, UE4 에서는 메시와 텍스처를 체계적으로 관리해 줍니다.

![](ContentBrowserWSC.png)

위 그림의 **콘텐츠 브라우저** 는 프로젝트의 디렉토리 구조를 탐색하기에 좋은 툴입니다.

아래 그림처럼 하드 디스크에 위치한 프로젝트 폴더를 통해 콘텐츠를 탐색하는 것도 가능합니다.

![](updatedPrjHierarchy.png)

이제쯤 UE4 에서 편하게 프로젝트를 만들고 콘텐츠를 탐색할 수 있을 것입니다.

[REGION:tip]
*UE4 는 프로젝트의 디렉토리에 추가된 콘텐츠를 자동으로 임포트합니다.*
[/REGION]

<!--

## Content File Types

Almost every game will use content created externally to Unreal Engine 4. Given this, the editor supports importing a number of file formats for 3D, 2D, audio, and animation assets. For the purposes of this quick start guide, we will be focusing on 3D and 2D assets, specifically **Static Meshes** and **Textures**.

[OBJECT:iconsection]
	[PARAM:title]
	FBX
	[/PARAM]
	[PARAM:icon]
		![](Engine/Content/QuickStart/2/FBX_Icon.png)(w:218 convert:false)
	[/PARAM]
	[PARAM:description]
	[INCLUDE:Engine/Content/FBX#intro]

	In Unreal Engine 4, the FBX format is used for **Static Meshes**, **Skeletal Meshes**, and **Animation Sequences**.

	For more information on the FBX pipeline, see: [**%Engine/Content/FBX:title%**](Engine/Content/FBX).
	[/PARAM]
[/OBJECT]

[OBJECT:iconsection]
	[PARAM:title]
	Image Files
	[/PARAM]
	[PARAM:icon]
		![](Engine/Content/QuickStart/2/ImagesIcon.png)(w:218 convert:false)
	[/PARAM]
	[PARAM:description]
	Image files imported into Unreal Engine 4 are primarily used in **Materials**, but can also be used in the Landscape Editor and various paint tools as height maps or paint brush masks. In some cases, they can be applied directly to the HUD.

	Some formats have very specific uses. The file types of .hdr and some formats of .dds are used for **Cubemaps** while .raw files can be imported as a height map into the Landscape Editor.

	For more information on supported image types, see: [**%Engine/Content/Types/Textures/Importing:title%**](Engine/Content/Types/Textures/Importing).
	
	[/PARAM]
[/OBJECT]

<!--
[OBJECT:iconsection]
	[PARAM:title]
	Cubemaps
	[/PARAM]
	[PARAM:icon]
		![](Cubemap_Icon.png)(convert:false)
	[/PARAM]
	[PARAM:description]
	DESCRIPTION
	[/PARAM]
[/OBJECT]
-->

[REGION:raw]
![](Engine/Content/QuickStart/2/spacer.png)
[/REGION]

In the next step, we will be going over the import of a few files, including an FBX file and a few images to be used in a material.
-->


%Steps%