INTSourceChangelist:2511899
Availability:Public
Title:1.コンテンツを UE4 のプロジェクトへインポートする
Crumbs:%ROOT%, GettingStarted, Engine/Content/QuickStart
Description:アンリアル エンジン 4 で使用できる重要な外部コンテンツ ファイル タイプの概要


[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[クイックスタート ホーム](Engine/Content/QuickStart)
	[/PARAM]
	[PARAM:next]
		[次のステップ](Engine/Content/QuickStart/2 "%Engine/Content/QuickStart/2:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

コンテンツのインポートを開始する前に、アンリアル エンジン 4 (UE4) **Project** にまず慣れてみましょう。 

**Project** には、個々のゲームを構成し、ディスク上のディレクトリと一致させるすべてのコンテンツとコードを保持されています。例えば、以下の画像では、 [](Engine/Content/Browser) の階層ツリーは、ディスク上のプロジェクト フォルダ内と同じディレクトリ構造になっています。 

![](ProjectHierarchy.png)

[REGION:note]
ゲーム プロジェクトの新規作成に慣れていない場合は、 [](Engine/Basics/Projects/Browser) で詳細をご確認ください。 
[/REGION]

アセットのインポートは手動でも行えますが、 UE4 の場合はアセットを自動でインポートしディスク上のディレクトリ構造に追加します。プロジェクトのディレクトリにアセットを追加中に UE4 を起動すると、そのアセットはすぐにインポートされます (または UE4 の次回起動時にインポートされます)。最後に、すべてのファイルが UE4 のプロジェクトのディレクトリ構造によって定義された場所の **コンテンツ ブラウザ** に自動的に表示されます。 

[REGION:tip]
ヒント：UE4 外で作成されたコンテンツはすべて UE4 プロジェクトのディレクトリに保存して、自動でインポートされるようにしてください。
[/REGION]

<!--

## コンテンツ ファイル タイプ

ほとんどのゲームには、アンリアル エンジン 4 以外で作成されたコンテンツが使用されます。このことを踏まえ、エディタは 3D 、 2D 、オーディオ、アニメーション アセットのインポートファイル形式を幅広く対応しています。このクイック スタート ガイドの目的は、 3D と 2D アセット、特に **スタティック メッシュ** と **テクスチャ** に焦点を当てていきます。

[OBJECT:iconsection]
	[PARAM:title]
	FBX
	[/PARAM]
	[PARAM:icon]
		![](Engine/Content/QuickStart/2/FBX_Icon.png)(w:218 convert:false)
	[/PARAM]
	[PARAM:description]
	[INCLUDE:Engine/Content/FBX#intro]

	アンリアル エンジン 4 では、 **スタティック メッシュ** 、 **スケルタル メッシュ** 、 **アニメーション シーケンス** に対して FBX 形式が使用されます。

	FBX パイプラインの情報に関しては、 (Engine/Content/FBX) を参照してください。[**%Engine/Content/FBX:title%**](Engine/Content/FBX "")
	[/PARAM]
[/OBJECT]

[OBJECT:iconsection]
	[PARAM:title]
	画像ファイル
	[/PARAM]
	[PARAM:icon]
		![](Engine/Content/QuickStart/2/ImagesIcon.png)(w:218 convert:false)
	[/PARAM]
	[PARAM:description]
	アンリアル エンジン 4 からインポートされた画像ファイルは主に **マテリアル** で使用されますが、ハイトマップやペイント ブラシ マスクとしてランドスケープ エディタや各種ペイントツールでも使用することができます。HUD へ直接適用することができる場合もあります。

	使い方が非常に特殊な形式もあります。.raw ファイルはハイトマップとしてランドスケープ エディタへインポートすることが可能ですが、.hdr ファイル タイプと .dds 形式は **Cubemaps** に使用されます。

	サポート対象の画像ファイルについては、 (Engine/Content/Types/Textures/Importing) を参照してください。[**%Engine/Content/Types/Textures/Importing:title%**] (Engine/Content/Types/Textures/Importing) 

	[/PARAM]
[/OBJECT]

<!--
[OBJECT:iconsection]
	[PARAM:title]
	キューブマップ
	[/PARAM]
	[PARAM:icon]
		![](Cubemap_Icon.png)(convert:false)
	[/PARAM]
	[PARAM:description]
	DESCRIPTION
	[/PARAM]
[/OBJECT]
-->

[REGION:raw]
![](Engine/Content/QuickStart/2/spacer.png)
[/REGION]

次の手順で、 FBX ファイルやマテリアルで使用される幾つかの画像など、ファイルを幾つかインポートしてみます。
-->


%Steps%
