INTSourceChangelist:3717063
Availability:Public
Title:Camera アクタ
Crumbs: %ROOT%, Engine, Engine/Actors
Description:エディタでカメラを配置および使用するためのガイド
version:4.9
Parent:Engine/Actors/Types
order:4
type:overview
related:Gameplay/HowTo/UsingCameras
related:Gameplay/HowTo/UsingCameras/Blueprints

![](CameraActorHeader.png)


プロジェクトにはすべて表示方法が必要です。最も基本的なものは **Camera アクタ** を使った方法です。Camera アクタは主に、 **マチネ** と組み合わせて使われますが、ブループリントや C++ と使用すれば固定カメラゲーム、セキュリティ カメラ、またはカメラ アニメーションを使った短いカットシーンの作成まで可能になります。

Camera アクタ (または、カメラ コンポーネントを含むブループリント) を選択すると、メインの 3D ビューポートに (上の画像のような) カメラからの「ピクチャーインピクチャー」ビューが表示されます。

## Camera アクタを配置する

Camera アクタは、**[Mode (モード)]** パネルの **[All Classes (すべてのクラス)]** カテゴリにあります。Camera アクタをワールドに配置するには、**[Mode]** パネルからゲームワールドにドラッグします。

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
Rt_L_KI4G3U
[/PARAMLITERAL]
[/OBJECT]

## Camera アクタを使用する

Camera アクタの使用方法は簡単です。 **[Modes]** パネルで選択してワールド内へドラッグするだけです。Camera アクタをワールドに配置すると、ブループリントやマチネと併用して、レベル用の視点として使うことができます。



