INTSourceChangelist:2219539
Availability:Docs
Title:スケルタル メッシュの詳細度 (LOD)
Crumbs:%ROOT%, Engine, Engine/Content, Engine/Content/Types, Engine/Content/Types/SkeletalMeshes
Description:スケルタル メッシュのメッシュの LOD 管理および自動作成用ツール

[TOC(start:2)]

**[詳細度 (LOD)]** パネルにより、 **メッシュ ビューア** において LOD メッシュのチェーン一式の管理と生成を可能にします。 
LOD は外部のモデリング アプリケーションで作成された FBX ファイルからインポートすることができ、設定されたルールに従って自動生成されます。 


![](lod_panel.png)

[INCLUDE:Engine/UI/Tools/Simplygon#License]

## LOD の管理

LOD は **[Current LODs]** セクションで管理されます。現在 _SkeletalMesh_ に含まれる LOD がここに全てリスト化されます。 


![](lod_current.png)

チェーン内の個々の LOD は ![](button_lod_import.png) ボタンと ![](button_lod_remove.png) ボタンで更新と削除ができます。 


セクション下部にあるボタンを使ってチェーンに新しく LOD を追加し、新しいメッシュをインポートすることができます。 
これはチェーンの次の LOD (下の例の LOD 2) に設定されます。

![](lod_new.png)

## LOD の生成

自動 LOD 生成では、 [](Engine/UI/Tools/Simplygon) を使ってベースメッシュを単純化して作成し LOD として使用します。 
これらのアルゴリズムは、劣化やアーティファクトを目立たせずに遠くで表示することができる新規メッシュを生成するために 
ターゲットの複雑度、シルエットの保存、テクスチャ座標、などの係数が考慮されています。 


**LOD チェーンの生成**

1. 生成する LOD メッシュの番号を選択します。

	![](lod_number.png)

1. 生成するそれぞれの LOD メッシュに対して [クオリティ設定](#クオリティ設定) を設定します。

	![](lod_settings.png)

1.  ![Generate LOD Chain](button_lod_generate.png) ボタンを押して LOD メッシュを新規作成します。

	![](lod_generated.png)

1. LOD メッシュはツールバーのコントロールを使用してプレビューすることができます。

	![](lod_preview.gif)(convert:false)


###クオリティ設定

| 設定 | 説明 |
| ------- | ----------- |
| [REGION:tablesection]クオリティ[/REGION] ||
| **Simplification Type** | [INCLUDE:#Type]  |
| **Silhouette** | メッシュのシルエットがどのくらい重要であるかを指定します。_Off (オフ)_、 _Lowest (低い)_、 _Low (低め)_、 _Normal (通常)_、 _High (高め)_、 _Highest (高い)_ から選択します。選択した設定値が高いほど、メッシュのジオメトリ形状がよく保存されて単純化されますが、トライアングル数が多くなります。|
| **Texture** | テクスチャの密度がどのくらい重要であるかを指定します。_Off (オフ)_、 _Lowest (低い)_、 _Low (低め)_、 _Normal (通常)_、 _High (高め)_、 _Highest (高い)_ から選択します。選択した設定値が高いほど、単純化の際にテクスチャが引き伸ばされるアーティファクトを避けることができますが、トライアングル数が多くなります。|
| **Shading** | シェーディング クオリティの重要度を設定します。_Off (オフ)_、 _Lowest (低い)_、 _Low (低め)_、 _Normal (通常)_、 _High (高め)_、 _Highest (高い)_ から選択します。選択した設定値が高いほど、シェーディングのクオリティをより高く維持して単純化されますが、トライアングル数が多くなります。|
| **Animation** | アニメーションの重要度を選択できます。_Off (オフ)_、 _Lowest (低い)_、 _Low (低め)_、 _Normal (通常)_、 _High (高め)_、 _Highest (高い)_ から選択します。選択した設定値が高いほど、単純化の際にアニメーションのアーティファクトを避けることができますが、トライアングル数が多くなります。|
| [REGION:tablesection]修復オプション[/REGION] ||
| **Welding Threshold**  | この距離内にある頂点がお互いに自動結合されます。小さなフェースを排除するのに便利です。大きな値を使用すると望ましくない結果になります。|
| **Recompute Normals** | 有効の場合、スムージング グループが単純化されたジオメトリを元に再計算されます。もしくは、スムージンググループがオリジナル メッシュから保持されます。
| **Hard Edge Angle Threshold** | 法線を再計算してフェース間の角度がこの値より大きければ、フェース間にハードエッジが生じます。角度が小さければソフトエッジが作成されます。
| [REGION:tablesection]スケルトン単純化[/REGION] ||
| **Number of Bones** | 単純化した LOD メッシュ内の頂点にマップされたボーンの対オリジナル メッシュ比値が低いほどマッピングから排除されるボーン数が増えます。 |
| **Max Bones Per Vertex** | 単純化した LOD メッシュ内の各頂点への割り当てが可能なボーンの最大数 |

<!--
[EXCERPT:Type]
完成した LOD メッシュのクオリティもしくは複雑度の判定方法を指定します。

[REGION:simpletable]
| タイプ | 説明 |
| ---- | ----------- |
| _Max Deviation_ | 対バウンディング球比でのベースメッシュからの最大誤差量エディタは、 Desired Quality (望ましいクオリティ) の値を使用してメッシュの誤差量を計算します。この誤差量は、ソースとなるメッシュのサーフェスから新たなメッシュが乖離しすぎるようなメッシュを、ツールが単純化しないようにさせるためのものです。この手法の利点は、任意のトライアングル制限数で止まることなく、ソースとなるメッシュの偏差の範囲内で、ツールがメッシュを自動的に最適化できるという点です。
|  _Number of Triangles_ | 指定されたトライアングル数と同じになるまで、エディタはメッシュを単純化します。 |
[/REGION]
[/EXCERPT:Type]
-->

## Simplygon®

![Simplygon](Engine/UI/Tools/Simplygon/simplygon_logo.png)

「Simmplygon」は、ゲームに適した LOD モデルを自動的に生成するために使用されます。これは、一定のオンスクリーンサイズにおいて、 LOD のクオリティを下げることなく可能な限り多くの情報を削除することによって実現されます。「Simplygon」では、幾何学上の LOD の完全性と LOD 切り替えのビジュアル上のクオリティを保持するプロプライアタリなメッシュ削減メソッドが使用されているため、最上級のゲームの中でそのまま使用でいる AutoLOD (自動 LOD) が作成されます。 

アンリアル エンジン 4 は、「Simplygon」を利用することによって、アンリアル エディタから出ることなく、ハイクオリティなメッシュ削減を実現しています。開発者は、素早くメッシュを単純化し、 LOD を生成すると、ただちにマップ内でその結果を見ることができます。
