INTSourceChangelist:2606316
Availability: Public
Title:액터 스폰/소멸 개요
Crumbs: %ROOT%, Gameplay
Description:언리얼 엔진 4 에서 액터를 스폰하는 비법 안내입니다.


##개요

종종 게임에서 게임플레이 도중 동적으로 레벨에 아이템을 추가시키고 싶을 때가 있습니다. 그런 것을 **액터** 를 **스폰** 시킨다고 합니다. 스폰하고자 하는 아이템은 다른 플레이어나 적에서부터 생명력, 무기, 보상과 같은 픽업이 될 수도 있습니다. 여기서는 **블루프린트** 를 통해 **액터** 를 스폰시키는 법에 대한 정보를 알아보겠습니다. <!-- as well as other information regarding **Actor Spawning** and links to more documentation.--> 

## 구성

블루프린트를 사용하여 액터를 스폰/소멸시키는 데 대한 정보는, 다음 링크를 참고하세요:

[REGION:buttonlist]
* [](Gameplay\HowTo\SpawnAndDestroyActors\Blueprints)
[PUBLISH:Docs]
* [](Gameplay\HowTo\SpawnAndDestroyActors\Code)
[/PUBLISH:Docs]
[/REGION]



















