INTSourceChangelist:3782314
Availability:Docs
Title:3D ウィジェットの作成
Crumbs: %ROOT%, Engine, Engine/UMG, Engine/UMG/HowTo
Description:2D スクリーン スペースの代わりにゲームワールドに表示されるインタラクティブな 3D メニューを作成します。 
Version:4.10
SkillLevel:Intermediate
parent:Engine/UMG/HowTo
order:1
checkpoint: umg_create_3d_howto
tags:UMG UI Designer

[REGION:warning]
これは現在、開発進行中の実験的な機能です。一部の機能は期待どおりに機能しなかったり、将来のリビジョンで変更される可能性があります。
[/REGION]

ほとんどの UI エレメントは 2D スクリーン スペースでレンダリングできますが、オンスクリーンでオーバーレイする代わりにゲームワールド内で何かを表示させたい場合もあるでしょう。 
これはプレイヤーがインタラクションしなければならないコンピュータ端末やキーパッド、敵やプレイヤーのヘルスバーの表示、場合によっては 3D 空間のゲームワールドで表示するメニューである場合もあります。 

この操作ガイドでは、3D ウィジェットの作成方法について説明します。 

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
zrYjngjYrEI
[/PARAMLITERAL]
[/OBJECT]

_このガイドの最後まで進むと、オンスクリーンでオーバーレイする代わりに 3D ゲーム ワールド内で表示するメニューが作成できます。_

## ステップ

[REGION:buttonlist]
* [](Engine\UMG\HowTo\Create3DWidgets\WidgetSetup)
* [](Engine\UMG\HowTo\Create3DWidgets\ActorSetup)
[/REGION]

[REGION:call_to_action]
	[クリックして開始](Engine\UMG\HowTo\Create3DWidgets\WidgetSetup "%Engine\UMG\HowTo\Create3DWidgets\WidgetSetup:title%")
[/REGION]
