INTSourceChangelist:2426066
Availability:Public
Title: 3D ウィジェットの作成
Crumbs: %ROOT%, Engine, Engine/UMG, Engine/UMG/HowTo
Description:2D スクリーン空間の代わりにゲームワールドに表示されるインタラクティブな 3D メニューを作成します。 
Related:Engine/UMG
Related:Engine/UMG/UserGuide
Related:Engine/Blueprints

[REGION:warning]
これは現在、開発進行中の実験的な機能です。一部の機能は期待どおりに機能しなかったり、将来のリビジョンで変更される可能性があります。
[/REGION]

---
以下の手順では、ゲームワールドに表示するインタラクション可能なメニューを作成します。

![](MenuGIF.gif)(convert:false)

[EXCERPT:ProjectStart]
[OBJECT:TopicList]
	[PARAM:title]
		プロジェクトを作成する
	[/PARAM]
	[PARAM:description]
	[/PARAM]
[/OBJECT]

このセクションでは、プロジェクトをセットアップします。 

1. **[アンリアル プロジェクト ブラウザ]** ウィンドウから、 **[新規プロジェクト]** を作成し、 **[Blueprint First Person]** テンプレートを使用します。 

1. **[Include starter content]** を必ず有効にしてください。 

1. プロジェクトに名前を付けます。 

1. 上記をそれぞれ定義して、 **[Create Project]** をクリックして新規プロジェクトを作成します。 
[/EXCERPT:ProjectStart]

[OBJECT:TopicList]
	[PARAM:title]
		表示するメニューの作成
	[/PARAM]
	[PARAM:description]
	[/PARAM]
[/OBJECT]

この手順ではゲームワールドに表示するメイン メニューを作成します。 

1. **[コンテンツ ブラウザ]** の **Game** で **右クリック** して新規フォルダを作成し、**UMG** と名前を付けます。 

1.	**[UMG]** フォルダ内で **右クリック** し、**[ユーザー インターフェース]** で **[Widget ブループリント]** を選択します。 

	![](UMG_3D_1.png)

1.	**Widget ブループリント** に **メイン メニュー** と名前を付け **[Save All]** ボタンをクリックします。 

	![](UMG_3D_2.png)

	保存プロセスを確定するには、表示されるポップアップ メニューで、**[Save Selected]** をクリックします。 

1.	**Widget ブループリント** を **ダブルクリック** すると UMG エディタで開きます。
	![](UMG_3D_3.png)(w:720)

1.	**[Hierarchy]** ウィンドウで **CanvasPanel** を削除し、**[パレット]** ウィンドウから **Vertical Box** を追加します (**Panel** セクションにあります)。 

	![](UMG_3D_4.png)

	**Vertical Box** を上の画像のように **Root** にドラッグ＆ドロップすることができます。 

1.	**[パレット]** ウィンドウの **[Common]** で **Text** ウィジェットを **Vertical Box** にドラッグします。 

	![](UMG_3D_5.png)

1.	**[Hierarchy]** ウィンドウで **Text** ウィジェットをクリックします。次に **[詳細]** パネルでそれを **Fill** に設定し、水平および垂直に **センタリング** します。

	![](UMG_3D_6.png)

1.	**[パレット]** ウィンドウの **Common** で **Button** ウィジェットを **Vertical Box** にドラッグします。 

	![](UMG_3D_7.png)

1.	**[Hierarchy]** ウィンドウで **Button** ウィジェットをクリックします。次に **[詳細]** パネルでそれを **Fill** に設定します。 

	![](UMG_3D_8.png)

1.	**Button** の **[詳細]** パネルの **Style** の **Normal** で **Tint** (色調を弱める) をお好みの色に設定します (ここでは黒を選択しました)。 

1.	**Hovered** を展開し、**Tint** の色を上記の **Normal** で使用したものとは違う色に設定します。 

	![](UMG_3D_8b.png)

	これで **Normal** の場合はある色で表示され、マウスでボタン上を **Hovered** する (マウスをかざす) と別の色で表示されるようになります。 

1.	**[Hierarchy]** ウィンドウで **[Text Block]** をクリックし、**Control+C** キーを押してコピーし、**[Vertical Box]** をクリックして **Control+V** キーを押して貼り付けます。 

1.	前の手順をあと 2 回繰り返して **Text Blocks** が 4 つになるようにします。 

	![](UMG_3D_9.png)

1.	**[Hierarchy]** ウィンドウで **[Button]** をクリックし、**Control+C** キーを押してコピーし、**Vertical Box** をクリックして **Control+V** キーを押して貼り付けます。 

1.	前の手順を繰り返して **Buttons** が 3 つになるようにします。 

	![](UMG_3D_10.png)

1.	**[Hierarchy]** で **Text Block** を各 **Buttons** にドラッグします。 

	![](UMG_3D_11.png)

1.	**[Hierarchy]** の各 **Button** ウィジェットのそれぞれの **[詳細]** パネルで、**Size** を **Fill** に設定します。 

	![](UMG_3D_12.png)

1.	**[Hierarchy]** の各 **Text Block** ウィジェットのそれぞれの **[詳細]** パネルで、水平および垂直に **センタリング** します。 

	![](UMG_3D_13.png)

1.	以下のようなレイアウトになります。 

	![](UMG_3D_14.png)

1.	**[Hierarchy]** ウィンドウで一番上の **Text Block** をクリックし、次に **[詳細]** パネルの **Content** で **テキスト** を任意のものに設定します。 

1.	**Text Block** について **[詳細]** パネルの **Appearance** の **[フォント]** オプションで **フォント** サイズを変更できます。 

	![](UMG_3D_15.png)

	ここでは、**MY GAME TITLE** とメニューにヘッダーを付けそのサイズを **102** に設定しました。 

1.	ボタンに表示される各テキストについて、そのテキストをお好みのメニュー オプションに変更します (サイズも設定します)。 

	![](UMG_3D_16.png)

	最終成果物のメニュー、**LOAD GAME**, **NEW GAME**、**QUIT GAME** です。フォント サイズは **56** に設定されています。 

1.	**[コンパイル]** をクリックし、次に **[保存]** をクリックし、ブループリントを閉じます。 

このチュートリアルではボタンの機能は設定しませんが、これは 3D ワールド空間でナビゲーションできるメニューになります。 

[OBJECT:TopicList]
	[PARAM:title]
		3D アクタを作成し、ゲームワールドに追加する
	[/PARAM]
	[PARAM:description]
	[/PARAM]
[/OBJECT]

この手順では、ゲーム内に作成した UI メニューを含み表示するアクタを作成します。 

1. **コンテンツ ブラウザ** で **右クリック** し、表示されるコンテキスト メニューから **ブループリント** を選択し、新規ブループリントを作成します。 

	![](UMG_3D_17.png)

1. 表示されるポップアップメニューから **Actor** を選択し、新規ブループリントに名前を付けてから保存します。 

	![](UMG_3D_18.png)

1. 新規ブループリントを **ダブルクリック** してエディタで開くと、**[コンポーネント]** タブで開きます。 

	![](UMG_3D_19.png)(w:720)

	**[コンポーネント]** タブで開かない場合は、**[コンポーネント]** タブをクリックしてそこにジャンプします。 

1.	**[コンポーネントを追加]** ボタンをクリックして、**Widget** オプションを選択します。 

	![](UMG_3D_20.png)

1.	コンポーネントに名前を付けて (MainMenu など)、**[コンパイル]** ボタンと **[保存]** ボタンをクリックします。 

1.	新規ウィジェット コンポーネントの **[詳細]** パネルで、UI セクションまで下方にスクロールし、**Widget Class** で **MainMenu** ウィジェット ブループリントを選択します。 

	![](UMG_3D_21.png)

1.	**Draw Size** 設定を調整し、ウィジェットのスケーリングを増やします。 

	![](UMG_3D_22.png)(w:740)

1.	どれくらい遠くからプレイヤーがウィジェットとインタラクションできるかを決める **[Max Interaction]** オプションもあります。 

	![](UMG_3D_23.png)

1.	**Rendering** セクションにレンダリングするための追加のオプションがあります (以下では背面からも見えるように、コンポーネントを両面に設定しました。)。 

	![](UMG_3D_24.png)

1.	**[グラフ]** タブをクリックして **[グラフエディタ]** タブにジャンプします。 

	![](UMG_3D_25.png)

1.	グラフ内で **右クリック** して、 **Event Begin Play** ノードを見つけて追加します。 

	![](UMG_3D_26.png)

1.	グラフ内で **右クリック** して、 **Get Player Controller** ノードを見つけて追加します。 

	![](UMG_3D_27.png)

1.	グラフ内で **右クリック** して、 **Set Input Mode Game and UI** ノードを見つけて追加します。 

	![](UMG_3D_28.png)

1.	以下のように各ノードを接続し、**[コンパイル]** ボタンと **[保存]** ボタンをクリックし、ブループリントを閉じます。 

	![](UMG_3D_29.png)

	**Set Input Mode Game and UI** ノードのオプションはそのままにすることができます。 

1.	**コンテンツ ブラウザ** でブループリント アクタをレベルにドラッグします。 

	![](UMG_3D_30.png)

	**Move (W)** キー、**Rotate (E)** キー、および **Scale (R)** キーを使用して、ワールド内のお好みの位置に UI を配置します。 

1.	**Play** ボタンをクリックしてエディタで再生すると、範囲内にいれば、メニューとインタラクションすることができます。 

この例では、ワールドに表示し、プレイヤーがインタラクションできる 3D メニューを作成しました。この例では、プレイヤー キャラクターがワールド内を走り回ることができますが、"Main Menu" レベルを作成し、別のキャラクター ブループリントを使用するか単にその動きを無効にすることでプレイヤーの走り回る能力を取り除くこともできます。ここからメインメニュー画面に表示させるエレメントを追加できます (プレイヤー キャラクターのカスタムの「プレイヤー モデル」またはその他のアクタ、パーティクルエフェクト、ライトなどがあります)。この時点で 3D 空間をどのように見せるかを決めるのはあなた次第です。 

---









