INTSourceChangelist:2333373
Availability:Public
Title:マテリアル関数を作成する
Crumbs: %ROOT%, Engine, Engine/Rendering/Materials
Description:マテリアル関数の作成プロセスのガイド

[TOC(start:2)]

## マテリアル関数を作成する


**コンテンツ ブラウザ** で **右クリック** し、**New** > **Materials & Textures** > **Material Function** の順序で選択することで新規マテリアル関数を作成できます。 マテリアル エディタで新規のマテリアル関数が開きます。

![CreateNewMenu.png](CreateNewMenu.png)

デフォルトでは、あらたな関数は _Result_ と名のついた単一の出力ノードのみを持ちます。ノードのネットワークを作成して結果と接続してください。

![NewResult.png](NewResult.png)

関数に入力が必要な場合、_FunctionInput_ ノードを作成する必要があります。ノードの作成は、マテリアルエディタで **右クリック** をして、_Functions > New Function Input_ を選択します。

![AddInput.png](AddInput.png)

これで入力ノードが配置されました。入力そしてその入力を出力へ戻すプロセスなど、お好きなネットワークを作成してください。

![SampleNetwork.png](SampleNetwork.png)(w:720)

関数は、関数の入力や出力によって、関数が使用されるマテリアルへのインターフェースを定義します。これらは関数に配置するノードです。入力と出力には名前を付けて、マテリアルでその関数を使用する人々がそれらの意味をできるようにします。関数を有効にするためには最低一つの出力が必要となり、入力および出力名は固有でなくてはいけません。


## 新規の関数を発行する

関数を最大限に活用するには、確実に Material Function Library に関数を表示し、マテリアルエディタで利用可能にします。そのためには、_Expose to Library_ プロパティを必ず True に設定してください。以下のように設定します。

1. 関数にある全てのノードを非選択にします。これによって、[詳細] ウィンドウ内の関数の基本プロパティが呼び出されます。

	![ExposeToLibrary.png](ExposeToLibrary.png)

1. 説明を加えます。ここで入力する説明は、ユーザーが Material Function Library およびマテリアルエディタで関数上にマウスをかざした際にツールヒントとして表示されるため大変重要となります。入力や出力に対する説明の追記は間違いなく重要な対処法ですが、**あえて表現式のコメント領域一つのみを選択するならば、ここは圧倒的に重要な箇所となります！**

	![BaseDescription.png](BaseDescription.png)

1. 関数には、適切なカテゴリを追加および設定をしてください。関数は複数のカテゴリヘディングとなる場合があるため、好きな数だけ追加が可能です。しかし、必要最低限にとどめ、どうしても必要な場合を除きカテゴリを追加しないことが賢明です。


