INTSourceChangelist:0
Availability: Public
Title:6. On Your Own!
Crumbs:%ROOT%, Programming, Programming/Tutorials, Programming/Tutorials/Components
Description:Ideas for further exploration!

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[Previous Step](Programming\Tutorials\Components\4 "%Programming\Tutorials\Components\4:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Programming Tutorials Home](Programming\Tutorials\)
	[/PARAM]
	[PARAM:next]
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

Using what you have learned, try to do the following:

* Create a **Component** that automatically orbits its parent.
* Build a **Component** that spawns up to three children, each of which despawn on their own after a set amount of time.
* Learn how to attach complete **Actors** to other **Actors** via **Components**.

As for the specifics covered in this tutorial:

* For more information about **Components**, try the [%Engine/Components:title%](Engine/Components) page.
* For further tutorials, see the [%Programming/Tutorials:title%](Programming/Tutorials) page.


%Steps%
