INTSourceChangelist:2618300
Availability:Public
Title:6.応用編
Crumbs:%ROOT%, Programming, Programming/Tutorials, Programming/Tutorials/Components
Description:さらなる調査のためのアイデア
バージョン:4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[前の手順](Programming\Tutorials\Components\5 "%Programming\Tutorials\Components\5:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[](Programming\Tutorials\Components\)
	[/PARAM]
	[PARAM:next]
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

これまでに学んだ知識を活かして、以下の操作をしてみましょう。

* 親の周りを自動的に軌道する **コンポーネント** を作成します。
* 最大3つの子供までスポーンするコンポーネントをビルドします。それぞれのコンポーネントは一定時間後に独自でスポーンします。
* コンポーネントを用いて完全な **アクタ** を別のアクタへ親子付けする方法を学びます。

以下はこのチュートリアルで取り扱った詳細です。

* Components に関する詳細は、 [%Engine/Components:title%](Engine/Components) ページをも参照してください。
* さらなるチュートリアルページは [%Programming/Tutorials:title%](Programming/Tutorials) を参照してください。


%Steps%
