INTSourceChangelist:2714891
Availability:Public
Title:Physics Asset Tool 操作ガイド
Crumbs: %ROOT%, Engine, Engine/Physics, Engine/Physics/PhAT
Description:スケルタル メッシュに対して物理アセットを作成する物理アセットツールの使用方法
Version:4.9

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Physics/PhAT/UserGuide:title%](Engine/Physics/physics_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](Engine/Physics/PhAT/HowTo/%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Physics/PhAT/UserGuide:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Physics/PhAT/UserGuide:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Physics/Phat/UserGuide]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Physics/PhAT/UserGuide:title%](Engine/Physics/physics_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](Engine/Physics/PhAT/HowTo/%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Physics/PhAT/UserGuide:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Physics/PhAT/UserGuide:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Physics/Phat/UserGuide]
	[/PARAM]
[/OBJECT]
[/VAR]




**物理アセット ツール** は **スケルタル メッシュ** を使用して **物理アセット** を作成するためのツールです。ゼロの状態から完全にラグドールをセットアップしたり、 
自動ツールを使って物理ボディの基本セットや物理コンストレイントを作成することができます。

このページでは、物理アセットツールの中で最も一般的な動作のための手順を順番に説明していきます。

## 新規の物理アセット

スケルタル メッシュをインポートする場合、インポートされているスケルタル メッシュに対し物理アセットを生成するオプションがあります。インポートされたファイルが処理されると、 
[New Asset (新規アセット)] ダイアログが表示されます。

[REGION:raw]
![](Engine/Physics/PhAT/HowTo/PhATUG_ImportPA.png)
[/REGION]

ただし、後からスケルタル メッシュに対して物理アセットを作成する必要が出てきた場合には、次の手順を行います。

1. 物理アセットに追加したいスケルタルメッシュ アセットを 
 **コンテンツ ブラウザ** から見つけます。
1. **コンテンツ ブラウザ** の スケルタル メッシュ を 右クリック して、**[Create (作成)]** から **[Create Physics Asset (物理アセットを作成)]** を表示します。
1. ここで設定をします。

	![](Shared\PhAT\PhAT_restetDefault.png)

1. [OK] を **クリック** します。

## 物理アセットの編集

1. コンテンツ ブラウザで物理アセットを見つけます。

	![](Engine/Physics\PhysicalMaterials\PhysMatUserGuide\PhysMat_PhAT_02.png)

1. 物理アセットツール (PhAT) にある物理アセットを **ダブルクリック** して開きます。

	![](Engine/Physics/PhAT/HowTo/PhATUG_FullWindow.png)(w:900)


##物理ボディ

###物理ボディの編集

1. [Body Editing Mode] ![](Shared\Icons\icon_PHatMode_Body_40x.png) を 有効 にします。
1. ビューポートまたは **[Hierarchy (階層)] ペイン** で物理ボディを選択します。
	* 対象の物理ボディが見えにくい場合は、 **ビューポート** > **[Modes]** > **[MeshRender Mode]** > **[Wireframe/None]** の順に選択して 
	スケルタル メッシュの可視性を調節します。
1. 平行移動、回転、スケールツールを使って物理ボディを **移動、回転、スケール** して、スケルタル メッシュおよびスケルタル ジョイントに合わせます。
1. [Details (詳細)] ペインで 物理ボディのプロパティを編集します。
1. [_Collision On_] ツールと [_Collision Off_] ツールを使って、現在選択されている物理ボディと物理アセット内の他のボディとのコリジョンを、**有効** あるいは **無効** にします。選択中の物理ボディとの衝突が可能な物理ボディは青、 
そうでない物理ボディはグレイになります。
1. ねじれたジョイントで手首が形成される等、ひと続きのボディが 1 つの動作をする場合、望ましくない物理シミュレーション ビヘイビアにならないように _Weld (結合)_ ツールを使用します。結合された物理ボディは 
黄色になります。
1. 頻繁に ![](Shared\Icons\icon_SaveAsset_40x.png) で保存してください。

物理アセット ツールのプロパティに関する情報は、**[物理マテリアルのリファレンス](Engine/Physics/PhAT/Reference)** を参照してください。

[PUBLISH:licensee]
[REGION:note]
チェンジリスト #1977557 の段階で、物理ボディおよび物理コンストレイントに対して複数選択が有効になっているので、複数のボディあるいはコンストレイントを同時に修正することができます。
[/REGION]
[/PUBLISH]

###物理ボディの削除

1. [Body Editing Mode] ![](Shared\Icons\icon_PHatMode_Body_40x.png) を **有効** にします。
1. 削除したい物理ボディを **選択** します。
	* 探している物理ボディが見えにくい場合は、 **ビューポート > [Modes] > [MeshRender Mode] > [Wireframe/None]** の順に選択してスケルタル メッシュの可視性を調節します。
1. [Delete (削除)] キーを **押します** 。

	![](Shared\PhAT\PhAT_DelBone.png)

###物理ボディの新規作成

![](Engine/Physics/PhAT/HowTo/PhATUG_addBody.png)(w:900)

1. 既に [Hierarchy (階層)] パネルにある物理ボディあるいはボーンを **右クリック** します。
1. 追加したい物理ボディのタイプをコンテキスト メニューからクリックして **選択** します。

	[Hierarchy (階層)] パネルにボーンにまだ物理ボディがないと、 **右クリック** のコンテキスト メニュー オプションには [Add Body (ボディを追加)] しか表示されません。

	最後に、物理ボディをもたないボーンを **[Hierarchy (階層)]** パネルで **ダブルクリック** して「ボディを追加」します。


### 物理ボディ間のコリジョンの有効化 / 無効化

[REGION:simpletable]
| --- | --- |
|[INCLUDE:#ImgColOn]| [INCLUDE:#ColOn] |
|[INCLUDE:#ImgColOff]| [INCLUDE:#ColOff] |
[/REGION]

<!--

[EXCERPT:ImgColOn]
[REGION:lightbox]
[![](Shared\PhAT\PhAT_collisionOn.png)(w:350)](Shared\PhAT\PhAT_collisionOn.png)
[/REGION]
[/EXCERPT:ImgColOn]

[EXCERPT:ImgColOff]
[REGION:lightbox]
[![](Shared\PhAT\PhAT_collisionOff.png)(w:350)](Shared\PhAT\PhAT_collisionOff.png)
[/REGION]
[/EXCERPT:ImgColOff]

[EXCERPT:ColOn]
[REGION:raw]
**コリジョンを有効にする**

1. **Ctrl + クリック** で、物理ボディを 2 つ以上 **選択** します。
1. [Collision On] ![](Shared\Icons\icon_PhAT_EnableCollision_40x.png) ボタンを **クリック** します。


[/REGION]
[/EXCERPT:ColOn]

[EXCERPT:ColOff]
**コリジョンの無効化** 

1. **Ctrl + クリック** で、物理ボディを 2 つ以上 **選択** します。
1. [Collision Off] ![](Shared\Icons\icon_PhAT_DisableCollision_40x.png) ボタンを **クリック** します。

[/EXCERPT:ColOff]

-->


### 結合

物理ボディを結合すると、関連しているスケルタル メッシュ ジョイントをまとめてロックするたけでなく、複数のボディを 1 つのボディとして作用させることができます。1 つの物理ボディを他のボディに結合するには以下を行います。

1. **Ctrl + クリック** で、物理ボディを 2 つ以上 **選択** します。
1. [Weld] ![](Shared\Icons\icon_PhAT_Weld_40x.png) ボタンを **クリック** します。


選択中の物理ボディに結合された物理ボディは、全て黄色で表示されます。


###物理マテリアル

物理アセットの物理ボディには、それぞれ物理マテリアルを割り当てることができます。物理マテリアルを単一の物理ボディに適用するには、以下の操作を行います。

1. [Body Editing Mode] ![](Shared\Icons\icon_PHatMode_Body_40x.png) を **有効** にします。
1. ビューポートまたは **[Hierarchy (階層)]** ペイン で物理ボディを **選択** します。
	* 対象の物理ボディが見えにくい場合は、 **ビューポート** > **[Modes]** > **[MeshRender Mode]** > **[Wireframe/None]** の順に選択して 
	スケルタル メッシュの可視性を調節します。
1. [Details (詳細)] ペインで Simple Collision Physical Material プロパティを見つけて物理マテリアルを割り当てます。

[REGION:raw]
![](Engine/Physics/PhysicalMaterials/HowTo/PhysMat_PhAT_04.png)(w:920)
[/REGION]


## コンストレイント

[REGION:note]
物理コンストレイントの使用についての説明は [物理コンストレイント ユーザー ガイド](Engine/Physics\Constraints\ConstraintsUserGuide) 、プロパティについての説明は [物理コンストレイント リファレンス](Engine/Physics\Constraints\ConstraintsReference) でご覧いただけます。このページでは、物理アセットツール用のワークフローまたは大幅に標準から外れたワークフローのみを説明します。
[/REGION]

### 物理コンストレイントの編集

1. [Constraint Editing Mode] ![](Shared\Icons\icon_PHatMode_Joint_40x.png) を **有効** にします。
1. ビューポートまたは [Hierarchy (階層)] ペインで物理コンストレイントを **選択** します。
1. 平行移動と回転を使って物理コンストレイントの **移動と回転** を行い、物理コンストレイントが形成する「ジョイント」の回転ポイントを作成します。
1. [Details (詳細)] ペインで物理コンストレイントのプロパティを編集します。

	[REGION:tip]
	"**1**" 、 "**2**" 、 "**3**" キーで、 Swing1 、 Swing2 、 Twist を Limited (制限付き) から Locked (ロック) に簡単に切り替えることができます。"**4**" キーで、 1 つは設定を「Limited」にして、 
	残り 2 つを Locked にすることができます。
	[/REGION]

1. 頻繁に ![](Shared\Icons\icon_SaveAsset_40x.png) で保存してください。



物理アセット ツールのプロパティに関する情報は、**[物理マテリアルのリファレンス](Engine/Physics/PhAT/Reference)** を参照してください。




### 物理コンストレイントを調整する

物理コンストレイントの線形制限あるいは角度制限を使用している場合、それらのアラインメントが表示されます。

![](Engine/Physics/PhAT/HowTo/PhATUG_Limits.png)(w:300 convert:false)

物理コンストレイントを平行移動および回転させて、望みの結果になるように制限を調整します。平たく言うと、物理コンストレイントが制限された場合、 
緑の円弧あるいはコーンの構造体に黄色の線が表示されます。線はこの円弧またはコーン内に「制約」されます。

物理コンストレイントとこれらのプロパティに関する詳細は、**[物理コンストレイント ユーザー ガイド](Engine/Physics\Constraints\ConstraintsUserGuide)** を参照してください。


### 物理コンストレイントの削除

[REGION:note]
物理コンストレイントを再生成するのは難しいので、削除には注意してください。
[/REGION]

1. [Constraint Editing Mode] ![](Shared\Icons\icon_PHatMode_Joint_40x.png) を **有効** にします。
1. 削除したい物理コンストレイントを **選択** します。
1. **[Delete (削除)]** キーを **押します**。


### 物理アセットの再生成

[REGION:note]
物理コンストレイントを再生成するのは難しいので、削除には注意してください。
[/REGION]

物理コンストレイントの生成は、物理ボディの作成時のみ行われ、アップストリーム生成のみです。肩から物理コンストレイントを削除する場合、 
上腕の物理ボディを削除 (それにより肘の物理コンストレイントも削除されます) してから上腕の物理ボディを再生成する必要があります。これにより、肩の物理コンストレイントは作成されますが、 
肘の物理コンストレイントは作成されませんので、このプロセスを腕まで続けなければなりません。


### コンストレイントのスナップ機能

物理コンストレイントのスナップ機能は、物理コンストレイントに対し青いロケーターを取り、赤のロケーターに対する位置と回転へスナップします。

[Snap Constraint] ![](Shared\Icons\icon_PhAT_SnapConstraint_40x.png) ボタンを使って現在選択されている物理コンストレイントをスナップします。


## 物理ボディと物理コンストレイントの両方

### ボディとコンストレイントのコピー

いずれかのモードの場合、ある物理ボディまたはコンストレイントのプロパティを別の物理ボディまたはコンストレイントへコピーすることができます。

1. データをコピーしたい物理ボディまたはコンストレイントを **選択** します。
1. **Ctrl + C** を押します。
1. データを適用したい物理ボディまたはコンストレイントを **選択** します。
1. **Ctrl + V を押します**。


この操作は物理ボディの形状をオーバーライトしません。


## テスト

[Simulation] ![](Shared\Icons\icon_PhAT_PlaySim_40x.png) ボタンをクリックすると、物理アセットをテストできます。

![](Engine/Physics/PhAT/HowTo/SimPhAT.png)(w:600)

[Simulation (シミュレーション)] ボタンの隣のダウンロード用三角印で、**[Real Simulation (リアル シミュレーション)]** と **[No Gravity (重力なし)]** へアクセスすることができます。

* **Real Simulation (リアル シミュレーション)** - 重力を有効にして物理アセット全体をシミュレートします。
* **No Gravity (重力なし)** - 物理アセット全体をシミュレートしますが重力は有効にせず、無重力環境で物理ボディをいじる時に **ctrl + クリック** します。

	貫通している物理ボディや、制限対象なのに既に制限外にある物理コンストレイントを見つけるのに便利です。

**[Selected Simulation (選択中のシミュレーション)]** を切り替えてから **[Simulation (シミュレーション)]** ![](Shared\Icons\icon_PhAT_PlaySim_40x.png) ボタンをクリックすれば、ジョイントのチェーンをシミュレートすることもできます。

* **Selected Simulation (選択中のシミュレーション)** - その名の通り、選択中の物理ボディ (**ctrl + クリック** で複数の物理ボディを選択可能) 
と、選択中の物理ボディの階層より下の物理ボディのみをシミュレートします。従って、肩を選択した場合、腕全体がシミュレートされます。



## 爆発

これは、貫通している 2 つの物理ボディと、お互いから物理ボディを追い出すために莫大な力を加えることでそれを修正しようとしている物理システムが原因です。 
物理コンストレイントは問題となっている物理ボディと一緒になろうとするので、物理システムはそれらを離す力を適用し続け、非常に不規則で極端な動きを引き起こします。

![](Engine/Physics/PhAT/HowTo/brokenPhAT.png)

これは問題となっている 2 つの物理ボディ間のコリジョンを無効にする、またはそれらが貫通しないように位置またはスケールを変更することで通常解決されます。結合された物理ボディは 
貫通に関係なく 1 つとして動作します。

## ジッター

物理アセットが、激しく跳ね返るのではなく、グラウンド上で震えたりピクピクしている状態でほぼ「崩壊」状態にある場合、 
その動作を停止およびスリープするように調整する値が幾つかあります。 

まず最初に、 No Gravity を使ってシミュレートしてください。コンストレイントが正しく調整されていないと、 
物理アセットがグラウンドにぶつかる前に修正しようとします。

多くの場合、全ての物理アセットの物理ボディの Linear Damping および Angular Damping の値は小さくてもアセットの揺れは十分止まります。ただし 
 Linear Damping で大きい値を使用すると、いくら重力があるとはいえ、物理ボディがワールドを移動する速度が遅くなります。実行されている Damping はいわゆる「ドラッグ」ではありません。Damping はここで実行されているように、 
「ドラッグ」というよりはむしろ粘質物の間を移動する感じです。

ジッターがまだ起こるようであれば、小さい物理ボディが多いのかもしれません。**[サブステップ](Engine/Physics/Substepping)** ドキュメントをクリックして参照するか、 
物理シミュレーションにソリューションを計算させてください。

物理コンストレイントのプロパティの詳細については、 **[](Engine/Physics/PhAT/Reference)** と **[](Engine/Physics/Constraints/ConstraintsReference)** をご覧ください。






