INTSourceChangelist:2911162
Title:VR モードでワールドをナビゲートする
Description:VR モードでの作業時にワールドをナビゲートする方法
Crumbs:
Availability: public
parent:Engine/Editor/VR
type: howto
order:3
tags:VR
tags:Level Editing
version:4.11
skilllevel: intermediate

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Editor/VR/WorldInteraction:title%](Engine/Editor/VR/WorldInteraction/worldinteraction.png)
	[/PARAM]
	[PARAM:title]
		%Engine/Editor/VR/WorldInteraction:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Editor/VR/WorldInteraction]
	[/PARAM]
	[PARAM:description]
		%Engine/Editor/VR/WorldInteraction:description%
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Editor/VR/WorldInteraction:title%](Engine/Editor/VR/WorldInteraction/worldinteraction.png)
	[/PARAM]
	[PARAM:title]
		%Engine/Editor/VR/WorldInteraction:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Editor/VR/WorldInteraction]
	[/PARAM]
	[PARAM:description]
		%Engine/Editor/VR/WorldInteraction:description%
	[/PARAM]
[/OBJECT]
[/VAR]

[EXCERPT:main]

## ワールドの移動

VR エディタでワールドを移動させるためには、2 台のコントローラのサイド ボタンのいずれかを長押しして移動モードを有効にする必要があります。サイド ボタンを押して、ワールド内にグリッド パターンがオーバーレイ表示されれば、移動モードが有効になった合図です。

![](movement_grid.png)(w:640)

1. ワールドを移動させるには、腕を前にまっすぐ伸ばしたまま、コントローラのサイド ボタンを握って押します。 

1. 前に伸ばしていた腕を素早く胸に引き寄せて、握っていたコントローラのサイド ボタンを半分まで緩めて、ワールドを自分の方へ引き寄せます。

1. コントローラのサイド ボタンを握って押します。

## ワールド内のテレポート

1. テレポートしたいワールド内のアクタにコントロールの照準を合わせます。

	![](teleport_aim.png)(h:320)

1. コントローラのトリガーを引くと、アクタがテレポートします。

	![](teleport_move.png)(h:320)

## ワールドの回転

1. 両方のコントローラのサイド ボタンを握ります。

1. 両方のコントローラを互いに動かすと、まるで手でつかんで回転させているかのようにワールドが回転します。

	![](rotate_world.png)


## ワールドのスケール

アクタの配置と操作をしやすくするために、ワールドの大きさをスケールすることができます。

1. 両方のコントローラを垂直に、できるだけ近づけて持ちます。 

1. 両方のコントローラのサイド ボタンを握り、お互いを遠ざけるとワールドが拡大します。現在のワールドでのメーター単位のサイズが、画面上部に数字で表示されます。

1. 両方のコントローラのサイド ボタンを握り、お互いを近づけるとワールドが縮小します。

[/EXCERPT:main]
