INTSourceChangelist:2597179
Availability:Public
Title:コンパイラの結果
Crumbs:%ROOT%, Engine/Blueprints, Engine/Blueprints/Editor, Engine/Blueprints/Editor/UIBreakdowns/LevelBPUI
Description:ブループリントエディタの [Compiler Results] パネルのインターフェース


[REGION:fullwidth]
![](CompilerWindow.png)
[/REGION]

[Compiler Results] （コンパイラ結果）パネルでは、ブループリント スクリプトのコンパイルに関するフィードバックを提供します。ブループリント スクリプトのコンパイルが成功したか、または _エラー_ や _警告_ があったかを示します。エラーや警告が見つかると、**[Compiler Results]** パネルはそれに関する情報を示し、ハイパーリンク アクセスを示し、グラフビューから問題源に直接ジャンプできるようにします。

## インターフェース

**[Compiler Results]** パネルの UI は非常にシンプルです。主に、コンパイルの成功、警告、エラー (失敗) が、自動的に追加されるリストで構成されます。各エントリ上にマウスオーバーしてさらに詳しい情報を得ることができます。該当する場合は、警告やエラーにもハイパーリンクがあり、そのメッセージの発生源にジャンプします。

![](CompileResultsUI.png)

1. Result List - この自動追加リストには、コンパイル結果が表示されます。エラーや警告のハイパーリンクが表示されます。コンパイルが成功した場合は、総コンパイル時間がミリ秒単位で表示されます。
1. Pop-up Help - リストでエントリ上をマウスオーバーすると、そのエントリについての詳しい情報を得ることができます。ハイパーリンクの場合は、問題があるノードへの直接のパスが得られます。
1. Clear Button - これは既存の結果リストをクリアします。


## [Compiler Results] パネルを開く 

**[Compiler Results]** パネルはデフォルトでは必ずしも利用可能ではありませんが、ブループリント エディタの **ウィンドウ** メニュー内にあります。ブループリントのコンパイルの結果、エラーや警告が発生すると、このパネルも自動的に開きます。一般的にこのパネルは、現在の **グラフパネル** の下部に表示されます。


##エラーと警告のナビゲーション


コンパイル プロセスの結果、警告やエラーが発生すると、 **[Compiler Results]** パネルで以下を行うことができます。

* メッセージ上をマウスオーバーして詳しい情報を得ます。

	![](MouseOverMessage.png)

* メッセージの終わりでハイパーリンク上をマウスオーバーして問題のあるノードへのリンクを表示します。

	![](MouseOverLink.png)

* メッセージをクリックしてグラフビューで直接問題のあるノードまたはビジュアル スクリプトの一部にジャンプします。

	[REGION:raw]
	![](WarningFocus.png)(w:750)
	[/REGION]
	* パネルの右下隅の **[Clear]** ボタンをクリックして既存のメッセージをクリアします。


	![](ClearButtons.png)

