INTSourceChangelist:3721448
Availability:Public
Crumbs:%ROOT%, Platforms
Title:Google Daydream VR モーション コントローラを設定する
Description:Google Daydream VR モーション コントローラーをアンリアル エンジンで使えるように設定する
Type:how-to
SkillLevel:Beginner
Version:4.17
Parent:Platforms/GoogleVR
Order:2
Tags:Basics
Tags:VR
topic-image:Platforms\GoogleVR\HowTo\HT_GoogleVR_Camera_Setup_Topic_Image.png
prereq:Platforms\GoogleVR\QuickStart
prereq:Platforms\GoogleVR\HowTo\CameraSetup

Google Daydream モーション コントローラーを使うと、これまでにないほどアンリアル エンジン プロジェクトとインタラクトすることができます。現実世界さながらに、オブジェクトを手に取ったりインタラクトすることができます。この操作ガイドでは、Google Daydream モーション コントローラーをアンリアル エンジン プロジェクトで使えるように設定する方法を説明します。

[region:note]
このガイドでは、[Google VR 用にカメラを設定するためのガイド](Platforms\GoogleVR\HowTo\CameraSetup) で作成したポーンを使用します。まだ完了していない場合は、先へ進む前に完了させることを強く推奨します。
[/region]

[region:note]
モーション コントローラーは Google Daydream SDK をサポートしているデバイスのみで使用できます。  
[/region]

## ステップ

プレイヤーのポーンに Google Daydream モーション コントローラを使用する機能を追加する方法を説明します。

1. まず、モーション コントローラーのサポートを追加したいプレイヤー ポーンを開きます。この例では **GoogleVR_Pawn_MotionController** というポーンを使います。**[Components]** タブで **[Add Component]** ボタンをクリックして **GoogleVRMotionController** を検索します。

    ![](HTGoogleVR_MC_00.png)

1. **VRCamera** のように子コンポーネントになるように、追加した **GoogleVRMotionController** を既存の **VRCameraRoot** 上にドラッグします。

    ![](HTGoogleVR_MC_01.png)

    [region:note]
    デフォルトで、ポーンを追加した時に GoogleVR モーション コントローラーのコンポーネント **位置** が (0, 0, 0) となるように設定します。何かの理由でそうならない場合に必ず (0, 0, 0) になるように位置を設定してください。
    [/region]

1. ブループリントをコンパイルおよび保存したら、コンテンツ ブラウザから **GoogleVR_Pawn_MotionController** ポーンをレベルへドラッグします。

    [REGION:lightbox]
    [![](HTGoogleVR_MC_03.png)(w:660)](HTGoogleVR_MC_03.png)
    [/REGION]

    [REGION:caption]
    クリックしてフルサイズで表示
    [/REGION]

1. 追加したプレイヤーのポーンを選択し、**[Details]** パネルで必ず **[Auto Possess Player]** を **[Player 0]** に設定して、レベルの実行時にこのポーンが使用できる状態になるようにします。

    ![](HTGoogleVR_MC_02.png)

1. 最後に **[Launch]** ボタンを押して、このレベルを Google Daydream を有効にしたスマートフォンで実行します。

    ![](Platforms\GearVR\HowTo\MotionController\HTGearVR_MC_04.png)

## 最終結果

プロジェクトの起動時に、GoogleVR ヘッドセットにスマートフォンを乗せて GoogleVR Daydream モーション コントローラーを持ちます。現実世界でモーション コントローラーを動かすと、その移動が以下の動画のようにアンリアル エンジン プロジェクト内でリプリケートされるのが見えます。

[OBJECT:EmbeddedVideo]
    [PARAMLITERAL:videoid]
    7728npwW1fQ
    [/PARAMLITERAL]
    [PARAMLITERAL:width]
    100
    [/PARAMLITERAL]
    [PARAMLITERAL:height]
    56.25
    [/PARAMLITERAL]
    [PARAMLITERAL:units]
    %
    [/PARAMLITERAL]
    [PARAMLITERAL:type]
    simple
    [/PARAMLITERAL]
[/OBJECT]

[region:note]
GoogleVR モーション コントローラーのメッシュが正しい位置ではないように感じたら、自分の正面でモーション コントローラーを持って **[Home]** ボタンを押して、モーション コントローラーの位置を再度キャリブレーションします。
[/region]

## アンリアル エンジン プロジェクトをダウンロードする

以下のリンクから、このサンプルの作成に使ったアンリアル エンジン プロジェクトをダウンロードすることができます。

* [**GoogleVR Motion Controller Example Project**](https://epicgames.box.com/s/ya3fk0zs57ur49npm21ligcgxcve1g6j)


