INTSourceChangelist:2554119
Availability:Public
Title: 그래스 툴 퀵스타트
Crumbs:
Description:풀밭을 만드는 그래스 툴 구성 및 사용법에 대한 퀵스타트 가이드입니다.
Navigation:topic
SkillLevel:Intermediate
Version: 4.8

## 개요

프로시저럴 폴리지 (초목 순차생성) 툴은 여러 종의 나무와 덤불이 어우러진 거대한 숲 시뮬레이션에 뛰어납니다만, 스태틱 메시를 수천개씩 스폰시켜 랜드스케이프가 풀이나 돌로 수북히 덮힌 것처럼 보이도록 하는 데는 부족한 점이 있습니다.
이러한 부분을 보완하기 위해 **Grass Tool** (그래스 툴) 이라는 신기능이 UE4 에 도입되었습니다.
그래스 툴은 스태틱 메시를 지정한 후 랜드스케이프에 특정 텍스처가 칠해질 때마다 랜드스케이프 터레인 위에 그 메시를 수량 스폰시킬 수 있습니다.
이 비법 안내서에서는 레벨에서 그래스 툴을 사용하는 데 있어 알아야 할 모든 것에 대해 다루도록 하겠습니다.

![](T_Grass_Intro.png)

[region:note]
현재 그래스 시스템은 랜드스케이프 터레인 액터하고만 작동합니다. 다른 액터에는 스폰시키려 해도 작동하지 않을 것입니다.
[/region]

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/build_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		단계
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
	* [](Engine\OpenWorldTools\Grass\QuickStart\1)
	* [](Engine\OpenWorldTools\Grass\QuickStart\2)
	* [](Engine\OpenWorldTools\Grass\QuickStart\3)
	* [](Engine\OpenWorldTools\Grass\QuickStart\4)
	[/PARAM]
[/OBJECT]
























































































