INTSourceChangelist:2571771
Availability:Public
Title: 그래스 툴 퀵스타트
Crumbs:
Description:풀밭을 만드는 그래스 툴 구성 및 사용법에 대한 퀵스타트 가이드입니다.
Navigation:topic
SkillLevel:Intermediate
Version: 4.8

## 개요

현실에서와 마찬가지로 어떤 일을 하는 데는 제대로 된 도구를 쓰는 것이 성공과 실패를 가르는 주 요인이 되는데, UE4 의 오픈 월드 툴에 대해서도 똑같은 말을 할 수 있습니다.
예를 들어 프로시저럴 폴리지 (초목 순차생성) 툴은 여러 종의 나무와 덤불이 어우러진 거대한 숲 시뮬레이션에 뛰어납니다.
하지만 프로시저럴 폴리지 툴을 사용해서 랜드스케이프 터레인이 풀이나 꽃으로 빽뺵히 들어찬 모습을 만들려면 시간이 매우 오래 걸리는 것을 알 수 있을 것입니다.
이러한 문제 해결 및 풀과 꽃으로 빽빽히 채울 수 있도록 하기 위해서 오픈 월드 툴에는 ** Grass Tool** (그래스 툴)이라는 툴세트가 추가되어 있습니다.
이 툴에 스태틱 메시를 정의해 두면, 랜드스케이프에 특정 텍스처를 칠할 때마다 그 스태틱 메시를 스폰시키는 것이 가능합니다.
이 비법 안내서에서는 레벨에서 그래스 툴을 사용하는 데 있어 알아야 할 모든 것에 대해 다루도록 하겠습니다.

![](T_Grass_Intro.png)

[region:note]
현재 그래스 시스템은 랜드스케이프 터레인 액터하고만 작동합니다. 다른 액터에는 스폰시키려 해도 작동하지 않을 것입니다.
[/region]

## 사전 요구사항

**Open World Demo Collection** (오픈 월드 데모 콜렉션)에 있는 콘텐츠도 몇 개 사용되니 그 콘텐츠 팩을 **마켓플레이스** 에서 다운로드할 필요도 있습니다.
오픈 월드 데모 콜렉션이 다운로드되면 사용중인 프로젝트에 추가시켜야 따라해 볼 수 있습니다. 

1. 에픽 게임스 런처에서 마켓플레이스 내 **Open World Demo Collection** 을 찾아 다운로드합니다.
	
	![](Engine\OpenWorldTools\T_OWT_OWDC.png)

1. 런처의 **라이브러리** 섹션으로 이동한 다음 **저장소** 아래 Open World Demo Collection  을 찾습니다. 
	
	![](Engine\OpenWorldTools\T_OWT_Add_Content_00.png)

1. **프로젝트에 추가** 라 되어있는 버튼을 누릅니다.
	
	![](Engine\OpenWorldTools\T_OWT_Add_To_Project.png)

1. 이것을 추가시킬 수 있는 프로젝트 목록이 나타납니다. 이 퀵스타트를 따라하고자 하는 프로젝트를 선택한 다음 **프로젝트에 추가** 버튼을 누릅니다.

	![](Engine\OpenWorldTools\T_OWT_ATP.png)

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/build_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		단계
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
	* [](Engine\OpenWorldTools\Grass\QuickStart\1)
	* [](Engine\OpenWorldTools\Grass\QuickStart\2)
	* [](Engine\OpenWorldTools\Grass\QuickStart\3)
	* [](Engine\OpenWorldTools\Grass\QuickStart\4)
	* [](Engine\OpenWorldTools\Grass\QuickStart\5)
	[/PARAM]
[/OBJECT]
























































































