INTSourceChangelist:2445736
Availability:Public
Title:ブループリントインターフェース UI
Crumbs: %ROOT%, Engine, Engine/Blueprints, Engine/Blueprints/Editor
Description:ブループリント クラス エディタ インターフェースの概要

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Blueprints/Editor/UIBreakdowns/InterfaceUI:title%](Engine/Blueprints\UserGuide\Types\blueprint_interface.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/blueprint_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Blueprints/Editor/UIBreakdowns/InterfaceUI:title%
	[/PARAM]
	[PARAM:description]
		%description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Blueprints/Editor/UIBreakdowns/InterfaceUI]
	[/PARAM]
[/OBJECT]
[/VAR]

[TOC (start:2)]

## 概要

[INCLUDE:Engine/Blueprints/UserGuide\Types\Interface#intro]

## ブループリント インターフェース エディタの UI

最初に [](Engine/Blueprints/UserGuide\Types\Interface) を開くと、以下のみを含む非常にシンプルな UI が表示されます。

![](InterfaceNumbered.png)


|デフォルトで表示される UI コンポーネント|  [Window] メニューで利用可能な機能|
|-----------------------------|-----------------------------|
|[INCLUDE:#visible]			  |[INCLUDE:#invisible]			|



<!----------
[EXCERPT:Visible]
1. [メニュー](Engine/Blueprints/Editor\UIComponents\Menu)
1. [ツールバー](Engine/Blueprints/Editor\UIComponents\Toolbar\ToolbarOptions)
1. [My Blueprint](Engine/Blueprints/Editor\UIComponents\MyBlueprint)
1. [詳細](Engine/Blueprints/Editor\UIComponents\Details)
1. [グラフ エディタ](Engine/Blueprints/Editor\UIComponents\GraphEditor)v
[/EXCERPT:Visible]

[EXCERPT:Invisible]
* [デバッグ](Engine/Blueprints/Editor\UIComponents\Debug)
* [コンパイラの結果](Engine/Blueprints/Editor\UIComponents\CompilerResults)
* [Find Resuslts パネル](Engine/Blueprints/Editor\UIComponents\FindResults)
[/EXCERPT:Invisible]
------------->

このグラフビューは、ブループリント エディタ内で通常利用可能なグラフ エディタとは若干違うということを覚えておくことが重要です。このグラフビューはグレイアウトされ、ナビゲーションやノードの追加はできません。なぜなら、グラフを編集する手段というよりは、ビジュアル化ツールであるためです。インターフェイス内およびインターフェイス自体に機能はありません。したがって、この場合、実際に機能するネットワークを作成する必要はありません。このビューは、単に入出力の結果を示すプレビューとしてお考えください。

ブループリント インターフェイスの作成、およびその作業に関する詳しい情報は、 [](Engine/Blueprints/UserGuide\Types\Interface) を参照してください。
