INTSourceChangelist:2685464
Availability:Public
Title:ブルーム
Crumbs: %ROOT%, Engine, Engine/Rendering/PostProcessEffects
Description:光源など明るいオブジェクトに発行効果をもたらすハロー
Version:4.9

[EXCERPT:Bloom_Desc]
**ブルーム** とは、現実世界における発光現象です。これを利用することによって、適度なレンダリングパフォーマンスコストでレンダリングされた画像の現実味を知覚的に大幅に向上させることができます。非常に明るいオブジェクトの後ろにきわめて暗い背景があると、ブルームを肉眼で見ることができます。さらに明るいオブジェクトは他の効果 (光の筋やレンズフレア) ももたらしますが、従来型のブルームエフェクトはこのような効果は取り扱いません。私達が使用するディスプレイ (TV や TFT など) は通常 HDR (High Dynamic Range) をサポートしないため、きわめて明るいオブジェクトをレンダリングすることができないのです。とのため、代わりに目の中で生じる効果 (網膜のサブサーフェス スキャタリング) をシミュレートします。光がフィルムに当たったり (フィルム サブサーフェス スキャタリング) 乳白色のガラス フィルターをカメラの前に置いた時に見られる現象です。この効果は、必ずしも物理的に正しいとは限りませんが、オブジェクトの相対光度を示し、スクリーンに表示される LDR (Low Dynamic Range) 画像のリアリティの向上に役立ちます。
[/EXCERPT:Bloom_Desc]

[REGION:fullwidth]
![Bloom Effect](bloom.png)
[/REGION]

ブルームは、単一の Gaussian Bluar (ガウスブラー) で実装出来ます。複数のガウスブラーをさまざまな半径と組み合わせて、品質を高めます。パフォーマンスを上げるためには、低解像度のブラーを広範囲に適用します。UE3 のガウスブラーの解像度は 1/4 、 1/8 、 1/16 の 3 つでしたが、このたび、 Blur1 から Blur 5 と名付けられた複数のブラーが 1/2 (Blur1) ～ 1/32 (Blur5) の解像度で設定されました。必要に応じて、最大解像度の Blur0 の追加も可能です。

別のブラーを組み合わせれば、制御や品質を向上させることができます。最高のパフォーマンスを引き出すために、高解像度のブラー (値が小さい)は小さくし、広範囲のブラーには通常低解像度のブラー (値が大きい) を利用してください。

| プロパティ | 説明 |
| -------- | ----------- |
| **Intensity** | ブルームエフェクト全体の色をスケーリングします (直線)。潜在的用途：時間の経過とともにフェードインまたはアウトして暗くします [INCLUDE:#Intensity] |
| **Threshold** | ブルームに影響を与えるために必要な、カラーの輝度単位を定義します。閾値に加えて、カラーが部分的にブルームに影響を与える直線部分 (1 幅単位) があります。全てのシーンのカラーをブルームと関係付けるには、 -1 のボリュームを使用します。潜在的用途：実際に HDR コンテンツではない、ドリームシーケンスを微調整します。 [INCLUDE:#Threshold] |
| **#1/#2/#3/#4/#5 Tint** | 輝度と各ブルームの色を変更します。黒色を使用しても渡す速度は変わりませんが、変更できます。|
| **#1/#2/#3/#4/#5 Size** | スクリーン幅をパーセンテージで表したサイズです。ある数字でクランプされます。より大きな数値が必要な場合、代わりに次の低解像度のブラーを使用します。 [INCLUDE:#Size] |

<!--
[EXCERPT:Intensity]
[REGION:imagetable]
| ![Bloom Intensity - 0](bloom_intensity_0_small.png)(w:250) | ![Bloom Intensity - 1](bloom_intensity_1_small.png)(w:250) | ![Bloom Intensity - 5](bloom_intensity_5_small.png)(w:250) |
| ------ | ------ | ------ |
| 0.0 | 1.0 | 5.0 |
[/REGION]
[/EXCERPT:Intensity]

[EXCERPT:Threshold]
[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Threshold - 0.0](bloom_threshold_0_small.png)
	[/PARAM]
	[PARAM:after]
	![Threshold - 10.0](bloom_threshold_10_small.png)
	[/PARAM]
[/OBJECT]
[/EXCERPT:Threshold]

[EXCERPT:Size]
[REGION:imagetable]
| ![Bloom Tint 1](bloom_tint_1_small.png)(w:145) | ![Bloom Tint 2](bloom_tint_2_small.png)(w:145) | ![Bloom Tint 3](bloom_tint_3_small.png)(w:145) | ![Bloom Tint 4](bloom_tint_4_small.png)(w:145) | ![Bloom Tint 5](bloom_tint_5_small.png)(w:145) |
| --- | --- | --- | --- | --- |
| #1 | #2 | #3 | #4 | #5 |
[/REGION]
[/EXCERPT:Size]
-->

## ブルームの汚れマスク

**Bloom Dirt Mask (ブルームの汚れマスク)** エフェクトは、テクスチャを使用して定義されたスクリーン領域の一部を明るくします。 これは戦闘シーンを捉えたカメラの様子、より印象深い HDR エフェクト、または欠陥カメラなどの作成に使用します。

| プロパティ | 説明 |
| -------- | ----------- |
| **Dirt Mask** | マスクとして使用する Texture2D です。スクリーンサイドにより適合し、ミップマップ作成とストリーミングの回避をするため、2 のべき乗ではないテクスチャの使用が推奨されます。カメラに付着した泥はピンぼけになりがちなので、低解像度のテクスチャで大抵の場合は十分です。テクスチャは Photoshop の Lens ブラーで作成出来ます。色収差 (色縁) は見た目に磨きをかけます。圧縮アーティファクトに注意してください。このプロパティをブレンドすることは出来ません。カスタムシェーダーで、より動的かつプログラム可能とする計画を立てています。
| **Dirt Mask Tint Color** | 汚れマスクテクスチャをより暗くする、または淡彩にするために使用します。汚れマスクの輝度や色の微調整に使用出来ます。|
| **Dirt Mask Intensity** | ブルームの汚れマスクエフェクトの色をスケーリングします (直線) 。このプロパティは汚れマスクの輝度の微調整に使用されます。 |

