Availability: Public
Title:1.15 - Blendables
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/PostProcessing
Description:An overview of the Post Processing example level, example 1.16: Blendables
Related: Engine/Rendering/Overview
Related: Engine/Rendering/PostProcessEffects
Related: Engine/Rendering/PostProcessEffects/PostProcessMaterials
Version: 4.9
topic-image:Resources/ContentExamples/PostProcessing/PP_16.png

[REGION:lightbox]
[![](1_16_01.png)(w:458)](1_16_01.png) [![](1_16_02.png)(w:458)](1_16_02.png)
[/REGION:lightbox]

[INCLUDE:Engine/Rendering\PostProcessEffects\PostProcessMaterials#PostProcessMaterials_Desc]

**Blendables**, also known as PostProcessMaterials, are Materials that can read the buffers then compose and modify them before they output on the screen. The easiest way to think of them is as a material overlay on the screen.

