Availability:Public
Title:ステートマシーンの編集
Crumbs: %ROOT%, Engine, Engine/Animation, Engine/Animation/StateMachines
Description:アニメーション ステート マシーンの編集ガイド
version: 4.9


[TOC(start:2)]



ステートマシーンは、スケルタル メッシュ内で、ステートマシーンの各ノード内で何が実際に起こっているのかが最も重要な特徴となるアニメーション遷移のフローを細分化する場合に便利です。このことを踏まえて、ステートマシーンのそれぞれのノード タイプの主要な目的を覚えることが重要です。

| **ノード** | **目的** |
| --- | --- |
| **State** | ポーズまたはアニメーション結果を出力します。 |
| **Transition Rule** | アニメーションが 1 つのステートから別のステートへフローするかどうかを管理します。Boolean 値を用いてトランジションの実行を判断します。 |
| **Conduit** | アニメーションのフローを管理するノードですが、遷移の原因を他の多くのステートとの間で共有することができます。Boolean 値を用いて遷移の実行を判断します。 |

このことを理解しておくと、ステートマシーンの各部に配置するノードのタイプを容易に判断できるようになります。

## ステートの編集

ステートのジョブは最終的なアニメーションまたはポーズを作成することです。1 つの AnimSequence 、BlendSpace 、あるいは最終的なアニメーションやポーズが作り出されるタイプのすべてのネットワークと同じくらい簡単なことです。 

![](PlayAnimSequence.png)

![](PlayBlendSpace.png) 
 
![](PlayBlendAnimation.png)


### アニメーション エレメントの追加

ステートに AnimSequence または BlendSpace を追加するには、ペルソナの **アセット ブラウザ** からドラッグ＆ドロップするか、 **右クリック** してコンテキスト メニューからアニメーションを選択します。

ドラッグ＆ドロップの方法：

![](DragDropAnimSeqState.png)(w:505)

コンテキスト メニューの使用方法：

![](ContextMenuAnimSeqState.png)

### ステートの自動作成

AnimSequence または BlendSpace をステートマシーン (あるステートの外側の) にドラッグすれば、ステートがアセットの名前で自動作成され、出力結果へ渡されるアセットで自動的に構成され、時間も節約できます。 


![](AutoStateCreationDrag.png)(w:505)

ドラッグするとステートが自動作成されアセットの名前が付けられます。

![](AutoStateCreation.png)(w:505)

内部でアニメーション アセットが結果に自動的に接続されているのが分かります。

![](AutoStateCreationInside.png)(w:505)
