INTSourceChangelist:3782314
Availability:Public
Title: 시퀀서 퀵스타트
Crumbs: %ROOT%, Engine
Description:언리얼 엔진 4 의 시퀀서 에디터를 빠르게 준비하고 실행시키기 위한 안내입니다.
Navigation:topic
parent:Engine/Sequencer
order:1
Version: 4.18
type:quick start
checkpoint:sequencerqs
tags:Sequencer
tags:Getting Started
topic-image:sequencerQS_topic.png

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	8d-iuJFT9uM
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	100
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	56.25
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT]


_이 가이드를 마칠 때 쯤이면 위와 같은 씬이 생겨 있을 것입니다._

## 목표

시퀀서 퀵 스타트 가이드는 언리얼 엔진 4 (UE4)에서 시네마틱을 제작하는 방법 기초를 빠르게 익히도록 도와드리는 문서입니다.

## 목적

이 튜토리얼에서 다루는 내용은 다음과 같습니다:

*	레벨 시퀀스 생성 방법.
*	시네마틱 프리뷰 켜는 방법.
*	샷에 카메라를 추가하고 이동시키는 방법.
*	캐릭터에 애니메이션을 적용시키는 방법.
*	카메라 포커스 세팅을 변경하는 방법.
*	시네마틱의 샷과 테이크를 생성하여 사용하는 방법.


## 단계

[DIR(output:"checkpoint" parent:"Engine/Sequencer/QuickStart" org:"hierarchy")]

[REGION:call_to_action]
	[클릭하면 시작합니다.](Engine/Sequencer/QuickStart/1 "%Engine/Sequencer/QuickStart/1:title%")
[/REGION]









