INTSourceChangelist:2632221
Availability:Public
Title:Paper 2D Tile Sets / Tile Maps
Crumbs: %ROOT%, Engine, Engine/Paper2D
Description:Paper 2Dで使用する Tile Set と Tile Map 作成の概要 
Related:Engine\Paper2D\Sprites\Collision
Related:Engine\Paper2D\Flipbooks
Related:Engine/Rendering/Materials
Related:Engine/Content/Types/Textures

[REGION:warning]
このページで紹介する機能は、ある側面が完全にサポートされていない機能など、現時点では開発の **experimental stage** にある場合があります。 
[/REGION]


[TOC (start:2 end:2)]


**Paper 2D** プラグインに内蔵されている **Tile Sets** と **Tile Maps** は、フレームワークのレイアウトや2D レベルの「一般的なレイアウト」を迅速かつ簡単な方法で作成します。 
Tile Map (タイルに幅と高さが定義されている 2D グリッド) と一緒に Tile Set を作成して使用することにより（テクスチャから取り出したタイルのコレクション）、レベルレイアウトに使用できる Tile Map 上に「ペイント」するさまざまなタイルを選択することができます。 
タイルは複数のレイヤー上にペイントすることもできます。特定のレイヤー上のマップの各セルにどのタイルを表示させるかを指定することができます。 


## Tile Set の作成

その他のアセット同様に、**コンテンツブラウザ** 内に Tile Set を作成することも出来ます。Tile Set はブランク アセットとしてゼロから作成、または他の既存アセットから作成することができます。 

### ブランクの Tile Set

**ブランクの Tile Set アセットの作成方法:**

1. **コンテンツブラウザ** で ![](addNewButton.png)(h:24) ボタンをクリックした後に [ _Miscellaneous_ ] から **[Tile Set]** を選択します。

![](TileSetButton.png)

1. 新規 Tile Set アセットの名前を入力します。 

	![](PaperTitleSet.png)

1. アセットを **ダブルクリック** して、**[Tile Set Editor]** ウィンドウでこのアセットを開きます。 

	![](PaperTitleSetEditor.png)(w:640)

1. **[Details (詳細)]** パネルで使用する **Tile Sheet** テクスチャアセットを指定します。 

	![](TileSetData.png)


### テクスチャから Tile Set を作成する方法

**既存のテクスチャ アセットからスプライトを作成する方法**

1. **コンテンツ ブラウザ** でテクスチャ アセットを **右クリック** して、[ _Sprite Actions_ ]で **[Create Sprite (スプライトを作成)]** を選択します。

	![](RightClickMethod.png)

1. Tile Set は同梱されている Texture に基づいて自動的に作成され名前が付けられます。 

	![](AutoCreate.png)

	[REGION:note]
	アセットの名前を変更するには、アセットを選択しながら **F2** 、またはアセットを **右クリック** して **[Rename (名前を変更)]** を選択します。 
	[/REGION]

1. アセットを **ダブルクリック** して、**[Tile Set Editor]** ウィンドウでこのアセットを開きます。 

	![](CreatedTitleSet.png)(w:640)


## Tile Set エディタ

新規に Tile Set アセットを作成すると、アセットを **ダブルクリック** したら **Tile Set Editor** でこのアセットが開きます。 

![](TileSetEditorWindow.png)(w:800)

**ビューポート** ウィンドウ (1) の上に Tile Set と使用するために指定した Tile Sheet が表示されます。**[Tile Editor]** ウィンドウ (2) には現在選択中のタイルが表示されます。**[Details (詳細)]** パネル (3) に、 Tile Set や個々のスプライトに影響を与えるさまざまな設定値を設定することができます (以下の _Configuring Your Tile Set_ を参照)。 

### Tile Set の設定

シート内の各タイルを正しく選択するために、おそらく Tile Set を設定しなくてはいけません。 

**ビューポート** 内で Tile Sheet を **左クリック** すると、現在選択されているタイルを示す白いタイル選択枠が表示されます。 

![](DefaultSettings.png)

[REGION:tip]
**右マウスボタン** をビューポート内にドラッグするとパンして、 Tile Sheet をズームイン/アウトするには **マウスホイール** を使用します。 
[/REGION]

上図は使用中の **Tile Width** と **Tile Height** (ピクセル単位) のデフォルト値 32 を白い選択枠で表しています。残念ながら設定したタイルはデフォルト値より大きいので、 Tile Width と Height がタイル全体を囲むように設定します (黄色いアウトラインで表示)。 

**Tile Editor** のプレビューウィンドウには現在選択中の Tile とこのタイルに関連する Tile Number (下記参照) が表示されます。この真下に表示される **[Details (詳細)]** パネルで、タイル全体をきちんと包囲するために Tile Width と Tile Height を調整します。 

![](CurrentlySelectedTile.png)

この例は、_Tile Width_ と _Tile Height_ の値を 64 に増やしてタイルサイズと一致させています。 

[REGION:lightbox]
[![](UpdatedTileSheet.png)(w:800)](UpdatedTileSheet.png)
[/REGION]

_クリックしてフルサイズで表示_

ビューポートで、白いタイルの選択枠が Tile Sheet の個別タイル全体をハイライトします (Tile Sheet の設定によって別の値を試してみてください)。Tile Sheet で選択したタイルを 1 つ表示するために、Tile Editor ウィンドウも更新されます。 

Tile Width と Tile Height の設定に加えて、Tile Set をさらに調整するために **[Details (詳細)]** パネルから以下の設定を使用することも出来ます。 


| 設定 | 説明 |
| -------------- | ----------- |
| **Tile Width** | 単一タイルの幅 (ピクセル単位)。 |
| **Tile Height** | 単一タイルの高さ (ピクセル単位)。 |
| **Margin** | タイルシート周辺のパディング量 (ピクセル単位)。  |
| **Spacing** | シートのタイル間のパディング量 (ピクセル単位)。 |
| **Drawing Offset** | このセットのタイルの描画オフセット (ピクセル単位)。 |
| **Background Color** | タイルセットビューアーに表示される背景カラー。 |

### タイルごとの設定 / タイルコリジョンの適用

さらに **[Details (詳細)]** パネルで、タイルごとに設定ができます (特定のタイルにコリジョンを適用する、など)。 

**タイルにコリジョンを適用する方法**: 

1. ビューポートでタイルを選択してから (1) 、コリジョンに使用する形状のタイプをクリックします (2)。 

	![](Collision_1.png)

1. 形状が適用されて、**Tile Editor** ウィンドウで更なる編集が可能になります。 

	![](Collision_2.png)

	編集中のタイルの番号に注目してください（上の緑のボックス）。この特定タイルに設定を行うためにこの番号が必要です。 

1. **[Sprite]** セクションの **[Details (詳細)]** パネルで選択したタイルを検索して、設定したい **Geometry Type (ジオメトリ タイプ)** に変更します。 

	![](Collision_3.png)

	[REGION:note]
	スプライト コリジョン タイプに関する詳細は、[**スプライト コリジョン**](Engine\Paper2D\Sprites\Collision) ページを参照してください。 
	[/REGION]

この設定を行うと、指定したジオメトリタイプと形状に基づいたコリジョン向けにタイルを設定します。ゲーム内に設定を反映させるには、**Tile Map** の作成時に **Sprite Collision Domain** を設定する必要があります(以下の Tile Map (タイルマップ) 使用/作成方法を参照）。 


## Tile Maps の作成

Tile Maps は **コンテンツブラウザ** で作成して、**Tile Map Editor** 内で編集します。 

### 新規の Tile Map アセットを作成

**Tile Map アセットを作成する方法:**

1. **コンテンツブラウザ** で ![](addNewButton.png)(h:24) ボタンをクリックした後に [ _Miscellaneous_ ] から **[Tile Map]** を選択します。

![](NewTileMap.png)

1. 新規 Tile Map アセットに名前を付けます。 

	![](NewPaperTileMap.png)

1. アセットを **ダブルクリック** して、**[Tile Map Editor]** ウィンドウでこのアセットを開きます。 

	![](TileMapEditorWindow.png)(w:640)


## Tile Map Editor

新規の Tile Map アセットを開いた後は、Tile Map エディタで作業を開始する前に、連携させる **Active Tile Set** を割り当てなくてはいけません。 

1. **[Selection (選択)]** ボックスをクリックして、**[Toolbox]** ウィンドウで使う **Active Tile Set** を指定できます。 

	![](SelectTileSetWindow.png)

	その後作業を行う Tile Set を選択します。 

	![](SelectTileSet.png)

	ユーザーが作成した Tile Set はすべて上記のウィンドウに表示されます。ここで "Active Tile Set" との切り替えができます。 

1. [Tile Set] を選択すると、ビューアーは新しい選択内容で更新されます。 

	![](TileMapReadyToEdit.png)(w:640)

Tile Map エディタを構成する 3 つのウィンドウの概要は以下の通りです。 

![](TileMapEditorOverview.png)(w:800)

上記の **[Toolbox]** ウィンドウ (1) で、Tile Map の作成に使用するさまざまな Tile Sets の切り替えができます。マップのタイルを **Paint (ペイント)**、 **Erase (消去)** または **Fill (塗りつぶし)** するツールも表示されます（現在選択中のタイルのフリップや回転オプションに加えて）。このウィンドウのボタンセクションには、ナビゲーションに Tile Set ビューアーと同じコントロールを使用するビューアーが含まれています。(**右マウスボタン** をビューポート内にドラッグするとパンして、 ズームイン/アウトするには **マウスホイール** を使用します。)。 

中央ウィンドウの **Viewport** (2)は、マップレイアウトの書き込みに使用します。ツールボックスのツールを使用して、Tile Map を構成するタイルをペイント、消去、フィルすることにより、エフェクトを作成するためにマップ上のタイルを埋めることができますここでインゲームに表示されるマップを「ペイント」します。 

**[Details (詳細)]** パネル (3) で、 Tile Map を構成するレイヤーの数や、 Tile Map の幅/高さ、マップを構成するタイルの幅/高さ、ピクセルとアンリアル単位のスケーリング係数、使用するコリジョンのタイプなどさまざまな設定の調整を行うことができます。 

### Tile Map にコリジョンを有効にする方法

Tile Set セクションで述べたように、コリジョンを使用するタイルの選別を行ったら、コリジョンタイプを使用するために Tile Map を設定しなくてはいけません。この設定は [**Collision (コリジョン)]** セクションの**[Details (詳細)]** パネルで行います。 

![](Collision_4.png)

コリジョンの厚さに加えて (3D コリジョン ドメインを使用時のコリジョン ジオメトリの押し出しの厚み)、コリジョン ドメイン自体 (Tile Map にコリジョン ジオメトリの設定と物理ワールドへの参加を判断) を設定することができます。 

[REGION:warning]
**[Use 2D Physics]** オプションは、現時点で実験的であるため正しく機能しない可能性があります。このオプションの代わりに **[Use 3D Physics]** オプションの使用を推奨しています。 
[/REGION]

レベルのプレイ時に、**[Show Collision (コリジョンを表示)]** コンソール コマンドでコリジョンが設定されているタイルと設定されていないタイルをチェックすることができます。
 
![](ShowCollision.png)

プレイヤーが歩く一番上のグラウンド タイルにはコリジョンが設定されていますが、下のグラウンドや水のタイルには設定されていません。 

## Tile Map ワークフロー活用例

以下は Tile Map を作成する一般的なワークフロー活用例です。 

1.	Tile Map アセットを開きます。 

1.	 **[Details (詳細)]** パネルで、Tile Map に **Map Width** と **Map Height** を設定します。 

	![](SetMapSize.png)

	基本的にマップまたはレベルを設定するサイズです。 

1.	マップの個々のタイルの **Tile Width** と **Tile Height** も設定します。 

	![](TileSizesInMap.png)

	通常は Tile Set に定義したサイズと同じにします。 

1.	 Tile Map の構築と連携させる **Active Tile Set** を割り当てます。 

1.	作業する追加のレイヤーもいくつか追加します (背景、前景、プレイ可能なレベル ジオメトリにそれぞれ 1 つ)。 

	![](ReadyToPaint.png)

	これはオプショナルですが、プレイヤーが配置された別々のレイヤーを歩き回ることができるように、一般的に背景、前景エレメントとレベルジオメトリ (グラウンド、ボックス、プラットフォームなど) を設定するのが良いとされています。 

1.	ビューアーにタイルを選択して、マップにペイントするためにマップを **左クリック** します。 

	![](BeginPainting.png)

	ビューアーで **左クリック** しながらタイルへドラッグすると、一度に複数のタイルを選択してマップに複数のタイルをペイントすることができます。 

	![](MultipleTiles.png)

	マップを選択したタイルでペイント可能になります。 

	![](InMapMultipleTiles.png)

1.	マップ上でタイルのペイント、塗りつぶし、消去操作をして、望みのレイアウトにしてください。 

	![](ExampleMap.png)(w:800)

1.	**[Details (詳細)]** パネルの **[Collision (コリジョン)]** セクションで必ずコリジョンを有効にしてください。 

	![](Collision_4.png)

	[REGION:note]
	コリジョンを作用させるには、コリジョンを設定するタイルとしないタイルを Tile Set で指定しなくてはいけません。 
	[/REGION]

1.	Tile Map アセットをレベルにドラッグして、必要に応じてスケールしたり移動させてください。 

	![](ExampleGameImage.png)(w:800)


