INTSourceChangelist:2219881
Availability:Public
Title:テクスチャのプロパティ
Crumbs: %ROOT%, Engine, Engine/Content, Engine/Content/Types, Engine/Content/Types/Textures
Description:テクスチャ アセットのプロパティと設定のリファレンス

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Content/Types/Textures/Properties/:title%](Engine/Content/Types/Textures/texture_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/texture_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		テクスチャのプロパティ エディタ
	[/PARAM]
	[PARAM:description]
		テクスチャ アセットのプロパティと設定のリファレンス
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Content/Types/Textures/Properties]
	[/PARAM]
[/OBJECT]
[/VAR]


[REGION:fullwidth]
![Texture Editor](TextureUI_banner.png)
[/REGION]

[TOC(end:2)]

## 概要

[EXCERPT:Intro]
**テクスチャ エディタ** では、テクスチャ アセットをプレビューし、そのプロパティを編集できます。カラー調整を適用したり、圧縮と LOD (Level of Detail) 設定を変更することもできます。
[/EXCERPT:Intro]

テクスチャ エディタ UI に関する詳細は、[](Engine/Content/Types/Textures\Properties\Interface) を参照してください。

## テクスチャ エディタを開く

テクスチャ エディタは通常、[コンテンツ ブラウザ](Engine/Content/Browser) でテクスチャ アセットを **ダブルクリック** して呼び出すことができます。


## [詳細]パネル

**[詳細]** パネルはテクスチャ アセットのプロパティを表示し、変更できるようにします。

**[詳細]** パネルの一番上には、現在、テクスチャがどのように表示されているか、サイズや圧縮方法などテクスチャに関する統計、およびテクスチャのプラットフォーム固有の設定の情報が表示されます。

### 詳細度 (LOD)

**[LOD]** セクションには、ミップと LOD の設定が表示されます。

ミップマップ生成は、テクスチャのインポート中に起こり、テクスチャに対するミップマップ チェーンを作成します。ミップマップ チェーンは、複数レベルのサンプル画像から構成され、それぞれ 1 レベル前の半分の解像度になります。こうしたデータによって、より低いミップ (より低いメモリ帯域幅) を使用する場合、グラフィックカードは高速にレンダリングすることができます。また、一定距離の詳細なテクスチャで見えるようになるテクスチャのエイリアシング (ちらつき) も減らします。この設定は、ミップマップ生成 (インポート中または設定変更時) にのみ影響を与えるため、実行時にパフォーマンス上の影響がありません。 

**[Mip Gen Settings]** ドロップダウン ボックスの、**SimpleAverage** 設定では、2x2 のカーネルサイズを使用し、すべての **Sharpen** 設定は、8x8 のカーネルを使用し、鮮明化するためのいくつかの負のウェイトがあります。**Sharpen0** はシャープにしませんが、クオリティのダウンサンプリング フィルタを使用し、すべての **Sharpen** 設定は、(4x4 ガウス カーネル) を使用します。**SimpleAverage** と比較すると、より不鮮明に見えますが、品質は高くなっています。 

カラーコンテンツを使用する場合、鮮明化はカラーチャンネルを独立して処理しません。ルミナンスは定義されたとおりに行われ、クロミナンス (色) 情報は、鮮明化されずにダウンサンプリングされます(現在、2x2 ですが 4x4 ガウスも可能l)。これにより、一部の極端なケースでのカラーシフトを回避できます。わずかなカラーの陰影の圧縮は制限されるため、鮮明化は DXT compressor を向上させます。

| アイテム | 説明 |
| ---- | ----------- |
| **Mip Gen Settings** | このオプションでは、ミップマップ チェーンのコンテンツがどのように見えるかをカスタマイズできます。ミップマップを使用すると、テクスチャの詳細度を減らすことができます。ミップマップが取り込むブラーに対処するために、一部の情報損失を復元するためにダウンサンプリング中に画像を鮮明化することが可能です。限られた量の鮮明化 (最高 4 から5 の値) を使用することで、パフォーマンスの損失やメモリ負荷なしに画像品質を高めることができます。強い鮮明化 (6 よりも大きな値) を使用すると、境界が暗くなったり明るくなったりします。しかし、これは一部の状況では許容される場合があります (アート スタイルやテクスチャ コンテンツに応じて)。 |
| **LOD Bias** | テテクスチャをアップロードする前に下げるミップマップレベルの数です。特定のテクスチャの LODGroup の LOD バイアスの補正をするため、この値はマイナスになることもあります。LODBias、LODGroup の LOD バイアスおよび NumCinematicMipLevels は、テクスチャ用の最終の LOD バイアス値を形成するためにすべて一緒にされます。ディスク容量の確保のため、Unreal Frontend によるディスク上のクックデータからLOD バイアスが削除されていることから、ミップレベルはゲーム内で到達できません。 
| **LOD Group** | LOD バイアスのためにテクスチャが属するテクスチャ グループです。 |
| **Global Force Resident Mip Levels** | ForceMiplevelsToBeResident のグローバルなシリアル化されたバージョンです。 |
| **Preserve Border** | _true_ ならば、ミップマップ生成中にテクスチャのボーダーは保たれます。 |
| **Num Cinematic Mip Levels** | テクスチャがシネマティックな品質で強制的にストリーム時に、シネマティック使用のために、最高の解像度のミップマップレベルをいくつ保持するかを特定します。ゲームが通常通り実行されている間、このプロパティは通常のLOD バイアスのように動作します。値 1 はテクスチャのゲーム内の解像度を 1 ミップレベル単位で減らします。しかし、対応するテクスチャ グループがシネマティックス クオリティで設定されている場合、そのシネマティックスの高解像度ミップレベルがストリームインされます。

[REGION:note]
すべてのカラー テクスチャに対して何らかのミップの鮮明化を定義するのは良い考えです (例、**Sharpen4**)。カラーを保存していない法線マップや他のテクスチャも一見してより詳細になりますが、実際には悪化している場合があります (例、ゆがんだ表面法線、エイリアシング スペキュラ(鏡面反射色))。
[/REGION]



### テクスチャ

**テクスチャ** セクションには、テクスチャ アセットのソース ファイスといくつかの追加設定に関する情報が表示されます。

| アイテム | 説明 |
| ---- | ----------- |
| **Source File Path** | テクスチャのソースファイルのパスを表示します。 |
| **Source File Timestamp** | テクスチャのソースファイルのタイムスタンプを表示します。 |
| **sRGB** | テクスチャをガンマ補正するかしないかを設定します。通常のディフューズテクスチャや、基本的にカラー値として表示されることを意図して制作したテクスチャについては、この値を _true_ に設定する必要があります。テクスチャのカラー値に特別な意味があり、その設定がコードで制御されているなどの理由から、必ずそのままにしておく必要がある場合は、通常これを無効に設定します。法線マップの場合、カラー値は方向として解釈され、ガンマ補正すべきではないので、_false_ に設定する必要があります。 
| **X-axis Tiling Method** | テクスチャの X 軸のアドレス指定モードを設定します。 |
| **Y-axis Tiling Method** | テクスチャの Y 軸のアドレス指定モードを設定します。 |
| **Dither Mip Map Alpha** | _true_ の場合、ミップマップのアルファ チャンネルと基本画像はLOD トランジションをスムーズにするためにディザリングされます。 |
| **Flip Green Channel** | _true_ の場合、テクスチャの緑チャンネルは反転されます。これは一部の法線マップで役立ちます。
| **Never Stream** | _true_ の場合、テクスチャは決してストリーミングされません。エンジンの制約に対する一時的な回避策です。 |
| **Filter** | テクスチャをサンプリングする場合に使用するテクスチャのフィルタリング モードです。|



### 調整

**Adjustments** セクションのオプションでは、実際のソース アートを変更することなくテクスチャのカラーを調整することができます。こうした変更は圧縮時に適用されます。


| アイテム | 説明 |
| ---- | ----------- |
| **Brightness** | 指定した値を HSV の Value 成分に乗算し、テクスチャの明るさをスケーリングします。値が 1.0 より大きい場合は画像の明るさが増し、1.0 未満の場合は明るさが減少します。任意の数を入力できますが、最終的な V 値は 0.0 から 1.0 までの間の値 (ピクセルあたり) に強制されます。この値のデフォルトは 1.0 です。 |
| **Brightness Curve** | カーブを使ってテクスチャの明るさを調整します。各ピクセルの HSV Value 成分を指定された指数でべき乗します。べき乗関数によって定義されたカーブを用いて、画像の明るさの非線形スケーリングを行います。値が 1.0 未満の場合は画像の明るさが増し、1.0 より大きい場合は明るさが減少します。任意の数を入力できますが、最終的な V 値は 0.0 から 1.0 までの間の値 (ピクセルあたり) に強制されます。この値のデフォルトは 1.0 です。 |
| **Vibrance** | 0.0 から 1.0 までの範囲の数値を指定してテクスチャの彩度を調整します。これは、自然な状態で彩度の低い色の彩度を上げる、というカスタムアルゴリズムを採用しています。彩度の低いテクスチャ部分を、既に彩度の高い (濃い色の) ピクセルに一致させたい場合に役に立ちます。この設定のデフォルトは 0.0 です。 |
| **Saturation** | 指定した値を HSV の Saturation 成分に乗算し、テクスチャの色の彩度 (saturation) をスケーリングします。値が 1.0 より大きい場合は彩度が増し、1.0 未満の場合は減少します。値がゼロの場合は、完全にグレースケールの画像になります。任意の数を入力できますが、最終的な S 値は 0.0 から 1.0 までの間の値 (ピクセルあたり) に強制されます。この値のデフォルトは 1.0 です。 |
| **RGBCurve** | カーブを使ってテクスチャの明るさを調整します。各ピクセルの HSV Value 成分を指定された指数でべき乗します。べき乗関数によって定義されたカーブを用いて、画像の明るさの非線形スケーリングを行います。値が 1.0 未満の場合は画像の明るさが増し、1.0 より大きい場合は明るさが減少します。任意の数を入力できますが、最終的な値は 0.0 から 1.0 までの間の値 (ピクセルあたり) に強制されます。この値のデフォルトは 1.0 です。 |
| **Hue** | カラーサークルで HSV の Hue 成分を指定角度量 (0.0 - 360.0) 移動し、画像の色相 (Hue) を変更します。角度値が非常に小さい場合は画像の色にかすかに陰影が付く程度ですが、値が大きい場合は色も完全に変化することがあります。0.0 から 360.0 の範囲外の数値を使用すると、「一巡 (wrap)」して範囲内の値に収まります。この設定のデフォルトは 0.0 です。 |
| **Min Alpha** | テクスチャが「アンパック」される範囲に最小値を設定します。デフォルト値は 0 です。法線マップは、この範囲が -1 から 1 であることが必要です。これは適切な圧縮の設定を選択すれば自動的に設定されます。
| **Max Alpha** | テクスチャが「アンパック」される範囲に最大値を設定します。デフォルト値は 1 です。テクスチャを介して過度に明るくしたい場合は、**Max Alpha** をより大きな値に設定することもできます。



### 圧縮

| アイテム | 説明 |
| ---- | ----------- |
| **Compress Without Alpha** | アルファチャンネルを無視するかどうかを指定します。アルファチャンネル内のデータに特を注意を払う必要がない場合、これを有効にすると、テクスチャはそうでないときと比べて半分のメモリしか必要としません。 
| **Defer Compression** |テクスチャのインポート/調節時の反復処理時間が速くなるように、テクスチャの保存時まで圧縮を遅延するかどうかを指定します。 | 
| **Compression Settings** | テクスチャを構築する場合に使用する圧縮設定です。 | 

### 合成

| アイテム | 説明 |
| ---- | ----------- |
| **Composite Texture** | 法線マップのバリエーション (ほとんどミップマップから) に基づきラフネス (粗さ) を変更するために使用するテクスチャ アセットです。法線マップは少なくともテクスチャ アセットと同じ数のミップを持つようにします | 
| **Composite Texture Mode** | **合成テクスチャ** をどのように適用するかを定義します。 | 
| **Composite Power** | **合成テクスチャ** の影響度を設定します。値が高いほど影響度は高くなります。デフォルト値は 1 です。 | 





<!----------- old content

### CompressionFullDynamicRange

これを有効にすると、RGBE テクスチャには範囲制限がなくなりますが、テクスチャの格納に要するメモリが増大します。


### CompressionSettings


#### TC_Default

標準のテクスチャ、ディフューズ(拡散色・物体色) などに使用します。


#### TC_Displacementmap

テレイン ディスプレースメント マップです。


#### TC_Grayscale

グレイスケール テクスチャです。


#### TC_HighDynamicRange

HDG (High Dynamic Range) テクスチャ。この場合、RGBE として .float インポーターを使ってインポートしなければなりません。


#### TC_Normalmap



---------->









