INTSourceChangelist:2602673
Availability: Public
Title:텍스처 프로퍼티
Crumbs: %ROOT%, Engine, Engine/Content, Engine/Content/Types, Engine/Content/Types/Textures
Description:텍스처 애셋의 프로퍼티와 세팅에 대한 참고서입니다.

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Content/Types/Textures/Properties/:title%](Engine/Content/Types/Textures/texture_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/texture_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		텍스처 에디터
	[/PARAM]
	[PARAM:description]
		텍스처 애셋에 대한 프로퍼티와 세팅 참고서입니다.
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Content/Types/Textures/Properties]
	[/PARAM]
[/OBJECT]
[/VAR]


[REGION:fullwidth]
![Texture Editor](TextureUI_banner.png)
[/REGION]

[TOC(end:2)]

[EXCERPT:Intro]
**텍스처 에디터** 를 통해 텍스처 애셋을 미리보고 그 프로퍼티를 편집할 수 있습니다. 여기서 색을 변경할 수도, 압축이나 LOD 세팅을 변경할 수도 있습니다.
[/EXCERPT:Intro]

텍스처 에디터 UI 관련 상세 정보는 [](Engine/Content/Types/Textures\Properties\Interface) 문서를 참고하세요.

## 텍스처 에디터 열기

**텍스처 에디터** 는 주로 [콘텐츠 브라우저](Engine/Content/Browser) 에서 텍스처 애셋에 더블클릭 하여 불러옵니다.


## 디테일 패널

**디테일** 패널에는 텍스처 애셋의 프로퍼티가 표시되어, 편집이 가능합니다.

**디테일** 패널 상단에는, 현재 텍스처가 어떻게 표시되고 있는지, 텍스처 크기와 압축 방식에 대한 통계, 텍스처에 대한 플랫폼 전용 세팅에 대한 정보를 확인할 수 있습니다.

### 레벨 오브 디테일

**Level Of Detail** (레벨 오브 디테일) 섹션에는 밉, LOD 세팅이 표시됩니다.

밉맵 생성은 텍스처 임포트 도중 일어나며, 텍스처에 대한 밉맵 체인을 생성합니다. 밉맵 체인은 샘플 이미지에 대한 다수의 레벨로 이루어지며, 그 각각은 전 레벨의 절반 해상도입니다. 이러한 데이터를 통해 그래픽 카드가 낮은 밉을 (메모리 대역폭을 덜) 사용함으로써 렌더링 속도가 빨라지고, 일정한 거리에서 디테일한 텍스처를 둠으로써 텍스처 계산현상을 줄일 수 있습니다. 이 세팅은 (임포트 도중 또는 세팅 변경시) 밉맵 생성에만 영향을 끼치므로 실행시간에서의 퍼포먼스 영향은 없습니다.

**Mip Gen Settings** 드롭다운 박스에서 **SimpleAverage** 세팅은 2x2 커널 크기를 사용하며, 모든 **Sharpen** 세팅은 8x8 커널과 선명화에 약간의 음수 웨이트를 사용합니다. **Sharpen0** 은 선명화가 아니지만, 여전히 모든 **Sharpen** 세팅이 사용하는 (4x4 가우시안 커널) 다운 샘플링 필터 퀄리티를 사용합니다. **SimpleAverage** 에 비해 약간 뿌옇지만 퀄리티는 높습니다.

컬러 콘텐츠를 사용할 때, 선명화는 컬러 채널을 독립적으로 처리하지 않습니다. 휘도는 정의된 대로 처리되며, 색차(chrominance, 즉 컬러) 정보는 선명화 없이 다운 샘플링 됩니다 (현재 2x2 지만 4x4 가우시안 역시도 가능할 것입니다). 이로써 일부 극한 상황에서의 색 변환을 피할 수 있습니다. 미묘한 색조에서의 압축은 제한되어 있기에, 선명화는 DXT 압축기 향상에도 도움이 됩니다.

| 항목 | 설명 |
| ---- | ----------- |
| **Mip Gen Settings** | 밉 생성 새팅 - 밉맵 체인 콘텐츠의 외형을 커스터마이징할 수 있는 옵션입니다. 참고로 밉맵을 사용하면 텍스처 디테일이 떨어질 수 있습니다. 밉맵이 뿌얘지는 것에 대응하기 위해서는, 다운샘플링 도중 이미지를 선명화시켜 정보 손실 일부를 복원하는 것이 가능합니다. 적정 수준의 (4 나 5 정도까지의) 선명화를 사용하면 퍼포먼스나 메모리 비용 없이 이미지 퀄리티를 향상시키는 데 도움이 될 수 있습니다. 강한 (6 이상의) 선명화를 사용하면 이미지 콘텐츠 주변 테투리가 밝거나 어두워질 수 있으나, (아트 스타일 또는 텍스처 내용에 따라) 특정 상황에서는 괜찮을 수 있습니다. |
| **LOD Bias** | LOD 편향 - 텍스처 업로드 전 밉레벨을 떨어뜨릴 수치입니다. 이 값은 특정 텍스처에 대한 LOD 그룹의 LOD 편향을 보정하기 위해 음수값을 줄 수 있습니다. LOD 편향, LOD 그룹의 LOD 편향, NumCinematicMipLevel 모두 더하여 텍스처에 대한 최종 LOD 편향 값을 이룹니다. LOD 편향때문에 게임내에서 도달할 수 없는 밉 레벨은, 언리얼 프론트엔드가 디스크 공간 절약을 위해 디스크 상의 쿠킹된 데이터에서 제거합니다. |
| **LOD Group** | LOD 그룹 - LOD 편향에 대해 이 텍스처가 속하는 텍스처 그룹입니다. |
| **Global Force Resident Mip Levels** | 글로벌 포스 상주 밉 레벨 - ForceMiplevelsToBeResident의 글로벌 및 serialize 버전입니다. |
| **Preserve Border** | 테투리 보존 - True 면 밉맵 생성시 텍스처의 테투리를 보존합니다. |
| **Num Cinematic Mip Levels** | 시네마틱 밉 레벨 수 - 텍스처를 강제로 시네마틱 퀄리티로 스트림 인 시킬때, 시네마틱 용도로 최고해상도 밉 레벨을 몇 개나 보존할지 지정합니다. 게임이 정상 실행중일 경우, 이 프로퍼티는 일반적인 LOD 편향처럼 작동합니다. 값이 1 이면 텍스처의 게임내 해상도를 밉레벨 1 만큼 감소시킵니다. 하지만 그에 해당하는 텍스처 그룹이 시네마틱 퀄리티로 설정된 경우, 시네마틱 고해상도 밉 레벨이 스트림 인 됩니다. |

[REGION:note]
모든 컬러 텍스처에 일정 수준의 밉 선명화 (**Sharpen4** 정도)를 해 두는 것도 좋은 생각입니다. 노멀 맵이나 컬러를 저장하지 않는 다른 텍스처 역시도 처음 볼 때는 디테일이 추가되는 것처럼 보일 수 있으나, (표면 노멀이 왜곡되고, 스페큘러에 계단현상이 생기는 등) 실제로는 악화된 것일 수 있습니다.
[/REGION]



### 텍스처

**Texture** (텍스처) 섹션에는 텍스처 애셋의 소스 파일과 일부 부가 세팅에 대한 정보가 표시됩니다.

| 항목 | 설명 |
| ---- | ----------- |
| **Source File Path** | 소스 파일 경로 - 텍스처 소스 파일에 대한 경로를 표시합니다. |
| **Source File Timestamp** | 소스 파일 타임스탬프 - 텍스처 소스 파일의 타임스탬프를 표시합니다. |
| **sRGB** | sRGB - 텍스처의 감마를 보정할지 말지를 설정합니다. 보통의 디퓨즈 텍스처와 기본적으로 표시하는 데 컬러 값을 사용하는 모든 것들은 이 옵션을 True 로 설정해야 합니다. 텍스처 컬러 값에 특정한 의미가 있거나, 코드 등을 통해 설정된 값 그대로에 의존해야 하는 경우에는, 보통 False 로 설정합니다. 노멀 맵 역시도 그 컬러 값을 방향으로 해석할 뿐, 감마 보정을 해서는 안되므로 False 로 설정해야 합니다. |
| **X-axis Tiling Method** | X 축 타일링 방법 - 텍스처의 X 축 처리 모드를 설정합니다. |
| **Y-Axis Tiling Method** | Y 축 타일링 방법 - 텍스처의 Y 축 처리 모드를 설정합니다. |
| **Dither Mip Map Alpha** | 밉맵 디더링 알파 - True 면 밉맵의 알파 채널과 베이스 이미지를 부드러운 LOD 전환용으로 디더링합니다. |
| **Flip Green Channel** | Green 채널 뒤집기 - True 면 텍스처의 초록 채널을 반전시킵니다. 일부 노멀 맵에 유용합니다. |
| **Never Stream** | 스트리밍 안함 - True 면 텍스처가 절대 스트리밍되지 않습니다. 엔진 제한을 위한 임시 방편입니다. |
| **Filter** | 필터 - 이 텍스처 샘플링시 사용할 텍스처 필터링 모드입니다. |



### 조절

**Adjustments** (조절) 섹션에 있는 옵션으로는 실제 소스 아트 변경 없이 텍스처의 컬러를 조절할 수 있습니다. 이러한 변경사항은 압축 시간에 적용됩니다.


| 항목 | 설명 |
| ---- | ----------- |
| **Brightness** | 밝기 - HSV 컴포넌트에 지정된 숫자를 곱하여 텍스처의 밝기에 스케일을 적용합니다. 1.0 보다 큰 값은 이미지의 밝기를 밝게 만드는 반면, 1.0 보다 낮으면 이미지의 밝기를 낮춥니다. 값은 원하는 대로 넣어도 되지만, 최종 V 값은 (픽셀별) 0.0 에서 1.0 사이로 제한됩니다. 이 세팅의 기본값은 1.0 입니다. |
| **Brightness Curve** | 밝기 커브 - 커브를 사용하여 텍스처의 밝기를 변경합니다. 각 픽셀은 그 HSV 컴포넌트가 지정된 수만큼 제곱됩니다. power 함수로 정의되는 커브를 사용하여 이미지 밝기를 비선형으로 스케일 적용합니다. 1.0 보다 작은 값은 이미지의 밝기를 올리는 반면, 1.0 보다 큰 값은 이미지 밝기를 떨어뜨립니다. 값은 원하는 대로 입력할 수 있지만, 최종 V 값은 (픽셀별) 0.0 에서 1.0 사이로 제한됩니다. 이 세팅의 기본값은 1.0 입니다. |
| **Vibrance** | 색의 밝고 짙은 정도 - 텍스처의 채도를 0.0 에서 1.0 사이의 값으로 조절합니다. 자연적으로 탈색이 덜 되는 색 채도입니다. 텍스처에서 탈색이 덜 된 부분을 이미 탈색된 픽셀에 일치시키는 데 사용하기에 좋습니다. 이 세팅의 기본값은 0.0 입니다. |
| **Saturation** | 채도 - HSV 채도(Saturation) 컴포넌트에 지정된 숫자를 곱하여 텍스처의 색 채도에 스케일을 적용합니다. 값이 1.0 보다 크면 채도를 높이고, 1.0 보다 낮으면 이미지 채도를 감소시킵니다. 값이 0 이면 완전히 탈색된 그레이스케일 이미지가 나옵니다. 숫자는 원하는 대로 입력할 수 있지만, 최종 S 값은 (픽셀별) 0.0 에서 1.0 사이로 제한됩니다. 이 세팅의 기본값은 1.0 입니다. |
| **RGBCurve** | RGB 커브 - 커브를 사용하여 텍스처의 밝기를 변경합니다. 각 픽셀은 선형 공간 RGB 값에 지정된 수치를 제곱합니다. power 함수로 정의되는 커브를 사용하여 이미지 밝기를 비선형 스케일 조절합니다. 1.0 보다 낮은 값은 이미지 밝기를 올리는 반면, 1.0 보다 큰 값은 이미지 밝기를 떨어뜨립니다. 값은 원하는 대로 입력할 수 있지만, 최종 결과값은 (픽셀별로) 0.0 에서 1.0 사이로 제한됩니다. 이 세팅의 기본값은 1.0 입니다. |
| **Hue** | 색조 - HSV 색조(Hue) 컴포넌트의 색상환을 지정된 (0.0 - 360.0) 도만큼 전환시켜 이미지 색조를 변경합니다. 아주 작은 값은 이미지 색조를 조금 변경심키는 반면, 값이 크면 색이 크게 변할 수 있습니다. 0.0 - 360.0 밖으 범위를 사용한다면, Hue 값은 그 범위 안에서 되돌아갑니다. 이 세팅의 기본값은 0.0 입니다. |
| **Min Alpha** | 최소 알파 - 언패킹되는 텍스처 범위에 대한 최소값을 설정합니다. 기본값은 0 입니다. 참고로 노멀맵은 최소/최대 범위가 -1 에서 1 이어야 하며, 적합한 압축 세팅을 선택하는 경우 이 옵션은 자동 설정됩니다. |
| **Max Alpha** | 최대 알파 - 언패킹되는 텍스처 범위에 대한 최대값을 설정합니다. 기본값은 1 입니다. 그 이상의 값으로 설정하면 텍스처를 통해 값이 더욱 밝아집니다. |



### 압축

| 항목 | 설명 |
| ---- | ----------- |
| **Compress Without Alpha** | 알파 없이 압축 - 알파 채널을 버릴지 입니다. 알파 채널에 중요치 않은 정보가 들어있는 경우, 이 옵션을 켜면 텍스처 메모리가 절반밖에 들지 않으므로 켜는 것이 좋습니다. |
| **Defer Compression** | 압축 유예 - 텍스처 임포트 / 트윅 작업시 반복처리 시간을 빠르게 하기 위해, 압축을 저장 시간까지 유예시킬지 입니다.  
| **Compression Settings** | 압축 세팅 - 텍스처 제작시 사용할 압축 세팅입니다.| 

### 컴포짓

| 항목 | 설명 |
| ---- | ----------- |
| **Composite Texture** | 컴포짓 텍스처 - 노멀 맵 (대부분 밉맵에서의) 변화에 따라 러프니스를 변경하는 데 사용할 텍스처 애셋입니다. 노멀 맵에 이 텍스처 애셋만큼의 밉맵이 있는지 확인하세요. |
| **Composite Texture Mode** | 컴포짓 텍스처 모드 - **Composite Texture** 적용 방식을 정의합니다. | 
| **Composite Power** | 컴포짓 세기 - **Composite Texture** 이펙트 세기를 설정합니다. 값이 클 수록 효과가 세 집니다. 기본값은 1 입니다. | 





<!----------- old content

### CompressionFullDynamicRange

If enabled, RGBE Textures will not be range limit but will use much more memory to store.


### CompressionSettings


#### TC_Default

Regular Texture, diffuse, ...


#### TC_Displacementmap

Terrain displacement map


#### TC_Grayscale

Grayscale Texture


#### TC_HighDynamicRange

High dynamic range Texture, needs to be imported as RGBE via .float importer.


#### TC_Normalmap



---------->









