// Copyright 1998-2017 Epic Games, Inc. All Rights Reserved.

/*=============================================================================
	MetalCommon.usf: Common Metal shader code
=============================================================================*/

// Update this GUID to improve shader recompilation for Metal only shaders
// GUID = {FB7AA6FF-AB2B-41BD-A4FE-86C862303B65}
  
#pragma once

#if VERTEXSHADER && HULLSHADER
#ifndef TESSELLATIONSHADER
#define TESSELLATIONSHADER 1
#endif
#endif

// Cross compiler doesn't support structured buffers.  This replacement works if it was using a builtin type.
#define RWStructuredBuffer RWBuffer
#define StructuredBuffer Buffer
