// Copyright 1998-2014 Epic Games, Inc. All Rights Reserved.

/*=============================================================================
	ScreenVertexShader.usf: Filter vertex shader source.
=============================================================================*/

#include "Common.usf"

void Main(
	float2 InPosition : ATTRIBUTE0,
	float2 InUV       : ATTRIBUTE1,
	out FScreenVertexOutput Output
	)
{
	Output.Position = float4( InPosition, 0, 1 );
    Output.UV = InUV;
}


void MainForGS(
	float2 InPosition : ATTRIBUTE0,
	float2 InUV       : ATTRIBUTE1,
	out FScreenVertexOutput Output
	)
{
	// this is just a wrapper of the normal function
	Main(InPosition, InUV, Output);
}
