// Copyright 1998-2014 Epic Games, Inc. All Rights Reserved.

/*=============================================================================
	SkyLighting.usf
=============================================================================*/

#include "Common.usf"
#include "DeferredShadingCommon.usf"
#include "ReflectionEnvironmentShared.usf"

Texture2D BentNormalAOTexture;
SamplerState BentNormalAOSampler;

float3 ContrastAndNormalizeMulAdd;

void SkyLightDiffusePS(
	in float4 UVAndScreenPos : TEXCOORD0, 
	out float4 OutColor : SV_Target0)
{
	float2 UV = UVAndScreenPos.xy;
	uint ShadingModelId = GetShadingModelId(UV);
	float3 Lighting = 0; 

	BRANCH
	// Only light pixels marked as lit
	if (ShadingModelId > 0)
	{
		FScreenSpaceData ScreenSpaceData = GetScreenSpaceData(UV);
		FGBufferData InGBufferData = ScreenSpaceData.GBuffer;

		float SkyVisibility = 1;
		float DotProductFactor = 1;
		float3 SkyLightingNormal = InGBufferData.WorldNormal;
		
#if APPLY_SHADOWING
		float3 BentNormal = Texture2DSampleLevel(BentNormalAOTexture, BentNormalAOSampler, UV, 0).xyz;

		#define USE_DIRECTIONAL_OCCLUSION_ON_SKY_DIFFUSE 1

		#if USE_DIRECTIONAL_OCCLUSION_ON_SKY_DIFFUSE
		{
			SkyVisibility = length(BentNormal);
			float3 NormalizedBentNormal = BentNormal / (max(SkyVisibility, .00001f));

			// Use more bent normal in corners
			float BentNormalWeightFactor = SkyVisibility;

			SkyLightingNormal = lerp(NormalizedBentNormal, InGBufferData.WorldNormal, BentNormalWeightFactor);
			DotProductFactor = lerp(dot(NormalizedBentNormal, InGBufferData.WorldNormal), 1, BentNormalWeightFactor);
		}
		#else
		{
			SkyVisibility = length(BentNormal);
		}
		#endif

		/*
		float OcclusionExponent = 1;
		// Maintain integral of .5 for orthogonal contrast and brightness
		float NormalizationConstant = .5f * (OcclusionExponent + 1);
		SkyVisibility = NormalizationConstant * pow(SkyVisibility, OcclusionExponent);
		*/

		float ContrastCurve = 1 / (1 + exp(-ContrastAndNormalizeMulAdd.x * (SkyVisibility * 10 - 5)));
		SkyVisibility = ContrastCurve * ContrastAndNormalizeMulAdd.y + ContrastAndNormalizeMulAdd.z;
		
#endif

		// Compute the preconvolved incoming lighting with the bent normal direction
		float3 DiffuseLookup = GetSkySHDiffuse(SkyLightingNormal) * View.SkyLightColor.rgb;

		float ScalarFactors = SkyVisibility * DotProductFactor * InGBufferData.GBufferAO * ScreenSpaceData.AmbientOcclusion;

		// Apply AO to the sky diffuse and account for darkening due to the geometry term
		Lighting = ScalarFactors * DiffuseLookup * InGBufferData.DiffuseColor;

		// For debugging
		//Lighting = (Texture2DSampleLevel(BentNormalAOTexture, BentNormalAOSampler, UV, 0).xyz);
	}

	// Scene color alpha is used for ScreenSpaceSubsurfaceScattering (if that is not needed it can be disabled with SUBSURFACE_CHANNEL_MODE)
	{
		FLightAccumulator LightAccumulator = (FLightAccumulator)0;

		LightAccumulator_Add(LightAccumulator, Lighting, 0, 1.0f);
		OutColor = LightAccumulator_GetResult(LightAccumulator);
	}
}