Availability:Public
Title:Slate UI Framework
Crumbs:%ROOT%, Programming
Description:Cross-platform user interface framework for creating tool and in-game UIs.
Navigation:topic
Version:4.9
topic-image:Engine/UI/editor_topic.png


[Region:tip]
Are you looking to make in-game UI?  If so, the preferred method of making UI for your game is [Unreal Motion Graphics (UMG)](Engine/UMG).
[/Region:tip]

Slate is the name for Unreal's custom UI programming framework.  The editor interface is largely built using Slate. 

## Slate Topics

[REGION:buttonlist]
* [](Programming/Slate/Architecture "%Programming/Slate/Architecture:Description%")
* [](Programming/Slate/DetailsCustomization "%Programming/Slate/DetailsCustomization:Description%")
* [](Programming/Slate/InGameUI "%Programming/Slate/InGameUI:Description%")
* [](Programming/Slate/Overview "%Programming/Slate/Overview:Description%")
* [](Programming/Slate/Setup "%Programming/Slate/Setup:Description%")
* [](Programming/Slate/Widgets "%Programming/Slate/Widgets:Description%")
[/REGION]
