Availability: Public
Title:2.5 - Ribbon Trails Streaming from Other Particles
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/EffectsGallery
Description:An overview of the Effects Gallery example level.
Related: Engine/Rendering/ParticleSystems/Reference/TypeData/Ribbon
Related: Engine/Rendering/ParticleSystems/Overview
Related: Engine/Rendering/ParticleSystems/Reference
Related: Engine/Rendering/ParticleSystems/Optimization
Related: Engine/Rendering/ParticleSystems/Reference/TypeData/GPUSprites
Related: Engine/Rendering/ParticleSystems/ParticleLights
Related: Engine/Rendering/ParticleSystems/Reference/Modules/VectorField

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\EffectsGallery\2_E:title%](%ROOT%\Resources\ContentExamples\EffectsGallery\2_E\2_ETopic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\EffectsGallery\2_E:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\EffectsGallery\2_E:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\EffectsGallery\2_E]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources\ContentExamples\EffectsGallery\2_E:title%](%ROOT%\Resources\ContentExamples\EffectsGallery\2_E\2_ETopic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\EffectsGallery\2_E:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\EffectsGallery\2_E:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\EffectsGallery\2_E]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:fullwidth]
![](image066.png)
[/REGION]

The Ribbon TypeData allows you to create trails, which are very useful in all kinds of projectile-based effects. To make them work, you generally need at least 2 particle Emitters:

* One particle Emitter that emits the source particles (from which the ribbons will spawn) - note that these cannot be GPU particles.
* One particle Emitter that has a Ribbon TypeData module and a Source module (located in the _Trail_ group) to define which Emitter will be used as the source.


![](image068.png)
