Availability: Docs
Title:2.2 - Particle Group
Crumbs:%ROOT%, Resources, Resources/ContentExamples/Matinee
Description:An overview of the Matinee example level, example 2.2: Particle Group

[TOC(start:2 end:2)]



Particle Group is meant to Trigger or Toggle Effects. The Particle on the left is None Looping Effect (burst and that's it) The Particle on the right is Looping Effect(goes on forever) the Toogle track alowes 3 kind of keys. The first is (red marking) is a Trigger and just triggers the Effect and it will play once at the effects setup. The second and third option is Turn on and Turn off. This will mark an area green in the time line. In that area the effect will emit particles and stop emitting when outside of the green area. (Can take a while until the effect dies)

