INTSourceChangelist:3664462
Availability: Public
Crumbs: %ROOT%
Title: 자동화 시스템 사용 안내서
Description: 테스트 실행을 위한 자동화 시스템 사용 안내서입니다.
Type: Overview
SkillLevel:Intermediate
Version:4.17
Parent:Programming/Automation
Order:1
Tags:Programming
Topic-image:SessionFrontend_Topic.png
Social-image:SessionFrontend.png

[VAR:spacer]![](%ROOT%/spacer.png)(w:150 convert:false)[/VAR]
[VAR:spacer2]![](%ROOT%/spacer.png)(w:40 convert:false)[/VAR]

[TOC(start:2 end:3)]


[REGION:fullwidth]
![](SessionFrontend.png)
[/REGION]
[REGION:caption]
자동화 탭에 포커스가 있는 세션 프론트엔드입니다.
[/REGION]

**Automation** (자동화) 탭은 **Session (Unreal) Frontend** (세션 (언리얼) 프론트엔드)의 일부입니다. 여기 있는 이유는, 머신에 연결되어 있거나 로컬 네트워크에 있는 다른 디바이스에서 자동화 테스트를 실행시킬 수 있도록 하기 위해서입니다.

프론트엔드 모음에 접근할 수 있는 방법은 두 가지입니다:

* **Session Frontend** - 외부 디바이스에서 자동화를 실행시키기 위한 자동화 워커로써 로컬 에디터를 엽니다.
	* **창** > **개발자 툴** > **세션 프론트엔드** 로 이동합니다.
* **Unreal Frontend** - 세션 프론트엔드, 디바이스 매니저, 프로젝트 런처가 포함된 프론트엔드의 독립형 버전을 엽니다.
	* **[UE4 루트 디렉토리]** > **Engine** > **Binaries** > **Win64** > **UnrealFrontend.exe** 로 이동합니다.


## 플러그인 활성화

언리얼 엔진 4 최신 버전에서는, 모든 자동화 테스트를 엔진 콘텐츠 폴더에서 활성화시킬 플러그인 폴더로 이동시켜야 
자동화 탭에 표시됩니다.


[REGION:imagetable]
| [REGION:lightbox]![](OpenPluginBrowser.png)(h:412)[/REGION] | [REGION:lightbox] [![](PluginsBrowserTesting.png)(w:500)](OpenPluginBrowser.png) [/REGION] |
| --- | --- |
| 플러그인 활성화는 **편집** > **Plugins** > **Testing** 을 선택합니다. | 자동화 테스트가 포함된 플러그인 브라우저 |
[/REGION]


[REGION:note]
독립형 언리얼 프론트엔드를 사용중인 경우, 별도로 활성화시켜주지 않아도 모든 자동화 테스트를 사용할 수 있을 것입니다.
[/REGION]


## 유저 인터페이스

세션 프론트엔드를 열면, 콘솔, 자동화, 스크린샷 비교, 프로파일러와 같은 몇 가지 탭을 열 수 있을 것입니다. 모든 자동화 테스트 관련 필요 사항은, 
**Automation** (자동화) 탭에 들어있으며, 몇 가지 부가 기능은 [Screenshot Comparison](Programming/Automation/ScreenShotComparison) (스크린샷 비교) 탭에 들어있어 
렌더링 기능 비교가 가능합니다.

[REGION:lightbox]
[![](AutomationTab.png)(w:850)](AutomationTab.png)
[/REGION]
[REGION:caption] 이미지를 클릭하면 원본을 확인합니다. [/REGION]


[REGION:note]
자동화 탭 창에 아무것도 보이지 않는 경우, 왼쪽의 세션 브라우저에서 활성 세션을 선택하세요. 예를 들어, **This Application** (이 어플리케이션) 아래 **RDU-WD** 라는 이름의 머신이 선택되어 있으면 됩니다.
[/REGION]

### 세션 브라우저

**Sessions Browser** (세션 브라우저)로 에디터 특정 인스턴스에 연결할 수 있습니다. 세션을 선택한 이후에만 자동화 창에 가능한 자동화 테스트가 채워지는 것이 보일 것입니다.

![](SessionBrowser.png)
 
 
### 툴바

자동화 탭의 툴바에서는 자동화 테스트를 시작, 새로고침, 오류와 경고 필터링을 제어할 수 있습니다.

[REGION:lightbox]
[![](AutomationToolbar.png)(w:850)](AutomationToolbar.png)
[/REGION]
[REGION:caption] 이미지를 클릭하면 원본을 확인합니다. [/REGION]


[REGION:simpletable]
| 아이콘 | 설명 | %spacer% | 설명 |
| --- | --- | --- | --- |
| ![](StartTests.png) || **Start Tests** | 테스트 시작 - 활성화된 현재 선택 자동화 테스트를 시작 또는 중지합니다. 실행되는 테스트 수 역시 버튼 아래 참고로 나열됩니다. |
| ![](RunLevelTests.png) || **Run Level Test** | 레벨 테스트 실행 - 현재 로드된 레벨이 테스트 맵인 경우, 이 버튼을 클릭하면 테스트를 선택하여 바로 실행할 수 있습니다. |
| ![](RefreshTests.png) || **Refresh Tests** | 테스트 새로고침 - 프로젝트에 추가된 테스트가 있으면 Test Name (테스트 이름) 리스트를 새로고칩니다. |
| ![](FindWorkers.png) || **Find Workers** | 워커 찾기 - 테스트에 사용할 수 있는 로컬 워커를 찾습니다. |
| ![](Errors.png) || **Errors** | 오류 - 테스트 완료 시도 중 오류가 난 테스트가 있으면 표시해 주는 Test (테스트) 창 필터를 토글합니다. |
| ![](Warnings.png) || **Warnings** | 경고 - 테스트 완료 시도 중 경고가 난 테스트가 있으면 표시해 주는 Test (테스트) 창 필터를 토글합니다. |
| ![](DevContent.png) || **Dev Content** | 개발 콘텐츠 - 켜면, 자동화 테스트에 개발자 디렉토리가 포함됩니다. |
| ![](DeviceGroups.png) || **Device Groups** | 디바이스 그룹 - 몇 가지 옵션에 따라 테스트 그룹을 만들 수 있습니다. 예를 들면 머신 이름, 플랫폼, 운영 체제 버전 등입니다. |
| ![](Presets.png) || **Preset** | 프리세트 - 선택된 테스트와 세팅으로 자동화 테스트용 프리세트를 직접 추가하여 나중에 다시 사용할 수 있도록 합니다. |
[/REGION]

 
### 테스트 창 및 결과

Automation Tests Window (자동화 테스트 창)과 Automation Test Results (자동화 테스트 결과) 패널에서, 실행된 테스트 관련 정보를 찾을 수 있습니다. 예를 들면 테스트가 완료된 머신, 
실행된 테스트 수, 실패한 수 등입니다.


[REGION:lightbox]
[![](TestsAndResultsPanels.png)(w:850)](TestsAndResultsPanels.png)
[/REGION]
[REGION:caption] 이미지를 클릭하면 원본을 확인합니다. [/REGION]

[REGION:tip]
**Device Groups** (디바이스 그룹) 버튼을 사용하여 자동화 테스트를 새로 시작할 때 결과 패널에 정보 그룹을 나누는 방식을 결정할 수 있습니다.

![](DeviceGroupsDropdown.png)
[/REGION]

결과를 확인할 때, **Display** (디스플레이) 선택으로 테스트 **Name** (이름) 또는 테스트 완료에 걸린 **Time** (시간)을 표시할 수 있습니다.

[REGION:lightbox]
[![](Display.png)(w:850)](Display.png)
[/REGION]
[REGION:caption] 이미지를 클릭하면 원본을 확인합니다. [/REGION]

오류나 경고가 나면, 메인 테스트 창에서 테스트를 클릭하여 결과 패널에 구체적인 오류 / 경고를 표시할 수 있습니다.

[REGION:lightbox]
[![](FailureMessage.png)(w:850)](FailureMessage.png)
[/REGION]
[REGION:caption] 이미지를 클릭하면 원본을 확인합니다. [/REGION]


### 익스포트

테스트 완료 후, 그 결과를 **Export** (익스포트) 드롭다운을 통해 CSV 파일로 내보낼 수 있습니다.

[REGION:lightbox]
[![](ExportTests.png)(w:850)](ExportTests.png)
[/REGION]
[REGION:caption] 이미지를 클릭하면 원본을 확인합니다. [/REGION]

익스포트하고자 하는 가능 필터 중에서 선택하고 **Export Data** (데이터 익스포트) 버튼을 선택합니다.

![](ExportData.png)

데이터가 익스포트되면 팝업창이 떠 성공 여부와 CSV 파일 저장 위치가 표시됩니다.

![](ExportDataSuccessful.png)

[REGION:note]
**익스포트** 드롭다운은 리포트 생성 이후에만, **데이터 익스포트** 버튼은 필터 조건에 맞는 리포트가 있을 때만 활성화됩니다.
[/REGION]

### 복사하기

테스트 완료 후, **자동화 테스트 결과** 패널에 표시되는 줄을 선택하고 **Copy** (복사하기) 버튼을 눌러 클립보드에 복사한 뒤 아무데나 붙여넣을 수 있습니다.

[REGION:lightbox]
[![](Copy.png)(w:850)](Copy.png)
[/REGION]
[REGION:caption] 이미지를 클릭하면 원본을 확인합니다. [/REGION]





