Availability: Public
Title:1.2 - Automatic Wall
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Blueprints
Description:An overview of the Advanced Blueprints example level, example 1.2: Automatic Wall
Related: Engine/Blueprints/Overview 
Related: Engine/Blueprints/UserGuide/Components
Related: Engine/Blueprints/UserGuide/Variables
Related: Engine/Blueprints/UserGuide/BlueprintComms
Related: Engine/Blueprints/UserGuide/Types/MacroLibrary
Related: Engine/Animation/AnimBlueprints/EventGraph
Related: Engine/Blueprints/UserGuide/UserConstructionScript
Related: Gameplay/HowTo/SetUpInput/Blueprints



[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\Blueprints_Advanced\1_2:title%](blueprint_advanced_1_2_topic.png)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\Blueprints_Advanced\1_2:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\Blueprints_Advanced\1_2:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\Blueprints_Advanced\1_2]
	[/PARAM]
[/OBJECT]
[/VAR]


[REGION:fullwidth]

![](blueprint_advanced_1_2.png)

## Overview

The **BP_Fence** _Blueprint_ uses the Construction Script to generate a row of _Static Mesh Components_ extending from a start point to an end point. The location of the root _Scene Component_ is treated as the starting point, while a vector variable represented as a _3D widget_ is treated as the end point. The script determines how many _StaticMeshComponents_ are needed to bridge the gap between the start and end points, and then adds them in a row, attaching each new _Static Mesh Component_ to the initial _Static Mesh Component_ at the start of the wall. Finally, the initial _Static Mesh Component_ is rotated to face the end point along its X axis, causing the rest of the row to rotate with it.



[REGION:tip]
To show a vector variable's 3D widget, simply check the **Show 3D Widget** option, available in the **Details** panel of the Blueprint Editor when that variable is selected.
[/REGION]

## Construction Script

[REGION:lightbox]
[![](AdvBP_1_2_ConstructionScript.png)](AdvBP_1_2_ConstructionScript.png)
[/REGION]
[REGION:caption]
Click for full size or **right-click** and Save As.
[/REGION]

-	A **ForLoop** node is used to repeat a section of script. The **Index** output from the **ForLoop** node is multiplied by the variable **MeshWidth** to calculate the location offset for each added _Static Mesh Component_. 
-	The **End point** variable is a vector variable, which is **Editable** so users can type in exact X, Y, and Z values for the vector. **Show 3D Widget** is set to _true_ for this variable, so users can also select and drag the 3D widget around in the level to set the end point for the fence.

[/REGION]
