Availability:Public
Title:変数
Crumbs: %ROOT%, Engine, Engine/Blueprints, Engine/Blueprints/UserGuide
Description:ワールド内のオブジェクトやアクタの値または参照をもつプロパティ

[TOC (start:2)]

## 概要

[EXCERPT:Intro]
**変数** とは、ワールド内のオブジェクトやアクタの値または参照を保持するプロパティです。これらプロパティは、 
それらが含まれている _ブループリント_ への内部からのアクセスや、 
レベルに配置された _ブループリント_ のインスタンス作業をしているデザイナーが変更を加えらるように、 
外部からのアクセスが可能となっています。
[/EXCERPT:Intro]

変数は名前が格納された円形ボックスとして表示されます。

![Variable Nodes](k2_node_variables.png)


[REGION:tip]
Matinee を使用した特別な型の変数値の修正方法については、 [](Engine/Matinee\UserGuide\BlueprintComponents) をご覧ください。
[/REGION]


## 変数の種類

変数は様々な型で作成が可能です。例えば、 Boolean 、 integer 、 float などのデータ型やオブジェクト、アクタ、特定クラスなどを保持するリファレンス型です。 
それぞれの変数型で [配列](Engine/Blueprints\UserGuide\Arrays) の作成も可能です。それぞれの型は見やすいように色分けされています。

[EXCERPT:VarColor]


| 変数型 | 色 | 例 | 使用方法 |
| --- | --- | --- | --- |
| **Boolean**   | Red     | ![](RedWire.png) | 赤の変数は Boolean (true/false)  データを表します。 |
| **Integer**   | Cyan    | ![](CyanWire.png) | シアン色の変数は整数または小数点以下の部分を含まない 0 、 152 、 -226 等のデータを表します。
| **Float**     | Green   | ![](GreenWire.png) | 緑の変数は浮動小数値または小数点以下の部分を含む 0.0553 、101.2887 、 -78.322 等のデータを表します。
| **String**    | Magenta | ![](MagentaWire.png) | マジェンタ色の変数は文字列または _Hello World_ などの英数字を表します。 |
| **Text**      | Pink	  | ![](PinkWire.png) | ピンクの変数は表示されたテキストデータを表します。特にテキストがローカリゼーションを意識している場合です。 |
| **Vector**    | Gold    | ![](GoldWire.png) | 金色の変数はベクター値または 3 要素に対応する浮動小数値から成る値、または XYZ や RGB 情報など軸を表します。  |
| **Rotator**   | Purple  | ![](PurpleWire.png) | 紫色の変数は 3D 空間の回転を定義するローテータ―のデータを表します。 |
| **Transform** | Orange  | ![](OrangeWire.png) | オレンジ色の変数は、平行移動 (3次元位置)、回転、スケーリングを組み合わせた変位データを表します。 |
| **Object**	| Blue    |  ![](BlueWire.png)	| 青の変数は _ライト_ 、_アクタ_ 、 _スタティック メッシュ_ 、 _カメラ_ 、 _サウンド キュー_ などのオブジェクトを表します。 |
[/EXCERPT:VarColor]

##My Blueprint タブの変数

[EXCERPT:Panel]
**[My Blueprint]** タブでは、 
 _ブループリント_ にカスタム変数を追加し、 [コンポーネント リスト](Engine/Blueprints/UserGuide/Components) に追加されたコンポーネント インスタンス変数やグラフで値を変数に昇格させて作成した変数を含めて、 
存在する全ての変数をリスト化します。
[/EXCERPT:Panel]


![My BLueprint Pane](Engine/Blueprints/Editor/UIComponents/MyBlueprint/MyBlueprintPane.png)

[EXCERPT:CreatingVariables]
## 変数の作成

変数は ![New Variable](Engine/Blueprints/Editor/UIComponents/MyBlueprint/myblueprint_variable.png) ボタンを使って **[My Blueprint]** タブから直接作成することができます。
**[My Blueprint]** タブで名前を付け、 **[Details (詳細)]** タブで種類やその他の設定をします。 

![Variable Details Pane](new_variable_details.png)


**新規変数の追加方法**

1. **[My Blueprint]** タブのテキスト欄に変数の名前を入力して **[Enter]** を押します。

	![Variable Name](variable_name.png)

1. 追加する変数の型を **[Details (詳細)]** タブの **[Variable Type (変数型)]** メニューから選択します。

	![Set New Variable Type](new_variable_type.png)

	オブジェクトや構造体などの特定の種類の変数は、望みのサブメニューを展開する必要があります。

	![New Variable Type Submenu](variable_object_submenu.png)

1. [配列](Engine/Blueprints\UserGuide\Arrays) という型の変数を作成する場合は、 **[Variable Type (変数型)]** の隣の [Array (配列)] アイコンをクリックします。

	![](example_variable_array.png)


**変数へ昇格させる方法**
[EXCERPT:PromoteVariable]
指定のない [ブループリントの配列](Engine/Blueprints\UserGuide\Arrays) ピンでない限り、 _ノード_ 上にあるピンまたは出力データは変数に昇格させることができます。

![](set_light_color_node.png)

1. 変数に昇格させたいピンを右クリックし、表示されるメニューから **[変数へ昇格]** を選択します。

	![](promote_to_variable.png)

1. **[New Variable Name]** メニューに新規変数の名前を入力します。

	![](name_promoted_variable.png)


新規変数へのリファレンスがグラフ上に表示されます。入力ピンを変数に昇格させると Get ノードが作成され、出力ピンを変数に昇格させると Set ノードが作成されます。

![](promoted_variable_reference.png)

新規変数は **[My Blueprint]** タブにリスト化され、選択して **[Details (詳細)]** タブで選択し詳細の編集が可能になります。 
[/EXCERPT:PromoteVariable]
[/EXCERPT:CreatingVariables]

## 変数の編集

変数値はブループリント ノード ネットワークの一部として、あるいはデフォルト値として実行前に設定することができます。デフォルト値を設定する方法は以下の通りです。

1. ブループリント エディタ内の **[Defaults]** モードを選び、**コンポーネント** または **Graph** モードの **[Window]** メニューから [**Blueprint Defaults**](Engine/Blueprints/Editor/Modes/Defaults) を開きます。 

	![](Engine/Blueprints/UserGuide/Types/LevelBlueprint/defaults_window_menu.png)

1. 変数名の横に好きなデフォルト値を入力します。

	![](blueprint_details_variable_callout.png)

	[REGION:note]
	デフォルトに変数が表示されない場合、 ![Compile Needed Button](Engine/Blueprints/Editor/UIComponents/Toolbar/bp_needs_compile.png) ボタンをクリックしているか確認してください。 
	[/REGION]

### 変数の名前変更

変数の名前は以下の方法で変更します。

1. **[My Blueprint]** タブの変数名を右クリックし、表示されたメニューから **[Rename (名前変更)] ** を選択します。

	![](rename_variable_menu.png)

1. テキスト欄に新規変数名を入力し、 **[Enter]** を押して保存します。

	![](rename_variable.png)


### 変数のプロパティ

**[Details (詳細)]** パネルで変数に関する全てのプロパティを設定できます。変数によっては、ベクターに対する **Expose to Matinee** や _Integers_ または _Floats_ などの数値の変数に対する **Slider Range** など、ここに挙げた以外の様々なプロパティを持っています。

|プロパティ|説明|
|--------|-----------|
|**Variable Type** | ドロップダウン メニューから変数の種類を設定し、変数が配列かどうかを判断します。| 
|**Editable**| **Blueprint Defaults** と _ブループリント_ の **[Details (詳細)]** タブで変数の値を編集可能にするかどうかを設定します。 |
|**Tooltip**| 変数のツールチップを設定します。 |
|**Private** | 変数をプライベートにし、派生 _ブループリント_ から修正はできないように設定します。 |
|**Category** | 既存カテゴリから選択するか、新規カテゴリ名を入力します。Category の設定により、 **Blueprint Defaults** 、 **[My Blueprint]** タブ、 _ブループリント_ の **[Details (詳細)]** タブで変数を表示させるか決まります。 
|**Replication** | 変数の値をクライアント中にレプリケートするかどうかを選択し、値がレプリケートされる場合はコールバック関数による通知が必要かを選択します。 | 

### 変数値の取得と設定

Get ノードおよび Set ノードにより、変数をブループリント ネットワークの一部として編集することも可能です。その一番簡単な方法は、 [Variables (変数)] タブから変数をイベント グラフへ直接ドラッグすることです。小さなメニューが表示され、 Get ノードあるいは Set ノードを作成するか聞いてきます。 


![](VariableGetSet.png)(w:600)


#### Get ノード

Get ノードはネットワークの一部に変数値を与えます。作成されたこれらのノードは、適切な種類であるすべてのノードへのプラグインが可能になります。

![](GetVariable.png)

#### Set ノード

Set ノードで変数の値を変更することができます。これらのノードを実行するには、実行ワイヤーから呼び出さなければならないことにご注意ください。

![](SetVariable.png)

| **My Blueprint タブのドラッグによるショートカット** | |
|--- | --- |
|**Ctrl-drag** | Get ノードを作成します。 |
|**Alt-drag** | Set ノードを作成します。 |

