INTSourceChangelist:2744727
Title:8.ゲームのパッケージ化
Crumbs:%ROOT%, Platforms, Platforms/iOS, Platforms/iOS/QuickStart
Description:ゲームをパッケージ化して iOS デバイスにインストールする
Availability:Public
Version:4.9
SkillLevel:Intermediate


[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[前のステップ](Platforms/iOS/QuickStart/7 "%Platforms/iOS/QuickStart/7:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[クイック スタートのホーム](Platforms/iOS/QuickStart)
	[/PARAM]
	[PARAM:next]
		[次のステップ](Platforms/iOS/QuickStart/9 "%Platforms/iOS/QuickStart/9:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

%Globals:OSSelect%

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	[INCLUDE:#windows]
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	[INCLUDE:#macos]
	[/PARAM]
[/OBJECT]
1. デバイスがまだコンピュータに接続されていなければ接続します。

1. アンリアル エディタでプロジェクトを開きます。

	![](open_project.png)(w:640)

1. **[File (ファイル)]** メニューから **[Package Project (プロジェクトをパッケージ)] > [iOS]** の順に選択します。

	![](package_menu.png)

1. ディレクトリ ダイアログで、プロジェクトのディレクトリを開きます。ここに、パッケージ化したプロジェクト (`.ipa` ファイル) が入ります。

1. ゲームがパッケージ化されている間、パッケージ化のメッセージが右下隅に表示されます。

	![](project_package.png)

1. デバイスへのゲームのインストールが成功するとメッセージが表示されます。

	![](package_complete.png)

1. `[ProjectDirectory]/iOS` ディレクトリに移動し、生成された`.ipa` ファイル上で **ダブルクリック** します。iTunes が開き、ゲームが Apps ライブラリにリスト表示されます。

1. iTunes の右上隅で、デバイス ボタンをクリックし、**[Apps]** タブを選択します。

	![](device_apps.png)

1. アプリケーションのリストでゲームを探して、**[Install (インストール)]** をクリックします。テキストが、**Will Install** に変わります。

	![](app_install.png)

1. iTunes の右下隅で、**[Apply (適用)]** または **[Sync (同期)]** をクリックして、ゲームをデバイスに同期します。

1. デバイスにインストールされたアプリケーションを起動し、ゲームをテストします。

	![](game_device.png)(w:650)

<!--
[EXCERPT:windows]
[/EXCERPT:windows]
[EXCERPT:macos]

[/EXCERPT:macos]
-->

%Steps%
