Title: Working with Actors in VR Mode
Description: Learn how to place, transform, and modify Actors when working in VR mode.
Crumbs:
Availability: public
parent: Engine/Editor/VR
type:how-to
order: 4
tags: VR
tags: Level Editing
version: 4.17
skilllevel: intermediate
topic-image:free_transform_Move_Rotate.png
prereq:Engine/Editor/VR/ActivateVRMode
related:Engine/Editor/VR/UniversalGizmo

[TOC(start:1 end:4)]

[EXCERPT:main]

## Placing Actors in the World

In VR mode, you can place Actors in the world using the Content Browser or Place Mode.

**To place an Actor using the Content Browser:**

1. Press the trackpad on the Motion Controller to open the **Radial Menu** menu and then select the **Windows** option.

	[REGION:lightbox]
	[![](OpenMenu.png)(w:400)](OpenMenu.png)
	[/REGION]

	[REGION:caption]
	Click for full image.
	[/REGION]

1. Using the trackpad, go to **Windows** > **Content Browser** to open up the Content Browser.

	[REGION:lightbox]
	[![](OpenCB.png)(w:400)](OpenMenu.png)
	[/REGION]

	[REGION:caption]
	Click for full image.
	[/REGION]

1. Aim the controller at the asset you want to place an instance of and squeeze the **Trigger** to select it. In the example, we are selecting a box Static Mesh.

	![](place_cb_select.png)(w:480)

1. Move the controller to drag it from the Content Browser into the world, releasing the trigger to place the Actor in the world at that location.

	![](place_cb.png)(w:480)


**To place an Actor using Place Mode:**

1. Press the trackpad on the Motion Controller to open the **Radial Menu** menu.

1. Using the trackpad, go to **Windows** > **Modes Panel** to open up the Modes Panel.

	![](modes_pannel.png)(w:480)

1. In the **Basic** tab, select the type of Actor you want to add by pointing the Controller at it and squeezing the **Trigger** to select it. In the example, we are selecting a simple Cube.

	![](place_mode_select.png)(w:480)
	
1. Move the controller to drag it from the **Modes** panel into the world, releasing the trigger to place the Actor in the world at that location.

	![](place_mode.png)(w:480)

## Selecting Actors in the World

**To select an Actor:**

1. Aim the controller at the Actor you want to select.

	![](select_actor_aim.png)(w:480)

1. Squeeze the **Trigger** to select the Actor.

	![](select_actor.png)(w:480)

**To select multiple Actors:**

1. Aim the Controller at one of the Actors you want to select and squeeze the **Trigger** to select it.

1. Then while holding down the **Modifier** button, move your Motion Controller over the actors you want to add or remove from your selection and squeeze the **Trigger**.
	![](select_actors_multiple.png)(w:480)

## Freely Transforming Actors in the World

1. Select the Actor you want to freely transform but make sure to not click on the transform handles.

	![](free_transform.png)(w:480)

1. With the Actor selected, point the other Motion Contoller at it and squeeze the trigger to freely transform it by moving the Motion Controller apart to make it larger or by moving the controllers around one another to rotate the Actor.

	![](free_transform_Move_Rotate.png)(w:480)


[/EXCERPT:main]
