INTSourceChangelist:2346406
Availability:Public
Title:2.4 - イベントとレシーバーでスポーンするパーティクル
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/EffectsGallery
Description:エフェクト ギャラリーの事例概要
Related: Engine/Rendering/ParticleSystems/Overview
Related: Engine/Rendering/ParticleSystems/Reference
Related: Engine/Rendering/ParticleSystems/Optimization
Related: Engine/Rendering/ParticleSystems/Reference/TypeData/GPUSprites
Related: Engine/Rendering/ParticleSystems/ParticleLights
Related: Engine/Rendering/ParticleSystems/Reference/Modules/VectorField

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\EffectsGallery\2_D:title%](%ROOT%\Resources\ContentExamples\EffectsGallery\2_D\2_DTopic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\EffectsGallery\2_D:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\EffectsGallery\2_D:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\EffectsGallery\2_D]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources\ContentExamples\EffectsGallery\2_D:title%](%ROOT%\Resources\ContentExamples\EffectsGallery\2_D\2_DTopic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\EffectsGallery\2_D:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\EffectsGallery\2_D:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\EffectsGallery\2_D]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:fullwidth]
![](image060.png)
[/REGION]

複雑なパーティクル効果に対して、より便利な機能の 1 つに Event Generator モジュールがあります。このモジュールは、パーティクルのライフスパンに渡って発生するさまざまなイベントタイプを指定することができます。またこれらのイベントを完全に異なるパーティクル効果のスポーンに使用することもできます。利用可能なイベントには、パーティクルのスポーン、消滅、コリジョン、バースト、もしくはレベル ブループリントで生成されるイベントまでもが含まれます！

この例は、別のパーティクルの作成にパーティクルの消滅を使用します。花火を作成するには、ドロップダウンリストからイベントのタイプを選択して名前を付けます。
 
![](image062.png)

次に EventReceiver Spawn と名付けられた別のモジュール (2 番目のエミッタ) を使用すると、以前生成されたイベントに基づいたパーティクルのスポーンが有効になります。
 
![](image064.png)
