Availability: Public
Title:2.4 - Spawning Particle with Events and Receivers
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/EffectsGallery
Description:An overview of the Effects Gallery example level.
Related: Engine/Rendering/ParticleSystems/Overview
Related: Engine/Rendering/ParticleSystems/Reference
Related: Engine/Rendering/ParticleSystems/Optimization
Related: Engine/Rendering/ParticleSystems/Reference/TypeData/GPUSprites
Related: Engine/Rendering/ParticleSystems/ParticleLights
Related: Engine/Rendering/ParticleSystems/Reference/Modules/VectorField
Version: 4.9
topic-image:2_DTopic.png

[REGION:fullwidth]
![](image060.png)
[/REGION]

One of the more useful features for complex particle effects is the **Event Generator** module. This module allows you to specify various types of Events that can occur during the lifespan of a particle, and use those Events to spawn an entirely different particle effect. Available Events include particle spawn, death, collision, burst, or even a Level Blueprint generated Event.

In this case, we use the death of particles to create other particles. To make fireworks, we choose the type of event from the drop-down list and give it a name.
 
![](image062.png)

You then use another module (in the second emitter) called **EventReceiver Spawn** that enables you to spawn particles based on the previously generated Event:
 
![](image064.png)
