Availability:Docs
Title:コンテンツ ブラウザでインポート
Crumbs:%ROOT%, Engine, Engine/Content, Engine/Content/ImportingContent
Description:コンテンツ ブラウザのインポート機能を使用してコンテンツを追加する方法を学習します。
スキルレベル:初心者向け
バージョン：4.8

[REGION:note]
開始前に、以下のリンクから Quick Start Assets (クイックスタート アセット) をダウンロードしてください。
* [サンプル アセット](SampleAssets.zip)
[/REGION]

コンテンツ ブラウザの **インポート** 機能を使用して UE4 プロジェクトにコンテンツを追加することができます。

## チュートリアルのゴール

アンリアル エディタ内からコンテンツ ブラウザの **インポート** 機能を使用する方法を中心に説明します。

## 目的

このチュートリアルを終了すると、以下がわかるようになります。

* コンテンツ ブラウザの **インポート** 機能の場所。
* コンテンツ ブラウザの **インポート** 機能の使用方法。

## コンテンツ ブラウザでインポートする

![](ContentHowToPrjSetup.png)

[REGION:note]
本ガイドの目的上、以下のプロジェクト **設定** を使用します (上の画面の黄色の枠部分)。
* **Desktop / Console** (デスクトップ / コンソール) 
* **Maximum Quality** (最高品質) 
* **No Starter Content** (スターター コンテンツなし) 
[/REGION]

