INTSourceChangelist:3717040
Availability:Public
Title:1. 基本設定
Crumbs:%ROOT%, Engine, Gameplay, Engine/AI/BehaviorTrees, Engine/AI/BehaviorTrees/QuickStart
Description:ステップ 1. 基本設定
version:4.9
parent:Engine/AI/BehaviorTrees/QuickStart
type:quick start
type:multi-step
order:1

[NAV]

このクイックスタートでは、プロジェクトで利用できるものを前提にしています。そのため、それに代わるものを作成したり、ただちに対処が難しい場合は、プロジェクトを以下のように設定します。

## ステップ

[EXCERPT:AIProjectStart]

1. アンリアル エディタを開きます。

1. **Blueprint Top Down** テンプレートを元に新規プロジェクトを作成します。

	このクイック スタート ガイドでは **Starter Content** を使うこともできます。


新規プロジェクトの開始についての詳細情報が必要な場合は、[プロジェクト ブラウザ](Engine/Basics/Projects/Browser) ユーザーガイドをご覧ください。

[/EXCERPT:AIProjectStart]

[NAV]




