INTSourceChangelist:2590930
Availability:Public
Title: 페이퍼 2D
Crumbs: %ROOT%, Engine
Description:Paper 2D 는 언리얼 엔진 4 안에서만 2D 및 2D/3D 혼합 게임 제작용 스프라이트 기반 시스템입니다.

[REGION:banner]
![](paper2d_banner.png)
[/REGION]

언리얼 엔진 4 (UE4)의 **Paper 2D**, 페이퍼 2D 는 에디터 안에서만 2D 및 2D/3D 혼합 게임 제작용 스프라이트 기반 시스템입니다. 페이퍼 2D 의 핵심에는 (텍스처 매핑된 평면 메시에 머티리얼이 할당된) **스프라이트** 가 있습니다. **스프라이트 에디터** 로 UE4 안에서 스프라이트를 편집하고, (키 프레임을 사용하고, 프레임 단위로 표시 기간을 지정하여 스프라이트 시리즈에 순차적으로 애니메이션을 적용하는) **플립북** 으로 스프라이트 기반 애니메이션을 만들 수도 있습니다.

자세한 정보는 아래 각 부분을, 추가적인 예제는 **콘텐츠 예제** 프로젝트 안의 **페이퍼 2D** 맵을 참고하세요:

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/project_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
	페이퍼 2D 토픽
	[/PARAM]
	[PARAM:links]
		* [](Engine/Paper2D/Sprites "%Engine/Paper2D/Sprites:description%")
			* [](Engine/Paper2D/Sprites/Editor "%Engine/Paper2D/Sprites/Editor:description%")
			* [](Engine/Paper2D/Sprites/RenderGeometry "%Engine/Paper2D/Sprites/RenderGeometry:description%")
			* [](Engine\Paper2D\Sprites\Collision "%Engine\Paper2D\Sprites\Collision:description%")
		* [](Engine\Paper2D\Flipbooks"%Engine\Paper2D\Flipbooks:description%")
			* [](Engine/Paper2D/Flipbooks/Editor "%Engine/Paper2D/Flipbooks/Editor:description%")
			* [](Engine\Paper2D\Flipbooks\Components "%Engine\Paper2D\Flipbooks\Components:description%")
		* [](Engine\Paper2D\HowTo "%Engine\Paper2D\HowTo:description%")
		* [](Engine\Paper2D\TileMaps"%Engine\Paper2D\TileMaps:description%")
		* [](Engine\Paper2D\Importing"%Engine\Paper2D\Importing:description%")
		* [](Resources/ContentExamples/Paper2D "%Resources/ContentExamples/Paper2D:description%")
		* [페이퍼 2D 비디오 튜토리얼](https://docs.unrealengine.com/latest/INT/Videos/index.html?category=2D)
	[/PARAM]
[/OBJECT]






