INTSourceChangelist:0
Availability:Public
Title: Paper 2D
Crumbs: %ROOT%, Engine
Description:Paper 2D is a sprite-based system for creating 2D and 2D/3D hybrid games entirely within Unreal Engine 4.

[REGION:banner]
![](paper2d_banner.png)
[/REGION]

**Paper 2D** in Unreal Engine 4 (UE4) is a sprite-based system for creating 2D and 2D/3D hybrid games entirely within the editor. At the core of Paper 2D are **Sprites** (which are a Texture Mapped Planar Mesh and associated Material). You can edit Sprites inside UE4 with the **Sprite Editor** and create sprite-based animations with **Flipbooks** (which animate a series of Sprites sequentially by using key frames and specifying a duration in frames to display them). 

Refer to each section below for more information and the **Paper 2D** map inside the **Content Examples** project for additional examples: 

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/project_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
	Paper 2D topics
	[/PARAM]
	[PARAM:links]
		* [](Engine/Paper2D/Sprites "%Engine/Paper2D/Sprites:description%")
			* [](Engine/Paper2D/Sprites/Editor "%Engine/Paper2D/Sprites/Editor:description%")
			* [](Engine/Paper2D/Sprites/RenderGeometry "%Engine/Paper2D/Sprites/RenderGeometry:description%")
			* [](Engine\Paper2D\Sprites\Collision "%Engine\Paper2D\Sprites\Collision:description%")
		* [](Engine\Paper2D\Flipbooks"%Engine\Paper2D\Flipbooks:description%")
			* [](Engine/Paper2D/Flipbooks/Editor "%Engine/Paper2D/Flipbooks/Editor:description%")
			* [](Engine\Paper2D\Flipbooks\Components "%Engine\Paper2D\Flipbooks\Components:description%")
		* [](Engine\Paper2D\HowTo "%Engine\Paper2D\HowTo:description%")
		* [](Engine\Paper2D\TileMaps"%Engine\Paper2D\TileMaps:description%")
		* [](Engine\Paper2D\Importing"%Engine\Paper2D\Importing:description%")
		* [](Resources/ContentExamples/Paper2D "%Resources/ContentExamples/Paper2D:description%")
		* [Paper 2D Video Tutorials](https://docs.unrealengine.com/latest/INT/Videos/index.html?category=2D)
	[/PARAM]
[/OBJECT]






