Availability:Docs
Title:Samsung Gear VR Global Menu Blueprint Setup
Crumbs:%ROOT%, Platforms/GearVR
Description: How to setup a Blueprint to display the Gear VR Global Menu
Navigation:platform
Platform:Gear VR
Skilllevel: Intermediate
Version: 4.8

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[Previous Step](Platforms/GearVR/GlobalMenu/2 "%Platforms/GearVR/GlobalMenu/2:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Quick Start Home](Platforms/GearVR/GlobalMenu)
	[/PARAM]
	[PARAM:next]
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

With the **GearVR_GlobalMenu** HUD now assigned as the game HUD, we can now start to build the Blueprint logic that will call the menu based on the requirements from Oculus.


1. Open up the **GearVR_GlobalMenu** Blueprint by **Double - Clicking** on it inside of the **Content Browser**.

1. Once the **GearVR_GlobalMenu** Blueprint is open, go the **Event Graph** and then delete everything that is there leaving a blank graph to work with.

	![](T_Empty_BP.png)

1. In the **Variables** section create the following variables types with the following names.
	
	![](T_Variable_Names.png)

	|Variable Type     |Name    |Default Value|
	|------------------|--------|------------------| 
	| Boolean| Invoked          | False|
	| Float|IncrementGlobalMenuPressTimer|0.0|
	| Float|GlobalMenuPressTimer|0.0|

1. In order for the HUD to know that the back button is being pressed on the Gear VR Head Mounted Display (HMD) we have to enable the HUD to receive input signals by using the **Enable Input** node. 
	Inside of your HUD Blueprint add and connect the nodes like in the following image. 

	![](T_Enable_HUD_Input.png)

	[region:note]
	If you are having issues finding **Enable Input** try turning off **Context Sensitive** and searching for it again. 

	![](T_Turn_Off_Context_Sensitive.png)
	[/region]

1. Now that the HUD can receive button inputs, add and setup the following nodes so that when the **Android Back** button is pressed we can enable the Global Menu. Then, when it's released, we can reset everything for the next time it is pressed.

	![](T_Key_Input.png)

	[region:note]
	To quickly test to see if your button logic is working, add a keyboard input key as an additional input to the back button. 
	While this will not active the Global Menu while testing on PC, it will be able to help you see everything up till the menu is supposed to be called helping you see if everything is connected correctly.

	![](T_Testing_Tip.png)
	[/region]

1. With the back button able to send and receive events we now need setup some logic to call the Global Menu after the back button has been held down for more than **0.75** seconds to meet the requirements set by Oculus. 
	Setup up your HUD Blueprint to match the image below:

	![](T_Timer_Logic.png)

1. Input **0.75** in the **B** input of the **>= Node** then input **OVRGLOBALMENU** into the **Command** section of the **Execute Console Command** node.

	![](T_Timer_Values.png)

1. Finally as per the instructions from Oculus, we need to display something that will grow over time to notify the user the Global Menu is being activated. 
	Add and setup the nodes in your Blueprint to match the image below:

	![](T_Draw_HUD.png)

1. When everything has been completed your Blueprint graph should look like this:

	![](T_Final_Graph.png)

1. Now you can package your project up and deploy it to your Smartphone to use with the Gear VR HMD. 
	To see the menu in action, launch your project and then hold down the back button that is on the side of Gear VR HMD.
	As you do you will see a line being drawn across the screen and then when it finishes the Global Menu will be displayed.








































%Steps%