INTSourceChangelist:2629334
Availability:Public
Title:三星 Gear VR 全局菜单蓝图设置
Crumbs:%ROOT%, Platforms/GearVR
Description:如何设置蓝图显示 Gear VR 全局菜单
Navigation:platform
Platform:Gear VR
Skilllevel:Intermediate
Version:4.8

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[Previous Step](Platforms/GearVR/GlobalMenu/2 "%Platforms/GearVR/GlobalMenu/2:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Quick Start Home](Platforms/GearVR/GlobalMenu)
	[/PARAM]
	[PARAM:next]
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

将 **GearVR_GlobalMenu** HUD 指定为游戏 HUD 后，现在即可开始构建蓝图逻辑，根据 Oculus 的要求调用菜单。


1. 在 **内容浏览器** 中 **双击** 打开 **GearVR_GlobalMenu** 蓝图。

1. **GearVR_GlobalMenu** 蓝图打开后，前往 **Event Graph** 删除所有内容，留出空白图表使用。

	![](T_Empty_BP.png)

1. 在 **Variables** 部分，以下列名称创建以下变量类型。
	
	![](T_Variable_Names.png)

	|变量类型     |名称    |默认值|
	|------------------|--------|------------------| 
	| Boolean| Invoked          | False|
	| Float|IncrementGlobalMenuPressTimer|0.0|
	| Float|GlobalMenuPressTimer|0.0|

1. 为使 HUD 了解 Gear VR 头戴显示器（HMD）上的 back 键已按下，需使用 **Enable Input** 节点让 HUD 接收输入信号。 
	在 HUD 蓝图中，按下图中的方式添加并连接节点。 

	![](T_Enable_HUD_Input.png)

	[region:note]
	如未能找到 **Enable Input**，尝试关闭 **Context Sensitive** 并再次进行搜索。 

	![](T_Turn_Off_Context_Sensitive.png)
	[/region]

1. HUD 可接收按键输入后，需要添加并设置以下节点，使 **Android Back** 键按下时呼出全局菜单。松开此键后对所有内容进行重设，为下次按键事件做好准备。

	![](T_Key_Input.png)

	[region:note]
	为快速测试按键逻辑是否正常，可添加一个键盘输入键，作为 back 键的额外输入。 
	虽然在 PC 上进行测试时不会启用全局菜单，但有助于您了解菜单被调用前的一切，以确认所有内容是否正常连接。

	![](T_Testing_Tip.png)
	[/region]

1. Back 键可发送并接收事件后，需要设置一些逻辑，在 back 键长按超过 **0.75** 秒后调用全局菜单，满足 Oculus 的要求。 
	对 HUD 蓝图进行设置，参考下图：

	![](T_Timer_Logic.png)

1. 在 **>= 节点** 的 **B** 输入中输入 **0.75**，然后在 **Execute Console Command** 节点的 **Command** 部分输入 **OVRGLOBALMENU**。

	![](T_Timer_Values.png)

1. 最后，根据 Oculus 的说明，还需要显示随时间变化的内容，以便提醒用户已开启全局菜单。 
	在蓝图中添加并设置节点，参考下图：

	![](T_Draw_HUD.png)

1. 完成后，蓝图图表外观应与下图相似：

	![](T_Final_Graph.png)

1. 现在即可打包项目，并部署到智能手机结合三星 Gear VR HMD 使用。 
	启动项目，长按三星 Gear VR HMD 侧面的 back 键即可确认菜单的工作。
	执行此操作时，屏幕上将画过一条线，线条画完后便会出现全局菜单。








































%Steps%
