INTSourceChangelist:2611017
Availability:Public
Title:삼성 기어 VR 글로벌 메뉴 블루프린트 구성
Crumbs:%ROOT%, Platforms/GearVR
Description: 기어 VR 글로벌 메뉴 표시를 위한 블루프린트 구성법입니다.
Navigation:platform
Platform:Gear VR
Skilllevel: Intermediate
Version: 4.8

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[예전 단계](Platforms/GearVR/GlobalMenu/2 "%Platforms/GearVR/GlobalMenu/2:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[퀵스타트 홈](Platforms/GearVR/GlobalMenu)
	[/PARAM]
	[PARAM:next]
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

**GearVR_GlobalMenu** HUD 가 이제 게임 HUD 에 할당되었으니, Oculus 가 요구하는 메뉴 호출을 위한 블루프린트 로직을 만들기 시작하면 됩니다.


1. **콘텐츠 브라우저** 안에서 **GearVR_GlobalMenu** 블루프린트를 **더블클릭** 하여 엽니다.

1. **GearVR_GlobalMenu** 블루프린트가 열렸으면, **이벤트 그래프** 로 가서 모든 것을 지우고 공백 상태로 남겨둡니다.

	![](T_Empty_BP.png)

1. **변수** 섹션에서 다음과 같은 이름의 변수 유형을 만듭니다.
	
	![](T_Variable_Names.png)

	|변수 유형 |이름 |기본값 |
	|------------------|--------|------------------| 
	| Boolean| Invoked (호출됨) | False|
	| Float|IncrementGlobalMenuPressTimer (글로벌 메뉴 누름 타이머 증가) |0.0|
	| Float|GlobalMenuPressTimer (글로벌 메뉴 누름 타이머) |0.0|

1. 기어 VR 헤드 마운트 디스플레이(HMD)의 뒤로가기 버튼이 눌렸음을 HUD 에게 알리기 위해서는, **Enable Input** 노드를 사용해서 HUD 가 입력 신호를 받을 수 있도록 해야 합니다.
	HUD 블루프린트 안에 다음 그림과 같이 노드를 추가하고 연결합니다.

	![](T_Enable_HUD_Input.png)

	[region:note]
	**Enable Input** 을 찾는 데 문제가 있는 경우, **맥락 의존적** 체크를 해제한 뒤 다시 검색해 보세요.

	![](T_Turn_Off_Context_Sensitive.png)
	[/region]

1. HUD 가 버튼 입력을 받을 수 있게 되었으니, 다음과 같이 노드 구성을 추가해서 **안드로이드 뒤로가기** 버튼이 눌리면 글로벌 메뉴를 불러올 수 있도록 하겠습니다. 그리고 버튼을 떼면, 다음 번 누를 때를 대비해서 모든 것을 리셋시킵니다.

	![](T_Key_Input.png)

	[region:note]
	버튼 로직이 정상 작동하는지 빠르게 테스트하기 위해, 뒤로가기 버튼에 추가로 키보드 입력 키를 추가해 줍니다.
	PC 에서 테스트할 때 글로벌 메뉴가 뜨지는 않겠지만, 모든 연결이 제대로 되어 있어 메뉴가 뜨기 전까지 정상 작동하나 확인하는 데 도움이 될 것입니다.

	![](T_Testing_Tip.png)
	[/region]

1. 뒤로가기 버튼의 이벤트 송수신이 가능하다는 것을 알았으니, 이제 Oculus 요구대로 버튼을 **0.75** 초 이상 누르고 있을 때 글로벌 메뉴를 띄우는 로직이 필요합니다.
	아래 그림처럼 HUD 블루프린트를 구성해 줍니다:

	![](T_Timer_Logic.png)

1. **>=** 노드의 **B** 입력에 **0.75** 를 입력한 다음, **Execute Console Command** 노드의 **Command** 섹션에 **OVRGLOBALMENU** 라 입력합니다.

	![](T_Timer_Values.png)

1. 마지막으로 Oculus 의 지침대로, 사용자에게 글로벌 메뉴가 활성화중이라 알리기 위한 시간에 따라 커지는 메시지를 표시해 줘야 합니다.
	블루프린트에 다음 그림과 같이 노드 구성을 추가해 줍니다:

	![](T_Draw_HUD.png)

1. 모든 것이 완료된 블루프린트 그래프 모습은 다음과 같을 것입니다:

	![](T_Final_Graph.png)

1. 이제 기어 VR HMD 에 사용할 프로젝트를 패키징하고 스마트폰에 디플로이하면 됩니다.
	메뉴를 실제로 확인하려면, 프로젝트를 실행시키고 기어 VR HMD 측면의 뒤로가기 버튼을 누르고 있습니다.
	그러면 화면을 가로지르는 선이 보이고, 끝에 도착하면 글로벌 메뉴가 표시될 것입니다.








































%Steps%