INTSourceChangelist:2074601
Availability:Public
Title:iOS 向けパッケージ化ゲーム サイズ
Crumbs:%ROOT%, Platforms, Platforms/iOS
Description:パッケージ化された iOS ゲームのサイズに影響する要因


パッケージ化された iOS 向けゲームのサイズは、参照するコンテンツから、選択するビルド コンフィギュレーションなど、様々なものに影響されます。

## ターゲット コンフィギュレーション

大幅な変更の 1 つは、開発ではなくシッピング コンフィギュレーションをターゲットにした点で、 31 MB の節約になります。シッピング コンフィギュレーションは、高度な最適化設定を使用し、デバッグ シンボルとロギングおよびプロファイリング コードの大部分を取り除くことで、実行ファイルのサイズを小さくします。 


##例TappyChicken

以下は、 4.0.1 ブランチで iOS 用 Tappy_Chicken のクックとパッケージ化のサンプル番号です。

[REGION:note]
 ストリップされたシンボルをもつ実行ファイルのリスト出力番号です。
[/REGION]

Shipping IPA 全体では 43.8 MB が圧縮されていない状態です (34.8 MB が圧縮) 。内訳は以下の通りです。

* 3.9 MB - 画面とアイコンのロード処理 (圧縮しても変わりません)
* 25.5 MB - 実行ファイル (圧縮されることはありません
	[REGION:note]
	App Store へのアップロード時に暗号化され、決して圧縮されることはないので、実行ファイルを圧縮することはありません。
	[/REGION]
* 10.6 MB - エンジンのコンテンツ (圧縮すると 4.8 MB)
* 3.7 MB - ゲームのコンテンツ (圧縮すると 0.7 MB)


実行ファイルは絶対に圧縮されず、アイコン / 画面は既に圧縮済みですが、ゲームとエンジンのコンテンツはとてもうまく圧縮されます。 

必要なエンジンのコンテンツの量とサイズを徐々に削減すると共に、実行ファイルの最適化も続けて行きます。

画面とアイコンのロードは作成した「.png」ファイルです。サイズをさらに削減するためには、種類を減らす (Tappy Chicken の場合は全てのデバイスに対して 1 種類です) あるいは簡素化したアイコンを使用します。

## ゲーム コンテンツ のリファレンス

ゲーム コンテンツのサイズは完全に調整することができます。 Tappy Chicken のような小さなゲームの場合は非常に便利ですが、余分なコンテンツのブランチを追加すると簡単に動かなくなります。

ゲームのコンテンツ リファレンスは全てクックされることを理解しておくことは重要です。大きいか、そうでない場合はマテリアル関数あるいはマテリアルのサンプルに対するデフォルトとして使用しないテクスチャを参照したり、切断されているノードの使用されていないコンテンツあるいはブループリントの使用していない変数を参照するのは、一般的な落とし穴です。 
マテリアル インスタンスすべてが何か別のものに置き換える場合も、これらは参照されたと見なされます。 
クックされたアセット フォルダを見て予期せぬアセットを見つけた場合は、 **Reference Viewer** を使って誰が参照しているかを追跡します。

注記： ツールバー上の [Launch](Engine\Deployment\Launching) ボタンでクックした場合、選択したマップで参照されたコンテントのみがクックされますが、[プロジェクトをパッケージ化](Engine\Basics\Projects\Packaging) した場合は、 
参照されていなくてもゲームのコンテントは全てクックされます。

## スレートの無効化

コンテンツ専用プロジェクトの場合、使用中のプラグインとライブラリの想定ができないため、実行ファイルが大きくなります。C++ へ切り替えて、不要なプラグインとライブラリをコンパイル時に無効化 (「EnabledPlugins」、「Project.Build.cs」、「Project.Target.cs」ファイルで) すると、実行ファイルが若干小さくなる場合が多いです。 
コンテンツ専用ゲームではスレートは使用できなので、最適化ｋを使用して 30 MB を超えるスレート アセットを削除します。 
スレートを使用しない C++ プロジェクトを作成する場合、「Project.Target.cs」の TargetRules クラスのコンストラクタで設定することにより、このスペースを節約することができます。 

