INTSourceChangelist:3782314
Availability: Public
Title:1.13 - 스크린 퍼센티지
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/PostProcessing
Description:Post Processing 예제 레벨에 대한 개요로, 예제 1.13: Screen Percentage 입니다.
Related: Engine/Rendering/Overview
Related: Engine/Rendering/PostProcessEffects
Related: Engine/Rendering/PostProcessEffects/PostProcessMaterials
Version: 4.9
topic-image:Resources/ContentExamples/PostProcessing/PP_13.png

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Screen Percentage - 100](1_13_01.png)(w:600)
	[/PARAM]
	[PARAM:after]
	![Screen Percentage - 25](1_13_02.png)(w:600)
	[/PARAM]
[/OBJECT]

**Screen Percentage** (스크린 퍼센티지)는 씬을 저해상도로 렌더링한 다음 스케일을 키웁니다. 씬의 전체 해상도에 대한 백분율 값으로 나타냅니다.

