INTSourceChangelist:2346406
Availability:Public
Title:2.1 - ローカル ベクターフィールド経由のパーティクル動作の操作
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/EffectsGallery
Description:エフェクト ギャラリーの事例概要
Related: Engine/Rendering/ParticleSystems/Reference/Modules/VectorField
Related: Engine/Rendering/ParticleSystems/Overview
Related: Engine/Rendering/ParticleSystems/Reference
Related: Engine/Rendering/ParticleSystems/Optimization
Related: Engine/Rendering/ParticleSystems/Reference/TypeData/GPUSprites
Related: Engine/Rendering/ParticleSystems/ParticleLights
Related: Engine/Rendering/ParticleSystems/Reference/Modules/VectorField
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\EffectsGallery\2_A:title%](%ROOT%\Resources\ContentExamples\EffectsGallery\2_A\2_ATopic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\EffectsGallery\2_A:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\EffectsGallery\2_A:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\EffectsGallery\2_A]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources\ContentExamples\EffectsGallery\2_A:title%](%ROOT%\Resources\ContentExamples\EffectsGallery\2_A\2_ATopic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\EffectsGallery\2_A:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\EffectsGallery\2_A:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\EffectsGallery\2_A]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:fullwidth]
![](image046.png)
[/REGION]


GPU スプライトの動作を制御する方法の一つに、ベクターフィールドを経由する手法があります。ベクターフィールドはベロシティ ベクターのグリッド付きの 3D コンテナで、スプライトのベロシティまたは加速度を決定します。このエフェクトはローカル ベクターフィールドを表示します。つまり、完全にパーティクル システム内に存在するベクターのボリュームを意味します。 

ベクターフィールドは 3D パッケージ内に作成することができます。Epic では、Autodesk Maya の液体シミュレーション システムを使用して作成しました。つまり高性能な液体シミュレーションに基づいたパーティクル動作を作成することができます。


![](image048.png)

ベクターフィールド グループ内にはさまざまなモジュールがあります。 _ローカル ベクターフィールド_ に加えて、フィールドの回転、回転率、ライフ期間に渡るスケーリングなどを制御するモジュールが含まれます。

