INTSourceChangelist:2903809
Availability: Public
Title:샷 & 테이크 생성
Crumbs: %ROOT%, Engine, Engine/Sequencer, Engine/Sequencer/HowTo
Description:샷, 그리고 그 변형인 테이크 배치를 통한 비선형 편집의 한 형태를 보여줍니다.
Version: 4.11
SkillLevel: Intermediate
parent:Engine/Sequencer/HowTo
order:1
checkpoint: editorqs
Related: Engine/Sequencer/Overview
Related: Engine\Sequencer\ReferenceEditor\

[REGION:warning]
이 기능은 현재 개발중으로, 추후 버전에서 예상대로 작동치 않거나 변경될 수 있습니다.
[/REGION]

전통적인 영화 에디터와 비슷하게, **Shot Track** (샷 트랙)은 시네마틱에 간단한 변화를 주거나 무언가 시도를 해 보면서, 시네마틱 전체적인 "큰 그림" 에 어떠한 영향을 주는지 미리보는 데 뛰어난 툴입니다.
레벨 시퀀스를 추가하고, 시네마틱 도중 일정한 시간에 어떤 레벨 시퀀스를 재생시킬 것인지 순서를 정하고 변경할 수 있습니다.
또한 레벨 시퀀스의 **테이크** 를 만들어, 시퀀스 사본을 만들고 빠르게 맞바꿔 넣거나 빼는 것도 가능합니다.

여기서는 샷 트랙과 한 샷의 테이크를 다수 만들어 사용하는 멀티 카메라 시네마틱을 만들어 보겠습니다.


## 단계

[REGION:note]
여기서는 **블루프린트 삼인칭 템플릿** 프로젝트에 **시작용 콘텐츠** 를 포함시켜 사용하고 있습니다.
[/REGION]

1.	[**시퀀서 활성화**](Engine\Sequencer\HowTo\EnableSequencer) 상태로 **콘텐츠 브라우저** 에서 다음의 **레벨 시퀀스** 로 폴더를 만듭니다.

	![](Shots_01.png)

	**Master** 하나, 그리고 **Shot01**, **Shot02**, **Shot03** 이 각각 필요합니다.

1.	**Shot01** 을 열고, 레벨과 시퀀서에 카메라를 추가한 뒤, **카메라 컷** 트랙을 추가하여 그 카메라를 가리켜 줍니다.

1.	레벨의 캐릭터를 발에서부터 머리까지 찍는 카메라에 대한 트랜스폼 이동을 만듭니다.

	![](Shots_02.png)

	시퀀스 프레임 수를 기본 **150** 에서 **100** 프레임으로 줄이기도 했습니다.

	[REGION:tip]
	자세한 정보가 필요한 경우, [](Engine\Sequencer\HowTo\TracksCameraCut\) 문서를 참고하세요.
	[/REGION]

1.	레벨의 다른 위치에 카메라를 하나 더 추가합니다 (여기서는 레벨의 캐릭터 오른편에 배치했습니다).

1.	**Shot02** 를 열고 시퀀서에 카메라를 새로 추가한 뒤, **카메라 컷** 트랙을 추가하여 두 번째 카메라를 가리켜 줍니다.

1.	레벨의 캐릭터를 발에서 머리까지 찍는 두 번째 카메라에 대한 트랜스폼 이동을 만듭니다.

	![](Shots_03.png)

	여기서도 길이를 **150** 에서 **100** 으로 낮춰 **Shot01** 에 맞췄습니다. 

1.	레벨의 캐릭터 왼편에 세 번째 카메라를 추가합니다.

1.	**Shot03** 을 열고 시퀀서에 새 카메라를 추가한 뒤, **카메라 컷** 트랙을 추가하고 세 번째 카메라를 가리킵니다.

1.	레벨의 캐릭터를 발에서 머리까지 찍는 세 번째 카메라에 대한 트랜스폼 이동을 만듭니다.

	![](Shots_04.png)

	세 샷 모두 총 길이는 **100** 프레임일 것입니다.

1.	**마스터** 레벨 시퀀스를 열고, **추가** 를 클릭한 뒤 **샷 트랙** 을 선택합니다.

	![](Shots_05.png)

	이제 이 샷 트랙에 앞서 만든 샷 각각을 추가하겠습니다.

1.	**샷** 트랙의 **+** 버튼을 클릭한 뒤 **Shot01** 을 선택합니다.

	![](Shots_06.png)

1.	**Shot02** 와 **Shot03** 를 **샷 트랙** 에 추가합니다.

	![](Shots_07.png)

	세 개의 샷 모두 샷 트랙에 추가된 순서대로 재생될 것입니다.

1.	샷을 **좌클릭** 으로 새 위치에 끌어놓아 시퀀스 순서를 변경합니다.

	[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	z_i-CBEhlB8
	[/PARAMLITERAL]
	[/OBJECT]

	위는 시퀀스가 원래 구성된 대로 재생되다가, Shot03 을 앞에, Shot01 을 마지막에 오도록 순서를 변경한 것입니다.
	이 기능은 어떤 샷을 구성하여 알고는 있지만, 보다 큰 규모의 시네마틱에서 어떤 순서로 나타나도록 할지 확실치 않은 경우에 정말 유용한데, 시퀀서 안에서 바로 편집이 가능하기 때문입니다.

1.	**Shot01** 에 **우클릭** 하고 **새 테이크** 를 선택합니다.

	![](Shots_09.png)

	그러면 생성하는 테이트가 담기는 폴더가 새로 생성되는데, 원한다면 이름을 바꿀 수 있습니다.

	![](Shots_10.png)

	[REGION:tip]
	샷에 사용되는 작명규칙은 **프로젝트 세팅** 의 **레벨 시퀀스** 아래에서 설정할 수 있습니다. 
	![](Shots_10b.png)
	[/REGION]

	저장 위치를 확인하고나면, 테이크가 기존 레벨 시퀀스를 대체하게 됩니다.

	![](Shots_11.png)

1.	테이크에 **더블클릭** 하여 들어가서 원하는 대로 변경할 수 있습니다.

	![](Shots_12.png)

	위에서는 카메라가 발에서부터 올라오는 것이 아닌 캐릭터 얼굴을 밀고 들어가도록 변경했습니다.

	한 가지 중요한 것은, 테이크는 샷의 중복 사본으로, 원본 **Shot01** 은 **콘텐츠 브라우저** 에 남아있기에 필요한 경우 나중에 시퀀스에 다시 추가할 수 있습니다.

	![](Shots_14.png)

1.	**Shot01** 의 **테이크** 를 하나 더 생성하여 카메라 이동을 다르게 합니다.

1.	**마스터** 시퀀스에서, 새 테이크에 **우클릭** 하고 **테이크** 옵션 아래를 봅니다.

	![](Shots_15.png)

	테이크 2 와 테이크 3 를 선택하여 토글할 수 있는 것이 보일 것입니다.

	[REGION:note]
	현재 처음으로 테이크를 만들 때, 메뉴에 테이크 2 가 나와있고 테이크 1 (원본)은 나와있지는 않지만 **콘텐츠 브라우저** 에는 존재하는 상태입니다. 이 문제의 우회책으로, (원본으로 사용할) 테이크를 만든 뒤 테이크를 하나 더 만들어 변경하면 됩니다 (그러면 테이크 메뉴를 통해 빠르게 전환할 수 있습니다).
	[/REGION]
	


## 최종 결과

이제 샷을 배치하고, **샷 트랙** 을 사용하여 다른 테이크와 빠르게 맞바꿀 수 있습니다.

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
b6zulc-ExFg
[/PARAMLITERAL]
[/OBJECT]

위에서는 **Shot01** 에 **테이크** 가 둘(에 원본 샷이 하나 추가로) 사용되었습니다. 첫 번째 샷에는 카메라를 실제로 캐릭터 얼굴 안쪽으로 이동하기 보다는 필드 오브 뷰 값을 변경합니다. 다른 테이크에서는 카메라를 앞으로 실제 이동시켜 캐릭터 얼굴을 가까이 잡습니다. 캐릭터 발에서 머리까지 올라가면서 잡는 원본 카메라 이동 역시도 있습니다.

원본 시퀀스를 바꾸지 않고 **테이크** 작업을 완전 새로할 수 있으니 자유롭게 새로운 것들을 시도해 보면서 시퀀스 거시적 관점에서 잘 어울리는지 확인해 볼 수 있습니다. 지금까지 했던 것처럼 카메라 이동에서부터 캐릭터나 애니메이션, 이펙트, 사운드 등등, 테이크 안에서 작업시 레벨 시퀀스 내에서 모든 부분을 변경할 수 있습니다.






























