INTSourceChangelist:0
Availability:Public
Title:2. Google VR Project Setup
Crumbs:%ROOT%, Platforms/GoogleVR
Description:Setting up a UE4 project Google VR project.
Navigation:platform
Skilllevel: Intermediate
Version: 4.12
Parent:Platforms/GoogleVR/QuickStart
order:2
type:step
tags:VR
tags:Google VR

[NAV]

 In this part of the Google VR Quick Start, we will go over setting up your UE4 project so that it can be used with Google VR.

1. Once the UE4 Editor has loaded, from the **Main Toolbar**, open the **Edit** tab and select the **Plugins** menu item.

	![](GVRQS_Pligin_Menu_00.png)

1. Inside of the Plugins menu, go the **Virtual Reality** section and make sure that **Google VR** is enabled.

	![](GVRQS_Pligin_GVR_Enabled_00.png)

    [region:note]
    The Google VR plugin should be enabled by default. If it is not enabled, it can be enabled by clicking on the checkmark box next to **Enabled**. When you do this will be prompted to restart the UE4 Editor so that the changes can take place. Failing to re-start the UE4 editor after enabling the Google VR plugin could result in the plugin not working correctly.
    [/region]

1. Inside of the **Content Browser** create a new Material, named **MAT_Floor** and open it up by double-clicking on it.

	![](GVRQS_Floor_Material_00.png)

1. Inside the Material Graph, add a **Constant** Material Expression node with a value of **0.5** and plug it's output into the **Base Color** input and then press the **Apply** button to compile the Material.

	![](GVRQS_Floor_Material_Setup_00.png)

1. Drag the **Mat_Floor** Material from the Content Browser to the **Floor** static mesh that is placed in the level to apply the Material to the Static Mesh.

	[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	k-1bWOSaXU8
	[/PARAMLITERAL]
	[/OBJECT]

1. From the Main Toolbar, select the **File** option and then click on the **Save** option to bring up the **Save Level As** window.

	![](GVRQS_Save_Level_00.png)

1. From the **Save Level As** window under the **Name** section, name the level **EntryLevel** and then press the **Save** button.

	![](GVRQS_Save_Level_01.png)

1. Back on the **Main Toolbar** select the **Edit** menu option and then select the **Project Settings** menu option.

	![](GVRQS_Project_Settings_00.png)

1. From the Project Settings menu go to the **Maps & Modes** section and under the **Default Maps** section, change the **Editor Startup Map** and **Game Default Map** to the EntryLevel map to make sure that the EntryLevel map is the map that will be loaded when the project is run.

	![](GVRQS_Select_Level_00.png)

1. Back in the Project Settings, under the **Target Hardware** section, make sure that **Target Hardware** class has been set to **Mobile / Tablet** and the graphics level set to **Scalable 3D or 2D**. 

	![](GVRQS_Target_Hardware_00.png)

	[region:note]
	If you see the **Restart Editor** button under the **Pending Changes** section make sure to press it to re-start the editor so the changes that are made will be applied. Failing to do this could result in your project not working with Google VR.
	![](GVRQS_Target_Hardware_01.png)
	[/region]

1. In the **Rendering** section make sure that **Mobile HDR** is disabled as this is necessary for correct stereoscopic rendering.

	![](GVRQS_Moile_HDR_Off_00.png)

1. Under the **Input** section in the **Mobile** category, remove the **DefaultVirtualJoysticks** from the **Default Touch Interface** by clicking on the small white triangle next to the DefaultVirtualJoysticks and selecting the **Clear** option from the drop-down list.

	[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	-Ylbi1TCKZs
	[/PARAMLITERAL]
	[/OBJECT]

1. In the **Platforms** section under the **Android** section press the **Configure Now** button in the **APKPackaging** and **Google Play Services** sections to ensure that our project can .

	![](GVRQS_Config_Now_00.png)

1. Under the **APKPackaging** section change the **Minimum SDK Version** and **Target SDK Version** to **21** and enable the **Enable FullScreen Immersive on KitKat and above devices** option to hide any on-screen buttons that would otherwise be visible when the project is viewed in a VR headset.

	![](GVRQS_SDK_Version_00.png)

1. In the **Advanced APKPackaging** section and enable the **Configure GoogleVR for sustained performance mode** option.

	![](GVRQS_GoogleVR_Options_00.png)

	* **Sustained Performance:** Puts the device into sustained performance mode, which throttles performance to a level where the performance will not overheat the device, causing vastly decreased performance.  It is recommended that you enable this for apps that are meant to be run for significant periods of time.

1. In the **Android SDK** section under the **SDKConfig** section set both the **SDK API Level** and **NDK API Level** to **android-21** instead of their defaults to ensure that your project will be compiled against the most recent Android SDK.

	![](GVRQS_Android_SDK_Options_00.png)

In the next section of the Google VR Quick Start, we will go over what you have to do to package your UE4 project so it will run on a Google VR device.
[NAV]