INTSourceChangelist:2543502
Availability:Public
Title:入力をセットアップする操作手順 
Crumbs: %ROOT%, Gameplay
Description:アンリアル エンジン 4 で入力をセットアップする操作手順 


## 概要

キャラクター、ビークル、宇宙船のアセットをインポートまたは作成したら、プレイヤーの **入力** にどのように反応するかを定義する必要があります。入力の定義は主にユーザー定義の **アクション マッピング** (キーの押下と解放用) と **軸マッピング** (連続範囲を持つ入力用) の **バインディング** で行われます。 

**マッピング** を定義したら、それをブループリントまたは C++ のビヘイビアにバインドできます (以下の **セットアップ** セクションを参照)。 

## セットアップ

ブループリントを使用して **入力を設定する方法** については、以下のリンクをご覧ください。

[REGION:buttonlist]
* [](Gameplay\HowTo\SetUpInput\Blueprints)
[PUBLISH:Docs]
* [](Gameplay\HowTo\SetUpInput\Code)
[/PUBLISH:Docs]
[/REGION]




