INTSourceChangelist:2606313
Availability: Public
Title:입력 구성
Crumbs: %ROOT%, Gameplay
Description:언리얼 엔진 4 에서 입력을 구성하는 비법 안내서입니다.


캐릭터, 비히클, 비행선 애셋같은 것을 임포트하거나 만든 이후에는, 플레이어 **입력** 에 어떻게 반응하는지를 정의해야 합니다. 입력 정의는 기본적으로 (키 누름이나 뗌과 같은) **액션 매핑** 및 (연속된 범위의 입력인) **축 매핑** 에 대한 사용자 정의 **바인딩** 을 통해 이루어집니다.

**매핑** 정의 이후에는 그 작동방식을 블루프린트나 C++ 에서 바인딩하면 됩니다 (아래 **구성** 부분 참고).

## 구성

블루프린트를 사용한 **입력 구성** 방법에 대해 자세히 알아보려면, 아래 링크를 참고하세요:

[REGION:buttonlist]
* [](Gameplay\HowTo\SetUpInput\Blueprints)
[PUBLISH:Docs]
* [](Gameplay\HowTo\SetUpInput\Code)
[/PUBLISH:Docs]
[/REGION]




