INTSourceChangelist:0
Availability: Public
Title:Setting Up Inputs 
Crumbs: %ROOT%, Gameplay
Description:A How To Guide for Setting Up Inputs in Unreal Engine 4. 


After you have imported or created your Character, Vehicle, or Flying Spaceship Asset, you will need to define how it reacts to Player Input. Defining Input is primarily done through user defined Bindings of Action Mappings (which are for key presses and releases) and Axis Mappings (which are for inputs that have a continuous range). 

Once you have defined your Mappings, you can then bind them to behaviors in Blueprints or C++ (see the Setup section below). 

## Setup

To learn more about Setting Up Input using Blueprints, follow the link below:

[REGION:buttonlist]
* [](Gameplay\HowTo\SetUpInput\Blueprints)
[PUBLISH:Docs]
* [](Gameplay\HowTo\SetUpInput\Code)
[/PUBLISH:Docs]
[/REGION]




