INTSourceChangelist:2429044
Availability: Docs
Title:7. 추가 자료
Crumbs:%ROOT%, GettingStarted, Engine/QuickStart
Description:콘텐츠 퀵 스타트 가이드에서 다룬 주제 관련 추가 자료입니다.



[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[예전 단계](Engine/QuickStart/6 "%Engine/QuickStart/6:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[퀵스타트 홈](Engine/QuickStart)
	[/PARAM]
	[PARAM:next]
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

---

이 퀵 스타트 가이드에서 다룬 주제 및 전체 에디터 관련 정보는, [**언리얼 에디터 매뉴얼**](Engine) 문서를 참고해 주세요.

이 퀵 스타트에서 다룬 부분의 경우:

* 레벨 에디터 관련: [**레벨 에디터**](Engine\UI\LevelEditor)

* 뷰포트 관련: [**뷰포트**](Engine\UI\LevelEditor\Viewports)

* 언리얼 에디터 4 에서 사용가능한 편집 모드 관련: [**레벨 에디터 모드**](Engine\UI\LevelEditor\Modes)

* 콘텐츠 브라우저 관련: [**콘텐츠 브라우저**](Engine\Content\Browser)

* 디테일 패널 관련 상세 정보는: [**디테일 패널**](Engine\UI\LevelEditor\Details)

* 빌드 관련 상세 정보: [**라이트매스**](Engine\Rendering\LightingAndShadows\Lightmass)

---

%Steps%
