INTSourceChangelist:2610045
Availability:Public
Title:7 - 応用編
Crumbs:%ROOT%, GettingStarted, Engine/QuickStart
Description:このガイドで説明した方法を使って、追加のコンテンツでレベルにさらに磨きをかけます。関連トピックスのドキュメントも紹介します。 
SkillLevel:初心者
Version:4.7

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[前のステップ](Engine/QuickStart/6 "%Engine/QuickStart/6:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[クイックスタート ホーム](Engine/QuickStart)
	[/PARAM]
	[PARAM:next]
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

このガイドで説明した方法を使って、次の操作を行ってみましょう: 

![](update1.png)(w:830)

* レベルのライトを夜のシーンの月光に変更する 
* 最初の部屋に別の部屋をくっつけて追加する 

![](update2.png)(h:380) ![](update4.png)(h:380)

* 追加した部屋を高くして、階段でつなげる 
* 低木、長いす、棚、玄関のドアを追加する 

![](update6.png)(w:830)

* 異なるカラーの異なるライトを追加する 
* アクタ上で異なるマテリアルを使用する 

コンテンツ クイック スタートガイドおよびエディタ全般にで説明したトピックスに関しては、 [アンリアル エディタのマニュアル](Engine) をご覧ください。

クイック スタートガイドで取り扱った詳細は以下でご覧いただけます。

* レベル エディタに関する詳細は、 以下を参照してください。 [レベルエディタ](Engine\UI\LevelEditor)

* ビューポートのナビゲーションに関する詳細は以下を参照してください。 [ビューポート](Engine\UI\LevelEditor\Viewports)

* アンリアル エディタ 4 で利用可能な編集モードに関する詳細は、 以下を参照してください。 [レベルエディタのモード](Engine\UI\LevelEditor\Modes)

* **コンテンツブラウザ** に関する詳細は、以下を参照してください。 [**コンテンツ ブラウザ**](Engine\Content\Browser) を参照してください。

* **[Details]** パネルに関する詳細は、以下を参照してください。 [詳細パネル](Engine\UI\LevelEditor\Details)

* ビルドに関する詳細は以下を参照してください。 [Lightmass](Engine\Rendering\LightingAndShadows\Lightmass)

* ライティングの基礎に関する詳細は以下を参照してください。 [**ライティング クイックスタート ガイド**][クイックスタート ホーム](Engine/Rendering/LightingAndShadows/QuickStart)

%Steps%

