INTSourceChangelist:2475298
Availability:Public
Title: アンリアルのアーキテクチャ
Crumbs:%ROOT%, Programming
Description:ゲームプレイ クラスの作成および実装に関する参照ページ

C++ コードでゲームプレイ要素をプログラミングする場合、各モジュールにはたくさんの C++ が含まれています。 

[REGION:raw]
![](Programming/Basics/ProjectModuleClassOrg.png)
[/REGION]

それぞれのクラスは新規アクタまたはオブジェクトに対するテンプレートを定義します。クラスヘッダ ファイル内では、そのクラス、クラス [関数](Programming\UnrealArchitecture\Reference\Functions) および [プロパティ](Programming\UnrealArchitecture\Reference\Properties) 
が宣言されます。クラスには、関連プロパティの整理と操作をしやすくするデータ構造である [structs](Programming\UnrealArchitecture\Reference\Structs) も含まれます。構造体はそれ自体においても定義することができます。
[](Programming\UnrealArchitecture\Reference\Interfaces) は追加のゲームプレイ ビヘイビアを異なるクラスで実装できるようにします。 

アンリアル エンジンでプログラミングする場合、標準の C++ クラス、関数、変数をもつことが可能です。これらは、標準の C++ 記法で定義することができます。ただし、アンリアル エンジンに新規クラス、関数、変数を認識させるように UCLASS() 、
 UFUNCTION() 、 UPROPERTY() マクロを使用することができます。例えば、 UPROPERTY() マクロで始まる宣言のある変数はエンジンによって行われるガーベッジ コレクションの対象となることができ、 
アンリアル エンジン内での表示と編集が可能です。UINTERFACE() と USTRUCT() マクロもあり、 [クラス](Programming\UnrealArchitecture\Reference\Classes\Specifiers) 、 [関数](Programming\UnrealArchitecture\Reference\Functions\Specifiers) 、 [プロパティ](Programming\UnrealArchitecture\Reference\Properties\Specifiers) 、 
[インターフェース](Programming\UnrealArchitecture\Reference\Interfaces\Specifiers) 、 [構造体](Programming\UnrealArchitecture\Reference\Structs\Specifiers) 
 のビヘイビアをアンリアル エンジンとアンリアル エディタ内で指定するために、各マクロにはキーボードもあります。

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/prog_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		ゲームプレイとプログラミングのリファレンス ディレクトリ
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
		* [](Programming\UnrealArchitecture\Reference\Classes "%Programming/UnrealArchitecture/Reference/Classes:Description% ")
			* [](Programming\UnrealArchitecture\Reference\Functions "%Programming/UnrealArchitecture/Reference/Functions:Description% ")
			* [](Programming\UnrealArchitecture\Reference\Properties "%Programming/UnrealArchitecture/Reference/Properties:Description% ")
		* [](Programming\UnrealArchitecture\Reference\Structs "%Programming/UnrealArchitecture/Reference/Structs:Description% ")
		* [](Programming\UnrealArchitecture\Reference\Interfaces "%Programming/UnrealArchitecture/Reference/Interfaces:Description% ")
	[/PARAM]
[/OBJECT]
