Availability:Public
Title:UE4 にモデルをインポートする
Crumbs:%ROOT%, Engine, Engine/Content, Engine/Content/Speedtree
Description:SpeedTree モデルを UE4 にインポートするためのプロセス

[REGION:note]
この手順は、アンリアル エンジン (UE) 4.3 に適用されます。SpeedTree は、これよりも前のUE4 バージョンでは機能しません。
[/REGION]

Modeler のUE4 バージョンでモデルを保存すると (またはカスタム ライセンシー向けのコンパイラを使用すると)、モデルを表す .srt ファイルができます。これが UE4 エディタにインポートするファイルです。SpeedTree モデルは通常のスタティックメッシュ オブジェクトにインポートされます。 .srt ファイルがない場合は、[ここを](Engine/Content/SpeedTree/CreatingModelsForUE4) クリックしてください。

他のアセットで行うのと同じように.srt ファイルをインポートします。モデル用にフォルダを作成して、結果として得られるアセットを以下の図のように整理することができます。モデルをインポートするには、「インポート」を押します。

![](ue4_import.jpg)

インポート中にインポート ダイアログに多数の選択肢が提示されます。最初の選択肢は、3D ジオメトリ、ビルボード、またはその両方です。ツリーがクローズアップでのみ使用される場合、「ヒーロー」ツリーであり、そうでない場合、最低の LOD でビルボードで問題が生じます (平坦なビルボード ジオメトリ上に動的シャドウが落ちる場合に時々問題になります)。ビルボード メッシュを無視するように選択できます。または、ツリーが離れた場所でのみ使用され、3D ジオメトリのロードを抑えたい場合は、ビルボードのみをインポートできます。ビルボードメッシュをインポートするだけで、UE4 のフォリッジ レイヤーで使用可能なスタティックメッシュも作成されます。

インポート ダイアログでは、3D ツリーで使用するマテリアルの詳細、スペキュラ(鏡面反射色)、枝の継ぎ目のブレンディングを選択することもできます。マテリアルに頂点処理を追加することもできます。これにより、特殊な SpeedTree ノードをマテリアルに入れて、風、ビルボード化やツリー上の頂点毎に計算されたその他のエフェクトを処理できるようにします。

最後に、SpeedTree Modeler でセットアップされたコリジョン プリミティブを、作成した新規のSpeedTree メッシュのコリジョン情報にインポートできます。

![](ue4_import2.jpg)

インポート プロセスが完了したら、以下の新規アセットができるはずです (以下の図)。

* モデルを表すスタティックメッシュ他のスタティックメッシュで行うように、このアセットのオプションを編集できます (例、LOD 範囲、ライトマップの解像度など)。
* モデルの各アトラス、ビルボードアトラスのテクスチャ アセット、およびテクスチャ マップをタイル処理するためのテクスチャ アセット。
* モデルの各コンポーネント(描画コール) のマテリアル アセット

![](ue4_assets.jpg)

こうしたマテリアルは特に重要です。インポータによって生成されたマテリアルは完全に自由に編集できる ということは重要です。こうしたマテリアルには基本的なものが入っていますが、ご自身のシーンに合わせて改善したり、調整することができます。

「World Position Offest」 に接続されている SpeedTree ノードは (以下で図示)、唯一の SpeedTree 固有のコンポーネントです。接続を解除すると、そのマテリアルでレンダリングされているものすべてがスタティックメッシュと全く同じになります。SpeedTree ノードが接続されている状態で、SpeedTree の風と滑らかなLOD 遷移が得られます。SpeedTree ノードで使用可能ないくつかのオプションがあります。

* **Geometry Type** - この設定では、どのタイプのジオメトリをレンダリングするかを制御し、自動的に設定されます。この値の編集が必要になることは、滅多にありません。
* **Wind Type** - このプロパティは、マテリアルに適用される風のシェーダの複雑度/品質を制御します。この値は、インポート時に Modeler で設定した値と一致します。頂点処理のパフォーマンスが問題である場合、これは、SpeedTree オブジェクトで頂点のオーバーヘッドを迅速に低減する良い方法です。
* **LOD Type** - これを使用して、標準のスタティックメッシュのように、LOD ステート間で SpeedTree モデルが滑らかに遷移するか、またはステート間で表示されるかを制御します。
* **Billboard Threshold** - ビルボードはプレーンの集まりとしてモデル化され、それぞれに異なるビルボード画像が適用されます。このプロパティを使用して、見る側の角度に基づき、各プレーンがどれくらい速く消えるかを制御します。

**SpeedTree Color Variation** ノード (以下で図示) は、モデルの位置/方向に基づきマテリアルのカラー バリエーションを追加します。これを使用して、複数のツリーモデルを追加することなく、かすかな色の変化のエフェクトを追加します。

[REGION:lightbox]
[![](ue4_material.jpg)(w:920)](ue4_material.jpg)
[/REGION]
