Availability:Public
Title:Importing Models into UE4
Crumbs:%ROOT%, Engine, Engine/Content, Engine/Content/Speedtree
Description:The process for importing SpeedTree models into Unreal Engine 4.

[REGION:note]
These instructions are applicable for Unreal Engine 4.3. SpeedTree will not work with earlier versions of Unreal Engine 4.
[/REGION]

When you save a model in the UE4 version of the Modeler (or use the compiler for custom licensees), you should have a .srt file that represents your model. This is the file you will import into the UE4 Editor. The SpeedTree model will be imported into a normal Static Mesh object. Click [here](Engine/Content/SpeedTree/CreatingModelsForUE4) if you do not have an .srt file.

Import the .srt file as you would any other asset. You may want to make a folder for your model to keep the resulting assets organized as pictured below. Press "Import" to import your model.

![](ue4_import.jpg)

You have a number of options during import that are presented to you in the import dialog. First is the choice between 3D geometry, billboards, or both. If a tree will only be used close-up, it is a "hero" tree, or you otherwise have trouble with the billboard as the lowest LOD (as is sometimes the case with dynamic shadows falling on the flat billboard geometry), you can choose to ignore the billboard mesh. Or, if a tree will only be used far away and you want to save loading the 3D geometry, you can only import the billboard. Just importing the billboard mesh also creates a Static Mesh that can be used with UE4's foliage layers.

In the import dialog, you can also choose to include detail, specular, and branch seam blending in the materials used on the 3D tree. You can also add vertex processing to the materials, which puts a special SpeedTree node into the material that can handle wind, billboarding, and other effects computed per-vertex on the tree.

Finally, you can import any collision primitives that were set up in the SpeedTree Modeler into collision information on the new SpeedTree mesh.

![](ue4_import2.jpg)

Once the import process is complete, you should have the following new assets (pictured below):

* A Static Mesh that represents your model. You can edit options on this asset like you would any other Static Mesh (e.g., LOD ranges, lightmap resolution, etc.).
* Texture assets for each atlas, billboard atlas, and tiling texture map on your model.
* Material assets for each component (draw call) of the model.

![](ue4_assets.jpg)

The materials are of particular importance. It is important to note that you are completely free to edit the materials generated by the importer. These materials get the basics in place but can be improved and tailored to suit your scenes.

The SpeedTree node connected to "World Position Offest" (pictured below) is the only SpeedTree specific component. If you disconnect it, everything rendered with that material will be identical to a Static Mesh. With it connected, you will get SpeedTree wind and smooth LOD transitions. There are several options available on the SpeedTree node:

* **Geometry Type** - This setting controls what type of geometry is rendered and is set automatically. This value rarely needs to be edited.
* **Wind Type** - This property controls the complexity/quality of the wind shader applied to the material. This value matches what you set in the Modeler on import. If vertex processing performance is an issue, this is a good way to reduce the vertex overhead on SpeedTree objects quickly.
* **LOD Type** - Use this to control whether SpeedTree models smoothly transition between LOD states or pop between them like standard Static Meshes.
* **Billboard Threshold** - Billboards are modeled as a cluster of planes, each with a different billboard image applied. Use this property to control how quickly each plane disappears based on its viewing angle.

The **SpeedTree Color Variation** node (also pictured below) adds color variation to the material based on the models position/orientation. Use this to add subtle color change effects without adding multiple tree models.

[REGION:lightbox]
[![](ue4_material.jpg)(w:920)](ue4_material.jpg)
[/REGION]
