Availability: Public
Title:1.7 - Particle Emission from Skeletal Mesh Bone
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/EffectsGallery
Description:An overview of the Effects Gallery example level.
Related: Engine/Rendering/ParticleSystems/Overview
Related: Engine/Rendering/ParticleSystems/Reference
Related: Engine/Rendering/ParticleSystems/Optimization
Related: Engine/Rendering/ParticleSystems/Reference/TypeData/GPUSprites
Related: Engine/Rendering/ParticleSystems/ParticleLights
Related: Engine/Rendering/ParticleSystems/Reference/Modules/VectorField
Version: 4.9
topic-image:1_GTopic.png

[REGION:fullwidth]
![](image032.png)
[/REGION]


At times, you will need particles to be emitted from bones of a Skeletal Mesh, such as a character. In this effect, we demonstrate this with a character that seems to be having a little bit of a problem with a certain amount of flames climbing up his arm.

This effect is achieved by way of the Bone/Socket Location module, which allows you to spawn particles from moving characters/Skeletal Meshes. You select the bones or socket names from where you want to spawn, and add a parameter name.


![](image034.png)
 
Then, in the Emitter Actor properties, you add the instance parameter with the name you specified before in the location module, select **PSPT_Actor** from the list, and select the Actor (Skeletal Mesh in this case) you want to emit particles from, and you will immediately see particles spawning at the bones/sockets you specified in the location module. Done!

![](image036.png)

