INTSourceChangelist:2590930
Availability: Public
Title: 오디오 & 사운드
Crumbs: %ROOT%, Engine
Description:게임내 사운드 재생에 사용되는 시스템으로, 사운드큐 노드 기반 오디오 애셋 사용법도 다룹니다.
Navigation:topic

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Audio:title%](Engine/Audio/audio_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/audio_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Audio:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Audio:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Audio]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Audio:title%](Engine/Audio/audio_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/audio_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Audio:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Audio:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Audio]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:banner]
![Audio](audio_landing_banner.png)
[/REGION]

[EXCERPT:Intro]
사운드는 사실감있는 몰입 환경을 만드는 데 있어서 이루 말할 수 없이 중요한 부분입니다. 레벨의 배경음에서부터 탈것이나 무기를 만지는 소리를 거쳐 캐릭터의 음성 대화에 이르기까지, 
오디오야말로 사용자의 감을 채우느냐 깨느냐를 결정짓는 부분입니다. 게임 내 오디오를 실제 그럴듯 하게 나는 소리처럼 만드는 것은 꽤나 어려운 작업이 될 수 있습니다. 
언리얼 엔진 4 의 오디오 시스템은 게임 내 사운드에 원하는 느낌을 낼 수 있도록 녹여내는 기능과 툴을 제공하고 있습니다. 
이것이 중요한 이유는, 깨끗한 버전의 소리를 외부 어플리케이션에서 한 번만 제작한 다음 엔진으로 임포트해와서 적합한 결과를 내도록 공들여 만들 수 있기 
때문입니다.
[/EXCERPT:Intro]

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/audio_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		[](Engine/Audio/Overview "%Engine/Audio/Overview:description%")
	[/PARAM]
	[PARAM:links]
		* [](Engine/Audio/WAV "%Engine/Audio/WAV:description%")
		* [](Engine/Audio/SoundCues/Editor "%Engine/Audio/SoundCues/Editor:description%")
		* [](Engine/Audio/SoundCues/NodeReference "%Engine/Audio/SoundCues/NodeReference:description%")
		* [](Engine/Audio/SoundActors "%Engine/Audio/SoundActors:description%")
		* [](Engine/Audio/DistanceModelAttenuation "%Engine/Audio/DistanceModelAttenuation:description%")
	[/PARAM]
[/OBJECT]

