INTSourceChangelist:2350233
Availability:Public
Title:オーディオとサウンド
Crumbs: %ROOT%, Engine
Description:ノードベースの SoundCues オーディオ アセットの使用を含めたゲーム内のサウンド再生のためのシステム
Navigation:topic

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Audio:title%](Engine/Audio/audio_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/audio_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Audio:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Audio:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Audio]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Audio:title%](Engine/Audio/audio_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/audio_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Audio:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Audio:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Audio]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:banner]
![Audio](audio_landing_banner.png)
[/REGION]

[EXCERPT:Intro]
サウンドは、リアルな没入感のある環境をつくるうえで極めて重要なものです。レベル内の環境音や、ビークル (乗り物) や武器から発するインタラクティブなサウンド、 
キャラクターの会話などといったゲーム内のオーディオによって、ユーザー体験が素晴らしいものになるか否かが決まります。ゲーム内のオーディオを現実の音と同じように聞こえるようにするのは、
 大変な仕事です。アンリアル エンジン 4 (UE4) のオーディオ システムでは、ゲーム内のサウンドを望ましいものにするツールと機能が提供されています。これは重要なことです。 
 なぜなら、外部アプリケーションで一度クリーンバージョンのサウンドを作成して、それをインポートし、さらに望ましい結果となるようにエンジン内で作り上げることができるからです。 
 　
[/EXCERPT:Intro]

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/audio_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		[](Engine/Audio/Overview "%Engine/Audio/Overview:description%")
	[/PARAM]
	[PARAM:links]
		* [](Engine/Audio/WAV "%Engine/Audio/WAV:description%")
		* [](Engine/Audio/SoundCues/Editor "%Engine/Audio/SoundCues/Editor:description%")
		* [](Engine/Audio/SoundCues/NodeReference "%Engine/Audio/SoundCues/NodeReference:description%")
		* [](Engine/Audio/SoundActors "%Engine/Audio/SoundActors:description%")
		* [](Engine/Audio/DistanceModelAttenuation "%Engine/Audio/DistanceModelAttenuation:description%")
	[/PARAM]
[/OBJECT]

