INTSourceChangelist:2515048
Availability:Public
Title:ブループリントのテクニカルガイド
Crumbs: %ROOT%, Programming
Description:ブループリントを使用するプログラマー向けテクニカルガイド


ブループリントは、アンリアル エンジン 4 で導入された強力な新機能です。  

簡単に言うと、ブループリントはコードを記述したり、コンパイルしたりする必要なく、新規 UClasses を作成する方法です。ブループリントを作成する場合、「ネイティブ」の C++ クラス 
または別のブループリントを拡張するかを選択することができます。続いて以下を行うことができます。すなわち、コンポーネントの追加、配置、カスタマイズ、ビジュアル スクリプティング言語を用いてカスタムロジックを実装、イベントやインタラクションに対応、カスタム変数の定義、入力を処理、および 
一般的に完全にカスタムなオブジェクト タイプを作成することができます。

各ブループリントには、「コンストラクション スクリプト」があります。これは、 C++ のコンストラクタのようなものであり、オブジェクトが作成されると実行されます。このスクリプトは Actor インスタンスを任意の数のファクタに基づき、 
動的にコンストラクトします。こうしたファクタには、建造物間のギャップを満たすように自動的に自己サイズ調整するフェンスなどがあります。こうした意味で、ブループリントは非常に強力なプレハブ システムであると考えることもできます。 


[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/prog_icon.png)
	[/PARAM]
	[PARAM:title]
		ブループリント アーキテクチャ
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
		* [](Engine/Blueprints/TechnicalGuide/Compiler "%Engine/Blueprints/TechnicalGuide/Compiler:description%")
		* [](Engine/Blueprints/TechnicalGuide/ExtendingBlueprints "%Engine/Blueprints/TechnicalGuide/ExtendingBlueprints:description%")
		* [](Engine/Blueprints/TechnicalGuide/Guidelines "%Engine/Blueprints/TechnicalGuide/Guidelines:description%")
	[/PARAM]
[/OBJECT]

