INTSourceChangelist:3718992
Availability:Public
Crumbs: %ROOT%
Title:2.Oculus Runtime をインストールする
Description:Description:Oculus Rift で UE4 プロジェクトを実行するために必要なソフトウェアをダウンロードする
Type: quick start
SkillLevel:Beginner
Version:4.17
Parent:Platforms/Oculus/QuickStart
Order:2
Checkpoint:RIFTQS


[NAV]

このセクションでは、Oculus Runtime のインストール方法、およびインストール中に発生しうる問題の解決方法を説明します。

[region:note]
Oculus Runtime のインストールには 30 分から 60 分ほどかかるため、その間はインターネット接続が必要となります。
[/region]


1. Oculus Rift Runtime のダウンロードが完了したら **OculusSetup.exe** をダブルクリックしてインストールを開始します。

    ![](RIft_EXE_Download_00.png)

1. **[Let's Go]** ボタンを押すとインストールが開始されますので、ガイダンスに従ってください。

    ![](Rift_Install_Start_00.png)

1. インストール中、Oculus VR, LLC からデバイス ソフトウェアのインストールを求められます。この表示が出たら **[Install]** ボタンを押してプロセスを続行してください。 

    ![](Rift_Device_Software_Install_00.png)

	[NAV]