INTSourceChangelist:2385999
Title:2.Oculus Runtime をダウンロードする
Crumbs:%ROOT%, Platforms, Platforms/Oculus, Platforms/Oculus/QuickStart
Description:Oculus Rift でゲームを実行するために必要なソフトウェアをダウンロードする
Availability:Public


[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[前のステップ](Platforms/Oculus/QuickStart/1 "%Platforms/Oculus/QuickStart/1:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[クイックスタート ホーム](Platforms/Oculus/QuickStart)
	[/PARAM]
	[PARAM:next]
		[次のステップ](Platforms/Oculus/QuickStart/3 "%Platforms/Oculus/QuickStart/3:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%


[REGION:note]
アンリアル エンジン 4 と互換性のある Oculus Runtime のバージョンは、現在 **Oculus SDK v0.4.2 Beta** となっています。 
[/REGION]

%Globals:OSSelect%

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	[INCLUDE:#windows]
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	[INCLUDE:#macos]
	[/PARAM]
[/OBJECT]
<!--
[EXCERPT:windows]
1. [Oculus Runtime for Windows version 0.4.2-beta](https://developer.oculus.com/downloads/#id=9f27e6a8) をクリックします。 

	![](3-oculus-runtime-for-windows.jpg)
1. ダウンロードを開始するために、Unreal Engine エンドユーザーライセンス契約書 (EULA) の使用条件を一読して同意します。

	![](3-oculus-eula.jpg)
[/EXCERPT:windows]
[EXCERPT:macos]
[INCLUDE:Platforms/Oculus#warning]
1. [Oculus Runtime for OS X version 0.4.2-beta](https://developer.oculus.com/downloads/#id=4d85655b) をクリックします。
	![](3-oculus-runtime-for-os-x.jpg)
1. ダウンロードを開始するために、Unreal Engine エンドユーザーライセンス契約書 (EULA) の使用条件を一読して同意します。

	![](3-oculus-eula.jpg)
[/EXCERPT:macos]
-->

%Steps%
