INTSourceChangelist:2673035
Availability:Docs
Title:디스트럭터블 메시
Description:UE4 의 디스트럭터블 메시 생성 및 사용법입니다.
SkillLevel:Intermediate
Version: 4.9

이 글은 언리얼 엔진 4 에서 디스트럭터블 스태틱 메시 액터를 만들고 사용하는 법에 대해 다루는 글입니다.
이 예제에서는 먼저 콘텐츠 브라우저에서 스태틱 메시를 사용하여 디스트럭터블 메시를 만들겠습니다.
디스트럭터블 메시를 만든 이후에는 레벨에 갖다 놓고 레벨 플레이시 디스트럭터블 스태틱 메시가 바닥에 떨어지면서 다수의 작은 조각들로 "프랙처", 조각나도록 만들 것입니다.


[REGION:note]
이번 튜토리얼에서는 **시작용 콘텐츠** 를 포함한 **블루프린트 일인칭** 템플릿을 사용합니다.
[/REGION]

1. 먼저 **콘텐츠 브라우저** 안에서 **Geometry** 폴더로 이동하여 **Meshes** 폴더에서 **1M_Cube** 스태틱 메시를 선택합니다.

	![](Pick_SM_For_Des.png)

1. 1M_Cube 를 선택한 채 1M_Cube 에 **우클릭** 하여 뜨는 메뉴에서 **디스트럭터블 메시 생성** 옵션을 선택합니다.

	![](Create_Des_Mesh.png)

1. 그 작업이 완료되면 다음의 두 가지 일이 벌어집니다.
	먼저 파생된 스태틱 메시와 같은 이름을 사용하되 뒤에 **_DM** 을 붙인 디스트럭터블 메시 애셋이 새로 생성되어 콘텐츠 브라우저에 놓이게 됩니다.
	다음으로 **디스트럭터블 메시 에디터** 창이 뜹니다.
	**디스트럭터블 메시 에디터** 툴은 파괴에 사용되는 스태틱 메시를 어떻게 가를 것인지와, 나머지 디스트럭터블 메시에서 떨어져 나온 조각이 어떻게 반응할지 등 여러가지 부분에 영향을 끼치는 것이 가능합니다.

	![](DSM_Editor.png)

1. **디스트럭터블 메시 에디터** 툴 안에서 **프랙처 세팅** 을 찾아 **[Voronoi](https://en.wikipedia.org/wiki/Voronoi_diagram)** 섹션 아래 **Cell Site Count** 를 25 에서 **50** 으로 설정한 뒤 **Random Seed** 를 **240** 로 설정합니다.

	![](Setting_Up_Fracture.png)

1.이제 **메시 프랙처** 버튼을 누르면 프랙처 적용 이후 메시가 어때 보이는지 확인할 수 있습니다.

	![](Applying_Fracture.png)

	[region:tip]
	**Explode Amount** (폭발량) 슬라이더를 사용하여 부서진 조각들이 서로 떨어지도록 만들면 어떤 일이 벌어지는지 파악하기가 쉬워집니다.
	[/region]

1. 메시가 쪼개졌으면 콘텐츠 브라우저에서 **Meshes** 폴더로 돌아가 머티리얼을 안쪽에 **MAT_Inside**, 바깥에 **MAT_Outside**. 

	![](Create_Two_New_Materails.png)

1. **Mat_Outside** 머티리얼을 열고 머티리얼 그래프에 다음 두 머티리얼 표현식 노드를 추가합니다. **Constant 3 Vector** 와 **Constant** 입니다.

	![](Adding_MEN_To_Graph.png)

1. 이제 **Constant 3 Vector** 를 **베이스 컬러** 입력에 연결하고 컬러를 **빨강** 으로 설정, **Constant** 를 **러프니스** 입력에 연결하고 그 값을 **.25** 로 입력한 뒤 **적용**, **저장** 버튼을 눌러 작업 내용을 컴파일 및 저장합니다.

	![](Connecting_And_SettingUp_MEN.png)

1. **MAT_Inside** 머티리얼을 열고 **Mat_Outside** 와 같은 방식으로 구성하되, 컬러는 빨강 대신 **초록** 으로, **러프니스** 는 **0.5** 로 설정합니다.

	![](Setting_Up_Inside_Material.png)

	[region:note]
	디스트럭터블 메시와 사용되는 머티리얼은 **Usage** 플래그 중 **Used with Skeletal Mesh** (스켈레탈 메시와 사용) 옵션을 켜줘야 합니다. 
	이 플래그를 켜지 않으면 디스트럭터블 메시에 머티리얼을 넣을 때 UE4 가 자동으로 그 옵션을 켜고 다시 컴파일해 줍니다.
	
	![](Enable_Usage_Flag.png)
	[/region]

1. **1M_Cube_DM** 디스트럭터블 메시를 열고 **스켈레탈 메시** 섹션을 찾습니다. 두 개의 **머티리얼** 섹션을 펼친 다음 **MAT_Inside** 와 **MAT_Outside** 머티리얼을 적용합니다.

	![](Applied_Materials.png)

1. 머티리얼 적용을 마친 후 **대미지** 섹션을 펼친 다음 **Enable Impact Damage** (임팩트 대미지 활성화) 옵션 이름 옆의 체크박스를 클릭하여 켜줍니다.

	![](Enable_Impact_Damge.png)

1. 디스트럭터블 메시 에디터를 닫은 다음 콘텐츠 브라우저에서 디스트럭터블 메시를 레벨에 끌어놓아 추가시킵니다.

	![](Adding_DM_To_Level.png)

1. 막 레벨에 배치된 디스트럭터블 메시를 선택한 다음 **디테일** 패널 내 **Physics** 섹션 아래에서 **Simulate Physics** (피직스 시뮬레이션) 옵션을 켭니다.

	![](Enable_Physics.png)

1. 이제 **플레이** 버튼을 누르면 레벨 시작시 추가된 디스트럭터블 메시가 땅에 껄어지는 것이 보일 것입니다.
	디스트럭터블 메시가 땅에 떨어지면 아래 비디오처럼 여러 조각으로 쪼개질 것입니다.

	[OBJECT:EmbeddedVideo]
		[PARAMLITERAL:width]
		640
		[/PARAMLITERAL]
		[PARAMLITERAL:height]
		360
		[/PARAMLITERAL]
		[PARAMLITERAL:videoid]
		CT1bIbJz-a0
		[/PARAMLITERAL]
	[/OBJECT]



