INTSourceChangelist:3782314
Availability: Public
Title:1.16 - 우선권
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/PostProcessing
Description:Post Processing 예제 레벨에 대한 개요로, 예제 1.17: Priorities 입니다.
Related: Engine/Rendering/Overview
Related: Engine/Rendering/PostProcessEffects
Related: Engine/Rendering/PostProcessEffects/PostProcessMaterials
Version: 4.9
topic-image:Resources/ContentExamples/PostProcessing/PP_17.png

[REGION:lightbox]
[![](1_17_01.png)(w:458)](1_17_01.png) [![](1_17_02.png)(w:458)](1_17_02.png)
[/REGION:lightbox]

Volume Priority (볼륨 우선권)은 포스트 프로세스 볼륨이 서로 중첩되어 있을 때 어느 것이 다른 것에 우선할지를 제어할 수 있습니다. 두 볼륨 안에 있을 때는 우선권이 높은 볼륨이 사용되며, 낮은 볼륨은 무시됩니다.

