INTSourceChangelist:3451711
Availability:Public
Title:Android クイックスタート
Crumbs:%ROOT%, Platforms, Platforms/Android
Description:Android プラットフォーム開発の設定
Version:4.16
Skilllevel:Intermediate
tags:Android
tags:Mobile
type:quick start
parent:Platforms/Android
order:1
Checkpoint:AndroidQS


[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![](AndroidTopic.jpg)
	[/PARAM]
	[PARAM:title]
		%Platforms/Android/GettingStarted:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Platforms/Android/GettingStarted]
	[/PARAM]
	[PARAM:description]
	%Platforms/Android/GettingStarted:description%
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![](AndroidTopic.jpg)
	[/PARAM]
	[PARAM:title]
		%Platforms/Android/GettingStarted:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Platforms/Android/GettingStarted]
	[/PARAM]
	[PARAM:description]
	%Platforms/Android/GettingStarted:description%
	[/PARAM]
[/OBJECT]
[/VAR]

![](AndroidTopic.jpg)

アンリアル エンジン (UE4) は **CodeWorks for Android 1R6** という Android ソフトウェア開発キット (SDK) の 
CodeWorks for Android  の特別バージョンを使うと、 
UE4 での Android プロジェクト開発に必要な SDK および Native Development Kit (NDK) の設定が最も楽になります。現在使用しているバージョンは 1R6 ですが、CodeWorks の次のバージョンを使用する予定です。 
違うバージョンの Android SDK (あるいは、CodeWorks for Android の古いバージョン) をインストールしている場合は、 
一旦それをアンインストールして、UE4 が配布している CodeWorks for Android インストーラーを使って CodeWorks for Android をインストールすることを推奨します。 

[region:note]
UE4 に付いている CodeWorks for Android インストーラーを使うことで、必ずアンリアル エンジンと互換性のある Android SDK がインストールされます。 
[/region]

## 目標

Android クイックスタートでは、UE4 で Android を開発するための PC もしくは Mac の基本的な設定を一通り説明します。
さらに、アンリアル エディタの起動およびパッケージ化機能を使って、Android デバイスにテンプレート ゲームを取り込む方法も説明します。

## 目的

* Android SDK をインストールおよび設定する
* Android Device を開発用に設定する
* Android モバイル開発をターゲットにしたプロジェクトを作成する
* Android デバイスにレベルをデプロイする
* ゲームをリリース用にパッケージする

[DIR(output:"checkpoint" parent:"Platforms/Android/GettingStarted")]

[REGION:call_to_action]
 [クリックしてスタート](Platforms/Android/GettingStarted/1 "%Platforms/Android/GettingStarted/1:title%")
[/REGION]

