Availability: Public
Title: Android Quick Start
Crumbs:%ROOT%, Platforms, Platforms/Android
Description:Setting up for development for the Android platform.
Version:4.9
Skilllevel:Intermediate
tags:Android
tags:Mobile
parent:Platforms/Android
order:2
type:quickstart

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![](AndroidTopic.jpg)
	[/PARAM]
	[PARAM:title]
		%Platforms/Android/GettingStarted:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Platforms/Android/GettingStarted]
	[/PARAM]
	[PARAM:description]
	%Platforms/Android/GettingStarted:description%
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![](AndroidTopic.jpg)
	[/PARAM]
	[PARAM:title]
		%Platforms/Android/GettingStarted:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Platforms/Android/GettingStarted]
	[/PARAM]
	[PARAM:description]
	%Platforms/Android/GettingStarted:description%
	[/PARAM]
[/OBJECT]
[/VAR]

The Android Quick Start will walk you through setting up your computer and your Android device for deployment, as well as putting a template game on your device using both the launching and packaging features.

## Goals

The focus of the Android Quick start is to walk you through the basics of setting up your PC or Mac for Android Development with UE4.

## Objectives

* Install and setup the Android SDK.
* Setting up your Android device for development.
* Creating a project that is targeted towards Android mobile development.
* How to deploy a level to your Android device
* How to package your game for release.

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/build_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		Steps
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
	* [](Platforms/Android/GettingStarted/1 "%Platforms/Android/GettingStarted/1:description%")
	* [](Platforms/Android/GettingStarted/2 "%Platforms/Android/GettingStarted/2:description%")
	* [](Platforms/Android/GettingStarted/3 "%Platforms/Android/GettingStarted/3:description%")
	* [](Platforms/Android/GettingStarted/4 "%Platforms/Android/GettingStarted/4:description%")
	* [](Platforms/Android/GettingStarted/5 "%Platforms/Android/GettingStarted/5:description%")
	* [](Platforms/Android/GettingStarted/6 "%Platforms/Android/GettingStarted/6:description%")
	[/PARAM]
[/OBJECT]

[region:note]
Unreal Engine 4 (UE4) now uses a special version of the Android SDK called **Android Works**. This version of Android works was designed specifically for use with UE4 Android based projects. If you have other versions of the Android SDK installed, it is **highly recommend** that you uninstall them and then re-install the Android SDK using the Android Works installer that is bundled with UE4. This way you can ensure that the Android SDK you are using will be compatible with UE4.
[/region]


