INTSourceChangelist:2940199
Availability: Public
Title: 안드로이드 퀵 스타트
Crumbs:%ROOT%, Platforms, Platforms/Android
Description:안드로이드 플랫폼용 개발 셋업하기 입니다.
Version:4.9
Skilllevel:Intermediate
tags:Android
tags:Mobile
parent:Platforms/Android
order:2
type:quickstart

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![](AndroidTopic.jpg)
	[/PARAM]
	[PARAM:title]
		%Platforms/Android/GettingStarted:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Platforms/Android/GettingStarted]
	[/PARAM]
	[PARAM:description]
	%Platforms/Android/GettingStarted:description%
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![](AndroidTopic.jpg)
	[/PARAM]
	[PARAM:title]
		%Platforms/Android/GettingStarted:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Platforms/Android/GettingStarted]
	[/PARAM]
	[PARAM:description]
	%Platforms/Android/GettingStarted:description%
	[/PARAM]
[/OBJECT]
[/VAR]

이 안드로이드 퀵 스타트에서는 컴퓨터와 안드로이드 디바이스를 디플로이용으로 셋업, 런칭 및 패키징 기능을 둘 다 사용하여 디바이스에 템플릿 게임을 넣는 데까지 안내해 드립니다.

## 목적

안드로이드 퀵스타트에서 초점을 맞추고자 하는 부분은, UE4 로 안드로이드 개발을 위한 PC 또는 맥 구성에 있어서의 기본적인 부분을 안내해 드리는 것입니다.

## 목표

* Android SDK 설치 및 구성
* 개발용 안드로이드 디바이스 구성
* 안드로이드 모바일 개발을 대상으로 한 프로젝트 생성
* 안드로이드 디바이스에 레벨 디플로이 방법
* 게임의 릴리즈용 패키징 방법

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/build_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		단계
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
	* [](Platforms/Android/GettingStarted/1 "%Platforms/Android/GettingStarted/1:description%")
	* [](Platforms/Android/GettingStarted/2 "%Platforms/Android/GettingStarted/2:description%")
	* [](Platforms/Android/GettingStarted/3 "%Platforms/Android/GettingStarted/3:description%")
	* [](Platforms/Android/GettingStarted/4 "%Platforms/Android/GettingStarted/4:description%")
	* [](Platforms/Android/GettingStarted/5 "%Platforms/Android/GettingStarted/5:description%")
	* [](Platforms/Android/GettingStarted/6 "%Platforms/Android/GettingStarted/6:description%")
	[/PARAM]
[/OBJECT]

[region:note]
언리얼 엔진 4 (UE4) 는 이제 **Android Works** (안드로이드 워크스)라는 안드로이드 SDK 특수 버전을 사용합니다. 이 버전 안드로이드 워크스는 UE4 안드로이드 기반 프로젝트 전용으로 특별히 디자인된 것입니다. 다른 안드로이드 SDK 버전이 설치된 경우, 그 버전 설치를 해제한 다음 UE4 에 포함된 안드로이드 워크스 인스톨러를 사용해서 안드로이드 SDK 를 재설치할 것을 **강력 추천** 합니다. 이런 식으로 
This way you can ensure that the Android SDK you are using will be compatible with UE4.
[/region]


