INTSourceChangelist:3730788
Availability:Public
Title:2 - 最初のショット - カメラ
Crumbs:%ROOT%
Description:プロジェクト ブラウザを使って新規プロジェクトを作成してみましょう。 
SkillLevel:Beginner
Version:4.18
checkpoint: sequencerqs
parent:Engine/Sequencer/QuickStart
type:multi-step
order:2
tags:Sequencer
 
[NAV]

このステップでは、ひとつめのショットを作成し、ショットにカメラを追加し、カメラの動きを加えます。また、**[Camera Settings (カメラの設定)]** でカメラのフォーカスの調整方法についても説明します。 

## ステップ

1.	**[Cinematic Viewport (シネマティックス ビューポート)]** を左クリックして、アクティブなビューポートにします。 

1.	**コンテンツ ブラウザ** で、**Shot01** レベル シーケンスを開きます。次に、 **シーケンサー** で、**[カメラ追加]** ボタンをクリックします。 

	![](SequencerQS_2_1.png)

	これでカメラが作成され、レベル シーケンスに追加されます。また、[カメラ カット](Engine\Sequencer\HowTo\TracksCameraCut) トラックも作成され、追加されて、**[シネマティックス ビューポート]** が更新されます。 

	![](SequencerQS_2_1b.png)

	このタイプのトラックは、視点 (すなわちカメラ) を定義し、任意の時間からシーンを撮影するために使用します。 
	**[カメラ追加]** ボタンを使用する場合、作成されるカメラは新規作成した **カメラカット トラック** 内で使用するカメラ カットとして自動的に割り当てられます。

	[REGION:note]
	複数カメラ間で切り替える計画がなくても、シーンを撮影するためにはひとつのカメラをポイントする **カメラカット トラック** が必要です。 
	[/REGION]

1.	右のビューポートで右マウス ボタンを押したまま、**W**、**A**、**S**、および **D** のキーを使ってカメラを以下のような位置に移動します。 

	![](SequencerQS_2_2.png)

	シネマティックス ビューポートは現在、[パイロット モード](Engine/UI/LevelEditor/Viewports/ActorLocking) になっています。これにより、撮影するアングルを観ながらカメラを配置することができます。 

1.	シーケンサーでは、 **[カメラのロック解除 / カメラのロック]** ボタンをクリックして切り替えてください。 

	![](SequencerQS_2_3.png)

	これでパイロット モードが終了します。 

1.	左のビューポートの任意の場所をクリックしてアクティブにして、**[カメラのロック解除 / カメラのロック]** ボタンをクリックして再度切り替えます。 

	![](SequencerQS_2_4.png)

	左のビューポートがパイロット モードになるのがわかります。**[カメラのロック解除 / カメラのロック]** ボタンをクリックしたときに、カメラがロックされているのがアクティブ ビューポートになるからです。 

1.	左のビューポートでパイロット モードを終了し、**シネマティックス ビューポート** (右のビューポート) でパイロット モードに再び入ります。 

1.	**シーケンサー** 内で **[Cine Camera Actor]** を選択し、**S** キーを押します。 

	![](SequencerQS_2_5.png)  

	これは [ワークフローのショートカット](Engine\Sequencer\Workflow\CheatSheet\) で、現在選択中のアクタのトランスフォーム (位置、回転、スケーリング) に対してキーフレームを追加するために使用できます。タイムラインはデフォルトで 0 になっているため、キーフレームを追加してカメラの位置を初期化しました。前方にスクラブしてカメラ位置が異なる別のキーフレームを追加すると、カメラはあるキーフレームから次のキーフレームに時間が経過すると移動します。

1.	**シーケンサー** で **[CineCameraActor]** を選択した状態で、メイン エディタの **[Details]** パネルに進みます。 

1.	**[Details]** パネルの [Current Camera Settings (現在のカメラ設定)] で **[Focus Settings (フォーカスの設定)]** を展開し、スポイト アイコンをクリックします。

	![](SequencerQS_2_6.png)

	 これにより、指定するシーンのサンプル位置に基づきフォーカスの深度を設定することができます。 

1.	**シネマティックス ビューポート** で **スポイト** アイコンをレベル内のキャラクター上に移動し、左クリックしてそれを選択します。 

	![](SequencerQS_2_7.png)

	クリックすると、キャラクターがフォーカスされます。 

1.	シーンをサンプリングした状態で、**[Manual Focus Distance]** プロパティの隣にある **[キー追加]** ボタンをクリックします。 

	![](SequencerQS_2_8.png)

	これで開いたレベル シーケンスにプロパティの値に対するキーを追加します。 
	隣に **キー追加** アイコンを持つプロパティがあれば、レベル シーケンスを開いた状態でクリックして、シーケンサーでプロパティの値でキーフレームを作成することができます。 

1.	**シネマティックス ビューポート** で、**[終わりの位置へ進む]** ボタンをクリックしてタイムラインをシーケンスの終わりまで移動します。 

	![](SequencerQS_2_8b.png)

1.	**シネマティックス ビューポート** で右マウス ボタンを押した状態でカメラを上に移動し、**Q** キーまたは **E** キーを押して上下に動かします。 

	![](SequencerQS_2_9.png)

1.	**シーケンサー** で **CineCameraActor** を選択した状態で、**S** キーを押して、新しいカメラ位置にキーフレームを追加します。 

	![](SequencerQS_2_9b.png)

	左のビューポートでカメラを動かすと、以下のように点線でカメラの移動パスが表示されます。 

	![](SequencerQS_2_11.png)

1.	**コンテンツ ブラウザ** で **[Save All]** ボタンをクリックします。 


## 最終結果

シネマティックスの最初のショットに対するカメラワークが完成しました。 
ショットにカメラを追加して **カメラカット** トラックを割り当てて、どのカメラから撮影するかを示しました。 
さらに、ショットに対するいくつかの動きをカメラに加えて、カメラ設定を調整し、キャラクターをフォーカスするようにしました。 

次のステップではキャラクターを追加し、アニメートして最初のショットの最終結果をプレビューします。 

[NAV]
