Availability:Public
Title:2 - Your First Shot - Cameras
Crumbs:%ROOT%
Description:In this step, we will use the Project Browser to create a New Project. 
SkillLevel:Beginner
Version:4.18
checkpoint: sequencerqs
parent:Engine/Sequencer/QuickStart
type:multi-step
order:2
tags:Sequencer
 
[NAV]

In this step, we'll create our first shot, add a camera to the shot and add camera movement, and see how to adjust the focus of a camera through **Camera Settings**. 

## Steps

1.	Left-click in the **Cinematic Viewport** to make it the active viewport. 

1.	Open your **Shot01** Level Sequence in the **Content Browser**, then in **Sequencer**, click the **Add Camera** button. 

	![](SequencerQS_2_1.png)

	This will create and add a camera to the Level Sequence as well as a [Camera Cuts](Engine\Sequencer\HowTo\TracksCameraCut) track and updates the **Cinematic Viewport**. 

	![](SequencerQS_2_1b.png)

	This type of track is used to define the perspective (or camera) to shoot the scene from at any given time. 
	When using the **Add Camera** button, the camera that is created is automatically assigned as the camera cut to use for you inside a newly created **Camera Cuts Track**.

	[REGION:note]
	Even if you do not plan to switch between multiple cameras, you will still need a **Camera Cuts Track** pointing to your single camera in order to shoot the scene. 
	[/REGION]

1.	In the right Viewport, hold the right-mouse button and use the **W**, **A**, **S**, and **D** keys to fly the camera to a position similar below. 

	![](SequencerQS_2_2.png)

	Our **Cinematic Viewport** is currently in [Pilot Mode](Engine/UI/LevelEditor/Viewports/ActorLocking) which allows us to position the Camera while viewing the angle it will shoot from. 

1.	In Sequencer, click the **Unlock/Lock Camera** button toggle. 

	![](SequencerQS_2_3.png)

	This will exit Pilot Mode. 

1.	Click anywhere in the left Viewport to make it the active Viewport, then click the **Unlock/Lock Camera** button toggle again. 

	![](SequencerQS_2_4.png)

	Notice that the left Viewport enters Pilot Mode. This is because the active Viewport is the one the camera is locked to when clicking the **Unlock/Lock Camera** button. 

1.	Exit Pilot Mode in the left Viewport and re-enter Pilot Mode in the **Cinematic Viewport** (the right Viewport). 

1.	Inside **Sequencer**, select the **CineCameraActor** then press the **S** key. 

	![](SequencerQS_2_5.png)  

	This is a [Workflow Shortcut](Engine\Sequencer\Workflow\CheatSheet\) that can be used to add a keyframe for the currently selected Actor's Transform (Location, Rotation, and Scale). Since the Timeline is at 0 by default, we have initialized the position of the camera by adding the keyframe. When we scrub ahead and add another keyframe with the camera at a different position, the camera will move from one keyframe to the next over time.

1.	With the **CineCameraActor** selected in **Sequencer**, go to the **Details** panel in the Main Editor. 

1.	Under **Current Camera Settings** in the **Details** panel, expand **Focus Settings** and click the **Eye Dropper** icon.

	![](SequencerQS_2_6.png)

	 This will enable us to set the focus depth based on the scene sample location we provide. 

1.	In the **Cinematic Viewport**, move the **Eye Dropper** icon over the Character in the Level and left-click to select it. 

	![](SequencerQS_2_7.png)

	After clicking, the Character will come into focus. 

1.	With the scene sampled, click the **Add Key** button next to the **Manual Focus Distance** property. 

	![](SequencerQS_2_8.png)

	This will add a key for the value of the property to the open Level Sequence. 
	Any properties that have an **Add Key** icon next to them, you can click on with a Level Sequence open to keyframe the value of the property in Sequencer. 

1.	In the **Cinematic Viewport**, click the **To End** button to move the timeline to the end of the Sequence. 

	![](SequencerQS_2_8b.png)

1.	In the **Cinematic Viewport**, move the camera up by holding right-mouse and pressing the **Q** or **E** keys to move up or down. 

	![](SequencerQS_2_9.png)

1.	In **Sequencer**, with the **CineCameraActor** selected press the **S** key to add a keyframe for the new position. 

	![](SequencerQS_2_9b.png)
	
	If you move the camera around in the left Viewport, you can see the camera movement path indicated by the dotted line below. 

	![](SequencerQS_2_11.png)

1.	In the **Content Browser** click the **Save All** button. 


## End Result

The camera work for our first shot in our cinematic is complete! 
We added a camera to our shot with an assigned a **Camera Cuts** track to indicate what camera to shoot from. 
We also added some camera movement for the shot and adjusted camera settings so our Character is in focus. 

In the next step, we will add and animate a Character and preview the end result of our first shot. 

[NAV]
