INTSourceChangelist:0
Availability:Public
Title:2 - Your First Shot - Cameras
Crumbs:%ROOT%
Description:In this step we will use the Project Browser to create a New Project. 
SkillLevel:Beginner
Version:4.12
Related:Engine\Sequencer
Related:Engine\Sequencer\Overview
checkpoint: editorqs
 
[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[Previous Step](Engine\Sequencer\QuickStart\1 "%Engine\Sequencer\QuickStart\1:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Quick Start Home](Engine/QuickStart)
	[/PARAM]
	[PARAM:next]
		[Next Step](Engine\Sequencer\QuickStart\3 "%Engine\Sequencer\QuickStart\3:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

With our project ready to go, in this step we will create the first shot in our cinematic. 
We'll add a camera to that shot and generate movement as well as see how to adjust the focus of a camera through **Camera Settings**. 

## Steps

1.	Locate and open your **Shot01** Level Sequence in the **Content Browser**. 

1.	Inside **Sequencer**, click the **Add Camera** button. 

	![](SequencerQS_2_1.png)

	This will create and add a camera to the Level Sequence as well as a [**Camera Cuts**](Engine\Sequencer\HowTo\TracksCameraCut) track. 

	![](SequencerQS_2_1b.png)

	This type of track is used to define the perspective (or camera) to shoot the scene from at any given time. 
	When using the **Add Camera** button, the camera that is created is automatically assigned as the Camera Cut to use for you. 

1.	Hold the **Right-mouse** button and use the **WASD** keys in the Viewport to move the camera to a position like below. 

	![](SequencerQS_2_2.png)

	Our Cinematic Viewport is currently in [**Pilot Mode**](Engine/UI/LevelEditor/Viewports/ActorLocking) which allows us to position the Camera while viewing the angle it will shoot from. 

1.	In Sequencer, click the **Unlock/Lock Camera** button toggle. 

	![](SequencerQS_2_3.png)

1.	Click anywhere in the left Viewport to make it the active Viewport, then click the **Unlock/Lock Camera** button toggle again. 

	![](SequencerQS_2_4.png)

	Notice how the Active Viewport is the one the camera is locked to when clicking the Unlock/Lock Camera button. 

1.	With the **CineCameraActor** selected in **Sequencer**, press the **S** key. 

	![](SequencerQS_2_5.png)

	This is a [**Workflow Shortcut**](Engine\Sequencer\Workflow\CheatSheet\) that can be used to add a keyframe for the currently selected Actor's Transform (Location, Rotation and Scale). 
	Since the Timeline is at 0 by default, we have initialized the position of the camera by adding the keyframe. 
	When we scrub ahead and add another keyframe with the camera at a different position, the camera will move from one keyframe to the next over time.  

1.	With the **CineCameraActor** selected, in the **Details** panel under **Focus Settings**, click the **Eye Dropper** icon. 

	![](SequencerQS_2_6.png)

	This will allow us to set the focus depth based on the scene sample location we provide. 

1.	In the left Viewport, move the **Eye Dropper** icon over the character in the level and **Left-click** to select it. 

	![](SequencerQS_2_7.png)

	After clicking, the character will come into focus. 

1.	With the scene sampled, click the **Add Key** button next to the **Manual Focus Distance** property. 

	![](SequencerQS_2_8.png)

	This will add a key for the value of the property to the open Level Sequence. 
	Any properties that have an **Add Key** icon, you can click on with a Level Sequence open to keyframe the value of the property in Sequencer. 

1.	In the Cinematic Viewport, click the **To End** button to move the timeline to the end of the Sequence. 

	![](SequencerQS_2_8b.png)

1.	In the left Viewport, move the camera up by holding **Right-mouse** and pressing the **Q** or **E** keys to move up or down. 

	![](SequencerQS_2_9.png)

1.	In **Sequencer**, with the **CineCameraActor** selected press **S** to add a keyframe for the new position. 

	![](SequencerQS_2_9b.png)
	
	If you click the Unlock/Lock Camera button toggle, you can see the camera movement path indicated by the dotted yellow line below. 

	![](SequencerQS_2_11.png)

	Scrubbing the Timeline marker will also animate and move the camera between the two keyframes. 

1.	In the **Content Browser** click the **Save All** button. 


## End Result

The camera work for our first shot of our cinematic is complete! 
We added a camera to our shot and assigned a **Camera Cuts** track to indicate what camera to shoot from, we added some camera movement for the shot and adjusted camera settings so our character is in focus. 

In the next step, we will add and animate a character and preview the end result of our first shot. 

%Steps%


