INTSourceChangelist:2565490
Title:6.追加のリソース
Crumbs:%ROOT%, Platforms, Platforms/Oculus, Platforms/Oculus/QuickStart
Description:アンリアル エンジンによる Oculus 開発についての追加情報
Availability:Public


[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[前のステップ](Platforms/Oculus/QuickStart/5 "%Platforms/Oculus/QuickStart/5:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[クイックスタート ホーム](Platforms/Oculus/QuickStart)
	[/PARAM]
	[PARAM:next]
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/docs_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		オンライン マニュアル
	[/PARAM]
	[PARAM:links]
	* [](Platforms\VR)
		* [](Platforms\VR\CheatSheet)
		* [](Platforms\Oculus\BestPractices)
	* [Oculus ドキュメント](https://developer.oculus.com/documentation/)
		* [ユーザーガイド](http://static.oculus.com/sdk-downloads/documents/Oculus_User_Guide_0.4.4.pdf)
		* [デベロッパー ガイド](http://static.oculus.com/sdk-downloads/documents/Oculus_Developer_Guide_0.4.4.pdf)
	[/PARAM]
[/OBJECT]
[REGION:buttonlist]
[/REGION]

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/levels_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		お試しコンテンツ
	[/PARAM]
	[PARAM:links]
		[REGION:imagetable]
		| ![](store_CouchKnights_screenshot_3.png)(w:420) | ![](VehicleTemplate.png)(w:420) |
		| ------------ | ---------------- |
		| CouchKnights | Vehicle Template[REGION:caption] **Tab** を押して車の内部になるように切り替えます。[/REGION] |
		| ![](store_RealisticRendering_screenshot_3.png)(w:420) | ![](store_MobileTemple_screenshot_4.png)(w:420) |
		| Architecture[REGION:caption] マチネのフライスルーを無効にして、アパートメント レベルを歩き回ります。[/REGION] | Simple Temple Environment |
		[/REGION]
	[/PARAM]
[/OBJECT]
%Steps%
