INTSourceChangelist:2899638
Availability:Public
Title:애니메이션 시퀀스
Crumbs: %ROOT%, Engine, Engine/Animation
Description:하나의 애니메이션을 이루는 트랜스폼 데이터 전부가 들어있는 개별 애셋입니다.
Related: Engine/Content/FBX/Animations
Related: Engine/Content/Types/SkeletalMeshes
Related: Engine/Animation/PhysicallyDrivenAnimation
Related: Engine/Animation/StateMachines
Related: Gameplay/AI
Related: Engine/Content/Tools/MayaRiggingTool
version: 4.9

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Animation/Sequences:title%](Engine/Animation/animation_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/content_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Animation/Sequences:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Animation/Sequences:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Animation/Sequences]
	[/PARAM]
[/OBJECT]
[/VAR]

[TOC(start:2 end:2)]

[EXCERPT:Intro]
**AnimationSequence** (애니메이션 시퀀스)란 스켈레탈 메시에 재생할 수 있는 하나의 애니메이션 애셋입니다. 여기에는 일정 시점에서 본의 위치와 방향과 크기를 나타내는 키프레임이 들어갑니다. 이러한 키프레임을 순서대로 재생도 하고 블렌딩도 하면서 _스켈레탈 메시_ 의 본에 부드러운 애니메이션을 줄 수 있는 것입니다.
[/EXCERPT:Intro]

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
Qo4hH0h9ZZA
[/PARAMLITERAL]
[/OBJECT]

각 _애니메이션 시퀀스_ 애셋은 특정 스켈레톤을 타겟으로 하며, 딱 그 스켈레톤에서만 재생 가능합니다. 즉 여러 스켈레탈 메시 사이에 애니메이션을 공유하고자 한다면 메시 각각은 반드시 같은 스켈레톤 애셋을 공유해야 합니다.

[REGION:tip]
**애니메이션 시퀀스** 를 사용하는 **스켈레톤** 예제는 [애니메이션 콘텐츠 예제](Resources\ContentExamples\Animation) 문서의 1.1 섹션에서 찾아볼 수 있습니다.
[/REGION]

## 편집하기

[INCLUDE:Engine/Animation/Sequences/Editor#overview]

자세한 내용은 [](Engine/Animation/Sequences/Editor) 문서를 참고해 주시기 바랍니다.

## 재생

[INCLUDE:Engine/Animation/Sequences/UserGuide#Intro]

_애니메이션 블루프린트_ 안에서 _애니메이션 시퀀스_ 를 사용하는 법에 대한 안내는 [](Engine/Animation/Sequences/UserGuide) 문서를 확인해 주시기 바랍니다.

## 노티파이

[INCLUDE:Engine/Animation/Sequences/Notifies#Intro]

사용가능한 여러가지 유형의 노티파이 (Notify) 에 대한 설명과 사용법에 대해서는 [](Engine/Animation/Sequences/Notifies) 페이지를 확인해 주시기 바랍니다.

노티파이 생성과 편집은 페르소나의 [애니메이션 시퀀스 에디터](Engine/Animation/Sequences/Editor) 를 통해 가능합니다.

## 커브

[INCLUDE:Engine/Animation/Sequences/Curves#Intro]

페르소나에서 커브를 셋업하고 적용하는 법 관련 설명 및 사용법 정보는 [](Engine/Animation/Sequences/Curves) 문서를 참고하세요.


## 압축

**애니메이션 시퀀스** 애셋은 **페르소나** 에서 열 때 압축을 적용할 수 있습니다.

그러기 위해서는 **메뉴 바** 에서 **애셋** 을 선택한 다음 **압축 적용** 을 선택하면 됩니다 (아래 참고).

![](ApplyCompression.png)

압축 적용을 선택하면 **애니메이션 압축** 창이 열립니다.

![](AnimationCompressionWindow.png)

각 옵션마다 각기 다른 압축 방식이 제공되며, 그 개요는 아래 표와 같습니다:

| 압축 유형 | 설명 |
| --- | --- |
| **Automatic** | 자동 - 여러가지 다른 압축 스키마를 시도해 보면서 설정 가능한 오류 한계치 내에서 가장 작은 결과를 내는 것을 선택하는 애니메이션 압축 알고리즘입니다. |
| **Bitwise Compress Only** | 비트단위 압축만 - 비트단위 애니메이션 압축만 할 뿐, 키 감소는 적용하지 않습니다. |
| **Least Destructive** | 최소 손실형 - 애니메이션 압축을 회귀시켜 애니메이션을 원본 데이터로 복구시킵니다. |
| **Remove Every Second Key** | 짝수 키 제거 - 모든 짝수 키를 제거하는 간단한 키프레임 감소 알고리즘입니다. |
| **Remove Linear Keys** | 선형 키 제거 - 주변 키의 선형 보간으로 처리되는 키를 지우는 단순한 키프레임 감소 알고리즘입니다. |
| **Compress each track independently** | 각 트랙 독립적 압축 - 주변 키를 선형 보간으로 처리되는 키를 지울 뿐만 아니라 각 트랙마다 최적의 비트단위 압축을 독립적으로 선택하는 키프레임 감소 알고리즘입니다. |
| **Remove Trivial Keys** | 사소한 키 제거 - 원본 애니메이션 데이터에서 전체 애니메이션 전반적으로 위치나 방향이 일정할 때 트랙의 사소한 프레임을 제거합니다. |


## 애님 애셋 디테일

애니메이션 시퀀스 애셋이 **페르소나** 에 열릴 때, **애님 애셋 디테일** 패널에서 조정할 수 있는 프로퍼티가 몇 가지 있는데, 이를 통해 애셋 처리 방식이 결정됩니다. 이러한 프로퍼티에는 재생 속도 조정, 루트 모션 켜고/끄기, 애셋에 메타 데이터 할당 등이 있는데, 아래 표에 개괄적으로 설명합니다.

![](AnimAssetDetails.png)

### 선형 키 제거

|---|---|
|**Max Pos Diff**| 최대 위치 차 - 애니메이션 키 제거 테스트시 사용할 최대 위치 차이입니다. 값이 낮을 수록 유지되는 키는 많아지지만, 압축률은 낮아집니다. |
|**Max Angle Diff**| 최대 각도 차 - 애니메이션 키 제거 테스트시 사용할 최대 각도 차이입니다. 값이 낮을 수록 유지되는 키는 많아지지만, 압축률은 낮아집니다. |
|**Max Scale Diff**| 최대 스케일 차 - 애니메이션 키 제거 테스트시 사용할 최대 스케일 차이입니다. 값이 낮을 수록 유지되는 키는 많아지지만, 압축률은 낮아집니다. |
|**Max Effector Diff**| 최대 이펙터 차 - 키 제거 테스트를 할 때, 엔드 이펙터까지 주욱 이펙트를 모니터링합니다. 키 제거로 인해 그 위치 이동 폭이 이 값보다 커지는 경우, 그 키는 유지합니다. 이 값은 엔드 이펙터 부모를 제외한 모든 본에 사용됩니다. |
|**Min Effector Diff**| 최소 이펙터 차 - 최대 이펙터 차와 비슷하지만, 이 값은 엔드 이펙터 부모에도 사용되어, 스켈레탈 체인 끝 근처에 보다 엄격한 제약이 가능합니다. |
|**Effector Diff Socket**| 이펙터 차이 소켓 - 소켓이 붙은 엔드 이펙터에 대한 오류 한계치입니다. 보통 중요도가 높은 본에 압축률을 낮추고자 할 때 씁니다. |
|**Parent Key Scale**| 부모 키 스케일 - 스케일 값은 본의 부모 역시 같은 시간 위치에 키가 있을 때 키 유지 확률을 높이는 스케일 값입니다. |
|**Retarget**| 리타겟 - true 면 애니메이션 압축시 압축 오차 보정을 위해 애니메이션 노드를 조절합니다. false 면 애니메이션 노드는 조절하지 않습니다. |
|**Actually Filter Linear Keys**| 실제 선형 키 필터링 - 최종 필터링 단계가 실제로 일어나도록 할 것인지, 아니면 비트단위 압축 이후 리타게팅만 할 것인지 제어합니다. 이 옵션과 **Retarget** 옵션 둘 다 false 인 경우, 선형 압축기는 내재된 비트 단위 압축기와 별반 다를 것 없이, 엄청 느릴 것입니다. |


### 애니메이션

|---|---|
|**Retarget Source**| 리타겟 소스 - 리타게팅시 이 포즈가 애니메이션의 베이스 포즈로 사용됩니다. |
|**Rate Scale**| 속도 스케일 - 이 애니메이션의 전역 재생 속도 조정을 위한 수치입니다. |
|**Skeleton**| 스켈레톤 - 이 몽타주에 연결된 스켈레톤이 들어있습니다. 에디터에서 바꿀 수 없습니다. |

### 압축

|---|---|
|**Description**| 설명 - 이 애셋에 사용된 압축 스키마 이름입니다. |
|**Do Not Override Compression**| 압축 덮어쓰지 않음 - Compress Animations 커맨드렛 실행시 압축 스키마 덮어쓰기를 시도하지 않습니다. 빈도가 높은 몇몇 애니메이션은 감도가 너무 높아 변경하지 말아야 할 것입니다. |

### 애디티브 세팅

|---|---|
|**Additive Anim Type**| 애디티브 애님 유형 - 사용할 애디티브 애니메이션 유형으로, No Additive (애디티브 없음), Local Space (로컬 스페이스), 또는 Mesh Space (메시 스페이스)입니다. 로컬 스페이스는 더하기 식으로 델타 계산은 로컬 스페이스에서 이루어집니다. 메시 스페이스는 더하기 식으로 델타는 컴포넌트 스페이스에 적용됩니다. |
|**Base Pose Type**| 베이스 포즈 유형 - 애디티브 델타 계산 방식을 결정합니다: None (없음, 베이스 포즈 없음), Reference Pose (레퍼런스 포즈, 메시의 기본 레퍼런스 포즈), Selected Animation Scaled (선택 애니메이션 스케일 적용, 다른 애니메이션을 선택하여 스케일 적용), Selected Animation Frame (선택 애니메이션 프레임, 다른 애니메이션을 선택하고 프레임 번호만 사용) 입니다. Base Pose Type 은 Additive Anim Type 가 Local 또는 Mesh Space 로 설정되어 있을 때만 사용 가능합니다. |

### 루트 모션

|---|---|
|**Enable Root Motion**| 루트 모션 켜기 - 이 옵션이 켜지면, [루트 모션](Engine/Animation/RootMotion) 추출이 가능합니다. |
|**RootMotion Root Lock**| 루트 모션 루트 잠금 - 루트 본은 루트 모션 추출시 지정한 위치로 고정시킵니다. |

[REGION:note]
루트 모션 관련해서, 네트워킹 게임에 루트 모션의 리플리케이션 필요 여부 등 고려해야 할 상황이 몇 가지 있습니다. 루트 모션의 리플리케이션이 필요한 경우, [애니메이션 몽타주](Engine\Animation\AnimMontage) 를 사용해야 할 것입니다. 
자세한 정보는 [루트 모션 켜기](Engine\Animation\RootMotion#enablingrootmotion) 문서를 참고하세요.
[/REGION]

### 임포트 세팅

|---|---|
|**Asset Import Data**| 애셋 임포트 데이터 - 메시에 사용되는 임포트 데이터와 옵션입니다. |


### 메타 데이터

|---|---|
|**Meta Data**| 메타 데이터 - 애셋과 같이 저장할 수 있는 메타 데이터입니다. Meta Data 는 Anim Meta Data 클래스에서 파생된 Blueprintable 클래스입니다. 이를 통해 (애님 시퀀스, 애님 몽타주, 애님 컴포짓, 블렌드 스페이스 등의 지원되는) 애니메이션 애셋에 커스텀 메타 데이터를 추가시킬 수 있습니다. 애니메이션 애셋에서의 데이터 질의는 C++ 로 `GetMetaData()` 메소드를 호출하거나, 애님 몽타주에서 `GetSectionMetaData()` 를 사용하면 됩니다. |

### 썸네일


|---|---|
|**Orbit Pitch**| 공전 핏치 - 애셋을 중심으로 공전하는 카메라의 핏치(상하)입니다. |
|**Orbit Yaw**| 공전 요 - 애셋을 중심으로 공전하는 카메라의 요(좌우)입니다. |
|**Orbit Zoom**| 공전 줌 - 애셋에서의 바운드 구체 거리 오프셋입니다. |








