INTSourceChangelist:2600977
Availability:Public
Title:애니메이션 시퀀스
Crumbs: %ROOT%, Engine, Engine/Animation
Description:하나의 애니메이션을 이루는 트랜스폼 데이터 전부가 들어있는 개별 애셋입니다.
Related: Engine/Content/FBX/Animations
Related: Engine/Content/Types/SkeletalMeshes
Related: Engine/Animation/PhysicallyDrivenAnimation
Related: Engine/Animation/StateMachines
Related: Gameplay/AI
Related: Engine/Content/Tools/MayaRiggingTool

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Animation/Sequences:title%](Engine/Animation/animation_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/content_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Animation/Sequences:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Animation/Sequences:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Animation/Sequences]
	[/PARAM]
[/OBJECT]
[/VAR]

[TOC(start:2 end:2)]

[EXCERPT:Intro]
**AnimationSequence** (애니메이션 시퀀스)란 스켈레탈 메시에 재생할 수 있는 하나의 애니메이션 애셋입니다. 여기에는 일정 시점에서 본의 위치와 방향과 크기를 나타내는 키프레임이 들어갑니다. 이러한 키프레임을 순서대로 재생도 하고 블렌딩도 하면서 _스켈레탈 메시_ 의 본에 부드러운 애니메이션을 줄 수 있는 것입니다.
[/EXCERPT:Intro]

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
Qo4hH0h9ZZA
[/PARAMLITERAL]
[/OBJECT]

각 _애니메이션 시퀀스_ 애셋은 특정 스켈레톤을 타겟으로 하며, 딱 그 스켈레톤에서만 재생 가능합니다. 즉 여러 스켈레탈 메시 사이에 애니메이션을 공유하고자 한다면 메시 각각은 반드시 같은 스켈레톤 애셋을 공유해야 합니다.

[REGION:tip]
**애니메이션 시퀀스** 를 사용하는 **스켈레톤** 예제는 [애니메이션 콘텐츠 예제](Resources\ContentExamples\Animation) 문서의 1.1 섹션에서 찾아볼 수 있습니다.
[/REGION]

## 편집하기

[INCLUDE:Engine/Animation/Sequences/Editor#overview]

자세한 내용은 [](Engine/Animation/Sequences/Editor) 문서를 참고해 주시기 바랍니다.

## 재생

[INCLUDE:Engine/Animation/Sequences/UserGuide#Intro]

_애니메이션 블루프린트_ 안에서 _애니메이션 시퀀스_ 를 사용하는 법에 대한 안내는 [](Engine/Animation/Sequences/UserGuide) 문서를 확인해 주시기 바랍니다.

## 노티파이

[INCLUDE:Engine/Animation/Sequences/Notifies#Intro]

사용가능한 여러가지 유형의 노티파이 (Notify) 에 대한 설명과 사용법에 대해서는 [](Engine/Animation/Sequences/Notifies) 페이지를 확인해 주시기 바랍니다.

노티파이 생성과 편집은 페르소나의 [애니메이션 시퀀스 에디터](Engine/Animation/Sequences/Editor) 를 통해 가능합니다.

## 커브

[INCLUDE:Engine/Animation/Sequences/Curves#Intro]

페르소나에서 커브를 셋업하고 적용하는 법 관련 설명 및 사용법 정보는 [](Engine/Animation/Sequences/Curves) 문서를 참고하세요.


## 압축

**애니메이션 시퀀스** 애셋은 **페르소나** 에서 열 때 압축을 적용할 수 있습니다.

그러기 위해서는 **메뉴 바** 에서 **애셋** 을 선택한 다음 **압축 적용** 을 선택하면 됩니다 (아래 참고).

![](ApplyCompression.png)

압축 적용을 선택하면 **애니메이션 압축** 창이 열립니다.

![](AnimationCompressionWindow.png)

각 옵션마다 각기 다른 압축 방식이 제공되며, 그 개요는 아래 표와 같습니다:

| 압축 유형 | 설명 |
| --- | --- |
| **Automatic** | 자동 - 여러가지 다른 압축 스키마를 시도해 보면서 설정 가능한 오류 한계치 내에서 가장 작은 결과를 내는 것을 선택하는 애니메이션 압축 알고리즘입니다. |
| **Bitwise Compress Only** | 비트단위 압축만 - 비트단위 애니메이션 압축만 할 뿐, 키 감소는 적용하지 않습니다. |
| **Least Destructive** | 최소 손실형 - 애니메이션 압축을 회귀시켜 애니메이션을 원본 데이터로 복구시킵니다. |
| **Remove Every Second Key** | 짝수 키 제거 - 모든 짝수 키를 제거하는 간단한 키프레임 감소 알고리즘입니다. |
| **Remove Linear Keys** | 선형 키 제거 - 주변 키의 선형 보간으로 처리되는 키를 지우는 단순한 키프레임 감소 알고리즘입니다. |
| **Compress each track independently** | 각 트랙 독립적 압축 - 주변 키를 선형 보간으로 처리되는 키를 지울 뿐만 아니라 각 트랙마다 최적의 비트단위 압축을 독립적으로 선택하는 키프레임 감소 알고리즘입니다. |
| **Remove Trivial Keys** | 사소한 키 제거 - 원본 애니메이션 데이터에서 전체 애니메이션 전반적으로 위치나 방향이 일정할 때 트랙의 사소한 프레임을 제거합니다. |







