Availability:Public
Title:Animation Sequences
Crumbs: %ROOT%, Engine, Engine/Animation
Description:individual assets containing all of the transform data making up a single animation.
Related: Engine/Content/FBX/Animations
Related: Engine/Content/Types/SkeletalMeshes
Related: Engine/Animation/PhysicallyDrivenAnimation
Related: Engine/Animation/StateMachines
Related: Gameplay/AI
Related: Engine/Content/Tools/MayaRiggingTool
version: 4.9

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Animation/Sequences:title%](Engine/Animation/animation_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/content_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Animation/Sequences:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Animation/Sequences:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Animation/Sequences]
	[/PARAM]
[/OBJECT]
[/VAR]

[TOC(start:2 end:2)]

[EXCERPT:Intro]
An **Animation Sequence** is a single animation asset that can be played on a Skeletal Mesh. These contain keyframes that specify the position, rotation, and scale of a bone at a specific point in time. By playing these keyframes back in sequence, with blending between them, the bones of a Skeletal Mesh can be smoothly animated. 
[/EXCERPT:Intro]

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
Qo4hH0h9ZZA
[/PARAMLITERAL]
[/OBJECT]

Each Animation Sequence asset targets a specific Skeleton and can only be played on that Skeleton. This means, in order to share animations between multiple Skeletal Meshes, each of the meshes must use the same Skeleton asset.

[REGION:tip]
An example of a Skeleton using an Animation Sequence can also be found on the [Animation Content Examples](Resources\ContentExamples\Animation) page under section 1.1. 
[/REGION]

## Editing

[INCLUDE:Engine/Animation/Sequences/Editor#overview]

See [](Engine/Animation/Sequences/Editor) for more details.

## Playback

[INCLUDE:Engine/Animation/Sequences/UserGuide#Intro]

See the [](Engine/Animation/Sequences/UserGuide) for instructions on using Animation Sequences within Animation Blueprints.

## Notifies

[INCLUDE:Engine/Animation/Sequences/Notifies#Intro]

See [](Engine/Animation/Sequences/Notifies) for descriptions and usage information for the various types of notifications available.

Creation and editing of notifies is performed using the [Animation Sequence Editor](Engine/Animation/Sequences/Editor) in Persona.

## Curves

[INCLUDE:Engine/Animation/Sequences/Curves#Intro]

See [](Engine/Animation/Sequences/Curves) for descriptions and usage information on how to set up and apply curves in Persona. 


## Compression

Animation Sequence assets when opened up in **Persona** can have compression applied to them. 

To do this, from the **Menu Bar** select **Asset** then select **Apply Compression** (as seen below). 

![](ApplyCompression.png)

When choosing to apply compression, the **Animation Compression** window will open. 

![](AnimationCompressionWindow.png)

Each option provides a different compression method as outlined in the table below: 

| Compression Type | Description |
| --- | --- |
| **Automatic** | Animation compression algorithm that is just a shell for trying the range of other compression schemes and picking the smallest result within a configurable error threshold. |
| **Bitwise Compress Only** | Bitwise animation compression only; performs no key reduction. |
| **Least Destructive** | Reverts any animation compression, restoring the animation to the raw data. |
| **Remove Every Second Key** | Keyframe reduction algorithm that simply removes every second key. |
| **Remove Linear Keys** | Keyframe reduction algorithm that simply removes keys which are linear interpolations of surrounding keys. |
| **Compress each track independently** | Keyframe reduction algorithm that removes keys which are linear interpolations of surrounding keys, as well as choosing the best bitwise compression for each track independently. |
| **Remove Trivial Keys** | Removes trivial frames of tracks when position or orientation is constant over the entire animation from the raw animation data. |


## Anim Asset Details

When an Animation Sequence asset is opened in **Persona**, there are several properties that can be adjusted inside the **Anim Asset Details** panel which can determine how the asset is handled. These properties include things such as tweaking playback speed, enabling/disabling Root Motion, assigning any Meta Data to the asset and others which are outlined in the tables below. 

![](AnimAssetDetails.png)

### Linear Key Removal

|---|---|
|**Max Pos Diff**| Max position difference to use when testing if an animation key may be removed. Lower values retain more keys, but yield less compression.|
|**Max Angle Diff**| Max angle difference to use when testing if an animation key may be removed. Lower values retain more keys, but yield less compression. |
|**Max Scale Diff**| Max scale difference to use when testing if an animation key may be removed. Lower values retain more keys, but yield less compression. |
|**Max Effector Diff**| As keys are tested for removal, we monitor the effects all the way down to the end effectors. If their position changes by more than this amount as a result of removing a key, the key will be retained. This value is used for all bones except the end-effectors parent. |
|**Min Effector Diff**| Similar to Max Effector Diff, however this value is used for the end-effectors parent, allowing tighter restrictions near the end of a skeletal chain. |
|**Effector Diff Socket**| Error threshold for End Effectors with Sockets attached to them. Typically for more important bones where we want to be less aggressive with compression. |
|**Parent Key Scale**| A scale value which increases the likelihood that a bone will retain a key if its parent also had a key at the same time position. Higher values can remove shaking artifacts from the animation at the cost of compression. |
|**Retarget**| If true, as the animation is compressed, adjust animated nodes to compensate for compression error. If false, do not adjust animated nodes. |
|**Actually Filter Linear Keys**| Controls whether the final filtering step will occur, or only the retargeting after bitwise compression. If both this and **Retarget** are false, then the linear compressor will do no better than the underlying bitwise compressor, extremely slowly.|


### Animation

|---|---|
|**Retarget Source**| When retargeting, this pose will be used as a base of animation.|
|**Rate Scale**| Number for tweaking playback rate of this animation globally. |
|**Skeleton**| Contains the skeleton associated with this Montage. Cannot be changed in the editor.|

### Compression

|---|---|
|**Description**| Name of Compression Scheme used for this asset.|
|**Do Not Override Compression**| Do not attempt to override compression scheme when running Compress Animations commandlet. Some high frequency animations are too sensitive and shouldn't be changed. |

### Additive Settings

|---|---|
|**Additive Anim Type**| The type of additive animation type to use: No Additive, Local Space or Mesh Space. Local space is additive and delta is calculated by local space. Mesh Space is additive and delta will be applied in component space. |
|**Base Pose Type**| Decides how the additive delta is to be calculated: None (No Base Pose), Reference Pose (The mesh's default reference pose), Selected Animation Scaled (choose another animation and scale the animation), Selected Animation Frame (choose another animation and only based on the frame number). Base Pose Type is only available if Additive Anim Type is set to Local or Mesh Space. |

### Root Motion

|---|---|
|**Enable Root Motion**| If this is on, it will allow extracting of [Root Motion](Engine/Animation/RootMotion). |
|**RootMotion Root Lock**| Root Bone will be locked to that position specified when extracting root motion. |

[REGION:note]
With regards to Root Motion, there are some considerations you may need to make such as whether or not you need to replicate Root Motion in networked games. If you need to replicate Root Motion, you will need to use an [Animation Montage](Engine\Animation\AnimMontage). 
See [Enabling Root Motion](Engine\Animation\RootMotion#enablingrootmotion) for more information.
[/REGION]

### Import Settings

|---|---|
|**Asset Import Data**| The importing data and options used for the mesh. |


### Meta Data

|---|---|
|**Meta Data**| This is Meta Data that can be saved with the asset. The meta data is a Blueprintable class derived from the Anim Meta Data class. This allows you to add custom meta data to animation assets (Anim Sequence, Anim Montage, Anim Composite, and Blendspace are all supported). You can query the data from an animation asset in C++ by calling the `GetMetaData()` method, or by using `GetSectionMetaData()` on Anim Montages. |

### Thumbnail


|---|---|
|**Orbit Pitch**| The pitch of the orbit camera around the asset. |
|**Orbit Yaw**| The yaw of the orbit camera around the asset. |
|**Orbit Zoom**| The offset from the bounds sphere distance from the asset.|








