INTSourceChangelist:2669291
Availability:Public
Title:アニメーション シーケンス
Crumbs: %ROOT%, Engine, Engine/Animation
Description:単一のアニメーションを構成するすべての変形データを含む個々のアセット
Related: Engine/Content/FBX/Animations
Related: Engine/Content/Types/SkeletalMeshes
Related: Engine/Animation/PhysicallyDrivenAnimation
Related: Engine/Animation/StateMachines
Related: Gameplay/AI
Related: Engine/Content/Tools/MayaRiggingTool
version:4.9

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Animation/Sequences:title%](Engine/Animation/animation_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/content_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Animation/Sequences:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Animation/Sequences:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Animation/Sequences]
	[/PARAM]
[/OBJECT]
[/VAR]

[TOC(start:2 end:2)]

[EXCERPT:Intro]
**アニメーション シーケンス** はスケルタルメッシュ上で再生可能な単一のアニメーション アセットです。ボーンの位置、回転、スケーリングを特定の時点で指定するキーフレームを含みます。こうしたキーフレーム間でブレンドしながら順番にキーフレームを再生することで、スケルタルメッシュのボーンをスムーズにアニメートすることができます。 
[/EXCERPT:Intro]

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
Qo4hH0h9ZZA
[/PARAMLITERAL]
[/OBJECT]

各アニメーション シーケンス アセットは、特定のスケルトンをターゲットとし、そのスケルトン上でのみ再生可能です。つまり、複数のスケルタルメッシュ間でアニメーションを共有するには、各スケルタル メッシュは同じスケルトン アセットを使用しなければなりません。

[REGION:tip]
アニメーション シーケンスを使用したスケルトンの例は、セクション 1.1 の [アニメーション コンテンツ サンプル](Resources\ContentExamples\Animation) のページにもあります。 
[/REGION]

## 編集

[INCLUDE:Engine/Animation/Sequences/Editor#overview]

詳細については、[](Engine/Animation/Sequences/Editor) を参照してください。

## 再生

[INCLUDE:Engine/Animation/Sequences/UserGuide#Intro]

Animation ブループリント 内で、アニメーション シーケンス を使用する手順については、[](Engine/Animation/Sequences/UserGuide) をご覧ください。

## 通知

[INCLUDE:Engine/Animation/Sequences/Notifies#Intro]

利用可能な様々なタイプの通知に関する説明と使用については、[](Engine/Animation/Sequences/Notifies) をご覧ください。

通知の作成と編集はペルソナの [アニメーション シーケンス エディタ](Engine/Animation/Sequences/Editor) を使用して実行します。

## カーブ

[INCLUDE:Engine/Animation/Sequences/Curves#Intro]

ペルソナでカーブをセットアップし、適用する方法の説明と用途については、[](Engine/Animation/Sequences/Curves) をご覧ください。 


## 圧縮

アニメーション シーケンス アセットが、**ペルソナ** で開かれると、アセットが圧縮されるようにすることができます。 

これを行うには、**メニューバー** から **アセット** を選択します。次に、(以下のように) **[Apply Compression(圧縮適用)]** を選択します。 

![](ApplyCompression.png)

[Apply Compression(圧縮適用)] を選択すると、**[Animation Compression (アニメーション圧縮)]** ウィンドウが開きます。 

![](AnimationCompressionWindow.png)

各オプションには、以下の表で説明するように様々な圧縮方式があります。 

| 圧縮タイプ | 説明|
| --- | --- |
| **Automatic** | アニメーション圧縮アルゴリズム。一連の他の圧縮スキームを試み、設定可能なエラー閾値内の最小の結果を選ぶシェルです。 |
| **Bitwise Compress Only** | ビット単位のアニメーション圧縮のみ。キー削減は行いません。 |
| **Least Destructive** | アニメーション圧縮を元に戻し、アニメーションを生データに復元します。 |
| **Remove Every Second Key** | キーを 1 つおきに取り除くキーフレーム削減アルゴリズム。 |
| **Remove Linear Keys** | 周囲のキーの線形補間となっているキーを取り除くキーフレーム削減アルゴリズム。 |
| **Compress each track independently** | 各トラックに対して個別に最良のビット単位圧縮を選択するとともに、周囲のキーの線形補間となっているキーを取り除くキーフレーム削減アルゴリズム。 |
| **Remove Trivial Keys** | アニメーション全体にわたり位置や方向が一定な場合、生のアニメーション データからトラックの重要でないフレームを取り除きます。 |







