Availability: Public
Title:Add a Surface Type
Crumbs: %ROOT%, Engine, Engine/Physics, Engine/Physics/PhysicalMaterials
Description:
Version: 4.9
SkillLevel: Intermediate


The follwing steps detail how to add a Physical Surface Type to your project.

1. Edit -> Project Settings... -> Physics -> Physical Surface Category
1. Change the "None" in the Name field next to a "SurfaceType#" to a name descriptive of what you'd like the Surface Type to represent (concrete, flesh, wood, etc...)

[REGION:raw]
![](addSurfaceTop.png)(convert:false)
[/REGION]






