Availability: Public
Title:1.2 - Reflections Non-Metallic Materials
Crumbs: %ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Reflections
Description:An overview of the Reflections example level, example 1.2: Reflections Non-Metallic Materials
Related: Engine/Rendering/LightingAndShadows/ReflectionEnvironment
Related: Engine/Rendering/LightingAndShadows/Lightmass
Related: Engine/Rendering/LightingAndShadows/LightTypes/SkyLight\
Related: Engine/Rendering/Materials/PhysicallyBased
Related: Resources/Showcases/RealisticRendering
Related: Engine/Rendering/PostProcessEffects
Version: 4.9
topic-image:Reflections_1_2_Topic.png


[REGION:fullwidth]

![](Reflections_1_2_Header.png)

**Reflection Capture** Actors, either box or sphere, project a reflection within their effect volume or radius. Non-metallic materials (Materials with 0.0 in the Metallic property) will reflect based on their Roughness and Specular values. With higher Roughness decreasing and lower specularity reducing the reflective properties of the Material. Roughness and Specular affect the reflective properties of a surface differently, and should be adjusted until a desired effect is achieved.

It is also worth noting that non-metallic materials gain the majority of the color from their Base Color property.

[/REGION]
