INTSourceChangelist:2591123
Availability:Public
Title:1.2 - ブループリントでネットワーク権限とリモート クライアントを検知する
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Networking
Description:ネットワーク機能のサンプルレベルの概要 事例 1.2:ブループリントでネットワーク権限とリモート クライアントを検知する
Related:Gameplay/Networking
Related:Gameplay/Networking/Actors/Components
Related:Gameplay/Networking/Actors
Related:Gameplay/Networking/Actors/RPCs
Related:Engine/UI/LevelEditor/InEditorTesting/NetworkedPlayInEditor


[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources/ContentExamples\Networking\1_2:title%](1_2.png)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples\Networking\1_2:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples\Networking\1_2:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/ContentExamples\Networking\1_2]
	[/PARAM]
[/OBJECT]
[/VAR]


[REGION:fullwidth]
![](1_2.png)
[/REGION]

[REGION:tip]
**Server** と **Client** の両側から見るために、 **[Play]** ダウンリストで、 **[Number of Clients (クライアント数)]** 欄を 2 に設定します。
[/REGION]


## 概要

このサンプルでは、ブループリントがネットワーク権限のあるマシン (サーバー) あるいはリモートマシン (クライアント) 側のどちらで起動するかにより異なるロジックで実行するところをお見せします。 

## イベント グラフ
以下のブループリントの **Event Graph** で分かるように、 **Switch Has Authority** ノードを使用して、スクリプトが実行されているのはネットワーク権限のあるマシン (ほとんどの場合サーバー) 上なのか、リモートのマシン (ほとんどの場合クライアント) 上なのかを確認します。 
スクリプトの実行がサーバー上かクライアント上かに応じて Text Render コンポーネントが更新されます (クライアントの場合は異なるマテリアルに対してゴーストの身体の色を更新します)。 

**クリックしてフルサイズで表示**
[REGION:lightbox]
	[![](Resources/ContentExamples/Networking/1_2/1_2_Blueprint.png)(w:640)](Resources/ContentExamples/Networking/1_2/1_2_Blueprint.png)
[/REGION]

**Switch Has Authority** でこのスクリプトを実行すると、サーバーおよびクライアント側からは以下が見えるようになります。 

[REGION:fullwidth]
![](1_2_Play.png)
[/REGION]
