INTSourceChangelist:2068080
Availability:Public
Title:1.アセットに必要な設定をする
Crumbs: %ROOT%, Engine, Engine/Blueprints, Engine/Blueprints/HowTo
Description:プロジェクトで使用するアセットのセットアップをするステップ 


[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[How To ホーム](Engine\Blueprints\HowTo "%Engine\Blueprints\HowTo:Title%")
	[/PARAM]
	[PARAM:next]
	[次のステップ](Engine\Blueprints\HowTo\BPHT_2 "%Engine\Blueprints\HowTo\BPHT_2:title%") 
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

このページでは、少しだけ準備作業をして、このガイドの途中から必要となるアセットの設定を行います。被破壊スタティックメッシュを作成し、スポーンポイントに配置し、基本的な HUD を作成して、ゲームのステートに関する情報をプレイヤーに表示します。 

[REGION:note]
このガイドの場合、 **Starter Content** を有効にした **Blueprint First Person** テンプレートに基づいて新規プロジェクトを作成しています。テンプレートを使用したてプロジェクトの作成方法について自信がなかったり、スターター コンテンツを有効にする方法がわからない場合は、 [](Engine/Basics/Projects/Browser) のページをご覧ください。 
[/REGION]

作成したプロジェクトを開いたら、 **Ctrl+N** を押して **新規レベル** を作成し、ポップアップ ウィンドウで求められたら **Default** を選択します。全く新しいレベルを作成したら、以下のセクションに従って、必要とされるアセットに対して個々に設定を開始します。 

## 被破壊性スタティックメッシュの作成

まず最初に、弾が当たると破壊することができる射撃対象となる岩を作成します。 

1.	**コンテンツ ブラウザ** で、 **Content/StarterContent/Props** フォルダを開きます。 

1.	「 **Props** 」フォルダの **SM_Rock** を **右クリック** して **[Create Destructible Mesh]** を選択します。 

	![](CreateMesh.png)

1.	**SM_Rock_DM** アセットを開いて、ツールバーから **[Fracture Mesh]** ボタンをクリックします。 

	![](FractureMesh.png)

	[REGION:note]
	プレビュー ウィンドウに岩が表示されない場合は、ウィンドウを一旦閉じて再度開き直してください。 
	[/REGION]

1.	**SM_Rock_DM** アセットを **保存** してから閉じます。 

1.	**SM_Rock_DM** アセットを**右クリック** して、 **[Asset Actions/Create Blueprint Using This...]** を選択します。 

	![](CreateBlueprint.png)

	指示されたら、ブループリントに「 **BP_Rock** 」などの名前を付けます。 

1.	ブループリントが開いたら、 **[Add Component]** ボタンをクリックして、 **Projectile Movement** コンポーネントを追加します。 

	![](AddProjectile.png)

1.	**Projectile Movement** コンポーネントをクリックして、 **[Details]** で **Initial Speed** を設定し、 **X** の **Max Speed** と **Velocity** を **1500.00** に設定します。 

	![](ProjectileDetails.png)

1.	**Destructible** コンポーネントを選択して、 **Collision** の **[Details]** パネルで、 **Simulation Generates Hit Events** オプションにチェックを入れます。 

	![](GenerateHits.png)

1.	**[Compile]** ボタンと **[Save]** ボタンをクリックし、ブループリントを閉じます。 

## スポーン ポイントの配置 

射撃対象となる岩を起動するために、レベル内にスポーンポイントをいくつか作成します。 

1.	**[Modes]** メニューから **ターゲットポイント** を検索してレベルに追加します。 

	![](AddTargetPoint.png)

1.	レベルで **TargetPoint** を選択し、 **Transform** を以下のように設定します。 

	![](TargetPointTransform.png)

	**X** の **位置** は **7.0m** (その他は 0) そして **Y** の **回転** は **40.0** (その他は 0) です。 

1.	レベル内で **ターゲットポイント** を選択して、ビューポートで **Ctrl+W** で複製し、その **詳細** を以下の通りに設定をします。 

	![](Duplicate1.png)

	この設定で、スポーンポイントが最初のスポーンポイントの左側に移動します。 

1.	**Ctrl+W** を押して **Target Point** を再度複製し、新しく複製されたターゲットポイントの **詳細** を以下の通りに設定します。 

	![](NewDuplicate.png)

	Player Start の向かい側に 3 つのスポーンポイントができます (コントローラ アイコンと方向が青い矢印で示されています)。 

	![](TargetPointsAdded.png)


## HUD を作成する

最後に必要な設定要素は、情報を通信するための基本的な HUD を作成することです。 

1.	**コンテンツ ブラウザ** の空のスペースを **右クリック** して **User Interface/Widget Blueprint** を選択します。 

	![](CreateWidgetBlueprint.png)

	**Widget ブループリント** は、HUD エレメントを作成するために使用する **Unreal Motion Graphics UI** と一緒に使うブループリントの一種です。 

	[REGION:note]
	詳細は [](Engine/UMG) をご覧ください。 
	[/REGION]

1.	指示されたら、 **HUD** を呼び出して開きます。 

1.	**[Palette]** ウィンドウの**[Panel]** で **Horizontal Box** を **[Hierarchy]** (階層) ウィンドウの **[CanvasPanel]** にドラッグします。 

	![](AddVerticalBox.png)

	[Palette] ウィンドウの**[Panel]** で **Horizontal Box** を **[Hierarchy]** (階層) ウィンドウの **[CanvasPanel]** にドラッグします。 

	![](AddHorizontalBox.png)

1.	**[Panel]** で 2 つの **Vertical Boxes** を **[Hierarchy]** (階層) ウィンドウの **Horizontal Box** にドラッグします。  

	![](AddTextBlocks.png)

1.	**[Hierarchy]** ウィンドウの **Vertical Box** を選択します。次に、 **[Details]** パネルで **Anchors** を選択し、その中の以下のものを選びます。 

	![](AnchorSelected.png)

	[REGION:note]
	**Anchor** は、スクリーン サイズに関係なく、UI エレメントを指定位置に固定します (詳細は [](Engine/UMG/UserGuide/Anchors) を参照してください)。 
	[/REGION]

1.	**Vertical Box** を選択し、スクリーンの右側に移動させ、テキストが表示されるようにリサイズします。 

	![](MovedWidget.png)

1.	ボックス内の一番左に表示されているテキストをクリックし、 **[Details]** パネルの **Text** に「 **Pulls :** 」と入力します。 

	![](EnterText1.png)

1.	もう片方のテキストには、 **Text** フィールドに **10** と入力します。 

	![](EnterText2.png)

	このテキストが後に通信され、ゲームのステートに応じて更新されます。 

1.	**[Hierarchy]** ウィンドウを **右クリック** し、 **Horizontal Box** を **コピー** して、 **Vertical Box** の上に貼り付けます。 

1.	 **Vertical Box** に **Horizontal Boxes** が 3 つにり、テキストが以下のように表示されるまで、前のステップを繰り返します。 

	![](AddedBoxes.png)

1.	もう片方のテキスト フィールドも **Shots** (**3** に設定) と **Score** (**0** に設定) に更新して、 **[Compile]** ボタンを押します。  

	![](UpdateText.png)

1.	**コンパイル** し **保存** してから、HUD Widget ブループリントを閉じます。 

これでアセットが設定されました。次のステップでは、 **Character Blueprint** に少しだけ変更を加えて、プレイ可能なキャラクターのゲーム設定を正しく行っていきます。 


<!-- Old
[EXCERPT:ProjectStart]
[OBJECT:TopicList]
	[PARAM:title]
		プロジェクトを作成する
	[/PARAM]
	[PARAM:description]
	まず最初に、作業を行うための新規プロジェクトを設定します。 
	[/PARAM]
[/OBJECT]

1. **[アンリアル プロジェクト ブラウザ]** ウィンドウから、 **[New Project]** を作成し、 **[Blueprint Third Person]** テンプレートを使用します。 
	![](BPHT1_CreateProject.png)(w:640)

	1. **Include starter content** (1) が有効にされていることを確認してください。 


1. プロジェクトに名前 (2) を付けます。 

1. 上記で定義したものに対して、 **[Create Project]** をクリックして新規プロジェクト (3) を作成します。 
[/EXCERPT:ProjectStart]

[OBJECT:TopicList]
	[PARAM:title]
		スポーン可能なアクタの設定
	[/PARAM]
	[PARAM:description]
	プロジェクトを作成したら、プレイヤーが触れると破裂する、スポーンが可能な被破壊性スタティック メッシュを作成します。 	
	[/PARAM]
[/OBJECT]

1. 「 **Content/StarterContent/Props** 」フォルダで **SM_Rock** を検索して **右クリック** し、 **[Create Destructible Mesh]** を選択します。 

	![](BPHT1_1.png)

1.	**コンテンツ ブラウザ** の**SM_Rock_DM** マテリアル アセットの隣に新規アセットができます。 **ダブルクリック** して開きます。 

1. **[Destructible Mesh]** ウィンドウの **[Fracture Mesh]** ボタンをクリックします。 

	![](BPHT1_2.png)

1. **[Destructible Settings]** ウィンドウの **Fracture Effects 0** で、パーティクル システムとサウンドにそれぞれ **P_Explosion** と **Explosion01** を割り当てます。 

	![](BPHT1_3.png)

	_これにより、メッシュが破砕すると、割り当てられたパーティクル システムとサウンドが再生されるようになります。_
	_**[スケルタルメッシュ]** セクションで、外側のマテリアル (0) と内側のマテリアル (1) を岩に割り当てることもできます。_


1. **保存** して **[Destructible Mesh]** ウィンドウを閉じます。

1.	**コンテンツブラウザ** に戻り **SM_Rock_DM** を **右クリック** し **[Create Blueprint Using This...]** を選択します。 

	![](BPHT1_4.png)

1.	ブループリントに **BP_Rock** という名前を付けて「 **ブループリント** 」フォルダに保存します。  

1.	ブループリントが開いたら、 **[Components]** ウィンドウの **[Add Component]** ボタンをクリックします。 

	![](BPHT1_5.png)

	_これにより、プレイヤーが岩に触れたら爆発させるように指示する「トリガー」の役目を果たします。_

1.	スフィアを選択して **[Details]** パネルで名前を「 **Trigger** 」に変更します。 

1.	Trigger の **Transform** を以下のように設定します。 

	![](BPHT1_6.png)

	_**[Viewport]** タブをクリックして、トリガーおよびトリガーの岩の囲み方を表示します。_

1.	さらに **[Details]** パネルの **[Collision Presets]** オプションを **OverlapOnlyPawn** に設定します。 

	![](BPHT1_7.png)

	_プレイヤーがトリガーにオーバーラップすると、岩を爆発させます。_

1.	ブループリントを **コンパイル** し **保存** してから終了します。 

[OBJECT:TopicList]
	[PARAM:title]
		炎のエフェクトの設定
	[/PARAM]
	[PARAM:description]
	次に、プレイヤーが触れたことが分かるように、以下のように炎のエフェクトの周囲にトリガー スフィアを追加していきます。 	
	[/PARAM]
[/OBJECT]

1.  の **コンテンツブラウザ** の **Content/StarterContent/Blueprints** で、 **Blueprint_Effect_Fire** ブループリントを開きます。 

1. **[Components]** ウィンドウから **[Add Component]** ボタンをクリックして、 **Sphere Collision** コンポーネントを検索して追加します。 

	![](BPHT4_1.png)

1. スフィアの **[Details]** パネルで名前を「 **Trigger** 」に変更し、 **Transform** を次のように設定します。 

	![](BPHT4_2.png)

	_炎／トリガーをブループリントの **Viewport** タブで表示できることを覚えておいてください。_

1. **Collision** セクションで、 **[コリジョン プリセット]** を **OverlapOnlyPawn** に設定します。 

	![](BPHT4_3.png)

	_プレイヤーがトリガーにオーバーラップすると、燃え始めます。_

1. ブループリントを **コンパイル** および **保存** してから閉じます。 

[OBJECT:TopicList]
	[PARAM:title]
		位置設定をスポーンする
	[/PARAM]
	[PARAM:description]
		設定はもうすぐ完了です。ここで、岩を追加する場所を追加します。 
	[/PARAM]
[/OBJECT]

1.	**Modes** ウィンドウで、 **Target Point** を検索し、レベル ビューポートのどこかへドラッグ＆ドロップして、追加します。 

	![](BPHT1_18.png)

	_これは、スポーンしたい **BP_Rock** のスポーナー位置を表します。_

1.	このステップを 3 回繰り返して、レベル内の好きな場所に **ターゲットポイント** を追加します。 

	![](BPHT1_19.png)

	_上の画像でお分かりのように、レベル内のジオメトリの周辺にスポーンの位置を配置します。_


[OBJECT:TopicList]
	[PARAM:title]
		単純なプールの設定
	[/PARAM]
	[PARAM:description]
	設定の最後は、炎が燃え移ったキャラクターが飛びこめるように、水が入っている小さなプールを作ります。、 	
	[/PARAM]
[/OBJECT]

1. **[Modes]** メニューの **BSP** から 、 **レベル ビューポート** のどこかへ **Box** ブラシをドラッグします。 

	![](BPHT5_1.png)

1. ブラシの **[Details]** 設定で、 **X** と **Y** の形状サイズを **500** に、そして **Z** を **100** に設定します。 

	![](BPHT5_2.png)

1. 選択したブラシを使って、 **レベル ビューポート** の中で **Control+W** を押してブラシを複製します 

1. 複製したブラシを選択した状態で、 **[Details]** パネルから、 **ブラシの種類** を **[Subtractive]** に、そして **X** と **Y** の形状サイズを **400** に、 **Z** を **100** に設定します。 

	![](BPHT5_3.png)

1. **減算** ブラシを **加算** ブラシの中に移動させて空のボックスを作ります。 

	![](BPHT5_4.png)(w:480)

	_**加算** ブラシを少しだけ上方に移動させて、フロアでフラッシュさせることもできます。_

1. **コンテンツブラウザ** の **Content/StarterContent/Shapes** から 、 **Shape_Plane** アセットをドラッグしてボックス内に配置します。 

1. **R** を押してスケールモードにして、開口部の形全体をカバーしグラウンドを少しだけ持ち上げて、プレーンをスケールします。 

	![](BPHT5_5.png)(w:480)

	_**W** をして、 **Translation** モードに戻って、スケールされたブラシを移動させることもできます。_

1. プレーンの **[Details]** パネルで、 **Materials** を **M_Water_Lake** に、 **Collision** preset を **NoCollision** に設定します。 

	![](BPHT5_6.png)

1. **[モード]** メニューの **Basic** から、 **Box Trigger** をドラッグして、ボックスの開口部にフィットするようにリサイズ (**R** キー) します。 

	![](BPHT5_7.png)(w:480)

	_Trigger Box は、上図のオレンジのボックスのアウトラインで示されます。この下に水のプレーンを入れることができます。_

次のステップでは、接続を開始します。まずは、スポーン ポイントに設定した位置の 1 つで岩をスポーンするボタンをプレイヤーが押せるようにします。 

-->

%Steps%

