INTSourceChangelist:2554119
Availability:Docs
Title: 4. 다수의 폴리지 타입 사용
Crumbs:
Description:이번 단계에서는 다수의 폴리지 타입과 작업하도록 폴리지 스포너 구성을 해 주겠습니다.
Navigation:topic
SkillLevel:Intermediate
Version: 4.8

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[예전 단계](Engine\OpenWorldTools\ProceduralFoliage\QuickStart\3 "%Engine\OpenWorldTools\ProceduralFoliage\QuickStart\3:title%") 
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[비법 홈](Engine\OpenWorldTools\ProceduralFoliage\QuickStart "Engine\OpenWorldTools\ProceduralFoliage\QuickStart:Title%")
	[/PARAM]
	[PARAM:next]
	[다음 단계](Engine\OpenWorldTools\ProceduralFoliage\QuickStart\5 "%Engine\OpenWorldTools\ProceduralFoliage\QuickStart\5:title%") 
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%
한 종류의 나무만 가지고는 가상 숲의 재미도 없어 현실적이지도 않습니다.
다행히도 **프로시저럴 폴리지 스포너** 는 다수의 **폴리지 타입** 을 스폰시켜 하나의 **프로시저럴 폴리지 스포너** 로 만들어, 여러가지 다양한 종류의 나무로 뒤덮인 숲을 스폰시킬 수 있습니다.
다음 섹션에서는 다수의 폴리지 타입에 쓸 프로시저럴 폴리지 스포너 구성법을 살펴보겠습니;다.
예전 단계에서 사용된 **PFT_00** 레벨로 계속 작업을 하겠습니다.
이 레벨을 닫으신 경우 다시 열어주시기 바랍니다.

1. 먼저 **콘텐츠 브라우저** 안에서 **Tree_00** 폴리지 타입을 클릭하여 선택한 뒤 **Ctrl + W** 키를 눌러 복제하고 **Tree_01** 이라 합니다.

	![](T_Dup_FT.png)

1. 그리고서 새로 생성된 **Tree_01** 폴리지 타입을 열고 **Mesh** 섹션 아래에서 메시를 **ScotsPineTall_01** 스태틱 메시로 변경합니다.

	![](T_New_Mesh.png)

1. 다음, **콘텐츠 브라우저** 에서 **프로시저럴 폴리지 스포너** 를 열고 **Foliage Types** 섹션을 펼칩니다.

	![](T_Expand_FT.png)

1. 이제 **더하기** 부호 아이콘을 클릭하여 다른 폴리지 타입을 입력할 옵션을 추가합니다.

	![](T_Add_New_FT.png)

1. 다음, **콘텐츠 브라우저** 에서 **Tree_01** 폴리지 타입을 선택한 뒤 프로시저럴 폴리지 스포너에서 **Foliage Types** 아래 빈 **Foliage Type Object** 옆 **화살표** 아이콘을 클릭하여 **Tree_01** 폴리지 타입을 추가합니다.

	![](T_Add_New_FT_Type.gif)(convert:false)

1. 그리고 레벨에 배치된 **프로시저럴 폴리지 스포너** 를 선택한 다음 **재시뮬레이션** 버튼을 클릭하면 레벨이 다음과 같을 것입니다.

	![](T_2_FT_In_Level.png)

1. 재미도 더 있어보이고, 결과물도 더 좋게 나올 수 있습니다. **Tree_01** 폴리지 타입을 열고 다음과 같이 세팅을 조정해 줍니다.
	* **Num Steps:** 4
	* **Initial Seed Density:** 0.125
	* **Average Spread Distance:** 100
	* **Can Grow in Shade:** Enabled
	* **Spawns in Shade:** Enabled
	* **Max Age:** 15
	* **Overlap Priority:** 1
	* **Procedural Scale:** Max 5.0

1. 세팅 조정이 끝났으면 프로시저럴 폴리지 스포너에 **재시뮬레이션** 버튼을 누릅니다.

	![](T_FT01_Adjust_Settings.png)

1. 마지막으로 **모두 저장** 및 **저장** 버튼을 눌러 모든 작업 내용을 저장합니다.

	![](Engine\OpenWorldTools\ProceduralFoliage\QuickStart\T_Uni_Save_Icons.png)


%Steps%