INTSourceChangelist:2554119
Availability:Docs
Title:4. 複数の Foliage Type を使う
Crumbs:
Description:複数の Foliage Type を使って Foliage Spawner を設定してみましょう。
Navigation:topic
SkillLevel:Intermediate
バージョン：4.8

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[前のステップ](Engine\OpenWorldTools\ProceduralFoliage\QuickStart\3 "%Engine\OpenWorldTools\ProceduralFoliage\QuickStart\3:title%") 
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[How-To ホーム](Engine\OpenWorldTools\ProceduralFoliage\QuickStart "Engine\OpenWorldTools\ProceduralFoliage\QuickStart:Title%")
	[/PARAM]
	[PARAM:next]
	[次のステップ](Engine\OpenWorldTools\ProceduralFoliage\QuickStart\5 "%Engine\OpenWorldTools\ProceduralFoliage\QuickStart\5:title%") 
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%
1 種類だけで仮想の森を作っても、たいして面白味もなければ現実味にも欠けてしまいます。 
幸運にも **Procedural Foliage Spawner** を使えば、1 つの **Procedural Foliage Spawner** が複数の **Foliage Type** をスポーンして、多種多様な木で構成される森をスポーンできるようになります。 
次のセクションでは、複数の Foliage Type で作業するための Procedural Foliage Spawner の設定方法を説明します。
前のステップで作成した **PFT_00** レベルを引き続き使用します。
一旦終了してしまった場合は再度ここで開いてから、次のステップへ進んでください。

1. まず **コンテンツ ブラウザ** の **Tree_00** Foliage Type をマウスでクリックして選択し、キーボードの **Ctrl + W** を押して複製し 「**Tree_01**」と名付けます。

	![](T_Dup_FT.png)

1. 新規作成した **Tree_01** Foliage Type を開き、 **[Mesh]** セクションでメッシュを **ScotsPineTall_01** スタティックメッシュに変更します。

	![](T_New_Mesh.png)

1. 次に **コンテンツ ブラウザ** から **Procedural Foliage Spawner** を開き、**[Foliage Types]** セクションを展開します。

	![](T_Expand_FT.png)

1. **[+]** 記号のアイコンをクリックして、別の Foliage Type を入力するオプションを追加します。

	![](T_Add_New_FT.png)

1. **コンテンツ ブラウザ** から **Tree_01** Foliage Type を選択したら、 Procedural Foliage Spawner の **Foliage Types** の中の白い **矢印** アイコンを押し、 **Tree_01** Foliage Type を空の **Foliage Type Object** に追加します。

	![](T_Add_New_FT_Type.gif)(convert:false)

1. レベルに置かれた **Procedural Foliage Spawner** を選択し、 **[Resimulate]** ボタンを押すと、レベル内は以下のようになります。

	![](T_2_FT_In_Level.png)

1. かなり森らしくなりましたが、もっと良くすることができます。**Tree_01** Foliage Type を開いて、以下の設定を調整します。
	* **Num Steps:** 4
	* **Initial Seed Density:** 0.125
	* **Average Spread Distance:** 100
	* **Can Grow in Shade:** Enabled
	* **Spawns in Shade:** Enabled
	* **Max Age:** 15
	* **Overlap Priority:** 1
	* **Procedural Scale:** Max 5.0

1. 上記のように設定を変更したら、Procedural Foliage Spawner 上で **[Re-Simulate]** ボタンを押します。

	![](T_FT01_Adjust_Settings.png)

1. 最後に、**[Save All]** ボタンと **[Save]** ボタンの両方を押して、すべての作業を必ず保存します。

	![](Engine\OpenWorldTools\ProceduralFoliage\QuickStart\T_Uni_Save_Icons.png)


%Steps%