INTSourceChangelist:3721197
Availability:Public
Title: 1. SteamVR 초기 구성
Crumbs:%ROOT%, Platforms/SteamVR
Description: SteamVR 필수 하드웨어 및 소프트웨어 구성법입니다.
Navigation:platform
Version: 4.17
Skilllevel: Beginner
Platform:SteamVR
type:multi-step
parent:Platforms/SteamVR/QuickStart
order:1
Checkpoint: SteamVRQS
tags: SteamVR

[nav]

여기서는 SteamVR 이 언리얼 엔진 4 (UE4) 와 정상 작동하도록 하는 방법을 살펴보겠습니다.

## 단계

[region:note]
SteamVR 개발 키트 각각에는 Valve 가 제공한 [상세 안내서](http://media.steampowered.com/apps/steamvr/vr_setup.pdf ) 가 포함되어 있어 올바른 구성법을 참고할 수 있습니다.
이 문서를 읽지 않으신 경우, 계속 진행하기 전 먼저 읽어보시기 바랍니다. 왜냐면 다음 정보는 Valve 의 문서에 포함된 정보에는 적합하지 않기 때문입니다.
[/region]

1. Vive 머리 장착 디스플레이(HMD), 스팀 콘트롤러, 브레이크아웃 박스, 라이트하우스 베이스 스테이션 모두 포장을 풀고 전원이 들어온 상태에서 연결되어 Valve 의 [안내](http://media.steampowered.com/apps/steamvr/vr_setup.pdf) 대로 구성되었는지 확인합니다.

1. 개발 PC 에 [Steam Client](http://store.steampowered.com/about/) 가 설치되지 않은 경우, 다운로드하여 설치합니다.

1. **SteamVR** 툴 설치를 위해서는, 마우스 커서를 Steam 의 **Library** 옵션에 올려 표시되는 메뉴에서 **Tools** 옵션을 선택합니다.

    ![](T_Launch_SteamVR_Tools.png)

1. Tools 섹션에서 상단의 검색창을 사용하여 **SteamVR** 을 검색합니다. SteamVR 을 찾았으면, 더블클릭하여 다운로드하고 설치합니다.

    [REGION:lightbox]
    [![](T_SteamTools_Software.png)(w:568)](T_SteamTools_Software.png)
    [/REGION]

    [REGION:caption]
    클릭하면 이미지 원본을 확인합니다.
    [/REGION]

    [region:note]
    SteamVR 설치는 Steam Client 우상단의 **VR** 아이콘을 클릭한 다음 화면상의 안내에 따르는 것으로도 가능합니다.
    ![](T_SteamVR_Icon_Install.png)
    [/region]

1. Tools 메뉴의 **SteamVR** 옵션을 더블클릭하면 아래 그림과 같은 SteamVR 툴이 실행됩니다.

    ![](T_Steam_VR_Ready.png)
    [region:note]
    SteamVR 에 위 그림처럼 모든 디바이스가 표시되면 모든 것이 정상 작동한다는 뜻입니다.
    디바이스가 회색으로 나타나면 문제가 있다는 뜻입니다.
    문제가 있는 디바이스는 회색으로 표시되어 마우스 커서를 올리면 무엇이 잘못되었고 어떻게 하면 고칠 수 있는지 알 수 있습니다.
    [/region]

1. UE4 에서 SteamVR 을 사용하기 전 반드시 SteamVR 작동 영역을 구성해 줘야 합니다.
그러기 위해서는 SteamVR 창에 우클릭하고 **Run Room Setup** 을 선택한 뒤 화면상의 지시에 따라 SteamVR 작동 영역을 구성합니다.

    ![](T_Steam_VR_App.png)

## 최종 결과

완료되면 SteamVR 셋업이 완료되어 UE4 에서 사용할 수 있을 것입니다. 2 단계에서는 계속해서 SteamVR 작업이 가능한 UE4 프로젝트를 새로 구성해 보겠습니다.

[nav]