Availability: Docs
Title:1.1 - Placement
Crumbs:%ROOT%, Resources, Resources/ContentExamples/Volumes
Description:An overview of the Volumes example level, example 1.1: Placement

[TOC(start:2 end:2)]

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources/ContentExamples/Volumes/1_1:title%](Resources\ContentExamples\Volumes\content_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%\content_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/Volumes/1_1:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/Volumes/1_1:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/ContentExamples/Volumes/1_1]
	[/PARAM]
[/OBJECT]
[/VAR]

Volumes can be added using the **Place Mode > All Content** and then just drag and drop the volume into the scene.


Once placed, volumes can be scaled or modified with the brush editing mode.

This example uses the Blocking Volumes but any Volume can be placed like this.


