INTSourceChangelist:2436934
Availability:Public
Title:ワールド アウトライナー UI
Crumbs: %ROOT%, Engine, Engine/UI, Engine/UI/LevelEditor, Engine/UI/LevelEditor/SceneOutliner
Description:選択やアタッチメントなどに利用する現行レベル内の全アクタの階層ツリービューのインターフェース

[TOC(start:2)]

## 概要

[INCLUDE:Engine/UI/LevelEditor/SceneOutliner/#SceneOutliner]

[REGION:note]
レベル エディタがプレイ モードまたはシミュレーション モードになっている場合、**ワールド アウトライナー** は、既存のアクタに加えて、ゲームプレイ コードまたはブループリントから動的にスポーンされるアクタを表示することがあります。
[/REGION]

![](LE_SceneOutlinerUI.png)

| 番号 | 名前 | 説明 |
| ------ | ---- | ------- |
| **1** | **Search Filter Box** | 表示するアクタをフィルタリングするためにテキスト入力ができます。 |
| **2** | **List Heading** | アクタをアルファベット順にソート、または逆順でソートします。 |
| **3** | **Info Drop-Down List** | ユーザーのレベルにあるアクタ情報の 2 番目のカラムで追加またはソートすることができます。 |
| **4** | **Actor List** | ユーザーのレベルにある全てのアクタを一覧表示します（リストがフィルタリングされていない限り）。 |
| **5** | **Mobility Icons** | アクタの **Mobility** 設定を表示します。**Movable** はオレンジ、**Stationary** は黄色、**Static** は無色で表示されます。 |
| **6** | **View Options Menu** | リストのアクタの種類を表示するために追加のフィルタリングを提供します。|

[Include:Shared/Editors/Common/EditorMenuItems/#UITabTips]

**ワールド アウトライナー** に関する詳細は、 [ワールド アウトライナー](Engine/UI/LevelEditor\SceneOutliner) を参照してください。
