INTSourceChangelist:2602147
Availability:Public
Title:アニメーションツール
Crumbs: %ROOT%, Engine, Engine/Content, Engine/Content/Tools/MayaRiggingTool
Description:アニメーション＆リギングツールセット（ART）内に含まれるアニメーション支援ツール

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Content/Tools/MayaRiggingTool/RigTool_Animation:title%](Engine/Content/Tools/MayaRiggingTool/Rigging_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/anim_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Content/Tools/MayaRiggingTool/RigTool_Animation:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Content/Tools/MayaRiggingTool/RigTool_Animation:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Content/Tools/MayaRiggingTool/RigTool_Animation]
	[/PARAM]
[/OBJECT]
[/VAR]

[TOC(start:2 end:2)]

![](ART_AnimationInterface_Plain.png)

**アニメーション＆リギングツール アニメーションのインターフェース** へようこそ。このインターフェースで、[ART リギングツール](Engine/Content\Tools\MayaRiggingTool\RigTool_Rigging) で作成されたキャラクターを迅速にアニメートするためのキャラクター制御を行うことができます。この中にある機能はどれも、キャラクターのアニメート方法をユーザーが様々な面からすぐに変更できるようにします。

## キャラクターの追加

説明に沿って作業をしたい場合は、作業用のキャラクターが必要となります。アニメートできるキャラクターがまだない場合は、 [リギングツール](Engine/Content\Tools\MayaRiggingTool\RigTool_Rigging) ドキュメントのプロキシ キャラクターの作成方法をご一読ください。

自分で作成した、あるいはリガーから受け取っているなど、既に利用できるキャラクターがある場合は、使用前にシーンにキャラクターを置いてください。


1. シーンにキャラクターを追加するには、 **[Epic Games] メニュー -> [Animation Rigging Toolset] -> [Add Character]** を使います。

	![](Engine/Content\Tools\MayaRiggingTool\RigTool_Rigging\ART_AddCharacter.png)

 

1. キャラクターが存在するプロジェクト、およびキャラクター自体を選んで、 **[Add]** または **[Add and Close]** のいずれかを選択後、 UI を閉じます。

	![](Engine/Content\Tools\MayaRiggingTool\RigTool_Rigging\ART_AddCharacterUI.png)

## リグ機能

リグの使い勝手は全体的にかなり分かりやすくなっていますが、さらに便利さが実感できる制御アトリビュートがあります。

### 腰
**hip_anim コントロール** の **Auto Hips** アトリビュートから始めましょう。

![](ART_AutoHipsAttr.png)

このアトリビュートをオンにして **FK** または **IK** モードで足を動かすと、自動的に腰がバランスと均整を維持できるような向きになります。

![](ART_AutoHips.png)

### Squash (スカッシュ) と Stretch (ストレッチ)

手足の **IK** コントロールおよび **ik_chest_anim** コントロールには、**Squash** アトリビュートと **Stretch** アトリビュートがあります。

![](ART_SquashStretch.png)

これらは互いに独立しており、それぞれに対してアニメーション使用量を決めることができます。


### 背骨の IK

**chest_ik_anim** コントロールにはユニークなアトリビュートが幾つかあります。 

| **アトリビュート** | **説明** |
|---------|-------------|
| **Twist Amount** | Twist Amount は、chest_ik_anim コントロールを適用する背骨のジョイントの範囲を設定する乗数です。このアトリビュートは、Spine XX Twist Amount アトリビュートと値を掛け合わせて併用します。例えば、 chest_ik_anim コントロールを 30 度ひねります。Spine_02_Twist_Amount を 5 に設定して、twist_amount コントロールを 1.0 に設定します。これで spine 2 はひねり値が 15 になったことを意味します (30 * 0.5 * 1)。 |
| **Spine XX Twist Amount** | このアトリビュートは、 chest_ik_anim コントロールから受け取るひねり度です。この値に Twist Amount の値を乗じると、そのジョイントをひねった結果の合計値が出ます。|
| **Stretch Factor** | このアトリビュートは、背骨の伸縮度や圧縮度の情報を与える単なる読み出しで、鍵となるものでも便利なものでもありません。 |
| **Auto Spine** | Auto Spine は **mid_ik_anim** コントロールの変換を自動化するので、mid_ik_anim コントロールは腰と chest_ik_anim の平均に留まります。 |
| **Rotation Influence** | **chest_ik_anim** の回転が mid_ik_anim コントロールに及ぼす影響度となる乗数です。 |


### 手と指

手には、手の **IK** コントロールに便利なアトリビュートが幾つかあります。

![](ART_HandAttrs.png)

**Side**
Side を使うと、手を左右に回転させることができます。第一関節のコントロール上にある **sticky** アトリビュートをオンにすると、非常にうまく操作できます (詳細は後述の「指」セクションをご覧ください)。

![](ART_HandRoll.png)

**Mid Bend**
本質的には手の回転です。第一関節のコントロール上にある **sticky** アトリビュートをオンにすると、非常にうまく操作できます (詳細は後述の「指」セクションをご覧ください)。

![](ART_HandSide.png)

残りのアトリビュートで、様々な回転軸からの回転が可能になります。

**Sticky Fingers**

アトリビュート名としては聞こえがよくないですが、存在します。**Sticky** アトリビュートは、各指の第一関節上にあります。

![](ART_Sticky.png)

Sticky をオンにすると **IK** のようなビヘイビアがオンになり、指がワールドの方を向いたままになります。上記の手のアトリビュートの使用時、または中手骨のアニメート時に、このビヘイビアは大きくなります。

### ツイスト コントロールとアトリビュート

腕と足をは、ツイストをコントロールできる場合があります (そのキャラクターがツイスト コントロール付きで作成されたかどうかによります)。ツイストをうまく加えられるデフォルト設定もありますが、設定変更や手動でツイスト アニメートを行う場合は、ツイスト コントロールの表示方法を知っておく必要があります。
ツイスト コントロールは、キャラクター ピッカーに紫色で実際に表示されます。ただし、ビューポートでそれらを表示させるには、 **Twist Control Vis** をオンにする必要があります。このアトリビュートは、 **鎖骨、 腿の FK** のコントロールに存在します。

ツイストの計算方法の設定変更をするには、 **[Rig Settings]** (リグ設定) タブから、[Arm] セクションを開きます。

![](ART_TwistSettings.png)

上腕ツイストのデフォルト値が 0.9 だと、アーム ロール ボーンによりツイストの 90% が取り消されるという意味です。この設定を 1.0 にすると、ツイストは 100% 取り消されます。
前腕が 0.5 だと、手から 50% のツイストを継承します。




### カスタム モジュール

Custom Chain モジュールでは **FK** 、 **Spline IK** 、 **Dynamic** の 3 つのモードが使用できます。

**FK** と **IK** は非常にわかりやすいです。ただし、 **Dynamic** 設定では、チェーン上の物理シミュレーションがオンにないｒます。。
**Dynamic** モードの場合、物理設定はコントロール上にあります。このシステムは Maya の毛根システムを使用します。つまり、 Maya に **フィールド** を追加してチェーンに影響を与えることが可能です (重力、タービランスなど)。

さらに、 **FK** コントロールの **Lag Mode** 機能に注目してください。**Lag Mode** は最初の **FK** コントロールからアニメーションを受け取り、 1 つのコントロールにつき 3 フレームのレイテンシーでそのデータをチェーンに適用します。 

![](ART_LagMode.png)

[REGION:note]
上の画像では、最初の **FK** コントロールのみアニメーション データがあります。残りのコントロールは、その値で徐々に制御されています。
[/REGION]

### 頭、首、腕の方向

頭、首、および腕の **FK** コントロールには向きのオプションがあります。例えば、 **head_anim** コントロールをワールドの方を向くように設定することができます。

![](ART_HeadSpace.png)

これらのアトリビュートは、 **head_anim** 、 **neck_01_anim** 、 **FK Arm Orientation** の場合は **Rig_Settings** から利用することができます。
頭、首、腕の全てのボーンを **右クリック** して、ピッカー内でアクセスすることもできます。

![](ART_ArmSpace.png)



##アニメーション インターフェース


![](ART_AnimationInterface_Labled.png)

1. [**Select Character**](#キャラクターの切り替え) - キャラクターのポートレイトを **左クリック** してシーンにキャラクターリストを呼び出し、 **アニメーション インターフェース** の使用の選択および操作を行います。

1. [**Body Control Selector Interface**](#ボディセレクタ) - キャラクターのボディを選択します。適切なタブを選択することで、ウィンドウは **List View** および **Rig Settings** インターフェースにも変わります。

1. [**Finger Control Selector Interface**](#指セレクタ) - 現在のキャラクターの指のコントロールへ簡単にアクセスできます。

1. [**Tool Bar**](#ツールバー)

1. [**Tabs**](#タブ)

	* [ピッカー](#ピッカー) - デフォルトで表示され、ほとんどのリグ関数へ迅速にアクセスできます。
	* [リスト表示](#リスト表示) - **アウトライナー** のように動作しますが、余分なノードはついていません。
	* [リグ設定](#リグ設定) - ダイナミクスやストレッチ IK などの特殊関数です。

1. [**Menu**](#メニュー)

	* [アニメーション](#アニメーション)
	* [設定](#設定)

## ツールバー

| **ボタン** | **説明** |
|----------|---------------|
|[![](ART_SelectionTool.png)](#SelectionToolとResetTool) | 選択メニューが呼び出され、全コントロールの選択、全て選択、リグ設定の選択、選択対象の作成、選択対象の選択が可能になります。|
|[![](ART_ResetRig.png)](#SelectionToolとResetTool) | リセットメニューを開き、全部または選択対象の設定を **ゼロ** にします。 **Non-Destructive**: キーフレームは何も削除されません。|
|[![](ART_ImportMotion.png)](#モーションのインポート) | [モーションのインポート](#モーションのインポート) 関数へアクセスします。|
|[![](ART_ExportMotion.png)](#モーションのエクスポート) | [モーションのエクスポート](#モーションのエクスポート) インタフェースを示します。|
|[![](ART_SpaceSwitching.png)](#空間の切り替え) | [空間の切り替え](#空間の切り替え) ウィンドウを表示します。 |
|[![](ART_PoseTools.png)](#ポーズエディタ) | [ポーズエディタ](#ポーズエディタ) に連動します。 |
|[![](ART_MatchOverFrameRange_button.png)](#MatchingOverAFrameRange) | [フレーム範囲外での一致](#MatchingOverAFrameRange) インターフェースを有効にします。|
|![](ART_ScaleControls.png) | **[grow]** ボタンと**[shrink]** ボタンで選択中のコントロールのサイズの増減する小さなウインドウを作成します。|
|![](ART_RigVis.png) | リグを **[Hides]** (非表示) または **[Shows]** (表示) にします。 **右クリック** をすると [ISO選択ツール](#ISO選択ツール) メニューが表示されます。|
|![](ART_SelectionSets.png) | **左クリック** すると、作成した選択対象とそのオプションが表示されます。選択対象をまだ作成していない場合は、恐らく **Scale Controls** インターフェースが開きます。|
|![](ART_Help.png) | ART 用のヘルプを表示します。|


## キャラクターの切り替え

![](ART_CharacterSelection_Highlight.png)

**Character Portrait** で **左クリック** すると、シーンの中で選択可能なキャラクターリストが表示されます。現在選択されているキャラクターのみが **アニメーション インターフェース** を使用できます。

[REGION:note]
現在選択されているキャラクターのみが **アニメーション インターフェース** を使用できますが、シーンの他のキャラクターもビューポートでそれぞれのコントロールを直接選択すればアニメートすることが可能です。
[/REGION]

[REGION:lightbox]
[![](ART_MultiCharacter.png)(w:398)](ART_MultiCharacter.png)
[/REGION]


## タブ

![](ART_Tabs.png)


### ピッカー

![](ART_BodyPicker_Interface.png)


キャラクター ピッカーは UI を開いた時のデフォルトタブです。ここでほとんどの操作を、分かりやすい視覚的な方法で選択できます。カスタム操作 (ポニーテール、アクセサリなど) と同様に、爪先の操作は、キャラクター ピッカー上に含まれていません。セクション上部はキャラクターの **ボディ** 、下部はキャラクターの **指** 専用です。

**Picker** インターフェースはたいてい、ユーザーの選択や行動に対して確実にフィードバックしてきます。インターフェースを見ながら全てを紹介します。

#### 基本的な選択機能

マウス操作

| **アクション** | **説明** |
|---------|-------------|
| **左マウスボタン** | ボタンを **クリック** して選択した操作が前に選んだものと置き換わります。 |
| **Shift + 左マウスボタン** | ボタンを **Shift キー + 左クリック** すると、選択対象へ追加または削除します。Maya のインターフェースの **Ctrl キー + Shift キー + クリック** とほとんど同じ機能です。何か操作をクリックしてからインターフェースのバックグウラウンドを **Shift キー + クリック** すると、選択したものが反転します。 |
| **マウスの右ボタン** | ボタンを **右クリック** すると、 **リグモード (FK/IK)** あるいは **空間の切り替え** の使用など、ボディの部分に応じてコンテクストセンシティブ メニューが表示されます。 |

選択ボタンを **右クリック** すると、様々なオプションが結果メニューに表示されます。以下は全オプションおよびその内容のリストです。

| メニューアイテム | 説明 |
|-----------|-----------------|
| **FK Mode** | 操作対象を **FK Mode** に設定します。 |
| **IK Mode** | 操作対象を **IK Mode** に設定します。 |
| **Matching** | **IK** を **FK** ポーズに、または **FK** ポーズを **IK** ポーズに一致させることができます。|
| **Arm FK Orientation Space** | キャラクターの **ボディ** または **Root (ルート)** を回転させる時、 **FK** の腕を選択した空間に関連する方向のままにします。手のこんだ **IK** は行いませんが、少なくとも正しい方向に腕を向け続けます。|
| **Space Switching** | IK コントロールが操作する空間の選択ができます。 |


####ボタンの色

コントロールのボタンの色はそれぞれの機能を示しています。

| **ボタンの色** | **説明** |
|----------------|---------------|
| **青** | 青ボタンは **FK** 操作と関連づいています。|
| **オレンジ** | オレンジボタンは **IK** 操作と関連づいています。|
| **紫** | 紫ボタンは、ツイスト操作、その他の特別な操作と関連づいています。|
| **緑** | 緑ボタンは操作グループ全体を選択します。|
| **白** | 白ボタンは現在選択されている操作です。|
| **ダークグレー / 空スペース** | 技術的にはボタンは存在しませんが、この場合だと指のジョイント数を減らすと操作が無効にされます。 |

#### ボディ セレクタ

![](ART_Picker_Interface.png)

修正は非常に簡単です。ボタンはリグの各コントロールに対応しており、ここで簡単に選択できます。ボタンの色の説明については [上記の表](#ボタンの色) を参照してください。

##### ROM

**Body** インターフェースの下部に R 、 O 、 M とラベルされたボタン群があります。これらのボタンで、リグの 3 つの主要な **Root** を選択できます。

| ボタン | 説明 |
|--------|-------------|
| **R** | リグの **Root Anim Joint** を選択します。これはキャラクターの **Root Joint** を表す特別なジョイントで、キャラクターのカプセル化されたコリジョンをオフセットするために使用します。|
| **O** | リグの **Offset Animation** ルートを選択します。 |
| **M** | リグの **Master Animation** ルートを選択します。このボタンがオレンジの間は、 IK コントロールはありません。|

##### 足の極ベクトルの角度

**Body** ピッカーの膝の位置にある **Leg Pole Vector Angle (足の極ベクトルの角度)** について触れておきたいと思います。現段階では足の極ベクトル コンストレインを直接操作することはできず、これらのフィールドは **IK** モードで足の向きを変えることができます。

[REGION:raw]
![](ART_PoleVector_Working.png)(convert:false)
[/REGION]

#### 指セレクタ

手にはかなりたくさんの選択ポイントがあります。このインターフェースを使えば、手をいじくりまわさずに、手の中に隠れている必要なコントロールが見つけやすくなります。

#####極ベクトル グループ

![](ART_HandController_Interface_PV.png)

左上と右上のそれぞれの角で指の **Global Pole Vector** コントロールを選択します。**IK** モードで全部の指の平を変更するために使用します。それぞれの指には、指の向きの微調整をする極ベクトルもあります。

![](ART_HandController_PV.png)

#####FK セレクタ

![](ART_HandController_Interface_IndividualFK.png)

**FK** コントロールを 1 つ選択するには、青ボタンをどれかを使います。複数のコントロールを選択する場合は、 **Shift キー + 左クリック** を使います。

![](ART_HandController_2Fingers.png)

##### IK セレクタ

![](ART_HandController_Interface_IndividualIK.png)

オレンジボタンは、大きい方が **IK Control Selectors** 、小さい方が各指の極ベクトルです。大きいボタンを **右クリック** すると、 **IK** と **FK ** モードが切り替わります。

![](ART_HandController_IK_Across.png)

##### 行セレクタ

![](ART_HandController_Interface_LineSelect.png)

コントロールの行またはカラムを選択するには、緑ボタンをどれか **左クリック** します。親指の **FK** コントロールは行の選択に含まれず、また **IK** コントロールもカラムの選択に含まれません。

![](ART_HandController_Across.png)

##### グループ選択

![](ART_HandController_Interface_AllFK.png)

手のインターフェースのバックグウラウンド (上記の緑部分) を **左クリック** すると手の **FK** コントロールを全て選択、 **右クリック** すると **FK** と **IK** のコントロール全てを選択するオプションが表示されます。**FK** コントロールが幾つか選択されている場合、このゾーンを **Shift キー + 左クリック** すると選択されたコントロールが **反転** します。

![](ART_HandController_BackGround_Selection.png)


### リスト表示

![](ART_ListView_Interface.png)

この方法でも、リグを表示させてコントロールを選択することができます。**ピッカー** は視覚的な選択ツールで **アウトライナー** を好むユーザーもいますが、この方法はリグが複雑な中間ノードとごちゃごちゃの階層をつけずにリプリケートします。さらに、核となる「人間による」コントロールだけではなく、全てのコントロールがこのリストに表示されます。インターフェースの右側にあるボックスを **左クリック** すると、全てのコントロールをグループで選択できます。

ただし、 **空間の切り替え** または **IK/FK 切り替え** はリスト中のコントロールの **右クリック** では行えないので、 **[Rig Settings]** または **[Picker]** まで戻る必要があります。

異なるカテゴリの横にボタンが 2 つあります。

![](ART_ListViewButtons.png)

**[S]** ボタンで、カテゴリ内のすべてのコントロールを選択します。
**[V]** ボタンで、カテゴリ内のビューポートの全てのコントロールを非表示にします。

### リグ設定

![](ART_RigSettings_Interface.png)

**Stretchy IK** が必要ですか？関節をいろいろねじるために数字をピンチインしたい、あるいは、腕をアニメートする時に鎖骨を自動的に上げたい場合など、これらすべてを **Rig Settings** で行うことができます。

| セクション | オプション |
|-------|-------|
| **Arms** | **IK/FK Mode** の切り替え、**FK Arm Orientation Space**、**Stretchy IK** 、 **Bias** は基本的にリグのスカッシュとストレッチ部分のスカッシュ、 **Upper Arm Twist** 、 **Lower Arm Twist** コントロール |
| **Legs** | **IK/FK Mode** の切り替え、**Stretchy IK**、 **Bias** は基本的にリグのスカッシュとストレッチ部分のスカッシュ、 **Upper Leg Twist** 、 **Lower Leg Twist** コントロール |
| **Spine** | **IK/FK Mode** の切り替え、 **Stretchy IK** 、 **X** 軸沿いの背骨回転時に背骨自動ツイストをコントロールする **Twist**|
| **Head** | **Head Orientation Space** 頭部の方向をボディまたはワールドに固定します (owl mode 使用)。 |
| **Neck** | **Nech Orientation Space** は首の方向を胸、ボディ、ワールドへ固定します。 |
| **Auto Controls** | 脚をアニメートさせると腰も自動的に **Auto Spine** 、 **Auto Clavicles** に連動する **Auto Hips** |
| **Fingers** | **FK Sticky** 、 **IK/FK Mode** の切り替え。 |
| **Custom Joint Chains** | **IK/FK Mode** の切り替え、 **Stretchy IK** 、 **Lag Mode** は、自動的に重複してアニメートさせるためにフレームを遅らせながら、アニメーションを **FK** モードのジョイントチェーンまで送ります。 ダイナミクスについては [以下](#ダイナミクス) を参照してください。|


##ジョイント チェーン リグおよび設定

### ダイナミクス

Dynamics モードにすると、ジョイントチェーンが物理シミュレーションに入ります。Dynamics モードには 1 つしかコントロールがなく、物理設定の全てをこれでコントロールします。

シミュレーションの質を高めたい場合は、シーンに重力フィールドを追加することもできます。一番簡単な方法は、dynHairChain のように名前のついたグループを rig_grp の中で検索することです。グループの階層を選択しフィールドを追加します。シミュレーションに反映するために、そのコントロールを回転および移動させることもできます。

### ダイナミクスを FK コントロールにベイクする

**[Animation]** メニューにあるメニュー オプションを使いたい場合は、チェーン ダイナミクスをチェーンの FK コントロールにベイクすれば、さらに編集ができます。

![](ART_BakeDynamics.png)

この操作により、 FK コントロールにベイクしたい動的チェーンを選択するためのインターフェースが立ち上がります。

![](ART_BakeDynamicsUI.png)

[REGION:note]
ダイナミクス自体はベイクされません。いつでも Dynamic モードへ戻って、設定の微調整と FK コントロールの再ベイクを行うことができます。
[/REGION]


## Selection Tool と Reset Tool

**[Selection Tool]** アイコン上を **左クリック** すると、以下のオプションメニューが表示されます。

| ![](ART_SelectionTool.png) | 説明 |
|-------|-------|
| **Select All Controls** | 全てのリグ コントロールを選択します。 |
| **Select All (Controls and Spaces)** | 現在アクティブなキャラクターの全てのリグ コントロールと空間ノードを選択します。 |
| **Select Rig Settings** | リグ モードのキーの表示に便利なリグの設定ノードのみを選択します。 |
| **Create Selection Set** | 現在選択しているコントロールを受け取り、それらが全てのキャラクターに機能する選択対象を作成します。 |
| **Selection Sets** | 選択対象を作成すると、 **[Selection Sets] メニュー** に対象が表示されます。選択対象はディスクに永久に格納され、常時メニューに表示されます。|

選択対象は作成されると、[Selection Sets] メニューに表示されます。選択対象はディスクに永久に格納され、常時メニューに表示されます。さらに選択対象があると、選択対象にアクセスするショートカットとして **[Sets]** ボタンが便利です。

![](ART_SelectionSets.png)

###選択対象オプション

メニューの選択対象を見ると、対象名の横にオプションボックスがあります。オプションボックスは別ウィンドウで開きます。メニューから選択対象を永久に削除するオプションの他、選択対象に含まれているコントロールが表示されます。

![](ART_SelectionSet_Menu.png)

![](ART_SelectionSet_Options.png)

### Reset Tools

| ![](ART_ResetRig.png) | 説明 |
|-------|-------|
| **Zero Out All** | 最初にシーンに追加した時の位置に戻るように、リグを全部ゼロで埋めます。 **Non-Destructive** なので、キーフレームは何も失われません。 |
| **Zero Out Selected** | 最初にシーンに追加した時の位置に戻るように、選択されたコントロールのみをゼロで埋めます。 **Non-Destructive** なので、キーフレームは何も失われません。 |

## モーションのエクスポート

###FBX をエクスポート

![](ART_ExportMotion_Open.png)

FBX をエクスポートは、アニメーションをアンリアル エンジンへエクスポートするために使用します。重複スケルトンを作成し、現在のシーンには一切触れずに、ジョイントの上に全てのデータを焼きつけます。キャラクター ドロップダウンメニューで、エクスポートしたいモーションを選択できます。

アニメーションを全てエクスポートしたい場合は、フレーム範囲の他にパスと名前を入力すればよいです。アニメーションを複数のチャンクに分けてエクスポートしたい場合は、 **[Add Sequence]** を **左クリック** してエクスポートするシーケンスを追加してください。開始、ループ、終了のあるアニメーションのエクスポートに便利です。

シーケンスを削除するには、シーケンスを **右クリック** し削除を選択します。

キャラクターにモーフターゲットがあり、モーフターゲット アニメーションをエクスポートした場合は、 **[Export Morphs]** (モーフをエクスポート) チェックボックスにチェックを入れ、キャラクターの blendshape ノードの全一覧を表示します。エクスポートしたいノードを選択し、 FBX ファイルに入れます。

[REGION:note]
フレームレートと回転補間、他、設定可能な設定値や機能があります。

![](ART_ExportOptions.png)

アンリアル エンジンは回転補間手法として「クォータニオン スラープ」を使用します。

[/REGION]

####Weapon アニメーションのエクスポート

キャラクターと一緒にツールをエクスポートしたり、アニメーションをプロップに追加することもできます。キャラクターと武器が両方同期する必要のある、武器のリロード アニメーションには便利です。
この機能は、ドロップダウンから武器またはプロップを選択し、アニメーションのサフィックスを選んで使用します (デフォルトは ""Weapon"") 。

![](ART_ExportWeapon.png)

[REGION:note]
ドロップダウンに武器あるいはプロップを表示させるには、シーンへのリファレンスまたは名前空間が必要となります。
[/REGION]


### アニメーションのエクスポート

![](ART_ExportAnimation.png)

Export Animation は、そのキャラクターの全てのリグ コントロールのアニメーションカーブをエクスポートします。

操作はとても簡単です。アニメーションに名前をつけて、エクスポートするカテゴリを選択します。右側の **[+]** ボタンを **左クリック** すると、カテゴリを追加できます。

シーンにカスタム空間設定がある、またはコンストレインのある制御がある場合はデータはエクスポートされないので、制御上にデータを焼き付けるかどうかをエクスポート時に聞かれます。警告された制御上のデータ全てがエクスポートされないと分かっている場合は、無視することもできます。

アニメーションのエクスポートにより、アニメーション レイヤーも適宜処理され、インポート時に再生成されます。

## モーションのインポート

### Mocap のインポート

![](ART_ImportMotion_Open.png)

[Import Mocap] ボタンでリグのベーススケルトンと同じ FBX ファイルを受け取り、ユーザーはシーンのキャラクターの体全体あるいは選択したボディの一部にそれをインポートすることができます。

つまり、ユーザーは下半身のみにモーキャップをインポートし、まったく別のアニメーションを選択して上半身や腕にモーキャップをインポートすることができます。

インポート方法を選択します:

| オプション | 説明 |
|--------|-------------|
| **FK** | 全てのモーションは **FK** リグ コントロール上にインポートされベイクされます。 |
| **IK** | 全てのモーションは **IK** リグ コントロール上にインポートされベイクされます。 |
| **Both** | 手足ごとにリグモードを切り替えるオプションもあり、全てのモーキャップ データを保持しつつ、上記のそれぞれのメソッドを行います。 |

[REGION:note]
**Solve Foot Roll** と **Solve Knee Vectors**:

IK コントロール (**IK** または **両方** の方法) へのモーキャップのインポートのみに適用するオプションで、モーション キャプチャのインポートの所要時間が増えます。

| オプション | 説明 |
|--------|-------------|
| **Solve Foot Roll** | 足の角度を計算し、回転を適用して足コントロールを反転しようとします。 |
| **Solve Knee Vectors** | リグでの膝コントロールは極ベクトル コントロールではなくアトリビュートなので、このオプションで各フレーム上のモーション キャプチャと一致させるために膝のツイスト アトリビュートに必要な値を計算します。 |

[/REGION]

希望する場合は、フレーム オフセットの適用も選択できます。モーキャップのリグへのインポートはこれだけです！



### アニメーションをインポート

![](ART_ImportAnimation.png)

**Export Motion Tool** の中の **[Export Animation]** 機能で、エクスポートされたアニメーション カーブデータをインポートします。現時点では、修正は行わずにそのままのデータをインポートしています (例えば、スケーリングを考慮したリターゲットは行いません)。すべてのデータのロード、または選択したコントロールへのデータのロードを選択できます。



## 空間の切り替え

![](ART_SpaceSwitching_Open.png)

**Space Switching Toolset** を使用すれば、アニメーターはコンストレインを使用する必要がなくなり、カスタム空間にコントロールを置いたり、他のオブジェクトにコントロールを操作させる空間をプリセットすることができます。

**IK** 手で空間の切り替えをすると、手が腰に追従するために _hip space_ に、または頭に追従するために _head space_ に置かれるのが典型的な例です。

空間に置かれたコントロールには、完全にアクセスすることができます。ポップを避けるため、設定された全てのキーは各コントロールの Space Switch ノード上に設定されています。

[REGION:note]
ユーザーがコントロールの空間を変更する場合、ユーザーがどのフレーム上にいても空間は切り替わります。このことを覚えておいてください。キャラクターピッカー UI で有効なコントロールを **右クリック** しても、空間の切り替えが可能です。
[/REGION]

### Space Switcher インターフェース

| ボタン | 説明 |
|--------|-------------|
| ![](ART_CreateSpace.png) | **Space Object** と **Controller** (まず **Space Object** 次に **Controller** の順で) を選択すると、コントローラに対して新規空間が作成されます。 |
| ![](ART_SpaceSwitching_Match.png) | [match] ボタンです。デフォルトで選択されています。オンの時、ユーザーはいつでも空間を変更できます。キーは Space Switch ノード上に設定されているのでポップしません。このビヘイビアが好きでなければ、オフにすることもできます。 |
| ![](ART_SpaceSwitching_Node.png) | Match を使用する際にツールがキーフレームを置く場所を判断するために使うボタンです。デフォルトでは、これらのフレームはコントロール上に置かれる設定になっています。ただし、 Space Switch ノード上のキーフレームと一致するように置く設定にすることもできます。 |
| ![](ART_SpaceSwitching_selectSpaceNode.png) | 各コントロールの横に表示されるボタンです。そのコントロールに対し space switch ノードを選択します。このボタンはインターフェースの一番上にも表示されます。選択すると Space Switch ノードを全部掴むこともできます。
| ![](ART_SpaceSwitching_Bake.png) | 各コントロールの横に表示されるボタンです。そのコントロールにベイクのマークをつけるためのトグルです。一番上のベイクボタンが選択されると、ベイクのマークがついたコントロールは空間切り替えを全てデフォルト空間に焼き付けます。シーンがごちゃごちゃで分からなくなってきたら、この方法で整理するのがお勧めです。

[REGION:warning]
空間の切り替えを使用する時は、コンストレインと同様、注意が必要です。空間の切り替え後にポーズを変更すると、ポップが現れます。原因は、空間の切り替えが一致していたポーズが、変わってしまっているからです。空間の切り替えを使用する際はその事を忘れず、作業の記録をつけてきちんと整理することが必須です。最悪のシナリオは、空間の切り替えキーを全部削除する、あるいは [Bake] ボタンで全部ベイクしてしまうことです。

まずポーズを確定し、アニメーションの仕上げ段階で、最後に空間切り替えを使用してください。そうすれば、問題に直面することはほとんどありません。
[/REGION]

### 空間の作成

カスタム空間を作成するには、 **[Create Space]** (空間を作成) ボタンを **左クリック** して次のインターフェースを表示させます。

![](ART_SpaceSwitchingCreate.png)

1. 空間を作成したいコントロール (有効な空間切り替えコントロールでなければなりません) を選択し、 **[<<]** ボタンを使って **コントロール** スロットに入れます。
	**Target Space** として使いたいオブジェクトも、 **[<<]** ボタンを使って **Target Space** スロットに入れます。

1. これらの入力フィールドを埋めたら、 **Create Space** をクリックして、その空間オブジェクトをコントロール上で利用できる空間のリストに追加します。

	![](ART_SpaceSwitching_Created.png)



### コントロールを空間に置く

最も簡単な方法は、 **Picker** インターフェースの制御を **右クリック** して**[Space Switcher]** メニューアイテムから希望する空間を選択します。

![](ART_SpaceSwitch.png)

または、space switching インターフェースを開いて、コントロールの隣のドロップダウンから希望する空間を選択することもできます。

##ポーズ エディタ

![](ART_PoseTools_Open.png)

### Quick Pose ツール
Quick Pose ツールにアクセスするには、 ポーズ エディタ アイコン上を **右クリック** します。

![](ART_QuickPose.png)


クイック ポーズ ツールで、コントロールの選択からポーズをコピーし、同じコントロール対象の後の方のフレーム上にそのポーズを貼り付けたり、コントロールのミラーに貼り付けることができます。例えば、気に入った手のポーズがあれば、全ての手のコントロールを選択し、ポーズをコピーし、 [paste opposite] を使って逆の手に貼り付けることもできます。

ポーズエディタのツールチップも、ポーズ クリップボードにあるものを表示します。

### Pose Editor インターフェース

ポーズ エディタはカスタムポーズを保存し、そのポーズをキャラクターにロードする場所です。ポーズは全てのコントロール上に保存されるので、選択の必要はありません。ただし、選択したコントロール上にのみポーズを保存することもできます。ポーズは、いろいろな方法でロードすることができます。ポーズを保存すると、それを選択されたコントロール上にロードしたり、リグをスナップするためにポーズの _ghost_ をロードしたり、ミラーされたポーズあるいはミラーされた _ghost_ をロードすることができます。ロードポーズ関数の詳細は後ほど出てきます。まず最初にポーズの作成についてみて見ましょう。

### ポーズの作成

[REGION:warning]
コンストレイントあるいはカスタム空間のあるポーズを保存すると警告が出ます。ポーズなので、保存する前は全てデフォルト空間にあるはずです。この警告が出たら、スクリプト エディタを開いて、ツールに準拠していないコントロールのリストを確認します。

**カスタムされたコンストレイントまたは空間対象がある場合、Save Pose インターフェースは表示されません**。
[/REGION]

ポーズを作成するには、[Save Pose (ポーズを保存)] ボタン (または手のポーズなど部分的なポーズには **[Save Pose (Selection)]** ボタン) を **左クリック** します。ポーズに名前、カテゴリ、カスタム サムネイルをつけると、以下のインターフェースが表示されます。

![](ART_PoseTool_Make.png)

[REGION:note]
サムネイルはアクティブなビューポートなので、Maya の通常のビューポートのようにカメラをズームイン、パン、回転させて自分のポーズにぴったりのサムネイルにすることができます。
[/REGION]


### ポーズのロード

[REGION:warning]
Perforce などソース管理システムを使用している場合、クライアント スペック ライン編集の設定をローカルの代わりに Unix へ編集します。ローカルに設定したままだと、なんらかの理由でテキストファイルのフォーマットが破壊されてエラーが発生します。これらの変更を適用するために、後で強制的に同期させることができます。

P4V でこの変更を行うには、 **Connection > Edit Current Workspace** を選択します。

![](ART_PerforceWarning.png)

[/REGION]

ポーズをロードする方法は 5 通りあります。1 つ目は、サムネイルを **左クリック** するだけです。保存された通りのポーズがロードされます。

残りの 4 つの方法は、ポーズのサムネイルを **右クリック** するとアクセスできます。

![](ART_PoseTool_PasteOptions.png)

| メニューオプション | 説明 |
|-------------|-------------|
| **Load Pose on Selected Controls** | 選択された制御上のポーズのみをロードします。 |
| **Load Mirrored Pose** | ポーズを完全にロードし、ミラー化します |
| **Load Ghost Pose** | ゴーストポーズはメッシュとしてポーズの _ghost_ を取り込みます。ビューポート内で移動させることができます。準備ができたら、 **[Snap]** ボタンを使ってキャラクターをゴーストポーズへスナップすることができます。
| **Load Mirrored Ghost Pose** | **ゴーストポーズ** と同じですが、ミラー化されています。 |
| **Delete Pose** | ポーズを削除します。 |
| **Find on Disk** | ディスク上のポーズをブラウズします。 |

[REGION:note]
**ゴースト ポーズ**

ゴースト ポーズは 3D 空間にポーズを適用するユニークな方法です。**Ghost Pose** オプションの 1 つを選択すると、空間内を平行移動および回転させるポーズのメッシュが表示されます。

![](ART_GhostPose.png)

ポーズをスタンプしたい場所にゴーストが来た時に、フロート ウィンドウの **[Snap]** ボタンをクリックします。

![](ART_GhostPoseSnap.png)


[/REGION]


## Matching (一致)

2 つのリグモードを 1 つのフレーム上で一致させるには、キャラクターピッカーが有効にされたコントロールを **右クリック** すると、 Matching メニューが見つかります。

![](ART_Matching_Single.png)

ただし、設定の中で **[match on switch]** にチェックがされている場合は、モードを切り替えれば Matching が自動的に行われます。一致してから切り替える必要がありません。
このオプションは、アニメーション UI 上部の **[Settings]** メニューにあります。

![](ART_MatchOnSwitch.png)

### Matching Over A Frame Range

![](ART_MatchOverFrameRange.png)

フレーム範囲上で一致させるには、ツールバーからツールを開きます。

すると、シンプルなインターフェースが表示され、そこで手足の選択、フレーム範囲や一致させたいものの設定ができます。一番覚えておいてもらいたい事は、**IK** と **FK** の切り替えで **[match on switch]** にチェックが入っている場合、手足の位置は既に一致しているので移動は発生しないという事です。

##メニュー

![](ART_Menus.png)

(#設定)
###設定

**[Settings] メニュー** には 2 種類オプションがあります。

| オプション | 説明 |
|--------|-------------|
| **Show Channel Box** | Maya のチャンネル ボックスとレイヤー エディタを移動し、アニメーション インターフェースにそのまま置きます |
| **Match On Switch** | 手足の **IK** と **FK** モード間でスナップすると、ツールは自動的にポーズを一致させます。 |
| **Match?** | このオプションをオンにすることで、空間切り替え時に自動的に一致するので、空間切り替えをしてもポップアップは出ません。この設定は **Space Switcher** UI で変更することができます。|
| **Match To Control?** | このオプションをオンにすると、空間切り替え時に Space Switch ノードではなく一致するキーフレームがコントロール上に設定されます。この設定は **Space Switcher** UI で変更することができます。|


[REGION:note]
チャンネルボックスでモードの切り替えや設定を行っても、一致機能は一切トリガーされません。モードを一致させたい場合は、メニューを **右クリック** するか、リグ設定タブから行うことをお勧めします。
[/REGION]

(#アニメーション)
###アニメーション

**[Animation] メニュー** には、 **Euler Filter** に関するオプションが 2 つ、 そして **Baking Dynamics to FK Controls** に対するオプションが 1 つあります。

| オプション | 説明 |
|--------|-------------|
| **Run Euler Filter on All** | FilterCurves Maya コマンドを各コントロール上で動かします。FilterCurves は不連続な回転アニメーションカーブをスムーズなカーブにデマングルします。|
| **Run Euler Filter on Selected** | 選択したコントロール上で FilterCurves Maya コマンドを動かします。 |
| **Bake Dynamics to FK** | シーンにあるすべての動的コントロールのをリスト化するインターフェースを起動して、モジュールの FK コントロール上にそれらのモーションをベイクできるようにします。詳細は、 [ダイナミクス](#ダイナミクス) を参照してください。|

##その他

### ISO 選択ツール

ISO 選択は、キャラクターの要素を分離するポリゴン面の選択対象を作成するツールです。作業対象はキャラクターの腕のみで、残りの部分は非表示にしたいですか？これは、そのためのツールです。

開始するには、 [Visibility (可視性)] アイコンを **右クリック** して、ISO 選択メニューを表示させます。

![](ART_IsoSelect.png)

次に **ISO 選択対象を作成** する必要があります。これはポリゴンとその重さを調べる自動化タスクで、どの面がどこのボディの部分に属しているのかを分けます。

ここからは、見たくない部分のチェックを外すことができます。分離の手法は 2 種類あります。 

| 手法 | 説明 |
|--------|-------------|
| **Classic** | ビューポート表示メニューの isolate selection と同じエフェクトです。リグ制御をはじめ、シーンの全てを非表示にします。チェックが付いたままの部分に重み付けがされているポリゴンだけを残します。
| **Material** | チェックの付いていない部分に透明なマテリアルを割り当てるので、リグ制御を含めて残りのシーンは表示されたままになります。この関数はまた、どのマテリアルがもともとこれらのポリゴンに割り当てられていたかを覚えているので、ボックスのチェックを外しても、また全てを表示しても、最初に割り当てられたものに戻ります。

**Isolation Select** を使用する全てのものと同様、再表示されないものがある場合は、 **Show -> Isolation Select -> View Selected** でビューポートを確認してチェックを外します。

### アニメーション UI バナー


アニメーション UI では上部にバナーが表示されます。

![](ART_DefaultBanner.png)

希望であれば、カスタムでプロジェクト専用のバナーを作成することもできます。作成方法は、まず 400 x 60 サイズのイメージを作成し、「banner.jpg」として以下のプロジェクトフォルダに保存します。

Engine/Extras/Maya_AnimationRiggingTools/MayaTools/General/ART/Projects/YOUR_PROJECT/banner.jpg

デフォルトバナーをテンプレート (サムネイル レイアウト用) に使用することをお勧めします。場所は以下です。

Engine/Extras/Maya_AnimationRiggingTools/MayaTools/General/Icons/ART/banner.jpg

右端に四角があるはずです。キャラクターのサムネイルが配置されるアニメーション UI 上の場所になります。


## 追加のリソース

Epic Games -> Help -> Learning Videos セクションの **Learning Videos** も役立ちますので確認してみてください。

![](Engine/Content\Tools\MayaRiggingTool\RigTool_Rigging\ART_Help.png)

これにより、リグとアニメーションの両方の内容を取り扱うビデオのリストが表示されます。

![](Engine/Content\Tools\MayaRiggingTool\RigTool_Rigging\ART_Videos.png)

