INTSourceChangelist:0
Availability:NoPublish
Title:
Crumbs:
Description:

[VAR:CURRENT_RELEASE_NUMBER]
4.4.0
[/VAR]

[VAR:CURRENT_RELEASE_DEPENDENCIES]
* Required_1of2.zip
* Required_2of2.zip.
[/VAR]


[EXCERPT:RED]
[OBJECT:FontColor]
	[PARAMLITERAL:color]
	red
	[/PARAMLITERAL]
[/OBJECT]
[/EXCERPT:RED]

[EXCERPT:ENDCOLOR]
[OBJECT:EndColor]
[/OBJECT]
[/EXCERPT:ENDCOLOR]

[VAR:OSSelect]
[REGION:section]
	[REGION:titlesection]
	Choose Your Operating System
	[/REGION]
	[OBJECT:ToggleButton]
		[PARAMLITERAL:category]
		OS
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		windows
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		active_button
		[/PARAMLITERAL]
		[PARAM:label]
		Windows
		[/PARAM]
	[/OBJECT]
	[OBJECT:ToggleButton]
		[PARAMLITERAL:category]
		OS
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		mac
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		[/PARAMLITERAL]
		[PARAM:label]
		Mac OS
		[/PARAM]
	[/OBJECT]
[/REGION]
[/VAR]

[VAR:OSSelect_Linux]
[REGION:section]
	[REGION:titlesection]
	Choose Your Operating System
	[/REGION]
	[OBJECT:ToggleButton]
		[PARAMLITERAL:category]
		OS
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		windows
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		active_button
		[/PARAMLITERAL]
		[PARAM:label]
		Windows
		[/PARAM]
	[/OBJECT]
	[OBJECT:ToggleButton]
		[PARAMLITERAL:category]
		OS
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		mac
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		[/PARAMLITERAL]
		[PARAM:label]
		Mac OS
		[/PARAM]
	[/OBJECT]
	[OBJECT:ToggleButton]
		[PARAMLITERAL:category]
		OS
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		linux
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		[/PARAMLITERAL]
		[PARAM:label]
		Linux
		[/PARAM]
	[/OBJECT]
[/REGION]
[/VAR]


[VAR:DCCSelect]
[REGION:section]
	[REGION:titlesection]
	Choose Your 3D Art Tool
	[/REGION]
	[OBJECT:ToggleButton]
		[PARAMLITERAL:category]
		DCC
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		maya
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		active_button
		[/PARAMLITERAL]
		[PARAM:label]
		Autodesk Maya
		[/PARAM]
	[/OBJECT]
	[OBJECT:ToggleButton]
		[PARAMLITERAL:category]
		DCC
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		max
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		[/PARAMLITERAL]
		[PARAM:label]
		Autodesk 3ds Max
		[/PARAM]
	[/OBJECT]
[/REGION]
[/VAR]


[VAR:BinarySourceSelectVar]
[REGION:section]
	[REGION:titlesection]
	Choose your installation method:
	[/REGION]
	[OBJECT:ToggleButton]
		[PARAMLITERAL:category]
		BinarySourceSelect
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		binaryinstall
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		active_button
		[/PARAMLITERAL]
		[PARAM:label]
		Epic Games Launcher
		[/PARAM]
	[/OBJECT]
	[OBJECT:ToggleButton]
		[PARAMLITERAL:category]
		BinarySourceSelect
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		sourceinstall
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		[/PARAMLITERAL]
		[PARAM:label]
		Compiling from Source
		[/PARAM]
	[/OBJECT]
[/REGION]
[/VAR]


[VAR:BlueprintOrCPPSelectVar]
[REGION:section]
	[REGION:titlesection]
	Choose your implementation method:
	[/REGION]
	[OBJECT:ToggleButton]
		[PARAMLITERAL:category]
		BlueprintOrCPPSelect
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		blueprintimplementation
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		active_button
		[/PARAMLITERAL]
		[PARAM:label]
		Blueprints
		[/PARAM]
	[/OBJECT]
	[OBJECT:ToggleButton]
		[PARAMLITERAL:category]
		BlueprintOrCPPSelect
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		cppimplementation
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		[/PARAMLITERAL]
		[PARAM:label]
		C++
		[/PARAM]
	[/OBJECT]
[/REGION]
[/VAR]


[EXCERPT:bpModesRemoved]
[REGION:note]
The Blueprint Editor Modes were removed in 4.7. Please see [%Engine/Blueprints/Editor:title%](Engine/Blueprints/Editor "%Engine/Blueprints/Editor:description%") for information about the **Blueprint Editor Interface**.
[/REGION]
[/EXCERPT:bpModesRemoved]
