INTSourceChangelist:3782314
Title:4. iOS Provisioning - 디바이스 추가
Crumbs:%ROOT%, Platforms, Platforms/iOS, Platforms/iOS/QuickStart
Description:개발자 계정에 개발용 디바이스를 연동시킵니다.
Availability:Public
Version: 4.18
SkillLevel:Intermediate
checkpoint:iOSQS
order:4

[VAR:Steps]
[OBJECT:Navigation]
    [PARAM:previous]
        [예전 단계](Platforms/iOS/QuickStart/3 "%Platforms/iOS/QuickStart/3:title%")
    [/PARAM]
    [PARAM:current]
    [/PARAM]
    [PARAM:home]
        [퀵 스타트 홈](Platforms/iOS/QuickStart)
    [/PARAM]
    [PARAM:next]
        [다음 단계](Platforms/iOS/QuickStart/5 "%Platforms/iOS/QuickStart/5:title%")
    [/PARAM]
[/OBJECT]
[/VAR]



[REGION:note]
이미 디바이스에 애플 개발자 계정을 연동시켰나요? [이 섹션은 건너뛰어도 됩니다.](Platforms/iOS/QuickStart/5)
[/REGION]

%Globals:OSSelect%
## 단계
[애플 iOS 개발자 사이트](https://developer.apple.com/devcenter/ios/index.action) 를 통해 개발 도중 UE4 프로젝트를 설치하려는 모든 디바이스를 추가해야 합니다. 언리얼 엔진은 (이 가이드 후반에서 생성하는) mobile provision 프로파일에 연동된 디바이스에만 프로젝트를 설치하고 실행시킬 수 있습니다.

1. 애플 iOS 개발자 사이트의 [iOS Devices](https://developer.apple.com/account/ios/device/deviceList.action) 페이지로 이동합니다.

1. **추가** (더하기 부호) 버튼을 눌러 새 디바이스를 추가합니다.

1. **Register Device** 를 선택하고, 디바이스 이름과 UDID 를 입력한 다음 **Continue** 를 클릭합니다.

1. 입력한 정보를 검토한 다음 **Register** 를 클릭합니다.

테스트용으로 게임을 설치하고 실행시킬 수 있었으면 하는 모든 디바이스에 대해 이 단계를 반복합니다.

## 최종 결과

완료되면 Apple 개발자 계정에 등록된 어떤 디바이스든 UE4 프로젝트를 실행할 수 있을 것입니다.

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    windows
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    active_button_content
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#windows]
    [/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    mac
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#macos]
    [/PARAM]
[/OBJECT]


[COMMENT:none]

[EXCERPT:windows]

[/EXCERPT:windows]
[EXCERPT:macos]

[/EXCERPT:macos]

[/COMMENT]


