Title:4. iOS プロビジョニング- デバイスの追加
Crumbs:%ROOT%, Platforms, Platforms/iOS, Platforms/iOS/QuickStart
Description:開発デバイスを開発アカウントに関連付ける
Availability:Public


[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[Previous Step](Platforms/iOS/QuickStart/3 "%Platforms/iOS/QuickStart/3:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Quick Start Home](Platforms/iOS/QuickStart)
	[/PARAM]
	[PARAM:next]
		[Next Step](Platforms/iOS/QuickStart/5 "%Platforms/iOS/QuickStart/5:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

[REGION:note]
ご利用のデバイスはApple Developer アカウントに既に関連付けられていますか？[この手順はスキップできます。](Platforms/iOS/QuickStart/5)
[/REGION]

%Globals:OSSelect%

開発中にゲームをインストールできるようにしたい全デバイスを、 
[Apple iOS Developer site](https://developer.apple.com/devcenter/ios/index.action) で追加しなければなりません。アンリアル エンジンでは、モバイル プロビジョニング プロファイル (後でこのガイドで作成) に関連付けられたデバイスに限り 
ゲームを起動し、インストールできます。

[REGION:note]
これまでに iOS アプリケーションを開発したことがあり、デバイスをセットアップしていれば、この手順はスキップできます。
[/REGION]

1. Apple iOS Developer サイトの [iOS Devices](https://developer.apple.com/account/ios/device/deviceList.action) ページに進みます。

1. 新規デバイスを追加するには ![Add](button_add.png) ボタンをクリックします。

1. **[Register Device]** を選択し、デバイスの名前と UDID を入力し、**[Continue]** をクリックします。

1. 入力した情報を見直して、**Register** をクリックします。

テスト目的でゲームを起動できるようにする全デバイスに対して上記のステップを繰り返します。

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	[INCLUDE:#windows]
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	[INCLUDE:#macos]
	[/PARAM]
[/OBJECT]


<!--
[EXCERPT:windows]

[/EXCERPT:windows]
[EXCERPT:macos]

[/EXCERPT:macos]
-->

%Steps%
