<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>1€ Filter</Name>
  <Location>//UE4/Private-Geometry/Engine/Source/Editor/ViewportInteraction/...</Location>
  <Date>2017-02-15T16:27:27.8009449-05:00</Date>
  <Function>A smoothing algorithm.</Function>
  <Justification>Smoothing out motioncontroller input for VREditor tools.</Justification>
  <Platforms />
  <Products />
  <TpsType>Source Code</TpsType>
  <Eula>No EULA found. Website: http://cristal.univ-lille.fr/~casiez/1euro/</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <Redistribute>false</Redistribute>
  <IsSourceAvailable>true</IsSourceAvailable>
  <NoticeType>None</NoticeType>
  <Notification>Paper URL: http://delivery.acm.org/10.1145/2210000/2208639/p2527-casiez.pdf?ip=199.255.40.36&amp;id=2208639&amp;acc=AUTHOR-IZED&amp;key=4D4702B0C3E38B35%2E4D4702B0C3E38B35%2E4D4702B0C3E38B35%2ED2DA7E12BF8E7E6D&amp;CFID=728427452&amp;CFTOKEN=88189947&amp;__acm__=1487194003_0b94f58ab867509f4a7db58b4613c69f</Notification>
  <LicenseFolder />
</TpsData>