INTSourceChangelist:2539627
Availability:Public
Title:スロット
Crumbs:%ROOT%, Engine, Engine/UMG, Engine/UMG/UserGuide
Description:UMG でスロットがどのように使用されるかについての概要

[TOC(start:2 end:2)]

## 概要

**スロット** は、ウィジェットをまとめてバインドする目に見えない糊 (のり) のようなものです。スレートでは、スロットはわかりやすいもので、
最初にスロットを作成してから、その中にどのコントロールを入れるかを選択します。しかし、**UMG** では、**Panel** ウィジェットがあり、子ウィジェットが追加されると適切なタイプの **スロット** が自動的に使用されます。 

さらに、各 **スロット** は異なります。例えば、グリッドにコントロールを配置する場合、行や列などの設定が可能であると考えるでしょう。しかし、こうしたプロパティはキャンバスに配置されたウィジェットに何の影響も及ぼしません。そこで **スロット** が登場します。**キャンバス スロット** は、コンテンツの絶対的なレイアウト方法をアンカーを介して把握しており、**グリッド スロット** は行と列のみを把握しています。

## スロットにアクセスする 

便宜上、すべての **スロット** 関連のプロパティは、**[詳細]** パネルの **レイアウト** カテゴリに表示されます (下の黄色いボックス)。 

![](SlotLayout.png)

ウィジェットが使用している **スロット** のタイプが括弧内に表示されているのがわかります (上の緑の矢印)。 

### レイアウトのプロパティの設定

ランタイムに、**レイアウト** のプロパティを修正するには、**ブループリント** または C++ のウィジェットの **スロット** メンバにアクセスし、それを正しい **Slot Type** にキャストします。そうすることで、プロパティを修正できます。その例を以下に示します。 

![](SlotCast.png)

上の画像では、**GameTitleBox** というタイトルの **Vertical Box** が **CanvasPanel** に配置されています。**Vertical Box** に関連する **スロット** を get し、**CanvasPanelSlot** タイプに **Casting** することで、"StartButton" がクリックされるときのボックスの位置を設定することができます。 

[REGION:note]
現在、**ブループリント** では、SETTER ノードのみがエクスポーズされています。**Layout** からプロパティを GET する必要があれば、プロパティを格納する変数を作成して、**Event Construct** 時に変数経由で **Layout** プロパティを **SET** し、参照を持ち、後でアクセスできるようにします。

[/REGION]

