INTSourceChangelist:2492535
Availability:Public
Title:4.開始点を作成
Crumbs:%ROOT%, Engine, Engine/Blueprints, Engine/Blueprints/QuickStart
Description:レベル作成の基礎となるアクタの配置と操作

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[前の手順](Engine/Blueprints/QuickStart/3 "%Engine/Blueprints/QuickStart/3:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[クイックスタートのホーム画面](Engine/Blueprints/QuickStart)
	[/PARAM]
	[PARAM:next]
		[次の手順](Engine/Blueprints/QuickStart/5 "%Engine/Blueprints/QuickStart/5:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

---

Blueprint クラスにビヘイビアを追加するには、このクラスをブループリントエディタで開きます。  

1. **コンテンツブラウザ** で **Blueprint Class** を **ダブルクリック** します。

1. ブループリントエディタが開いて、ビューポートに **キューブ** と **ボックス** コンポーネントが表示されます。  

	[REGION:tip]
	この時点で **Box** コンポーネントの配置を調整すると、このBlueprint クラスから作成するすべての Launchpad にも変更が適用されます。LaunchPad アクタのコンポーネントの作業を行うように、 
	**コンポーネント** リストから **Box** コンポーネントを選択して位置を修正できます。**Location** を（0.0、0.0、500.0）に設定してください。

	![](AdjustedTrigger.png)
	[/REGION]

1. **ビューポート** タブの横にドッキングされているのは **コンストラクションスクリプト** タブと **イベントグラフ** タブです。これからゲームプレイビヘイビアを作成するので、 **イベントグラフ** から開始します。イベントグラフタブをクリックします。

	![](EventGraphStart.png)(w:500)

	イベントはブループリントグラフ実行の開始点で、さまざまなゲームプレイシチュエーションと関連付けることができます。 
	最も一般的に使用するイベントの選択肢が、透明なEvent ノードとしてすぐに表示されます。多くのブループリントグラフに便利ですが、 
	ここでは独自のイベントを作成してみましょう。 

1. **Box** コンポーネントに何かがオーバーラップすると実行するイベントを作成します。まず、**コンポーネント** タブの **Box** コンポーネントを選択します。

1. グラフに追加するノードのコンテキストメニューを呼び出すために、グラフの空の領域を **右クリック** します。

	[REGION:tip]
	**右クリック** しながら ドラッグするとグラフ内を移動します。この時点でグラフを左へドラッグ、事前配置したイベントノードをスクリーンの左側へ移動させて、 
	Launchpad のロジックを作成する空のスペースを追加作成することができます。
	[/REGION]

	![](RightClickContext.png)

1. このコンポーネントにイベントを追加するには、 **Add Event for Box** ドロップダウンメニューを展開して **Collision** を選択します。検索ボックスに「Component Begin Overlap」と入力するとメニューにフィルタを設定します。

1. **On Component Begin Overlap** を選択します。 

	![](AddEvent.png)

グラフに **OnComponentBeginOverlap** ノードが表示されます。このイベントに接続したすべてのノードは、Launchpad のBox コンポーネントと何かがオーバーラップすると実行します。

![](EventNode.png)

次のチュートリアルで、このノードの出力ピンへノードを接続して、ブループリント上のノードと連携させる方法について学んでいきます。

---

%Steps%