INTSourceChangeList:3232461
Availability:Docs
Title:Stereo Panoramic Capture ツールの使用方法
Crumbs:%ROOT%, Platforms, Platforms/VR
Description:Stereo Panoramic プラグインを使って VR の画像やムービーのキャプチャ方法の概要
Navigation:platform
Version:4.13
parent:Platforms/VR/StereoPanoramicCapture
type:how-to
tags:VR

![](Platforms\VR\StereoPanoramicCapture\SPE_Header_00.png)

以下のサンプルを使って、Stereo Panoramic スクリーンショットを UE4 で設定、作成、表示する方法を説明します。完成したプロジェクトには 2 つの Stereo Panoramic 画像と 3D でこれらの画像を表示することができるマテリアルが作成されます。 


## ステップ 


[DIR(output:"checkpoint" parent:"Platforms/VR/StereoPanoramicCapture/HowTo")]

[REGION:call_to_action]
    [クリックして開始](Platforms\VR\StereoPanoramicCapture\HowTo\ProjectSetup "%Platforms\VR\StereoPanoramicCapture\HowTo\ProjectSetup:title%")
[/REGION]






