INTSourceChangelist:3183810
Availability:Docs
Title: 스테레오 파노라마 캡처 툴 사용법
Crumbs:%ROOT%, Platforms, Platforms/VR
Description:VR 이미지 및 무비 캡처를 위한 Stereo Panoramic 플러그인 사용법 안내입니다.
Navigation:platform
Version: 4.13
parent:Platforms/VR/StereoPanoramicCapture
type:how-to
tags: VR

![](Platforms\VR\StereoPanoramicCapture\SPE_Header_00.png)

언리얼 엔진 4 (UE4) 기반 VR 프로젝트를 거의 누구나 갖고 있는 스마트폰 및 3D 뷰어로 볼 수 있는 포맷으로 빠르고 쉽게 보여줄 수 있다면, 이는 어느 프로젝트에도 커다란 강점일 것입니다. 다음 예제에서는 UE4 안에서만 Stereo Panoramic (스테레오 파노라마) 스크린샷을 찍어 볼 수 있도록 구성하는 법을 살펴볼 것입니다. 이 프로젝트를 완료하면 두 개의 스테레오 파노라마 이미지와, 그 이미지를 3D 로 표시하는 데 사용된 머티리얼이 생길 것입니다.


## 단계


[DIR(output:"checkpoint" parent:"Platforms/VR/StereoPanoramicCapture/HowTo")]

[REGION:call_to_action]
    [클릭하면 시작합니다.](Platforms\VR\StereoPanoramicCapture\HowTo\ProjectSetup "%Platforms\VR\StereoPanoramicCapture\HowTo\ProjectSetup:title%")
[/REGION]






