Availability:Docs
Title: Using the Stereo Panoramic Capture Tool
Crumbs:%ROOT%, Platforms, Platforms/VR
Description:A look at how to use the Stereo Panoramic plugin to capture VR images and movies.
Navigation:platform
Version: 4.13
parent:Platforms/VR/StereoPanoramicCapture
type:how-to
tags: VR

![](Platforms\VR\StereoPanoramicCapture\SPE_Header_00.png)

In the following example, we will take a look at how you can setup, create and view Stereo Panoramic screenshots all from inside UE4. When you have completed this project you will have created two Stereo Panoramic images and a Material that can be used to display those images in 3D. 


## Steps 


[DIR(output:"checkpoint" parent:"Platforms/VR/StereoPanoramicCapture/HowTo")]

[REGION:call_to_action]
    [Click to Start](Platforms\VR\StereoPanoramicCapture\HowTo\ProjectSetup "%Platforms\VR\StereoPanoramicCapture\HowTo\ProjectSetup:title%")
[/REGION]






