INTSourceChangelist:0
Availability:Public
Title: Stereo Panoramic Capture Tool 
Crumbs:%ROOT%, Platforms, Platforms/VR
Description:A look at how to use the Stereo Panoramic plugin to capture VR images and movies.
Navigation:platform
Version: 4.13
parent:Platforms/VR/StereoPanoramicCapture
type:howto
tags: VR
SkillLevel: Intermediate

![](Platforms\VR\StereoPanoramicCapture\SPE_Header_00.png)

Having the ability to quickly and easily show of your Unreal Engine 4 (UE4) powered VR project in format that almost anyone with a smartphone and 3D viewer can take a look can be a huge advantage to any project. In the following example we will take a look at how you can setup, create and view Stereo Panoramic screenshots all from inside UE4. When you have completed this project you will have created two Stereo Panoramic  images and a Material that can be used to display those images in 3D. 

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/build_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		Steps
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
	* [](Platforms\VR\StereoPanoramicCapture\HowTo\ProjectSetup)
	* [](Platforms\VR\StereoPanoramicCapture\HowTo\TakingStereoImages)

	[/PARAM]
[/OBJECT]

[REGION:call_to_action]
	[Click to Start](Platforms\VR\StereoPanoramicCapture\HowTo\ProjectSetup "%Platforms\VR\StereoPanoramicCapture\HowTo\ProjectSetup:title%")
[/REGION]








































