INTSourceChangelist:3730788
Availability:Public
Title:5 - 마무리 - 샷 & 테이크
Crumbs:%ROOT%
Description:샷 트랙을 사용하고 테이크를 만들어 보며 샘플 씬을 마무리하는 단계입니다.
SkillLevel:Beginner
Version:4.18
checkpoint: sequencerqs
parent:Engine/Sequencer/QuickStart
type:multi-step
order:5
tags:Sequencer
 
[NAV]

예전 단계에서는 샷을 만들었습니다. 
이제 그 샷을 **샷 트랙** 에 묶어주면 타임라인 상에 재생용 레벨 시퀀스를 추가시킬 수 있습니다. 
그 샷 중 하나의 **테이크** 도 만들어, 그 샷의 변종을 만들거나 시네마틱의 추가 샷으로 사용할 수도 있습니다.
이번 단계가 끝나면 여러 샷으로 된 시네마틱이 생겨 있을 것입니다!

## 단계

1. **콘텐츠 브라우저** 에서 **마스터** 레벨 시퀀스를 엽니다.

	![](SequencerQS_5_1.png)

1. 레벨 시퀀스 안에서 **트랙** 버튼을 클릭하고 **샷 트랙** 을 선택합니다.

	![](SequencerQS_5_2.png)

1. **샷** 버튼을 클릭하고 트랙에 **Shot01** 을 추가합니다.

	![](SequencerQS_5_3.png)

1. 타임라인 마커를 **150** 프레임으로 옮기고 **Shot Track** (샷 트랙)에 **Shot02** 를 추가합니다. 

	![](SequencerQS_5_4.png) 

	**Shot02** 가 (재생 범위 끝에 있는) 빨강 마커 너머로 확장되면서 회색으로 탈색되어 재생 불가능해지는 것이 보일 것입니다.
	
1. **Playback Options** (재생 옵션) 버튼을 클릭하고 **섹션 바운드 내 재생 범위 유지** 를 선택합니다. 

	![](SequencerQS_5_5.png)

	그러면 콘텐츠를 추가할 때마다 타임라인 끝 마커가 자동으로 밀려 모든 것이 재생 범위 안에 유지되도록 해줍니다.

1. **Shot02** 를 **좌클릭** 으로 끌어 **샷 트랙** 내 새 트랙에 놓습니다.

	![](SequencerQS_5_6.png)

	샷을 잡아 끌어 재생 순서를 조정하거나 체계적인 정리가 가능합니다. 
	전형적인 실전 사례라면, 하나의 샷 트랙 내 다수의 트랙을 번갈아가며 선택하는 것으로, 하나의 동일 트랙에 모두 남겨두기 보다는 컷 발생 시점을 나타낼 수 있습니다.
	아래는 다수의 샷을 시차를 두고 트랙을 번갈아가며 둔 예제로, 컷 발생 시점 구분이 잘 되어 눈에 쉽게 띕니다.

	![](ShotCuts.png)

	아래 예제는 똑같은 수의 샷을 부가 트랙 없이 각각의 샷을 겹쳐 놓아 컷이 쉽게 구분되지 않습니다.

	![](ShotCutsB.png)

1. **Camera Lock** (카메라 고정) 토글 버튼을 클릭하여 카메라를 **샷 트랙** 에 고정시킵니다.

	![](SequencerQS_5_7.png) 

	**카메라 컷** 트랙과 마찬가지로 **샷 트랙** 의 **카메라 고정** 버튼은 시네마틱 뷰포트에만 영향을 끼칩니다.

1. **Shot02** 에 **우클릭** 하고 **새 테이크** 옵션을 선택합니다.

	![](SequencerQS_5_8.png)

	**Take** (테이크)를 사용하면 시네마틱의 특정 샷에 대한 베리에이션을 빠르게 만들 수 있습니다.

1. **애셋을 다음으로 복제** 창이 나타나면 **저장** 을 클릭합니다.

	![](SequencerQS_5_9.png)

	[REGION:note]
	테이크 이름은 자동으로 붙습니다. [](Engine/UI/ProjectSettings) 에서 **레벨 시퀀스** 아래 작명 규칙을 변경할 수 있습니다.  
	[/REGION]

1.	새로 생성된 샷에 **우클릭** 하고 **새 테이크** 를 다시 한 번 선택합니다.

	![](SequencerQS_5_10.png)

	[REGION:note]
	테이크를 만들면, 레벨 시퀀스가 삭제되기 보다는, 그 복제본을 생성하여 나중에 변경할 수 있습니다. 
	현재는, 테이크를 처음 생성할 때, 기존샷을 새로운 테이크로 대체합니다 (원본 샷은 여전히 콘텐츠 브라우저에 남아있으나 테이크 메뉴에 "테이크" 로 나열되지는 않습니다 - 아래를 참고하세요).
	[/REGION]

1.	새로 생성된 샷에 **우클릭** 하고 **테이크** 를 선택합니다. 

	![](SequencerQS_5_11.png)

	현재 시네마틱의 **Take 3** 를 사용하고 있습니다. 이 메뉴에서 Take 2 를 선택하면 전환됩니다.

1.	시퀀서 내 **Shot0002_003** 에 더블클릭하여 연 뒤, 모든 키프레임을 선택하고 삭제합니다.

	![](SequencerQS_5_12.png)

	이 테이크에서 새로운 키프레임과 새로운 카메라 이동을 제공해 주겠습니다.

1.	카메라를 캐릭터의 얼굴 앞에 이동한 뒤, 카메라에 대한 시퀀서에서 **S** 키를 눌러 **트랜스폼** 에 대한 키를 추가합니다.

	![](SequencerQS_5_14.png)

1.	카메라에 대한 **디테일** 패널에서 **스포이드** 아이콘을 사용하여 캐릭터를 선택한 뒤 새 **Manual Focus Distance** (수동 초점 거리) 값에 대한 키프레임을 추가합니다.

	![](SequencerQS_5_15.png)

1.	시퀀서 끝으로 이동한 뒤, 카메라를 캐릭터 멀리 이동시키고 **S** 키를 눌러 새 **트랜스폼** 값에 대한 키를 추가합니다.

	![](SequencerQS_5_16.png)

	이 테이크에는 카메라가 캐릭터에서 멀어지면서 초점이 흐려진 상태로 놔두겠습니다.

1.	이동 경로의 **Master** (마스터)를 클릭하여 **마스터** 트랙으로 돌아간 뒤, 뷰포트를 **Shots** (샷) 트랙에 고정시키고 씬을 재생합니다.

	[OBJECT:EmbeddedVideo]
		[PARAMLITERAL:videoid]
		8d-iuJFT9uM
		[/PARAMLITERAL]
		[PARAMLITERAL:width]
		100
		[/PARAMLITERAL]
		[PARAMLITERAL:height]
		56.25
		[/PARAMLITERAL]
		[PARAMLITERAL:units]
		%
		[/PARAMLITERAL]
		[PARAMLITERAL:type]
		simple
		[/PARAMLITERAL]
	[/OBJECT] 

	두 번째 샷에 우클릭하고 다른 테이크로 변경해도 됩니다.

1.	**콘텐츠 브라우저** 로 돌아와 **마스터** 레벨 시퀀스를 끌어 레벨에 놓습니다.

	![](SequencerQS_5_17.png)

1.	**마스터** 레벨 시퀀스에 대한 **디테일** 패널에서, **Auto Play** (자동 재생) 옵션을 켭니다.

	![](SequencerQS_5_18.png)

	에디터에서 플레이하면, 두 개의 샷이 포함된 **마스터** 레벨 시퀀스가 자동으로 로드 및 재생해줄 것입니다.

1.	**에디터에서 플레이** 버튼을 누릅니다.


## 최종 결과

투 샷 시네마틱이 완성되었으며, 테이크 메뉴에서 다양한 **테이크** 를 사용할 수도 있습니다.

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	4QGdO92dZbw
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	100
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	56.25
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT] 

샷을 드래그하여 샷 트랙의 다른 위치로 옮겨 조정하고, 테이크를 추가 샷으로 추가하면 세 개의 샷이 됩니다. 
이 정도는 시퀀서로 할 수 있는 작업의 일부분에 불과하지만, 씬 제작에 사용할 수 있는 툴의 핵심적인 부분은 어느정도 다뤘다고 할 수 있습니다.

다음 마지막 단계에서는, 이 씬에 직접 추가해 볼 수 있는 과제들을 알아보고, 부가 문서 링크를 제공해 드리겠습니다.

[NAV]
