INTSourceChangelist:3730788
Availability:Public
Title:5 - ショットとテイクの仕上げ
Crumbs:%ROOT%
Description:ショット トラックを使用して、テイクを作成し、サンプル シーンを完成させます。
SkillLevel:Beginner
Version:4.18
checkpoint: sequencerqs
parent:Engine/Sequencer/QuickStart
type:multi-step
order:5
tags:Sequencer
 
[NAV]

前のステップでは、ショットを作成しました。 
このステップでは、 **Shot トラック** を使ってショットを結合し、再生のタイムラインに沿ってレベル シーケンスを追加することができます。
さらに、こうしたショットのひとつの **テイク** を作成し、ショットのバリエーションを作成したり、それをシネマティックスの追加のショットとして使用することもできます。 
このステップの最後まで進むと、独自のマルチショット シネマティックスを作成できます。 

## ステップ

1. **コンテンツ ブラウザ** で **[Master]** レベル シーケンスを開きます。 

	![](SequencerQS_5_1.png)

1. レベル シーケンスで **[Track]** ボタンをクリックし、**Shot トラック** を選択します。 

	![](SequencerQS_5_2.png)

1. **[+ Shot]** ボタンをクリックして **Shot_01** をトラックに追加します。 

	![](SequencerQS_5_3.png)

1. タイムライン マーカーをフレーム **150** に動かし、**Shot02** を **Shot トラック** に追加します。 

	![](SequencerQS_5_4.png) 

	**Shot02** は赤いマーカー (再生範囲の終わり) を超えており、グレイアウトされていて、再生の評価から外れているのがわかります。 

1. **[Playback Options (再生のオプション)]** ボタンをクリックし、**[Keep Playback Range in Section Bounds (再生範囲をセクションの領域内に収める)]** を選択します。 

	![](SequencerQS_5_5.png)

	これで、コンテンツを追加するたびにタイムラインのエンド マーカーが広がり、全体が再生の評価範囲内に入るようになります。 

1. 左クリックし、**Shot トラック** 内で **Shot02** を下方の新しいトラックにドラッグします。 

	![](SequencerQS_5_6.png)

	ショットをドラッグして再生順を並べ替えたり、整理することができます。 
	典型的なベストプラクティスは、同じひとつのトラックにすべてを置いたままにするのではなく、Shot トラック内でトラック間を切り替えて、どこでカットが発生するかを示すことです。
	以下では、複数ショットを持つサンプルがあります。トラック間で交互に並べられ、どこでカットになるか明確になり、見つけやすくなっています。  

	![](ShotCuts.png)

	以下の例は、同じ数のショットでショットを交互に並べる追加のトラックを使用していないため、カットは特定しづらくなっています。 

	![](ShotCutsB.png)

1. **[Camera Lock (カメラのロック)]** 切り替えボタンをクリックして、カメラを **Shot トラック** にロックします。 

	![](SequencerQS_5_7.png) 

	**カメラカット** トラックのように、Shot トラックの **カメラのロック ボタン** は、はシネマティックス ビューポートだけに影響を及ぼします。

1. **Shot02** 上で右クリックして、**[New Take]** オプションを選択します。 

	![](SequencerQS_5_8.png)

	**Takes** を使うと、シネマティックスで特定のショットのバリエーションを迅速に作成することができます。 

1. **[Duplicate Asset As]** ウィンドウが表示されます。**[Save]** をクリックします。 

	![](SequencerQS_5_9.png)

	[REGION:note]
	テイクに自動的に名前が付けられます。[](Engine/UI/ProjectSettings) の **Level Sequences** で自動命名規則を変更することができます。  
	[/REGION]

1.	新規に作成したショットを 右クリック して、**[New Take]** を再度選択します。 

	![](SequencerQS_5_10.png)

	[REGION:note]
	テイクを作成するとレベル シーケンスは削除されず、その複製が作成されて、それを変更することができます。 
	現在、初めてテイクを作る場合、既存ショットが新しいテイクと置き換えられます (オリジナルのショットはコンテンツ ブラウザ内に存在しますが、[Takes] メニューで "Take" としてはリストされません)。 
	[/REGION]

1.	新規に作成したショットを 右クリック して、**[Takes]** をハイライトします。 

	![](SequencerQS_5_11.png)

	上の画面では、シネマティックスで **Take 3** を使用しています。このメニューから Take 2 を選択して切り替えることができます。 

1.	シーケンサー内で **Shot0002_003** 上でダブルクリックして開きます。次に、すべてのキーフレームを選択し、削除します。 

	![](SequencerQS_5_12.png)

	このテイクと新しいカメラの動きから新しいキーフレームを作ります。 

1.	キャラクターの顔の前にカメラを移動して、そのカメラに対するシーケンサーで、**S** キーを押して **トランスフォーム** のキーを追加します。 

	![](SequencerQS_5_14.png)

1.	カメラの **[詳細]** パネルで、**スポイトアイコン** を使って、キャラクターを選択し、新しい **Manual Focus Distance** 値のキーフレームを追加します。 

	![](SequencerQS_5_15.png)

1.	シーケンスの終わりまで移動して、キャラクターから離れるようにカメラを移動して、**S** キーを押して新しい **トランスフォーム** 値のキーを追加します。 

	![](SequencerQS_5_16.png)

	このテイクでは、カメラはキャラクターから離れるためフォーカスしないままにします。 

1.	**Master** ブレッドクラムをクリックして、**Master** トラックに戻ります。ビューポートを **Shots** トラックにロックして、シーンを再生します。 

	[OBJECT:EmbeddedVideo]
		[PARAMLITERAL:videoid]
		8d-iuJFT9uM
		[/PARAMLITERAL]
		[PARAMLITERAL:width]
		100
		[/PARAMLITERAL]
		[PARAMLITERAL:height]
		56.25
		[/PARAMLITERAL]
		[PARAMLITERAL:units]
		%
		[/PARAMLITERAL]
		[PARAMLITERAL:type]
		simple
		[/PARAMLITERAL]
	[/OBJECT] 

	2 つめのショット上で右クリックして、別のテイクに変更することもできます。 

1.	**コンテンツ ブラウザ** に戻り、**Master** レベル シーケンスをレベルにドラッグします。 

	![](SequencerQS_5_17.png)

1.	**Master** レベル シーケンスの **[Details (詳細)]** パネルで、**[Auto Play]** オプションを有効にします。 

	![](SequencerQS_5_18.png)

	エディタで再生する場合、自動的にロードして、2 つのショットを含む **Master** レベル シーケンスの再生を開始します。 

1.	**[Play in Editor]** ボタンをクリックします。 


## 最終結果

これで 2 つのショットのシネマティックスができましたが、 [Take] メニューから別の **テイク** を使用することができます。 

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	4QGdO92dZbw
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	100
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	56.25
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT] 

Shot トラックでショットを新しい位置にドラッグして並べ替えることもできます。または、追加のショットとしてテイクを追加し、3 つのショットにすることもできます。 
これはシーケンサーでできることのごく一部にすぎませんが、独自のシーンを作成いただけるように、その中心部分に重点をおいて説明しました。 

次の最終ステップでは、上記のシーンに追加していく「応用編」の課題と追加情報へのリンクを示します。 

[NAV]
