Availability:Public
Title:Widget Components
Crumbs:%ROOT%, Engine, Engine/Components
Description:Describes the Widget Component which is a 3D instance of a Widget Blueprint that can be interacted with in the world. 
Related: Engine/UMG
Related: Engine/UMG/UserGuide/WidgetBlueprints
Related: Engine/MediaFramework
Related: Engine/Blueprints/UserGuide/Components

Widget Components allow you to manifest 3D UI elements created through [Unreal Motion Graphics](Engine/UMG/UserGuide) in your game world. 

## Widget Component

The **WidgetComponent** itself is a 3D instance of a **Widget Blueprint** that you can interact with in your game world. 

In the example below, we have added a **WidgetComponent** which will now allow us to specify a **Widget Class Blueprint**. 

![](Engine/UMG/HowTo/Create3DWidgets/UMG_3D_21.png)

_This example uses a **Widget Blueprint** to display a interactive menu that appears in the game world._

You can change settings to how the **WidgetComponent** is perceived in the world by changing the **Draw Size** or **Max Interaction** distance. 

![](Engine/UMG/HowTo/Create3DWidgets/UMG_3D_22.png)(w:720)

Once we place the Actor that contains our **WidgetComponent** in our level, our **Widget Class Blueprint** is displayed in the world. 

![](Engine/UMG/HowTo/Create3DWidgets/UMG_3D_30.png)(w:720)

See [](Engine/UMG/HowTo/Create3DWidgets) for a step-by-step guide to creating this exmaple using a **WidgetCompoment** and **Widget Blueprint**. 

[REGION:note]
This Component is considered as experimental and may be substantially changed or removed in future releases. 
[/REGION]







