INTSourceChangelist:2415423
Title:Paper 2D スプライト
Crumbs: %ROOT%, Engine, Engine/Paper2D
Description:UE4 のスプライトの説明とその作成方法。 
Availability:Public
Related:Engine\Paper2D\Sprites\Editor
Related:Engine\Paper2D\Sprites\Collision
Related:Engine\Paper2D\Sprites\RenderGeometry
Related:Engine\Paper2D\Flipbooks
Related:Engine/Rendering/Materials
Related:Engine/Content/Types/Textures

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine\Paper2D\Sprites:title%](sprite_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/anim_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine\Paper2D\Sprites:title%
	[/PARAM]
	[PARAM:description]
		%Engine\Paper2D\Sprites:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine\Paper2D\Sprites]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine\Paper2D\Sprites:title%](sprite_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/anim_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine\Paper2D\Sprites:title%
	[/PARAM]
	[PARAM:description]
		%Engine\Paper2D\Sprites:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine\Paper2D\Sprites]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:banner]
![](sprite_banner.png)
[/REGION]

[TOC (start:2 end:3)]

## 概要

[EXCERPT:intro]
**Paper 2D** の **スプライト** とは、完全にアンリアル エンジン 4 (UE4) 内で作成されるワールドでレンダリングできる Texture Mapped Planar Mesh (テクスチャ マッピングされる平面的なメッシュ) および関連マテリアルのことです。簡単に言うと、UE4 で 2D 画像を迅速かつ簡単に描画する方法です。 

スプライトは、 UE4 の **スプライト エディタ** でも編集できます。スプライト エディタには以下の 4 つのモードがあります。**View** モードは、スプライトおよび一般統計をプレビューするためのものです。**Edit Source Region** モードはフルソーステクスチャを表示して、個別のスプライトを構成するソーステクスチャ内部の領域設定を可能にします。**Edit Collision** モードは、スプライトのコリジョン形状を表示し、編集できるようにします。**Edit RenderGeom** モードは、スプライトのレンダリング ジオメトリを編集できるようにします。 

スプライト アセットのコレクションができたら、**フリップブック** を作成してアニメートできます。これにより、フリップブックに追加されたスプライトを順次再生します。詳細は [フリップブック](Engine\Paper2D\Flipbooks) のドキュメントをご覧ください。 
[/EXCERPT]

## スプライトを作成する

スプライトは他のアセットと同様に **コンテンツ ブラウザ** で作成します。ブランク アセットとしてゼロから作成、他の既存アセットから作成、またはインポートしたデータを使用して作成することができます。

### ブランクのスプライト アセット

**新規ブランク スプライト アセットを作成するには、**

1. **コンテンツ ブラウザ** で ![Create](button_cb_new.png)(h:24) ボタンをクリックします。次に、 _Miscellaneous_ で **スプライト** を選択します。
	![](sprite_new_menu.png)

	[REGION:tip]
	**コンテンツ ブラウザ** で ** 右クリック** しても、同じコンテキスト メニューを表示させることができます。 
	[/REGION]

1. 新規スプライト アセットに名前を付けます。

	![](sprite_new_name.png)

1. スプライトは作成されましたが、まだ保存されていません (左下隅のアスタリスク記号が未保存であることを表します)。 

	![](sprite_new_saveall.png)

	スプライトを保存するには、 ![Save All](save_all_button.png)(h:24) ボタンをクリックします。 
1. この新規スプライト アセットを **ダブルクリック** して **スプライト エディタ** で開きます。 

1. **[詳細]** パネルで **Source Texture** プロパティを使用してテクスチャをスプライト アセットに割り当てることができます。

	![](sprite_new_details_texture.png)

[REGION:note]
**スプライト エディタ** でのスプライトの作業の詳しい情報については [](Engine\Paper2D\Sprites\Editor) ドキュメントをご覧ください。
[/REGION]


### テクスチャからの単一スプライト

**既存のテクスチャ アセットからスプライトを作成するには、**

1. **コンテンツ ブラウザ** でテクスチャ アセットを **右クリック** して、_Sprite Actions_ で **[Create Sprite]** を選択します。

	![](sprite_create_menu.png)

1. 新規スプライト アセットに名前を付けます。

	![](sprite_create_name.png)


### スプライトシート テクスチャからの一連のスプライト

** スプライトシート テクスチャから一連のスプライトを作成するには、**

1. **コンテンツ ブラウザ** でスプライト シートのテクスチャを **右クリック** して、_Sprite Actions_ で **Extract Sprites** を選択します。

	![](sprite_extract_menu.png)

1. 個々のスプライトが自動的に抽出され、**コンテンツ ブラウザ** に追加されます。 

	![](sprite_extract_result.png)(convert:false)


### JSON ファイルからインポートする

**Paper 2D** には、 **Adobe Flash CS6** や **Texture Packer** などのツールからエクスポート可能な JSON 形式のスプライト シートの記述のためのインポータが含まれます。参照されたテクスチャがあればインポートし、各スプライトのスプライト アセットを作成します。インポータは、すべてのスプライトはアニメーションのフレームであると見なします。そのため、個々のスプライトに加えて常にフリップブックを作成します。不要であれば、生成されたフリップブックを削除することができます。


## スプライト マテリアルを作成する

**Paper 2D** のプラグインには、基本マテリアル一式が含まれます。こうしたマテリアルでは、テクスチャをサンプリングし、頂点カラーで乗算し、不透明、マスク、半透明のテクスチャに対して Lit (ライティング有) と Unlit (ライティング無) のバリエーションがあります。スプライトとフリップブックのデフォルトのマテリアルは、Unlit Masked です。

![](customMaterial.png)

### カスタム仕様のスプライト マテリアルを作成する

カスタム仕様のスプライト マテリアルの作成は、既存するマテリアルの 1 つを複製して作成、または **コンテンツ ブラウザ** で新規マテリアルを作成して行います。スプライトがレンダリングされると、スプライト アセットで定義されたテクスチャはマテリアルの **SpriteTexture** というテクスチャ パラメータに繋がります。**マテリアル エディタ** の **SpriteTextureSampler** ノードを配置することで、この作業が自動的に行えます。スプライト インスタンスはカラーを頂点カラーとして引き渡しますが、マテリアル内では色調を弱めるだけでなく全ての事に使用できます。
