INTSourceChangelist:2469080
Availability:Public
Title:マテリアル エディタ - 色付きの透過シャドウの操作ガイド
Crumbs: %ROOT%, Engine, Engine/Rendering/Materials
Description:色付きの透過シャドウをセットアップし使用するための操作手順
Related:Engine/Rendering/Materials/MaterialProperties/BlendModes
Related:Engine/Rendering/LightingandShadows/Lightmass
Related:Engine/Rendering/Materials/Functions/Reference/Opacity
Related:Engine/Rendering/LightingAndShadows/LitTranslucency

[TOC(start:2 end:3)]

## 概要

この操作ガイドでは、**透過シャドウの色** を設定し、それを使用して色付きのシャドウをキャストできるマテリアルを作成します。 
何らかの色をシーンに注入するために透過シャドウの色の設定が役立つ多くの適用例がありますが、一般的な用途はステンドグラスの窓のようなものです。
 
 **例**

 ![](translucent_T.JPG)(w:450)


## 透過シャドウの色とは何か？

透過シャドウの色とは、シャドウが通過するオブジェクトの色をどのようにとらえるかを表す言葉です。**透過** ともいいます。 
マテリアルを通過するライトの量は、0 から 1 の間のオパシティ値およびどれくらいの量のライトがマテリアルにキャストされているかによって直接決まります。 
例えば、オパシティが 0 に設定されていれば、マテリアルからの色付きのシャドウのライトの透過は無しになります。オパシティ値が 1 に設定されている場合、完全に不透明になります。 


## マテリアル設定
* 以下の例では、ブレンド モードの選択で Translucent (半透明) を選択しています。 
* 使用可能な Lit (ライティング有り)、Unlit (ライティング無し) のブレンド モードは、透過、加算、調整です。

[REGION:note]
注記 
* 間接ライティングがあると透過シャドウが色褪せてしまい、透過マテリアルのエミッシブまたはディフューズよりも彩度が低くなります。 
* 法線マップの強度は、**Translucency Directional Light Intensity** (透過指向性ライトの強度) を増やすことで人為的に調整できます。
[/REGION]

[REGION:warning]
* ブレンド モードの **Modulate** (調整) を使用するには、[Material Inputs] パネルで Separate Translucency (透過を分離) を無効にする必要があります。
[/REGION]

### Lit （ライティング有り）マテリアル
##### マスクのアルファ チャンネル

![](TCS_Lit_Masked.PNG)

1. [Material Inputs] を選択し、以下を変更します。
* Blend Mode:Translucent
* (オプション) Two Sided:チェックを入れる 
* Translucency Lighting Model:TLM_Surface
1. テクスチャ サンプルのアルファ チャンネルをオパシティに接続し、マテリアルの部分にマスクをかけます。

#### カスタム オパシティ

![](TCS_Lit_CustomOpacity.PNG)(w:850)

1. [Material Inputs] を選択し、以下を変更します。
* Blend Mode:Translucent
* (オプション) Two Sided:チェックを入れる 
* Translucency Lighting Model:TLM_Surface
1. Multiply Node を作成し、Material Inputs のオパシティに接続します。
1. テクスチャ サンプルのアルファをピン A に接続します。
1. 定数値を作成し、その値を 1 未満に設定します。ゼロは完全に透明であり、1 は完全に不透明です。 
![](TCS_LIT_CO_constantValue.PNG)

[REGION:note]
注記 
* プレイヤーにマテリアルを適用したメッシュの両面を見せたい場合は、Two sided は良い選択です。 
* Two sided を使用しないと、ライトはマテリアルを適用したメッシュの可視面にキャストされなければなりません。  
* 画像の一部をマスクするには、テクスチャでアルファ チャンネルを持つ必要があります。
[/REGION]

### Unlit （ライティング無し） のマテリアル

![](TCS_Unlit_Mat.PNG)

1. [Material Inputs] を選択し、以下を変更します。 
* Blend Mode:Translucent
* Shading Model:Unlit (ライティング無し) 
* (オプション) Two Sided:チェックを入れる
* Translucency Lighting Model:TLM_Surface
1. テクスチャ サンプルを Emissive に接続します。

## 実行中の色付きの透過シャドウ

### マスクのアルファ チャンネル

* Blend Mode:Translucent
* Shading Model:Lit または Unlit

![](Logo_LIT_Masked.PNG)(w:500)

### カスタム オパシティ
* Blend Mode:Translucent
* Shading Model:Lit または Unlit

![](TCS_Lit_CO_Result.PNG)(w:500)

## シャドウの鮮明度

シャドウの鮮明度はいくつかの要因の影響を受けます。例えば、**Translucent Shadow Color** (透過シャドウの色) を受けるメッシュのライトマップの解像度、ライトのソース アングル、テクスチャ サンプルの品質などです。 

### ライトマップの解像度


[REGION:imagetable]
| ![](TCS_LmRes_64.png)(w:350) | ![](TCS_lmRes_1024.png)(h:367) |
| --- | --- |
| ライトマップ解像度 = 64 | ライトマップ解像度 = 1024 |
[/REGION]


## 制限事項
* 透過シャドウの色は、**静的ライト** でのみサポートされています。


## まとめ

色付きのシャドウで覚えておくべき重要なことは、**静的ライト** のみをサポートするということです。 
デザインのニーズを満たすように、最良のブレンド モード (半透明、加算、調整) を選択するようにしてください。 
色付きのシャドウ用のアプリケーションは数多くあり、各ブレンド モードを使用してプロジェクトのニーズ内で作業することができます。 

 


















































































