INTSourceChangelist:2591123
Availability:Docs
Title:アンビエント オクルージョン
Crumbs:%ROOT%, Resources, Resources/Showcases/PostProcessing
Description:UE4 に同梱されているマチネのポストプロセスの例として紹介するアンビエント オクルージョンの利用概要



アンビエント オクルージョンは、隙間に自然な暗さを出力しサーフェスに沿ったくぼみをシミュレートします。 

![](AOSettings.png)

このシーンでの使用は以下の通りです：

| **プロパティ** | **このシーンでの使用** | **使用前 /使用後** |
|---|---|:---:|
| **Static Fraction** | 静的ライティングからシーンへ適用された AO（アンビエント オクルージョン） 量を _pull back_ するために値は 0.7 (70 %) に設定しています。結果としてライトがキャラクター上に跳ね返っているように表示されます。 <br><br> 最終効果の作成はグローバル イルミネーション設定と連携していることに注目してください。アンビエント オクルージョンの設定に関する詳細は [ポストプロセス エフェクトのドキュメントのアンビエント オクルージョンのセクション](Engine/Rendering\LightingAndShadows\AmbientOcclusion) を参照してください。  | [INCLUDE:#AO] |



<!-------Excerpts---------------

[EXCERPT:AO]
[OBJECT:SliderSequence]
	[PARAMLITERAL:max]
	2
	[/PARAMLITERAL]
	[PARAMLITERAL:ext]
	jpg
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	AO
	[/PARAMLITERAL]
	[PARAMLITERAL:caption]
	ドラッグしてプレビューする (使用前 - 使用後)
	[/PARAMLITERAL]
	[PARAM:image_list]
	![](AO_1.png)
	![](AO_2.png)
	[/PARAM]
[/OBJECT]
[/EXCERPT:AO]


------------------->
