INTSourceChangelist:2591123
Availability: Docs
Title:앰비언트 오클루전
Crumbs:%ROOT%, Resources, Resources/Showcases/PostProcessing
Description:UE4 에 포함된 포스트 프로세스 마티네 예제 중 앰비언트 오클루전을 활용한 방법에 대한 요약입니다.



앰비언트 오클루전이란 표면상의 틈이나 굴곡에 대한 사실적인 음영 시뮬레이션입니다.

![](AOSettings.png)

이 씬에서는 다음과 같이 사용됩니다:

| **프로퍼티** | **이 씬에서의 용도** | **전/후** |
|---|---|:---:|
| **Static Fraction** | 0.7 (70%) 값을 사용하여 스태틱 라이팅에서 씬에 적용되는 AO 양을 _줄여_ 캐릭터 위로 빛이 튕겨지는 모양새를 내고 있습니다. <br><br> 참고로 이 옵션은 최종 결과를 내는데 있어 Global Illumination 세팅과 밀접한 관계가 있습니다.<br><br>앰비언트 오클루전 세팅 관련 상세 정보는 [포스트 프로세스 이펙트 문서의 앰비언트 오클루전 관련 부분](Engine/Rendering\LightingAndShadows\AmbientOcclusion) 을 참고해 주시기 바랍니다.  | [INCLUDE:#AO] |



<!-------Excerpts---------------

[EXCERPT:AO]
[OBJECT:SliderSequence]
	[PARAMLITERAL:max]
	2
	[/PARAMLITERAL]
	[PARAMLITERAL:ext]
	jpg
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	AO
	[/PARAMLITERAL]
	[PARAMLITERAL:caption]
	드래그하여 미리보기 (전 - 후)
	[/PARAMLITERAL]
	[PARAM:image_list]
	![](AO_1.png)
	![](AO_2.png)
	[/PARAM]
[/OBJECT]
[/EXCERPT:AO]


------------------->