Availability: Docs
Title:Ambient Occlusion
Crumbs:%ROOT%, Resources, Resources/Showcases/PostProcessing
Description:A rundown of how Ambient Occlusion was employed within the Post Process Matinee example included with UE4.



Ambient occlusion simulates the natural darkening of crevices and indentations along a surface. 

![](AOSettings.png)

It is used as follows in this scene:

| **Property** | **Use in this scene** | **Before/After** |
|---|---|:---:|
| **Static Fraction** | A value of 0.7 (70%) is used to _pull back_ the amount of AO applied to the scene from static lighting, thus giving the look of light bouncing back up onto the character. <br><br> It should be noted that this works hand-in-hand with the Global Illumination settings to create the final effect.<br><br>More information about Ambient Occlusion settings can be found in the [Ambient Occlusion section of the Post Process Effects documentation](Engine/Rendering\LightingAndShadows\AmbientOcclusion).  | [INCLUDE:#AO] |



<!-------Excerpts---------------

[EXCERPT:AO]
[OBJECT:SliderSequence]
	[PARAMLITERAL:max]
	2
	[/PARAMLITERAL]
	[PARAMLITERAL:ext]
	jpg
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	AO
	[/PARAMLITERAL]
	[PARAMLITERAL:caption]
	Drag to preview (Before - After)
	[/PARAMLITERAL]
	[PARAM:image_list]
	![](AO_1.png)
	![](AO_2.png)
	[/PARAM]
[/OBJECT]
[/EXCERPT:AO]


------------------->