INTSourceChangelist:2602247
Availability:Public
Title:タイリング マテリアルをテクスチャにタイリングする
Crumbs:%ROOT%, Engine, Engine/Content, Engine/Content/Tools/RenderToTextureTools
Description:


[REGION:note]
UE4.3 では、この特定の機能はマテリアルターゲットを指定する設定がありません。これは以下のようにして簡単に対処できます。すなわち、以下のメッシュをワールドで 0、0、0 に配置し、ブループリントの「Sheet Size」で指定した数字と一致するようにスケールを設定します (デフォルトは 1000)。

[REGION:raw]
![](plane.png)(convert:false)
[/REGION]

`/Engine/ArtTools/RenderToTexture/Meshes/S_1_Unit_Plane.S_1_Unit_Plane`

続いて、必要なマテリアルを適用するだけで機能します。
[/REGION]

[EXCERPT:HRSS1]
バッファ表示対象をエクスポートする機能をエディタで有効にしなければなりません。これを行うには、パースペクティブ ビューポートで左上にある下向き矢印ボタンをクリックし、**High Resolution Screenshot** (高解像度スクリーンショット) を選択し、続いて **Include Buffer Visualization Targets** (バッファ表示対象を含む) を有効にします。

[REGION:raw] 
![](Enable_IBVT.png)
[/REGION]

[REGION:warning]
**このウィンドウは開いたままにします !** このウィンドウはエディタの背後で動き、干渉しません。誤ってこのウィンドウを閉じると、バッファ イメージがレンダリングされません。
[/REGION]
[/EXCERPT:HRSS1]

## テクスチャをレンダリングする

[EXCERPT:RT1]
**Capture Settings** (キャプチャ設定) で必要なバッファ対象を選択します。**High resolution screenshot** (高解像度スクリーンショット) ウィンドウが開いていることと、**Include buffer visualization** (バッファ表示対象を含む) が有効であることを確認します。**New Window** でゲームを **プレイ** し、 ~ キーを用いて _コンソール_ を呼び出し、コンソールで `ke * rendertextures` と入力し、Enter キーを押します。

![](renderTextures.png)

イメージが保存されたことを示すポップアップメッセージが表示されます。このメッセージは実際にフォルダの場所にクリック可能なリンクです。リンクをクリックできない場合は、以下に保存されたテクスチャがあります。

`\\YourProject\Saved\Screenshots\Windows\`
[/EXCERPT:RT1]
