INTSourceChangelist:2396981
Availability:Public
Title:スタティックメッシュ - スタティックメッシュのインポート方法
Crumbs:%ROOT%, Engine, Engine/Content, Engine/Content/Types, Engine/Content/Types/StaticMeshes, Engine/Content/Types/StaticMeshes/HowTo
Description:スタティックメッシュを UE4 にインポートする方法

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Content/Types/StaticMeshes:title%](Engine/Content/Types/StaticMeshes/staticmesh_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/env_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Content/Types/StaticMeshes:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Content/Types/StaticMeshes:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Content/Types/StaticMeshes]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Content/Types/StaticMeshes:title%](Engine/Content/Types/StaticMeshes/staticmesh_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/env_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Content/Types/StaticMeshes:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Content/Types/StaticMeshes:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Content/Types/StaticMeshes]
	[/PARAM]
[/OBJECT]
[/VAR]


## 概要

UE4 にはレベルのアセット作成を支援するツールが多数あります。しかし、外部のアプリケーションでアセットを作成し、それを UE4 にインポートしなければならない場合もあるかもしれません。この操作ガイドでは、別の 3D アプリケーションで作成されたスタティックメッシュをレベルで使用できるように UE4 にインポートする方法の基本を説明します。

## セットアップ

UE4 でレベルを作成している場合、いくつかの 3D モデルを別のアプリケーションで作成し、それを UE4 に入れる用意ができている場合があるかもしれません。3D モデリング ソフトウェアからの移行が確実に行われるようにするには、それが 3Ds Maya、Max や他のモデリング プログラムであるかに関係なく、いくつか確認することがあります。まず、UE4 で使用される寸法は、アンリアル単位であり、1 アンリアル単位は 1 cm に相当するということを覚えておくとモデリング中およびエクスポート前に非常に役立ちます。また、UE4 にインポート可能なのは一部のファイル タイプに限られています。そのため、3D オブジェクトでは FBX が推奨されます。メッシュに適用されているテクスチャやマテリアルもサポートされているファイル タイプであることを確認してください。

## エクスポート

ここの例では、この木箱のモデルを Maya からエクスポートして UE4 のレベルに入れます。

![](CrateModel.png)

モデルが完成して、UE4 にインポートする最初のステップは、メッシュが作成された 3D アプリケーションからエクスポートすることです。この例では、Maya を使用しましたが、FBX ファイルをエクスポートする機能を持つアプリケーションならどれでもご利用になれます。各アプリケーションでファイル メニューに進み、 **エクスポート** を選択します。

![](MayaFileMenu.png)

選択したら、先に進んでメッシュの保存先のパスを選択します。ファイルに名前を付けて、メッシュをエクスポートするファイル タイプも選択するようにします。(ここでも FBX を推奨します)

![](ExportAll2.png)

## インポート

メッシュが 3D アプリケーションからエクスポートされたので、メッシュのインポート先のプロジェクトが必要になります。既に作業対象のプロジェクトが用意できている場合は、この手順をスキップできます。しかし、作業対象のプロジェクトが必要な場合は、ランチャーを開いて新規プロジェクトを選択することができます。選択したテンプレートや **スターター コンテンツ** を含んだか否かは、この操作ガイドでは関係ありません。保存先のパスを選択し、プロジェクトに名前を付けて **Create Project** をクリックします。

![](NewProjectBlank.png)

プロジェクトが読み込まれたら **コンテンツ ブラウザ** を探します。**コンテンツ ブラウザ** でフォルダをブラウズし、インポートするメッシュの保存先を探します。この例では、木箱のメッシュを **メッシュ** とラベル付けされているフォルダにインポートします。メッシュを保存するフォルダで、以下の 2 つの簡単な方法のひとつを使用してインポートすることができます。最初の方法では、**コンテンツ ブラウザ** のフォルダ内で空きスペースで **右クリック** して、コンテキスト メニューから **[Import to...]** を選択します。**コンテンツ ブラウザ** の一番上にある以下の画像で緑にハイライトされている **[Import]** ボタンをクリックすることもできます。

![](ImportContentBrowser.png)

**[Import to...]** オプションを選択、または**[Import]** ボタンをクリックのいずれかを行ったら、3D アプリケーションからのエクスポート時にメッシュを保存した先にブラウズします。メッシュが見つかったら、それを **ダブルクリック** または **Open** をクリックしてインポートすることができます。

![](OpenFBX.png)(w:720h:450)

インポート対象のメッシュを選択し、ファイルを **ダブルクリック** または **Open** をクリックのいずれかを行うと、 **FBX Import Options** メニューが表示されます。デフォルトで左側の画像に非常に類似したものになります。しかし、右の画像に示されているようにメッシュ インポート時に操作できる数多くのオプションがあります。この操作ガイドの用途では、すべてのデフォルトは問題がなく、そのままの状態でメッシュをインポートすることができます。

![](ImportOptionsDefault.png) ![](ImportOptionsExpanded.png)(a:right)

以下のように注意事項がいくつかあります。スケルタルメッシュとしてインポートしたいメッシュがあるとします。このプロセスは非常に類似していますが、**Import as Skeletal** という **メッシュ** セクションの最初のチェックボックスにチェックが入っていることを確認してください。この例ではメッシュをスタティックメッシュとしてインポートしようとしているため、このチェックは入れないままにします。また、数多くの様々なメッシュにこのプロセスを繰り返す代わりに、前の手順で行ったようにインポート対象のメッシュ選択時に複数のメッシュを選択することもできます。その場合、**Import** をクリックすると、各メッシュのインポート オプションを選択できます。これに対して **Import All** をクリックすると同じオプションを用いてすべてのメッシュがインポートされます。

**Import** をクリックしたら、インポート選択時のフォルダの **コンテンツ ブラウザ** にメッシュが表示されます。複数のメッシュをインポートした場合、**Import** クリック後に別の **FBX Import Options** メニューが表示されます。この例でメッシュをひとつだけインポートしたため、**Import** または **Import All** をクリックしても同じ結果になり、 **コンテンツ ブラウザ** に戻ります。また、メッシュのインポート時にデフォルトで **FBX Import Options** にある **Import Materials** と **Import Textures** の両方で _true_ のチェックが入れられます。そのため、ご利用の 3D アプリケーションでメッシュに適用したマテリアルやテクスチャがあれば合わせてインポートされます。サムネイルの下にある様々な色が付いたバーはアセットのタイプを示しています。一番下に水色のバーが付いているアセットが、スタティックメッシュです。

![](AfterMeshIsImported.png)

これで UE4 にメッシュがインポートされ保存されたので、レベルで利用可能になります。他のアセットを扱う場合と同様に **コンテンツ ブラウザ** からビューポートにドラッグするだけの簡単な操作で行うことができます。