title:Hierarchical LOD Reference
description:A reference of the interface elements and properties found in the Hierarchical LOD Outliner.
crumbs:
availability:docs

This page details the buttons and properties that exist on the Hierarchical LOD Outliner.

## Property and Interface Reference

![HLOD Outliner Fully Expanded](image_2.png)

[REGION:raw]
### Interface Elements

Below are the descriptions for the 3 buttons and slider that exist in the **Hierarchical LOD Outliner**.

| --- | :---: | :--- |
| **Generate Clusters** || This will generate spherical clusters of static mesh actors in the scene that can be grouped. The way this is handled is by using the settings for each LOD settings specified under the LODSystem section of the HLOD Outliner. |
| **Delete Clusters** || This will delete all HLODs that have been previously setup in this level. This includes all generated proxy meshes as well as the clusters that have been setup. This will not wipe the previously set values or properties for the HLOD Levels. |
| **Generate Proxy Meshes** || [INCLUDE:#gpm] |
| **Forced Viewing Level** || This will allow you to force a specific LOD level to be visible in the editor. This is helpful for debugging any LOD issues you may have. |
| | %spacer%  | |
[/REGION]

### Properties

Below, broken out by major section, are the properties that can be found in a **Hierarchical LODSetup** in the **LODSystem** panel located in the lower portion of the **Hierarchical LOD Outliner** interface.

[REGION:raw]

### Cluster Generation Settings

| Property | %spacer% | Description |
| --- | :---: | :--- |
| **Desired Bound Radius** || This is not guaranteed but used to calculate filling factor for auto clustering. |
| **Desired Filling Percentage** || This is not guaranteed but used to calculate filling factor for auto clustering. |
| **Min Number of Actors to Build** || Min number of actors to build LODActor. |

### Mesh Generation Settings

| Property | %spacer% | Description |
| --- | :---: | :--- |
| **Transition Screen Size** || The screen radius a mesh object should reach before swapping to the LOD actor. When the parent LOD displays it won’t display any of the children. |
| [REGION:tablesection]**Merge Settings**[/REGION] |||
| **Generate Light Map UV** || Whether to generate a lightmap UV for a merged mesh. |
| **Target Light Map UVChannel** || The target UV channel to assign the lightmap UV. |
| **Target Light Map Resolution** || The lightmap resolution set for the merged mesh. |
| **Pivot Point at Zero** || Whether a merged mesh should have a pivot at the World Origin, or at the first merged actor from a generated cluster. |
| **Merge Physics Data:** || Whether to merge the collision primitives when combining the actors. |
| **Merge Materials** || Whether to merge source materials into one flat material. |
| [REGION:tablesection]**[Material Settings See Below](#materialsettings)**[/REGION] |||
| **Bake Vertex Data ** || This will bake any vertex data found into the LOD. |
| **Calculate Correct LODModel** || Calculates the correct LOD Model. |
| **Export Specific LOD** || Exports the specified LOD. |

### Material Settings

| Property | %spacer% | Description |
| --- | :---: | :--- |
| **Texture Size** || Size of the generated BaseColor texture map. |
| **Texture Sizing Type** || [INCLUDE:#tst] |
| **Normal Map** || Whether to generate a Normal map. |
| **Metallic Map** || Whether to generate a Metallic map. |
| **Metallic Constant** || Allows to you set a roughness constant value in place of a texture map. |
| **Roughness Map** || Whether to generate a Roughness map. |
| **Roughness Constant** || Allows to you set a roughness constant value in place of a texture map. |
| **Specular Map** || Whether to generate a Specular map. |
| **Specular Constant** || Allows to you set a roughness constant value in place of a texture map. |
| **Emissive Map** || Whether to generate aa Emissive map. |
| **Diffuse Texture Size** || Override for the Diffuse Texture Size. Enabled when **Texture Sizing Type** is set to **Use per property manually overriden texture sizes**. |
| **Normal Texture Size** || Override for the Normal Texture Size. Enabled when **Texture Sizing Type** is set to **Use per property manually overriden texture sizes**. |
| **Metallic Texture Size** || Override for the Metallic Texture Size. Enabled when **Texture Sizing Type** is set to **Use per property manually overriden texture sizes**. |
| **Roughness Texture Size** || Override for the Roughness Texture Size. Enabled when **Texture Sizing Type** is set to **Use per property manually overriden texture sizes**. |
| **Specular Texture Size** || Override for the Specular Texture Size. Enabled when **Texture Sizing Type** is set to **Use per property manually overriden texture sizes**. |
| **Emissive Texture Size** || Override for the Emissive Texture Size. Enabled when **Texture Sizing Type** is set to **Use per property manually overriden texture sizes**. |
[/REGION]

[VAR:spacer]![](%ROOT%/spacer.png)(w:150 convert:false)[/VAR]

[VAR:spacer2]![](%ROOT%/spacer.png)(w:40 convert:false)[/VAR]

<!--
[EXCERPT:GPM]
When you generate the proxy meshes this will use the clustered LODs to merge these actors together into a single asset. Depending on what settings you changed for the HLOD levels your static meshes will generate based on this. This can affect your materials, lightmaps, and various other properties as well. 

[REGION:note]
Be aware that this process can take a **very long time** depending on your scene complexity and settings for your HLOD levels.
[/REGION]
[/EXCERPT]

[EXCERPT:TST]

Texture Sizing Type Description

[REGION:raw]
| Type | %spacer2% | Description |
| --- | :---: | :--- |	
| **Use TextureSize for all material properties** || Will use the value entered into **Texture Size** for sizing. |
| **Use automatically biased texture sizes based on TextureSize** || Will use the value entered into **Texture Size**, but bias it based on usage. |
| **Use per property manually overridden texture sizes** || Enables the per texture overrides, and uses those values instead of **Texture Size**. |
| **Use Simplygon’s automatic texture sizing** || Uses **Simplygon's** sizing. |
[/REGION]

[/EXCERPT]
-->
