INTSourceChangelist:3080238
title:HLOD のリファレンス
description:HLOD アウトライナーにあるインターフェース エレメントとプロパティのリファレンスです。
crumbs:
availability:docs

このページでは、**Hierarchical LOD アウトライナー** にあるボタンとプロパティの詳細を説明します。

[REGION:warning]
HLOD は現在動的シャドウ (キャストまたはレシーブ) ではうまく機能しません。そのため、HLOD システムが生成するメッシュに対して静的なライティングとシャドウイングを使うようにします。
[/REGION]

## プロパティとインターフェースのリファレンス

![HLOD Outliner Fully Expanded](image_2.png)

[REGION:raw]
### インターフェース エレメント

以下は **Hierarchical LOD アウトライナー** にある 3 つのボタンとスライダーに関する説明です。

| --- | :---: | :--- |
| **Generate Clusters** || グループ化できるシーン内の **Static Mesh アクタ** の球状のクラスターを生成します。HLOD アウトライナーの LODSystem で指定される各 LOD 設定を使うことで処理されます。 |
| **Delete Clusters** || 過去にレベルでセットアップされたすべての HLOD を削除します。これにはすべての生成されたプロキシ メッシュやセットアップされたクラスタが含まれます。HLOD レベルに対して過去に設定された値やプロパティは消去しません。 |
| **Generate Proxy Meshes** || [INCLUDE:#gpm] |
| **Forced Viewing Level** || 特定の LOD レベルをエディタで強制的に可視状態にすることができます。生じうる LOD 問題をデバッグするのに役立ちます。
| | %spacer%  | |
[/REGION]

### プロパティ

以下は、**[Hierarchical LOD Outliner]** インターフェースの下部にある **[LODSystem]** パネルの **[Hierarchical LODSetup]** にあるプロパティを主なセクションに分けて示したものです。

[REGION:raw]

### クラスタ生成の設定

| プロパティ| %spacer% | 説明 |
| --- | :---: | :--- |
| **Desired Bound Radius** || 自動クラスタリングのためのフィルファクタを計算するために使用されますが、必ずしも保証はされません。 |
| **Desired Filling Percentage** || 自動クラスタリングのためのフィルファクタを計算するために使用されますが、必ずしも保証はされません。 |
| **Min Number of Actors to Build** || LODActor をビルドするための **アクタ** の最小数です。 |

### メッシュ生成の設定

| プロパティ| %spacer% | 説明 |
| --- | :---: | :--- |
| **Transition Screen Size** || LOD **Actor** にスワップする前にメッシュ オブジェクトが到達すべき画面半径です。親の LOD が表示されると、子の LOD は表示されません。
| [REGION:tablesection]**マージ設定**[/REGION] |||
| **Generate Light Map UV** || マージしたメッシュに対してライトマップ UV を生成するか否かを設定します。 |
| **Target Light Map UVChannel** || ライトマップ UV を割り当てるターゲット UV チャンネルです。 |
| **Target Light Map Resolution** || マージされたメッシュに設定されるライトマップ解像度です。 |
| **Pivot Point at Zero** || マージされたメッシュがワールド基点でピボットを持つか、生成されたクラスタから最初にマージされた **アクタ** でピボットを持つかです。 |
| **Merge Physics Data:** || **アクタ** を結合する場合に、コリジョンのプリミティブをマージするか否かです。 |
| **Merge Materials** || ソース マテリアルをひとつのフラットなマテリアルにマージするか否かです。 |
| [REGION:tablesection]**[以下のマテリアルの設定を参照](#マテリアルの設定)**[/REGION] |||
| **Bake Vertex Data ** || ペイントされた頂点カラーをモデル/ベイクされたマテリアルに組み込みます。 |
| **Calculate Correct LODModel** || 画面サイズの値に基づき正確な LOD モデルを計算します (エディタ / ゲームで、スタティックメッシュに対して通常の LOD がどのように決まるかに似ています)。 |
| **Export Specific LOD** || すべてのモデルに対して任意の LOD レベルを選ぶようにシステムに強制します (LOD レベルが存在する場合。存在しなければ、最大限近い値が選ばれます). |

### マテリアルの設定

| プロパティ| %spacer% | 説明 |
| --- | :---: | :--- |
| **Texture Size** || 生成された BaseColor テクスチャ マップのサイズです。 |
| **Texture Sizing Type** || [INCLUDE:#tst] |
| **Normal Map** || 法線マップを生成するか否かを指定します。 |
| **Metallic Map** || メタリック マップを生成するか否かを指定します。 |
| **Metallic Constant** || テクスチャ マップの代わりにラフネス定数値を設定することができます。 |
| **Roughness Map** || ラフネス マップを生成するか否かを指定します。 |
| **Roughness Constant** || テクスチャ マップの代わりにラフネス定数値を設定することができます。 |
| **Specular Map** || スペキュラ マップを生成するか否かを指定します。 |
| **Specular Constant** || テクスチャ マップの代わりにラフネス定数値を設定することができます。 |
| **Emissive Map** || エミッシブ マップを生成するか否かを指定します。 |
| **Diffuse Texture Size** || ディフューズ テクスチャ サイズをオーバーライドします。**[Texture Sizing Type]** が **[Use per property manually overriden texture sizes]** に設定されている場合に有効になります。 |
| **Normal Texture Size** ||法線テクスチャ サイズをオーバーライドします。**[Texture Sizing Type]** が **[Use per property manually overriden texture sizes]** に設定されている場合に有効になります。 |
| **Metallic Texture Size** || メタリック テクスチャ サイズをオーバーライドします。**[Texture Sizing Type]** が **[Use per property manually overriden texture sizes]** に設定されている場合に有効になります。 |
| **Roughness Texture Size** || ラフネス テクスチャ サイズをオーバーライドします。**[Texture Sizing Type]** が **[Use per property manually overriden texture sizes]** に設定されている場合に有効になります。 |
| **Specular Texture Size** || スペキュラ テクスチャ サイズをオーバーライドします。**[Texture Sizing Type]** が **[Use per property manually overriden texture sizes]** に設定されている場合に有効になります。 |
| **Emissive Texture Size** || エミッシブ テクスチャ サイズをオーバーライドします。**[Texture Sizing Type]** が **[Use per property manually overriden texture sizes]** に設定されている場合に有効になります。 |
[/REGION]

[VAR:spacer]![](%ROOT%/spacer.png)(w:150 convert:false)[/VAR]

[VAR:spacer2]![](%ROOT%/spacer.png)(w:40 convert:false)[/VAR]

<!--
[EXCERPT:GPM]
プロキシ メッシュを生成する場合、クラスタ化された LOD を使ってこうした **アクタ** をひとつのアセットにまとめます。HLOD レベルに対してどの設定を変更したかに応じて、スタティックメッシュがそれに基づき生成されます。これは、マテリアル、ライトマップ、様々な他のプロパティにも影響を及ぼします。 

[REGION:note]
このプロセスは、シーンの複雑度や HLOD レベルの設定に応じて **非常に長い時間** がかかることがあることにご注意ください。
[/REGION]
[/EXCERPT]

[EXCERPT:TST]

テクスチャのサイジング タイプの説明

[REGION:raw]
| タイプ | %spacer2% | 説明 |
| --- | :---: | :--- |	
| **Use TextureSize for all material properties** || サイジングのために **Texture Size** に入力された値を使用します。 |
| **Use automatically biased texture sizes based on TextureSize** || **{1:0.5:0.25}** の割合を使ってバイアスをかけた **{normal:diffuse:otherproperties}** のテクスチャのセットを作成します。そのため、テクスチャ サイズが 512 の場合は、512 の法線マップ、256 のディフューズ マップ、128 のラフネス、スペキュラなどのマップを出力します (ディフューズは 32x32 にクランプされ、ラフネス、スペキュラなどは 16x16 にクランプされます)。|
| **Use per property manually overridden texture sizes** || テクスチャ毎のオーバーライドを有効にして、**Texture Size** の代わりにこうした値を使用します。 |
| **Use Simplygon’s automatic texture sizing** || **Simplygonの** のサイジングを使用します。 |
[/REGION]

[/EXCERPT]
-->
