Availability: Public
Title:Programming Quick Start
Crumbs:%ROOT%, Programming
Description:Create your first code project and add a new C++ class.
SkillLevel: Beginner
Version: 4.8

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![](newclass_topic.png)
	[/PARAM]
	[PARAM:title]
		%Programming\QuickStart:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Programming\QuickStart]
	[/PARAM]
	[PARAM:description]
	%Programming\QuickStart:description%
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![](newclass_topic.png)
	[/PARAM]
	[PARAM:title]
		%Programming\QuickStart:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Programming\QuickStart]
	[/PARAM]
	[PARAM:description]
	%Programming\QuickStart:description%
	[/PARAM]
[/OBJECT]
[/VAR]

----

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	dS1f71pS-5I
	[/PARAMLITERAL]
[/OBJECT]

## Goals

The primary goal of this tutorial is to introduce programmers to Unreal Engine 4's development environment. By the end of this quick start guide, developers should be comfortable setting up and developing C++ Projects in Unreal Engine 4 (UE4).

## Objectives

Upon completion, developers will have the skill to:

* Create a New Unreal Engine Project
* Add a New C++ Class
* Compile a Project 
* Add an Instance of a New Class to a Level

_When we're finished, we'll be able to see an Actor we programmed in C++ moving around on screen._

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/start_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		Steps
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
	* [](Programming\QuickStart\1 "%Programming\QuickStart\1:description%")
	* [](Programming\QuickStart\2 "%Programming\QuickStart\2:description%")
	* [](Programming\QuickStart\3 "%Programming\QuickStart\3:description%")
	* [](Programming\QuickStart\4 "%Programming\QuickStart\4:description%")
	* [](Programming\QuickStart\5 "%Programming\QuickStart\5:description%")
	[/PARAM]
[/OBJECT]



