INTSourceChangelist:2481542
Availability:Public
Title:プログラマ向けクイックスタート
Crumbs:%ROOT%, Programming
Description:最初のコード プロジェクトを作成し、新規 C++ クラスを追加します。

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![](newclass_topic.png)
	[/PARAM]
	[PARAM:title]
		%Programming\QuickStart:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Programming\QuickStart]
	[/PARAM]
	[PARAM:description]
	%Programming\QuickStart:description%
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![](newclass_topic.png)
	[/PARAM]
	[PARAM:title]
		%Programming\QuickStart:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Programming\QuickStart]
	[/PARAM]
	[PARAM:description]
	%Programming\QuickStart:description%
	[/PARAM]
[/OBJECT]
[/VAR]

このチュートリアルでは、**アンリアル エンジン** のプロジェクトを新規作成し、このプロジェクトに新規 C++ クラスを追加します。続いてプロジェクトをコンパイルし、新規クラスのインスタンスをレベルに追加します。終了したら、C++ でプログラミングした **アクタ** が画面上で動くのを見ることができます。

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	dS1f71pS-5I
	[/PARAMLITERAL]
[/OBJECT]

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/start_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		ステップ
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
	* [](Programming\QuickStart\1 "%Programming\QuickStart\1:description%")
	* [](Programming\QuickStart\2 "%Programming\QuickStart\2:description%")
	* [](Programming\QuickStart\3 "%Programming\QuickStart\3:description%")
	* [](Programming\QuickStart\4 "%Programming\QuickStart\4:description%")
	* [](Programming\QuickStart\5 "%Programming\QuickStart\5:description%")
	[/PARAM]
[/OBJECT]



