INTSourceChangelist:2481542
Availability: Public
Title:프로그래밍 퀵스타트
Crumbs:%ROOT%, Programming
Description:첫 코드 프로젝트를 만들고, C++ 클래스를 새로 추가해 봅니다.

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![](newclass_topic.png)
	[/PARAM]
	[PARAM:title]
		%Programming\QuickStart:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Programming\QuickStart]
	[/PARAM]
	[PARAM:description]
	%Programming\QuickStart:description%
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![](newclass_topic.png)
	[/PARAM]
	[PARAM:title]
		%Programming\QuickStart:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Programming\QuickStart]
	[/PARAM]
	[PARAM:description]
	%Programming\QuickStart:description%
	[/PARAM]
[/OBJECT]
[/VAR]

이 튜토리얼 과정에서는 **언리얼 엔진** 프로젝트를 새로 만들고, 거기에 새 클래스를 추가한 다음, 프로젝트를 컴파일한 뒤 레벨에 새 클래스 인스턴스를 추가해 봅니다. 완료되면 화면에 C++ 로 프로그래밍한 **액터** 가 돌아다니는 것을 확인할 수 있을 것입니다.

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	dS1f71pS-5I
	[/PARAMLITERAL]
[/OBJECT]

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/start_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		단계
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
	* [](Programming\QuickStart\1 "%Programming\QuickStart\1:description%")
	* [](Programming\QuickStart\2 "%Programming\QuickStart\2:description%")
	* [](Programming\QuickStart\3 "%Programming\QuickStart\3:description%")
	* [](Programming\QuickStart\4 "%Programming\QuickStart\4:description%")
	* [](Programming\QuickStart\5 "%Programming\QuickStart\5:description%")
	[/PARAM]
[/OBJECT]



