Availability: Public
Title:Programming Quick Start
Crumbs:%ROOT%, Programming
Description:Create your first code project, and add a new C++ class.

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![](newclass_topic.png)
	[/PARAM]
	[PARAM:title]
		%Programming\QuickStart:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Programming\QuickStart]
	[/PARAM]
	[PARAM:description]
	%Programming\QuickStart:description%
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![](newclass_topic.png)
	[/PARAM]
	[PARAM:title]
		%Programming\QuickStart:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Programming\QuickStart]
	[/PARAM]
	[PARAM:description]
	%Programming\QuickStart:description%
	[/PARAM]
[/OBJECT]
[/VAR]

Over the course of this tutorial, we'll create a new **Unreal Engine** project,  add a new C++ class to it, then compile the project and add an instance of our new class to a level. When we're finished, we'll be able to see an **Actor** we programmed in C++ moving around on screen.

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	dS1f71pS-5I
	[/PARAMLITERAL]
[/OBJECT]

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/start_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		Steps
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
	* [](Programming\QuickStart\1 "%Programming\QuickStart\1:description%")
	* [](Programming\QuickStart\2 "%Programming\QuickStart\2:description%")
	* [](Programming\QuickStart\3 "%Programming\QuickStart\3:description%")
	* [](Programming\QuickStart\4 "%Programming\QuickStart\4:description%")
	* [](Programming\QuickStart\5 "%Programming\QuickStart\5:description%")
	[/PARAM]
[/OBJECT]



