INTSourceChangelist:0
Availability:Docs
Title:Importing Skeletal Mesh LODs
Crumbs:%ROOT%, Engine, Engine/Content, Engine/Content/ImportingContent
Description:Learn how to import Skeletal Mesh LODs from an external program.
prereq:Engine/Content/ImportingContent/ContentBrowserImport
prereq:Engine/Content/ImportingContent/DragAndDropImport
prereq:Engine/Content/ImportingContent/RightClickImport
Related: Engine/Content/FBX/ImportOptions
Related: Engine/Content/FBX/SkeletalMeshes
Related: Engine/Animation/Persona
SkillLevel: Intermediate
Version: 4.8

[REGION:note]
Before getting started: Make sure you have access to a 3D modeling application. Although we're using **3DS Max and Maya** to illustrate this lesson's goal, you can import **Skeletal Mesh LODs** into Unreal Engine from any 3D modeling application with a save feature.
[/REGION]

Content creators can import Skeletal Mesh Levels of Detail (**LODs**) from external 3D modeling applications.

## Goal

The focus of this guide is to show developers how to import Skeletal Mesh LODs from external 3D modeling programs.

## Objectives

After going through this tutorial, developers will know the following:

*	How to setup Skeletal Mesh LODs from external 3D modeling applications.
*	How to export Skeletal Mesh LODs from external 3D modeling applications.
*	How to import Skeletal Mesh LODs into Unreal Editor from external 3D modeling applications.

[REGION:warning]
The UE4 FBX import pipeline uses **FBX 2014**. Using a different version during export may result in incompatibilities.
[/REGION]

%Globals:DCCSelect%

##	Setting-up Skeletal Mesh LODs

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	DCC
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	maya
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	[INCLUDE:Engine/Content/FBX/SkeletalMeshes#mayaLODSetup]
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	DCC
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	max
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	[INCLUDE:Engine/Content/FBX/SkeletalMeshes#maxLODSetup]
	[/PARAM]
[/OBJECT]

[REGION:note]
Setting up LODs for **Multi-Part Skeletal Meshes** is almost identical to setting up LODs for a full mesh with the exception that each individual part containing LODs will have an LOD group created for it. The process for setting up those LOD groups is identical to the process outlined above.
[/REGION]

##	Exporting Skeletal Mesh LODs

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	DCC
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	maya
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	[INCLUDE:Engine/Content/FBX/SkeletalMeshes#mayaLODExport]
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	DCC
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	max
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	[INCLUDE:Engine/Content/FBX/SkeletalMeshes#maxLODExport]
	[/PARAM]
[/OBJECT]

##	Importing Skeletal Mesh LODs

**Skeletal Mesh LODs** can be imported through the **Mesh Details** panel in **Persona** under **LOD Settings**.

[REGION:note]
Persona is the animation editing toolset within UE4. Refer to the [](Engine/Animation/Persona) for additional information.
[/REGION]

1. To apply an LOD to a skeletal mesh, **double-click** the animation asset from the **Content Browser** to open **Persona** (example sequence pictured below).

	![](OpeningPersona.png)

1.	In the **Mesh Details** panel, scroll down to find the **LOD Settings** section and **click** the **LOD Import** option (pictured below).

	![](LOD_Import.png)

1.	Inside the file browser, locate and **select** the FBX file you want to import (example pictured below).
	
	![](ImportFileBrowser.png)

1.	The imported LOD is now added to the **Mesh Details** panel (pictured below).

	![](LOD_Added.png)

1.	Under each LOD, the **Display Factor** setting indicates when to use the LOD. In the example pictured below, LOD0 is used when your position is closer to the **Skeletal Mesh**, whereas LOD1  is used when your position is further away from the **Skeletal Mesh**.

	![](LODs_Set.png)

	[REGION:note]
	Using a small **Display Factor** tells Unreal Engine to use the LOD when your position is further away from the **Skeletal Mesh**. Larger **Display Factors** tell Unreal Engine to use the LOD when your position is closer to the **Skeletal Mesh**.
	[/REGION]

1.	When importing or adding LODs, **Reduction Settings** can also be adjusted for the LOD.

	![](LOD_ReductionSettings.png)

Now that we've reached the end of this tutorial, you've learned how to:

&#x2713;	Setup Skeletal Mesh LODs from external 3D modeling applications.  
&#x2713;	Export Skeletal Mesh LODs from external 3D modeling applications.  
&#x2713;	Import Skeletal Mesh LODs into Unreal Editor from external 3D modeling applications.  