INTSourceChangelist:2968923
Availability:Public
Title: 블루프린트 작업
Crumbs: %ROOT%, Engine, Engine/Blueprints
Description: 블루프린트 그래프 안에서 사용할 수 있는 블루프린트와 노드의 여러 부분 학습에 있어 조언을 구할 수 있는 소스 안내서입니다.
version: 4.9
parent:Engine/Blueprints
order:3

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Blueprints/Workflow:title%](Engine/Blueprints/blueprintcheatsheet.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/reference_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Blueprints/Workflow:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Blueprints/Workflow:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Blueprints/Workflow]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Blueprints/Workflow:title%](Engine/Blueprints/blueprintcheatsheet.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/reference_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Blueprints/Workflow:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Blueprints/Workflow:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Blueprints/Workflow]
	[/PARAM]
[/OBJECT]
[/VAR]


블루프린트 작업시 사용할 수 있는 핵심 툴은 그래프 코멘트, 프로젝트 내 모든 그래프 대상 검색, 중단점을 통한 시스템 디버깅 등입니다.

[DIR(output:"listbutton" parent:"Engine/Blueprints/Workflow")]


