INTSourceChangelist:2347406
Availability:Public
Title:火の例
Crumbs:%ROOT%, Resources, Resources/Showcases/Effects
Description:パーティクル エフェクト例の一環として UE4 に同梱されている Fire エフェクトの概要
Related:Engine/Rendering/ParticleSystems/Reference/TypeData/GPUSprites
Related:Engine/Rendering/ParticleSystems/Reference/Modules/VectorField
Related:Engine/Rendering/ParticleSystems/Optimization

[REGION:fullwidth]
![](title_Fire.png)
[/REGION]

[TOC (start:2)]





以下のパーティクルシステムは紹介例として作成した火のエフェクトです。それぞれのエフェクトがどのように作成されているかを理解するために、これらのエフェクトを Cascade で開くことを推奨します。

カスケードやパーティクルシステムに関する詳細は [パーティクル システムのドキュメント](Engine/Rendering/ParticleSystems) を参照してください。


## たいまつ

![](FireFlame.png)(w:600)

**コンテンツブラウザの位置：** _/Game/Effects/Particles/Fire/P_TorchFire_

[パーティクル システム](Engine/Rendering/ParticleSystems) は周辺環境を明るくしリアルな炎をシミュレートします。ライトはパーティクルシステム内の Light モジュールを使用して作成します。このモジュールはパーティクルの位置でダイナミックライトをスポーンします。ユーザーはパーティクルの寿命を通じてライトの輝度とカラーおよびライトの半径を制御します。しかしこれらのライトは、現時点では Lit Translucent Materials に影響を及ぼさないため、レベルで使用する火の付近には標準のライト アクタを伴います。


![](Particle_Light_Cascade.png)(w:600)

上記の画像にはパーティクルライトの半径が表示されます。カスケード内で _Preview Light Radius_ オプションがチェックされた時に見える状態になります。

エフェクトにはフレームから放たれ圧倒的な渦状の動作をする一連のスパークパーティクルもあります。この動作は GPU Sprite パーティクルで利用できる _Local Vector Field_ 機能を使用して実現します。ベクターフィールドは流体シミュレーションデータから作成されるベクターの 3D ボリュームです。後に GPU パーティクルを動作させます。パーティクルがボリュームを通過すると、それぞれの位置のベクターはベロシティに影響を及ぼします。ベクターフィールドはビューポートの [View] メニューからカスケードで見ることができます（ [View] > [Vector Fields] ）。

![](VectorFieldVisible.png)

上記の画像で、赤線の大きなキューブのベクターフィールドが見えます。これは個々のベクターを表します。このエフェクトの場合、_VF Rotation Rate_ モジュールもベクターフィールドの回転に使用されます。つまりベクターフィールドが乱流動作をパーティクルへ適用しても、フィールド自体が既に移動しているので、非常にランダムで自然な乱れをパーティクルの動きにもたらします。

ベクターフィールドに関する詳細は、[GPU スプライト](Engine/Rendering/ParticleSystems\Reference\TypeData\GPUSprites) および [ベクターフィールド](Engine/Rendering/ParticleSystems\VectorFields) を参照してください。 



## Orb Glow Lights

![](Sparks.png)(w:600)

**Content Browser Location:**  _/Game/Effects/Particles/Fire/P_OrbGlowLights_

このエフェクトは、フレームエフェクトと一緒に軌道の表面をあちこち回る幻想的な火花のシミュレーションを作成します。フレームは本質的には上述の Torch Fire (たいまつ) の例と同一です。火花は動作を提供するためにローカル ベクターフィールドによって動かされる GPU スプライトパーティクルシステムから構成されます。このベクターフィールドはパーティクルを渦巻き状のパターンで動かします。その後 VF Rotation Rate モジュールはベクターフィールドに使用され、複数軸を絶え間なく回転する渦を作成します。回転しているベクターフィールドをパーティクルが移動する時、パーティクルはエフェクトに見られる渦巻き状のパターンを通過します。




[INCLUDE:Resources\Showcases\Effects#ParticleTopics]