INTSourceChangelist:2591123
Availability:Public
Title:Fire エフェクト
Crumbs:%ROOT%, Resources, Resources/Showcases/Effects
Description:UE4 に Particle Effect の一環として同梱されている Fire エフェクトの概要
Related:Engine/Rendering/ParticleSystems/Reference/TypeData/GPUSprites
Related:Engine/Rendering/ParticleSystems/Reference/Modules/VectorField
Related:Engine/Rendering/ParticleSystems/Optimization

[REGION:fullwidth]
![](title_Fire.png)
[/REGION]

[TOC (start:2)]





以下のパーティクルシステムは紹介例として作成した火のエフェクトです。それぞれのエフェクトの作成方法を理解するために、これらのエフェクトをカスケードで開くことを推奨します。

カスケードやパーティクルシステムに関する詳細は [パーティクル システムのドキュメント](Engine/Rendering/ParticleSystems) を参照してください。


## たいまつ

![](FireFlame.png)(w:600)

**コンテンツブラウザの位置：** _/Game/Effects/Particles/Fire/P_TorchFire_

この[Particle System](Engine/Rendering/ParticleSystems) は周辺環境を明るくするリアルな炎をシミュレートします。ライトはパーティクルシステムの Light モジュールを使用して作成します。このモジュールはパーティクルの位置でダイナミックライトをスポーンします。ユーザーはパーティクルの寿命期間中のライトの輝度、カラーおよびライトの半径をコントロールすることができます。しかしこれらのライトは、現時点では Lit Translucent Materials に影響を及ぼさないため、レベルで使用している火は標準の light Actor を付近に使用しています。


![](Particle_Light_Cascade.png)(w:600)

上記の画像はパーティクルライトの半径を表示しています。カスケード内の _Preview Light Radius_ オプションをチェックすると表示されます。

エフェクトにはフレームから放たれて信憑性のある渦状の動作をする一連のスパークパーティクルもあります。この動作は GPU Sprite パーティクルで利用できる _Local Vector Field_ 機能を使用して実現します。ベクターフィールドは流体シミュレーションデータから作成されるベクターの 3D ボリュームです。後に GPU パーティクルを動かすために使用します。パーティクルがボリュームを通過すると、それぞれの位置のベクターはベロシティに影響を及ぼします。ベクターフィールドはビューポートの [View] メニューを通じてカスケード表示することができます（ **[View] > [Vector Fields]** ）。

![](VectorFieldVisible.png)

上記の画像は、赤線で大きなキューブ状態のベクターフィールドです。これは個々のベクターを表します。このエフェクトの場合、 _VF Rotation Rate_ モジュールもベクターフィールドの回転に使用されます。つまりベクターフィールドが乱流動作をパーティクルへ適用しても、フィールド自体が既に移動しているので、非常にランダムで自然な乱れをパーティクルの動きにもたらします。

ベクターフィールドに関する詳細は、[GPU Sprite](Engine/Rendering/ParticleSystems\Reference\TypeData\GPUSprites)  と [Vector Field](Engine/Rendering/ParticleSystems\VectorFields) を参照してください。



## Orb Glow ライト

![](Sparks.png)(w:600)

**コンテンツブラウザの位置：** _/Game/Effects/Particles/Fire/P_OrbGlowLights_

このエフェクトは、フレームエフェクトと一緒に軌道の表面をあちこち移動する幻想的な火花のシミュレーションを作成します。フレームは本質的には上述の Torch Fire （たいまつ）の例と同一です。火花は、ローカルベクターフィールドによって動かされる GPU スプライトパーティクルシステムから、動きをもたらすために構成されます。このベクターフィールドはパーティクルを渦巻き状のパターンで動かします。その後 VF Rotation Rate モジュールはベクターフィールドに使用され、複数軸を絶え間なく回転する渦を作成します。回転しているベクターフィールドをパーティクルが移動する時、パーティクルはエフェクトに見られるような渦巻き状のパターンで通過します。




[INCLUDE:Resources\Showcases\Effects#ParticleTopics]
