INTSourceChangelist:3782314
Availability: Public
Title:피지컬 머티리얼 생성
Crumbs: %ROOT%, Engine, Engine/Physics, Engine/Physics/PhysicalMaterials
Description:
Version: 4.9
SkillLevel: Beginner


1. 콘텐츠 브라우저에서 ![](Engine/Audio\SoundCues\Editor\button_CB_NewAsset.png) **새 애셋** -> **피직스** -> **피지컬 머티리얼** 을 클릭하거나, **우클릭** -> **피직스** -> **피지컬 머티리얼** 을 선택합니다.

	![](Engine\Physics\PhysicalMaterials\HowTo\PhysMatCreate.jpg)

1. 새로 만든 피지컬 머티리얼을 **더블 클릭** 하여 프로퍼티를 편집합니다.

	![](Engine\Physics\PhysicalMaterials\HowTo\PhysMatProperties.jpg)(w:250)

1. 프로퍼티를 조정합니다.

	![](Engine\Physics\PhysicalMaterials\HowTo\AdjustProperties.jpg)

1. ![](Shared\Icons\icon_SaveAsset_40x.png) 저장을 클릭합니다.

피지컬 머티리얼의 프로퍼티 관련 정보는 [](Engine/Physics\PhysicalMaterials\Reference) 문서를 참고하시기 바랍니다.






