INTSourceChangelist:2214085
Availability:Public
Title:ブループリント インターフェースの移行
Crumbs: %ROOT%, Engine, Engine/Blueprints, Engine/Blueprints/UserGuide, Engine/Blueprints/UserGuide/BlueprintComms
Description:Blueprint Inteface 関数を Blueprints 関数へ移動するための移行パス


[TOC(start:2)]

## 概要

ブループリント間の通信にブループリントインターフェースを使用している場合、 Blueprint Interfaces の関数を通常の Blueprint 関数へ簡単に変換することができます。これにより、ブループリント間で直接通信が行えます。

##移行処理

**ブループリント インターフェースから移行する方法**

1. ブループリント インターフェースを参照するブループリントを開きます。

1. ブループリントエディタのツールバーにある **[Blueprint Props]** ボタンをクリックして、 **[詳細]** パネルでブループリントのプロパティを表示します。

	![Blueprint Properties Panel](BP_BPProps.png)

1. **[詳細]** パネルの **[インターフェース]** セクションで、これから変換を行うブループリント インターフェースを検索します。名前の横にある「X」をクリックします。

	![Convert Interface Icon](BP_InterfaceRef.png)

1. ダイアログボックスが表示されたら **[Yes]** をクリックします。

	![Transfer Functions Dialog Box](BP_ConvertDialog.png)

ブループリント インターフェースの関数は、追加のために **[関数]** ボタンをクリックしただけかのように、通常の Blueprint 関数へ変換されます。その他の Blueprint 関数同様に作業を行うことができるようになりました。

[REGION:tip]
**ブループリントを検索**

ブループリント エディタで、移行を簡単に行うために利用している全てのインターフェース メッセージやブループリント インターフェースの全実装の検索に、「ブループリントを検索」機能を使用できます (**Edit** メニューの **[ブループリントを検索]** 、または [Ctrl+F] キー)。

**Find In Current Blueprint Only** チェックボックスの選択を解除することにより、 「ブループリントを検索」機能を使用中に、検索中のインターフェース メッセージを全てのブループリントで同時に検索することができます。

![Find In Current Blueprint Only](BP_FindInBlueprint.png)
[/REGION]
