INTSourceChangelist:3782314
Availability:Public
Title:블루프린트 스플라인
Crumbs: %ROOT%, Engine
Description:블루프린트 스플라인 및 스플라인 메시 컴포넌트의 첫 페이지입니다.
Navigation:topic
parent:Engine
order:14
social-image:Engine/BlueprintSplines/Overview/BPSC_1.png
related: Engine/Landscape/Editing/Splines/
version:4.13
tags:Splines
topic-image:Engine/BlueprintSplines/Splines_topic.png

![](Engine/BlueprintSplines/Overview/BPSC_1.png)

**Blueprint Spline Components** (블루프린트 스플라인 컴포넌트) 및 **Blueprint Spline Mesh Components** (블루프린트 스플라인 메시 컴포넌트) 관련 문서 링크는 아래와 같습니다.

## 시작하기

[DIR(output:"listbutton" parent:"Engine/BlueprintSplines" org:"hierarchy" end:"1" type:"overview,landing")]


## 참고서

[DIR(output:"listbutton" parent:"Engine/BlueprintSplines" org:"hierarchy" end:"1" type:"reference")]


## 샘플

[DIR(output:"topiccompact" parent:"Resources/ContentExamples" tags:"Splines")]



