INTSourceChangelist:2374181
Title: MinimalAPI
Crumbs:%ROOT%, Programming, Programming/UnrealArchitecture/Reference, Programming/UnrealArchitecture/Reference/Classes, Programming/UnrealArchitecture/Reference/Classes/Specifiers
Description:
Availability:Public
Version: 4.5

클래스의 유형 정보만 다른 모듈에서 사용할 수 있게끔 익스포트하도록 만듭니다. 클래스는 형 변환 가능하지만, 클래스의 함수는 호출 불가능합니다 (인라인 메소드 예외). 다른 모듈에서 모든 함수를 접근하도록 할 필요가 없는 클래스의 경우 모두 익스포트하는 데 걸리는 컴파일 시간이 단축됩니다.

[REGION:note]
**RequiredAPI** (필수 API) 함수 지정자를 개별 함수에 사용하여 다른 모듈에서 접근하도록 할 수 있습니다. 이 방법을 `MinimalAPI` 클래스 지정자와 조합해서 사용하면 그 클래스와 함수 일부를 사용가능하면서도 컴파일 시간은 최소한으로 유지됩니다.
[/REGION]
