INTSourceChangelist:2590930
Availability:Public
Title:頂点アニメーションツール
Crumbs: %ROOT%, Engine, Engine/Animation
Description:3D Max 頂点アニメーション ツールセットのユーザーガイド
Related:Engine\Animation\Tools\VertexAnimationTool\VAT_KF_Meshes
Related:Engine\Animation\Tools\VertexAnimationTool\VAT_TL_Meshes
Version:4.8

[TOC(start:2 end:3)]

## 概要
2D テクスチャやメッシュ UV に複雑なアニメーションデータを保存する手法は、アニメーションに必要なルックアンドフィールを維持しながら、アニメーションオーバーヘッドを削減する最善の方法です。 
過去に同操作を行うために [モーフターゲット](Engine/Content/FBX/MorphTargets)  を使用したかもしれませんが、この新しい手法はモーフターゲット手法にはない利点がいくつかあります。
利点の一つに、システム内で複雑なアニメーションデータの使用を可能にすることが挙げられます。さもなければ、カスケードパーティクルエディタのように、モーフターゲットの利用が出来ません。
このガイドでは スクリプトを利用した UE4 プロジェクトのコンテンツの作成方法について説明します。

## 前提条件
スクリプトを使用する前に、このテクニックを使用して最良の結果を得るために知っておくべきことがいくつかあります。 

### スクリプトの保存場所
[region:warning]
このスクリプトはアンリアルエンジン 4 (UE4) のバージョン **4.8** 、またはそれ以降のバージョンのみで利用可能です。
[/region]

Vertex Animation Script（頂点アニメーションスクリプト） は次の場所に保存されていて、 **VertexAnimationTools.ms.** という名前がつけられています。

		4.8\Engine\Extras\3dsMaxScripts\VertexAnimationTools.ms

### ツールに関する注意事項
このツールは複雑なアニメーションデータをテクスチャに格納することでアニメーションオーバーヘッドを削減する利点がある一方で、いくつかの欠点もあります。 
まず第一にこのツールは、単一 2D テクスチャで影響を与える頂点が最大 **8192 頂点** に限られます。 
理由は DirectX 11 で設定出来るテクスチャの最大サイズが、X もしくは Y 方向のどちらかに 8192 だからです。 
ツールは以下の計算式を利用してテクスチャにデータを生成します。 

		最終的なテクスチャ解像度：X = メッシュ内の頂点数、 Y = キャプチャしたフレーム数

このツールはアニメーションを必要とするビジュアルエフェクトやアンビエントスタティックメッシュなどに最適ですが、この制限に起因して複雑なアニメーションリグに同目的で利用するには正当化できない場合もあります。 
メッシュエディタでボーン変換が利用できないため、このツールはスケルタルメッシュアニメーションで **機能しません** 。
つまり同様に頂点やスケルタルメッシュに影響を与えたい場合は、代わりに [モーフターゲット](Engine/Content/FBX/MorphTargets) を使用しなくてはいけません。

### 頂点アニメーションツールの概要
頂点アニメーションツール内に、スタティックメッシュの頂点に影響を与えるまったく異なるメソッドが2つあります。 
次のセクションでは、これらの2つのメソッドと他のメソッドは何が違うのかを説明します。

* **Vertex Animation Tools:** 頂点アニメーションツールのVertex Animation Tool（頂点アニメーションツール）と表示されるセクションは、モーフターゲット頂点位置とノーマルを格納する 2D テクスチャを生成します。

	![](VAT_Tool_Breakdown_01.png)

	|プロパティ名| 説明|
	|-------------|------------|
	|**Animation Options:** | Animation Options（アニメーションオプション）は 3ds Max でタイムラインを活用して作成したアニメーション、または 3ds Max か Maya や Blender など別の 3D パッケージを利用して作成した個別のキーフレームメッシュの利用のどちらかを選択します。その後 3ds Max 内でアニメーションを再構成するために パッケージからフレームごとにエクスポートします。|
	|**Process Animated Meshes:** | このボタンは 3ds Max 内のアニメートしたメッシュを処理します。実際にはアニメーションを作成して、その後必要なテクスチャをエクスポートします。 |
	|**Anim Start:** |アニメーションが開始するフレームを定義するためのオプションです。 |
	|**Anim End:** |アニメーションが終了するフレームを定義するためのオプションです。 |
	|**Frame Skip:** |テクスチャ空間でフレームのスキップと保存を有効にするオプションです。 |
	|**Process Selected Meshes:** |キーフレームメッシュが有効な時だけ利用可能なこのオプションは、キーフレームメッシュを選択された順番に処理します。 |


* **Sequence Painter:** Sequence Painter（シーケンスペインター）は頂点アニメーションツールと同様の機能ですが、頂点位置の情報が 2D テクスチャではなくメッシュの UV に保存される相違点が1つあります。

	![](VAT_Tool_Breakdown_02.png)

	|プロパティ名| 説明|
	|-------------|------------|
	|**Paint Selection Sequence:** |メッシュ頂点に関する情報を2D テクスチャにデータとして保存する代わりにメッシュ UV 内に保存します。 |

### 3ds Max バージョン & スクリプトをインストール方法
このツールは **3ds Max 2015** を利用したテストしか行っていません。 
その他のバージョンの 3ds Max にも機能するかもしれませんが、テストは一切行っていないため保証できません。 3ds Max の別バージョンは独自の判断で使用してください。
スクリプトのインストールは、 **4.8\Engine\Extras\3dsMaxScripts** からスクリプトを 3ds Max ビューポートにドラッグするのみで、ドラッグと同時にスクリプトが起動します。

![](VAT_Max_Install.gif)(convert:false)

[region:tip]
このスクリプトをプロジェクトで多用する場合は、スクリプトをツールバーのどこかやクワッドメニューにいつでも追加することができます。操作に不慣れなユーザーは、 [Autodeskサイトの詳細なウォークスルー](http://knowledge.autodesk.com/support/3ds-max/learn-explore/caas/CloudHelp/cloudhelp/2015/ENU/3DSMax/files/GUID-A2CF8BAA-7B52-40A8-8C40-803B1AB5FC05-htm.html) を参照してください。
[/region]

## 3ds Max の単位設定
ツールを使用する前に 3ds Max で使用している測定単位が UE4 で使用している単位と完全に一致することを確認します。
同じ単位を使用することで、 3ds Max からツールを利用してエクスポートするデータを UE4 内部でも確実に機能させることができます。
UE4 は CM をデフォルト単位として使用するため、 3ds Max でもこの単位を使用して以下の操作を必ず行ってください。

1. 最初に 3ds Max 2015 を開いてロードしたら、メインツールバーから **Customize** > **Unit Setup** を選択します。
1. 次に **System Unit Setup** をクリックして、 **System Unit Setup** の単位をインチから **Centimeters** へ変更して **OK** ボタンを押します。
1. 最後に **Display Unit Scale** を **Generic Units** に変更して **OK** ボタンを押します。

	![](VAT_3DsMax_Unit_Setup.gif)(convert:false)

[region:note]
このステップをスキップ **しない** ことが極めて重要になります。このステップをスキップすると、 UE4 と 3ds Max の単位が異なるため、 UE4 へコンテントをインポートするとレンダリングエラーが発生します。
[/region]

## ツール選択
頂点アニメーション 3ds Max スクリプトは、頂点アニメーションデータを2種類の方法で保存します。 
1つの方法は頂点の位置を 2D テクスチャに保存しますが、もう1つの方法は頂点の位置データをメッシュの UV に保存します。 
以下に両メソッドの設定と使用方法を示すリンクを紹介します。

[**キーフレームメソッド**](Engine\Animation\Tools\VertexAnimationTool\VAT_KF_Meshes) - このメソッドは 3D パッケージからエクスポートして 3ds Max へインポート可能な個々のキーフレームを使用します。情報はメッシュ UV に保存されます。    

[**アニメーションタイムラインメソッド**](Engine\Animation\Tools\VertexAnimationTool\VAT_TL_Meshes) - このメソッドは 3ds Max アニメーションタイムラインを使用して、結果を 2D テクスチャにエンコードします。

 
## ヒントとコツ
この技術を最大限に利用するためのヒントをいくつか紹介します。 

### アニメーション再生レートを加速させる
アニメーションの再生レートが遅すぎると感じたら、 **TimeWithSpeedVariable** マテリアル関数を利用して再生速度を上げることができます。
これを行うには、 **MS_SequencePainter_SequenceFlibook** マテリアル関数を使用している場合は **TimeWithSpeedVariable** の出力を **0-1 Animation** 入力に接続します。
 **MS_VertexAnimationTools_MorphTargets** マテリアル関数を使用している場合は **TimeWithSpeedVariable** の出力を **Morph Animations** 入力に接続します。

![](VAT_SP_Speed_Up_Time.png)

### 複数のアニメーションメッシュ
一度に複数のアニメーションメッシュを選択して、全てのデータを1つのメッシュと1つのテクスチャセットとして、スクリプトでベイクすることができます。 
さまざまなパーツで構成されたキャラクターの作業時にとても便利な機能です。 
使用するパーツを選択して通常通りスクリプトを実行するだけです。 
その後スクリプトで選択した構成要素を結合して、必要な 2D テクスチャと一緒に新規メッシュを作成します。

### フレームスキップ
スクリプトの **Vertex Animation Tools** セクションから **Frame Skip** オプションを有効にすると、スクリプトで特定のフレームをスキップすることができます。 
オリジナルアニメーションのルックアンドフィールを保ちながら最終テクスチャサイズを削減するため、とても有用なオプションです。

![](VAT_Frame_Skip.png)

以下のビデオクリップは実際のフレームスキップ機能を表示しています。 
一番左の「Original」と表示されたティーポットは、全フレームを使用したティーポットのアニメーション方法を示しています。 
次の「2」と表示されたティーポットは、2フレーム置きにアニメーションをスキップする方法を示しています。
 一番右に表示されるティーポットを見るとわかるように、10フレームスキップしてもオリジナルのルックアンドフィールは依然維持されたままです。 

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	ZhOdykiJnEs
	[/PARAMLITERAL]
[/OBJECT]

|メッシュの名前/番号| テクスチャサイズ | メモリ保存サイズ|
|-----------------|--------------|---------------|
|Original        |175 KB          |N/A           |
|2               |59 KB           |116 KB        |
|5               |30 KB           |145 KB        |
|10              |21 KB           |154 KB        |


## テクニカル情報
以下のセクションでは頂点アニメーションの動作方法に関するテクニカル情報を紹介します。 
この情報は、修正目的でスクリプトの動作方法の詳細が必要なユーザーを対象としていて、純粋に参考として提供しています。 

### 制限事項
頂点位置に関するモーフターゲット情報は、符号付きの浮動小数点ファイル形式で保存されています。 
32 ビット画像がより正確ですが、ほとんどの FX 作業には16 ビットで十分です。 
こうした背景から、オフセット頂点位置は静止している場所から離れるにつれて精度が劣ります。 

### メモリ使用量
頂点ごとの各フレームのメモリ使用量は以下の通りです。

* 頂点オフセットテクスチャ：フレームの頂点ごとに 8 バイト (各ピクセル)
* ノーマルテクスチャ：フレームの頂点ごとに 4 バイト (各ピクセル)





