INTSourceChangelist:2595877
Availability:Public
Title:ノードを接続する
Crumbs: %ROOT%, Engine, Engine\Blueprints, Engine\Blueprints\BP_HowTo
Description:ブループリントでノードを接続してまとめる方法例 
Related:Engine/Blueprints/BP_HowTo/PlacingNodes
Related:Engine/Blueprints/BP_HowTo/BasicUsage
Related:Engine/Blueprints/UserGuide
Related:Engine/Blueprints/UserGuide/CheatSheet

このページでは、ブループリントのグラフでノードを接続してまとめる様々な方法について説明します。 

[TOC(start:2 end:2)]

## ピン間の接続

ノードを接続する最も一般的な方法は、**ピン間** の接続です。 

**左マウスボタン** を使用して、あるピンから別の互換性のあるピンにドラッグします。 

![](ConnectingNodes1.png)

互換性のあるピン上にマウスをかざすと緑のチェックマークが表示されます。 

互換性のない 2 つのピンを接続しようとすると、ノードを接続できない理由と共にアイコンが表示されます。 

![](NonCompatible.png)

通常、ピンは使用できる接続タイプを表す色でコーディングされています。 

![](ColorCoded.png)

2 つの異なるタイプのピンを接続できる場合もありますが、その場合は **Conversion Node** が作成されます。 

![](ConversionNode1.png)

上記では、**Float** 出力を取って、それを **String** 入力に接続しました。ツールチップを見ると、変換されることがわかります。 

接続後、新しい変換ノードがこの 2 つのピン間に追加されます。 

![](ConversionNode2.png)

ピンをグラフの空きエリアに引き出すと、新しいノードを配置できます。 

![](PlaceNodeNode.png)

**左マウスボタン** を放すと、コンテキスト メニューが表示されます。 

![](DragOffNode.png)

このコンテキスト メニューの詳しい情報に関しては、 [](Engine\Blueprints\BP_HowTo\PlacingNodes) を参照してください。 

配置するノードを選択したら、ノードは自動的に接続された状態になります。 

既存の接続を使用して、それを別の互換性のあるピンに接続することもできます。 

![](MovingWires1.png)

上の画像の例では、**Control** を押してピンの上をクリックして別の入力にドラッグしています。

![](MovingWires2.png)

再接続する必要なく、これであるピンから別のピンに接続を移動することができます。


### ピンのアクション
以下の表で説明するように、ノードに対して行うことができるピン関連のアクションがさらにいくつかあります。 

[INCLUDE:Engine\Blueprints\UserGuide\CheatSheet#pinactions]

##ノード間の接続

変数で作業する場合に利用可能な **ノード間** の接続がいくつかあり、時間を少し節約できます。 

例えば、スクリプトのどこかで接続されていて、スクリプトを再記述せずに別の変数と取り換えたい **Set** 変数ノード (その中で変数値を何らかの値に設定している) があるとします。変更したい変数の上に別の変数をドラッグすると、自動的に交換され、すべての接続は保たれます。 

![](NodeToNode1.png)

上記では、**Event Begin Play** があり、これは **Boolean Variable 2** を false に設定しており、代わりに作成した **Float** 値を設定するように取り換えるとします。Float 変数を Set 変数にドラッグすることができます。すると、行おうとしているアクションが、ノードを変更して'Float Variable' を書き込むか、それを "Set"するかであることを示すツールチップが表示されます。 

![](NodeToNode2.png)

上記のように確認後、ノードは新規ノードと交換され、接続は残ります。 

既に接続されている **Get** ノードに対しても同じことを行うことができます (以下では、ある **Bool** 変数を他のものと交換しています)。 

![](NodeToNode3.png)


## ドラッグ & ドロップ接続

変数で作業する場合のもうひとつのショートカットは、**ドラッグ & ドロップ** (またはノードからピン) 接続です。 

以下の例では、**Event Begin Play** でポイントライトのライトの色を設定します。**Set Light Color** ノード自体は **New Light Color** を要求し、これに対して **Linear Color Variable** を作成しました。**MyBlueprint** ウィンドウで、この変数を直接ドラッグしてグラフ内のピンにドロップすることができます。 

![](NodeToNode5.png)

これを行う場合、変数は自動的にノードに接続されます。 

![](NodeToNode6.png)

こうすることで、ノードをグラフに追加するプロセスをなくして、ピン間の接続を行います。 

## 接続を再ルーティング

複雑だったり、大きなブループリントで作業をする場合、線があちこちに広がり、視覚的にわかりやすくするためにグラフ内での外観を変更したい場合があるかもしれません。**Reroute** ノードを追加するオプションがあります。これにより、出力ピンに「延長コード」のようなものを追加して線を移動できるようになります。

ここでは別のノードに隠れた出力ピンの線があり、ボックス内に示されています。 

![](ReRoute1.png)(w:800)

再ルーティングする出力ピンを引き出して、**Add Reroute Node** オプションを選択することができます。 

![](ReRoute2.png)

これでオリジナルのピンが接続されているグラフ内で新規ピンが作成されます。 

![](ReRoute3.png)

続いて、以下のようにこの新規ピンをドラッグしてそれをターゲットに接続します。 

![](ReRoute4.png)(w:800)

**Reroute** ノードはオリジナルのピンとして機能し、引き出して新しいノードを接続することができます。 

![](ReRoute5.png)

Reroute ノードを使用すると、ブループリントをクリーンな状態に保ち、誰がそのブループリントを利用しても接続をわかりやすく見ることができます。 












