INTSourceChangelist:3467293
Availability:Public
Title: モバイル ゲームの開発
Crumbs:%ROOT%, Platforms
Description:モバイル ゲームを作成するデベロッパー向けの情報
Platform:Mobile
Navigation:platform
version:4.9
parent:Platforms
tags:Mobile
order:0
type:landing
topic-image:MobileGameDevelopment_topic.png

[REGION:banner]
![](mobile_banner.png)
[/REGION]

## はじめよう

[REGION:buttonlist]

		[DIR(output:"topiccompact" type:"quick start" tags:"mobile")]
	
[/REGION]

## モバイル プラットフォーム

[REGION:buttonlist]

		[DIR(output:"listbutton" type:"landing" parent:"Platforms/Mobile")]
	
[/REGION]

## モバイル サービス

[REGION:buttonlist]

		[DIR(end:"1" output:"listbutton" type:"how-to" parent:"Platforms/Mobile")]
	
[/REGION]

## 一般的なモバイル ゲーム開発

[REGION:buttonlist]

		[DIR(end:"1" output:"listbutton" type:"overview" parent:"Platforms/Mobile")]
	
[/REGION]

