INTSourceChangelist:2677192
Availability:Public
Title:ライトマスの基礎
Crumbs: %ROOT%, Engine, Engine/Rendering/LightingAndShadows
Description:ライトマスの概要説明
SkillLevel:Beginner
Version:4.9

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Rendering/LightingAndShadows/Lightmass/Basics:title%](LMass_Topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Rendering/LightingAndShadows/Lightmass/Basics:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Rendering/LightingAndShadows/Lightmass/Basics:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Rendering/LightingAndShadows/Lightmass/Basics]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Rendering/LightingAndShadows/Lightmass/Basics:title%](LMass_Topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Rendering/LightingAndShadows/Lightmass/Basics:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Rendering/LightingAndShadows/Lightmass/Basics:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Rendering/LightingAndShadows/Lightmass/Basics]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:fullwidth raw]
![](Engine/Rendering/LightingAndShadows/lighting_overview_banner_001.png)(convert:false)
[/REGION]

[TOC(start:2)]

[INCLUDE:Engine/Rendering/LightingAndShadows/Lightmass#LightMass_002]

## Lightmass Importance Volume

[INCLUDE:Engine/Rendering/LightingAndShadows/Lightmass#LightMass_001]

![](LI_LightMassImportanceVolume.png)(w:900)

[INCLUDE:Engine/Rendering/LightingAndShadows/Lightmass#LightMass_003]

## 構築

1. メニューバーの **[Build]** ![](LI_Build.png) をクリックします (ビルドボタンの隣にある小さな下向き三角を使用して、必要に応じて **[Build Lighting]** を選択することもできます)。

1. このようなダイアログがスクリーンの右下隅に表示されます。

	![](LI_SLInprogress.png)

1. 終了時に **[Keep]** をクリックします。

	![](LI_SLComplete.png)


これで終わりです。ライト数、[Quality] モード、レベルのサイズ、lightmass Importance Volume 内にどの部分が含まれるか、Swarm クライアントが使用するために他のコンピュータが利用可能であるか次第では、このプロセスは数分もしくは大幅に時間を要する場合があります。

## Quality モード

![](LMBuild_001.png)

これらのプリセットはすべて時間に対比した品質です。**[Preview (プレビュー)]** 設定は素早くレンダリングしてベイクした大部分の直接光をだいたい満足のいく形で表現します。**[Production (プロダクション)]** 設定では、レンダリングは遅くなりますが、様々なライト漏れエラーを訂正すると同時にさらに現実的な外観になります。

* **Production** - 最高の見栄えです。しばらく時間がかかります。
* **High** -良い見栄えです。いくらか時間がかかります。
* **Medium** - 良い見栄えです。計算に多少時間がかかります。
* **Preview** - 全体的な概要は得られます。少なくとも高速です。


これらは単なるプリセットです。ゲームに適したライティングへ調整が可能な数多くの設定を利用出来ます。**ライトマス** 設定を微調整する詳しい情報については、[ライトマス](Engine/Rendering/LightingAndShadows/Lightmass) のドキュメントを参照してください。




