INTSourceChangelist:0
Title: Quick Select Menu
Description: The Quick Select menu provides easy access to editor panels and windows in VR mode.
Crumbs:
Availability: docs
parent: Engine/Editor/VR
type: reference
order: 2
tags: VR
version: 4.11
skilllevel: intermediate

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Editor/VR/QuickSelect:title%](Engine/Editor/VR/QuickSelect/quickselect.png)
	[/PARAM]
	[PARAM:title]
		%Engine/Editor/VR/QuickSelect:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Editor/VR/QuickSelect]
	[/PARAM]
	[PARAM:description]
		%Engine/Editor/VR/QuickSelect:description%
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Editor/VR/QuickSelect:title%](Engine/Editor/VR/QuickSelect/quickselect.png)
	[/PARAM]
	[PARAM:title]
		%Engine/Editor/VR/QuickSelect:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Editor/VR/QuickSelect]
	[/PARAM]
	[PARAM:description]
		%Engine/Editor/VR/QuickSelect:description%
	[/PARAM]
[/OBJECT]
[/VAR]