Availability: Docs
Title: Build Configurations Reference
Description: Reference guide for the different build configurations available to developers.
Crumbs: %ROOT%, Programming, Programming/Development
Prereq: GettingStarted/RecommendedSpecifications
Prereq: GettingStarted/DownloadingUnrealEngine
Prereq: Programming/Development/BuildingUnrealEngine
Related: Support/Builds
SkillLevel: Advanced
Version: 4.8

[TOC (start:2 end:3)]

## Build Configurations

Unreal Engine 4 (UE4) uses a custom building method via the UnrealBuildTool. This tool handles all the complex aspects of compiling the engine. 

### Unreal Engine Source Version

[INCLUDE:Programming/Development/CompilingProjects#winbuildconfig]

### Unreal Engine Binary Version

%Globals:osselect_linux%

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	Test Windows.
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
		Mac Test.
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	linux
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
		Linux Test.
	[/PARAM]
[/OBJECT]