INTSourceChangelist:2728286
Availability:Public
Title:Animation ブループリント
Crumbs: %ROOT%, Engine, Engine/Animation
Description:Animation ブループリントは、複雑なアニメーション ビヘイビアを作成し、制御できるようにするペルソナで作成されるビジュアル スクリプトです。
Related: Engine/Blueprints/Overview
Related: Engine/Content/FBX/Animations
Related: Engine/Content/Types/SkeletalMeshes
Related: Engine/Animation/PhysicallyDrivenAnimation
Related: Engine/Animation/StateMachines
Related: Gameplay/AI
Related: Engine/Content/Tools/MayaRiggingTool
version:4.9

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Animation/AnimBlueprints:title%](AnimBP_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/anim_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Animation/AnimBlueprints:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Animation/AnimBlueprints:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Animation/AnimBlueprints]
	[/PARAM]
[/OBJECT]
[/VAR]

[TOC(start:2 end:2)]


[EXCERPT:Intro]
**Animation ブループリント** は、基本的に専門化された [ブループリント](Engine/Blueprints) です。 
そのグラフは、スケルタルメッシュのアニメーションを制御します。Animation ブループリントは、以下を行うことができます。すなわち、アニメーションのブレンディング、スケルトンのボーンを直接制御、および 
スケルタルメッシュの各フレームの最終ポーズを出力することができます。

Controller は、プレイヤーの入力またはゲームプレイ環境に基づいた決定に従って 
ポーン (またはキャラクター) の動きを指示します。各ポーンは、アニメートするために SkeletalMesh を参照し、 
Animation ブループリントのインスタンスを持った SkeletalMesh コンポーネントを持ちます。Animation ブループリントは、2 つのグラフを通じて、所有する Pawn のプロパティへアクセス、 
ブレンディング、ステートの遷移、または AnimMontages の操作、 
AnimationSequences のブレンディングに基づいて SkeletalMesh の現在のポーズの計算、および 
SkeletalControls から Skeleton を直接変形させることができます。
[/EXCERPT:Intro]

[REGION:tip]
**Animation ブループリント** の簡単な例が、セクション 1.2 の [アニメーション のコンテンツ サンプル](Resources\ContentExamples\Animation) ページで実演されています。
[/REGION]

## Animation ブループリントで作業する

[EXCERPT:Graphs]
Animation ブループリントには、2 つの主要コンポーネントがあります。 
この 2 つが連動して、各フレームの最終アニメーションを作成します。**EventGraph** は、後で **AnimGraph** で使用可能な値を更新します。 
この値を使用して、ステートマシン、ブレンドスペース、その他のノードを操作し、複数のアニメーション シーケンスやポーズのブレンディングを可能にし、動的なアニメーション駆動のエフェクトを起こす通知を 
別のシステムへ送信します。
[/EXCERPT:Graphs]

[OBJECT:IconSection]
	[PARAM:title]
		[](Engine/Animation/AnimBlueprints/EventGraph)
	[/PARAM]
	[PARAM:icon]
		[![Event Graph](Engine/Animation/AnimBlueprints/EventGraph/eventgraph_thumb.png)(w:192)](Engine/Animation/AnimBlueprints/EventGraph)
	[/PARAM]
	[PARAM:description]
		[INCLUDE:Engine/Animation/AnimBlueprints/EventGraph#Intro]
	[/PARAM]
[/OBJECT]

[OBJECT:IconSection]
	[PARAM:title]
		[](Engine/Animation/AnimBlueprints/AnimGraph)
	[/PARAM]
	[PARAM:icon]
		[![Anim Graph](Engine/Animation/AnimBlueprints/AnimGraph/animgraph_thumb.png)(w:192)](Engine/Animation/AnimBlueprints/AnimGraph)
	[/PARAM]
	[PARAM:description]
		[INCLUDE:Engine/Animation/AnimBlueprints/AnimGraph#Intro]
	[/PARAM]
[/OBJECT]

## 子 Animation ブループリントで作業する

キャラクターと Animation ブループリントを作成し、設定する場合、類似キャラクターが複数存在するが、異なるステートで全く違うアニメーションを持つことがあるかもしれません。こうしたキャラクターそれぞれに Animation ブループリントを作成するのではなく、既存の Animation ブループリントの **子 Animation ブループリント** を使用して、置換したいアニメーション アセットをオーバーライドすることができます。子 Animation ブループリントはその親から何もかもを継承します。また、**Asset Override Editor (アセット オーバーライド エディタ)** を使用してどのアニメーションをオーバーライドするかを指定することもできます。 

例えば、ひとつは人間でもうひとつはオオカミ人間という 2 種類の人間の形をしたキャラクターがあるとします。両方とも歩く、走る、ジャンプ、這うなどができます。しかし、その動きは全く異なる可能性があります。こうした動きの間での移動のロジックは同じですが、動き自体は異なります。2 種類の Animation ブループリントを作成しても問題ありませんが、時間を短縮するために子 Animation ブループリントを作成してどのアニメーションをオーバーライドするかを選択することができます。 

[REGION:note]
子 Animation ブループリントを作成し、オーバーライドする例の説明については、[](Engine/Animation/AnimHowTo/AnimBPOverride) をご覧ください。
[/REGION]




