Availability:Public
Title: Animation Blueprints
Crumbs: %ROOT%, Engine, Engine/Animation
Description:Animation Blueprints are visual scripts created in Persona that allow for the creation and control of complex animation behaviors.
Related: Engine/Blueprints/Overview
Related: Engine/Content/FBX/Animations
Related: Engine/Content/Types/SkeletalMeshes
Related: Engine/Animation/PhysicallyDrivenAnimation
Related: Engine/Animation/StateMachines
Related: Gameplay/AI
Related: Engine/Content/Tools/MayaRiggingTool
version: 4.9

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Animation/AnimBlueprints:title%](AnimBP_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/anim_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Animation/AnimBlueprints:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Animation/AnimBlueprints:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Animation/AnimBlueprints]
	[/PARAM]
[/OBJECT]
[/VAR]

[TOC(start:2 end:2)]


[EXCERPT:Intro]
An **Animation Blueprint** is essentially a specialized [Blueprint](Engine/Blueprints) whose graphs 
control the animation of a SkeletalMesh. It can perform blending of animations, directly control the 
bones of the skeleton, and output a final pose for a SkeletalMesh each frame.

The Controller directs its Pawn (or Character) to move based on player input or decisions made based on the gameplay 
environment. Each Pawn has a SkeletalMeshComponent that references the SkeletalMesh to animate and 
has an instance of a Animation Blueprint. The Animation Blueprint, through its two graphs, can access properties 
of the owning Pawn, compute values used for blending or state transitions or driving AnimMontages, and 
calculate the current pose of the SkeletalMesh based on blending of AnimationSequences and direct 
transformations of the Skeleton from SkeletalControls.
[/EXCERPT:Intro]

[REGION:tip]
A simple example of an **Animation Blueprint** is demonstrated on the [Animation Content Examples](Resources\ContentExamples\Animation) page under section 1.2.
[/REGION]

## Working with Animation Blueprints

[EXCERPT:Graphs]
There are two main components in an Animation Blueprint that work in conjunction to create the final animation 
for each frame. The **EventGraph** can perform updates to values which can then be used in the **AnimGraph** 
to drive State Machines, BlendSpaces, or other nodes allowing blending between multiple AnimationSequences or poses 
that can fire off notifications to other systems to enable dynamic animation-driven effects to occur.
[/EXCERPT:Graphs]

[OBJECT:IconSection]
	[PARAM:title]
		[](Engine/Animation/AnimBlueprints/EventGraph)
	[/PARAM]
	[PARAM:icon]
		[![Event Graph](Engine/Animation/AnimBlueprints/EventGraph/eventgraph_thumb.png)(w:192)](Engine/Animation/AnimBlueprints/EventGraph)
	[/PARAM]
	[PARAM:description]
		[INCLUDE:Engine/Animation/AnimBlueprints/EventGraph#Intro]
	[/PARAM]
[/OBJECT]

[OBJECT:IconSection]
	[PARAM:title]
		[](Engine/Animation/AnimBlueprints/AnimGraph)
	[/PARAM]
	[PARAM:icon]
		[![Anim Graph](Engine/Animation/AnimBlueprints/AnimGraph/animgraph_thumb.png)(w:192)](Engine/Animation/AnimBlueprints/AnimGraph)
	[/PARAM]
	[PARAM:description]
		[INCLUDE:Engine/Animation/AnimBlueprints/AnimGraph#Intro]
	[/PARAM]
[/OBJECT]






