INTSourceChangelist:2611017
Availability:Public
Title:三星 Gear VR 全局菜单 HUD 创建
Crumbs:%ROOT%, Platforms/GearVR
Description:Gear VR 项目新 HUD 的创建说明。
Navigation:platform
Platform:Gear VR
Skilllevel:Intermediate
Version:4.8

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Quick Start Home](Platforms\GearVR\GlobalMenu)
	[/PARAM]
	[PARAM:next]
		[Next Step](Platforms\GearVR\GlobalMenu\2 "%Platforms/GearVR/QuickStart/2:title%")
	[/PARAM]
[/OBJECT]
[/VAR]


%Steps%


开始构建全局菜单 HUD 之前，首先需要新建一个 HUD Actor，为创建的蓝图节点提供一个存储路径。 
此快速入门的以下部分将说明如何为 Gear VR 项目新建 HUD。

1. 首先在 **内容浏览器** 中 **单击右键**，从 **Create Basic Asset** 部分选择 **Blueprint Class** 选项新建一个 HUD。
	
	![](T_Create_New_BP.png)

1. 在 **Pick Parent Class** 菜单的 **搜索** 中输入 **HUD**，然后选择 **HUD** 类。

	![](T_Find&Select_HUD.png)

1. 完成创建后，为 HUD 命名。在此例中我们使用 **GearVR_GlobalMenu** 作为该蓝图 HUD 的命名。

	![](T_Named_HUD.png)


%Steps%




































