INTSourceChangelist:2672918
Availability: Docs
Title: 1.3 - 로그 메시징 추가
Crumbs: %ROOT%, Programming, Programming/Tutorials, Programming/Tutorials/FirstPersonShooter, Programming/Tutorials/FirstPersonShooter/1
Description: 게임에 로그 메시징 추가법을 배워봅니다.
SkillLevel: Beginner
Version: 4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[예전 단계](Programming/Tutorials/FirstPersonShooter/1/2)
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[섹션 홈](Programming/Tutorials/FirstPersonShooter/1)
	[/PARAM]
	[PARAM:next]
		[다음 단계](Programming/Tutorials/FirstPersonShooter/1/4)
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

이번 단계에서는 새로 생성된 FPSGameMode 에 로그 메시지를 추가해 보겠습니다. 로그 메시지는 코드 확인 및 디버깅에 유용합니다. 여기서는 로그 메시지를 사용하여 실제로 새 게임 모드를 사용중인지 확인해 보겠습니다.

## FPSGameMode 인터페이스 파일

1.	**Solution Explorer** 에서 **FPSProject > Source > FPSProject** 를 펼칩니다.

	![](InterfaceFile.png)

1.	`FPSGameMode.h` 에 더블클릭하여 새로 생성된 **FPSGameMode** 클래스에 대한 인터페이스 파일을 엽니다.

1.	클래스 선언은 다음과 같을 것입니다:

		UCLASS()
		class FPSPROJECT_API AFPSGameMode : public AGameMode
		{
			GENERATED_BODY()
		};

1.	`GENERATED_BODY()` 매크로 아래 다음과 같은 생성자를 추가합니다:

		AFPSGameMode(const FObjectInitializer& ObjectInitializer);

1.	`AFPSGameMode` 생성자 선언 아래 다음과 같은 함수 선언을 추가합니다:

		virtual void StartPlay() override;

	[REGION:note]
	이 함수 선언은 (`AActor` 클래스에서 상속된) StartPlay() 함수를 덮어써서 게임플레이가 시작되면 로그 메시지를 출력하도록 할 수 있습니다.
	[/REGION]

1.	클래스 인터페이스는 다음과 같을 것입니다:

		// Fill out your copyright notice in the Description page of Project Settings.
		
		#pragma once
		
		#include "GameFramework/GameMode.h"
		#include "FPSGameMode.generated.h"
		
		/**
		 * 
		 */
		UCLASS()
		class FPSPROJECT_API AFPSGameMode : public AGameMode
		{
			GENERATED_BODY()
		
			AFPSGameMode(const FObjectInitializer& ObjectInitializer);
		
			virtual void StartPlay() override;
		};

1.	Visual Studio 에서 인터페이스 파일을 저장합니다.

## FPSGameMode 구현 파일

1.	**Solution Explorer** 에서 `FPSGameMode.cpp` 파일을 찾습니다 (마찬가지로 **FPSProject > Source > FPSProject** 에 있습니다).

	![](ImplementationFile.png)

1.	`FPSGameMode.cpp` 에 더블클릭하여 **FPSGameMode** 클래스에 대한 구현 파일을 엽니다.

1.	`FPSGameMode.cpp` 에 다음 생성자 정의를 추가합니다:

		AFPSGameMode::AFPSGameMode(const FObjectInitializer& ObjectInitializer) : Super(ObjectInitializer)
		{
		}

	[REGION:note]
	FPSGameMode 는 AFPSGameMode 인데, 최종적으로 베이스 Actor 클래스에서 파생되는 클래스에서 파생되기 때문입니다.
	[/REGION]

1.	`AFPSGameMode` 생성자 아래 `StartPlay()` 함수에 대한 다음 줄을 추가합니다:

		void AFPSGameMode::StartPlay()
		{
			Super::StartPlay();
		
			StartMatch();
		
			if (GEngine != nullptr)
			{
				GEngine->AddOnScreenDebugMessage(-1, 5.f, FColor::Yellow, TEXT("We are using FPSGameMode."));
			}
		}//StartPlay()

	[REGION:note]
	`StartPlay()` 는 게임플레이가 시작되면 화면에 노랑색으로 "Hello World, this is FPSGameMode!" 를 출력합니다.
	[/REGION]

1.	클래스 구현이 다음과 같을 것입니다:

		// Fill out your copyright notice in the Description page of Project Settings.
		
		#include "FPSProject.h"
		#include "FPSGameMode.h"
		
		AFPSGameMode::AFPSGameMode(const FObjectInitializer& ObjectInitializer) : Super(ObjectInitializer)
		{
		}//AFPSGameMode Constructor
		
		void AFPSGameMode::StartPlay()
		{
			Super::StartPlay();
		
			StartMatch();
		
			if (GEngine != nullptr)
			{
				GEngine->AddOnScreenDebugMessage(-1, 5.f, FColor::Yellow, TEXT("We are using FPSGameMode."));
			}
		}//StartPlay()

1.	Visual Studio 에서 구현 파일을 저장합니다.

%Steps%