INTSourceChangelist:2607450
Availability: Public
Title:레이캐스트 (트레이싱) 사용법
Crumbs: %ROOT%, Gameplay
Description:게임플레이 용도로 레이캐스트 (트레이싱) 사용 비법 안내입니다.

게임에서 플레이어 캐릭터가 무언가를 바라보고 있는지 알아본 다음, 그렇다면 게임 상태를 일정한 방식으로 변경하고자 하는 경우가 있습니다 (이를테면 플레이어가 바라보는 것이 강조되도록 한다든지 말이지요). 아니면 적이 플레이어 캐릭터를 볼 수 있는지 확인한 다음, 그렇다면 어떤 식으로든 발사를 시작하거나 교전하도록 할 수 있습니다. 두 상황 모두 **레이캐스트** (또는 **트레이싱**) 을 사용해서 보이지 않은 광선을 발사하여 두 지점 사이에 지오메트리가 있는지 검사한 뒤 지오메트리가 걸리면 그것을 반환하여 어떤 작업을 하도록 할 수 있습니다.

트레이스 실행시 사용할 수 있는 옵션이 여러가지 있습니다. **오브젝트** 에 대해 콜리전 검사를 하여 걸린 오브젝트를 반환하는 트레이스를 할 수도 있고, 걸린 오브젝트 중 (**콜리전 세팅** 을 통해 설정할 수 있는) 특정 **트레이스 채널** 로 설정된 오브젝트에 대해서만 반응하는 **트레이스 채널** 별로 트레이스를 할 수도 있습니다.

**오브젝트** 또는 **트레이스 채널** 로 트레스를 하는 것 이외에도, **싱글** 히트 또는 **멀티** 히트 감지를 위한 트레이스도 가능합니다. **싱글 트레이스** 는 트레이스의 히트 결과 하나만을 반환하고, **멀티 트레이스** 는 다수의 결과를 반환합니다. 트레이스를 통해 사용되는 레이캐스트 유형을, 직선, 박스, 캡슐, 구체 등으로 지정할 수도 있습니다.

## 구성

블루프린트를 사용한 **레이캐스트** 관련 추가 정보는, 다음 링크를 참고하세요:

[REGION:buttonlist]
* [](Gameplay\HowTo\UseRaycasts\Blueprints)
[PUBLISH:Docs]
* [](Gameplay\HowTo\UseRaycasts\Code)
[/PUBLISH:Docs]
[/REGION]



















