Availability:Public
Title:マテリアル 
Crumbs: %ROOT%, Engine
Description:シェーダを使用してワールド内のサーフェスの外観を制御する
Navigation:topic
Version:4.9

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Rendering/Materials:title%](%ROOT%/Engine/Rendering/Materials/Materials_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Rendering/Materials:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Rendering/Materials:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Rendering/Materials]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Rendering/Materials:title%](%ROOT%/Engine/Rendering/Materials/Materials_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Rendering/Materials:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Rendering/Materials:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Rendering/Materials]
	[/PARAM]
[/OBJECT]
[/VAR]


[REGION:banner]
![Materials](materials.png)
[/REGION]

**Material** は、シーンの視覚的な外観を制御するために、メッシュに適用することができるアセットです。概要として、マテリアルはオブジェクトに適用する「ペイント」として捉えるのがおそらく一番わかりやすいでしょう。ただし、この考え方は誤解につながる恐れがあります。マテリアルは文字通り、そこからオブジェクトが作成されたかのように見えるサーフェスのタイプを定義するものだからです。色、光沢の度合い、オブジェクトの透過可否などを定義することができます。 

専門用語では、シーンのライトが表面とぶつかる際に、ライトと表面が相互に作用する方法を計算するためにマテリアルを使用します。こうした計算は、様々な画像 (テクスチャ) や計算式、またマテリアル自体に固有の様々なプロパティ設定からマテリアルに入力されるデータを用いて行われます。


[REGION:topics third]
%Engine/Rendering/Materials/IntroductionToMaterials:topiccompact%
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Rendering/Materials\Editor:title%](MatEditorUserGuideTopic.png)
	[/PARAM]
	[PARAM:title]
		マテリアル エディタ リファレンス
	[/PARAM]
	[PARAM:description]
		%Engine/Rendering/Materials\Editor:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Rendering/Materials\Editor]
	[/PARAM]  
[/OBJECT]

%Engine/Rendering/Materials/HowTo:topiccompact%

[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Rendering/Materials\MaterialProperties:title%](MatProps.png)
	[/PARAM]
	[PARAM:title]
		%Engine/Rendering/Materials\MaterialProperties:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Rendering/Materials\MaterialProperties:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Rendering/Materials\MaterialProperties]
	[/PARAM]  
[/OBJECT]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Rendering/Materials\MaterialInputs:title%](MaterialInputsTopic.png)
	[/PARAM]
	[PARAM:title]
		%Engine/Rendering/Materials\MaterialInputs:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Rendering/Materials\MaterialInputs:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Rendering/Materials\MaterialInputs]
	[/PARAM]  
[/OBJECT]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Rendering/Materials\MaterialInstances:title%](InstanceTopic.png)
	[/PARAM]
	[PARAM:title]
		%Engine/Rendering/Materials\MaterialInstances:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Rendering/Materials\MaterialInstances:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Rendering/Materials\MaterialInstances]
	[/PARAM]
[/OBJECT]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Rendering/Materials\LayeredMaterials:title%](LayeredMaterialsTopic.png)
	[/PARAM]
	[PARAM:title]
		%Engine/Rendering/Materials\LayeredMaterials:title%
	[/PARAM]C
	[PARAM:description]
		%Engine/Rendering/Materials\LayeredMaterials:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Rendering/Materials\LayeredMaterials]
	[/PARAM]
[/OBJECT]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Rendering/Materials/ExpressionReference:title%](Engine/Rendering/Materials/ExpressionReference/exp_ref_topic.png)
	[/PARAM]
	[PARAM:title]
		%Engine/Rendering/Materials/ExpressionReference:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Rendering/Materials/ExpressionReference:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Rendering/Materials/ExpressionReference]
	[/PARAM]
[/OBJECT]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Rendering/Materials/ExpressionReference:title%](FunctionTopic.png)
	[/PARAM]
	[PARAM:title]
		%Engine/Rendering/Materials/Functions:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Rendering/Materials/Functions:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Rendering/Materials/Functions]
	[/PARAM]
[/OBJECT]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Rendering/Materials/ParameterCollections:title%](ParamCollectTopic.png)
	[/PARAM]
	[PARAM:title]
		%Engine/Rendering/Materials/ParameterCollections:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Rendering/Materials\ParameterCollections:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Rendering/Materials\ParameterCollections]
	[/PARAM]  
[/OBJECT]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Rendering/Materials/CustomizedUVs:title%](Engine/Rendering/Materials/CustomizedUVs/CUVs_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/tech_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Rendering/Materials/CustomizedUVs:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Rendering/Materials/CustomizedUVs:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Rendering/Materials/CustomizedUVs]
	[/PARAM]
[/OBJECT]
[/REGION]

## 物理ベースのシェーディング

アンリアル エンジン 4 では、 _物理ベースのシェーディング モデル_ を利用しています。つまり、マテリアルを定義するために、任意のプロパティ (ディフューズカラーやスペキュラパワー) ではなく、もっと簡単に現実世界に関連づけることができるプロパティを使用します。そのプロパティとは、ベースカラー、スペキュラ、ラフネスなどです。詳細は以下のページを参照してください。

[REGION:topics third]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Rendering/Materials\PhysicallyBased:title%](Engine/Rendering/Materials/PhysicallyBased/physically_based_topic.png)
	[/PARAM]
	[PARAM:title]
		%Engine/Rendering/Materials\PhysicallyBased:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Rendering/Materials\PhysicallyBased:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Rendering/Materials\PhysicallyBased]
	[/PARAM]
[/OBJECT]
[/REGION]

_上記のページは、弊社のこのモデルへの移行についての詳細と技術面での考慮事項を表すために作られました。_

## チュートリアル入門

[REGION:topics third]
[OBJECT:TopicCompact]
	[PARAM:image]
		![](Engine/Content/Types/Textures/Importing/ImportingTextures.png)
	[/PARAM]
	[PARAM:title]
		テクスチャのインポート
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Content/Types/Textures\Importing]
	[/PARAM]
[/OBJECT]
[/REGION]



<!---

[REGION:topics third]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Rendering/Materials/PhysicallyBased:title%](Engine/Rendering/Materials/PhysicallyBased/physically_based_topic.png)
	[/PARAM]
	[PARAM:title]
		%Engine/Rendering/Materials/PhysicallyBased:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Rendering/Materials/PhysicallyBased:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Rendering/Materials/PhysicallyBased]
	[/PARAM]
[/OBJECT]

[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Rendering/Materials/ExpressionReference:title%](Engine/Rendering/Materials/ExpressionReference/exp_ref_topic.png)
	[/PARAM]
	[PARAM:title]
		クイック スタート：物理ベースのマテリアル
	[/PARAM]
	[PARAM:description]
		%Engine/Rendering/Materials/ExpressionReference:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Rendering/Materials/ExpressionReference]
	[/PARAM]
[/OBJECT]

[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Rendering/Materials/ExpressionReference:title%](Engine/Rendering/Materials/Functions/matfunc_topic.png)
	[/PARAM]
	[PARAM:title]
		%Engine/Rendering/Materials/Functions:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Rendering/Materials/Functions:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Rendering/Materials/Functions]
	[/PARAM]
[/OBJECT]


[/REGION]

[OBJECT:TopicList]
	[PARAM:icon]
		![](%ROOT%/start_icon.png)
	[/PARAM]
	[PARAM:title]
		マテリアルの必須情報
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
		* [マテリアル エディタ ユーザーガイド](Engine/Rendering/Materials/Editor) - UE4 のノードベースのマテリアル エディタの概要。
		* [マテリアル インスタンス エディタ ユーザーガイド]n(Engine/Rendering/Materials/MaterialInstances/Editor) - UE4 のマテリアル インスタンスのエディタの概要。
		* [インスタンス化されたマテリアル](Engine/Rendering/Materials/MaterialInstances) - UE4 のマテリアル インスタンス化システムの概要。
		* マテリアル レイヤー - マテリアル関数の力を使用して、複数マテリアルをピクセル単位ベースで単一オブジェクトに適用する方法。

	[/PARAM]
[/OBJECT]

[OBJECT:TopicList]
	[PARAM:icon]
		![](%ROOT%/texture_icon.png)
	[/PARAM]
	[PARAM:title]
		マテリアルのコンテンツ作成
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
		* [アルファを使用して毛髪を作成する」](Engine/Rendering/Materials/CreatingHairUsingAlpha) - UE4 でマテリアルとメッシュを使用した毛髪の作成。
		* [ワールド位置オフセット](Engine/Rendering/Materials/WorldPositionOffset) - WorldPositionOffset マテリアル入力の使用方法。
		* [Material Masks](Engine/Rendering/Materials/Masks) - マテリアル式を使用してマスクとグラディエント (勾配) をアルゴリズムで作成。
	[/PARAM]
[/OBJECT]

--->





