INTSourceChangelist:2983084
Availability:Public
Title:3.Google VR 项目打包和部署
Crumbs:%ROOT%, Platforms/GoogleVR
Description:打包和部署用于 Google VR 的 UE4 项目。
Navigation:platform
Skilllevel:Intermediate
Version:4.12
Parent:Platforms/GoogleVR/QuickStart
order:3
type:step
tags:VR
tags:Google VR

[NAV]

此部分讲解如何打包 UE4 项目，使其在 Google VR 设备上运行。

[region:note]
首先确保用于测试的智能手机已通过 USB 线连接至开发电脑。
[/region]

1. 前往 **主工具栏** 的 **File** 菜单，选择 **Package Project** > **Android** > **Android (ATC)** 开始打包。

	![](GVRQS_Package_Project_00.png)

1. 选择 Android(ATC) 后将出现一个 Windows 对话框。选择此对话框中的 **Make New Folder** 选项，将文件夹命名为 **Androids_Builds**。文件夹创建后，按下 **Okay** 键开始打包。

	![](GVRQS_Package_Project_Location_00.png)

1. 项目打包过程中，UE4 编辑器的右下角将显示状态窗口。  
	
	[region:tip]
	如需了解打包过程的详情，点击 **Output Log** 窗口。
	[/region]

	![](GVRQS_Package_Progress_00.png)

1. 项目打包后，打开 Androids_Builds 文件夹并双击 **Install_GVR_QS_Development-armv7-es2.bat** 文件，将项目安装到智能手机中。
	[region:warning]
	为使操作正常进行，须确保安卓智能手机已通过 USB 线连接至开发电脑。否则项目将无法安装到设备中。 
	[/region]
	![](GVRQS_Android_Build_Files_00.png)

1. 运行 .BAT 文件后将出现一个命令行窗口，显示安装过程。安装完成后，此窗口将自动关闭。

	![](GVRQS_Installing_To_Phone_00.png)

1. 断开智能手机和电脑的连接，找到一个名为 **GVR_QS** 的 app，点击图标运行项目。

	![](GVRQS_App_Location_00.png)

1. 通过 VR 头戴设备查看 GVR_QS 项目时，所见内容与下图相似。

	![](GVRQS_HMD_View_00.png)

	[region:note]
	点击 app 运行时的 **齿轮** 图标，针对所使用的 VR 设备对手机和 UE4 进行配置。 
	![](GVRQS_HMD_Options_00.png)
	从此菜单中扫描 VR 设备侧面的 QR 码，确保 UE4 输出与 VR 设备兼容的图像。
	[/region]

[NAV]
