Availability:Public
Title:3. Google VR Project Packing & Deployment
Crumbs:%ROOT%, Platforms/GoogleVR
Description:Packing and deploying a UE4 project that can be used with Google VR
Navigation:platform
Skilllevel: Intermediate
Version: 4.12
Parent:Platforms/GoogleVR/QuickStart
order:3
type:step
tags:VR
tags:Google VR

[NAV]

In this section of the Google VR Quick Start, we will go over what you have to do to package your UE4 project so it will run on a Google VR device.

[region:note]
Before going any further make sure that the Smartphone used for testing has been plugged into your development PC via a USB cable.
[/region]

1. To start the packing process, go to the **Main Toolbar** and from the **File** menu go to **Package Project** > **Android** > **Android (ATC)**.

	![](GVRQS_Package_Project_00.png)

1. Once Android(ATC) has been selected, you will be presented with a Windows dialogue box. From this dialogue press, the **Make New Folder** option and call the folder **Androids_Builds**. Once the folder has been created, press the **Okay** button to begin the packing process.

	![](GVRQS_Package_Project_Location_00.png)

1. While the project is being packed, a status window will be displayed in the lower right-hand corner of the UE4 Editor.  
	
	[region:tip]
	For a more detailed look on what is going on during packing, click on the **Output Log** window.
	[/region]

	![](GVRQS_Package_Progress_00.png)

1. Once the project has been packaged, open the Androids_Builds folder and double-click on the **Install_GVR_QS_Development-armv7-es2.bat** file to install the project to your Android Smartphone.
	[region:warning]
	In order for this to work, you will need to make sure that your Android Smartphone is plugged into your development PC via a USB cable. Failing to do this will result in the project not being installed on the device. 
	[/region]
	![](GVRQS_Android_Build_Files_00.png)

1. Once the .BAT file has been run a command line window will be displayed showing you the progress of the install. When the install is complete the command line window will automatically close.

	![](GVRQS_Installing_To_Phone_00.png)

1. Unplug your Smartphone from your PC and then look for an app called **GVR_QS** tap on the GVR_QS icon to launch the project.

	![](GVRQS_App_Location_00.png)

1. When the GVR_QS project is viewed through a VR Headset, you should see something that looks similar to the following image.

	![](GVRQS_HMD_View_00.png)

	[region:note]
	Make sure that your phone and UE4 are properly configured for the VR device you are using click on the **Gear** icon that is displayed while the app is running. 
	![](GVRQS_HMD_Options_00.png)
	From this menu, you can scan the QR code that is on the side of your VR device and that will make sure that UE4 outputs an image that is compatible with your VR device.
	[/region]

[NAV]