INTSourceChangelist:2124683
Availability:Docs
Title:シーンカラー
Crumbs:%ROOT%, Resources, Resources/Showcases/PostProcessing
Description:UE4 に同梱されているマチネのポストプロセス処理に使用されているシーンカラーのまとめ


シーンカラー設定は、最初の数ショットの極めて繊細なカラー補正の設定に使用します。シーンに効果をもたらす設定は以下となります。

![](BaseColorGrading.png)

以下の表は、このシーンに適用された設定をおおまかに説明するものです。


| **プロパティ** | **このシーンでの使用** | **使用前 /使用後** |
|---|---|:---:|
| **Scene Color Tint** | ティント ( 色調を弱める) はシーンのピクセルでカラーを乗算します。ソフトなクリーム色を使用することによって、ティントはシーン全体をいっせいに薄暗くして警告のエフェクトをもたらします。 | [INCLUDE:#SceneColorTint] |
| **Fringe Intensity** & **Fringe Saturation** | 多少の [色収差] (http://en.wikipedia.org/wiki/Chromatic_aberration) をシミュレートする際に使用します。これはカメラレンズのプロパティで、画像の色にずれを生じさせます。 <br><br>この画像は、トンボの羽にズームインしています。フリンジ設定が、赤と青のスペクトルを分離させていることがわかるでしょう。<br><br>フリンジ設定に関する詳細は、以下をご覧ください。 [ポストプロセス エフェクトのドキュメントのシーン フリンジのセクション](Engine/Rendering\PostProcessEffects\SceneFringe) | [INCLUDE:#fringe] |
| **Vignette Intensity** | カメラビューの端付近にレンズのビネット効果（暗色化）をシミュレーションします。<br><br>ビネット効果の設定に関する詳細は、[ポストプロセス エフェクトのドキュメントのビネットのセクション](Engine/Rendering\PostProcessEffects\Vignette) を参照してください。 | [INCLUDE:#vignette] |
| **Color Grading** & **Color Grading Intensity** | シーンのカラーパレットにグレースケール [lookup texture (LUT)](Engine/Rendering\PostProcessEffects\ColorGrading#色補正) を適用します。この場合は、0.25 の **Color Grading Intensity** 値を使用します。これは本質的に 25 ％のデサチュレーション効果をもたらします。<br><br>デサチュレーションにLUTを使用できる利点は、それぞれのカラーが白黒へ変化する方法を完全制御できることです。<br><br>Color Grading設定に関する詳細は、以下を参照してください。[ポストプロセス エフェクトのドキュメントのカラーグレーディングのセクション]](Engine/Rendering\PostProcessEffects\ColorGrading).| [INCLUDE:#colorGrading] |

[REGION:tip]
	Photoshop ユーザーは、直接的なデサチュレーション フィルタ効果の代わりに _白黒_ フィルタのような LUT によるデサチュレーションを検討してみてください。単に色付けして光度を維持する代わりに、ユーザーはより正確なスペックで、スペクトルの各部分を白黒へ操作することができます。LUTの使用法に関しては以下を参照してください。[](Engine/Rendering\PostProcessEffects\ColorGrading)
[/REGION]


<!--------Excerpts---------------

[EXCERPT:SceneColorTint]
[OBJECT:SliderSequence]
	[PARAMLITERAL:max]
	2
	[/PARAMLITERAL]
	[PARAMLITERAL:ext]
	jpg
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	sceneColor
	[/PARAMLITERAL]
	[PARAMLITERAL:caption]
	ドラッグしてプレビューする (使用前 - 使用後)
	[/PARAMLITERAL]
	[PARAM:image_list]
	![](sceneColor_1.png)
	![](sceneColor_2.png)
	[/PARAM]
[/OBJECT]
[/EXCERPT:SceneColorTint]


[EXCERPT:fringe]
[OBJECT:SliderSequence]
	[PARAMLITERAL:max]
	2
	[/PARAMLITERAL]
	[PARAMLITERAL:ext]
	jpg
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	フリンジ
	[/PARAMLITERAL]
	[PARAMLITERAL:caption]
	ドラッグしてプレビューする (使用前 - 使用後)
	[/PARAMLITERAL]
	[PARAM:image_list]
	![](fringe_1.png)
	![](fringe_2.png)
	[/PARAM]
[/OBJECT]
[/EXCERPT:fringe]

[EXCERPT:vignette]
[OBJECT:SliderSequence]
	[PARAMLITERAL:max]
	2
	[/PARAMLITERAL]
	[PARAMLITERAL:ext]
	jpg
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	ビネット効果
	[/PARAMLITERAL]
	[PARAMLITERAL:caption]
	ドラッグしてプレビューする (使用前 - 使用後)
	[/PARAMLITERAL]
	[PARAM:image_list]
	![](vignette_1.png)
	![](vignette_2.png)
	[/PARAM]
[/OBJECT]
[/EXCERPT:vignette]

[EXCERPT:colorGrading]
[OBJECT:SliderSequence]
	[PARAMLITERAL:max]
	2
	[/PARAMLITERAL]
	[PARAMLITERAL:ext]
	jpg
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	colorGrading
	[/PARAMLITERAL]
	[PARAMLITERAL:caption]
	ドラッグしてプレビューする (使用前 - 使用後)
	[/PARAMLITERAL]
	[PARAM:image_list]
	![](colorGrading_1.png)
	![](colorGrading_2.png)
	[/PARAM]
[/OBJECT]
[/EXCERPT:colorGrading]


--------------------->