INTSourceChangelist:2591123
Availability: Docs
Title:씬 컬러
Crumbs:%ROOT%, Resources, Resources/Showcases/PostProcessing
Description:UE4 에 포함된 포스트 프로세스 마티네 예제 중 씬 컬러에 대한 요약입니다.


약간의 Scene Color 세팅 환경설정을 통해 처음 몇 개의 샷에 미묘한 색 보정 효과를 내고 있습니다. 씬에 효력을 발휘한 세팅은 아래와 같습니다:

![](BaseColorGrading.png)

다음 표는 이러한 세팅을 씬의 이 부분에 어떻게 적용했는지에 대한 개요입니다.


| **프로퍼티** | **이 씬에서의 용도** | **전/후** |
|---|---|:---:|
| **Scene Color Tint** | 씬 컬러 색조 - Tint, 색조란 씬의 픽셀에 색을 곱하는 것입니다. 부드러운 우유색을 사용하여, 전체적인 씬을 어둡게 하면서 동시에 따듯하게 하는 효과를 내고 있습니다. | [INCLUDE:#SceneColorTint] |
| **Fringe Intensity** & **Fringe Saturation** | 변두리 강도 & 변두리 채도 - 약간의 [색 수차](http://terms.naver.com/entry.nhn?cid=2904&docId=1620667&categoryId=2904) 효과를 흉내내기 위해 사용되는 것으로, 일부 카메라 렌즈에서 이미지의 색을 분리시키는 속성을 말합니다. <br><br>이 이미지에서는 잠자리의 날개로 줌 인해 들어갑니다. 프린지 세팅이 빨강과 파랑 스펙트럼을 분리해 내는 것을 볼 수 있습니다.<br><br>프린지 세팅 관련 상세 정보는 [포스트 프로세스 이펙트 문서의 씬 프린지 관련 부분](Engine/Rendering\PostProcessEffects\SceneFringe) 을 참고해 주시기 바랍니다. | [INCLUDE:#fringe] |
| **Vignette Intensity** | 비녜트 강도 - 카메라 시야 가장자리의 렌즈 비녜트 (감광) 기법에 대한 시뮬레이션입니다.<br><br>비녜트 세팅 관련 상세 정보는 [포스트 프로세스 이펙트 문서의 비녜트 관련 부분](Engine/Rendering\PostProcessEffects\Vignette) 을 참고해 주시기 바랍니다. | [INCLUDE:#vignette] |
| **Color Grading** & **Color Grading Intensity** | 컬러 그레이딩 & 컬러 그레이딩 강도 - 씬의 컬러 팔레트에 그레이스케일 [룩업 텍스처(LUT)](Engine/Rendering\PostProcessEffects\ColorGrading#색보정) 를 적용합니다. 여기서는 **Color Grading Intensity** 값을 0.25 주어, 본질적으로 25% 의 채도감소 효과를 내고 있습니다. <br><br>채도감소에 LUT 를 사용할 수 있다는 데 대한 장점은, 검정에서 하양까지 색 전환의 각 단계를 완벽히 제어할 수 있다는 점입니다.<br><br>컬러 그레이딩 세팅 관련 상세 정보는 [포스트 프로세스 이펙트 문서의 컬러 그레이딩 관련 부분](Engine/Rendering\PostProcessEffects\ColorGrading) 을 참고해 주시기 바랍니다.| [INCLUDE:#colorGrading] |

[REGION:tip]
	포토샵 사용자들은 LUT 를 사용한 채도감소를, 단순한 Desaturation 필터 효과 대신 _Black & White_ 필터를 사용하는 것으로 생각해 볼 수 있습니다. 그저 색상 정보를 떨어뜨리고 광도를 유지하는 정도가 아니라, 검정이나 하양으로의 스펙트럼 각 부분에 대해 매우 정밀한 부분까지 사용자가 조정 가능한 것입니다. LUT 사용법 관련 정보는 [](Engine/Rendering\PostProcessEffects\ColorGrading) 문서를 참고하세요.
[/REGION]


<!--------Excerpts---------------

[EXCERPT:SceneColorTint]
[OBJECT:SliderSequence]
	[PARAMLITERAL:max]
	2
	[/PARAMLITERAL]
	[PARAMLITERAL:ext]
	jpg
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	sceneColor
	[/PARAMLITERAL]
	[PARAMLITERAL:caption]
	드래그하여 미리보기 (전 - 후)
	[/PARAMLITERAL]
	[PARAM:image_list]
	![](sceneColor_1.png)
	![](sceneColor_2.png)
	[/PARAM]
[/OBJECT]
[/EXCERPT:SceneColorTint]


[EXCERPT:fringe]
[OBJECT:SliderSequence]
	[PARAMLITERAL:max]
	2
	[/PARAMLITERAL]
	[PARAMLITERAL:ext]
	jpg
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	fringe
	[/PARAMLITERAL]
	[PARAMLITERAL:caption]
	드래그하여 미리보기 (전 - 후)
	[/PARAMLITERAL]
	[PARAM:image_list]
	![](fringe_1.png)
	![](fringe_2.png)
	[/PARAM]
[/OBJECT]
[/EXCERPT:fringe]

[EXCERPT:vignette]
[OBJECT:SliderSequence]
	[PARAMLITERAL:max]
	2
	[/PARAMLITERAL]
	[PARAMLITERAL:ext]
	jpg
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	vignette
	[/PARAMLITERAL]
	[PARAMLITERAL:caption]
	드래그하여 미리보기 (전 - 후)
	[/PARAMLITERAL]
	[PARAM:image_list]
	![](vignette_1.png)
	![](vignette_2.png)
	[/PARAM]
[/OBJECT]
[/EXCERPT:vignette]

[EXCERPT:colorGrading]
[OBJECT:SliderSequence]
	[PARAMLITERAL:max]
	2
	[/PARAMLITERAL]
	[PARAMLITERAL:ext]
	jpg
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	colorGrading
	[/PARAMLITERAL]
	[PARAMLITERAL:caption]
	드래그하여 미리보기 (전 - 후)
	[/PARAMLITERAL]
	[PARAM:image_list]
	![](colorGrading_1.png)
	![](colorGrading_2.png)
	[/PARAM]
[/OBJECT]
[/EXCERPT:colorGrading]


--------------------->