INTSourceChangelist:2446078
Availability:Public
Title:メニュー
Crumbs:%ROOT%, Engine/Blueprints, Engine/Blueprints/Editor
Description:メニュー

## 概要


[EXCERPT:Intro]
デフォルト設定でブループリントエディタの上部に **メニュー** が表示されます。
[/EXCERPT:Intro]

[EXCERPT:Main]




### ファイル

[EXCERPT:FileMenu]
| コマンド | 説明 |
| --- | --- |
| [REGION:tablesection]**ロードと保存**[/REGION] ||
| **Save** | ブループリントを保存する。 |
| **Open Asset...** | アセットピッカー ウィンドウを呼び出します。 |
| **Save All** | 全ての未保存レベルとアセットを保存します。 |
| **Choose Files to Save...** | 保存オプションでコンテンツとレベル用にダイアログを開きます。 |
| **Connect to Source Control...** | ソース コントロールが有効な場合、コンテンツとレベルに対してチェックイン オプションがあるダイアログを開きます。 |
| [REGION:tablesection]**ブループリント**[/REGION] ||
| **Compile** | ブループリントをコンパイルします。 |
| **Refresh All Nodes** | 外部変更を反映させるためにグラフ内の全ノードをリフレッシュします。|
| **Reparent Blueprint** | 開いているブループリントの親を変更します。 |
|**Diff** | 以前のリビジョンに対して差分を取ります。この時ソース制御がアクティブでなくてはいけません。 |
|**Developer** | [Developer] メニューを開きます。このメニューは [Graph Editor] のようにコンパイラの設定とモジュールの再コンパイルができます。 |
[/EXCERPT:FileMenu]

### 編集

[VAR:BlueprintSearch]
| **Search** | 現在のブループリントで関数、イベント、変数、そしてピンへの参照を検索します。|
| **Find in Blueprints** | 全てのブループリントで関数、イベント、変数、そしてピンへの参照を検索します。 |
| **Delete Unused Variables** | 一度も使用されていない変数を削除します。 |
[/VAR]

[EXCERPT:EditMenu]
| コマンド | 説明 |
| --- | --- |
| [REGION:tablesection]**履歴**[/REGION] ||
| **Undo** | 最後の動作を元に戻します。 |
| **Redo** | 最後に元に戻した動作をやり直します。 |
| [REGION:tablesection]**検索**[/REGION] ||
%BlueprintSearch%
| [REGION:tablesection]**コンフィギュレーション**[/REGION] ||
| **Editor Preferences** | エディタの設定を開きます。 |
| **Project Settings** | 現行プロジェクトの設定を開きます。 |
[/EXCERPT:EditMenu]


###アセット
[EXCERPT:AssetMenu]
[VAR:AssetMenu]
| コマンド | 説明 |
| --- | --- |
|**Find in Content Browser...** | **コンテンツ ブラウザ** を呼び出してアセットへナビゲートします。 |
| **View References** | 参照ビューアーを起動し、選択したアセットが参照するもの、何が選択したアセットを参照しているかを表示します。 |
[/VAR]

%assetmenu%
[/EXCERPT:AssetMenu]

###表示

[EXCERPT:ViewMenu]
| コマンド | 説明 |
| --- | --- |
| [REGION:tablesection]**ピンの可視性**[/REGION] ||
| **Show All Pins** | 全ノードにあるピンを全て表示します。 |
| **Hide Unused Pins** | 非接続およびデフォルト値を持たないピンを全て隠します。 |
| **Hide Unconnected Pins** | 非接続のピンを全て隠します。このオプションは、ノードに直接設定された入力用の入力ピンを隠します。 |
| [REGION:tablesection]**Zoom**[/REGION] ||
|**Zoom to Window** | 現在の表示をグラフ全域に合わせます。 |
|**Zoom to Selection** | 現在の表示を選択した大きさに合わせます。 |
[/EXCERPT:ViewMenu]

###デバッグ

[EXCERPT:DebugMenu]
| コマンド | 説明 |
| --- | --- |
| [REGION:tablesection]**ブレークポイント**[/REGION] ||
| **Disable All Breakpoints** | 現行ブループリントまたはレベルブループリントの全てのグラフ上の全ブレークポイントを無効にします。|
| **Enable All Breakpoints** | 現行ブループリントまたはレベルブループリントの全グラフ上の全ブレークポイントを有効にします。|
| **Delete All Breakpoints** | 現行ブループリントまたはレベルブループリントの全グラフ上の全ブレークポイントを削除します。 |
| [REGION:tablesection]**Watches**[/REGION] ||
| **Delete All Watches** | 現行ブループリントまたはレベル ブループリントの全グラフ上のウォッチ値を全て削除します。 |
[/EXCERPT:DebugMenu]

### ウィンドウ 

 **ブループリントエディタ** の **[Windows]** メニューには _ブループリントエディタ_ 固有のタブを表示する特殊なサブセクションがあります。 _ブループリントエディタ_ が **デフォルト** 時または **コンポーネント** モード中は全てのタブは表示されません。


| コマンド | 説明 |
| --- | --- |
| **Toolbar** | 現在表示されていない場合、ツールバーを表示します。 |
| **Details** | 現在表示されていない場合、[詳細](Engine/Blueprints\Editor/UIComponents\Details) ペインを表示します。 |
| **Debug** | 現在表示されていない場合、**[デバッグ]** ペインを表示します。|
| **Palette** | 現在表示されていない場合、 [](Engine/Blueprints\Editor/UIComponents\Palette) ペインを表示します。 |
| **My Blueprint** | 現在表示されていない場合、 [](Engine/Blueprints\Editor/UIComponents\MyBlueprint) ペインを表示します。 |
| **Compiler Results** | 現在表示されていない場合、** [Compiler Results]** ペインを表示します。 |
| **Find Results** | 現在表示されていない場合、**[Find Results ]** ペインを表示します。  | 
| **Viewport** | 現在表示されていない場合、**[Preview Viewport]** ペインを表示します。 |
| **Content Browser** | 4 つ全ての **コンテンツ ブラウザ** にアクセスができるサブメニューを開きます。|
| **Developer Tools** | [INCLUDE:#devtools] |
| **Project Launcher** | 適切なセットアップと接続されたデバイス上でプロジェクトを実行できるようにするプロジェクトのランチャーを表示します。 |
| **Plugins** | プラグインをロード/ アンロードできるプラグイン タブを表示します。 |
| **Reset Layout...** | アンリアル エンジン 4 エディタ全体のデフォルト レイアウトを復元します。これはエディタの再起動を必要としますが、現在のプロジェクトを再度開きます。 |
| **Save Layout** | 現在のインターフェース のレイアウトを保存します。 |
| **Enable Fullscreen** | メイン エディタ ウィンドウのフルスクリーン モードを有効にします。 |


[/EXCERPT:Main]

<!--
[EXCERPT:devtools]
[REGION:simpletable]
| サブメニュー アイテム | 説明 |
| --- | --- |
| **Blueprint Debugger** | ブループリントのデバッガを開きます。これは、すべてのウォッチ値およびブループリントで実行中の現在のコマンドの「スタック」を表示します。 |
| **Collision Analyzer** | コリジョン アナライザーを表示します。 |
| **Debug Tools**| [デバッグ ツール] パネルを表示します。このパネルには、一般的なデバッグ タスク (テクスチャのリロード、テクスチャ アトラスの表示、ガンマ補正など) の関数一式があります。 |
| **Message Log** | メッセージ ログを開きます。この場所に、エディタのエラーや警告があります。 |
| **Output Log** | 出力ログを開きます。Print を使用して何かをデバッグする場合、ここに表示されます。 |
| **Visual Logger** | Visual Logger を開きます。 |
| **Class Viewer** | [クラスビューア] を開きます。|
| **Device Manager** | [デバイス マネージャ] を開きます。|
| **Device Profiles** | [デバイス プロファイル] タブを開きます。 |
| **Modules** | [モジュール] パネルを開きます。 |
| **Session Frontend** | セッション フロントエンドを表示します。詳細は [](Engine/Deployment/UnrealFrontend) のドキュメントをご覧ください。 |
| **Widget Reflector** | ウィジェット リフレクタを開きます。エディタ インターフェース内のインターフェースを構成する様々なスレート エレメントを見ることができます。 |
[/REGION]
[/EXCERPT:devtools]
-->