Availability:Public
Title: Animation Pose Assets
Crumbs: %ROOT%, Engine, Engine/Animation
Description:Describes the Animation Pose Asset which can be used to drive animation through weighted curve data. 
Related: Engine\Animation\Persona\AnimCurves
Related: Engine\Animation\AnimBlueprints
version: 4.14
tags:Assets
topic-image:AnimationPoseAssets_topic.png

Traditional animation consists of a series of keyframed poses that are blended over a timeline to achieve the desired motion. 
In facial animation, curve driven animation is very popular as various weighted values can drive a particular expression. 
The animation system in Unreal Engine 4 (UE4) also supports curve driven animation with a special asset called the **Animation Pose Asset** (or **Pose Asset** for short). 

The **Pose Asset** can additively blend between multiple poses using normal animation curves (as long as they exist within the animation). 
This allows you to create new full body animations driven purely by animation curve data or it can be driven by FACS (Facial Action Coding System) or Viseme to create facial animation. 

To illustrate how blending works, consider the following two key poses: 

[REGION:imagetable]
| ![](Pose_B.png)(w:306) |![](Pose_A.png)(w:302)|
| ----------- |------|
| **Pose A** | **Pose B** | 
[/REGION]

We could weight the value of each pose to produce the resulting output pose (shown in the images across the top): 

[REGION:imagetable]
|  |![](Pose_A.png)(w:200) |![](Pose_B.png)(w:204) | ![](Pose_C.png)(w:154)|
| ----------- |------|------|------|
| **Pose A Weight** | 0 | 1 | 0.5 |
| **Pose B Weight** | 1 | 0 | 0.5 |
[/REGION]

Above, if we weighted Pose A to 0 and Pose B to 1 (full influence), the resulting pose would be Pose B (right foot forward). 
If we weighted Pose A to 1 and Pose B to 0, the resulting pose would be left foot forward.
However, if we weighted both to 0.5, we would get this new pose somewhere in between where the character appears to be standing still.
Using these weighted values, we could create a new motion that blends between Pose A and Pose B over a timeline in an **Animation Sequence**. 

For example, below we have created a motion where the character appears to be walking driven through curve data. 

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
7PRGvePzB2g
[/PARAMLITERAL]
[/OBJECT]

We can also use this process for creating facial animation as seen in the video below. 

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
Z_EO1wfHfMs
[/PARAMLITERAL]
[/OBJECT]

Above, we have an Animation Sequence that contains curve data for various poses. 
We then created a **Pose Asset** from the Animation Sequence to gain access to each of the curves/poses (we isolated **R_smile_pose** and **L_smile_pose** to show how we can make the face smile). 
Next, we created a new Animation Sequence from the default base pose and added two curves to that sequence (the two smile poses). 
Finally, we added new weight values midway through the animation that allowed us to create the expression of the face smiling. 

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/start_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		Getting Started
	[/PARAM]
	[PARAM:links]
		[REGION:topics fourth]
		[INCLUDE:#topics]
		[/REGION]
	[/PARAM]
[/OBJECT]

<!--
[EXCERPT:Topics]
[OBJECT:Topic]
	[PARAM:image]
		![](topic_create.png)(w:291 h:120)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/blueprint_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine\Animation\AnimHowTo\CreatePoseAsset:title%
	[/PARAM]
	[PARAM:description]
		%Engine\Animation\AnimHowTo\CreatePoseAsset:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine\Animation\AnimHowTo\CreatePoseAsset]
	[/PARAM]
[/OBJECT]
[OBJECT:Topic]
	[PARAM:image]
		![](topic_howto.png)(w:291 h:120)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/blueprint_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine\Animation\AnimHowTo\CurveDrivenAnimation:title%
	[/PARAM]
	[PARAM:description]
		%Engine\Animation\AnimHowTo\CurveDrivenAnimation:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine\Animation\AnimHowTo\CurveDrivenAnimation]
	[/PARAM]
[/OBJECT]
[OBJECT:Topic]
	[PARAM:image]
		![](topic_animbp.png)(w:291 h:120)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/blueprint_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine\Animation\AnimPose\AnimBPPoseNodes:title%
	[/PARAM]
	[PARAM:description]
		%Engine\Animation\AnimPose\AnimBPPoseNodes:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine\Animation\AnimPose\AnimBPPoseNodes]
	[/PARAM]
[/OBJECT]
[OBJECT:Topic]
	[PARAM:image]
		![](topic_additive.png)(w:291 h:120)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/blueprint_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine\Animation\AnimPose\AdditivePA:title%
	[/PARAM]
	[PARAM:description]
		%Engine\Animation\AnimPose\AdditivePA:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine\Animation\AnimPose\AdditivePA]
	[/PARAM]
[/OBJECT]
[/EXCERPT:Topics]
-->
