INTSourceChangelist:2572434
Availability:Public
Title:物理マテリアルのリファレンス
Crumbs: %ROOT%, Engine, Engine/Physics, Engine/Physics/PhysicalMaterials
Description:物理的にシミュレーションされるプリミティブに直接適用されるアセット、またはシミュレーションで使用する物理的プロパティを設定し、制御するために使用するマテリアルを介して適用されるアセット。

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Physics/PhysicalMaterials/PhysMatReference:title%](Engine/Physics/physics_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Physics/PhysicalMaterials/PhysMatReference:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Physics/PhysicalMaterials/PhysMatReference:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Physics/PhysicalMaterials/PhysMatReference]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Physics/PhysicalMaterials/PhysMatReference:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Physics/PhysicalMaterials/PhysMatReference:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Physics/PhysicalMaterials/PhysMatReference]
	[/PARAM]
[/OBJECT]
[/VAR]

[INCLUDE:Shared/Glossary/P/#Glossary_Physical_Material]

## プロパティ

以下は主なカテゴリ別に分けた物理マテリアルのプロパティです。

[OBJECT:modulesectionexpanded]
	[PARAMLITERAL:id]
		physmat
	[/PARAMLITERAL]
	[PARAM:heading]
		物理マテリアル
	[/PARAM]
	[PARAM:content]
		%p1%
	[/PARAM]
[/OBJECT]

[VAR:p1]

このカテゴリには、物理マテリアルの中心となる以下のプロパティが含まれます。すなわち、Friction、Restitution、および Density の 3 つです。

![](p1.png)

[REGION:raw]
| プロパティ | %spacer% | 説明 |
| -------- | --- | :---------- |
| **Friction** || サーフェスの摩擦値です。サーフェス上を対象物がどれくらい容易にスライドするかをコントロールします。 |
| **Friction Combine Mode** || [INCLUDE:#FcombineMode]  |
| **Override Friction Combine Mode** || デフォルトで Friction Combine Mode は **Average** に設定されます。このプロパティを有効にすることで、物理マテリアルへの複数の接触の間でどのように摩擦が結合されるかを変更することができます。|
| **Restitution** (反発) || サーフェスがどの程度「よく弾む」かを表します。すなわち、別のサーフェスと衝突したときにどの程度のエネルギーを保持するかを表します。 |
| **Restitution Combine Mode** || [INCLUDE:#RcombineMode] |
| **Override Restitution Combine Mode** || デフォルトで Restitution Combine Mode は **Average** に設定されます。このプロパティを有効にすることで、物理マテリアルへの複数の接触の間にどのように反発が結合されるかを変更することができます。|
| **Density** || 質量のプロパティを計算するためにオブジェクトの形状と合わせて使用します。数が大きい程、オブジェクトは重くなります。**g** / 立方 **cm** として測定されます。 |
[/REGION]

[/VAR]


[OBJECT:modulesection]
	[PARAMLITERAL:id]
		adv
	[/PARAMLITERAL]
	[PARAM:heading]
		Advanced
	[/PARAM]
	[PARAM:content]
		%p2%
	[/PARAM]
[/OBJECT]

[VAR:p2]

このカテゴリには、物理マテリアルが適用されたアクタの質量がスケールによって受ける影響を変更するためのプロパティがあります。

![](p2.png)

[REGION:raw]
| プロパティ | %spacer% | 説明 |
| -------- | --- | :---------- |
| **Raise Mass To Power** || オブジェクトが大きくなるにつれて質量がどのように増えるかを調整するために使用します。これは「ソリッド」な (空ではない) オブジェクトに基づき計算された質量に適用されます。実際には、より大きなオブジェクトはソリッドではない傾向があり、「外郭構造」になる可能性が高くなります (例、車はソリッドな金属の構成要素ではありません。)。値は 1 未満にクランプされます。 |
[/REGION]

[/VAR]



[OBJECT:modulesection]
	[PARAMLITERAL:id]
		dest
	[/PARAMLITERAL]
	[PARAM:heading]
		Destruction
	[/PARAM]
	[PARAM:content]
		%p3%
	[/PARAM]
[/OBJECT]

[VAR:p3]

アンリアル エンジン 4 の破壊システム固有のプロパティ

![](p3.png)

[REGION:raw]
| プロパティ | %spacer% | 説明 |
| -------- | :---: | :---------- |
| **Destructible Damage Threshold Scale** || 物理マテリアルに適用された被破壊性にダメージしきい値をスケーリングする度合い。
[/REGION]

[/VAR]



[OBJECT:modulesection]
	[PARAMLITERAL:id]
		physpro
	[/PARAMLITERAL]
	[PARAM:heading]
		Physical Properties
	[/PARAM]
	[PARAM:content]
		%p4%
	[/PARAM]
[/OBJECT]

[VAR:p4]

物理マテリアルのゲームプレイ関連のプロパティ

![](p4.png)

[REGION:raw]
| プロパティ | %spacer% | 説明 |
| -------- | --- | :---------- |
| **Surface Type** || [INCLUDE:#one]|
[/REGION]

[/VAR]



[OBJECT:modulesection]
	[PARAMLITERAL:id]
		vehicles
	[/PARAMLITERAL]
	[PARAM:heading]
		Vehicles
	[/PARAM]
	[PARAM:content]
		%p5%
	[/PARAM]
[/OBJECT]

[VAR:p5]

こうしたプロパティは、アンリアル エンジン 4 の ビークル（乗り物）固有のものです。タイヤを扱うと言及するかもしれませんが、これはビークルに適用された場合に限ります (Tire Data Type と Wheel ブループリントは、物理マテリアルを直接参照しないからです)。

![](p5.png)

[REGION:raw]
| プロパティ | %spacer% | 説明 |
| -------- | :---: | :---------- |
| **Tire Friction Scale** || この物理マテリアルがビークルに適用される場合の全体的なタイヤの摩擦のスカラーです。この値は、ビークルの車輪固有の摩擦スケール値に対して乗算されます。 |
| **Tire Friction Scales** || この物理マテリアルがビークルに適用される場合の特定のタイヤの摩擦のスケールです。こうした値は、ビークルの車輪固有の摩擦スケール値に対して乗算されます。 |
[/REGION]

[/VAR]

[VAR:spacer]![](spacer.png)(w:150 convert:false)[/VAR]

<!--
[EXCERPT:one]
Surface Types は、ユーザーのプロジェクトの `DefaultEngine.ini` ファイルに設定されてます。Surface Types はいろいろなことを定義するために、エンジンで使用する列挙型変数を定義します。キャラクターがサーフェスを歩き回ると再生されるサウンドや、爆発がさまざまなサーフェスに残すデカールのタイプなどを定義します。

ProjectSetting/Physics/Physical Surfaces を使用できます。

このデータはコードかブループリントで取り込みます。

![](SurfaceType.png)(w:600)

ソースコード編集無しのデフォルト設定では、Surface Types は 30 までに制限されています。SurfaceType1 から SurfaceType30 までラベル表示されます。

[/EXCERPT:one]

[EXCERPT:FcombineMode]
このプロパティは、物理マテリアルの摩擦をどのように結合するかを調整します。これはデフォルトで Average に設定されますが、**Override Friction Combine Mode** プロパティを使用してオーバーライドすることができます。 

| --- | --- |
| **Average** | 接触しているマテリアルの平均値を使用します。すなわち、(a+b)/2 になります。|
| **Min** | 接触しているマテリアルのうち、より小さな値を使用します。すなわち、min(a,b) になります。 |
| **Multiply** | 接触しているマテリアルの値を乗算します。すなわち、 a*b になります。 |
| **Max** | 接触しているマテリアルのうち、より大きな値を使用します。すなわち、 max(a,b) になります。 |
[/EXCERPT]

[EXCERPT:RcombineMode]
このプロパティは、物理マテリアルの反発をどのように結合するかを調整します。これはデフォルトで Average に設定されますが、**Override Restitution Combine Mode** プロパティを使用してオーバーライドすることができます。 

| --- | --- |
| **Average** | 接触しているマテリアルの平均値を使用します。すなわち、(a+b)/2 になります。|
| **Min** | 接触しているマテリアルのうち、より小さな値を使用します。すなわち、min(a,b) になります。 |
| **Multiply** | 接触しているマテリアルの値を乗算します。すなわち、 a*b になります。 |
| **Max** | 接触しているマテリアルのうち、より大きな値を使用します。すなわち、 max(a,b) になります。 |
[/EXCERPT]
-->