Availability: Public
Title:1.9 - Screenspace Reflection
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/PostProcessing
Description:An overview of the Post Processing example level, example 1.9: Screenspace Reflection
Related: Engine/Rendering/PostProcessEffects/ScreenSpaceReflection
Related: Engine/Rendering/Overview
Related: Engine/Rendering/PostProcessEffects
Related: Engine/Rendering/PostProcessEffects/PostProcessMaterials
Version: 4.9
topic-image:Resources/ContentExamples/PostProcessing/PP_9.png


[REGION:fullwidth]
![](1_9_01.png)
[/REGION]


**Screen Space Reflection** is an effect which is enabled by default that alters the appearance of objects on the surface of Materials. There are only a handful of options that can be tweaked for this effect: Intensity, Quality, and Max Roughness. See the Screen Space Reflection page link located below for more information on these options.  



