Availability: Public
Crumbs: %ROOT%, Platforms
Title: Using Splash Screens for the Oculus Rift
Description: Setting up splash screens when loading levels on VR
Type: how-to
Skilllevel: Intermediate
Version: 4.17
Parent: Platforms/Oculus
Order: 2
tags: Oculus
prereq: Platforms\Oculus\HowTo\StandingCamera
prereq: Platforms/VR/UsingTouchControllers
prereq: Platforms\Oculus\HowTo\GuardianSystem

![](HTSplashScreen_Hero_Image.png)

Whenever you are changing levels in your UE4 VR project, the user could experience some framerate issues due to the massive amount of data that is being unloaded and loaded. To help avoid this issue and mask any frame rate issues that might arise when loading a new level you can display a Splash screen or movie to the user. In the following How - To we will go over how to setup and call a splash screen in your UE4 projects.

## Steps

[region:note]
 * For this How - To you will need to download, unzip and import the two files contained in the following zip file, **[Oculus Splash Screen Source Files](OclusSplashScreenSourceContent.zip)**
[/region]

1. Open up your VRPawn and go to the **Event Graph**. Right-click inside the Event Graph and search for and add the following Blueprint nodes:

    * Event Begin Play
    * Set Tracking Origin
    * Enable Auto Loading Splash Screen
    * Add Loading Splash Screen
    * Hide Splash Screen

    [REGION:lightbox]
    [![](HTSplashScreen_00.png)(w:446)](HTSplashScreen_00.png)
    [/REGION]

    [REGION:caption]
    Click for full image.
    [/REGION]

1. Since we want the Splash screen to be called each time a level is loaded, we will want first to make sure that we enable the autoloading of Splash screen and then set what we want to use as the Splash screen. Finally, we will want to hide the Splash Screen so that we can call it when we need it later.  Now set up the nodes in your VRPawn Event Graph to match the following image: 

    [REGION:lightbox]
    [![](HTSplashScreen_01.png)(w:772)](HTSplashScreen_01.png)
    [/REGION]

    [REGION:caption]
    Click for full image.
    [/REGION]

    [REGION:note]
    Make sure that you check the  **Auto Show Enabled** property on the **Enable Auto Loading Splash Screen** so that the Splash screen will be automatically called each time a level is loaded.
    [/REGION]

1. In the **Add Loading Splash Screen** node, there is a **Texture** input which controls what Texture or Movie will be displayed when this is node is called. Set the Texture used to be the **T_UE4_Logo_00** or any other Texture of your choosing.
    
    [REGION:lightbox]
    [![](HTSplashScreen_02.png)(w:353)](HTSplashScreen_02.png)
    [/REGION]

    [REGION:caption]
    Click for full image.
    [/REGION]

    [REGION:note]
    When selecting a Texture to be used as a Splash image, it is best to set the Texture compression setting to **UserInterface2D** and also to enable the **Never Stream** option to make sure you will see the highest quality version of your Splash screen.
    [/REGION]

1. Now connect the following three nodes to the VRPawn Event graph so that we can show and hide the Splash screen. When completed your setup should match the following image:

    * Motion Controller (L)Trigger
    * Show Loading Splash Screen
    * Hide Loading Splash Screen

    [REGION:lightbox]
    [![](HTSplashScreen_03.png)(w:467)](HTSplashScreen_03.png)
    [/REGION]

    [REGION:caption]
    Click for full image.
    [/REGION]

    [REGION:note]
    While you can display Splash screen in this manner, you will want to add this functionality a level Blueprint so that when the level is loaded, the Splash screen will be displayed until the level is done with loading. 
    [/REGION]

1. After that has been completed and you VRPawn Blueprint looks like the following image, put on your HMD grab your Touch controllers and stand in the middle of your VR interaction area.

    [REGION:lightbox]
    [![](HTSplashScreen_04.png)(w:467)](HTSplashScreen_04.png)
    [/REGION]

    [REGION:caption]
    Click for full image.
    [/REGION]

## End Result

Now when you squeeze the left trigger on the Touch, your scene should go black, and the Texture of the UE4 logo or the image you selected will be displayed. Releasing the left trigger on the Touch will bring you back the level back into view like in the following video.

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	H_APZ1h8H5o
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	100
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	56.25
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT]

## UE4 Project Downloads
Below you will find a link to where you can download the UE4 project that was used to create this example.

* [**Oculus Rift Splash Screens Example Project**](https://epicgames.box.com/s/1rirqbohl7inchgnssznuam7ylalrzk4)




