INTSourceChangelist:3669916
Availability:Docs
Crumbs: %ROOT%, 
Title:Niagara を使ってメッシュ ベースのエフェクトを作る
Description:Niagara を使ってスタティックメッシュ ベースの視覚効果を作る方法を説明します。
Type: how-to
SkillLevel:Beginner
Version:4.17
parent:Engine/Niagara/HowTo
order:1
tags:Niagara
topic-image:

スプライトにカメラを向ける代わりに、スタティックメッシュをスポーンする機能を使うと、作成しているエフェクトに信憑性、リアリズムが加わります。この操作ガイドでは、Niagara エミッターをセットアップして、スプライトの代わりにスタティックメッシュをスポーンする方法を説明します。

![](HeroImage_00.png)

## ステップ

[region:note]
この操作ガイドでは、**スターター コンテンツ** にある **Shape_Sphere** を使用します。まだ行っていない場合は、このスタティックメッシュまたはスターター コンテンツをプロジェクトに追加するようにします。
[/region]

1. まず、**Niagara エミッター** を作成する必要があります。これを行うには、**コンテンツ ブラウザ** で右クリックして、表示されるメニューから、 ** [FX]** に進み、**[Niagara Emitter]** をクリックします。 

    ![](Engine\Niagara\HowTo\SpriteEffect\SE_01.png)

1. 新規作成したNiagara エミッターに **FX_Mesh** という名前を付けて、その上でダブルクリックして開きます。
    
    ![](ME_02.png)

1. FX_Mesh エミッターの **[Emitter Spawn]** セクションに進み、**[Render]** セクションで、**[Niagara Sprite Render Properties]** 上でクリックして表示されるリストから、**[Niagara Mesh Render Properties]** オプションを選択します。

    ![](ME_03.png)

1. **[Mesh Rendering]** セクションを展開し、**[Particle Mesh]** セクションで、**Shape_Sphere** スタティックメッシュを **Particle Mesh** 入力にインプットします。

    ![](ME_04.png)

1. 次に、**[Particle Spawn]** セクションに進み、**[Add Velocity]** セクションで、**[Minimum Z]** を **400** に、**[Maximum Z]** を **980** に設定します。 

    ![](ME_05.png)

1. **Sphere Location** で、**Sphere Radius** を **32** に設定します。

    ![](ME_06.png)

1. **Set Particles.Lifetime** セクションで、**Minimum** ライフタイムを **1.25** に、**Maximum** ライフタイムを **5.0** に設定します。 

    ![](ME_07.png)

1. 次に、**Set Particles.SpriteSize** と **Set Particles.SpriteRotation** の右端に **ゴミ箱** アイコンが表示されます。このアイコンを押して、パーティクル スポーンから不要になった Set Particles.SpriteSize と Set Particles.SpriteRotation の両方を取り除きます。

    ![](ME_08.png)

1. 次に **[Compile]**、 **[Apply]**、および **[Save]** の各ボタンを押して、変更を適用し、保存してから **FX_Mesh** エミッターを閉じます。

    ![](ME_09.png)

1. コンテンツ ブラウザで右クリックして、表示されるリストから **[FX]** に進み、**[Niagara System]** オプションを選択し、**メッシュ** の名前を付けます。

    ![](Engine\Niagara\HowTo\SpriteEffect\SE_16.png)

1. [Mesh Niagara System] 上でダブルクリックして開きます。開いたら、コンテンツ ブラウザから **FX_Mesh** を **タイムライン** までドラッグします。

    ![](ME_10.png)

1. **[Compile]** ボタンと **[Save]** ボタンを押して、Mesh Niagara System を閉じて、コンテンツ ブラウザで Mesh Niagara System をレベル ビューポートにドラッグします。

    [REGION:lightbox]
    [![](ME_11.png)(w:834)](ME_11.png)
    [/REGION]

    [REGION:caption]
    クリックしてフルサイズで表示
    [/REGION]

## 最終結果

完了すると、以下の動画のようになります。Niagara System をレベルに配置すると Niagara Emitter を再生する Niagara System ができます。

[OBJECT:EmbeddedVideo]
    [PARAMLITERAL:videoid]
    SjCLcU67gcQ
    [/PARAMLITERAL]
    [PARAMLITERAL:width]
    100
    [/PARAMLITERAL]
    [PARAMLITERAL:height]
    56.25
    [/PARAMLITERAL]
    [PARAMLITERAL:units]
    %
    [/PARAMLITERAL]
    [PARAMLITERAL:type]
    simple
    [/PARAMLITERAL]
[/OBJECT]


