INTSourceChangelist:2318985
Availability:Public
Title:キャラクター移動の設定方法
Crumbs: %ROOT%, Gameplay
Description:アンリアル エンジン 4 においてキャラクターにキャラクターの移動を設定するためのガイド  


## 概要

**キャラクターの移動** は、いくつかの構成要素が必要で、それらがお互いに作用することで、ゲーム内でキャラクターが移動する結果を生み出します。必要なものは、キャラクター、キャラクターへの入力、プレイヤーからの入力に対するキャラクターの反応方法、キャラクター移動用のアニメーション、アニメーション間の遷移、アニメーション間の遷移を成り立たせるロジック、です。 

この「How To」シリーズでは、ブループリントまたは C++ のいずれかで全ての設定をゼロから行う方法を紹介し、シリーズの最後には、様々な動き方を表現できるプレイ可能なキャラクターが完成します。 

## 設定

ブループリントまたは C++ で **キャラクターの移動** を設定する方法については、次のいずれかを参照してください。  

[REGION:buttonlist]
* [](Gameplay\HowTo\CharacterMovement\Blueprints)
[PUBLISH:Docs]
* [](Gameplay\HowTo\CharacterMovement\Code)
[/PUBLISH:Docs]
[/REGION]




