Availability: Public
Title: Android Game Development
Crumbs:%ROOT%, Platforms
Description:Developing games for the Android platform.
Platform:Android
Navigation:platform
version: 4.9


[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/start_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		Android Essentials
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
		* [](Platforms/Android/GettingStarted "%Platforms/Android/GettingStarted:description%")
		* [](Platforms/Android/Reference "%Platforms/Android/Reference:description%")
		* [](Platforms/Android/DeviceCompatibility "%Platforms/Android/DeviceCompatibility:description%")
	[/PARAM]
[/OBJECT]
