INTSourceChangelist:3149430
Availability: Public
Title:PhAT 에서 새 피직스 바디 생성
Crumbs: %ROOT%, Engine
Description:피직스 애셋 툴을 사용하여 피직스 애셋 안에 새로운 피직스 바디를 만드는 법에 대한 설명입니다.
parent:Engine/Physics/PhAT/HowTo
order:1
Version: 4.13
related:Engine/Physics/PhAT/HowTo/EditPhATPhysicsBodies
related:Engine/Physics/PhAT/HowTo/EditPhATPhysicsConstraints
skilllevel:Beginner

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Physics/PhAT/HowTo/CreateNewPhATPhysicsBodies:title%](Engine/Physics/physics_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Physics/PhAT/HowTo/CreateNewPhATPhysicsBodies:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Physics/PhAT/HowTo/CreateNewPhATPhysicsBodies:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Physics/Phat/HowTo]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Physics/PhAT/HowTo/CreateNewPhATPhysicsBodies:title%](Engine/Physics/physics_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Physics/PhAT/HowTo/CreateNewPhATPhysicsBodies:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Physics/PhAT/HowTo/CreateNewPhATPhysicsBodies:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Physics/Phat/HowTo]
	[/PARAM]
[/OBJECT]
[/VAR]

<!-- Overview Text -->

## 단계

![](Engine/Physics/PhAT/HowTo/PhATUG_addBody.png)(w:900)

1. 계층구조 패널에서 기존의 피직스 바디 또는 본에 **우클릭** 합니다.
1. 맥락 메뉴에서 추가하고자 하는 피직스 바디 유형을 좌클릭하여 선택합니다.

	계층구조 패널의 본에 이미 피직스 바디가 없는 경우, **우클릭** 맥락 메뉴에는 "바디 추가" 옵션만 표시됩니다.

	마지막으로, **계층구조** 패널에 피직스 바디가 없는 본을 그냥 **더블클릭** 해도 **바디 추가** 가능합니다.

## 결과

<!-- Result Text -->