INTSourceChangelist:3782314
Availability: Public
Title:1.10 - 글로벌 일루미네이션
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/PostProcessing
Description:Post Processing 예제 레벨에 대한 개요로, 예제 1.10: Global Illumination 입니다.
Related: Engine/Rendering/Overview
Related: Engine/Rendering/PostProcessEffects
Related: Engine/Rendering/PostProcessEffects/PostProcessMaterials
Version: 4.9
topic-image:Resources/ContentExamples/PostProcessing/PP_10.png


[REGION:lightbox]
[![](1_10_01.png)(w:302)](1_10_01.png) [![](1_10_02.png)(w:302)](1_10_02.png) [![](1_10_03.png)(w:302)](1_10_03.png)
[/REGION:lightbox]

**Global Illumination** (글로벌 일루미네이션) 포스트 프로세싱 프로퍼티는 라이트매스에서의 간접광 기여도에 대한 트윅 및 변경 작업이 가능합니다.
