INTSourceChangelist:2093626
Availability:Public
Title:Vector Field モジュール
Crumbs: %ROOT%, Engine, Engine/Rendering/ParticleSystems, Engine/Rendering/ParticleSystems/Reference
Description:GPU パーティクルに 3D モーショングリッドのデータを渡すベクターフィールドモジュールの参照ページ

[TOC(start:2 end:3)]

## Vector Fieldモジュール

[INCLUDE:Engine/Rendering/ParticleSystems/VectorFields#VectorFields]

### Global Vector Fields

![GlobalVF.png](GlobalVF.png)(w:720)

このシーンで細かくハイライトされている線は、レベルに配置されているグローバル ベクターフィールド ボリュームが可視化されたものです。

Global Vector Field モジュールは、パーティクル システムでグローバルベクターフィールドの使用を可能にします。パーティクル システムの継承した部分というよりは、レベル内のボリュームを通じて配置されたベクターフィールドです。

最大限に活用するには、ベクターフィールドと関連付けしたベクターフィールド ボリュームがレベル内に存在しなくてはいけません。

| **プロパティ** | **説明** |
|[REGION:tablesection]ベクターフィールド[/REGION]||
| ---- | ----- |
| **Global Vector Field Scale** | この浮動小数値はグローバルベクターフィールドがパーティクルの動きに及ぼす影響の大きさをスケーリングします。1 よりも小さい値はエフェクトを抑制し、1 よりも大きな値はエフェクトが過度にかかります。 | 


### Local Vector Field

![LocalVF.png](LocalVF.png)

Local Vector Field モジュールは、パーティクル システム内のエミッタとベクターフィールドを直接関連付けします。ベクターフィールドとパーティクル システムが単一ユニットと捉える場面で便利です。

| **プロパティ** | **説明** |
|[REGION:tablesection]ベクターフィールド[/REGION]||
| ---- | ----- |
| **Vector Field** | **コンテンツ ブラウザ** から割り当てられたベクターフィールドをを格納するプロパティです。ベクターフィールドを選択して、矢印ボタンをクリックして割り当てるのみです。 |
| **Relative Translation** | エミッタ内のベクターフィールドの位置をオフセットします。 [INCLUDE:#LocalTranslateNote]|
| **Relative Rotation** | ローカル ベクターフィールドの回転をオフセットします。 |
| **Relative Scale 3D** | ローカル ベクターフィールドのスケーリングを編集します。ベクターフィールドが作成されたスケール次第では実用的な機能です。 |
| **Intensity** | ローカル ベクターフィールドの全体強度に作用します。ベクターフィールドの力の強さの乗数と考えてください。0 の値はベクターフィールドを効果的に無効にします。1 よりも大きな値はエフェクトが過度にかかります。 |
| **Tightness** | ベクターフィールドがパーティクルの動きを制御する値です。0 の値はベクターフィールドの力が機能していることを意味し、パーティクルのベロシティに加算的に作用します。1 の値はパーティクルベロシティがベクターフィールドグリッドで定義されたベロシティによって完全に置き換えられたことを意味します。0 と 1 の間の値は、上述の両極端な 2 つの結果をブレンドした結果になります。|

### VF Init Rotation

![VFInitRot.png](VFInitRot.png)

Vector Field Initial Rotation モジュールは、初期回転量をベクターフィールドへ適用します。ベクターフィールドの全体的な方向性の細かいチューニングやパーティクル システムの動きをランダムに割り付けたい時に便利です。このモジュールはベクターフィールドの回転をランダムに割り付ける際に、自動的に最大/最少範囲を使用します。

[REGION:note]
	このモジュールの使用時は、**[プレビュー]** パネルへベクターフィールドを表示すると便利です。**[プレビュー]** パネルで、 View > Vector Fields をクリックすると表示されます。
[/REGION]


| **プロパティ** | **説明** |
|[REGION:tablesection]ベクターフィールド[/REGION]||
| ---- | ----- |
| **Min Initial Rotation** | X、Y、Z 軸を回転する初期および最少回転度です。この値は [0..1] に算出されます。0.25 = 90度、0.5 は 180 度といった具合になります。 |
| **Max Initial Rotation** | X、Y、Z軸を回転する初期および最大回転度です。この値は [0..1] に算出されます。0.25 = 90度、0.5 は 180 度といった具合になります。 |

### VF Rotation Rate

![VFInitRotRate.gif](VFInitRotRate.gif)(convert:false)

ローカル ベクターフィールドへ一定の回転率を適用したい場合、VF Rotation Rate モジュールの使用が大変便利です。このモジュールを使用すると指定したベクターフィールドへ回転率を分散して適用することができます。結果として大変興味深いエフェクトがかかります。

[REGION:note]
	このモジュールの使用時は、**[プレビュー]** パネルへベクターフィールドを表示すると便利です。**[プレビュー]** パネルで、 View > Vector Fields をクリックすると表示されます。
[/REGION]


| **プロパティ** | **説明** |
|[REGION:tablesection]ベクターフィールド[/REGION]||
| ---- | ----- |
| **Rotation Rate** | X、Y、Z軸の回転率を設定します。値は毎秒フル回転で計算されます。つまり 0.1 の値は、フル回転に 10 秒間必要です。


### Vector Field Scale

Vector Field Scale モジュールはベクターフィールドの影響作用をスケーリングします。パーティクルの発生時のみ計算されます。

[REGION:note]
	このモジュールの使用時は、**[プレビュー]** パネルへベクターフィールドを表示すると便利です。**[プレビュー]** パネルで、 View > Vector Fields をクリックすると表示されます。
[/REGION]


| **プロパティ** | **説明** |
|[REGION:tablesection]ベクターフィールド[/REGION]||
| ---- | ----- |
| **Vector Field Scale** | ベクターフィールドの影響作用の乗算値として機能する浮動小数値です。 |



### VF Scale/Life

Vector Field Scale Over Life モジュールは、エミッタのライフ期間にとって代わるローカル ベクターフィールドのスケーリングをします。パーティクルの存続期間にわたって計算されます。

[REGION:note]
	このモジュールの使用時は、**[プレビュー]** パネルへベクターフィールドを表示すると便利です。**[プレビュー]** パネルで、 View > Vector Fields をクリックすると表示されます。
[/REGION]


| **プロパティ** | **説明** |
|[REGION:tablesection]ベクターフィールド[/REGION]||
| ---- | ----- |
| **Vector Field Scale Over Life** | ベクターフィールドの影響作用の乗算値として機能する浮動小数値です。カーブを適用することにより、パーティクルの存続期間にわたってスケーリングを制御することができます。






<!---------Vector Field Includes--------
[EXCERPT:LocalTranslateNote]
[REGION:note]
	ローカル ベクターフィールドを数値で変換することもできますが、**[プレビュー]** ペインで移動ウィジットを使用して変換するほうがより直観的です。エミッタリストで Local Vector Field モジュールが選択されると常にこのウィジェットが有効になります。
[/REGION]
[/EXCERPT:LocalTranslateNote]





--------End Vector Field Includes----------->
