Availability:Public
Title: Scalability
Crumbs: %ROOT%, Engine, Engine/Performance
Description:Options for adjusting quality and performance.
version: 4.9
parent:Engine/Performance
tags:Performance and Profiling
tags:scalabilityEngine/Performance/Scalability/scalability_topic.png

[REGION:banner]
![](SC_Banner.png)
[/REGION]


Modern games need to run on a wide range of hardware and need to adapt the game performance for various needs, such as split screen or some special gameplay mode. Tuning the game's graphics is generally the easiest to scale without affecting gameplay much.

The following sections will describe the features Unreal Engine 4 implements for scalability, how to use them, and the things different disciplines of developers should be aware of.


[REGION:topics third]
%Engine/Performance/Scalability/ScalabilityAndYou:topiccompact%
%Engine/Performance/Scalability/ScalabilityReference:TopicCompact%
[/REGION]
