INTSourceChangelist:3782314
Availability:Public
Title:게임 패키징 & 쿠킹
Crumbs:%ROOT%, Engine
Description:게임에서 사용되는 애셋에 대한 플랫폼 전용 콘텐츠 생성하기 입니다.
Version: 4.9
parent:Engine
order:18
topic-image:Engine/Basics/Projects/Packaging/packaging_topic.png

## 패키징 & 쿠킹

[REGION:buttonlist]
* [](Engine/Basics/Projects/Packaging "%Engine/Basics/Projects/Packaging:description%")
* [](Engine/Deployment/Launching "%Engine/Deployment/Launching:description%")
* [](Engine/Deployment/Cooking "%Engine/Deployment/Cooking:description%")
* [](Engine/Deployment/Releasing "/Engine/Deployment/Releasing:description%")
* [](Engine/Deployment/Patching "Engine/Deployment/Patching:description%")
* [](Engine/Deployment/UnrealFrontend "%Engine/Deployment/UnrealFrontend:description%")
[/REGION]
