Availability: Docs
Title: 4.2 - Setting up your Event Graph
Crumbs: %ROOT%, GettingStarted, Engine/Content/QuickStart
Description: Learn how to set-up an Event Graph for your First Person Shooter character.
SkillLevel: Beginner
Version: 4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[Previous Step](Programming/Tutorials/FirstPersonShooter/4/1)
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Section Home](Programming/Tutorials/FirstPersonShooter/4)
	[/PARAM]
	[PARAM:next]
		[Next Step](Programming/Tutorials/FirstPersonShooter/4/3)
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

<!--TODO: Add tutorial steps here-->

%Steps%