<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Tango Plugin</Name>
  <Location>/Engine/Plugins/Runtime/GoogleTango/</Location>
  <Date>2017-06-26T19:07:06.1729346-04:00</Date>
  <Function>Supports Google Tango device integration into UE4. Allows augmented reality applications to work with Google Tango devices.</Function>
  <Eula>Custom agreement between Google/Epic</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>None</LicenseFolder>
</TpsData>