INTSourceChangelist:2591123
Availability:Public
Title:オーディオのコンテンツ サンプル
Crumbs:%ROOT%, Resources, Resources/ContentExamples
Description:オーディオのコンテンツ サンプルで提供されるサンプルの概要
Related:Engine/Audio/Overview
Related:Engine/Audio
Related:Engine/Audio/SoundCues/Editor
Related:Engine/Audio/DistanceModelAttenuation

[REGION:banner]
![](Audio_Header.png)(convert:false)
[/REGION]


[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources/ContentExamples/Audio:title%](audio_compact.png)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/Audio:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/Audio:description%
	[/PARAM]
	[PARAM:path]
	[RELATIVE:Resources/ContentExamples/Audio]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources/ContentExamples/Audio:title%](audio_compact.png)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/Audio:title%
	[/PARAM]
	[PARAM:path]
	[RELATIVE:Resources/ContentExamples/Audio]
	[/PARAM]
[/OBJECT]
[/VAR]
[TOC(start:2 end:2)]


## 概要

**Content Examples** プロジェクトの **オーディオ マップ** は、バイトサイズで実用的な例の実演を通して、オーディオ システムが全体としてどのようにまとまるのかを確認できる最高のソースです。このページでは、オーディオの **コンテンツ サンプル** の内容、および自分の興味のあるオーディオ システムの実例を見つける方法を紹介していきます。 


## Audio マップ

![](contentExamplesStarterMap.png)(w:640)

**Audio** マップは、アンリアル エンジン 4 でオーディオ システムを使用するためにコアとなる概念を提供します。このマップでは、様々な種類のオーディオ アセット、それらを使って必要に応じて異なるエフェクトを巣繰り出す方法を始めとする数多くのトピックスを取り扱っています。アンリアル エンジン 4 のオーディオを使うのが初めてだったり、リフレッシュ向けのコースが必要な方にとって、このコースは強力な基盤を提供します。 

| 例 | 実演内容 |
| ------- | ------------|
| **1.1 AmbientSound Actor** | 1 度きりのイベントとして再生するオーディオです。 |
| **1.2 AmbientSound Looping** | 停止の指示がくるまで再生し続けるオーディオです。 |
| **1.3 AmbientSound Spatialize** | サウンドの位置から再生するオーディオです。 |
| **1.4 AmbientSound Attenuation** | サウンドの位置から再生し、そのサウンドの距離に応じて大きさが増減するオーディオです。 |
| **1.5 Attenuation with Low Pass Filter (LPF)** | サウンドの位置から再生し、そのサウンドからプレイヤーが遠くなる程弱くなるオーディオです。 |
| **1.6 Attenuation Shapes** | 定義された形状内のサウンド位置から再生するオーディオです (球体、カプセル、ボックス、コーン形状)。 |
| **1.7 Shared Attenuation Settings** | 複数の **サウンド アクタ** の **減衰** に影響を与える **Sound Attenuation** アセットを披露します。 |
| **1.8 AmbientSound Actor using SoundCues** | **Sound Wave** ではなく **Sound Cue** を使って複雑なサウンドを作成あるいは複数のサウンドを 1 つに混ぜる方法を紹介しています。 |
| **1.9 Audio Volume** | オーディオは、プレイヤーがボリュームの内部にいる時のみ聞こえる **Audio Volume** の影響を受けます (ボリュームの内部にいるとホールにいるかのようにダイアログが再生され響きます。建物の外では、ダイアログは普通に再生されます)。|
| **1.10 Audio Volume using Ambient Zone** | 1 つが **Audio Volume** 内にあり他方はそうではない場合、2 つのサウンドは **Ambient Zone** の影響を受けます。 **Reverb Volume** の外にいる時は内部サウンドは静かですが、内部に入ると大きくなります。一方、 **Audio Volume** の中にいる時は外部サウンドは静かですが、外に立つと大きくなります (夜に室内から屋外環境へ移動する時のオーディオなど)。

<!--
### Sound Cue Node の使用方法
**Sound Cue Node Usage (Sound Cue ノードの使用方法)** では、**サウンド キュー エディタ** の使用方法についてより掘り下げて説明します。具体的には、複数の **サウンド ウェーブ** の組み合わせ方、適切な **減衰**、 **サウンド ウェーブ** と **モジュレーション** の **ランダム** および **ディレイド** 再生などです。 

| 例 | 実演内容 |
| ------- | ------------|
| **2.1 Mixer** | オーディオ エフェクトを組み合わせるために、2 つの別々のサウンドが **Mixer** ノード経由で提供されます (例：滴り落ちる水の環境音)。  |
| **2.2 Attenuation** | 一方のサウンドのフォールオフが他方に依存しないように別々に **減衰** 設定がされた 2 つのサウンドの組み合わせ (例：2.1 からのオーディオ エフェクトです。ただし、環境音は残る一方で滴り落ちる水は遠ざかるほど静かになります)。 |
| **2.3 Modulator** | ランダムなボリュームで再生、あるいは最小 / 最大設定に合わせたピッチで再生するオーディオです (例：トリガされるたび異なるピッチで吠える犬)。 |
| **2.4 Random** | **サウンド キュー** がトリガされるたびに、ループしない音をランダムに選択して再生します (例： トリガされるたびに異なる鳥の鳴き声が再生されます)。 |
| **2.5 Delay + Looping** | それぞれの再生の間にディレイを入れて繰り返し再生するループしない音をランダムに選択します (例： それぞれのサウンド間にディレイを入れて異なる鳥の鳴き声を再生する)。 |


### Reverb + Ambient Zone の使用方法
**Reverb + Ambient Zone の使用方法** では、ホールに立っているかのように響き渡るダイアログを作成するサウンドアセットと合わせて、 **Audio Volume** と **Audio Effect** の使い方を説明します。また、自分が内と外のどちらにいるかに合わせてボリュームを調整する場所で一緒に再生される内部 / 外部サウンドを作成する **Ambient Zones** と **Sound Classes** の使用用法についても説明します。 

| 例 | 実演内容 |
| ------- | ------------|
| **3.1 Reverb** | オーディオは、プレイヤーがボリュームの内部にいる時のみ聞こえる **Audio Volume** の影響を受けます (例：ダイアログは建物の内部で再生され、ホールのように響きます。建物の外では、ダイアログは普通に再生されます)。|
| **3.2 Ambient Zone** | 1 つが **Audio Volume** 内にあり他方はそうではない場合、2 つのサウンドは  **Ambient Zone** の影響を受けます。 **Reverb Volume** の外にいる時は内部サウンドは静かですが、内部に入ると大きくなります。一方、 **Audio Volume** の中にいる時は外部サウンドは静かですが、外に立つと大きくなります (夜に室内から屋外環境へ移動する時のオーディオなど)。


### Ambient Showcase
**Ambient Showcase (アンビエント ショーケース)** では、追加的な使用方法の例を提供し、 **減衰** で回転および移動するサウンドを作成するために **ブループリント** のオーディオを使って 4 つの **Attenuation Shapes** の使用方法や **Audio Volumes** と **Ambient Zones** の高度な使用方法について説明します。 

| 例 | 実演内容 |
| ------- | ------------|
| **4.1 Ambient Zone with Box Attenuation** | ボックス形状の部屋でオーディオに **減衰** と **Ambient Zone** が付いています (アイドル状態の飛行機のコックピットへの入室など)。 |
| **4.2 Rotating Cone Attenuation** | オーディオは、プレイヤーに対する位置に合わせてサウンドがフェード イン / アウトする場所で、回転オブジェクトにアタッチされます (回転するスキャナー装置など)。 |
| **4.3 Moving Sphere Attenuation** | オーディオは、プレイヤーに対する位置に合わせてサウンドがフェード イン / アウトする場所で、前後に移動するオブジェクトにアタッチされます (向かって/離れて飛んでいくミツバチの群れなど)。 |
| **4.4 Ambient Zone with Sphere Attenuation** | 球状の部屋の内部で **減衰** と **Ambient Zone** を用いたオーディオを紹介します (メインフレームあるいはサーバールームのマシンの環境音など)。 |
| **4.5 Ambient Zone with Capsule Attenuation** | カプセル型の部屋の内部で **減衰** と **Ambient Zone** を用いたオーディオを紹介します (動いている車両への出入りなど)。 |
| **4.6 Reverb + Ambient Zone with Cone Attenuation** | コーン形状の部屋の内部で **減衰** 、 **Reverb** 、 **Ambient Zone** を用いたオーディオを紹介します (サイエンス フィクションのタイプの設定をするために幾つかのサウンドとダイアログを一緒にする場合など)。 |


## Audio_Advanced マップ

![](contentExamplesHeader.png)(w:640)

**Audio_Advanced** マップでは、 **Starter Map** で提供された例をビルドし、アンリアル エンジン 4 で最大限に活用する方法を実演します。 
**ブループリント** 、高度な **Sound Cue ノード** 、 **Sound Class** 、 **Sound Mix** の使用例をあげて、もう少し踏みこんだ説明をします。**Matinee** におけるオーディオの使用方法、および **Surface Sounds** の作成方法もこのマップの中で説明されています。

### Blueprint Sound Node の使用方法
**Blueprint Sound Node の使用方法**では、特定の位置のサウンドまたは **アクタ** に適用されたサウンドの再生方法、 **ブループリント** 経由でサウンドを開始 / 停止する方法、ボリュームを使用せずに **Reverb** をサウンドに作成し追加する方法を始めとする数多くのトピックスを取り扱っています。

| 例 | 実演内容 |
| ------- | ------------|
| **1.1 Play Sound at Location** | 設定された位置から再生するオーディオです (例えば、オーディオの再生は火花効果の位置から聞こえます)。 |
| **1.2 Play Sound Attached** | 移動するアクタにアタッチされて再生されるオーディオです (オーディオは移動中のニワトリにアタッチされて聞こえます)。 |
| **1.3 Play/Stop** | **ブループリント** を使ってループサウンドを開始または停止する方法を紹介します。 |
| **1.4 Fade In/Fade Out** | **ブループリント** を使ってサウンドにフェードインあるいはフェードアウト エフェクトを追加する方法を紹介します。 |
| **1.5 Adjust Volume** | 現在再生中のサウンドのボリュームを **ブループリント** を使って調整する方法を紹介します。 |
| **1.6 Set Pitch Multiplier** | 現在再生中のサウンドのピッチを **ブループリント** を使って調整する方法を紹介します。 |
| **1.7 Set Sound** | オーディオ コンポーネントに割り当てられたサウンド アセットを **ブループリント** を使って変更する方法を紹介します。 |
| **1.8 Is Playing** | **ブループリント** を使って現在の **再生中** または **再生中ではない** 状態にオーディオ コンポーネントを戻す方法を紹介します。 |
| **1.9 Activate/Deactivate Reverb Effect** | **Audio Volume** を使用せずに **ブループリント** を使って **Reverb Effects** をアクティブにする方法を紹介します。 |

### Advanced Sound Cue Node の使用方法
**Advanced Sound Cue Node の使用方法** のデモは、 **ブループリント** を使った設定で、エフェクトをdriveする浮動小数点値を使用し、 **Sound Cues** と **Doppler** エフェクトの内部に Booleans を使用して、より高度なクロスフェード技術でサウンドを時間の経過と共にボリュームやピッチに調整させる例を紹介しています。 

| 例 | 実演内容 |
| ------- | ------------|
| **2.1 Enveloper** | 時間経過とともにボリュームとピッチが変化するオーディオです (パトカーのサイレンが消えていく場合など)。 |
| **2.2 Oscillator** | ボリューム、ピッチ、周波数の間でオーディオを行ったり来たり移動させる方法を紹介します。 |
| **2.3 Group Control** | 再生中の同一の **サウンド キュー** の数に応じて異なるサウンドを再生する方法を紹介します (戦士が 1 人 で歩く場合と戦士の集団)。 |
| **2.4 Branch** | **サウンド キュー** 内での Boolean 設定方法と状態に藻度付いたサウンドの再生方法を紹介します (回転しているエンジンが再生中の場合のみ再生される警察のサイレンなど)。|
| **2.5 Wave Param** | **ブループリント** を使っていつでもスワップできる **サウンド キュー** 内のサウンドを特定する方法を紹介します。  |
| **2.6 Continuous Modulator** | 入力される浮動小数点値に応じて変調するオーディオです (速度に合わせて音の大きさが増減する車のエンジンなど)。 |
| **2.7 Crossfade By Param** | 入力される浮動小数点値に応じてフェードインまたはフェードアウトする複数のサウンドの作成方法を紹介します。 |
| **2.8 Crossfade By Distance** | **サウンド キューの** プレイヤーからの距離に応じてフェードインまたはフェードアウトする異なるサウンドの再生方法を紹介します。 |
| **2.9 Doppler** | 移動中のサウンドに **Doppler** エフェクトを追加する方法を紹介します (プライヤーからの距離に応じた飛行機のエンジン音など)。 |


### Sound Class + Sound Mix の使用方法
**[Sound Class + Sound Mix Usage]** セクションでは、この 2 つの違い、そしてこの2 つがどのように一緒に機能するのかを実演します。 
主な例としては、音楽、オーディオ、戦闘サウンドを組み合わせるための **Sound Mixes** の使用方法、およびそれらをプッシュあるいはポップしてサウンドにフォーカスする方法です。 
ロー / ハイパス フィルターを使用して、または自動的にアクティブまたは非アクティブになる **Passive Sound Mixes** 、あるいは無線のエフェクトをオーディオに適用する方法の例もあります。 

| 例 | 実演内容 |
| ------- | ------------|
| **3.1 Set Base Sound Mix** | 複数の **サウンド キュー** を含んでいる **Sound Mix** の設定方法を紹介します (ダイアログ、音楽、バックグラウンド サウンドの基本的な混合)。 |
| **3.2 Dialogue Focused Sound Mix** | 3.1 でオーディオを再生している間、 **ダイアログ** をプッシュ / ポップする方法を示すので、他のサウンドよりも大きく / 小さくなります。 |
| **3.3 Music Focused Sound Mix** | 3.1 でオーディオを再生している間、 **音楽** をプッシュ / ポップする方法を示すので、他のサウンドよりも大きく / 小さくなります。 |
| **3.4 Background Focused Sound Mix** | 3.1 でオーディオを再生している間、 **バックグラウンド** 戦闘サウンドをプッシュ / ポップする方法を示すので、他のサウンドよりも大きく / 小さくなります。 |
| **3.5 Clear Sound Mix Modifiers** | 3.1 でオーディオを再生し、 3.2、3.3、または 3.4 をアクティブにしてサウンドにフォーカスしている間、現在プッシュされている **Sound Mixes** をすべてクリアする方法を示します。 |
| **3.6 Passive Sound Mix** |**Sound Mixes** を **Sound Classes** に応じて自動的にアクティブまたは非アクティブにする方法を紹介します (あるサウンドが再生されると、他のサウンドは自動調整されるなど)。 |
| **3.7 EQ** | ロー / ハイパス フィルタを **ブループリント** でプッシュ / ポップして使うことで、再生しているサウンドにイコライザー エフェクトを適用方法を紹介します。 |
| **3.8 Radio Filter** | 無線のエフェクトのサウンドへの適用方法を紹介します。 |


### Matinee Sound の使用方法
**Matinee Sound の使用方法** では、 **Matinee** シーケンス内でサウンドを使用する方法を説明します。これには **Matinee** の **Sound Track** 、および **Volume** と **Pitch** カーブを使って、サウンドのスタティック メッシュやカメラへの適用が含まれます。 

| 例 | 実演内容 |
| ------- | ------------|
| **4.1 Attach Sound Actor to Static Mesh** | **Matinee** シーケンス内で動き回るスタティック メッシュ アクタにアタッチされて再生するオーディオです。 |
| **4.2 Attach Sound Actor to Camera** | **Matinee** シーケンス内部のカメラの位置から再生するオーディオです。 |
| **4.3 Sound Track** | **Sound Track** を使ってオーディオを **Matinee** に追加し、シーンでアクタへアタッチする方法を紹介します (シーンの中で歩き回るキャラクターの位置からダイアログを再生するなど)。|
| **4.4 Volume and Pitch Curves** | **Volume** と **Pitch** カーブを使って **Sound Tracks** をフェードイン / フェードアウトさせる方法を紹介します (動きの遅いシーケンス音楽のピッチを調整する場合など)。|


### Blueprint Sound Node のショーケース
**Blueprint Sound Node のショーケース** では、花火のようなライフ エフェクトや点滅する蛍光灯などのオブジェクトを発生させるために、オーディオ システムの例をアレンジして紹介しています。 
ゲーム イベントに基いたオーディオ体験 (アラームをトリガーするなど) を動的に変更する方法、動きに合わせてサウンドのピッチを変更したり、キャラクターの特定の位置にサウンドをアタッチして再生したりして、ランダム位置でのサウンド再生方法の例もご覧になれます。

| 例 | 実演内容 |
| ------- | ------------|
| **5.1 Volume Ducking** | カプセル化した部屋の中で再生するオーディオです。**Reverb** エフェクトはプレイヤーがドアが閉じている / 開いている部屋の中にいるかどうかに応じて変化します。|
| **5.2 Play Sound at Particle Collision** | オーディオはパーティクル コリジョンの位置で再生されます (衝突の際に跳ね返ったパーティクル エフェクトがサウンドをエミットする場合など)。 |
| **5.3 Play Sound at Particle Spawn and Particle Death** | 破壊位置で再生される別のオーディオと一緒にパーティクルのスポーン位置で再生されます (花火が宙に舞い上がった後に爆発する場合など)。 |
| **5.4 Set Volume Multiplier With Timeline Driven Float** | **Timeline** カーブで定義された浮動小数点値に合わせてボリュームを調整するオーディオです (点滅する蛍光灯など)。 |
| **5.5 Play Sounds at Random Locations Around an Object** | プレイヤーのポーンの周りでランダムに再生するオーディオを紹介します。**Blueprint** スポーン位置の周りでランダムに再生されるオーディオも紹介します (プレイヤーの周りでランダムに、あるいはランダムな位置で起きる爆発など)。
| **5.6 Set Sound Based on Game Events** | インゲーム イベントに合わせてオーディオを完全に変更する方法を紹介します (アラームのトリガー時に環境音楽を変更する場合など)。  |
| **5.7 Synch Pitch to Moving Object** | オブジェクト位置に合わせて自動的にピッチを調整するオーディオです。 |
| **5.8 Play Sound from Bone Location** | **スケルタル メッシュ** の特定のボーン位置にオーディオをアタッチする方法、およびそれらを **Anim Sequence** や **ブループリント** で呼び出す方法を紹介します (プレイヤーの動きと同期した足音、身体の一部の位置か放たれる発砲音、キャラクターの口から出される会話音など)。 |


### Surface Audio
**Surface Audio (サーフェス オーディオ)** では、相互に作用している異なるタイプの **マテリアル** に合わせたサウンドの作成方法を説明します。 
このセクションでは、木の床の上を歩いたり、発射物をガラスに発砲したりするシナリオ向けのサウンド設定方法を取り扱います。 

| 例 | 実演内容 |
| ------- | ------------|
| **6.1 Grass** | 草の上で発砲する、または歩く時のオーディオ サウンド。 |
| **6.2 Water** | 水中で発砲する、または動く時のオーディオ サウンド。 |
| **6.3 Wood** | 木の上で発砲する、または動く時のオーディオ サウンド。 |
| **6.4 Concrete** | コンクリート上で発砲する、または動く時のオーディオ サウンド。 |
| **6.5 Metal** | 金属の上で発砲する、または動く時のオーディオ サウンド。 |
| **6.6 Glass** | ガラスの上で発砲する、または動く時のオーディオ サウンド。 |


## Audio_Speaker_Test Map
![](contentExamples51.png)(w:640)

**Audio_Speaker_Test** マップは、マルチチャンネルを使用するためのオーディオ設定方法を紹介します。 
このマップでは、サブウーファーの他にも、前面左、中央、前面右、背面左、背面右のスピーカーから音楽の再生をテストすることができます。 
異なるエフェクトを聞くために、個別あるいは組み合わせて再生することができます。 

-->
