INTSourceChangelist:2117134
Availability:Public
Title:キャラクター
Crumbs:%ROOT%, Gameplay, Gameplay/Framework, Gameplay/Framework/Pawn
Description:キャラクター とは、デフォルト設定が基本的な二足歩行の動作機能を持つポーンです。


CharacterMovementComponent、CapsuleComponent、SkeletalMesh が加わり、Pawn クラスは注目の Character クラスに拡張されました。
キャラクターは、ワールド内で歩行、走行、ジャンプ、飛行、水泳が可能なプレイヤーを垂直方向に表現するために設計されています。クラスには、 
基本的なネットワークの構築や入力モデルの実装も含まれます。  

### SkeletalMeshComponent
ポーンとは違って、キャラクターにはスケルトンを使用する高度なアニメーションを有効にするための SkeletalMeshComponent が含まれています。キャラクターから派生したクラスへ他のスケルタルメッシュを追加できますが、
これはキャラクターに関連付いたメインのスケルタルメッシュです。スケルタルの制御やアニメーションに関する詳細は、 [](Engine\Animation) を参照してください。

### CapsuleComponent
CapsuleComponent は移動コリジョンに使用します。CharacterMovementComponent の複雑なジオメトリを計算するために、Character クラスのコリジョンコンポ―ネントは垂直方向のカプセルであると仮定します。


### CharacterMovementComponent

CharacterMovementComponent は、歩行、走行、ジャンプ、飛行、落下、水泳によるアバタ―の移動を可能とするために剛体物理を使用しません。 
これはキャラクター特有のもので、その他のクラスには実装できません。CharacterMovementComponent に設定可能なプロパティには、
落下や歩行時の摩擦力、大気、水中、陸地を移動中の速度、浮力、重力スケール、またキャラクターが物理オブジェクトに与える物理的力の
値が含まれます。CharacterMovementComponent はアニメーションに由来するルートモーションパラメータを含み、
ワールド空間で既に変換されて物理的な使用の準備が整っています。詳細は [](Engine/Animation/RootMotion) を参照してください。




