INTSourceChangelist:3782314
Availability: Public
Title:게임에서 콜리전 검토
Crumbs: %ROOT%, Engine, Engine/Physics, Engine/Physics/Collision
Description:콜리전 지오메트리 생성 및 구성 안내입니다.


게임 내에서 콜리전 관련 정보 확인을 위한 콘솔 명령 몇 가지입니다.

1. 게임을 실행합니다.
1. **`** (역 어포스트러피/물결표) 키를 눌러 콘솔 입력 창을 띄웁니다.
1. 다음 명령 중 하나를 입력합니다:

	* **show COLLISION** - 레벨에 사용중인 콜리전 모델 및 블로킹 볼륨 전부를 그립니다.

		![](Engine/Physics/Collision/HowTo/COLREF_showCollision.png)(w:900)

	* **stat game** - 여러가지 유형의 콜리전에 걸리는 다양한 통계를 표시합니다.

		![](Engine/Physics/Collision/HowTo/Collision_StatGame.png)(w:900)






