INTSourceChangelist:3706607
Availability:Public
Crumbs: %ROOT%,  Platforms
Title:Steam VR 指南
Description:如何结合 UE4 使用 Steam VR 的详细步骤指南。
Type: landing
Version:4.17
Parent:Platforms/SteamVR
Order:3
Tags:Platform
topic-image:Platforms\SteamVR\SteamVRDevelopment_topic.png

![](Platforms\SteamVR\SteamVRDevelopment_topic.png)

Steam VR 指南中包含详细的步骤教程，指导用户如何结合 UE4 使用 Steam VR。

## 初级

Steam VR 初级指南将说明如何设置 UE4 项目兼容 Steam VR 头戴显示器、控制器及 Chaperone 系统。

[DIR(end:"1" output:"topic" type:"how-to" tags:"Basics" parent:"Platforms/SteamVR")]

## 中级

Steam VR 中级指南将说明如何调整 Chaperone 系统的颜色，如何使用触摸控制器选取对象，以及如何使用立体分层来显示信息。

[DIR(end:"1" output:"topic" type:"how-to" tags:"SteamVR" parent:"Platforms/SteamVR")]

## 高级

Steam VR 高级指南将说明如何检测用户是否已启动 Chaperone 系统，以及如何设置并使用加载启动画面。 

[DIR(end:"1" output:"topic" type:"how-to" tags:"VR" parent:"Platforms/SteamVR")]

