INTSourceChangelist:3473461
Availability:Public
Crumbs:
Title:클로딩 툴 개요
Description:언리얼 엔진 4 에디터 내장 툴을 사용해서 클로스를 만드는 방법 개요입니다.
Type:Overview
SkillLevel:Intermediate
Version:4.16
Parent:Engine/Physics
Order:1
Tags:Cloth
Tags:Physics
reference-image:SectionSelection.gif
reference-image:PaintingCloth.gif
Topic-image:Clothing_Topic.png



[REGION:warning]
이 기능은 실험단계 기능이라 앞으로 변경될 수 있습니다. 이 툴을 사용하려면, 먼저 에디터 개인설정에서 활성화시켜야 합니다. 메인 메뉴 > **편집** > **에디터 개인설정** > **실험단계** 에서 
**Clothing Tool** (클로딩 툴) 옆의 박스를 체크하시면 됩니다.
[/REGION]

[TOC(start:2 end:2)]

언리얼 엔진 4.16 버전에서 APEX Cloth 가 NVIDIA 의 NvCloth 솔버로 대체되었습니다. 클로딩을 실행시키는 파티클 시뮬레이션을 담당하는 로우 레벨 클로딩 솔버입니다.
이 클로딩 솔버를 통해 그 데이터에 직접 접근할 수 있게 되어 매우 가볍고 확장성 높은 통합이 가능해졌습니다. APEX Clothing 과는 달리 세련된 SDK 가 포함되어 있어 
시뮬레이션과 렌더 양쪽을 담당하는 클로딩 시뮬레이션 원스탑 센터 역할을 할 것입니다.

![](OverviewImage.png)(w:1200)

1. **Section Selection -** (섹션 선택) 클로스 페인트 작업을 할 때 사용할 머티리얼 ID 를 선택하는 데 사용됩니다.
1. **Cloth Paint Tab -** (클로스 페인트 탭) 이 섹션에는 클로딩을 페인트할 때 사용할 수 있는 필수 툴과 프로퍼티가 전부 들어있습니다.

이제 에디터 안에서 클로딩 툴을 사용할 수 있게 되어, 언리얼 엔진 개발자들은 외부 프로그램에 의존할 필요 없이 엔진 안에서 바로 작업할 수 있도록 
새로운 작업방식을 정의할 수 있게 되었습니다.

[REGION:imagetable]
| [INCLUDE:#oldworkflow] | [INCLUDE:#newworkflow] |
| --- | --- |
| 예전 클로스 작업방식 | 새로운 클로스 작업방식 |
| [INCLUDE:#clickimage] | [INCLUDE:#clickimage] |
[/REGION]

APEX Cloth 를 사용하는 "예전" 작업방식에서는, 언리얼 외부에서 (NVIDIA 의 Clothing Tool 같은) 외부 프로그램이나 (3DS Max/Maya 같은) 특정 소프트웨어가 필요한 DCC 플러그인을 사용해서 
모든 콘텐츠를 제작해야 했습니다. 개발 최종 단계에서나 제작한 콘텐츠를 언리얼로 가져와 메시에 할당하는 것이지요. 즉 뭔가 수정해야 할 것이 있으면 
원래 프로그램으로 돌아가 에디터 외부에서 콘텐츠를 다시 제작해야 했다는 뜻입니다.

"새로운" 작업방식에서는 콘텐츠를 한 번 만든 이후 클로딩 관련 편집 작업을 전부 언리얼 안에서 할 수 있게 되었습니다. 콘텐츠의 생성이나 테스트 반복작업이 그만큼 빨라질 뿐만 아니라, 
클로딩 시뮬레이션 편집 내용을 게임에서 실시간 확인 가능하므로 
콘텐츠 제작 시점과 사용 시점에서 달라지는 현상을 방지할 수 있습니다.


## 클로스 섹션 애셋 생성

Cloth(클로스) 애셋을 새로 생성하는 방법은 다음과 같습니다.

1. 메인 툴바의 **섹션 선택** 버튼을 클릭합니다. 스켈레탈 메시에 다른 머티리얼 엘리먼트를 선택할 수 있습니다.
	
	[REGION:asyncgif]
	![](SectionSelection.gif)(w:500)
	[/REGION]
1. 섹션을 선택한 채, 강조된 엘리먼트에 우클릭하면 **클로스 애셋** 옵션 메뉴가 뜹니다.

	![](ClothAssetContextMenu.png)(w:450)

1. **Create Cloth Asset from Selection** (선택에서 클로스 애셋 생성)을 선택한 뒤 다음 부분을 채웁니다.

	![](CreateClothContextMenu.png)(w:350)

	* **Asset Name** 애셋 이름 - 나중에 쉽게 찾을 수 있도록 애셋이 이름을 짓습니다.
	* **Remove from Mesh** 메시에서 제거 - 클로스에 할당하려는 별도의 지오메트리 메시 조각이 있는 경우, 이 옵션을 켜면 됩니다. 없으면 빈 박스로 놔둬도 됩니다.
	* **Physics Asset** 피직스 애셋 - 이 클로스 애셋이 캐릭터용인 경우, 그 피직스 애셋을 사용하여 클로스 시뮬레이션에 적합한 콜리전을 구합니다.

1. 예전 단계의 정보를 설정했으면, **생성** 버튼을 클릭합니다.

	![](CreateClothButton.png)(w:350)

## 클로스 섹션 애셋 할당

섹션에 클로스 애셋을 할당하는 방법은 다음과 같습니다.

1. 섹션 엘리먼트를 선택한 채, 강조된 엘리먼트 아무데나 우클릭하면 **클로스 애셋** 옵션 메뉴를 띄울 수 있습니다. 그런 다음 **클로딩 애셋 적용** 에 커서를 올리고 
클로딩 애셋을 선택하면 적용합니다. 그러면 생성한 클로스 애셋을 이 머티리얼 엘리먼트 지오메트리에 할당합니다.

	![](ClothSectionAssignment.png)(w:450)

## 클로스 웨이트 페인트

클로스 웨이트 페인트 방법은 다음과 같습니다.

1. 메인 메뉴로 가 **창** 을 선택한 뒤, **Cloth Paint** (클로스 페인트)를 찾아 클릭합니다. 그러면 클로스 페인트 패널이 열리며, 여기서 **Enable Paint Tools** (페인트 툴 활성화) 버튼을 클릭하면 
지오메트리에 클로스 웨이트 페인트를 위한 여러가지 옵션을 접할 수 있습니다.

	![](ClothPanelEnabled.png)(w:350)

1. 페인트를 시작하려면, **애셋** 창에서 할당된 클로스 애셋을 선택합니다.
	
	![](HighlightClothAsset.png)(w:550)

1. 클로스 페인팅 섹션에서 **Paint Value** (페인트 값)을 설정한 뒤 브러시를 선택한 클로딩 지오메트리 표면에 클릭 드래그합니다.
	
	[REGION:asyncgif]
	![](PaintingCloth.gif)(w:500)
	[/REGION]

	[REGION:note]
	3DS Max 또는 Maya, 아니면 비슷한 범용 페인팅 툴을 사용한 적이 있으시다면, 조작법이 익숙하실 것입니다.
	[/REGION]

### 페인트 툴 메소드

**페인트 툴** 선택에서는 클로스 웨이트 페인트 방법을 브러시 또는 그레디언트 중에서 선택할 수 있습니다.

#### 브러시

**브러시** 툴로 클로스에 웨이트 값을 수동으로 직접 칠할 수 있습니다.

![](BrushTools.png)(w:350)

웨이트 값을 칠하기 위해서는, **Paint Value** 를 설정하고 클로스 지오메트리 위에 마우스를 좌클릭 드래그합니다.

![](Paint_Brush.png)(w:500)


#### 그레디언트

**그레디언트** 툴은 선택된 지점 사이에 웨이트 값을 설정할 수 있습니다. 이 선택 지점 사이에는 
**Gradient Start Value** 에서 **Gradient End Value** 까지 점차 증가하는 그레디언트가 칠해집니다.

![](GradientTools.png)(w:350)

웨이트 값 페인트를 위해서는, 먼저 **Gradient Start Value** 와 **Gradient End Value** 를 설정합니다. 그리고 클로스 메시를 좌클릭 드래그하여 시작 값을 칠하면, 
버텍스 위에 초록색으로 표시됩니다. 그 후 **Enter** (리턴) 키를 치면 끝 값으로 전환되어 칠할 수 있으며, 이제 버텍스 위에 빨강색으로 
표시됩니다.

그레디언트 값 페인트를 마치고 **Enter** (리턴) 키를 다시 한 번 치면 아래 예제와 같이 그레디언트가 칠해진 것을 볼 수 있습니다.

![](Paint_Gradient.png)(w:500)



[REGION:note]
다른 방법으로는, 그레디언트 시작 및 끝 지점을 칠할 때 브러시를 사용하고자 하는 경우 **Use Regular Brush for Gradient** (그레디언트에 일반 브러시 사용) 옵션을 켜면 됩니다. 그리고 브러시 섹션에서 **Radius** (반경) 툴을 사용하여 브러시 반경을 설정하면 됩니다.
[/REGION]



## 머티리얼에 클로스 애셋 할당

스켈레탈 메시의 머티리얼 엘리먼트에 클로스 애셋을 할당하는 방법은 다음과 같습니다.

1. **애셋 디테일** 패널로 이동하여 **Clothing** (클로딩) 섹션을 찾습니다. 여기서 할당할 수 있는 클로스 애셋을 찾을 수 있습니다. 그리고 **Clothing Properties** 를 펼쳐 
클로스의 여러 프로퍼티를 조절할 수 있습니다.
	
	![](AssetDetailsCloth.png)(w:350)
1. **LOD** 섹션에서도 클로스 웨이트 페인트에 사용한 **Material Element** (머티리얼 엘리먼트)를 찾습니다. **Clothing** (클로딩) 드롭다운 선택을 사용하여 가능한 클로스 애셋 중에서 선택합니다.

	![](AssignClothToMaterial.png)(w:350)

	[REGION:note]
	클로딩 애셋은 전용으로 클로딩 애셋을 만들어 페인트해 둔 머티리얼 엘리먼트에만 할당해야 합니다.
	[/REGION]







<!---

[EXCERPT:oldworkflow]
[REGION:lightbox]
[![](OldWorkflow.png)(w:575)](OldWorkflow.png)
[/REGION]
[/EXCERPT:oldworkflow]

[EXCERPT:newworkflow]
[REGION:lightbox]
[![](NewWorkflow.png)(w:575)](NewWorkflow.png)
[/REGION]
[/EXCERPT:newworkflow]


[INCLUDE:#clickimage]
[EXCERPT:clickimage]
[REGION:caption]
_이미지를 클릭하면 원본을 확인합니다._
[/REGION]
[/EXCERPT:clickimage]

--->