INTSourceChangelist:2897467
Availability: Public
Title:피직스 바디 참고서
Crumbs: %ROOT%
Description:피직스 바디, 또는 바디 인스턴스의 프로퍼티 참고서입니다.

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Physics/PhysicsBodies:title%](Engine/Physics/physics_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Physics/PhysicsBodies:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Physics/PhysicsBodies:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Physics/PhysicsBodies]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Physics/PhysicsBodies:title%](Engine/Physics/physics_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Physics/PhysicsBodies:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Physics/PhysicsBodies:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Physics/PhysicsBodies]
	[/PARAM]
[/OBJECT]
[/VAR]

이 글은 프로퍼티 중 Physics (피직스) 및 Collision (콜리전) 카테고리의 프로퍼티 참고 목록입니다. Collision Responses (콜리전 반응)이나 Collision Presets (콜리전 프리셋) 관련해서는, [](Engine/Physics/Collision/Reference) 문서를 참고하세요.


## 프로퍼티

Physics Body (피직스 바디), 또는 Body Instance (바디 인스턴스)의 프로퍼티를 주요 카테고리별로 나눈 것입니다.


[OBJECT:modulesectionexpanded]
	[PARAMLITERAL:id]
		phys
	[/PARAMLITERAL]
	[PARAM:heading]
		Physics (피직스)
	[/PARAM]
	[PARAM:content]
		%p1%
	[/PARAM]
[/OBJECT]

[VAR:p1]

![](physicsProps.png)

[REGION:raw]
| 프로퍼티 | %spacer% | 설명 |
| --- | :---: | :--- |
| **Simulate Physics** || %doxygen:FBodyInstance::bSimulatePhysics% |
| **Mass in KG** || KG 단위 바디 질량입니다. |
| **Angular Damping** || %doxygen:FBodyInstance::AngularDamping% |
| **Linear Damping** || %doxygen:FBodyInstance::LinearDamping% |
| **Enable Gravity** || %doxygen:FBodyInstance::bEnableGravity% |
|[REGION:tablesection]**Constraints**[/REGION]|||
| **Lock Position** || [INCLUDE:#lockpos] |
| **Lock Rotation** || [INCLUDE:#lockrot] |
| **Mode** || [INCLUDE:#mode] |
[/REGION]

### Advanced

![](physicsPropsAdv.png)

[REGION:raw]
| 프로퍼티 | %spacer% | 설명 |
| --- | :---: | :--- |
| **Auto Weld** || %doxygen:FBodyInstance::bAutoWeld% |
| **Start Awake** || %doxygen:FBodyInstance::bStartAwake% |
| **Center Of Mass Offset** || %doxygen:FBodyInstance::COMNudge% |
| **Mass Scale** || %doxygen:FBodyInstance::MassScale% |
| **Max Angular Velocity** || %doxygen:FBodyInstance::MaxAngularVelocity% |
| **Use Async Scene** || %doxygen:FBodyInstance::bUseAsyncScene% |
| **Override Max Depenetration Velocity** || %doxygen:FBodyInstance::bOverrideMaxDepenetrationVelocity% |
| **Max Depenetration Velocity** || %doxygen:FBodyInstance::MaxDepenetrationVelocity% |
| **Override Walkable Slope on Instance** || %doxygen:FBodyInstance::bOverrideWalkableSlopeOnInstance% |
| **Walkable Slope Override** || %doxygen:UBodySetup::WalkableSlopeOverride% See the **[](Engine/Physics/WalkableSlope)** documentation for usage information. |
| **Walkable Slope Behavior** || %doxygen:FWalkableSlopeOverride::WalkableSlopeBehavior% |
| **Walkable Slope Angle** || %doxygen:FWalkableSlopeOverride::WalkableSlopeAngle% 
| **Sleep Family** || %doxygen:FBodyInstance::SleepFamily% |
| **Position Solver Iteration Count** || %doxygen:FBodyInstance::PositionSolverIterationCount% |
| **Velocity Solver Iteration Count** || %doxygen:FBodyInstance::VelocitySolverIterationCount% |
| **Should Update Physics Volume** || %doxygen:USceneComponent::bShouldUpdatePhysicsVolume% |

[/REGION]

[/VAR]


[OBJECT:modulesectionexpanded]
	[PARAMLITERAL:id]
		coll
	[/PARAMLITERAL]
	[PARAM:heading]
		Collision (콜리전)
	[/PARAM]
	[PARAM:content]
		%p2%
	[/PARAM]
[/OBJECT]

[VAR:p2]

![](collisionProps.png)

[REGION:raw]
| 프로퍼티 | %spacer% | 설명 |
| --- | :---: | :--- |
| **Simulation Generates Hit Events** || %doxygen:FBodyInstance::bNotifyRigidBodyCollision% |
| **Phys Material Override** || %doxygen:FBodyInstance::PhysMaterialOverride% |
| **Generate Overlap Events** || %doxygen:UPrimitiveComponent::bGenerateOverlapEvents% |
| **Collision Responses** || 자세한 정보는 **[](Engine/Physics/Collision/Reference)** 문서를 참고하세요. |
[/REGION]

### 고급

![](collisionPropsAdv.png)

[REGION:raw]
| 프로퍼티 | %spacer% | 설명 |
| --- | :---: | :--- |
| **Use CCD** || %doxygen:FBodyInstance::bUseCCD% |
| **Always Create Physics State** || %doxygen:UPrimitiveComponent::bAlwaysCreatePhysicsState% |
| **Multi Body Overlap** || %doxygen:UPrimitiveComponent::bMultiBodyOverlap% | 
| **Check Async Scene On Move** || %doxygen:UPrimitiveComponent::bCheckAsyncSceneOnMove% |
| **Trace Complex On Move** || %doxygen:UPrimitiveComponent::bTraceComplexOnMove% |
| **Return Material On Move** || %doxygen:UPrimitiveComponent::bReturnMaterialOnMove% |
| **Can Ever Affect Navigation** || 이 컴포넌트가 내비게이션에 영향을 끼칠 수 있을 것인지 입니다. |

[/REGION]

[/VAR]

[VAR:spacer]![](%ROOT%/spacer.png)(w:150 convert:false)[/VAR]

[VAR:spacer2]![](%ROOT%/spacer.png)(w:40 convert:false)[/VAR]

<!--
[EXCERPT:lockpos]

%doxygen:FBodyInstance::bLockTranslation%

[REGION:raw]
| 프로퍼티 | %spacer2% | 문서 |
| --- | :---: | :--- |
| **Lock X Translation** || %doxygen:FBodyInstance::bLockXTranslation% |
| **Lock Y Translation** || %doxygen:FBodyInstance::bLockYTranslation% |
| **Lock Z Translation** || %doxygen:FBodyInstance::bLockZTranslation% |
[/REGION]
[/EXCERPT]

[EXCERPT:lockrot]

%doxygen:FBodyInstance::bLockRotation%

[REGION:raw]
| 프로퍼티 | %spacer2% | 문서 |
| --- | :---: | :--- |
| **Lock X Rotation** || %doxygen:FBodyInstance::bLockXRotation% |
| **Lock Y Rotation** || %doxygen:FBodyInstance::bLockYRotation% |
| **Lock Z Rotation** || %doxygen:FBodyInstance::bLockZRotation% |
[/REGION]
[/EXCERPT]

[EXCERPT:mode]

%doxygen:FBodyInstance::DOFMode%

[REGION:raw]
| 프로퍼티 | %spacer2% | 문서 |
| --- | :---: | :--- |
| **Default** || 프로젝트 세팅에서 자유도를 물려받습니다. |
| **Six DOF** || 이동과 회전을 고정시킬 축을 지정합니다. |
| **YZPlane** || Y-Z 면의 2D 운동이 가능합니다. |
| **XZPlane** || X-Z 면의 2D 운동이 가능합니다. |
| **XYPlane** || X-Y 면의 2D 운동이 가능합니다. |
| **Custom Plane** || 주어진 노멀 면으로의 2D 운동이 가능합니다. |
| **None** || 컨스트레인트가 없습니다. |
[/REGION]
[/EXCERPT]
-->