INTSourceChangelist:2714483
Availability: Docs
Title:코드를 통한 레이캐스트 (트레이싱) 사용 비법
Crumbs: %ROOT%, Gameplay, Gameplay/HowTo/UseRaycasts
Description:코드를 통한 레이캐스트, 트레이싱 사용 비법 안내입니다.

[TOC (start:2 end:2)]

## 개요

여기서는 **싱글** 또는 **멀티** 레이캐스트 사이의 차이점은 물론, 콜리전 정보를 구하기 위한 구성법을 배워보겠습니다.

## 싱글 라인 트레이스

### 채널별 싱글 라인 트레이스

**Single Line Trace by Channel** 는 주어진 선을 따라 콜리전 트레이스를 한 다음, 트레이스에 걸린 (트레이스 채널에 반응하는) 첫 번째 오브젝트를 반환합니다.

**채널별 싱글 라인 트레이스** 구성 방법은 아래와 같습니다.


위 예제는 제공된 트레이스 채널에 반응하도록 설정된 모든 오브젝트를 반환하지만, 특정 오브젝트만 반환하도록 하고픈 경우가 있습니다. 위 예제에서는, **Actors to Ignore** 핀을 사용하여 트레이스에 무시될 액터 **배열** 을 받도록 할 수 있지만, 그렇다는 것은 무시할 액터를 일일히 지정해야 한다는 뜻입니다.

지정된 **오브젝트 유형** 만 반환하는 **오브젝트별 싱글 라인 트레이스** 도 가능합니다. 지정된 세트의 오브젝트만 트레이스에 걸리도록 할 수 있습니다.

### 오브젝트별 싱글 라인 트레이스

**Single Line Trace by Object** 는 주어진 선을 따라 콜리전 트레이스를 하여 걸리는 (오브젝트 유형에 반응하는) 첫 번째 오브젝트를 반환합니다.

**오브젝트별 싱글 라인 트레이스** 구성 방법은 다음과 같습니다:


## 멀티 라인 트레이스

### 채널별 멀티 라인 트레이스

**Multi Line Trace by Channel** 는 주어진 선을 따라 콜리전 트레이스를 하여 처음 걸리는 것을 포함해서 모두, 지정된 트레이스 채널에 반응하는 오브젝트만 반환합니다.

**Multi Line Trace by Channel** 구성법은 아래와 같습니다.


### 오브젝트별 멀티 라인 트레이스

**Multi Line Trace by Object** 는 주어진 선을 따라 콜리전 트레이스를 하여 걸리는 모든 것을, 지정된 오브젝트 유형에 반응하는 오브젝트만 반환합니다.

**Multi Line Trace by Object** 구성법은 아래와 같습니다. 



## 셰이프 트레이스

라인 트레이스가 충분치 않을 때는, **셰이프 트레이스** 를 사용하면 원하는 결과를 얻을 수도 있습니다. 예를 들어, 적의 "시야 원뿔"을 만들고 거기 들어가는 플레이어를 감지해낼 수 있습니다. 라인 트레이스로는 플레이어가 엎드려서 피할 수도 있으니 충분치 않을 수도 있습니다.

그런 경우 **박스 트레이스**, **캡슐 트레이스**, **구체 트레이스** 를 대신 사용하면 됩니다. 각 셰이프 트레이스는 시작점에서 끝점까지 스위핑 및 콜리전 검사를 한다는 점에서는 라인 트레이스와 비슷하나, 레이캐스트의 볼륨 유형으로 특정한 모양을 사용한다는 점에서 부가적인 레이어 검사가 가능합니다.

셰이프 트레이스를 **싱글 트레이스** 로도 **멀티 트레이스** 로도 사용 가능하며, 그 각각은 라인 트레이스와 같은 방식으로 구성되나, 사용하는 모양의 크기나 방향에 대해서는 부가적인 정보를 제공해 줘야 할 것입니다.











