INTSourceChangelist:2663261
Availability:Public
Title:ブレンド スペースの作成
Crumbs: %ROOT%, Engine, Engine/Animation, Engine/Animation/Blendspaces
Description:Animation Blueprint アセットの AnimGraph に使用するためのマルチ入力のアニメーション ブレンディング アセットである Blendspace の新規作成ガイド
version: 4.9

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Animation/Blendspaces/Creation:title%](Engine/Animation/Blendspaces/create.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/content_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Animation/Blendspaces/Creation:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Animation/Blendspaces/Creation:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Animation/Blendspaces/Creation]
	[/PARAM]
[/OBJECT]
[/VAR]


Blend Space は通常のアセットで、他のアセット同様コンテンツ ブラウザで作成しなければいけません。

Blend Space は以下の手順で作成します。

1. **コンテンツ ブラウザ** で Blend Space を作成したいフォルダへ移動し、![](Shared/EditorButtons/button_NewAsset.png) をクリック、または **右クリック** して **[Animation]** > **[BlendSpace]** を選択します。

	![](NewBlendSpace.png)

1. **[Pick Skeleton (スケルトンを選択)]** ダイアログで Blend Space がターゲットとするスケルトンを選択します。

	![](SkeletonList.png)

1. Blend Space アセットが **コンテンツ ブラウザ** の指定場所に表示されます。

	![Create Blueprint - Asset Created](bs_create_asset.png)

	Blend Space は、その Blend Space と同じスケルトンをターゲットとして、アニメーション ブループリントの **AnimGraphs** でも利用が可能です。

	[REGION:imagetable]
	| ![](AssetBrowserBlendList.png)(h:400) | ![](ContextMenuBlendList.png)(h:400) |
	| :---: | :---: |
	| **アセット ブラウザ** | **コンテキスト メニュー** |
	[/REGION]

