INTSourceChangelist:2714483
Availability:Public
Title: 블렌드 스페이스 만들기
Crumbs: %ROOT%, Engine, Engine/Animation, Engine/Animation/Blendspaces
Description:애니메이션 블루프린트 애셋의 애님 그래프에서 사용할 다중입력 애니메이션 블렌딩 애셋인 Blend Space, 블렌드 스페이스를 새로 만드는 방법 안내서입니다.
version: 4.9

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Animation/Blendspaces/Creation:title%](Engine/Animation/Blendspaces/create.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/content_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Animation/Blendspaces/Creation:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Animation/Blendspaces/Creation:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Animation/Blendspaces/Creation]
	[/PARAM]
[/OBJECT]
[/VAR]


Blend Space (블렌드 스페이스)는 일반적인 애셋으로, 다른 애셋처럼 콘텐츠 브라우저를 통해 만들어야 합니다.

**블렌드 스페이스 새로 만들기:**

1. 콘텐츠 브라우저에서 새 블렌드 스페이스를 만들어 넣을 폴더로 이동한 다음, ![](Shared/EditorButtons/button_NewAsset.png) 버튼을 클릭하거나 우클릭 후 **애니메이션** > **블렌드 스페이스** 를 선택하면 됩니다.

	![](NewBlendSpace.png)

1. **스켈레톤 선택** 대화창에서 블렌드 스페이스가 타겟으로 삼을 스켈레톤을 선택합니다:

	![](SkeletonList.png)

1. 새로운 블렌드 스페이스 애셋이 콘텐츠 브라우저의 지정된 위치에 나타납니다:

	![블루프린트 생성 - 애셋 생성됨](bs_create_asset.png)

	블렌드 스페이스는 그와 같은 스켈레톤을 타겟으로 삼는 애니메이션 블루프린트의 애님그래프에서 사용할 수도 있습니다:

	[REGION:imagetable]
	| ![](AssetBrowserBlendList.png)(h:400) | ![](ContextMenuBlendList.png)(h:400) |
	| :---: | :---: |
	| **애셋 브라우저** | **맥락 메뉴** |
	[/REGION]
