INTSourceChangelist:3645560
Availability:Public
Crumbs: %ROOT%, 
Title:设置 Oculus Rift Guardian 系统
Description:针对房间大小的 VR 体验设置 Rift Guardian 系统。
Type: how-to
Skilllevel:Beginner
Version:4.17
Parent:Platforms/Oculus
Order:2
tags:Basics
topic-image:HTGuardian_System_Topic_Image.png

Oculus Guardian 系统用于显示 VR 交互区域的边界。追踪设备靠近边界时，Oculus Runtime 将自动进行可视提示，告知用户。以下指南将说明如何把 Oculus Guardian 系统添加到 UE4 项目的玩家 Pawn。

[REGION:note]
以下指南将使用添加了运动控制器支持的站立 VR Pawn。如您不明确设置方法，请参考以下两个指南：
* [设置 Oculus Rift 的站立式相机](Platforms\Oculus\HowTo\StandingCamera)
* [设置运动控制器](Platforms\VR\MotionController)
[/REGION]

[REGION:note]
需要设置 Guardian 系统使用 Oculus 应用程序才能使其正常使用。如需了解详细操作方法，请查看官方 [Oculus Guardian 系统](https://developer.oculus.com/documentation/pcsdk/latest/concepts/dg-guardian-system/) 设置页面。
[/REGION]

[REGION:warning]
在 UE4 中禁用 Guardian 系统 **不** 明智，也不可取。然而，您可以调整用户靠近边界时 UE4 作出的响应。  
[/REGION]

## Oculus Rift Guardian 系统设置

执行以下操作即可将 Oculus Rift Guardian 系统添加到 UE4 玩家 pawn：

1. 打开项目玩家 Pawn 蓝图，确保 **Components** 标签已显示。  

1. 点击 **Add Component** 按钮，然后从显示的列表中搜索 **OculusRiftBoundy** 组件。找到组件后，点击将其添加至组件列表。

    ![](HTGuardian_System_00.png)

1. 完成后，玩家 pawn 应与下图相似。

    ![](HTGuardian_System_01.png)

1. 现在即可在 VR 中运行项目并戴上 Rift 头戴显示器，靠近 VR 交互区的边界时，便会出现以下视频中的内容。

    [OBJECT:EmbeddedVideo]
        [PARAMLITERAL:videoid]
        AGgUNDZoObQ
        [/PARAMLITERAL]
        [PARAMLITERAL:width]
        100
        [/PARAMLITERAL]
        [PARAMLITERAL:height]
        56.25
        [/PARAMLITERAL]
        [PARAMLITERAL:units]
        %
        [/PARAMLITERAL]
        [PARAMLITERAL:type]
        simple
        [/PARAMLITERAL]
    [/OBJECT]

## UE4 项目下载

可使用以下链接下载用于创建此例的 UE4 项目。 

* [**Oculus Rift Guardian 系统设置项目**](https://epicgames.box.com/s/s4vvkb2i0ohtice8vtqude6i8ih7hy8i)


