Availability:Docs
Title:Blueprint Spline Mesh Component Property Reference
Crumbs: %ROOT%, Engine
Description:Contains a reference of all properties available in the editor for Blueprint Spline Mesh Components.
Navigation:topic
parent:Engine/BlueprintSplines
order:1
social-image:Splines_social.png

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/BlueprintSplines/Reference/MeshComponent:title%](Engine/BlueprintSplines/Splines_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/BlueprintSplines/Reference/MeshComponent:title%
	[/PARAM]
	[PARAM:description]
		%Engine/BlueprintSplines/Reference/MeshComponent:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/BlueprintSplines/Reference/MeshComponent]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/BlueprintSplines/Reference/MeshComponent:title%](Engine/BlueprintSplines/Splines_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/BlueprintSplines/Reference/MeshComponent:title%
	[/PARAM]
	[PARAM:description]
		%Engine/BlueprintSplines/Reference/MeshComponent:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/BlueprintSplines/Reference/MeshComponent]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:spacer]![](%ROOT%/spacer.png)(w:150 convert:false)[/VAR]

[VAR:spacer2]![](%ROOT%/spacer.png)(w:40 convert:false)[/VAR]

This page contains a reference listing of properties available on **Spline Components**. The properties displayed will be slightly different if the **Blueprint Spline Component** is selected in the **Blueprint Editor**, is a **Root Component**, or if the component is selected in the **Level Editor**.

## Properties

[INCLUDE:Engine/BlueprintSplines/Reference/ComponentProperties#PropTransformCat]

[INCLUDE:Engine/BlueprintSplines/Reference/ComponentProperties#PropSocketsCat]



[EXCERPT:PropStaticMeshCat]
[OBJECT:modulesectionexpanded]
	[PARAMLITERAL:id]
		StaticMeshCat
	[/PARAMLITERAL]
	[PARAM:heading]
		Static Mesh
	[/PARAM]
	[PARAM:content]
		%spm1%
	[/PARAM]
[/OBJECT]

[VAR:spm1]

![](StaticMeshCatRef.png)

[REGION:raw]
| Property | %spacer% | Description |
| --- | :---: | :--- |
| **Static Mesh** || Specifies the **Static Mesh** to render for this component. |

[/REGION]

###Materials

![](MaterialsCatRef.png)

[REGION:raw]
| Property | %spacer% | Description |
| --- | :---: | :--- |
| **Element #** || Once a **Static Mesh** has been specified in the **Static Mesh Property**, a number of additional **Material Properties** will appear. These will be named based on the **Material IDs** applied to the **Static Mesh**. |
[/REGION]

[/VAR]
[/EXCERPT]



[EXCERPT:PropSplineMeshCat]
[OBJECT:modulesectionexpanded]
	[PARAMLITERAL:id]
		SplineMeshCat
	[/PARAMLITERAL]
	[PARAM:heading]
		Spline Mesh
	[/PARAM]
	[PARAM:content]
		%spm2%
	[/PARAM]
[/OBJECT]

[VAR:spm2]

![](SplineMeshCat.png)

[REGION:raw]
| Property | %spacer% | Description |
| --- | :---: | :--- |
| **Start Pos** || %doxygen:FSplineMeshParams::StartPos% |
| **Start Tangent** || %doxygen:FSplineMeshParams::StartTangent% |
| **End Pos** || %doxygen:FSplineMeshParams::EndPos% |
| **End Tangent** || %doxygen:FSplineMeshParams::EndTangent% |
| **Spline Up Dir** || %doxygen:USplineMeshComponent::SplineUpDir% |
| **Forward Axis** || %doxygen:USplineMeshComponent::ForwardAxis% |
[/REGION]

###Advanced

![](SplineMeshCatAdv.png)

[REGION:raw]
| Property | %spacer% | Description |
| --- | :---: | :--- |
| **Start Scale** || %doxygen:FSplineMeshParams::StartScale% |
| **Start Roll** || %doxygen:FSplineMeshParams::StartRoll% |
| **Start Offset** || %doxygen:FSplineMeshParams::StartOffset% |
| **End Scale** || %doxygen:FSplineMeshParams::EndScale% |
| **End Roll** || %doxygen:FSplineMeshParams::EndRoll% |
| **End Offset** || %doxygen:FSplineMeshParams::EndOffset% |
| **Smooth Interp Roll Scale** || %doxygen:USplineMeshComponent::bSmoothInterpRollScale% |
| **Spline Boundary Min** || %doxygen:USplineMeshComponent::SplineBoundaryMin% |
| **Spline Boundary Max** || %doxygen:USplineMeshComponent::SplineBoundaryMax% |
[/REGION]

[/VAR]
[/EXCERPT]



[EXCERPT:PropSplineCat]
[OBJECT:modulesectionexpanded]
	[PARAMLITERAL:id]
		SplineCat
	[/PARAMLITERAL]
	[PARAM:heading]
		Spline
	[/PARAM]
	[PARAM:content]
		%spm3%
	[/PARAM]
[/OBJECT]

[VAR:spm3]

![](BPSM_SplineCatRef.png)

[REGION:raw]
| Property | %spacer% | Description |
| --- | :---: | :--- |
| **Allow Spline Editing Per Instance** || %doxygen:USplineMeshComponent::bAllowSplineEditingPerInstance% |
[/REGION]

[/VAR]
[/EXCERPT]



[OBJECT:modulesection]
	[PARAMLITERAL:id]
		PhysicsCat
	[/PARAMLITERAL]
	[PARAM:heading]
		Physics
	[/PARAM]
	[PARAM:content]
		%Engine/Physics/PhysicsBodies/Reference:c3%
	[/PARAM]
[/OBJECT]

[OBJECT:modulesection]
	[PARAMLITERAL:id]
		CollisionCat
	[/PARAMLITERAL]
	[PARAM:heading]
		Collision
	[/PARAM]
	[PARAM:content]
		%Engine/Physics/PhysicsBodies/Reference:p2%
	[/PARAM]
[/OBJECT]

[INCLUDE:Engine/BlueprintSplines/Reference/ComponentProperties#PropLightingCat]

[INCLUDE:Engine/BlueprintSplines/Reference/ComponentProperties#PropRenderingCat]

[INCLUDE:Engine/BlueprintSplines/Reference/ComponentProperties#PropTagsCat]

[INCLUDE:Engine/BlueprintSplines/Reference/ComponentProperties#PropActivationCat]

[INCLUDE:Engine/BlueprintSplines/Reference/ComponentProperties#PropEventsCat]

[INCLUDE:Engine/BlueprintSplines/Reference/ComponentProperties#PropMobileCat]
