INTSourceChangelist:2590930
Availability:Public
Title:アニメーションのプレビュー
Crumbs: %ROOT%, Engine, Engine\Animation, Engine\Animation\AnimHowTo
Description:アニメーションのプレビュー、その制御方法、アニメーション情報の切替えの方法について説明します。 
Related:Engine/Animation/Overview
Related:Engine/Animation/Persona/Viewport
Related:Engine/Animation/Sequences
Related:Engine/Animation/AnimMontage
Related:Engine/Animation/Blendspaces
Related:Engine/Animation/AimOffset


このページではアンリアル エンジン 4 のアニメーション編集ツールである [ペルソナ アニメーション エディタ](Engine/Animation/Persona) 内にアニメーション アセットを読み込んでプレビューする様々な方法について説明します。再生を操作するために使用する制御やプレビュー中のアニメーションに関して表示される情報についても説明し、詳細情報への追加リンクも掲載します。 


[TOC(start:2 end:2)]

## コンテンツ ブラウザからのプレビュー

アニメーション アセットを開いてプレビューする最も一般的な方法は **コンテンツ ブラウザ** でアセットを **ダブル クリック** するというものです。 

![](Preview1.png)

これで選択したアセットが **ペルソナ アニメーション エディタ** 内で開きます。 

![](Preview2.png)

選択したアセットが [](Engine/Animation/Persona/Viewport) 内で自動的に再生を開始し、モーションを自動ループ再生します。 

## ペルソナからのプレビュー

**ペルソナ** が既に開いていれば、**[アニメーション]** タブで **アセット ブラウザ** にあるアセットをダブルクリックしてそれをビューポートでプレビューすることができます。 

[REGION:lightbox]
[![](Preview3.png)](Preview3.png)
[/REGION:lightbox]

_クリックしてフルサイズで表示_

また **ペルソナ** の **[アニメーション]** タブで、アセットのポップアップ メニューからプレビューするアニメーションを設定できます。 

![](Preview6.png)

アセット選択ボタンをクリックすると、プレビューするアニメーション アセットを選択できるポップアップ メニューが表示されます。 

![](Preview7.png)

**ペルソナ** の別のタブで作業している場合は、**メニュー ツールバー** / **ウィンドウ** オプションから **アセット ブラウザ** ウィンドウを有効にすることができます。 

[REGION:lightbox]
[![](Preview4.png)](Preview4.png)
[/REGION:lightbox]

_クリックしてフルサイズで表示_

**アセット ブラウザ** ウィンドウが開きます。これは他のどのウィンドウにでもドッキングすることができます。 

[REGION:lightbox]
[![](Preview5.png)](Preview5.png)
[/REGION:lightbox]

_クリックしてフルサイズで表示_

アニメーション アセットをハイライトすると、**アセット ブラウザ** 内で小さなループするプレビューを見ることができます。 

![](Preview8.png)


## ペルソナ ビューポートの制御

以下はペルソナ ビューポートをナビゲーションするための制御です。カメラをあちこち動かすことができます。 

### 標準

他のキーやボタンの押下を一切使わずにビューポートでクリック＆ドラッグした時、これらの制御がデフォルト ビヘイビアとなります。正投影ビューポートをナビゲートするために使われる、唯一の制御でもあります。

| 制御 | アクション |
| ------- | ------- |
| **左マウスボタンをクリック + ドラッグ** | カメラを前後に移動させ、左右に回転させます。 |
| **右マウスボタンをクリック + ドラッグ** | ビューポート カメラを回転させます。 |
| **左マウスボタンをクリック + 右マウスボタンをクリック + ドラッグ** | 上下に移動させます。 |
| **F** |ビューポートのメッシュにカメラをフォーカスさせます。

### ゲームスタイル

PC でシューターゲームをプレイされる方は、WASD キーによる制御はごく自然な感覚かもしれません。 WASD 移動はデフォルトで有効となっていて、**右マウスボタン** を押すといつでも使用できます。つまり、この方法でカメラを回転させるには、**右マウスボタン** を使用します。

これらの制御は、別の操作方法として矢印キーとテンキーで同じように操作できます。

| 制御 | アクション |
| ------- | ------ |
| **W** &#124; **Numpad8** &#124; **Up**  | カメラを前方へ移動させます。 |
| **S** &#124; **Numpad2** &#124; **Down** | カメラを後方へ移動させます。 |
| **A** &#124; **Numpad4** &#124; **Left** | カメラを左へ移動させます。 |
| **D** &#124; **Numpad6** &#124; **Right** | カメラを右へ移動させます。 |
| **E** &#124; **Numpad9** &#124; **Page Up** | カメラを上方へ移動させます。 |
| **Q** &#124; **Numpad7** &#124; **Page Dn** | カメラを下方へ移動させます。 |
| **Z** &#124; **Numpad1** | カメラがズームアウトします (FOV (視野角) が上がります)。 |
| **C** &#124; **Numpad3** | カメラがズームインします (FOV (視野角) が下がります)。 |

###パン、軌道、ズーム

[INCLUDE:Engine\UI\LevelEditor\Viewports\ViewportControls#mayalikecontrols]


## ペルソナ ビューポート オプション

このセクションでは **ペルソナ ビューポート** 内にあるオプションについて説明します。 

![](Preview13.png)

1.	** ビューオプション ツールバー**
2.	** 移動ツールバー**
3.	**アニメーション表示情報**

### ビューオプション ツールバー

[INCLUDE:Engine/Animation/Persona/Viewport#viewoptions]

### 移動ツールバー

[INCLUDE:Engine/Animation/Persona/Viewport#movement]

### アニメーション表示情報

ビューポートに表示される情報を **Show** （表示）オプションの **Display info** （情報を表示）で切り替えることができます。 

![](Preview14.png)

**Basic** では、表示情報の要約バージョンが表示されますが、**Detailed** では詳細な情報が表示されます。**None** は表示情報を非表示にします。 

## ペルソナの再生制御

**AnimSequence** や **AnimMontage** を開くと中央ウィンドウ下部に **タイムライン** や **制御バー** が表示されます。これらはアニメーション アセットの再生を制御するために使用します。以下の画面で黄色でハイライトされているタイムラインと制御バーオプションからアニメーションを再生、一時停止、スキップ、スクラブ、ルーピングすることができます。 

![](Preview9.png)

[INCLUDE:Engine\Animation\Persona\Viewport#previewcontrols]

## Blend Space と Aim Offsets

**Enable Preview BlendSpace** にチェックが入っている限り、[ブレンドスペース](Engine/Animation/Blendspaces) や **ペルソナ** 内の [](Engine/Animation/AimOffset) に適用されたアニメーションのブレンドをプレビューすることができます 

![](Preview10.png)

アニメーション間のブレンドを確認するには、 **マウス カーソル** を **パラメータ** グリッド内に移動します。 

![](Preview11.png)

**Enable Tooltip Display** のチェックを外してツールチップを非表示にします。 

![](Preview2.png)

**ブレンドスペース** と **Aim Offsets** （照準オフセット）の両方が上記で説明したのと同じ方法でプレビューできます。 











