INTSourceChangelist:2305753
Availability:Public
Title:StaticMeshActor
Crumbs:%ROOT%, Engine, Engine/Actors
Description:ユーザーの環境にワールドジオメトリを作成するためにStaticMeshActor を配置および使用するためのガイド

[VAR:playlistnav]
[OBJECT:PlaylistNavigation]
	[PARAMLITERAL:id]
		LevelDesign_Beginner
	[/PARAMLITERAL]
	[PARAM:previous]
		[Previous Topic](Engine/Actors/Types "%Engine/Actors/Types:title%")
	[/PARAM]
	[PARAM:next]
		[Next Topic](Engine/Actors/Brushes "%Engine/Actors/Brushes:title%")
	[/PARAM]
	[PARAM:home]
		[](Tracks/LevelDesign/Beginner)
		%Tracks/LevelDesign/Beginner:menu%
	[/PARAM]
[/OBJECT]
[/VAR]

%playlistnav%


[TOC(start:2)]

## 概要

スタティックメッシュはアンリアル・エンジンにおいて、レンダリングが可能なジオメトリの基本タイプの1つです。ワールドを埋めるためにこれらのメッシュを使用するには、 
StaticMeshActor を利用します。**[コンテンツ ブラウザ]** からレベルにドラッグしたスタティックメッシュは、 
自動的に StaticMeshActor に変換されます。

[REGION:note]
これらは StaticMeshActor と呼ばれますが、単に静的な StaticMeshActor の **メッシュ** を意味します。StaticMeshActor は、エレベータになるように を可動にする、またはプレイヤーをクラッシュできるように物理をシミュレートするようにできます。 
詳細は以下をご覧ください。 [StaticMeshActorを可動にする](#StaticMeshActorを可動にする) 
[/REGION]

[REGION:header_img]
![](SMA_header.png)
[/REGION]



## 配置

StaticMeshActor は一般的なアクタ配置方法でマップに配置します。ビューポートのコンテクストメニューを **右クリック** するか、 
[コンテンツブラウザ](Engine/Content/Browser) からドラッグ＆ドロップして配置します。

**ドラッグ＆ドロップ**

![](SMA_clickNDragCreate.png)

1. **[コンテンツ ブラウザ]** で、StaticMeshActor としてマップへ追加するStaticMesh を探します。

1. **[コンテンツ ブラウザ]** で StaticMesh を **左クリック** して、ビューポート内のメッシュを配置する位置へ [コンテンツ ブラウザ] からマウスをドラッグします (この時 **左マウスボタン** は押下したままです)。正確な追加位置でなくても構いません。後でいつでも再配置、回転、スケーリングすることが可能です。   

1.  **左マウスボタン** をリリースすると、メッシュを StaticMeshActor として [プロパティウィンドウ] に表示されているように、マップへ配置します。   




**コンテキストメニュー**

![](SMA_rightClickAdd.png)

1. **[コンテンツブラウザ]** で、StaticMeshActorとしてマップへ追加するStaticMeshを選択します。
   
1. メッシュを追加するビューポート内を **右クリック** して、コンテクストメニューから、**[Add Actor:Selection]** を選択します。正確な追加位置でなくても構いません。後でいつでも再配置、回転、スケーリングすることが可能です。 

1. [プロパティウィンドウ] に表示されているように、StaticMesh が StaticMeshActor としてマップに配置されました。 
  
	## StaticMeshActorを可動にする



プレイ中に StaticMeshActor を移動、回転、スケーリングするためには、必ず最初に StaticMeshActor を可動にする必要があります。 


## 物理をシミュレートするために StaticMeshActor を有効にする

![](SMA_PhysicsConvert.png)


## マテリアル オーバーライド

StaticMesh に適用されたマテリアル (複数可) はアクタ単位でオーバーライドすることができます。これにより、単一の StaticMesh アセットを 
単一マップ内で複数回使用可能、またはそれぞれ固有の外観を与えてゲーム全体で使用可能にします。 
StaticMeshActor の _StaticMeshComponent_ の **Rendering** カテゴリに位置する **Material** プロパティは、 
[Static Mesh Editor](Engine/Content/Types/StaticMeshes/Editor) を経由して StaticMesh アセットへ適用するために、マテリアルへ直接マッピングするマテリアルの配列です。 
マテリアルは手動で配列に割り当てたり、もしくは **[コンテンツ ブラウザ]**から 
ドラッグ＆ドロップして、ビューポート内のメッシュへ直接適用することができます。

**手動による割り当て**

![](SMA_MaterialSingle.png)

1. ビューポートで割り当てたい StaticMeshActor を選択します。

1. **[Materials]** カテゴリの下にある**[詳細]** ペインに、StaticMeshActor に割り当てられている全マテリアルが表示されます。

1. **[コンテンツ ブラウザ]** から、マップの StaticMeshActor へ追加するマテリアルを選択します。以下のいずれかを行います。   

1. マテリアルを割り当てるために、 **Materials** 配列の対応するアイテムに対し ![](button_assign_left_16x.png) ボタンを押します。メッシュは適用されたマテリアルと一緒に表示されます。
	**または**


1. **左クリック** して **[コンテンツ ブラウザ]** から、StaticMeshActor の詳細上の希望するマテリアル スロットにマテリアルをドラッグします。

**ドラッグ＆ドロップ**

[REGION:lightbox]
[![](SMA_clickNDragMaterial.png)(w:920)](SMA_clickNDragMaterial.png)
[/REGION]

1. **[コンテンツ ブラウザ]** で、StaticMeshActor へ適用するマテリアルをマップ内で探します。

1. **[コンテンツ ブラウザ]** で「Material」を **左クリック** して、ビューポート内のマテリアルを適用する StaticMeshActor のセクションへ **[コンテンツ ブラウザ]** からマウスをドラッグします（この時 **左マウスボタン** は押下したままです）。   

1. **左マウスボタン** をリリースして、マテリアルを適用します。適用されたマテリアルと一緒にメッシュが表示されて、 [プロパティ ウィンドウ] の **Materials** 配列が更新されました。   

	これで、StaticMeshActor 上のすべてのマテリアルが置換されます。



## コリジョン

デフォルトで、スタティックメッシュが以下のいずれかの方法で生成された物理ボディを持つ場合、コリジョンし、**Block All** に設定されます。 
こうした物理ボディの生成方法には、希望する 3D オーサリング パッケージでの生成 (詳細はこちらを参照してください [FBX Pipeline: StaticMeshes](Engine/Content/FBX/StaticMeshes#コリジョン)) または  
StaticMesh Editor での生成があります (詳細はこちらを参照してください。 [](Engine/Physics/Collision/Reference))。コリジョン チャンネルとコリジョン設定の調整に関する詳細情報は以下をご覧ください。 
[](Engine/Physics/Collision)



%playlistnav%
