INTSourceChangelist:3717037
Availability: Public
Crumbs: %ROOT%, Engine, Engine/Animation
Title: 포즈 블렌더
Description:Pose Blender 노드로 포즈 애셋을 재생하는 방법입니다.
Type: Reference
Version: 4.16
Parent: Engine/Animation/AnimPose
Order: 1
topic-image:PoseNodeTopic.png
Related: Engine\Animation\AnimHowTo\CreatePoseAsset
Related: Engine\Animation\Persona\AnimCurves
Related: Engine\Animation\Sequences\Curves
Related: Engine\Animation\AnimBlueprints
Related: Engine\Animation\NodeReference\SkeletalControls
Tags:Animation
Tags:Animation Blueprint
Tags:Animation Blending
Tags:Pose Assets

[](Engine/Animation/AnimPose) 를 생성한 이후, 실행시간에 **Pose Asset** (포즈 애셋)을 구동시켜 재생하는 한 가지 방법은 **Pose by Name** 과 **Pose Blender** 노드를 사용하는 것입니다:

* **Pose by Name** - 포즈의 트랜스폼을 이름으로 구할 수 있습니다.
* **Pose Blender** - 소스 포즈에서의 커브로 구동된 올바른 포즈를 출력합니다.

[REGION:note]
포즈 애셋 생성법 단계별 안내는 [](Engine/Animation/AnimHowTo/CreatePoseAsset) 문서를 참고하세요.
[/REGION]

아래 예제는, 포즈 애셋을 사용하여 플레이어가 가까이 오면 미소짓고 멀리 가면 찡그리도록 만든 얼굴입니다.

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	d3oGXxq2ekw
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	100
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	56.25
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT]

애니메이션 블루프린트 내 스테이트 머신은 세 가지 스테이트로 구성되어 있습니다:

![](StateMachine.png)

기본 **스테이트** 는 중립 표정, **Smile** (스마일)은 플레이어가 트리거 볼륨에 들어설 때의 스테이트, **Frown** (프라운)은 플레이어가 트리거 볼륨을 나갈 때의 스테이트입니다.
이 예제에서는 스마일을 처음 발동한 이후엔 스마일과 프라운 스테이트만 오가도록 하고 있습니다. 각 스테이트 안에서 **Pose Blender** (포즈 블렌더)와 애니메이션 시퀀스를 사용하여 커브 구동 애니메이션을 적용하고 있습니다.

![](PoseBlender.png)

포즈 블렌더 노드는 포즈 애셋을 그래프에 끌어 놓으면 자동 생성됩니다.

![](DragInPoseAsset.png)

### 부가 정보

포즈 블렌더를 사용하지 않고 애니메이션 시퀀스를 최종 애니메이션 포즈에 바로 꽂으면, 커브 구동 애니메이션이 자동 적용되지 않습니다.

![](NoPoseBlender.png)

추가로, 포즈를 구동시키리 입력 커브 데이터를 주지 않고 포즈 블렌더 노드만 사용하면 원하는 포즈가 나오지 않습니다.

![](NoCurveData.png)

최종 포즈를 효율적으로 조작하기 위해서는 포즈 드라이버 도드와 함께 커브 데이터를 구동시킬 메소드를 사용할 필요가 있습니다.

![](PoseBlender.png)

우클릭 맥락 메뉴를 통해 Pose Blender 를 Pose by Name (또는 Pose by Name 을 Pose Blender) 노드로 변환시킬 수 있습니다.

![](PoseByName.png)

Pose by Name 은 **포즈 애셋** 안에서 사용할 포즈를 **디테일** 패널에서 수동 지정할 수 있도록 해줍니다.

![](AdditivePoseByName.png)

우리 예제에서는, 캐릭터 얼굴 중 스마일 오른편과 왼편, 두 부분을 제어하고 있으므로, 포즈 블렌더를 사용하는 편이 이치에 맞습니다.
포즈 애셋 내 하나의 포즈만 제어하고자 하는 경우, Pose by Name 으로 이름을 지정하면 하나만 제어할 수 있습니다 (보통 전신같은 상황에 좋습니다).

[REGION:note]
**Additive** 활성화된 포즈 애셋을 사용중인 경우, **Apply Additive** 노드도 같이 사용해 줘야 원하는 포즈가 제대로 나올 것입니다.
Additive 가 아닌 포즈 애셋의 경우, Pose by Name 노드를 최종 애니메이션 포즈 출력에 직접 연결해도 됩니다.
[/REGION]


