INTSourceChangelist:2591123
Availability: Public
Title:스켈레톤 모드
Crumbs: %ROOT%, Engine, Engine/Animation, Engine/Animation/Persona
Description:

## 개요

[EXCERPT:Overview]
**스켈레톤 모드** 에서는 캐릭터 또는 스켈레탈 메시의 본이나 조인트 계층구조에 관련된 여러가지 부분을 확인하고 제어할 수 있습니다. 사용 예는 다음과 같습니다:

* [소켓](Engine/Content\Types\SkeletalMeshes\Sockets) 을 만들어 스켈레탈 메시에 무언가를 붙입니다.
* 각 [소켓](Engine/Content\Types\SkeletalMeshes\Sockets) 에 대한 상대 위치와 방향을 편집합니다.
* 애니메이션 리타게팅 관계를 수립합니다.

[/EXCERPT:Overview]

[REGION:fullwidth]
![](Persona_MODE_Skeleton_Large.png)


[INCLUDE:Engine/Animation/Persona#skeletonui]


[/REGION]
<!--

[EXCERPT:SkeletonUses]

[/EXCERPT:SkeletonUses]


[EXCERPT:SkeletonUI]

[/EXCERPT:SkeletonUI]





-->