INTSourceChangelist:2426414
Availability:Public
Title:CameraAnims
Crumbs:%ROOT%, Gameplay, Gameplay/Framework, Gameplay/Framework/Camera
Description:CameraAnims を使って、影響、環境内での動作、その他のエフェクトをシミュレーションするために、カメラにアニメーションを重ねることができます。

考え方として、CameraAnim とは、インゲームのカメラに重ねることができるアニメーションのことです。カメラの位置と回転、FOV、ポスト プロセスの設定をアニメートできます。
CameraAnim の位置、回転、FOV の変更が加算的にゲーム カメラに追加されます。これらのキーフレームは「初期値に相対的」として処理されます。 
つまり、アニメーションでは時間 0.0 からのデルタのみ適用されます。

CameraAnim のポストプロセス設定は、シーンのポストプロセスに影響を与えることができる他のシステムと同様に、ブレンドして / 重ねて適用します。一時的なカメラのプロパティにオーバーライドしたい設定を選択し、 
適切なマチネ トラックを使ってその設定をアニメートすることができます。プレビュー ウィンドウに表示される内容は、 
アニメーションが再生されると表示される内容とかなり一致しています。一時的なカメラには、シーンに与える影響の強さを制御するように設定やアニメーションができる PostProcessBlendWeight も付いています。

## CameraAnims の作成と編集
CameraAnim を作成する方法は何通りかあります。ブランクの CameraAnim を作成する一番簡単な方法は、他のアセットの場合と同じように **コンテンツ ブラウザ** を使う方法です。カメラの補間グループの **右クリック** メニューから[Export to CameraAnim] を選択すると、 
別のマチネのカメラ トラックを CameraAnim に変換することもできます。カメラのキーフレームを Maya のようなツールからマチネへインポートすることもできるので、 
外部のソースから CameraAnims をインポートするパイプラインとなります。

**CameraAnim** を編集するには、コンテンツブラウザで、他のアセットの場合と同じようにアセットを **ダブルクリック** します。CameraAnim エディタは、マチネを少しばかりカスタマイズしたものです。CameraAnim を編集する時に、 
キーの作成のために操作し、アニメーションのプレビューに使用する一時的なカメラがワールド内に配置されます。

## CameraAnim の再生
PlayerCameraManager には、C++ コードまたはブループリント スクリプトのいずれかでゲーム カメラへの CameraAnims の適用の制御ができる関数が含まれています。CameraAnim を再生する時に、 
アニメーションのアクティブ インスタンスの再生情報を含む CameraAnimInst が作成されます。このオブジェクトを使ってアニメーションを手動で停止したり、アニメーションの再生パラメータの修正ができます。

複数の CameraAnimInst (現在は最大 8 個) を同時にアクティブにできます。これらすべてがブレンドされ最終的なカメラの設定に寄与します。

## 空間の再生
CameraAnim はどんな空間でも再生することができます。最も一般的な使用方法は、カメラ空間での再生です。例えば、左右に揺れるアニメーション (Y 軸) を作成してゲーム内で再生すると、 
カメラの向いている方向に関係なく、カメラを左右に揺らします。  

頻度は減りますが、ワールド空間での再生も便利な使い方です。カメラの動きを、前方を見る場合はロール回転、船の横を見る場合はピッチ回転にして、 
船を左右へ揺らすようなシミュレーションをする場合に便利です。

最後に、どんな空間でも指定することができます。ボートを例にしてみると、ボートの上を歩いている場合、
 そのボートを動かして、揺れる動きのワールド空間軸を変更します。指向性カメラのその他の使用例としては、発砲や爆発での「ヒット」があります。カメラを素早く上方にピッチ回転させる 
 単一のアニメーションの作成を想像してください。爆発が自分の近くで起こった場合、方向ベクターを使って変形を爆発の中心に定義し、その空間で CameraAnim を再生すれば、 
 カメラは常に爆発から離れて回転するようにできます。
