INTSourceChangelist:2094629
Availability:Public
Title: 詳細パネルの UI
Crumbs: %ROOT%, Engine, Engine/UI, Engine/UI/LevelEditor, Engine/UI/LevelEditor/Details
Description:レベルエディタで選択したアクタの情報と、カスタマイズされた編集ツールを提供するパネルのインターフェース

[TOC(start:2)]

## 概要

[INCLUDE:Engine/UI/LevelEditor/Details/#DetailsOverview]

![Level Editor Details Panel](LE_DetailsUI.png)

| 番号 | 名前 | 説明 |
| ------ | ---- | ------- |
| **1** | **Lock Icon** |パネルに表示中のアクタのプロパティがアクタの選択に基づいて変更しないように、選択したアクタを **[詳細]** パネルへロックします。 |
| **2** | **Friendly Name Box** | 選択したアクタの分かりやすい名前を表示します。この名前は修正が可能です (複数のアクタが選択されている時はグレー表示されます)。 |
| **3** | **Search Filter Box** | 表示するアクタをフィルタリングするためテキスト入力ができます。 |
| **4** | **Property Matrix Icon** | 結合リストとして **[詳細]** パネルに表示する代わりに、同時に複数のアクタに属しているプロパティ値のマトリックスを表示する **[Property Matrix]** を開きます。<br/> **Property Matrix** に関する詳細は、 [](Engine/UI/LevelEditor\Details) を参照してください。 |
| **5** | **Display Filter Icon** | 展開、折りたたむオプションを表示するか、プロパティカテゴリをフィルタリングします。 |
| **6** | **Properties Area** | 表示または修正を可能にするためにアクタのプロパティを表示します。 |

[Include:Shared/Editors/Common/EditorMenuItems/#UITabTips]

レベルエディタの **[詳細]** パネルに関する詳細は、 [](Engine/UI/LevelEditor\Details) を参照してください。
