Availability:Docs
Title:被破壊性アクタ作成のチュートリアル
Crumbs: %ROOT%, Engine
Description:機能的な被破壊性アクタ作成のチュートリアル

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Physics/Destructibles/DestructibleTutorial:title%](Engine/Physics/physics_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Physics/Destructibles/DestructibleTutorial:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Physics/Destructibles/DestructibleTutorial:description%
	[/PARAM]
	[PARAMLITERAL:path]
		エンジン/物理/被破壊性物のチュートリアル
	[/PARAMLITERAL]
[/OBJECT]
[/VAR]

[REGION:banner]
![Physics](Engine/Physics/physics_landing_banner.png)
[/REGION]
