INTSourceChangelist:3275566
Availability:Public
Title:구글 VR 과 데이드림 디바이스
Crumbs:%ROOT%, Platforms/GoogleVR
Description:데이드림 디바이스 전용 구글 VR 기능입니다.
Navigation:platform
Skilllevel: Intermediate
Version: 4.12
parent:Platforms/GoogleVR
type:overview
tags:VR
tags:Google VR
tags:Daydream

[TOC(start:2)]

[region:note]
Google 에서는 Daydream 을 최대한 활용하기 위해 알아야하는 것들이 총망라된 매우 자세한 문서를 제공하고 있습니다. [공식 Google Daydream Unreal](https://developers.google.com/vr/unreal/) 도움말 사이트에서 문서를 찾아보실 수 있습니다.
[/region]


Google VR (구글 VR)이 대부분의 안드로이드 기반 디바이스와 호환되기는 하지만, Daydream (데이드림) 디바이스에서만 작동하는 기능도 있습니다. 여기서는 그러한 기능에는 어떤 것이 있는지, 프로젝트에서 사용하려면 어떻게 해야 하는지를 살펴보겠습니다.

## Google VR UE4 브랜치 다운로드
Google Daydream VR 에서 미리 만들어 제공하는 기능을 전부 구하기 위해서는, 아래 링크에서 찾을 수 있는 UE4 특수 버전을 다운로드하고 컴파일해야 합니다. 이 버전의 UE4 에는 Daydream 모션 콘트롤러를 구글이 원하는 방식으로 표시하는 데 필요한 코드와 애셋이 들어있습니다.

* [Google VR Github Pull](https://github.com/googlevr-unreal/UnrealEngine/tree/4.13-googlevr)

이 버전의 UE4 를 다운로드한 후, [](GettingStarted/DownloadingUnrealEngine/DownloadZip) 문서의 안내를 따라 나머지 구성 절차를 마무리합니다.

## 안드로이드 NDK 11c
Daydream 전체 기능에 접근하기 위해서는, 안드로이드 NDK 버전 11c 를 다운로드하여 설치해야 합니다.

* [NDK 11c 다운로드](https://developer.android.com/ndk/downloads/index.html)

다운로드와 설치가 끝나면 UE4 가 새로운 NDK 파일을 사용하도록 해 줘야 하는데, **Android SDK** > **SDKConfig** 섹션에서 NDK 경로를 새로 설치한 NDK 11c 경로로 바꿔주고 SDK API 레벨을 **matchndk** 로, NDK API 레벨을 **android-24** 로 설정합니다.

![](GDaydream_New_NDK_00.png)

### 스캔라인 레이싱
Scanline Racing (스캔라인 레이싱)은 VR 프로젝트의 지연시간을 감소시켜 주는 데이드림 전용 기능입니다. 데이드림 디바이스용 구글 VR 프로젝트에서 스캔라인 레이싱 기능을 켜는 방법은 다음과 같습니다:

1. **프로젝트 세팅** 을 열고 **플랫폼** > **안드로이드** 로 갑니다.

    ![](GDaydream_Arm64_Support_00.png)

1. **Build** (빌드) 섹션 아래 **Support arm64[aka arm64-v8a]** 이름 옆의 체크박스를 클릭하여 활성화시키고 **Support arm7[aka armebi-v7a]** 는 비활성화시킵니다.

    ![](Platforms\GoogleVR\QuickStart\2\GVRQS_Build_arm64_Support_00.png)

    [region:note]
    이 옵션을 활성화시키면 첫 쿠킹시 arm64 라이브러리가 컴파일되므로 시간이 크게 증가합니다.
    [/region]

1. 그런 다음 **Advanced APKPackaging** 섹션에서 다음 옵션을 켜줍니다.
	* **Configure for deployment to Daydream**
	* **Configure GoogleVR Deployment Mode**
	* **Configure GoogleVR for low-latency rendering mode (scanline racing)**

    ![](GDaydream_Scanline_Racing_Support_00.png)

다음 번 UE4 프로젝트를 쿠킹하고 데이드림 디바이스에 설치하면 지연시간이 낮은 렌더링이 가능해질 것입니다.

### 모션 콘트롤러
데이드림 디바이스용 모션 콘트롤러 작업은 HTC Vive 나 Oculus Rift 용 모션 콘트롤러 작업 방식과 매우 비슷합니다. UE4 데이드림 프로젝트에 모션 콘트롤러 함수성을 추가하는 방법은 다음과 같습니다.

[region:note]
UE4 에서의 Google Daydream 모션 콘트롤러 사용법 관련 심화 내용은, [Offical Google Arm Model Documents](https://developers.google.com/vr/unreal/arm-model) 페이지에서 Arm Model 사용법 관련 상세 정보를 확인하시기 바랍니다.
[/region]

1. 먼저, 프로젝트의 플러그인 메뉴를 열고 Input 섹션에서 **Google VR Motion Controller** 플러그인을 켭니다.

    ![](GDaydream_Plugins.png)

    [region:note]
    참고로 플러그인을 사용하려면 UE4 에디터를 재시작해야 합니다. 그렇게 하지 않으면 Google VR 모션 콘트롤러를 사용할 수 없을 것입니다.
    [/region]

1. 다음, 프로젝트의 폰을 열고 컴포넌트 목록에 **GoogleVRMotionController** 컴포넌트를 추가합니다. 완료되면 폰의 구성은 다음과 같을 것입니다.

    ![](GDaydream_MC_Addation.png)

    [region:tip]
    Motion Controller 컴포넌트는 VR 카메라와 같은 위치 및 높이를 사용할 것입니다.
    [/region]

1. 이제 프로젝트를 실행시키면 모션 콘트롤러가 다음 그림과 같아 보일 것입니다.

	[REGION:lightbox]
	[![](unreal-controller-model.png)(w:724)](unreal-controller-model.png)
	[/REGION]

	[region:note]
	UE4 4.14 바이너리 빌드를 사용중인 경우, 위 콘텐츠가 없어 표준 Motion Controller 컴포넌트를 대신 사용해야 할 것입니다. 이 기능 전부 UE4 4.15 버전에 들어갑니다. 지금 이 기능이 필요한 경우, [UE4.13 Google VR version](https://github.com/googlevr-unreal/UnrealEngine/tree/4.13-googlevr) 을 다운로드하여 컴파일해야 할 것입니다.
	[/region]

폰에 Google VR Motion Controller 컴포넌트가 생겼으니, 이제 모션 콘트롤러의 작동 방식을 편집할 수 있습니다. 블루프린트 에디터에서 **Google VR** 을 검색하여 찾은 노드를 사용하면 됩니다.

## 교육 자료

아래 교육 자료는 모션 콘트롤러 구성 및 활용을 통한 VR 에서의 상호작용 생성에 관련된 것입니다.

[REGION:topics third]
[OBJECT:TopicCompactVideo]
    [PARAMLITERAL:title]
    모션 콘트롤러 구성
    [/PARAMLITERAL]
    [PARAMLITERAL:videoid]
    6ALnsdQnkVQ
    [/PARAMLITERAL]
[/OBJECT]
[OBJECT:TopicCompactVideo]
    [PARAMLITERAL:title]
    모션 콘트롤러를 활용한 VR 상호작용 제작 - 1 부
    [/PARAMLITERAL]
    [PARAMLITERAL:videoid]
    eRNtgFo6iU0
    [/PARAMLITERAL]
[/OBJECT]
[OBJECT:TopicCompactVideo]
    [PARAMLITERAL:title]
        모션 콘트롤러를 활용한 VR 상호작용 제작 - 2 부
    [/PARAMLITERAL]
    [PARAMLITERAL:videoid]
    utOahIZgKgc
    [/PARAMLITERAL]
[/OBJECT]
[/REGION]



