INTSourceChangelist:3729054
Availability:Public
Title:Google VR クイックスタート
Crumbs:%ROOT%
Description:Samsung VR 使えるようにプロジェクトを簡単に設定およびデプロイする方法の説明
Navigation:platform
Platform:Steam VR
Skilllevel:Beginner
Version:4.17
type:quick start
type:landing
tags:VR
tags:SteamVR
tags:Getting Started
order:2
Checkpoint:SteamVRQS

![](Platforms\SteamVR\T_Vive_HMD.png)

## 目標

このページは、開発 PC と SteamVR を Vive Head Mounted Display (HMD) ヘッドセットと連携させるための設定ガイドです。

## 目的
* SteamVR 開発をターゲットにした UE4 プロジェクトを新規作成する。
* 必要なプロジェクト設定を完了し、プロジェクトで SteamVR が使用できるようにする。

## ステップ
[DIR(output:"checkpoint" parent:"Platforms/SteamVR/QuickStart" tags:"SteamVR")]

[REGION:call_to_action]
 [クリックして開始](Platforms/SteamVR/QuickStart/1 "%Platforms/SteamVR/QuickStart/1:title%")
[/REGION]




