INTSourceChangelist:3340382
Availability:Docs
Crumbs:
Title:RayTraced Distance Field Soft Shadows
Description:RayTraced Distance Field Soft Shadows の設定および使用方法
Related:Engine/Rendering/LightingandShadows/DistanceFieldAmbientOcclusion
Related:Engine/Rendering/LightingandShadows/RayTracedDistanceFieldShadowing
SkillLevel:Intermediate
Type:how to
Parent:Engine/Rendering/LightingAndShadows/DistanceFields/HowTo
Order:
Tags:Lighting
Version:4.15


[REGION:fullwidth raw]
![](RTDFBanner.png)
[/REGION]

[TOC(start:2 end:2)] 



ゲーム開発をしていると、広大なオープン ワールドでは事前計算されたライティングがまったく使い物にならず、 
動的ライティングしか効率的に使えない状況になる場合があります。**Ray Traced Distance Field Soft Shadows** (略して **ディスタンス フィールド シャドウ**) は、 
指向性ライトを使った通常のカスケード シャドウ マップ (CSM) よりも遠い場所でのシャドウイングを可能にします。オープン ワールド ゲームまたはビュー ディスタンスが単に遠い場合に、ディスタンス フィールド シャドウは CSM ディスタンスよりも長く効率的なシャドウイングを可能にします。このメソッドは、エピック ゲームズ ランチャーの [Learn] タブからダウンロード可能な 
オープン ワールド デモ "A Boy and His Kite" でふんだんに使用されています。 

このガイドでは、ライトタイプに合わせてディスタンス フィールド シャドウを有効にする方法およびそれらで使うことができる各種設定について説明します。


## ステップ

[REGION:note]
この機能を使うには、**[Project Settings]** の **[Rendering]** セクションで **[Generate Mesh Distance Fields (メッシュ ディスタンス フィールドの生成)]** を有効にする必要があります。
[/REGION]

1. まず **[Modes]** ウィンドウを開いて、**[Lights]** セクションで **Directional Light]**、**[Spot Light]**、**[Point Light]** を選択してメイン ビューポートにドラッグします。 

	![](ModesPanelLights.png)(w:400)

	[REGION:note]
	ディスタンス フィールド シャドウを有効にする方法は、すべての Light アクタ共通です。ガイドの中で、これらのライトタイプそれぞれの特有のプロパティを補足説明します。
	[/REGION]

1. Light アクタを選択したら、そのアクタの **[Details (詳細)]** パネルを開いて **[Mobility]** を **[Movable]** に設定します。 

	![](TransformMobility.png)(w:450)

1. 次に **[Details (詳細)]** パネルを下にスクロールして **[Distance Field Shadows]** セクションで **[RayTraced Distance Field Shadows]** のオプションを切り替えます。

	[Region:imagetable]
	|![](DirectionalLightDFSettings.png)(w:450)|![](PointSpotLightSettingsDF.png)(w:450)|
	|---|---|
	| 指向性ライト | スポット/ポイントライト |
	[/Region]

	[REGION:note]
	このオプションがグレーアウトになっている場合は、ライトが **[Movable]** 設定になっていること、プロジェクト設定で **[Generate Mesh Distance Fields]** のオプションが有効になっていることを確認してください。
	[/REGION]

	1. 	この設定をオンにしたライトに対して、ディスタンス フィールド シャドウが有効にされました。コンテンツ ブラウザからいくつかスタティックメッシュをドラッグして、ゲームでディスタンス フィールド シャドウが機能するか確認します。

	[REGION:tip]
	指向性ライトを使う場合、**Dynamic Shadow Distance Moveable Light** スライダーを **「0」** に設定しておくと便利です。こうすると、カスケード シャドウ マップ (CSM) が無効になるので、
	メッシュのディスタンス フィールド シャドウのみが表示されます。**[Show (表示)]** > **[Visualize (可視化)]** > **[Mesh Distance Fields]** を選択してメイン ビューポートで有効にできるメッシュ ディスタンス フィールドに対するビジュアル化モードの使用、
	さらにはシーンのテストおよび隠れているディスタンス フィールド問題の診断にも便利です。
	[/REGION]


## 光源設定

**指向性ライト**、**スポットライト**、**ポイントライト** は、それぞれ利用できるオプションが異なります。調節可能な設定内容、および
ディスタンス フィールド シャドウへの使用方法は以下の通りです。

### 指向性ライト

ディスタンス フィールド シャドウがオンにされている **指向性** ライトでは、以下の設定が使用できます。

![Distance Field Shadow Settings](DirectionalLightSettings.png)

[REGION:simpletable]
| プロパティ | 説明 |
|----------|-------------|
| [REGION:tablesection]Light[/REGION] ||
| Light Source Angle | 光源の角度です。ディスタンス フィールドあるいはカプセル シャドウを使った動的シャドウイング メソッドでソフトエリア シャドウをサポートするために使用します。 | 
| [REGION:tablesection]Distance Field Shadows[/REGION] ||
| DistanceField Shadow Distance | ディスタンス フィールド シャドウの一番遠い距離です。ディスタンス フィールド シャドウは、この値と CMS シャドウ用 **Dynamic Shadow Distance Movable Light** の間の距離をカバーします。 | 
| RayTraced DistanceField Shadows | 光源のディスタンス フィールド シャドウをオンにします。 | 
| Distance Field Trace Distance  | シャドウがキャスト可能な距離をワールド単位で設定します。値が大きいほどシーンに対するシャドウ負荷が高くなります。 |
| Ray Start Offset Depth Scale | カメラが遠ざかるにつれて受影面からオフセットするレイトレース シャドウの大きさを調節します。非常に大きなスタティック メッシュの低解像ディスタンス フィールドからのセルフ シャドウのアーティファクトを隠すのに便利です。 | 
[/REGION]

#### カスケード シャドウ マップとディスタンス フィールド シャドウの違い

この例では、指向性ライト上でのカスケード シャドウ マップとディスタンス フィールド シャドウの違いについて説明します。CSM シャドウの方は高品質ですが、ビュー ディスタンスが大きいと使用できません。 
一方、ディスタンス フィールドは、さらに遠くまで効率的にシャドウを表現することが可能です。指向性ライトでは両方のメソッドを使用して、カメラの近くにあるオブジェクトの CSM シャドウイングに対してトレードオフできる距離を見つけて、 
CSM ディスタンスより遠くのオブジェクトにディスタンス フィールド シャドウを使うと良いでしょう。

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Cascaded Shadow Maps](Directional_CSM.png)(w:600)
	[/PARAM]
	[PARAM:after]
	![Distance Field Shadows](Directional_DF.png)(w:600)
	[/PARAM]
[/OBJECT]

#### Light Source Angle (光源の角度)

指向性ライトの **Light Source Angle** は、ライトの回転角と入力値に基づいてシャドウを鮮明にしたり柔らかくしたりします。この設定はディスタンス フィールドとカプセル シャドウでのみ機能し、 
シャドウが簡単にはぼけない従来の動的シャドウでは機能しません。 

この例では、Light Source Angle は 0 に設定されているので、シャドウは非常に鮮明に表現されています。
一方、デフォルト値の 1 を使用すると、シャドウは照射面に沿って広がって柔らかくなります。 


[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Light Source Angle: 0](DF_LSA0.png)(w:600)
	[/PARAM]
	[PARAM:after]
	![Light Source Angle: 1](DF_LSA1.png)(w:600)
	[/PARAM]
[/OBJECT]


#### Distance Field Trace Distance (ディスタンス フィールド トレース ディスタンス)

**Distance Field Trace Distance** は、シャドウキャスターに対するシャドウイングのレイキャスト距離を調節します。トレース距離の値を下げると、シャドウはソースからそのポイントより先へは描画されないので、 
シーンへのシャドウ キャスト負荷が小さくなります。ただし、カメラ ビューからのシャドウ ディスタンスはこのトレース距離では変わらないので、**Distance Field Shadow Distance** で調節します。

この例では、木は Mesh Distance Field を使ってグラウンドに沿ってシャドウをキャストしています。1500 単位という低めのトレース距離、およびデフォルト値 10000 を使った場合、 
ご覧のように木の影は、照射面から 1500 単位以上離れている木の頂点をキャプチャしていません。 

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Distance Field Trace Distance: 10000](RayStart1.png)(w:600)
	[/PARAM]
	[PARAM:after]
	![Distance Field Trace Distance: 1500](RayStart2.png)(w:600)
	[/PARAM]
[/OBJECT]

### ポイント / スポットライト
 
 **スポット** ライトおよび **ポイント** ライトは、[Distance Field Shadows] をオンにすると以下の設定が使用できます。
 
![](PointSpotLightSettings.png)
 
[REGION:simpletable]
| プロパティ | 説明 |
|----------|-------------| 
| [REGION:tablesection]Light[/REGION] ||
| Source Radius | 光源の球体のサイズとして使います。値が大きくなると、半暗部が大きくなりますが、パフォーマンスの負荷も高くなります。 |
| [REGION:tablesection]Distance Field Shadows[/REGION] ||
| RayTraced DistanceField Shadows | レイ トレース ディスタンス フィールド エリア シャドウを使用するかどうか設定します。 | 
| Ray Start Offset Depth Scale | カメラが遠ざかるにつれて受影面からオフセットするレイトレース シャドウの大きさを調節します。非常に大きなスタティック メッシュの低解像ディスタンス フィールドからのセルフ シャドウのアーティファクトを隠すのに便利です。 | 
[/REGION]

#### 従来のシャドウ マップとディスタンス フィールド シャドウの違い

この例では、ポイントライトからのデフォルト シャドウがディスタンス フィールド シャドウに比べてかなり鮮明なので、ライトの **Source Radius** で調節してシャドウを柔らかくします。 

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Default Shadow Map](PointLight_CSM.png)(w:600)
	[/PARAM]
	[PARAM:after]
	![Distance Field Shadow](PointLight_DF.png)(w:600)
	[/PARAM]
[/OBJECT]

### Source Radius

**Source Radius** は指向性ライトの Light Source Angle と同じく、光源そのものの大きさを調節してエリア シャドウを柔らかくするために使用します。 

この例では、**Source Radius** を調節してシャドウを鮮明にしたり柔らかくします。
半径を小さくするとシャドウが鮮明に、半径を大きくするとシャドウ キャスターからの距離が伸びてシャドウが柔らかくなります。 

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Source Radius: 0.1](DF_LightSource1.png)(w:600)
	[/PARAM]
	[PARAM:after]
	![Source Radius: 20](DF_LightSource2.png)(w:600)
	[/PARAM]
[/OBJECT]

### Ray Start Offset Depth Scale

場合によっては、低解像度のディスタンス フィールドあるいは複雑なジオメトリによって、自己シャドウイングによるアーティファクトが生じることがあります。メッシュの **Distance Field Resolution** の調節でオフセットできる場合もありますが、 
必要とされるボリューム テクスチャを生成することで高い負荷をかけたくはありません。その代りにカメラが遠ざかるにつれて、**Ray Start Offset Depth Scale** を使って受影面からのシャドウに対する光線の開始位置を調節することができます。 

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Ray Start Offset Depth Scale: 0](DF_Depth0.png)(w:600)
	[/PARAM]
	[PARAM:after]
	![Ray Start Offset Depth Scale: 0.01](DF_Depth1.png)(w:600)
	[/PARAM]
[/OBJECT]


## 結果

レベル内の様々なライト タイプのディスタンス フィールド シャドウを有効にして、それらの各種設定の調節方法を確認したので、
ディスタンス フィールドを使ってこれらのコンセプトを独自のレベルとゲームに適用することができます。 



