INTSourceChangelist:2940199
Title:iOS でアプリ内課金を使用する
Description:iOS ゲームのアプリ内課金を使ってゲームに有料コンテンツを追加する
Crumbs:
Availability:Public
Parent:Platforms/iOS
order:1
type:howto


## コンフィギュレーション

1. iTunes Connect でアプリ内課金を設定するステップを説明します。

    [REGION:note]
	Google Play の id はすべて小文字でなければなりません。さらに、iOS と Android の ID を一致させておくとブループリントの設定がとても楽になります。
	[/REGION]

	![image alt text](image_1.png)

1. 使用する ID およびアイテムが消費型かそうでないかをメモしておきましょう。

1. ブループリント プロジェクトであれば設定の必要はありません。コード プロジェクトのためオンライン システムを使う設定が必要な場合は、プロジェクトの Build.cs ファイルに次のブロックを加えてください。 

		if (Target.Platform == UnrealTargetPlatform.IOS)
		{
			PrivateDependencyModuleNames.AddRange(new string[] { "Core", "CoreUObject", "Engine", "OnlineSubsystem" });
			DynamicallyLoadedModuleNames.Add("OnlineSubsystemIOS");
		}

1. [ProjectName]/Config/IOS/IOSEngine.ini: を編集する

		[OnlineSubsystemIOS.Store]
		bSupportsInAppPurchasing=True


[INCLUDE:Platforms/Mobile/InAppPurchases#usage]

## テスティング

自分でデバイスにロードしたビルドだけなく、iTunes Coonect にアップロードされたビルドでもテストすることができます。購入品をテストする場合、ユーザーは Tunes Connect の内部あるいは外部テスターであり、インビテーションに同意している必要があります。カスタム プロビジョンも必要になります。 

## 役に立つリンク

* [アプリ内での購入品を自分の iOS および OS X アプリケーションに追加する](https://developer.apple.com/library/ios/technotes/tn2259/_index.html)
* [アプリ内での購入品を作成する](https://developer.apple.com/library/ios/documentation/LanguagesUtilities/Conceptual/iTunesConnectInAppPurchase_Guide/Chapters/CreatingInAppPurchaseProducts.html)
