INTSourceChangelist:2516340
Availability:Public
Title:4.ランドスケープ マテリアルの作成
Crumbs:%ROOT%, GettingStarted, Engine/Landscape/QuickStart
Description:ランドスケープで使用するマテリアルを作成する方法

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[Previous Step](Engine/Landscape/QuickStart/3 "%Engine/Landscape/QuickStart/3:title%") 
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Quick Start Home](Engine/Landscape/QuickStart) 
	[/PARAM]
	[PARAM:next]
		[Next Step](Engine/Landscape/QuickStart/5 "%Engine/Landscape/QuickStart/5:title%") 
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%


## フォルダの設定
ランドスケープのスカルプト処理が終わったので、今度はいくつかのマテリアルを追加し、現実世界で見えるものに一段と近づけるようにします。 
しかし、その前に、いくつかのフォルダをセットアップし、作成、移行するコンテンツの格納場所を作ります。 
このセクションでは、以下の 4 つのフォルダを作ります。

[REGION:note]
アンリアル エンジン 4 でのフォルダのセットアップ方法についての詳しい情報は、 [フォルダ](Engine/Content/Browser/UserGuide/WorkingWithSources) をご覧ください。
[/REGION]

**Landscape** 

**Materials**

**Resources**

**Textures**

完了すると以下のようになります。

![](T_Landscape_Folders.png)

## テクスチャの移行
フォルダの用意ができたので、いくつかのテクスチャを **Landscape Content Example** プロジェクトから移行し、作業するためのテクスチャを用意します。あるプロジェクトから別のプロジェクトにコンテンツを移行する方法についての詳しい情報は、[コンテンツの移行](Engine/Content/Browser/UserGuide/Migrate) をご覧ください。  
[REGION:note]
プロジェクト間でコンテンツを移行する場合、不要なフォルダが新たにできてしまうかもしれません。 
これを防ぐには、**コンテンツ ブラウザ** 内で必要なテクスチャを選択し、それを現在の場所から、入れたいフォルダにドラッグしてください。 
これは純粋にハウスキーピングの手順であり、このチュートリアルの成果には影響を及ぼしません。 
[/REGION]

Landscapes Content Example プロジェクトにある以下のフォルダにテクスチャがあります。 

**/Game/ExampleContent/Landscapes/Textures/**

以下は、**Landscape Content Example** プロジェクトから移行するテクスチャです。

1. **T_ForestGround_D**
1. **T_ForestGround_N**
1. **T_GroundGrass_D**
1. **T_GroundGrass_N**
1. **T_Noise_N**

テクスチャを移行したら、上記の手順で作成した **「Textures」** フォルダに入っていることを確認してください。 
確認したら、ランドスケープのマテリアルを作成しましょう。 

## ランドスケープのマテリアルを作成する
以下の手順に従い、ランドスケープのマテリアルを作成します。

1. **「Materials」** フォルダに移動します。
1. **Asset Management Area** で **右クリック** し、**Basic Assets** リストで **Material** を選択します。 
1. 新規作成した **マテリアル** に、例えば **Landscape_Material** などの簡単に見つけられる名前を付けます。 

[REGION:note]
まだご覧になっていない場合は、アンリアル エンジン 4 内でマテリアルが機能する仕組みについて理解を深めるための詳しい情報が、[マテリアル](Engine/Rendering/Materials/) ページにあります。
[/REGION]

完了すると以下のようになります。

![](T_Landscape_Create_New_Material.png)

新規ランドスケープ マテリアルが作成された状態で **Generic Browser** 内でそのマテリアルを **ダブルクリック** して開きます。その結果、以下のような画面が表示されます。
[REGION:fullwidth] 
![](T_Landscape_Blank_Material.png)
[/REGION]

マテリアル エディタにノード配置を開始する前に、まずランドスケープで使用できるようにマテリアルをセットアップしたことを確認します。 
これを行うには、**[詳細]** パネルの **Usage** セクションに移動し、**Used with Landscape** のチェックマーク ボックスにチェックを入れます。 
これで、マテリアルがランドスケープで使用できるようになり、マテリアルのコンパイル時間が新たに生じないようにします。   
[REGION:fullwidth] 
![](T_Landscape_Materail_Usage.png)
[/REGION]

**Used with Landscape** の Usage フラグが設定された状態で、マテリアル エディタ内にノードを配置します。 
最初に配置するノードは、**LandscapeCoords** UV ノードです。このノードはマテリアル ネットワークをランドスケープ テレインにマッピングするために使用できる UV 座標生成を支援します。

![](T_Landscape_UVCords.png)

[REGION:note]
ランドスケープ固有のノードを見つける一番簡単な方法は、**Materials Palette** ボックスで Landscape をキーワードとして使用して検索するものです。

![](T_Landscape_Material_Search.png)
[/REGION]

次に配置するマテリアル ノードは、地面の **基本色** と **法線** マップのテクスチャです。雪には、オフホワイト カラーを使用する **Vector Parameter** を使用します。**Metallic** 情報を使用しないようにするために、**Scalar Value** 0 を使用し、**Metallic** 入力に接続します。**Roughness** については、別の **Scalar Value** を設定しますが、**Metallic** の場合とは異なり、**Scalar Parameter** を使用し、後で **Material Instance** で微調整できるようにします。最後に、**LandscapeCoords** を各 **Texture Samples** の UV に接続するようにしてください。完了すると、以下のようになります。  
[REGION:fullwidth] 
![](T_Landscape_Material_00.png)
[/REGION]
| **番号** | **テクスチャ名** |
| --- | --- | 
| **1**|T_ForestGround_D| 
| **2**|T_Ground_Grass_D| 
| **3**|T_ForestGround_N|
| **4**|T_Ground_Grass_N|
| **5**|T_Noise_N| 

マテリアルノードを配置し、**LandscapeCoords** をテクスチャの UV に接続したら、**Landscape Layer Blend** ノードを追加し、セットアップします。このノードを使用して、ランドスケープで使用するすべてのテクスチャをブレンドし、ランドスケープ ペイント ツールを使用してランドスケープで個別にペイントできるようにします。以下の表は、どの **テクスチャ** がどの **Layer Name** に関連付けられているか、またどの **Blend Type** を使用しているかを示しています。

[REGION:note]
最初に **Landscape Layer Blend** ノードを配置すると、1 とラベル付けされた画像のようにブランクになります。**レイヤー** を追加するには、最初に **マテリアル グラフ** でノードを選択し、**[詳細]** パネルで **Elements** と **ゴミ箱** アイコンの間にある **プラス** アイコンをクリックします。このアイコンは黄色でハイライトされ、その上に数字 2 が表示されています。使用するテクスチャの数に応じて、必要なレイヤー数が決まります。 

![](T_Landscape_MLB_Node.png) 
![](T_Landscape_Adding_Layers_To_MLB_Node.png)
[/REGION]

**レイヤー ブレンドの基本色**
| **テクスチャ** | **レイヤー名** | **ブレンド タイプ**| **プレビュー ウェイト**|
| --- | --- |---| ---|
|T_ForestGround_D   | Soil | LB Weight Blend| 1.0 |
|T_Ground_Grass_D   | Grass| LB Height Blend| 0.0 |
|Snow as a Vector 3 | Snow | LB Height Blend| 0.0 |
![](T_Landscape_Layer_Blend_BC.png)

**Layer Blend Normal**
| **テクスチャ** | **レイヤー名** | **ブレンド タイプ**| **プレビュー ウェイト**|
| --- | --- |---| ---|
|T_ForestGround_N  | Soil | LB Weight Blend| 1.0|
|T_Ground_Grass_N  | Grass| LB Height Blend| 0.0|
|T_Noise_N         | Snow | LB Weight Blend| 0.0|
![](T_Landscape_Layer_Blend_N.png)

[REGION:note]
**Landscape Layer Blend** ノードの使用に関する詳しい情報については、 [テレイン表現式](Engine/Rendering/Materials/ExpressionReference/Landscape) ページをご覧ください。
[/REGION]

**Layer Blend** ノードをセットアップしたら、Texture マップを接続します。完了すると以下のようになります。 
[REGION:fullwidth] 
![](T_Landscape_Material_Final.png)
[/REGION]

[REGION:note]
Photoshop で色付けされたマテリアル接続は、接続する必要があるすべてのものを把握するうえで役立ちます。現在、アンリアル エンジン 4 内でマテリアル ノードを接続する色を変更する手段はありません。 
[/REGION]


%Steps%