INTSourceChangeList:3204924
Availability:Docs
Title:コンタクト シャドウ
Crumbs: 
Description:UE4 のコンタクト シャドウの概要です。
Version:4.14
Parent:Engine/Rendering/LightingAndShadows
Order:6
TagsRendering
Type:Reference
reference-image:ContactShadow.gif
Related:Engine/Rendering/LightingAndShadows/LightTypes/Point

[VAR:Params]
[PARAM:image]
	![%Engine/Rendering/LightingAndShadows/ContactShadows:title%](ContactShadow_Topic.png)
[/PARAM]
[PARAM:icon]
	![](%ROOT%/tutorial_icon.png)(convert:false)
[/PARAM]
[PARAM:title]
	%Engine/Rendering/LightingAndShadows/ContactShadows:title%
[/PARAM]
[PARAM:path]
	[RELATIVE:Engine/Rendering/LightingAndShadows/ContactShadows]
[/PARAM]
[/VAR]

[TOC(start:1 end:4)]

![](ContactShadow_Banner.png)

アプリケーション用にシーンとキャラクターを作成する時、 
視覚的な深度をレンダリングに追加したい場合があります。コンタクト シャドウは、シャドウイングの近似値がより正確になり、 
他のシャドウイング アルゴリズムでは実現不可能な輪郭シャドウの追加が可能になるので、 
シーンの視覚的な深度と忠実度を向上させたい場合に最適です。

## キャラクターに詳細を追加する

所定のポイント ライトのコンタクト シャドウを有効にするユースケースとしては、 
キャラクターに追加した LOD のレンダリングです。以下の画像を見ると、キャラクターに追加できるコンタクトシャドウのイメージがわくと思います。比較スライダーを右から左にドラッグすると、 
コンタクト シャドウをオンにしたポイント ライトの半径内の方のキャラクターには、 
コンタクト シャドウがオフのキャラクターには表示されてない詳細が追加されていることに注目してください。

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Contact Shadow Off](ContactShadow_Off.png)(w:900)
	[/PARAM]
	[PARAM:after]
	![Light's Contact Shadow Length = 0.1](ContactShadow_On.png)(w:900)
	[/PARAM]
[/OBJECT]

コンタクト シャドウを有効にすると、 
ライト単位でピクセル単位のスクリーン空間アルゴリズムを実行するようにレンダラに指示します。つまり、コンタクト シャドウ アルゴリズムは、 
クエリされたピクセルがポイント ライト ソースからオクルードされるかどうかを判断できるようにシーン深度バッファ光線を進ませて、 
ライト演算処理パスを実行します。

##コンタクト シャドウのあるシーン

コンタクト シャドウを有効にする別のユースケースとしては、1 つのライトのみサポートするマテリアルのピクセル シェーダー内で、 
パララックス オクルージョン マッピング シャドウを計算する必要性を取り除くことです。以下の画像で、コンタクト シャドウを有効にした場合と、そうでない場合の、 
パララックス オクルージョン マッピング マテリアルが比較できます。

![](ContactShadow_Comparison.png)(w:900)

[REGION:note]
パララックス オクルージョン マッピング マテリアルがピクセル深度オフセットを出力でｌきることが重要です。
[/REGION]

コンタクト シャドウがパララックス オクルージョン マッピング マテリアルと相互作用している例です。

[REGION:asyncgif]
![image alt text](ContactShadow.gif)(w:900)
[/REGION]

[REGION:caption]
コンタクト シャドウの長さ = 両ライトとも 0.1
[/REGION]

##コンタクト シャドウを有効にする

デフォルトで、コンタクト シャドウはポイント ライト上では無効になっているので、ポイント ライトのコンタクト シャドウの長さは 0 に初期化されます。 
コンタクト シャドウを有効にするには、以下のステップを実行します。

1.	まず [ポイントライト](Engine/Rendering/LightingAndShadows/LightTypes/Point) をシーンに置きます。

	[REGION:lightbox]
	[![](CastShadows_Step1.png)(w:640 h:360)](CastShadows_Step1.png)
	[/REGION]

	[REGION:caption]
	クリックしてフルサイズで表示
	[/REGION]

1.	次に、拡張の矢印をクリックして、新規作成した Point Light コンポーネントの **[Details (詳細)]** パネルの **[Light]** セクションを展開します。

	[REGION:lightbox]
	[![](CastShadows_Step2.png)(w:360 h:640)](CastShadows_Step2.png)
	[/REGION]

	[REGION:caption]
	クリックしてフルサイズで表示
	[/REGION]

1.	コンタクト シャドウを有効にするには、**[Contact Shadow Length (コンタクト シャドウの長さ)]** を 0 より大きい値に設定します。

	[REGION:lightbox]
	[![](CastShadows_Step3.png)(w:360 h:640)](CastShadows_Step3.png)
	[/REGION]

	[REGION:caption]
	クリックしてフルサイズで表示
	[/REGION]

コンタクト シャドウの長さを 0 より大きい値に設定すると、 
ピクセルの位置からシーンの深度バッファを通過して光源に向かって光線をトレースするようにレンダラを指示することになります。通常、コンタクト シャドウの長さの最大設定値は 1 です。 
1 の場合、光線は画面全体を横切ります。また、0.5 に設定すると、 
光線は画面の半分まで横切ります。シーン深度バッファで受け取ったサンプル数は一定なので、 
つまり、コンタクト シャドウが長くなるほど、見えるノイズ (アーティファクト) が増えるということに注意してください。基本的に、コンタクト シャドウの長さを 0.75 にすると、0.1 よりノイズが増えます。