INTSourceChangelist:2618642
Availability:Public
Title:4.1 - フォールオフ指数
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Lighting
Description:ライティングのサンプル レベル、4.1：フォールオフ指数
Related:Engine/Rendering/LightingAndShadows/Basics
Related:Engine/Rendering/LightingAndShadows/LightTypes/Point
Related:Engine/Rendering/LightingAndShadows/LightTypes/Spot
Related:Engine/Rendering/LightingAndShadows/LightTypes/SkyLight
Related:Engine/Rendering/LightingAndShadows/LightTypes/Directional
Related:Engine/Rendering/LightingAndShadows/Lightmass
Related:Engine/Rendering/LightingAndShadows/Shadows
Related:Engine/Rendering/LightingAndShadows/IndirectLightingCache
Related:Engine/Rendering/LightingAndShadows/LightMobility

[VAR:Topic]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\Lighting\4_1:title%](Resources\ContentExamples\Lighting\Lighting_4_1.png)(w:192)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\Lighting\4_1:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\Lighting\4_1:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\Lighting\4_1]
	[/PARAM]
[/OBJECT]
[/VAR]


[REGION:fullwidth]
![%Resources\ContentExamples\Lighting\4_1:title%](Resources\ContentExamples\Lighting\Lighting_4_1.png)
[/REGION]


この例はライトのフォールオフ制御に使用する **Falloff Exponent** を示します。フォールオフ は光源から離れるにつれてライトの効力が減衰する割合です。[サンプル 4.2] (Resources\ContentExamples\Lighting\4_2) で説明している **逆 2 乗フォールオフ (減衰)** を使用していない時は、この値を指数として利用した **指数フォールオフ** を使用します。指数フォールオフはしばしば現実世界に近いイメージを作成しますが、通常は定型化された表現に最適です。





