title:Hierarchical Level of Detail
description:Landing page for the Hierarchical Level of Detail system in Unreal Engine 4
crumbs:
availability:Public
version:4.13
parent:Engine
order:13
type:landing
tags:HLOD
topic-image:defaultHLOD_topic.png
social-image:HLOD_social.png

![](HLOD_header.png)

**Hierarchical Level of Detail** meshes (HLODs) have been developed as a way to increase performance and keep the quality bar high for projects using Unreal Engine 4.11 or later. HLODs can replace multiple **Static Mesh Actors** with single, combined **Static Mesh Actor** at long view distances. This helps reduce the number of **Actors** that need to be rendered for the scene, increasing performance by lowering the number of draw calls per frame. 

## Starting Out

[DIR(output:"topic" type:"overview" parent:"Engine/HLOD")]

## Guides

[DIR(output:"topic" type:"how-to" parent:"Engine/HLOD")]

## Reference

[DIR(output:"topic" type:"reference" parent:"Engine/HLOD")]
