INTSourceChangelist:2597114
Availability:Public
Title: 블루프린트 에디터 디폴트 탭
Crumbs:%ROOT%, Engine/Blueprints, Engine/Blueprints/Editor, Engine/Blueprints/Editor/Modes
Description:클래스 디폴트 탭에 대한 개요입니다.

[TOC (start:2)]

**Class Defaults** (클래스 디폴트) 탭에는 블루프린트의 기본 세팅 및 프로퍼티에 대한 정보와, 블푸프린트에 포함된 변수 관련 정보가 들어있습니다. 이러한 세팅은 입맛대로 변경할 수 있습니다.

[REGION:raw]
![](BP_DefaultsTab.png)
[/REGION]

**클래스 디폴트** 탭에는 다음과 같은 섹션으로 구성됩니다:

| 항목 | 설명 |
| ---- | ----------- |
| **Default** | 디폴트 - 생성시 **Default** 이외의 카테고리를 지정하지 않는 경우, 변수와 그 값을 나열합니다. 참고로 블루프린트를 컴파일해야 **클래스 디폴트** 탭에 그 변수가 표시됩니다. |
| **Rendering** | 렌더링 - 이 블루프린트에 기반한 액터의 게임내 렌더링 방식( 및 여부) 관련 프로퍼티에 대한 정보가 들어있습니다. |
| **Replication** | 리플리케이션 - 네트워크 게임에서 액터의 행위, 이를테면 네트워크 우선권, 다른 클라이언트와의 연관성 등을 설명하는 프로퍼티 관련 정보가 들어있습니다. |
| **Input** | 입력 - 이 블루프린트에 기반한 액터의 입력 반응 방식 관련 정보가 들어있습니다. |
| **Actor** | 액터 - 이 블루프린트에 기반한 액터 관련 정보, 이를테면 대미지를 입을 수 있는지 여부 등이 들어있습니다. 참고로 레벨 블루프린트의 경우 이 섹션에 연관된 것은 **Tags** 프로퍼티 뿐입니다. |


[REGION:note]
변수에 커스텀 카테고리를 만드는 경우, 블루프린트를 컴파일하고 나면 **클래스 디폴트** 탭에 해당 카테고리도 표시됩니다.
[/REGION]



