{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Platform Cryptography Plugin",
	"Description" : "Exposes a unified API for cryptography functionality provided by the platform, if available. Otherwise, interfaces with OpenSSL.",
	"Category" : "Misc",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name": "PlatformCrypto",
			"Type": "Runtime",
			"LoadingPhase": "Default",
            "WhitelistPlatforms": [
              "Mac",
              "Win32",
              "Win64",
              "Linux",
              "PS4",
              "XboxOne"
            ],
            "BlacklistPlatforms": [
              "Android",
              "IOS",
            ]
		},
		{
			"Name": "PlatformCryptoOpenSSL",
			"Type": "Runtime",
			"LoadingPhase": "Default",
            "WhitelistPlatforms": [
              "Mac",
              "Win32",
              "Win64",
              "Linux",
              "PS4"
            ],
            "BlacklistPlatforms": [
              "Android",
              "IOS",
            ]
		},
		{
			"Name" : "PlatformCryptoBCrypt",
			"Type" : "Runtime",
			"LoadingPhase" : "Default",
            "WhitelistPlatforms": [
              "XboxOne"
            ],
            "BlacklistPlatforms": [
              "Android",
              "IOS",
            ]
		}
	]
}