INTSourceChangelist:2604541
Availability:Public
Title:Place モード
Crumbs:%ROOT%, Engine
Description:配置可能なアクタをレベルへ迅速にデプロイする Place モードのガイド

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/UI/LevelEditor/Modes/PlaceMode:title%](topic_PBUI.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/content_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/UI/LevelEditor/Modes/PlaceMode:title%
	[/PARAM]
	[PARAM:description]
		%Engine/UI/LevelEditor/Modes/PlaceMode:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/UI/LevelEditor/Modes/PlaceMode]
	[/PARAM]
[/OBJECT]
[/VAR]
[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/UI/LevelEditor/Modes/PlaceMode:title%](topic_PBUI.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/content_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/UI/LevelEditor/Modes/PlaceMode:title%
	[/PARAM]
	[PARAM:description]
		%Engine/UI/LevelEditor/Modes/PlaceMode:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/UI/LevelEditor/Modes/PlaceMode]
	[/PARAM]
[/OBJECT]
[/VAR]


[REGION:fullwidth]
	![](PlacementBrowser_Title.png)
[/REGION]

## 概要

**Place Mode** (配置モード) は、UE4 で迅速かつ簡略に背景を制作するための専門ツールです。**コンテンツ ブラウザ** と似た機能をもつ Place Mode は、レベルに直接配置可能なアセットのみを対象にした機能です（例えば _アクタ_）。**コンテンツ ブラウザ** で特定のプロジェクト フォルダへ移動してアクセスをするのとは異なり、プレースメントブラウザがアクティブである間は、プロジェクト内にある配置可能な全てのオブジェクトに即時にアクセスができます。

Place Mode は、**[クラスビューア]** ウィンドウの階層内の検索を必要とせずにライトなど特別なタイプのアクターの追加も容易にしました。更に、選択したスタティック メッシュから物理アクタの作成など、アクタの特別なサブタイプの作成も簡素化しました。

Place Mode は効率性と利便性に重点を置いたツールであり、コンテンツ ブラウザの _代わりの_ ツールではないことに注意してください。むしろレベルへ様々なプロップや別のエレメントを追加する際のデザイン時間を大幅に短縮します。一般的な背景アセットにすぐにアクセスできる利便性があり、迅速にアクタを配置する機能が最適化されています。しかし、特定のプロジェクトフォルダ内のアセットやネイティブに配置できないアセットタイプ (マテリアルなど) などにアクセスしたい時は、**コンテンツ ブラウザ** を使用する必要があります。

このモードはレベルエディタのデフォルト状態であり、**モード** パネルで有効化できます。デフォルトでは、エディタのメインインターフェースの左上隅にあります。または **Shift + 1** キーを押してモードをいつでも切り替えることもできます。

## インターフェース

![](interface_PlacementBrowser.png)

1. [フィルタ](#フィルタ)
1. [アセットビュー](#アセットビュー)

##フィルタ

![](button_Filters.png)

これらのボタンによって、必要なアセットタイプのみを素早くフィルタリングできます。

|**名前**|**説明**|
| --- | --- |
| Recently Places (最近配置したもの) | 配置された直近 20 タイプまでの回転する履歴を含みます。|
| Geometry | すべてのブラシのプリミティブ タイプを含みます。 |
| Lights | すべてのライト タイプを含みます。 |
| Visual | 共通の _ビジュアル_、またはレンダリング関連、例えばフォグ、デカールなどのタイプを含みます。 |
| Basic | トリガー、カメラなどの一般的な共通のタイプを含みます。 |
| Volumes | すべての配置可能なボリューム タイプを含みます。 |
| All Classes | すべての配置可能なアクタ タイプを含みます。 |

## アセットビュー

![](AssetView.png)

アセットビューは、フィルタリングと検索基準が設定されると、現時点で配置が可能なさまざまなアセットのアイコンを表示します。この領域は右マウスのドラッグ、またはパネルの右側にあるスクロールバーでスクロールできます。

## 配置モードでアクタを配置する

[INCLUDE:Engine/Actors/Placement#placemode]

このパネルからアイテムをドラッグしてビューポートに入れると、そのインスタンスを配置します。アクタを配置する他の方法については、[](Engine/Actors/Placement) をご覧ください。 
