INTSourceChangelist:3782314
Availability: Public
Title:1.2 - 필름
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/PostProcessing
Description:Post Processing 예제 레벨에 대한 개요로, 예제 1.2: Film 입니다.
Related: Engine/Rendering/Overview
Related: Engine/Rendering/PostProcessEffects
Related: Engine/Rendering/PostProcessEffects/PostProcessMaterials
Version: 4.9
topic-image:Resources/ContentExamples/PostProcessing/PP_2.png



[REGION:lightbox]
[![](1_2_01.png)(w:302)](1_2_01.png) [![](1_2_02.png)(w:302)](1_2_02.png) [![](1_2_03.png)(w:302)](1_2_03.png)
[/REGION:lightbox]

Film (필름) 카테고리에는 씬의 컬러 조절을 위한 여러가지 프로퍼티가 들어있습니다. 여기에는 그림자 색조, 색 혼합 채널, 채도감소, 대비, 그림자 뭉개기, 하이라이트 뭉개기, 다이내믹 레인지 등이 포함됩니다.

