Availability: Public
Title:1.2 - Film
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/PostProcessing
Description:An overview of the Post Processing example level, example 1.2: Film
Related: Engine/Rendering/Overview
Related: Engine/Rendering/PostProcessEffects
Related: Engine/Rendering/PostProcessEffects/PostProcessMaterials
Version: 4.9
topic-image:Resources/ContentExamples/PostProcessing/PP_2.png



[REGION:lightbox]
[![](1_2_01.png)(w:302)](1_2_01.png) [![](1_2_02.png)(w:302)](1_2_02.png) [![](1_2_03.png)(w:302)](1_2_03.png)
[/REGION:lightbox]

The **Film** category contains various properties for adjusting the color of your scenes. Includes tinting shadows, color mixing channels, saturation, contrast, crushing shadows, crushing highlights, and dynamic range.

