INTSourceChangelist:2591123
Availability:Public
Title:コメント欄
Crumbs:%ROOT%, Resources, Resources/Showcases/BlueprintExamples
Description:ブループリントのコメント欄の概要
Related:Engine/Content/Types/StaticMeshes
Related:Engine/Animation/AnimBlueprints/EventGraph
Related:Engine/Actors/Triggers
Related:Engine/Blueprints
Related:Engine/Content/Types/SkeletalMeshes/Sockets

[REGION:fullwidth]
![](BlueprintCommentary.png)
[/REGION]

[EXCERPT:Overview]
ブループリントは、プレイヤーが一定領域に近づくと表示されるコメント的なヒント欄を作成します。遠くからの表示では、丸いアイコンの真ん中に「i」が表示されます。プレイヤーがこの領域内に入ると、丸いアイコンが上下にひっくり返って「！」表示へ切り替わり、そこからテキスト欄が拡大表示されます。テキスト欄は常にプレイヤーに対面して表示されます。
[/EXCERPT:Overview]

これらのブループリントは、アクタからの半径の計算にSphere Componentを使用します。コメント欄は、プレイヤーが半径に立ち入ると展開します。実際の欄の設定は、自動的に似たような欄をウェブページに描画する作業と全く異なるわけではありませんが、アーティストが個別にボックスフレームのピースを作成して、ターゲット領域を囲んで全て伸縮させなければいけません。例えばボックスの作成は、 2 つのスタティックメッシュで開始します。真っ直ぐなセグメントピースと角がカーブしたピースを使用します。


[REGION:imagetable]
| ![](Segment.png)(w:455) | ![](Corner.png)(w:455) |
| :---: | :---: |
| Segment Piece (Yes, it is just a square, really.) | Corner Piece |
[/REGION]

これらのピースはその後コピー、伸縮されて、適切なサイズのフレームを形成するために回転されます。スクリプトで角の位置を計算して、一致させるためにスケーリング処理をします。

[REGION:fullwidth]
![](BoxDemo.png)
[/REGION]

このブループリントは、自動ワードラップ機能をサポートしていないことに留意してください。その代りに、各テキスト行を格納する、 **Lines** という名前の文字列型の配列変数があります。ユーザーは各テキスト行の文字を手動で配置する必要があります。 

![](LinesProperty.png)


このブループリントのグラフを開くと、かなりの計算が満載であることにお気づきかと思います。良く見てみると、 _ものすごく複雑_ なわけではありません。与えられたスタティックメッシュでテキスト欄を正しく構成するには、たくさんの計算を伴うことに留意してください。

### ブループリントの設定

このブループリントのコンポーネントリスト、コンストラクションスクリプト、そしてイベントグラフは以下のタスクを実行します：


|ブループリントの側面 |目的 |
|---|---|
| **コンポーネントリスト** | [INCLUDE:#BoxCL] |
| **コンストラクションスクリプト** | [INCLUDE:#BoxCS] |
| **イベントグラフ** | [INCLUDE:#BoxEG]  |


###編集可能な変数



コメント欄には以下の公開されているプロパティがあります。

![](BoxProperties.png)

| プロパティ | 説明 |
| --- | --- |
| **Border Width Padding** | パディングを追加して、必要に応じてボックスの幅を広げます。 |
| **Preview Mode** | ボックスがチェックされるとコメント欄が展開されます。さらに、欄の拡大も開始します。 |
| **Lines** | コメント欄に格納される各テキスト行です。 |
| **Trigger Scale** | ユーザーがコメント欄をすぐに開きた領域でSphereコンポーネントのトリガーを有効にします。|
| **Disable Particle Effect** | コメント欄上部の丸アイコン中央からスポーンされるリング状のパルスを無効にします。 |



<!----------------
[EXCERPT:BoxCL]
コメント欄の _Components List_ は以下のように設定します。

![](CommentBox_CL.png)
[/EXCERPT:BoxCL]


[EXCERPT:BoxCS]
 _コンストラクションスクリプト_は以下のタスクを実行します：

* トリガーとなる Sphere コンポーネントのサイズの設定
* 使用した行を追跡管理して最も長い行の長さを取得
* ユーザーが Preview Mode 変数を有効にした場合、コメント欄を展開
* 必要な TextRenderComponent の作成
* テキスト行を考慮して欄のスケーリングおよび再配置
[/EXCERPT:BoxCS]



[EXCERPT:BoxEG]
 _イベントグラフ_ は以下のタスクを実行します：
* プレイの開始時に、パーティクルシステムの動作を設定します。
* プレイヤーが Sphere コンポーネントのトリガーボリュームに立ち入った時、適切なサイズにスケーリングするためボックスコンポーネントをアニメートし、その後テキストを作成します。
* プレイヤーと対面させるように、ティックごとにブループリントを回転します。
[/EXCERPT:BoxEG]
------------------>
