Title: 4. 设置角色蓝图
Crumbs:%ROOT%, Engine, Engine/AI/BehaviorTrees/QuickStart
Description:步骤4. 设置角色蓝图
Availability:Public

[VAR:Steps]
[OBJECT:TopicList]
	[PARAM:icon]
		![](%ROOT%/build_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		步骤
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
		* [前一步 - %Engine/AI/BehaviorTrees/QuickStart/3:Title%](Engine/AI/BehaviorTrees/QuickStart/3 "%Engine/AI/BehaviorTrees/QuickStart/3:description%")
		* **%Engine/AI/BehaviorTrees/QuickStart/4:Title%**
		* [下一步 - %Engine/AI/BehaviorTrees/QuickStart/5:Title%](Engine/AI/BehaviorTrees/QuickStart/5 "%Engine/AI/BehaviorTrees/QuickStart/5:description%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

---

因为我创建了一个本身已经具有一个角色的项目，所以我们可以访问一个类人的骨架网格物体及其动画蓝图。我们将在本指南中应用这些资源，但是如果您自己具有骨架网格物体或蓝图，您可以自由地使用您自己的资源。

1. 在内容浏览器中双击 AI_Character蓝图，以打开它进行编辑。
1. 切换到 **Components Mode（组件模式）** 。

	![](componentMode.png)

1. 在 **Components** （组件）面板中选择 **Mesh（网格物体）** 组件。

	![](meshComp.png)

1. 在 **详细信息** 面板中，找到  **Mesh（网格物体）** 类目，并分配  `HeroTPP` (或您自己的)  **骨架网格物体** 。

	![](assignSkelMesh.png)

1. 移动该 **网格物体** 组件来使它在胶囊体中居中。

1. 在 **详细信息** 面板中，找到 **Animation(动画)** 类目，并将  `HeroTPP_AnimBlueprint`  分配给 **Animation Blueprint Generated Class** 属性。

	![](assignAnimBP.png)

1. 从 **Components(组件)** 面板中选择 **[ROOT] CapsuleComponent** ，然后在 **详细信息** 面板中，调整 **Capsule Half Height（胶囊体半高）** 和 **Capsule Radius（胶囊体半径）** ，以便它们包围该 **骨架网格物体** 。

	![](shapeCat.png)

1. 选择 **Character Movement（角色运动）** 组件。

	![](charmve.png)

1. 在详细信息面板中，在 Movement Component (运动组件) 类目下，调整 Agent Radius（代理半径）和Agent Height（代理高度）的值。

	![](agentProps.png)

	_Agent Radius至少要设置为胶囊体的半径那么大, Agent Height至少要设置为胶囊体一半高度的两倍。_

1. 选中Character Movement Component(角色运动组件)，在  **Character Movement（角色运动）** 类目中，将 **Max Walk Speed（最大行走速度）** 属性修改为 `400` 。
	
	![](maxWalk.png)

1. 切换到 **Defaults Mode(默认模式)** 。

	![](defaultsMode.png)

1. 将新的AI控制器(`Follower_AI_CON`)分配给 **AI** 类目中的 **AIController Class** 属性。

	![](AI_con.png)

1. 编译 ![](compile_button.png)
1. 保存![](save_button.png)

---

%Steps%
