Availability: Docs
Title:1.6 - Precomputed Visibility Volume
Crumbs:%ROOT%, Resources, Resources/ContentExamples/Volumes
Description:An overview of the Volumes example level, example 1.6: Precomputed Visibility Volume

[TOC(start:2 end:2)]

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Resources/ContentExamples/Volumes/1_6:title%](Resources\ContentExamples\Volumes\content_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%\content_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/Volumes/1_6:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/Volumes/1_6:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/ContentExamples/Volumes/1_6]
	[/PARAM]
[/OBJECT]
[/VAR]

This is not working with streaming levels. It is a performance optimization for Multiplayer levels. It stores the visibility of objects. Precomputed Visibility is created when the level is rebuilt. To activate it needs to be enabled in the 'WORLD SETTING -> PRECOMPUTED VISIBILITY'.

Place Cells along Camera Paths is a feature to ensure high performance during Matinee Cinematic.

Visibility Cell -size is how detailed it is calculated. 

Aggressiveness-sets the threshold for when a mesh is considered as not visible.

If this is used right you should see no visual difference but a much better performance. 


