INTSourceChangelist:2911160
Title:ラジアル メニュー
Description:ラジアル メニューを使うと、VR モードでよく使われるコピー、ペースト、アンドゥなどの機能へ簡単にアクセスできるようになります。
Crumbs:
Availability: public
parent:Engine/Editor/VR
type: reference
order:3
tags:VR
version:4.11
skilllevel: intermediate

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Editor/VR/RadialMenu:title%](Engine/Editor/VR/RadialMenu/radialmenu.png)(fill:#919293)
	[/PARAM]
	[PARAM:title]
		%Engine/Editor/VR/RadialMenu:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Editor/VR/RadialMenu]
	[/PARAM]
	[PARAM:description]
		%Engine/Editor/VR/RadialMenu:description%
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Editor/VR/RadialMenu:title%](Engine/Editor/VR/RadialMenu/radialmenu.png)(fill:#919293)
	[/PARAM]
	[PARAM:title]
		%Engine/Editor/VR/RadialMenu:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Editor/VR/RadialMenu]
	[/PARAM]
	[PARAM:description]
		%Engine/Editor/VR/RadialMenu:description%
	[/PARAM]
[/OBJECT]
[/VAR]

**ラジアル メニュー** を使うと、アンドゥ、リドゥ、ペーストなどのよく使うアクションへのアクセスが簡単になります。

![%Engine/Editor/VR/RadialMenu:title%](Engine/Editor/VR/RadialMenu/radialmenu_world.png)(w:640)

## ラジアル メニューの使用方法

1. トラックパッドを親指で軽く叩くと、ラジアル メニューが開きます。
1. トラックパッド上で親指を滑らすと、オプションが強調表示されます。
1. トラックパッドを下まで押すと、強調表示されたオプションが選択されます。

## ラジアル メニューのオプション

| オプション| 説明 |
| ------ | ----------- |
| Universal Gizmo | ユニバーサル ギズモのオンオフを切り替えます。 |
| Delete (削除) | 選択したアクタを削除します。 |
| Duplicate (複製) | 選択したアクタの複製を作成します。 |
| Copy (コピー) | 選択したアクタをクリップボードにコピーします。 |
| Paste (ペースト) | クリップボードのコンテンツをワールドに貼り付けます。 |
| Undo (アンドゥ) | 最後の動作をリバートします。 |
| Redo (リドゥ) | 最後にアンドゥした動作をやり直します。 |
| Snap To Ground (グラウンドにスナップ) | 他のジオメトリと衝突するまで、選択したアクタを下方へ動かします。 |