Availability: Public
Title:Using Dialogue Voices and Waves
Crumbs: %ROOT%, Engine, Engine/Audio
Description:Example of a dialogue setup with different listeners and dialogue contexts
version: 4.13
checkpoint:dialogueqs
prereq: Engine/Blueprints/QuickStart
type:how-to
type:landing
parent:Engine/Audio
skilllevel:Intermediate
related:Engine/Audio/Overview
related:Engine/Audio/SoundCues/Editor
related:Engine/Audio/SoundCues/NodeReference
topic-image: Engine/Audio/audio_topic.png


This example goes over a very basic dialogue setup. For longer conversations, you will likely want to create a conversation manager system. 
In this scenario, we will set up a quest NPC and two possible playable characters, and show how using Dialogue Voices and Dialogue Waves enables
you to adjust the quest giver's tone depending on who he is speaking to.

[REGION:imagetable]
| ![](QuestGiver.png)(h:300)| ![](Adam.png)(h:300)|![](Zoe.png)(h:300) |
|---|----|----|
|Quest NPC | Adam | Zoe | 
[/REGION]

Also, here's a snippet of our example design document:

		- Quest NPC is a female soldier who wants to hire someone from Adam's team as backup on a supply escort mission.
		- Adam is a mercenary who has a stealth-first, attacking only when necessary policy.
		- Zoe is an ex-soldier who joined Adam's team after the last major Galactic Skirmish.


## Steps

[DIR(output:"checkpoint" parent:"Engine/Audio/Dialogue" org:"hierarchy")]

[REGION:call_to_action]
	[Click to Start](Engine/Audio/Dialogue/1 "%Engine/Audio/Dialogue/1:title%")
[/REGION]