INTSourceChangelist:3782314
Availability:Public
Title:Dialogue Voice と Dialogue Wave を使用する
Crumbs: %ROOT%, Engine, Engine/Audio
Description:様々なリスナー向けおよびダイアログのコンテキストで、ダイアログを設定する例です。
version:4.13
checkpoint:dialogueqs
prereq:Engine/Blueprints/QuickStart
type:how-to
type:landing
parent:Engine/Audio
skilllevel:Intermediate
related:Engine/Audio/Overview
related:Engine/Audio/SoundCues/Editor
related:Engine/Audio/SoundCues/NodeReference
topic-image:Engine/Audio/audio_topic.png


この例では、基本的なダイアログのセットアップについて説明します。長めの会話では、会話マネージャ システムが必要になるかもしれません。 
ここのシナリオでは、クエスト NPC と 2 つのプレイ可能なキャラクターをセットアップし、Dialogue Voice と Dialogue Wave を使って、
クエストを与える側のトーンを、相手が誰であるかに応じて調整することができます。

[REGION:imagetable]
| ![](QuestGiver.png)(h:300)| ![](Adam.png)(h:300)|![](Zoe.png)(h:300) |
|---|----|----|
|Quest NPC | Adam | Zoe | 
[/REGION]

以下は、この例のデザイン ドキュメントを簡単に示したものです。

		- Quest NPC は女性戦士で、補給の護衛任務支援として Adam のチームから誰かを雇いたいと考えています。
		- Adam は傭兵で、隠れるのが第一で必要な時だけ攻撃するという方針です。
		- Zoe は元軍人で、大きな戦いの Galactic Skirmish 後に Adam のチームに参加しました。


## ステップ

[DIR(output:"checkpoint" parent:"Engine/Audio/Dialogue" org:"hierarchy")]

[REGION:call_to_action]
	[クリックして開始](Engine/Audio/Dialogue/1 "%Engine/Audio/Dialogue/1:title%")
[/REGION]