Availability:Docs
Title:夜景の光源処理
Crumbs:%ROOT%, Resources, Resources/Showcases/PostProcessing
Description:UE4 に同梱されているマチネのポストプロセス例として紹介する夜景の作成方法の説明



[REGION:fullwidth]
![](NightScene_Intro.png)
[/REGION]

シーケンスの最後に数秒間表示される夜景は、夜明けまたは夕暮れの時刻に突然時間が推移したかのような錯覚を覚えさせます。全体の効果は大規模なカラー補正を適用しポストプロセス処理をしています。この例のカラー補正は1ヶ所ですが2つの処理に分かれています。まず最初にシーンのピクセルを暗色の落ち着いた色で乗算することによって、濃い青の **Scene Color Tint** を適用しています。

別の箇所はルックアップテクスチャ (LUT) 手法で処理をしています。前回紹介した彩度を減じるエフェクトとは異なり、LUT はコントラストを上げる一方で、画像を若干落ち着かせる効果があります。

[REGION:imagetable]
| ![](button_RGBTable16x1.png) | ![](button_LUT_Night_DF.png) |
| :---: | :---: |
| オリジナルのルックアップテクスチャ | LUT_Night |
[/REGION]

**Scene Color Tint** と **Color Grading** の適用前、適用後の最終エフェクトを適用した結果がこちらです。

[REGION:imagetable]
| ![](NightScene_Before.png)(w:450) | ![](NightScene_After.png)(w:450) |
| :---: | :---: |
| Tint および Grading 適用前 | Tint および Grading 適用後 |
[/REGION]

ルックアップテクスチャを使用してシーンカラーにわずかなもしくは大規模な変化をもたらすための詳細は、[カラーグレーディングのポストプロセス エフェクトのドキュメント](Engine/Rendering\PostProcessEffects\ColorGrading#色補正) を参照してください。


[REGION:note]
マチネシーケンス内を覗いた方は、このショットに別のカメラを使用していることにお気づきかもしれません。これはルックアップテクスチャアセットを受け取る **Color Grading** プロパティをゲームプレイ中にアニメートすることができないためです。このためナイトシーンを配置するための LUT を持つ別のカメラが必要となります。その後 _Director Track_ を使用して別のカメラへ滑らかに切り替えていますがビューアーでは依然としてわかりません。
[/REGION]
