Availability: Docs
Title:Night Scene
Crumbs:%ROOT%, Resources, Resources/Showcases/PostProcessing
Description:A description of how the Night scene was created in the Post Process Matinee example included with UE4.



[REGION:fullwidth]
![](NightScene_Intro.png)
[/REGION]

The Night Scene, visible during the last few seconds of the sequence, gives the illusion that we have suddenly shifted lighting over to an early dusk or near-nighfall scene. However, this entire effect is done in post process by simply applying dramatic color correction. In this case, the color correction is one in two parts: first, we apply a dark blue **Scene Color Tint**, multiplying the scene's pixels by a dark, cool color.

The next part is done by way of a Lookup Texture (LUT). Unlike the desaturation effect shown previously, this LUT's job is to cool the image slightly, while also performing a contrast boost.

[REGION:imagetable]
| ![](button_RGBTable16x1.png) | ![](button_LUT_Night_DF.png) |
| :---: | :---: |
| Original Lookup Texture | LUT_Night |
[/REGION]

And here we have the final effect applied, with a before and after result of the **Scene Color Tint** and **Color Grading**.

[REGION:imagetable]
| ![](NightScene_Before.png)(w:450) | ![](NightScene_After.png)(w:450) |
| :---: | :---: |
| Before Tint and Color Grading | After Tint and Color Grading |
[/REGION]

For more information on using Lookup Textures to perform subtle or dramatic changes to scene color, be sure to check out [the Color Grading Post Process Effect documentation.](Engine/Rendering\PostProcessEffects\ColorGrading#ColorCorrection)


[REGION:note]
If you have been looking within the Matinee sequence, you may have noticed that there is a different camera in use during this shot. That is because the **Color Grading** property, which takes in a Lookup Texture asset, cannot be animated during gameplay. Thus, a separate camera was needed that had the LUT for the night scene in place. A _Director Track_ was then used to smoothly switch to the other camera, the viewer being none the wiser.
[/REGION]
