Availability: Docs
Title:1.2 - Order
Crumbs:%ROOT%, Resources, Resources/ContentExamples/Brushes
Description:Brush Order



[VAR:Topic]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources/ContentExamples/Brushes\1_3:title%](%ROOT%\Resources/ContentExamples/Brushes\1_3\BSP_1.3_Topic.png)(w:300)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/Brushes\1_3:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/Brushes\1_3:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/ContentExamples/Brushes\1_3]
	[/PARAM]
[/OBJECT]
[/VAR]




[REGION:fullwidth]
![](BSP_1.3_Topic.png)
[/REGION]

[INCLUDE:Engine/Actors/Brushes#Order]


