INTSourceChangelist:3692730
Availability: NoPublish
Crumbs: %ROOT%
Title: 데스크탑 VR 개발
Description: 데스크탑 기반 VR 플랫폼용 개발 관련 정보입니다.
Type: Landing
Version: 4.16
Parent: Platforms/VR
Order: 1
tags:Platform
tags:VR
topic-icon:%ROOT%/platform_icon.png

![](Header_00.png)

언리얼 엔진 4 (UE4)는 다양한 데스크탑 기반 가상 현실(VR) 머리 장착 디스플레이(HMD), 모션 컨트롤러, 그에 따르는 소프트웨어 개발 키트(SDK)를 지원합니다. 여기서는 UE4 프로젝트에 VR HMD 가 지원되도록 하는 데 도움이 될 수 있는 여러 문서 링크를 찾을 수 있습니다.

## 지원되는 데스크탑 VR HMD

UE4 에 내장 지원되는 데스크탑 기반 VR HMD 는 다음과 같습니다:

* **Oculus Rift**
* **HTC Vive** 


위 데스크탑 HMD 가 UE4 에 내장 지원된다는 것은, UE4 프로젝트를 VR 로 확인하기 위해 무언가를 별도로 다운로드하거나 컴파일할 필요가 없다는 뜻입니다. 선택한 지원 HMD 로 작업할 수 있도록 UE4 프로젝트를 구성하는 방법에 대한 설명 문서는 다음 링크에서 찾을 수 있습니다.

## Oculus Rift

[DIR(end:"1" output:"topic" type:"landing" tags:"Oculus Rift" parent:"Platforms/Oculus")]


## SteamVR

[DIR(end:"1" output:"topic" type:"landing" tags:"SteamVR" parent:"Platforms/SteamVR")]















