INTSourceChangelist:3108692
Title: VR 에디터 조작법
Description: VR 모드에서 월드 제작 작업시 사용되는 여러가지 조작법과 상호작용 방식에 대해 배워봅니다.
Crumbs:
Availability: public
parent: Engine/Editor/VR
type: reference
order: 1
tags: VR
version: 4.13
skilllevel: intermediate

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Engine/Editor/VR/Controls:title%](Engine/Editor/VR/Controls/vreditor_controls.png)(fill:#919293)
	[/PARAM]
	[PARAM:title]
		%Engine/Editor/VR/Controls:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Editor/VR/Controls]
	[/PARAM]
	[PARAM:description]
		%Engine/Editor/VR/Controls:description%
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Editor/VR/Controls:title%](Engine/Editor/VR/Controls/vreditor_controls.png)(fill:#919293)
	[/PARAM]
	[PARAM:title]
		%Engine/Editor/VR/Controls:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Editor/VR/Controls]
	[/PARAM]
	[PARAM:description]
		%Engine/Editor/VR/Controls:description%
	[/PARAM]
[/OBJECT]
[/VAR]

씬 이동, 액터 선택 및 조작, 에디터 패널과 창 작업을 할 수 있도록 해 주는 여러가지 조작법이 있습니다.

## 컨트롤러

[REGION:raw]
![](controller.png)(convert:false)
[/REGION]

1. 모디파이어
2. 트랙 패드
3. 트리거
4. 사이드 버튼

## 레이저 포인터

각 컨트롤러는 레이저 포인터라 불리는 빔을 쏘며, 이를 사용하여 어떤 액터와 상호작용할 지 결정합니다. 빔의 색으로 컨트롤러의 현재 모드를 알 수 있습니다.

| 색 | 모양 | 의미 |
| ----- | ---------- | ------- |
| 주황 |![](standardmode.png)(w:192) | 컨트롤러가 표준 상호작용 모드입니다. 컨트롤러의 기본 상태입니다. |
| 초록 |![](selectionmode.png)(w:192) | 컨트롤러가 선택 모드이며, 액터가 선택되었다는 뜻입니다. |
| 노랑 |![](movementmode.png)(w:192) | 컨트롤러가 이동 모드이며, 월드 이동중이라는 뜻입니다. |

## 이동 조작법

[REGION:raw]
| 조작 | 설명 |
| ------- | ----------- |
| ![사이드 버튼 + 컨트롤러 이동](move_world.png)(convert:false) | 사이드 버튼을 누르고 컨트롤러를 이동시키면 월드를 잡고 손으로 밀거나 끄는 것처럼 원하는 대로 이동할 수 있습니다. |
| ![사이드 버튼 + 컨트롤러 조준 + 트리거 쥐기](teleport_world.png)(convert:false) | 사이드 버튼을 누르고, 컨트롤러를 조준한 뒤, 트리거를 쥐면 현재 위치에서 컨트롤러로 조준한 위치로 순간이동합니다. |
| ![사이드 버튼 + 양쪽 컨트롤러 회전 이동](rotate_world.png)(convert:false) | 양쪽 컨트롤러의 사이드 버튼을 누르고 양쪽 컨트롤러를 핸들처럼 돌리면 월드를 손에 잡고 돌리듯 회전시킵니다. |
| ![사이드 버튼 + 양쪽 컨트롤러 간격 좁게 또는 넓게](scale_world.png)(convert:false) | 양쪽 컨트롤러의 사이드 버튼을 누르고 서로 가까이 또는 멀리 이동시키면 월드의 스케일을 올리거나 낮춥니다. |
[/REGION]

## 선택 조작법

[REGION:raw]
| 조작 |  설명 |
| ------- | ----------- |
| ![컨트롤러 액터에 조준 + 트리거 쥐기](select_actor.png)(convert:false) | 컨트롤러의 월드의 액터에 조준한 상태로 트리거를 쥐면 액터를 선택합니다. |
| [INCLUDE:#multiselect] | 한 컨트롤러의 월드의 한 액터에 조준하고 트리거를 절반쯤 쥐면 다중 선택 모드로 들어갑니다. 트리거를 절반쯤 쥔 상태에서 다른 컨트롤러로 다른 액터를 조준한 뒤 그쪽 트리거를 쥐면, 그 액터가 선택에 추가 또는 제거됩니다. |
[/REGION]

## 트랜스폼 조작법

[REGION:raw]
| 조작 | 설명 |
| ------- | ----------- |
| ![컨트롤러 액터에 조준 + 트리거 쥐기 + 컨트롤러 이동](move_actor.png)(convert:false) | 컨트롤러를 월드의 액터에 조준하고 트리거를 쥐어 선택합니다. 그 상태에서 컨트롤러를 움직이면 액터가 조준 위치로 이동합니다. |
| ![컨트롤러 액터에 조준 + 트리거 쥐기 + 양쪽 컨트롤러 회전](rotate_actor.png)(convert:false) | 양쪽 컨트롤러를 월드의 액터에 조준하고 양쪽 트리거를 쥐어 액터를 선택합니다. 그 상태에서 양쪽 컨트롤러를 핸들처럼 돌리면 액터를 손에 잡고 돌리듯 회전시킵니다. |
| ![컨트롤러 액터에 조준 + 트리거 쥐기 + 양쪽 컨트롤러 간격 좁게 또는 넓게](scale_actor.png)(convert:false) | 양쪽 컨트롤러를 월드의 액터에 조준한 뒤 양쪽 컨트롤러를 쥐어 액터를 선택합니다. 그 상태에서 양쪽 컨트롤러를 서로 가까이 또는 멀리 이동시키면 액터를 손으로 잡고 늘이거나 줄이듯 그 스케일을 높이거나 낮춥니다. |
| ![컨트롤러 액터에 조준 + 트리거 쥐기 + 트랙 패드 멀리 또는 가까이](slide_actor.png)(convert:false) | 컨트롤러를 월드의 액터에 조준하고 트리거를 쥐어 액터를 선택합니다. 트랙 패드에 엄지를 올리고 위 또는 아래로 움직이면 선택된 액터가 멀리 또는 가까이 이동됩니다. |
[/REGION]

## 메뉴 조작법

[REGION:raw]
| 조작 | 설명 |
| ------- | ----------- |
| ![모디파이어 버튼](radial_menu.png)(convert:false) | 트랙 패드를 엄지로 살짝 누르면 원형 메뉴가 열립니다. 그 상태에서 엄지를 이동시켜 선택할 옵션을 강조시킵니다. 트랙 패드를 완전히 누르면 강조된 옵션을 선택합니다. |
| ![한 컨트롤러로 다른 컨트롤러 조준](quick_select_menu.png)(convert:false) | 한 컨트롤러를 다른 컨트롤러에 조준하면 빠른 선택 메뉴를 엽니다. |
[/REGION]

## 창 조작법

[REGION:raw]
| 조작 | 설명 |
| ------- | ----------- |
| ![트랙 패드 탭](show_hide_windows.png)(convert:false) | 트랙 패드를 탭하면 열린 창을 표시 또는 숨깁니다. |
| ![컨트롤러를 창 손잡이에 조준 + 트리거 쥐기 + 트랙 패드 멀리 또는 가까이](scale_window.png)(convert:false) | 컨트롤러를 창 손잡이에 조준하고 트리거를 쥐어 창을 잡습니다. 트랙 패드 위의 엄지를 위 또는 아래로 움직여 창 크기를 키우거나 줄입니다. |
[/REGION]

## 메시 페인팅 조작법

[REGION:raw]
| 조작 | 설명 |
| ------- | ----------- |
| ![액터에 컨트롤러 조준 + 트리거 쥐기 + 컨트롤러 이동](MeshPaint_2_NoModifier.png)(convert:false) | 컨트롤러를 월드의 스태틱 메시에 조준한 다음 트리거를 쥐어 칠하기 시작합니다. 컨트롤러를 움직이면 메시 위에 붓질하듯 칠합니다. |
| ![모디파이어 + 액터에 컨트롤러 조준 + 트리거 쥐기 + 몬트롤러 이동](ModifierMeshPaint.png)(convert:false) | 칠한 부분을 벗겨내는 방법은, 모디파이어 버튼을 누른 상태로 컨트롤러를 월드의 스태틱 메시에 조준하고 트리거를 쥐면 지우기가 시작됩니다. 컨트롤러를 움직이면 메시 위를 지우개로 문지르듯 지웁니다. |
[/REGION]

## 폴리지 페인팅 조작법

폴리지를 칠할 때와 지울 때 트리거 압력 감지가 지원됩니다.

[REGION:raw]
| 조작 | 설명 |
| ------- | ----------- |
| ![액터에 컨트롤러 조준 + 트리거 쥐기 + 컨트롤러 이동](MeshPaint_2_NoModifier.png)(convert:false) | **모드** 패널에서 폴리지 타입을 선택합니다. 컨트롤러를 월드의 한 위치에 조준하고 트리거를 쥐면 폴리지를 칠하기 시작합니다. 이 상태에서 컨트롤러를 움직이면 월드에 붓질을 하듯 칠합니다. |
| ![모디파이어 + 액터에 컨트롤러 조전 + 트리거 쥐기 + 컨트롤러 이동](ModifierMeshPaint.png)(convert:false) | 폴리지를 지우려면, 모디파이어 버튼을 누릅니다. 컨트롤러를 월드의 한 지점에 조준하고 트리거를 쥐면 지우기 시작합니다. 그 상태에서 컨트롤러를 움직이면 월드 위를 지우개로 문지르듯 지웁니다. |
[/REGION]

<!--
[EXCERPT:MultiSelect]
[PUBLISH:Rocket]
[REGION:lightbox][![컨트롤러 액터에 조준 + 트리거 절반 쥐기  + 컨트롤러 다른 액터 조준 + 트리거 쥐기](select_actor_multiple.png)(h:108 convert:false)](select_actor_multiple.png)[/REGION]
[/PUBLISH:Rocket]
[PUBLISH:Epic]
![컨트롤러 액터에 조준 + 트리거 절반 쥐기 + 트리거 다른 액터에 조준 + 트리거 쥐기](select_actor_multiple.png)(h:108 convert:false)
[/PUBLISH:Epic]
[/EXCERPT:MultiSelect]
-->