<Query Kind="Program">
  <Connection>
    <ID>e40cf789-b18a-4b65-bae6-a0f5440c1ce2</ID>
    <Persist>true</Persist>
    <Server>db-09</Server>
    <Database>CrashReport</Database>
    <IsProduction>true</IsProduction>
  </Connection>
  <Output>DataGrids</Output>
</Query>

void Main()
{
	/*IdList.Remove( 63039 ); // 63039	KERNELBASE!RaiseException()
IdList.Remove( 63138 ); // 63138	UE4Editor_Core!FDebug::EnsureFailed()
IdList.Remove( 63137 ); // 63137	UE4Editor_Core!NewReportEnsure()
IdList.Remove( 63149 ); // 63149	UE4Editor_Core!FOutputDeviceWindowsError::Serialize()
IdList.Remove( 63151 ); // 63151	UE4Editor_Core!FDebug::AssertFailed()
IdList.Remove( 63445 ); // 63445	UE4Editor_Core!FDebug::EnsureNotFalseFormatted()
IdList.Remove( 64334 ); // 64334	UE4Editor_Core!FOutputDevice::Logf__VA()*/


}

// Define other methods and classes here
