Availability:Public
Title: Unreal Build System
Crumbs: %ROOT%, Programming
Description:Unreal Engine's custom build system for compiling the engine and game projects.
version:4.9
[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Programming/UnrealBuildSystem:title%](Engine/build_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/build_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Programming/UnrealBuildSystem:title%
	[/PARAM]
	[PARAM:description]
		%Programming/UnrealBuildSystem:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Programming/UnrealBuildSystem]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:fullwidth]
![Unreal Build System](build.png)
[/REGION]

UE4 is built using a small suite of custom tools designed to abstract cross-platform differences and allow engine features to be enabled, disabled, and built in a myriad different ways optimized for your game. 

### UnrealBuildTool

**UnrealBuildTool** (often abbreviated as UBT) orchestrates the process of building games and programs based on the UE4 source code. Any game or program you can build is a [target](Programming\UnrealBuildSystem\TargetFiles), and is defined by rules given in a C# source file with the .target.cs extension.

The building blocks for a target are [modules](Programming\UnrealBuildSystem\ModuleFiles). A module consists of C++ source code and a C# .build.cs file declaring how to build it. A module may depend on other modules to be built, or may declare include paths and macros for other modules that depend on it. The core of the engine is a large number of modules, which are augmented by modules you define for your own game. 

You can configure per-user settings for UnrealBuildTool through XML [configuration files](Programming\UnrealBuildSystem\Configuration).

[REGION:note]
If you would like to debug UnrealBuildTool or UnrealAutomationTool on Mac OS X, you must install [MonoDevelop 4.2.2](http://monodevelop.com/Download) and [Mono 3.2.7](http://www.go-mono.com/mono-downloads/download.html). 
[/REGION]

### UnrealHeaderTool

**UnrealHeaderTool** (often abbreviated as UHT) parses C++ source files and generates reflection data. This reflection data is used by the engine to allow you to edit objects you create in the editor, to load and save those classes into packages, marshall those objects over the network, and so on.

### Generating Project Files
The build process happens independently of any project files for the development environment, such as .sln or .vcproj files for Visual Studio.  These files are useful to have for editing purposes though, 
so there is a provided tool to generate them dynamically based on the contents of your project directory tree. You can run this tool with the [GenerateProjectFiles.bat](Programming\UnrealBuildSystem\ProjectFileGenerator) file located in your root /UE4 directory.
 It is generally useful to run this batch file from time to time to keep your code editor in sync with code files you have added or removed on disk.

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/start_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		Essentials
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
		* [](Programming/UnrealBuildSystem/ProjectFileGenerator "%Programming/UnrealBuildSystem/ProjectFileGenerator:description%")
		* [](Programming/Development/BuildingUnrealEngine "%Programming/Development/BuildingUnrealEngine:description%")
	[/PARAM]
[/OBJECT]

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/profile_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		Setup & Configuration
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
		* [](Programming/UnrealBuildSystem/Configuration "%Programming/UnrealBuildSystem/Configuration:description%")
		* [](Programming/UnrealBuildSystem/TargetFiles "%Programming/UnrealBuildSystem/TargetFiles:description%")
	[/PARAM]
[/OBJECT]

