INTSourceChangelist:2624288
Availability:Public
Title:アンリアル ビルド システムの設定
Crumbs: %ROOT%, Programming
Description:エンジンとゲーム プロジェクトをコンパイルするためのアンリアル・エンジンのカスタムビルドシステム
version:4.9
[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Programming/UnrealBuildSystem:title%](Engine/build_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/build_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Programming/UnrealBuildSystem:title%
	[/PARAM]
	[PARAM:description]
		%Programming/UnrealBuildSystem:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Programming/UnrealBuildSystem]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:fullwidth]
![Unreal Build System](build.png)
[/REGION]

### UnrealBuildTool
**UnrealBuildTool** (UBT) は、多数のビルド コンフィギュレーションの **Unreal Engine 4** (UE4) ソース コードのビルド プロセスを管理するカスタム ツールです。ユーザー設定可能な様々なビルド オプションについては、 
BuildConfiguration.cs を調べてください。

[REGION:note]
Mac OS X で UnrealBuildTool や UnrealAutomationTool をデバッグする場合は、以下を必ずインストールしてください。[MonoDevelop 4.2.2](http://monodevelop.com/Download) および [Mono 3.2.7](http://www.go-mono.com/mono-downloads/download.html)  
[/REGION]

### UnrealHeaderTool
**UnrealHeaderTool** (UHT) は、UObject システムをサポートするカスタムのパースおよびコード生成のツールです。コードのコンパイルは以下の 2 つのフェーズで行われます。

1.	UHT が呼び出されると、Unreal 関連のクラスのメタデータの C++ ヘッダーをパースし、様々な UObject 関連の機能を実装するためのカスタム コードを生成します。
1.	結果をコンパイルするために通常の C++ コンパイラが呼び出されます。

コンパイル時に、いずれかのツールがエラーを排出するため、注意深く見るようにしてください。

### Project Files
ビルド プロセスは、Visual Studio の .sln や .vcproj などの開発環境のプロジェクト ファイルとは関係なく起こります。しかし、こうしたファイルは編集目的には役立ちます。 
そのため、プロジェクトのディレクトリ ツリーの内容に基づき、こうしたファイルを動的に生成するためのツールがあります。root /UE4 ディレクトリにある [GenerateProjectFiles.bat](Programming\UnrealBuildSystem\ProjectFileGenerator) ファイルでこのツールを実行できます。
 ディスクに追加またはディスクから削除したコード ファイルと、コード エディタとの同期を保つために、時々、このバッチファイルを実行することは一般的に有用です。

### モジュール アーキテクチャ
UE4 は多くのモジュールに分かれています。各モジュールには、.build.cs ファイルがあり、モジュールの従属関係、追加のライブラリ、インクルード パスなどを定義するためのオプションなど、ビルド方法を制御します。

デフォルトで、こうしたモジュールは ダイナミック リンクライブラリ (DLL) にコンパイルされ、単一の実行可能ファイルによってロードされます。BuildConfiguration.cs ファイルでモノリシック (単一) 実行ファイルをビルドするように選択できます。

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/start_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		Essentials
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
		* [](Programming/UnrealBuildSystem) - %Programming/UnrealBuildSystem/ProjectFileGenerator:description%
		* [](Programming/Development/BuildingUnrealEngine "%Programming/Development/BuildingUnrealEngine:description%")
	[/PARAM]
[/OBJECT]

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/profile_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		プロジェクト設定とコンフィギュレーション
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
		* [](Programming/UnrealBuildSystem/Configuration) - %Programming/UnrealBuildSystem/Configuration:description%
		* [](Programming/UnrealBuildSystem/TargetFiles) - %Programming/UnrealBuildSystem/TargetFiles:description%
	[/PARAM]
[/OBJECT]

