INTSourceChangelist:3782314
Availability:Public
Crumbs: %ROOT%
Title: 새로운 글로벌 셰이더를 플러그인으로 생성
Description: 플러그인을 통해 새로운 글로벌 셰이더를 만들고 구성하는 법입니다.
Type: how-to
SkillLevel: Advanced
Version: 4.17
Parent: Programming/Rendering/ShaderInPlugin
Order:1
Tags:Rendering
Tags:Render Targets
Tags:Plugin
Checkpoint:shaderqs


언리얼 엔진 4 (UE4) 플러그인 시스템을 통해 누구든 다양한 신기능을 추가하고도 전체 엔진을 다시 컴파일하여 배포할 필요가 없습니다. 여기서는 렌즈 디스토션 글로벌 셰이더 플러그인을 다시 만들어 보면서 블루프린트를 통해 제어할 수 있는 글로벌 셰이더를 구현하는 법을 알아보겠습니다.

[REGION:lightbox]
[![](HT_Hero_Image.png)(w:600)](HT_Hero_Image.png)
[/REGION]

[REGION:caption]
클릭하면 이미지 원본을 확인합니다.
[/REGION]

[region:note]
이번 예제에서는, **Engine\Plugins\Compositing\LensDistortion** 에서 찾을 수 있는 기존 렌즈 디스토션 플러그인을 **Foo** 라는 새로운 플러그인으로 다시 만들어보면서 이 작업방식 구현 방법을 선보이도록 하겠습니다.
[/region]

Shaders in 플러그인 퀵 스타트에서 글로벌 셰이더를 만들어 플러그인으로 사용하는 법을 단계별로 확인하실 수 있습니다.

## 단계

[DIR(output:"checkpoint" parent:"Programming\Rendering\ShaderInPlugin\QuickStart" org:"hierarchy")]

[REGION:call_to_action]
	[클릭하면 시작합니다.](Programming\Rendering\ShaderInPlugin\QuickStart\1 "%Programming\Rendering\ShaderInPlugin\QuickStart\1:title%")
[/REGION]
