INTSourceChangelist:2606155
Availability:Public
Title:ビューポート オプション
Crumbs: %ROOT%, Engine, Engine/UI, Engine/UI/LevelEditor/Viewports
Description:エディタ ビューポート内で利用できる各種オプションの説明


[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![](ViewportOptions_Topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/UI/LevelEditor/Viewports/ViewportOptions:title%
	[/PARAM]
	[PARAM:description]
		%Engine/UI/LevelEditor/Viewports/ViewportOptions:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/UI/LevelEditor/Viewports/ViewportOptions]
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![](ViewportOptions_Topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/UI/LevelEditor/Viewports/ViewportOptions:title%
	[/PARAM]
	[PARAM:description]
		%Engine/UI/LevelEditor/Viewports/ViewportOptions:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/UI/LevelEditor/Viewports/ViewportOptions]
	[/PARAM]
[/OBJECT]
[/VAR]

[TOC(start:2)]

## 概要

ビューポートの左上隅にある ![](button_ViewportOptions.png) ボタンをクリックすると **[Viewport Options]** （ビューポート オプション）メニューへアクセスし、ビューポート用の基本的なレンダリング設定ができます。

![](ViewportOptionsMenu.png)

## オプションのリファレンス

| オプション | 説明 |
|--------|-------------|
| [REGION:tablesection]**ビューポート オプション**[/REGION] ||
| **Realtime** （リアルタイム）| ビューポートのリアルタイム レンダリングを切り替えます。 |
| **Stats** （統計）| ビューポートに統計を表示する機能を切り替えますこのオプションが有効になると **Realtime** （リアルタイム）も有効になります。|
| **Show FPS** （FPS を表示）| ビューポートにフレームレート (FPS) 情報の表示を切り替えます。このオプションが有効になると **Realtime** （リアルタイム）も有効になります。|
| **Field of View**（FOV）| ビューポート カメラの FOV (Field of View:視野角) が変更できるようになります。カメラのレンズを効率的にズームインおよびズームアウトします。
| **Far View Plane** （遠方のビュープレーン）| 遠方のビュープレーンとして使用する距離を選択できます。ゼロに設定すると、無限の遠方のビュープレーンとして機能します。 |
| **Allow Matinee Preview** （マチネのプレビューを許可）| ビューポートでマチネ シネマティックスをプレビューする機能を切り替えます。 |
| **Game View** （ゲームビュー） | アクタ アイコンをレンダリングしない、インゲームのシーンを表示するゲームビューを切り替えます。|
| **Immersive Mode** （没入モード）| ビューポートの [没入] モードを切り替えます。[没入] モード時は、アンリアル エディタ ウィンドウの全領域がビューポートとなります。|
| **Lock Viewport to Actor** （ビューポートをアクタにロック） | ビューポートにアクタをロックします。詳細については、[ビューポートをアクタにロック](Engine/UI/LevelEditor\Viewports\ActorLocking) をご覧ください。|
| **Bookmarks** （ブックマーク）| ブックマークとしてカメラ位置と回転の設定と、既存のブックマークへジャンプができるようになります。ブックマークを作成するには、**Ctrl** キーとキーボードの最上列の数字 1 から 0 のどれかを押します。ブックマークを呼び出すには、そのブックマーク用に選択した数を押すだけです。|
|**Create Camera Here** （ここにカメラを作成） | ビューポートの現在位置および回転でカメラアクタを作成します。 |
|**High Resolution Screenshot...** （高解像度スクリーンショット）| [高解像度スクリーンショット](Engine/Basics/Screenshots)ウィンドウを開きます。 ![](HighResScreenshotDialog.png) |
|**Layouts** （レイアウト）| ビューポート用に様々なレイアウトから選択できるようになります。|
|**Advanced Settings...** （詳細設定）| より詳細なビューポート設定をするには、[エディタの環境設定](Engine/UI/EditorSettings) ウィンドウを開き、**Viewports** セクションを選択します。 |
