INTSourceChangelist:2606370
Availability: Public
Title:블루프린트에서 액터 스폰/소멸
Crumbs: %ROOT%, Gameplay, Gameplay/HowTo/SpawnAndDestroyActors
Description:언리얼 엔진 4 에서 블루프린트를 통해 액터를 스폰/소멸시키는 법에 대한 비법입니다.

[TOC (start:2)]

 여기서는 **블루프린트** 에서 액터를 스폰시키고 그 위치를 정의하는 법에 대해 배워보겠습니다. 스폰된 액터를 소멸시키는 법에 대해서도 알아봅니다.

## 액터 스폰

키를 누르면 레벨에 액터를 스폰시키는 방법은 아래와 같습니다.

1.  아무 프로젝트나 열고, 에디터 안에서 **블루프린트** 버튼 - **레벨 블루프린트 열기** 를 누릅니다.

	[REGION:raw]
	![](GHT1_1.png)
	[/REGION]

1.  **블루프린트 에디터** 창이 (아래와 같이) 열립니다.
	
	[REGION:lightbox]
	[![](Engine\Blueprints\UserGuide\Types\LevelBlueprint\level_blueprint_editor.png)](Engine\Blueprints\UserGuide\Types\LevelBlueprint\level_blueprint_editor.png)
	[/REGION]

	_이미지를 클릭하면 원래 크기로 보입니다._

	액터를 스폰하기 위해서는, **Spawn Actor from Class** (클래스에서 액터 스폰) 노드를 사용해야 합니다. 이 예제에서는 **레벨 블루프린트** 를 사용하고 있습니다만, **Spawn Actor from Class** 노드는 대부분의 **블루프린트** 에서 아래와 같이 **팔레트** 창에서 찾을 수 있습니다.

1.  그래프 아무데나 **우클릭** 한 다음 맥락 메뉴에서 **Spawn Actor from Class** 노드를 검색하여 추가합니다.

	![](GHT1_5.png)

1.  그래프에 **Spawn Actor from Class** (줄여서 **SpawnActor**) 노드가 추가됩니다.

	![](GHT1_4.png)

	**Spawn Actor from Class** 노드는 (**Class** 입력을 통해 지정되는) **Actor Class** 를 받은 다음 그 클래스의 인스턴스를 월드에 스폰 시도합니다. **Spawn Transform** 입력을 사용하여 월드에 액터의 스폰 위치를 (초기 방향도 같이) 정의합니다. 그 위치가 콜리전이 있는 무언가에 막힌 경우, 액터는 **Spawn Even if Colliding** (충돌한다 해도 스폰) 입력이 **True** 설정되지 않은 이상 스폰에 실패합니다. 

	**Spawn Actor** 노드의 각 핀에 대한 설명은 다음과 같습니다.

	![](GHT1_6.png)

	| 번호 | 설명 |
	| ------- | ------------ |
	| **Execution Input (1)** | 실행 입력으로, 이를 통해 노드가 발동되어 액터가 스폰됩니다. |
	| **Class (2)** | 월드에 인스턴스를 스폰시키고자 하는 **액터 클래스** 입니다 (필수 항목입니다). |
	| **Spawn Transform (3)** | 월드에 액터의 위치와 방향을 잡는 데 사용되는 트랜스폼 정보를 받습니다. |
	| **Spawn Even If Colliding (4)** | 스폰 위치가 무언가에 막혀있어도 액터를 스폰시킬지 결정합니다. |
	| **Execution Output (5)** | 실행 출력으로, 액터 스폰 다음에 오는 스크립트로 인도합니다. |
	| **Return Value (6)** | 월드에 스폰된 새 액터 인스턴스를 출력합니다. |

1.  **클래스** 드롭다운 메뉴를 클릭한 다음 스폰하고자 하는 액터 목록에서 액터를 선택합니다.

	![](GHT1_7.png)

1.  스폰하고자 하는 액터를 선택한 이후, 노드가 업데이트되어 새 핀이 추가됩니다.

	![](GHT1_8.png)

	**Instigator** 는 옵션으로, 스폰된 액터가 입힌 대미지를 유발시킨 폰을 말합니다.

1.  **Spawn Transform** 핀을 **좌클릭** 한 다음 왼쪽으로 끌어놓고, 맥락 메뉴에서 **Get Actor Transform** 을 검색하여 추가합니다. 

	![](GHT1_9.png)

	**Get Actor Transform** 노드는 **Spawn Actor** 에게 스폰하고자 하는 새 액터를 어디에 스폰시킬지 알려줍니다.

1.  **Get Actor Transform** 핀을 **좌클릭** 으로 끌어 놓은 다음, 맥락 메뉴에서 **Get Player Character** 를 검색하여 추가합니다. 

	![](GHT1_10.png)

	이제 Get the Player Character, 플레이어 캐릭터를 구한 다음 그 트랜스폼 정보를 구해 **Spawn Transform** 에 할당하라는 것입니다.

1.  그래프 아무데나 **우클릭** 한 다음, 맥락 메뉴에서 **F** Key Event 를 검색하여 추가합니다.

	![](GHT1_11.png)	

1.  **Pressed** 핀을 **SpawnActor** 노드의 **Execute Input** 핀에 연결합니다.

	![](GHT1_12.png)

	이제 **F** 키가 눌리면 **SpawnActor** 를 실행하여 플레이어 캐릭터의 트랜스폼 위치에 액터를 스폰하라는 것입니다.

1.  **컴파일** 버튼을 클릭한 다음 **블루프린트** 를 닫습니다.

	컴파일 전: 
	
	![](GHT1_13.png)

	컴파일 성공 이후: 

	![](GHT1_14.png)

	녹색 체크 표시가 보이지 않는다면, 모든 노드가 연결되어 있는지, **Actor Class** 가 **SpawnActor** 노드에 지정되어 있는지 점검하세요.

1.  주 창에서 **플레이** 버튼을 눌러 에디터에서 플레이합니다.

	[REGION:raw]
	![](GHT1_15.png)
	[/REGION]

	**F** 키를 누를 때마다 선택한 액터가 월드 내 플레이어 캐릭터 위치에 스폰될 것입니다.

이 예제는 키 누름을 통해 액터를 스폰시키는 방법에 대해 설명하고 있으나, **이벤트** 를 몇 개든지 사용해서 **SpawnActor** 노드를 실행시킬 수 있습니다.

**블루프린트** 작업 관련 상세 정보는 [](Engine/Blueprints/UserGuide) 문서를 참고하세요.

## 스폰 지점 설정

특정 위치에 액터를 스폰하고자 하는 경우, 트랜스폼을 수동 설정하거나 다른 액터의 트랜스폼을 레퍼런싱하는 방법으로 가능합니다.

아래 예제는 트랜스폼을 수동 설정하는 방법과 스폰 지점으로 사용할 액터의 트랜스폼을 레퍼런싱하는 방법에 대해서도 보여줍니다.

1.  아무 프로젝트나 열고, 에디터 안에서 **블루프린트** 버튼을 클릭한 다음 **레벨 블루프린트 열기** 를 누릅니다.

	[REGION:raw]
	![](GHT1_1.png)
	[/REGION]

1.	그래프 창에서 **우클릭** 한 다음 **Spawn Actor from Class** 노드를 검색하여 추가합니다.

	![](GHT1_5.png)

1.	**SpawnActor** 노드에서 **Class** 드롭다운을 선택한 다음 스폰시킬 액터를 선택합니다.

	![](GHT1_7.png)

1.	**레벨 블루프린트** 창을 최소화시킵니다.

1.  메인 에디터 창에서 **Modes** 아래 **Target** 을 검색한 다음 **타겟 포인트** 를 레벨에 끌어 놓습니다.

	[REGION:raw]
	![](GHT1_16.png)
	[/REGION]

1.  **레벨 블루프린트** 창으로 돌아와서 그래프에 **우클릭** 한 다음 **Add Reference to TargetPoint** (타겟 포인트로의 레퍼런스 추가)를 선택합니다.

	![](GHT1_17.png)

1.  새로 추가된 노드의 출력 핀을 **좌클릭** 으로 끌어 놓은 다음 **Get Actor Transform** 을 검색하여 추가합니다. 

	![](GHT1_18.png)

1.  **Get Actor Transform** 노드의 **Return Value** 핀을 **Spawn Transform** 의 입력 핀에 연결합니다.

1.	그래프에 **우클릭** 한 다음 **F** Key Event 를 검색하여 추가하고, **Pressed** 에서 **SpawnActor** 로 연결합니다. 

	![](GHT1_19.png)

	**SpawnActor** 노드 실행을 위해 키 눌림 이벤트를 사용했지만, 방법은 아무렇게나 해도 됩니다.

1.	**컴파일** 후 **블루프린트** 를 닫고 에디터에서 플레이하면, 타겟 포인트에 액터가 스폰되는 것을 볼 수 있습니다.

액터 레퍼런싱을 통해 스폰 지점을 지정하는 것에 추가로, **SpawnActor** 에 대한 **Spawn Transform** 을 수동으로 입력할 수도 있습니다. 그 방법은:

1.	**SpawnActor** 노드의 **Spawn Transform** 핀을 끌어 놓은 다음 **Make Transform** 을 선택합니다. 

	![](GHT1_21.png)

1.	그러면 **Make Transform** 노드가 생성되어, 거기에 **위치**, **회전**, **스케일** 을 수동 입력할 수 있습니다.

	![](GHT1_22.png)

## 스폰된 액터 소멸

액터를 스폰하고나서 액터를 소멸시키고 싶다고 쳐 봅시다 (예를 들어, 플레이어가 액터를 죽였거나, 액터를 픽업으로 집어들었거나 말이지요).

**레벨 블루프린트** 에서 스폰된 액터를 소멸시키는 방법은 아래와 같습니다.

1.  아무 프로젝트나 열고, 에디터 안에서 **블루프린트** 버튼을 클릭한 다음 **레벨 블루프린트 열기** 를 누릅니다.  

	[REGION:raw]
	![](GHT1_1.png)
	[/REGION]

1.	그래프 창에서 **우클릭** 한 다음 **Spawn Actor from Class** 노드를 검색하여 추가합니다.

	![](GHT1_5.png)

1.	**SpawnActor** 노드에서 **Class** 드롭다운 메뉴를 클릭한 다음 스폰시킬 액터를 선택합니다.

	![](GHT1_7.png)

1.	**Spawn Transform** 핀을 **좌클릭** 으로 끌어 놓은 다음 **Get Actor Transform** 노드를 추가합니다.

1.	**Get Actor Transform** 노드를 **좌클릭** 으로 끌어 놓은 다음 **Get Player Character** 노드를 추가합니다.

1.	그래프의 빈 곳에 **우클릭** 한 다음 **F** Key Event 노드를 검색하여 추가한 다음 **SpawnActor** 노드에 연결합니다.

	![](GHT1_12.png)

1.	**SpawnActor** 의 **Execute Out** 핀을 **좌클릭** 으로 끌어 놓은 다음 **Delay** 노드를 추가합니다.

1. **Delay** 노드에서 기간을 **3** 으로 설정합니다 (이 기간만큼 대기했다가 액터를 소멸시킵니다).

1. **SpawnActor** 의 **Return Value** 를 **좌클릭** 으로 끌어 놓은 다음 **Destroy Actor** 노드를 추가한 뒤 아래와 같이 연결합니다.
	
	[REGION:lightbox]
	[![](GHT1_20.png)(w:740)](GHT1_20.png)
	[/REGION]

	_이미지를 클릭하면 원래 크기로 보입니다._

1.	**컴파일** 후 **블루프린트** 를 닫고서 에디터에서 플레이하면, 플레이어 위치에서 액터가 스폰된 다음 3 초 뒤 소멸되는 것을 볼 수 있습니다.

**SpawnActor** 노드를 실행하여 액터를 스폰시키는 것과 마찬가지로, 액터 소멸 역시 필요에 따라 여러가지 다양한 유형의 이벤트로 발동시킬 수 있습니다.

**블루프린트** 작업 관련 상세 정보는 [](Engine/Blueprints/UserGuide) 문서를 참고하세요.









