INTSourceChangelist:3429254
Availability:Public
Title:ブループリントでアクタをスポーン/ 破壊する方法
Crumbs: %ROOT%, Gameplay, Gameplay/HowTo/SpawnAndDestroyActors
Description:UE4 のブループリントでアクタをスポーン / 破壊するための操作ガイド
Version:4.9
SkillLevel:Intermediate
type:how-to

[TOC (start:2)]

 このページでは、ブループリントでアクタをスポーンし、スポーン位置を定義する方法を学習します。スポーンされたアクタを破壊する方法も学習します。 

##アクタをスポーンする

以下では、キーを押してレベル内でアクタをスポーンする手順について説明します。 

1. エディタ内で任意のプロジェクトを一旦開き、 **[ブループリント]** ボタンと **Open Level Blueprint** をクリックします。  

	[REGION:raw]
	![](GHT1_1.png)
	[/REGION]

1. こうすると、(以下のような) **[ブループリント エディタ]** ウィンドウが開きます。 

	[REGION:lightbox]
	[![](Engine\Blueprints\UserGuide\Types\LevelBlueprint\level_blueprint_editor.png)](Engine\Blueprints\UserGuide\Types\LevelBlueprint\level_blueprint_editor.png)
	[/REGION]

	_画像をクリックしてフルサイズで表示_

	アクタをスポーンするには、 Spawn Actor from Class ノードを使う必要があります。この例では Level ブループリント を使用しますが、以下に示すような Palette ウィンドウに存在するほとんどのブループリントで Spawn Actor from Class ノードを使用することもできます。

1. または、グラフとコンテキスト メニューのどこかを **右クリック** して、 **Spawn Actor from Class** ノードを検索して追加することもできます。 

	![](GHT1_5.png)

1. **Spawn Actor from Class** ノードがグラフに追加されます (省略して **SpawnActor**)。 

	![](GHT1_4.png)

	Spawn Actor from Class ノードは (Class 入力で指定された) Actor Class を受け取り、そのクラスのインスタンスをワールド内にスポーンしようとします。Spawn Transform 入力は、ワールド内のアクタのスポーンの位置 (および最初の向き) を定義するために使用します。その位置が衝突物によってブロックされている場合、 Spawn Even if Colliding の入力が True に設定されていない限り、アクタはスポーンに失敗します。 

	以下は、 Spawn Actor ノードにある各ピンの概要です。

	![](GHT1_6.png)

	| 番号 | 説明 |
	| ------- | ------------ |
	| **Execution Input (1)** | アクタをスポーンするためにノードをトリガーする実行入力ピンです。 |
	| **Class (2)** | ワールドにそのインスタンスをスポーンしたい Actor Class です (必須)。 |
	| **Spawn Transform (3)** | ワールド内でアクタを配置し向きを調整する Transform を受け取ります。 |
	| **Spawn Even If Colliding (4)** | スポーン位置が何かにブロックされている場合、アクタをスポーンするかどうか判断します。 |
	| **Execution Output (5)** | Spawn Actor の後に発生するスクリプトへ導く実行出力ピンです。 |
	| **Return Value (6)** | ワールド内にスポーンされる新規のアクタのインスタンスを出力します |

1. **Class** ドロップダウン メニューをクリックして、アクタのリストからスポーンしたいアクタを選択します。 

	![](GHT1_7.png)

1. スポーンしたいアクタを選択すると、ノードが更新され、新しいピンが追加されます。 

	![](GHT1_8.png)

	Instigator はオプションで、スポーンされたアクタによるダメージに責任のあるポーンです。

1. **Spawn Transform** ピンを **左クリック** して左にドラッグし、コンテキスト メニューから **Get Actor Transform** を見つけて追加します。 

	![](GHT1_9.png)

	**Get Actor Transform** ノードは、スポーンしたい新規アクタをどこにスポーンするのか **Spawn Actor** に指示します。

1. **Get Actor Transform** ピンを **左クリック** してドラッグし、コンテキスト メニューから **Get Player Character** を見つけて追加します。 

	![](GHT1_10.png)

	つまり、Player Character の次にその Transform を get して、それを **Spawn Transform** に割り当てるということを表しています。 

1. グラフのどこかを **右クリック** して、コンテキスト メニューから **F** Key Event を見つけて追加することもできます。 

	![](GHT1_11.png)	

1. **Pressed** ピンを **SpawnActor** ノードの **Execute Input** ピンに接続します。 

	![](GHT1_12.png)

	今度は、 **F** が押されたら、 **SpawnActor** を実行して、Player Character の Transform でアクタをスポーンすることを表しています。 

1. **[Compile]** ボタンをクリックし、 **ブループリント** を閉じます。 

	コンパイル前： 

	![](GHT1_13.png)

	正常にコンパイルされた後：  

	![](GHT1_14.png)

	緑のチェックマークがない場合は、すべてのノードが接続されて、 **Actor Class** が **SpawnActor** ノード上に指定されていることを確認してください。

1. メイン ウィンドウで **[Play]** ボタンをクリックしてエディタで再生します。 

	[REGION:raw]
	![](GHT1_15.png)
	[/REGION]

	**F** を押すと、プレイヤー キャラクターがいるワールドの位置に選択したアクタがスポーンされます。

この例は、キーを押してアクタをスポーンする方法を解説しましたが、お好きな数だけイベントを使って SpawnActor ノードを実行することができます。 

**ブループリント** を使った作業の詳細については、 [](Engine/Blueprints/UserGuide) を参照してください。 

## スポーン ポイントの設定

指定位置でアクタをスポーンする場合、 Transform を手動で設定するか、別のアクタの Transform を参照します。

Transform を手動で設定する方法およびアクタの Transform を参照してスポーン位置として使用する方法を、次の例で紹介します。

1. エディタ内で任意のプロジェクトを一旦開き、 **[ブループリント]** ボタンと **Open Level Blueprint** をクリックします。  

	[REGION:raw]
	![](GHT1_1.png)
	[/REGION]

1.	グラフ ウィンドウで **右クリック ** して、 **Spawn Actor from Class** ノードを探して追加します。 

	![](GHT1_5.png)

1.	**Spawn Actor** ノードで、 **Class** ドロップダウン メニューをクリックしてスポーンするアクタを選択します。 

	![](GHT1_7.png)

1.	**[Level ブルー・プリント]** ウィンドウを最小化します。 

1. メインのエディタ ウィンドウの **Modes** で **Target** を探して **Target Point** をレベル内にドラッグします。 

	[REGION:raw]
	![](GHT1_16.png)
	[/REGION]

1. **Level ブループリント** ウィンドウへ戻り、グラフを **右クリック** し、 **[Add Reference to TargetPoint]** を選択します。

	![](GHT1_17.png)

1. 追加したピンを **左クリック** してドラッグし、 **Get Actor Transform** ノードを探して追加します。 

	![](GHT1_18.png)

1. **Get Actor Transform** ノードの **Return Value** を **Spawn Transform** 入力ピンに接続します。 

1.	グラフ内を **右クリック** して **F** Key Event を探して追加して、**Pressed** からそれを **SpawnActor** へ接続します。 

	![](GHT1_19.png)

	この例では、 Key Press イベントを使って **SpawnActor** ノードを実行しましたが、お好きな方法を使うことができます。

1.	**コンパイル** して **ブループリント** を終了し、エディタで再生するとターゲットポイントでアクタがスポーンされたのがわかります。 

アクタを参照してスポーン ポイントを指定する他、 SpawnActor に対する Spawn Transform を手動で入力することもできます。以下がその方法です。 

1.	**SpawnActor** ノードの **Spawn Transform** ピンをドラッグし、 **Make Transform** を選択します。 

	![](GHT1_21.png)

1.	すると、 **Location** 、 **Rotation** 、 **Scale** を手動で入力した場所に **Make Transform** ノードができます。 

	![](GHT1_22.png)

## スポーンされたアクタを破壊する

アクタをスポーンしたけれど、それを破壊したい場合を仮定します (例えば、プレイヤーがアクタを倒した、またはアクタをピックアップとして選択したなど)。 

Level ブループリントでスポーンされたアクタを破壊するには、以下の操作を行います。 

1. エディタ内で任意のプロジェクトを一旦開き、 **[ブループリント]** ボタンと **Open Level Blueprint** をクリックします。  

	[REGION:raw]
	![](GHT1_1.png)
	[/REGION]

1.	グラフ ウィンドウで **右クリック ** して、 **Spawn Actor from Class** ノードを探して追加します。 

	![](GHT1_5.png)

1.	**Spawn Actor** ノードで、 **Class** ドロップダウン メニューをクリックしてスポーンするアクタを選択します。 

	![](GHT1_7.png)

1.	**Spawn Transform** ピンを **左クリック** してドラッグし **Get Actor Transform** ノードを追加します。 

1.	**Get Actor Transform** ノードを **左クリック** してドラッグし **Get Player Character** ノードを追加します。 

1.	グラフ内の空の部分を **右クリック** して **F** Key Event を探して追加して、 **SpawnActor** ノードへ接続します。 

	![](GHT1_12.png)

1.	 **SpawnActor** の **Execute Out** ピンを **左クリック** してドラッグし **Delay** ノードを追加します。 

1. **Delay** ノードの持続時間を **3** (アクタを破壊するまでの待機秒時間になります) に設定します。 

1. **SpawnActor** の **Return Value** を **左クリック** してドラッグし **Destroy Actor** ノードを追加して以下のように接続します。 

	[REGION:lightbox]
	[![](GHT1_20.png)(w:740)](GHT1_20.png)
	[/REGION]

	_画像をクリックしてフルサイズで表示_

1.	**ブループリント** を **コンパイル** して終了し、エディタで再生すると、プレイヤーの位置でスポーンしたアクタが 3 秒後にデスポーン (消滅) されるのがわかります。 

SpawnActor ノードを実行してアクタをスポーンすると、必要に応じたイベントの種類でアクタの破壊がトリガーされます。 

ブループリント を使った作業の詳細については、 [](Engine/Blueprints/UserGuide) を参照してください。 









