Title:5. Testing out the Rift and UE4
Crumbs:%ROOT%, Platforms, Platforms/Oculus, Platforms/Oculus/QuickStart
Description:Load and play content designed for the Oculus Rift using Unreal Engine 4.
Availability:Public
Version: 4.11
SkillLevel: Intermediate

In this section we will cover how you can test to see if your Rift is working inside Unreal Engine 4.

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[Previous Step](Platforms/Oculus/QuickStart/4 "%Platforms/Oculus/QuickStart/4:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Quick Start Home](Platforms/Oculus/QuickStart)
	[/PARAM]
	[PARAM:next]
		[Next Step](Platforms/Oculus/QuickStart/6 "%Platforms/Oculus/QuickStart/6:title%")
	[/PARAM]
[/OBJECT]
[/VAR]

%Steps%

1. Now that the Oculus drivers have been installed and the Oculus Rift has been set up, open up the Unreal Project Browser and in the **New Project** tab create a new project that has the following settings.

	![](Rift_New_Project_00.png)

1. Once UE4 has launched, go to the Main Menu and change the Play option from the default of **Selected Viewport** to **VR Preview** and put your Rift on.

	![](Rift_VR_Preview_00.png)

1. Put the Rift HMD on your head and you should see an image that looks like the following. 

	![](Rift_Preview_Window_00.png)
	[region:note]
	When using the VR preview option and the Rift, the VR preview window will display black and look like it is not updating anytime time you launch or re-launch the VR preview window. This is because when the Rift is not placed on your head it disables the output to help extend the life of the display. Placing the Rift on your head will enable the output to the VR preview window allowing you the VR preview window to show what you are seeing in the Rift.
	[/region]

%Steps%
