INTSourceChangelist:2602708
Title: 게임플레이 안내
Crumbs:%ROOT%
Description:프로그래머와 비주얼 스크립터를 위한 게임플레이 함수성 개요 및 예제입니다.
Availability:Public

[VAR:Params]
[PARAM:image]
	![](%ROOT%/placeholder_topic.png)
[/PARAM]
[PARAM:icon]
	![](%ROOT%/gameplay_icon.png)(convert:false)
[/PARAM]
[PARAM:title]
	%Gameplay:title%
[/PARAM]
[PARAM:description]
	%Gameplay:description%
[/PARAM]
[PARAM:path]
	[RELATIVE:Gameplay]
[/PARAM]
[/VAR]

[VAR:Topic]
[OBJECT:Topic]
%params%
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
%params%
[/OBJECT]
[/VAR]

[VAR:Role]
[OBJECT:Role]
%params%
[PARAMLITERAL:id]
gameplay
[/PARAMLITERAL]
[/OBJECT]
[/VAR]

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/gameplay_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		기본 게임플레이 개념
	[/PARAM]
	[PARAM:description]
		이 글은 핵심 언리얼 용어에 대한 소개입니다. 새로운 유형의 게임플레이 오브젝트를 추가하기 위해서는 일반적으로 새 클래스를 생성합니다. 
		클래스란 새로운 오브젝트에 대한 템플릿 또는 일정한 규칙의 집합을 말하는 것으로,
		이를 통해 원하는 만큼 사본을 만들어 그 각각마다 해당 템플릿에서 설정할 수 있는 프로퍼티와 작동방식이 들어있습니다.
	[/PARAM]
	[PARAM:links]
		* [](Gameplay/UnrealTerminology "%Gameplay/UnrealTerminology:description%")
		* [](Gameplay/ClassCreation "%Gameplay/ClassCreation:description%")
	[/PARAM]
[/OBJECT]

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/gameplay_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		프레임워크
	[/PARAM]
	[PARAM:description]
		언리얼 엔진 4 에는 게임 제작 시작을 돕고자 미리설정된 작동방식이 포함된 클래스가 여럿 있습니다. 
		이러한 구성 요소들과 그 서로간의 유기적인 작동방식에 대한 상세 정보는 프레임워크 개요 또는 간단 참고서에서 
		확인해 보시거나, 그냥 특정 클래스 페이지에 바로 점프해 보시기 바랍니다.
	[/PARAM]
	[PARAM:links]
		* [프레임워크 개요](Gameplay/Framework "%Gameplay/Framework:description%")
		* [간단 참고서](Gameplay/Framework/QuickReference "%Gameplay/Framework/QuickReference:description%")
		* [](Gameplay/Framework/Pawn "%Gameplay/Framework/Pawn:description%")
		* [](Gameplay/Framework/Controller "%Gameplay/Framework/Controller:description%")
		* [](Gameplay/Framework/GameMode "%Gameplay/Framework/GameMode:description%")
		* [](Gameplay/Framework/Camera "%Gameplay/Framework/Camera:description%")
	[/PARAM]
[/OBJECT]

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/gameplay_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		게임플레이 요소
	[/PARAM]
	[PARAM:description]
		각각의 게임마다 캐릭터, 규칙, 비주얼 스타일이 다를 수는 있지만, 좀 더 보편적인 핵심 요소가 몇 가지 있습니다. 
		입력에서 저장까지, C++ 및/또는 블루프린트로 된 셋업 예제 및 관련 부분에 대한 개요를 찾아보실 수 있습니다.
	[/PARAM]
	[PARAM:links]
		* [](Gameplay/Input "%Gameplay/Input:description%")
		* [](Gameplay/Networking "%Gameplay/Networking:description%")
		* [](Gameplay/SaveGame "%Gameplay/SaveGame:description%")
		* [](Gameplay/DataDriven "%Gameplay/DataDriven:description%")
		* [](Gameplay/AI "%Gameplay/AI:description%")
		* [](Gameplay/Localization "%Gameplay/Localization:description%")
		* [](Gameplay/Analytics "%Gameplay/Analytics:description%")
	[/PARAM]
[/OBJECT]

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/profile_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		게임플레이 툴
	[/PARAM]
	[PARAM:description]
	[/PARAM]
	[PARAM:links]
		* [](Gameplay/Tools/GameplayDebugger "%Gameplay/Tools/GameplayDebugger:description%")
		* [](Gameplay/Tools/NetworkProfiler "%Gameplay/Tools/NetworkProfiler:description%")
		* [](Gameplay/Tools/VisualLogger "%Gameplay/Tools/VisualLogger:description%")
	[/PARAM]
[/OBJECT]

[OBJECT:TopicButtonList]
	[PARAM:icon]
		![](%ROOT%/gameplay_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		게임플레이 비법
	[/PARAM]
	[PARAM:description]
		여기서는 가장 흔한 게임플레이 상황 중 몇 가지를 생성하는 법을 단계별로 안내해 드리겠습니다.
		게임에 적 또는 픽업 스폰 방법이라든가, 카메라 앵글 변경, 플레이어 인풋 셋업 등등, 여기서는 블루프린트와 C++ 용 예제 셋업이 제공됩니다.
	[/PARAM]
	[PARAM:links]
		* [액터 스폰/소멸](Gameplay\HowTo\SpawnAndDestroyActors)
		* [리스폰 (소멸시)](Gameplay\HowTo\RespawnPlayer)
		* [폰 빙의하기](Gameplay\HowTo\PossessPawns)
		* [레이캐스트 (트레이싱) 사용하기](Gameplay\HowTo\UseRaycasts)
		* [액터 레퍼런싱하기](Gameplay\HowTo\ReferenceAssets)
		* [타이머 사용하기](Gameplay\HowTo\UseTimers)
		* [게임 모드 구성하기](Gameplay\HowTo\SettingUpAGameMode)
		* [플레이어 인풋 구성하기](Gameplay\HowTo\SetUpInput)
		* [액터에 인풋 구성하기](Gameplay\HowTo\ActorInput)
		* [캐릭터 이동 구성하기](Gameplay\HowTo\CharacterMovement)
		* [씬에 있는 액터 찾기](Gameplay\HowTo\FindingActors)
		* [카메라 사용하기](Gameplay\HowTo\UsingCameras)
		* [컴포넌트 추가하기](Gameplay\HowTo\AddingComponents)
		* [OnHit 이벤트 사용하기](Gameplay\HowTo\UseOnHit)
			* **네트워킹**
			* [액터 리플리케이션](Gameplay\HowTo\Networking\ReplicateActor)
			* [함수 리플리케이션](Gameplay\HowTo\Networking\ReplicateFunction)
			* [변수 리플리케이션](Gameplay\HowTo\Networking\ReplicateVariable)
			* [멀티플레이어 테스트하기](Gameplay\HowTo\Networking\TestMultiplayer)
	[/PARAM]
[/OBJECT]

