INTSourceChangelist:2590930
Availability:Public
Title:ビークル ユーザー ガイド
Crumbs:%ROOT%
Description:アンリアル エンジン 4 のブループリントのビークル ユーザー ガイド
Navigation:topic

[VAR:Topic]
[OBJECT:Topic]
	[PARAM:image]
		![%Programming/Gameplay/Framework/Vehicle:title%](vehicle_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/content_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Programming/Gameplay/Framework/Vehicle:title%
	[/PARAM]
	[PARAM:description]
		%Programming/Gameplay/Framework/Vehicle:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Programming/Gameplay/Framework/Vehicle]
	[/PARAM]
[/OBJECT]
[/VAR]

[TOC(start:2 end:3)]

## 概要

このドキュメントでは、ブランク プロジェクトで、**Wheeled Vehicle** ブループリント クラスを使用したビークルの作成について説明します。このプロセスでは、必要なすべてのインエディタのアイテムを作成する方法を説明しますが、ご自身のビークルの **スケルタルメッシュ** と **物理アセット** を用意してあることを前提とします。

ビークルの **スケルタルメッシュ** と **物理アセット** をエンジンに用意する情報が必要な場合は、[ビークルのコンテンツ ガイド] (Engine/Physics/Vehicles/VehcileContentCreation) をご覧ください。他の方法としては、**Vehicle Template** または **Vehicle Game** で作業して、プリビルドされた **スケルタルメッシュ** と **物理アセット** を利用できます。


## コンテンツ

アンリアル エンジン 4 のビークルは、以下のような数多くのアセットから構成されます。

* **スケルタル メッシュ**
* **物理アセット**
* **Animation ブループリント**
*  Vehicle ブループリント
* 1 つ以上の Wheel のブループリント
* **TireType のデータアセット**

[REGION:raw]
![](overview.png)(convert:false)
[/REGION]

[REGION:note]
このドキュメントでは、アンリアル エンジン 4 で機能するビークルを作るために必要なブループリントのセットアップについて説明します。ただし、作業するビークル アセットを既にご用意いただいていることを前提とします。ビークルの **スケルタルメッシュ** と **物理アセット** をセットアップする情報については、以下をご覧ください。[ビークルのコンテンツ ガイド] (Engine/Physics/Vehicles/VehcileContentCreation)
[/REGION]

## Vehicle のブループリントを作成する

新規 **Vehicle ブループリント** を作成するには、以下の手順に従います。**[コンテンツ ブラウザ]** で、以下の順序でクリックします。**[New]** ボタン -> **Blueprint** -> 「vehicle」を検索し、次に、リストから **[WheeledVehicle]** をクリックします。

[REGION:raw]
![](newVehicle.png)(convert:false)
[/REGION]

## Wheel ブループリントを作成する

新規 **Vehicle ブループリント** を作成するには、以下の手順に従います。**[コンテンツ ブラウザ]** で、以下の順序でクリックします。**[New]** ボタン -> **Blueprint** -> 「vehicle」を検索し、次に、リストから **[WheeledVehicle]** をクリックします。前輪と後輪の車輪タイプを選ぶように、少なくとも上記の手順を 1 回繰り返します。

[REGION:raw]
![](newWheels.png)(convert:false)
[/REGION]

ほとんどの場合、少なくとも 2 つの車輪タイプを選ぶようにします。ステアリングの影響を受ける車輪と影響を受けない車輪の 2 タイプです。また、異なる半径、質量、幅、ハンドブレーキの効果、サスペンションや他の多くのプロパティを設定し、必要とするハンドリングをビークルに設定します。


## TireType のデータアセットを作成する

**コンテンツ ブラウザ** で新規 **TireType のデータアセット** を作成するには、以下の順序で選択します。**[New]** ボタン-> **Misc** -> **Data Asset** -> **TireType** を選択し **[Select]** ボタンをクリックします。

[REGION:raw]
![](newDataAsset.png)(convert:false)
[/REGION]

[EXCERPT:frictionScale]
**TireType のデータアセット** には、次の 1 つの値だけがあります。**Friction Scale** です。この値は、車輪の未加工の摩擦力に影響を与えるだけでなく、きついカーブで車輪がどれくらいスライドしづらいか (またはスライドしやすいか) についてもスケーリングします。
[/EXCERPT:frictionScale]

**TireType データアセット** には、**VehicleWheel** ブループリントのプロパティ スロットがあります。

## Animation ブループリントを作成する

新規 **Animation ブループリント** を作成するには、以下の手順に従います。**[コンテンツ ブラウザ]** で、以下の順序でクリックします。**[New]** ボタン -> **Animation**  -> **Animation Blueprint** -> 次に、リストからビークルの **[Skeleton]** を選択します。**[Ok]** ボタンをクリックします。

[REGION:raw]
![](newAnimBP.png)(convert:false)
[/REGION]


## Animation ブループリントを編集する

**[コンテンツ ブラウザ]** から **Animation ブループリント** を **ダブルクリック** して、ペルソナでビークルの Animation ブループリントを編集します。ビークルの **Anim Graph** は、4.2 リリースでは非常に単純化されています。

1. コンテキスト メニューから、**[Anim Graph]** で **右クリック** して、**Mesh Space Ref Pose** ノードを検索し、それを選択し、作成します。

	[REGION:raw]
	![](meshSpace.png)
	[/REGION]

1. コンテキスト メニューから、**[Anim Graph]** で **右クリック** して、**Wheel Handler** ノードを検索し、それを選択し、作成します。

	[REGION:raw]
	![](wheelHandler01.png)
	[/REGION]

1. **Mesh Space Ref Pose** ノードを **Wheel Handler** ノードに接続します。
1. **Wheel Handler** ノードを **Final Animation Pose** ノードに接続します。


![](animBPPreAnimGraph.png)

完了です ! **Component to Local** 変換ノードが自動的に作成され、Animation ブループリントがビークルの車輪を動かします。

![](animBPanimGraph.png)

### Wheel Handler ノード

![](wheelHandler02.png)

**Wheel Handler** ノードは、スピン、ステアリング、ハンドブレーキ、サスペンションの車輪のすべてのアニメーションのニーズを処理します。新たにセットアップするものはなく、単に車輪から必要な情報 (どれくらい速くスピンするか、操縦できるか？ハンドブレーキの影響を受けるか？車輪のサスペンション設定はどうなっているか？) を集め、それを車輪が関連づけられているボーンのアニメーションに変換します。

追加のストラットやその他のサスペンションが必要であれば、ポリゴンに影響を与えるジョイントを処理するためのノードを Anim Graph に追加する必要があります。ビークル ゲームのビークルには、いくつかのエクストラ ジョイントがあります。こうしたジョイントは単純な **Look At** ノードによって動きます。

![](fullVehGameAnimBP.png)

ビークル ゲームのビークルの Anim Graph は単にストラット ジョイントが車輪ジョイントをポイントするようにします。車輪ジョイントが Wheel Handler Node で動き、**Look At** ノードによって、サスペンションが車輪に確実にアタッチされる状態を保つようにすることを前提とします。

## タイヤのデータアセットを編集する

**コンテンツ ブラウザ** から **TireType Data Asset** を **ダブルクリック** します。

![](tires02.png)

[INCLUDE:#frictionscale]


## Wheel ブループリントを編集する

**コンテンツ ブラウザ** から **Wheel Blueprint** を **ダブルクリック** して、**ブループリント エディタ** を表示します。


1. ブループリント エディタをデフォルトの編集モードに切り替えます。

	![](defaultsMode.png)

1. 以下は最初に設定すべきプロパティです。

	* Shape Radius
	* Shape Width
	* Affected by Handbrake (通常は後輪に制限)
	* Steer Angle (通常、前輪のみ)

		[REGION:raw]
		![](wheelProps.png)
		[/REGION]

1. 最後に、Tire Type を設定する必要があります。

	[REGION:raw]
	![](tireType.png)
	[/REGION]


上記 5 つのプロパティを、各車輪に対して変更する必要があります。それ以外のプロパティは、ビークルの動き方を変えるものであり、ビークルのテストを開始後に微調整できます。

## Vehicle のブループリントを編集する

ここから、実際にビークルが一体化されていきます。アートの準備が整い、車輪をセットアップしたら、この時点で動作するビークルを形作ることができます。

**コンテンツ ブラウザ** から **Vehicle ブループリント** を **ダブルクリック** して、**ブループリント エディタ** を表示します。

1. **コンポーネント モード** 内の 「Mesh」 という **Skeletal Mesh Component** で、**Skeletal Mesh** プロパティをビークルのスケルタルメッシュのアセットに設定します。

	![](componentsMode.png)

1. **Anim Blueprint Generated Class** を、ビークルの Animation ブループリントに設定します。

	[REGION:raw]
	![](AnimBPandSkelMesh.png)
	[/REGION]

1. **Components モード** のまま、**Camera Component** を追加します。

	[REGION:raw]
	![](addCamera.png)
	[/REGION]

1. お好みの位置にカメラを配置します。以下の画像では、カメラはビークルの後ろにあります。

	![](cameraPlacement.png)

1. 以下の順序で、 **Camera Settings** (カメラ設定) -> **Use Controller View Rotation** を無効にします。これにより、カメラをプレイヤー コントローラの方向ではなく視線方向にロックします。

	![](cameraControllerOff.png)

1. **デフォル トモード** の、**Vehicle Setup** (ビークル設定) カテゴリで [Wheel Setups (車輪設定)] を展開します。

	![](defaultsMode.png)

1. 各車輪 (0-3) に対して以下を設定します。
	1. 作成した車輪のブループリントの 1 つに **Wheel Class** を設定します。
	1. 車輪が制御すべきジョイントの名前に **ボーン名** を設定します。

		[REGION:raw]
		![](wheelsSetup.png)
		[/REGION]

		_上記画像の **ボーン名** は、このスケルタルメッシュ固有のものです。_

	車輪を割り当てた順序は、前輪であるか後輪であるかに関係なく、**ボーン名** と **Wheel Class** だけが影響を与えます。

	[REGION:note]
	4 つ以上の車輪が必要な場合、**Wheel Setups** プロパティの隣にある "**+**" アイコンをクリックして車輪を追加できます。
	[/REGION]

この時点では、ビークルがミニバンよりもはるかに大きなものではないことを前提とし、テストを開始するにはデフォルト値が最適な開始点になるでしょう。


## テスト

テストのためにビークルをセットアップするには、2、3 の方法があります。いくつかの手順は、どのテンプレートで開始したかによって変わります。

1. コントロール

	[REGION:raw]
	![](input.png)
	[/REGION]

	1. **[Project Settings]** (プロジェクト設定) -> **[Input]** (入力)
	1. **Axis Mappings** プロパティの隣にある "**+**" 記号をクリックして、**Axis Mappings** を追加します。
	1. 軸マッピングを展開します。
	1. 軸マッピングを "None" から **Forward** に名前変更します。
	1. **Forward** 軸マッピングの隣にある "**+**" 記号をクリックします。
	1. **Forward** 軸マッピングを展開します。
	1. 最初の "None" を "**W**" に設定します。
	1. 2 番めの"None" を "**S**" に設定します。
	1. "**S**" マッピングのスケールを "-1.0" に設定します。
	1. **Axis Mappings** プロパティの隣にある "**+**" 記号をクリックして、**Axis Mappings** プロパティにもう 1 つ追加します。
	1. 新しい軸マッピングを "None" から **Right** に名前変更します。 
	1. **Right** 軸マッピングを展開します。
	1. 最初の "None" を "**D**" に設定します。
	1. 2 番めの"None" を "**A**" に設定します。
	1. "**A**" マッピングのスケールを "-1.0" に設定します。
	1. **Action Mappings** プロパティの隣にある "**+**" 記号をクリックして、Action マッピングを追加します。
	1. **Action Mappings** プロパティを展開します。
	1. 新しい Action マッピングを "None" から「 **Handbrake** 」に名前変更します。
	1. **Handbrake** アクション マッピングを展開します。
	1. "None" を "**Space Bar**" に設定します。
1. 新規ゲームモード
	1. 新規ゲームモードのブループリントを作成します。

		[REGION:raw]
		![](newGameMode.png)
		[/REGION]

	1. 新規ゲームモードのブループリントを編集するには **ダブルクリック** します。
	1. **Defaults Mode** に切り替えます。

		![](defaultsMode.png)

	1. **[Game Mode]** カテゴリ-> **[Default Pawn Class]** -> の順序で選択し、"None" をご自身のビークル ブループリントに変更してください。

		[REGION:raw]
		![](defaultPawnClass.png)
		[/REGION]

1. **[World Settings]** (ワールド設定) -> **[Game Mode]** -> **[Gamemode Override]** (ゲームモードをオーバーライド) をご自身のゲームモードに設定します。

	[REGION:raw]
	![](setGameMode.png)
	[/REGION]

1. ビークルのブループリントで、**[Project Settings Input]** カテゴリで作成した Axis イベントと Action イベントを呼び出すことができます。
	1. ビークルのブループリントを編集し、**Graph Mode** に切り替えます。

		![](graphMode.png)

	1. スロットル

		![](throttleBP.png)

	1. ステアリング

		![](steeringBP.png)

	1. ハンドブレーキ

		![](handbrakeBP.png)

1. プレイヤースタート
	* ワールドに **Player Start** アクタがない場合、以下の順序で選択してマップに追加することができます。**[Modes Panel]** -> **[Placement Mode]** -> **[Basic]** -> 次に、**[Player Start]** をクリックしてワールドにドラッグします。

	[REGION:raw]
	![](playerStart.png)
	[/REGION]

	または現在のカメラ位置からプレイするために PIE (Play in Editor) を設定することもできます。
1. 最後に、すべてをセットアップした状態で、**Play in Editor** を使用してビークルをテストする準備が整いました。

	[REGION:raw]
	![](Play.png)
	[/REGION]

	上記で設定した軸と Axis と Action Bindings を前提に、**W** はスロットルを強め、**S** はブレーキを適用し、**A** は左折、**D** は右折、**Space Bar** はハンドブレーキを適用します。











