{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Android Runtime Permission",
	"Description": "Support for Android Runtime Permission",
	"Category": "Android",
	"CreatedBy": "Google",
	"CreatedByURL": "http://developers.google.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "AndroidPermission",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}