Availability: Docs
Title:1.2 - 添加型和挖空型画刷
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Brushes
Description:添加型和挖空型画刷


[VAR:Topic]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources/ContentExamples/Brushes\1_2:title%](%ROOT%\Resources/ContentExamples/Brushes\1_2\BSP_1.2_Topic.png)(w:300)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/light_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples/Brushes\1_2:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples/Brushes\1_2:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/ContentExamples/Brushes\1_2]
	[/PARAM]
[/OBJECT]
[/VAR]




[REGION:fullwidth]
![](BSP_1.2_Topic.png)
[/REGION]



## 添加型 vs. 挖空型

![](Engine/Actors/Brushes\BSP_Add_button.png) ![](Engine/Actors/Brushes\BSP_Subtract_button.png)

[INCLUDE:Engine/Actors/Brushes#Additive]


[INCLUDE:Engine/Actors/Brushes#CreatingBSP]


[INCLUDE:Engine/Actors/Brushes#Subtractive]

[INCLUDE:Resources/ContentExamples/Brushes#BSPExamples]
