INTSourceChangelist:2291853
Availability:Public
Title:1.Android SDK をインストールする
Crumbs:%ROOT%, Platforms, Platforms/Android, Platforms/Android/GettingStarted
Description:Android SDK をインストールする



[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Quick Start Home](Platforms/Android/GettingStarted)
	[/PARAM]
	[PARAM:next]
		[次のステップ](Platforms/Android/GettingStarted/2 "%Platforms/Android/GettingStarted/2:title%")
	[/PARAM]
[/OBJECT]
[/VAR]




%Steps%


[REGION:note]
このステップは、エディタとランチャーを両方とも閉じた状態で行う事がもっとも望ましいです。両方開いた状態で SDK をインストールすると、 Android デバイスで作業を開始する前にエディタとランチャーをわざわざ再起動しなければなりません。

[/REGION]

1.	 TADP インストール フォルダへいきます。
| インストールの種類 | 保存場所 |
| ------------ | ---------|
| Binary | [EngineInstallLocation]\Unreal Engine\[EngineVersion]\Engine\Extras\Android |
| GitHub | [EngineSyncLocation\UE4\Engine\Extras\Android |
1.	`tadp-2.0r8-windows.exe` を **ダブルクリック** します。
1.	 **[次へ]** をクリックします。
    
	![](tadpinstaller_1.png)(w:450)
1.	 **I accept the agreement** を選択し、 **[次へ]** をクリックします。

	![](tadpinstaller_2.png)(w:450)
1.	 **[次へ]** をクリックします。

	![](tadpinstaller_3.png)(w:450)
1.	 **Express** インストールを選択し、 **[次へ]** をクリックします。
	![](tadpinstaller_4.png)(w:450)

1.	インストール先が `C:\NVPACK` であることを確認してください。
	![](tadpinstaller_5.png)(w:450) 

1.	インストールするコンポーネント リストが以下のリストと一致することを検証します。
	![](tadpinstaller_6.png)(w:450)

1.	必要に応じてプロキシを入力します。
	![](tadpinstaller_7.png)(w:450)

1.	 **[次へ]** をクリックします。インターネットへ接続する必要があります。ここで数分かかる場合があります。
	![](tadpinstaller_8.png)(w:450)

1.	 **[次へ]** をクリックします。
	![](tadpinstaller_9.png)(w:450)

1.	インストーラが起動します。ここで若干時間がかかります。
	![](tadpinstaller_10.png)(w:450)

1.	ソフトウェア パブリッシャーに関する警告が表示された場合は、 **Install this driver software anyway** を選択します。
	![](tadpinstaller_11.png)

1.	インストール後にファイルの保存を聞かれた場合は、 **[はい]** または **[いいえ]** のいずれかを選択します。
	![](tadpinstaller_12.png)

1.	 **[次へ]** をクリックします。
	![](tadpinstaller_13.png)(w:450)

1.	すべてのコンポーネントが正しくインストールされたことを確認してください。
	![](tadpinstaller_14.png)(w:450)

1.	 [View Readme File] のチェックを外して、 [終了] をクリックします。
	![](tadpinstaller_15.png)(w:450)





%Steps%

