INTSourceChangelist:2708278
Availability:Public
Title:1. Android Works 설치
Crumbs:%ROOT%, Platforms, Platforms/Android, Platforms/Android/GettingStarted
Description: Android Works SDK 설치입니다.



[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[퀵스타트 홈](Platforms/Android/GettingStarted)
	[/PARAM]
	[PARAM:next]
		[다음 단계](Platforms/Android/GettingStarted/2 "%Platforms/Android/GettingStarted/2:title%")
	[/PARAM]
[/OBJECT]
[/VAR]


%Steps%


안드로이드 개발을 시작하기에 앞서 먼저 Android Works 를 설치해야 합니다.
Android Works 는 안드로이드 디바이스에 디플로이하기 위해 필요한 프로그램과 코드 전부 설치되도록 도와줄 것입니다.
여기서는 개발 PC 에 Android Works 를 설치하는 법에 대해 다루겠습니다.


%Globals:OSSelect%

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	[INCLUDE:#WindowsSetup]
	[/PARAM]
[/OBJECT]

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	[INCLUDE:#MacOSSetup]
	[/PARAM]
[/OBJECT]


<!--
[EXCERPT:WindowsSetup]

[REGION:note]
이미 Android Works 가 설치되어 있는데 환경 변수는 없어진 경우, 이 단계는 전부 건너뛰고 에디터의 **편집 메뉴** -> **프로젝트 세팅** -> **Android SDK** 프로퍼티에서 설치 위치를 지정해 주기만 해도 됩니다.
[/REGION]

[region:warning]
Android Works 는 에디터와 런처 둘 다 닫힌 상태로 설치할 것을 강력 추천합니다. 그래야 설치에 문제가 없습니다.
[/region]

1. Android Works 를 설치하려면 **Engine** > **Extras** > **Android** 폴더로 이동합니다.

	| 설치 유형 | 위치 |
	| ------------ | ---------|
	| 바이너리 | [EngineInstallLocation]\Unreal Engine\[EngineVersion]\Engine\Extras\Android |
	| GitHub | [EngineSyncLocation\UE4\Engine\Extras\Android |

	[region:note]
	UE4 를 **Github** 에서 다운로드한 경우, Android Works 인스톨러 실행 전 다음과 같은 작업을 해 줘야 합니다.
	GitHub 에서 UE4 소스 코드를 다운로드했으면 윈도우 기반 PC 든 맥이든 양쪽에 적용된다는 점 참고 바랍니다.
	런처에서 다운로드한 바이너리 빌드를 사용중이라면 이 부분은 건너뛰고 바로 Android Works 설치로 들어가시면 됩니다.

	1. GitHub 에서 UE4 다운로드를 마치고 압축을 풀었으면, **Setup.bat** 파일을 실행하여 필수 파일과 **Android Works** 인스톨러를 다운로드합니다.

	1. **Setup.bat** 실행이 완료되면 Android Works 인스톨러를 실행하고 아래 안내를 따릅니다.

	[/region]

1. **AndroidWorks-1R1-windows.exe** 파일을 더블클릭하여 설치 프로세스를 시작합니다.

	![](AndroidWorks_11.png)

1. 첫 창에서 **다음** 버튼을 눌러 설치 프로세스를 시작합니다.
    
	![](AndroidWorks_00.png)

1.	**다음** 버튼을 눌러 계속합니다.

	![](AndroidWorks_01.png)

1.	Android Works 를 다운로드하고 설치할 위치를 설정한 뒤 **다음** 버튼을 누릅니다.

	![](AndroidWorks_02.png)

	[region:note]
	이 위치는 기본 위치로 놔둬도 전혀 상관 없습니다.
	[/region]

1.	**AndroidWorks1R1** 설치중인지 확인한 뒤 **다음** 버튼을 누릅니다.
	
	![](AndroidWorks_03.png)

1.	체크박스를 클릭하고, 라이선스 조항에 동의하면 **모두 수락** 을 누른 뒤 **수락** 버튼을 누릅니다.
	
	![](AndroidWorks_04.png)

1.	필수 Android Works 툴의 다운로드 및 설치 진행상황이 표시되는 창이 새로 뜹니다.
	[region:note]
	이 부분의 완료를 위해서는 인터넷 연결이 필요합니다. 그 인터넷 연결 속도에 따라 몇 분에서 몇 시간까지 걸릴 수 있습니다.
	[/region]
	
	![](AndroidWorks_06.png)

1.	필수 툴의 다운로드 및 설치가 전부 끝나면 다음 창이 표시됩니다. **OK** 버튼을 눌러 설치 프로세스를 계속합니다.
	
	![](AndroidWorks_08.png)

1.	이제 **완료** 버튼을 눌러 Android Works 설치를 완료합니다.
	
	![](AndroidWorks_09.png)

1.	마지막으로 **예** 버튼을 눌러 컴퓨터를 재시작합니다.
	
	![](AndroidWorks_10.png)
	[region:note]
	GitHub 에서 UE4 를 다운로드한 경우, Android Works 가 설치를 완료하면 환경 변수 설정을 위해 PC 또는 맥을 재시작하고 **Setup.bat** 파일을 한 번 더 실행하여 필수 안드로이드 파일을 다운로드합니다.
	[/region]
[/EXCERPT:WindowsSetup]

[EXCERPT:MacOSSetup]

[REGION:note]
이미 Android Works 가 설치되어 있는데 환경 변수는 없어진 경우, 이 단계는 전부 건너뛰고 에디터의 **편집 메뉴** -> **프로젝트 세팅** -> **Android SDK** 프로퍼티에서 설치 위치를 지정해 주기만 해도 됩니다.
[/REGION]

[region:warning]
Android Works 는 에디터와 런처 둘 다 닫힌 상태로 설치할 것을 강력 추천합니다. 그래야 설치에 문제가 없습니다.
[/region]
맥에 Android Works 설치 전 Java 6 와 Java 7 둘 다 설치되어 있는지 확인해야 합니다.
아래 링크를 사용해서 올바른 Java 버전을 다운로드 및 설치하도록 하세요.

* **Java 6** 다운로드는 [여기서](http://support.apple.com/kb/DL1572) 가능합니다.
* **Java 7** 다운로드는 [여기서](http://www.oracle.com/technetwork/java/javase/downloads/jre7-downloads-1880261.html) 가능합니다.

1. Android Works 를 설치하려면 **Engine** > **Extras** > **Android** 폴더로 이동합니다.

	| 설치 유형 | 위치 |
	| ------------ | ---------|
	| 바이너리 | [EngineInstallLocation]\Unreal Engine[EngineVersion]\Engine\Extras\Android |
	| GitHub | [EngineSyncLocation\UE4\Engine\Extras\Android |

	[region:note]
	UE4 를 **Github** 에서 다운로드한 경우, Android Works 인스톨러 실행 전 다음과 같은 작업을 해 줘야 합니다.
	GitHub 에서 UE4 소스 코드를 다운로드했으면 윈도우 기반 PC 든 맥이든 양쪽에 적용된다는 점 참고 바랍니다.
	런처에서 다운로드한 바이너리 빌드를 사용중이라면 이 부분은 건너뛰고 바로 Android Works 설치로 들어가시면 됩니다.

	1. GitHub 에서 UE4 다운로드를 마치고 압축을 풀었으면, **Setup.bat** 파일을 실행하여 필수 파일과 **Android Works** 인스톨러를 다운로드합니다.

	1. **Setup.bat** 실행이 완료되면 Android Works 인스톨러를 실행하고 아래 안내를 따릅니다.

	[/region]

1. **AndroidWorks-1R1-osx.dmg** 파일을 더블클릭하여 설치 프로세스를 시작합니다.
	
	![](AndroidWorks_Mac_00.png)

1. Android Works 인스톨러 아이콘을 더블클릭하여 설치 프로세스를 시작합니다.

	![](AndroidWorks_Mac_01.png)

1. **다음** 을 누릅니다.

	![](AndroidWorks_Mac_02.png)

1. **다음** 을 누릅니다.

	![](AndroidWorks_Mac_03.png)

1.	Android Works 를 다운로드하고 설치할 위치를 설정한 뒤 **다음** 버튼을 누릅니다.

	[region:note]
	이 위치는 기본 위치로 놔둬도 전혀 상관 없습니다.
	[/region]

	![](AndroidWorks_Mac_04.png)

1. Android Works Component Manager 가 표시되면 **다음** 버튼을 눌러 다운로드 및 설치 프로세스를 시작합니다.

	![](AndroidWorks_Mac_05.png)

1.	체크박스를 클릭하고, 라이선스 조항에 동의하면 **모두 수락** 을 누른 뒤 **수락** 버튼을 누릅니다.

	![](AndroidWorks_Mac_06.png)

1.	Android Works Component Manager 가 필수 툴 다운로드 및 설치를 시작합니다.
	[region:note]
	이 부분의 완료를 위해서는 인터넷 연결이 필요합니다. 그 인터넷 연결 속도에 따라 몇 분에서 몇 시간까지 걸릴 수 있습니다.
	[/region]
	![](AndroidWorks_Mac_07.png)

1.	필수 툴의 다운로드 및 설치가 전부 끝나면 다음 창이 표시됩니다. **OK** 버튼을 눌러 설치 프로세스를 계속합니다.

	![](AndroidWorks_Mac_08.png)

1.	이제 **완료** 버튼을 눌러 Android Works 설치를 완료합니다.

	![](AndroidWorks_Mac_09.png)

	[region:note]
	GitHub 에서 UE4 를 다운로드한 경우, Android Works 가 설치를 완료하면 환경 변수 설정을 위해 PC 또는 맥을 재시작하고 **Setup.bat** 파일을 한 번 더 실행하여 필수 안드로이드 파일을 다운로드합니다.
	[/region]

[/EXCERPT:MacOSSetup]
-->

%Steps%
