INTSourceChangelist:2286327
Availability:Public
Title:ソース コントロール
Crumbs:%ROOT%, Engine, Engine/UI
Description: このドキュメントでは、ソース コントロール機能の概要を説明します。

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![](SourceControlTopic.png)
	[/PARAM]
	[PARAM:title]
		%Engine/UI/SourceControl:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/UI/SourceControl]
	[/PARAM]
[/OBJECT]
[/VAR]

[TOC(start:2)]

## 概要

アンリアル エディタでは、ソース コントロールをサポートしています。これにより、チームはゲーム開発、デザイン作業、バージョン管理を調整することができます。

[REGION:note]
	Perforce と SVN はデフォルトでサポートされています。
[/REGION]

## ソース コントロールを有効にする

以下の 2 つのいずれかの方法でソース コントロールを有効にします。
* レベル エディタの **[環境設定]** ウィンドウで有効にする
* **[コンテンツ ブラウザ]** で有効にする

### エディタの環境設定でソース コントロールを有効にする

エディタのメインの [環境設定] ウィンドウでソース コントロールを有効にできます (**Edit > Editor Settings > Preferences**)。

![SourceControlPreferences.png](SourceControlPreferences.png)

| アイテム | 説明 |
| --- | --- |
| **Prompt for Checkout on Package Modification** | チェックを入れると、ソース コントロールされたパッケージを変更する場合に、そのパッケージをチェックアウト (ロック) したいかを尋ねるプロンプトが表示されます。 |
| **Add New Files when Modified** | ファイルが修正されると、その新規ファイルがソース コントロールへ追加されます。 |
| **Use Global Settings** | プロジェクト毎ではなく、グローバルなソース コントロールのログイン設定を使用します。これを変更すると、再度ログインが必要になります。 |
| **Tool for diff'ing text** | テキストファイルを diff するために使用するツールへのファイル パスを指定します。 |

### [コンテンツ ブラウザ] でソース コントロールを有効にする

**[コンテンツ ブラウザ]** でソース コントロールをアクティベートすることもできます。これを行うには、任意のアセットまたはフォルダで **右クリック** します。コンテキスト メニューの一番下の**[ソース コントロール]** セクションで**[Connect to Source Control]** をクリックします。 

![Connect to Source Control](CB_SourceControl.png)

ログイン画面が開きます。この画面で、ソース コントロール システムを選択し、適切な設定やその他の情報を入力できます。

![Source Control Login](CB_SourceControlLogin.png)

適切な情報を入力し、**[設定を承認]** をクリックします。ソース コントロールがアクティベートしたら、**[コンテンツ ブラウザ]** のアセット表示がソース コントロールのステータスを反映するように変更されます。いくつかのソース コントロールのオプションが **右クリック** のコンテクスト メニューに含まれます。


## ステータス アイコン

**[コンテンツ ブラウザ]** には、ソース コントロールのステータスを示す特別なアイコンがアセットの **右上隅** に表示されます。以下に利用可能なアイコンとその意味を示します。



[REGION:imagetable]
| ![CheckedOutByYou.png](CheckedOutByYou.png)(w:178) | ![CheckedOut.png](CheckedOut.png)(w:178) | ![MarkedForAdd.png](MarkedForAdd.png)(w:178) | ![notInDepot.png](notInDepot.png)(w:178) | ![NotHadRevision.png](NotHadRevision.png)(w:178) 
| --- | --- | --- | --- | --- |
| 自分でチェックアウト | 他のユーザーがチェックアウト | 追加するためにマーク付けされたもの | デポにありません | リビジョンがありません

[/REGION]

## ソース コントロールのアクション

ソース コントロールが有効である間は、アセット上で **右クリック** することにより、以下のコンテキスト メニューを利用できます。

![SourceControlMenu.png](SourceControlMenu.png)

| アイテム | 説明 |
| --- | --- |
| Check Out | 編集を行うためにアセットをチェックアウト (ロック) します。チェックアウトすることで、同じアセットを他のユーザーが同時に編集しないようにします。 |
| Refresh | アセットのソース コントロールのステータスをリフレッシュします。 |
| History | 選択したアセットの改訂履歴リストが表示されます。過去の編集履歴を見ることができます。 |
| Diff Against Depot | 現在、ソース コントロール デポに保存されているバージョンに対してアセットをチェックすることができます。 |

## チェックアウト、チェックイン

編集を行うためにアセットをチェックアウトするには、そのアセット上で **右クリック** して、**Check Out** を選択します。しかし、再度チェックインする場合は、必ず従うべき手順があります。

* アセット上で **右クリック** し、**Check In** を選択します。チェックインのための必要なチェンジリストの説明があるダイアログが表示されます。 
* 説明を入力します。この説明は、アセットの改訂履歴に追加されます。
* 終了したら、**OK** をクリックします。



![ChangelistDescription.png](ChangelistDescription.png)

[REGION:note]
	チェンジリストの説明が必要です。そのため、説明が入力されるまで *OK* ボタンは有効になりません。
[/REGION]


## ソース コントロールを非アクティブにする

アクティブにした後に、ソース コントロールを非アクティブにしたい場合があるかもしれません。

[REGION:warning]
ソース コントロールを使用したくないことが確実である場合に限り、このオプションを使用してください。ソース コントロールを非アクティブにすると、ソース コントロール システムとコンテンツが同期しなくなり、変更を登録できなくなります。
[/REGION]

**ソース コントロールを非アクティブにするには** 以下の手順に従います。

1. レベル エディタのウィンドウの右上隅にある緑色の 2 つの矢印があるアイコン (![](icon_SourceControl.png)) をクリックします。**[ソースコントロール ログイン]** 画面が表示されます。
1. **[ソースコントロールなしで実行]** ボタンをクリックします。レベル エディタ ウィンドの緑色のアイコンが、斜線付きの赤い円 (![](icon_CB_SourceControlOff.png)) に変わります。この赤い円は、ソース コントロールが使用されていないことを表します。


