Availability: Public
Title:1.8 - Breakable Constraints
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Physics
Description:An overview of the Physics example level, example 1.8: Breakable Physics Constraints
Related: Engine/Physics/PhysicsBodies
Related: Engine/Physics/PhAT/HowTo
Related: Engine/Physics/Constraints/ConstraintsReference
Related: Engine/Physics/Constraints/ConstraintsUserGuide
Related: Engine/Physics/Collision
Related: Engine/Physics/PhysicalMaterials/Reference
Version: 4.9
topic-image:physics_1_8_topic.png



![](physics_1_8_002.png)(w:960)

A constraint can be made to break once a certain amount of angular or linear force has been applied to the constraint through its constrained objects. An **Angular Force** would be considered like snapping a twig or a torsion force. A **Linear Force** is a "pulling" force along the "length" of the constraint, such as applying too much weight to a crane's lift line.

![](physics_1_8_003.png)(w:500)
