<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<OutputType>Exe</OutputType>
		<DefineConstants>NET_CORE</DefineConstants>
		<OutputPath>..\..\..\Binaries\DotNET\</OutputPath>
		<RootNamespace>UnrealBuildTool</RootNamespace>
		<AssemblyName>UnrealBuildTool_NETCore</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\DotNETCommon_NETCore\DotNETUtilities\DotNETUtilities.csproj"/>
		<Reference Include="..\..\..\Binaries\ThirdParty\Ionic\Ionic.Zip.Reduced.Core.dll"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Win32.Registry" Version="4.4.0-preview2-25405-01"/>
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="4.3.0"/>
		<PackageReference Include="Microsoft.CodeAnalysis" Version="2.3.1"/>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="../UnrealBuildTool/Android/**/*.cs"/>
		<Compile Include="../UnrealBuildTool/Configuration/**/*.cs"/>
		<Compile Include="../UnrealBuildTool/fastJSON/**/*.cs"/>
		<Compile Include="../UnrealBuildTool/HTML5/**/*.cs"/>
		<Compile Include="../UnrealBuildTool/IOS/**/*.cs"/>
		<Compile Include="../UnrealBuildTool/Linux/**/*.cs"/>
		<Compile Include="../UnrealBuildTool/Mac/**/*.cs"/>
		<Compile Include="../UnrealBuildTool/PS4/**/*.cs"/>
		<Compile Include="../UnrealBuildTool/System/**/*.cs"/>
		<Compile Include="../UnrealBuildTool/Switch/**/*.cs"/>
		<Compile Include="../UnrealBuildTool/ToolChain/**/*.cs"/>
		<Compile Include="../UnrealBuildTool/TVOS/**/*.cs"/>
		<Compile Include="../UnrealBuildTool/Utilities/**/*.cs"/>
		<Compile Include="../UnrealBuildTool/Windows/**/*.cs"/>
		<Compile Include="../UnrealBuildTool/XboxOne/**/*.cs"/>
	</ItemGroup>
</Project>