INTSourceChangelist:3782314
Availability: Docs
Title:디스트럭터블 액터
Crumbs: %ROOT%, Engine
Description:Destructible Actor, 디스트럭터블 액터에 대한 설명입니다.


[REGION:banner]
![Physics](Engine/Physics/physics_landing_banner.png)
[/REGION]

## 개요

치열한 전투 끝에 무언가를 산산조각내거나 부수거나 바스러뜨리거나 으깰 필요가 있는 경우, **Destructible Actor** (디스트럭터블 액터)가 딱입니다. **PhysX APEX Destruction** 애셋의 지원을 통한 에디터 내장 툴이 주가 된 언리얼 엔진 4 에서는, 콘텐츠 제작자가 여러가지 방법으로 월드를 마음대로 창조하고 파괴시킬 수 있습니다.

## 토픽

%Engine/Physics\Destructibles\Intro:topic%
%Engine/Physics\Destructibles\DestructibleTutorial:topic%
%Engine/Physics\Destructibles\FractureFX:topic%
%Engine/Physics\Destructibles\Support:topic%
%Engine/Physics\Destructibles\DestructibleProperties:topic%


