INTSourceChangelist:2727199
Availability:Public
Title:C++ 프로그래밍 튜토리얼
Crumbs: %ROOT%, Programming
Description: 언리얼 엔진 프로그래밍에 대한 실전 학습용 단계별 안내서입니다.
version: 4.9

[VAR:Params]
[PARAM:image]
	![%Programming:title%](%ROOT%/placeholder_topic.png)
[/PARAM]
[PARAM:icon]
	![](%ROOT%/prog_role_icon.png)(convert:false)
[/PARAM]
[PARAM:title]
	%Programming:title%
[/PARAM]
[PARAM:description]
	%Programming:description%
[/PARAM]
[PARAM:path]
	[RELATIVE:Programming]
[/PARAM]
[/VAR]

[VAR:HomeParams]
[PARAM:image]
	![%Programming:title%](%ROOT%/placeholder_topic.png)
[/PARAM]
[PARAM:icon]
	![](%ROOT%/prog_icon.png)(convert:false)
[/PARAM]
[PARAM:title]
	프로그래머
[/PARAM]
[PARAM:description]
	%Programming:description%
[/PARAM]
[PARAM:path]
	[RELATIVE:Programming]
[/PARAM]
[/VAR]

[VAR:Topic]
[OBJECT:Topic]
%params%
[/OBJECT]
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
%params%
[/OBJECT]
[/VAR]

[VAR:Role]
[OBJECT:Role]
%homeparams%
[PARAMLITERAL:id]
programmer
[/PARAMLITERAL]
[/OBJECT]
[/VAR]

[VAR:TopicRole]
[OBJECT:Role]
%params%
[PARAMLITERAL:id]
programming
[/PARAMLITERAL]
[/OBJECT]
[/VAR]

## 초보

[REGION:features third]
[OBJECT:Role]
	[PARAM:icon]
		![](%ROOT%/start_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Programming/QuickStart:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Programming/QuickStart]
	[/PARAM]
	[PARAM:description]
		%Programming/QuickStart:description%
	[/PARAM]
	[PARAMLITERAL:id]
		quickstart
	[/PARAMLITERAL]
[/OBJECT]

[OBJECT:Role]
	[PARAM:icon]
		![](%ROOT%/start_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Programming/Tutorials/PlayerInput:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Programming/Tutorials/PlayerInput]
	[/PARAM]
	[PARAM:description]
		%Programming/Tutorials/PlayerInput:description%
	[/PARAM]
	[PARAMLITERAL:id]
		playerinput
	[/PARAMLITERAL]
[/OBJECT]

[OBJECT:Role]
	[PARAM:icon]
		![](%ROOT%/start_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Programming/Tutorials/AutoCamera:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Programming/Tutorials/AutoCamera]
	[/PARAM]
	[PARAM:description]
		%Programming/Tutorials/AutoCamera:description%
	[/PARAM]
	[PARAMLITERAL:id]
		autocamera
	[/PARAMLITERAL]
[/OBJECT]

[OBJECT:Role]
	[PARAM:icon]
		![](%ROOT%/start_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Programming/Tutorials/VariablesTimersEvents:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Programming/Tutorials/VariablesTimersEvents]
	[/PARAM]
	[PARAM:description]
		%Programming/Tutorials/VariablesTimersEvents:description%
	[/PARAM]
	[PARAMLITERAL:id]
		variablestimersevents
	[/PARAMLITERAL]
[/OBJECT]

[/REGION]

## 중급

[REGION:features third]
[OBJECT:Role]
	[PARAM:icon]
		![](%ROOT%/start_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Programming/Tutorials/PlayerCamera:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Programming/Tutorials/PlayerCamera]
	[/PARAM]
	[PARAM:description]
		%Programming/Tutorials/PlayerCamera:description%
	[/PARAM]
	[PARAMLITERAL:id]
		playercamera
	[/PARAMLITERAL]
[/OBJECT]

[OBJECT:Role]
	[PARAM:icon]
		![](%ROOT%/start_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Programming/Tutorials/Components:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Programming/Tutorials/Components]
	[/PARAM]
	[PARAM:description]
		%Programming/Tutorials/Components:description%
	[/PARAM]
	[PARAMLITERAL:id]
		components
	[/PARAMLITERAL]
[/OBJECT]

[OBJECT:Role]
	[PARAM:icon]
		![](%ROOT%/start_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Programming/Tutorials/UMG:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Programming/Tutorials/UMG]
	[/PARAM]
	[PARAM:description]
		%Programming/Tutorials/UMG:description%
	[/PARAM]
	[PARAMLITERAL:id]
		umg
	[/PARAMLITERAL]
[/OBJECT]

[/REGION]
