INTSourceChangelist:2659659
Availability:Public
Title:애니메이션 블루프린트 생성
Crumbs: %ROOT%, Engine, Engine/Animation, Engine/Animation/AnimBlueprints
Description:스켈레톤 애셋에서 애니메이션 블루프린트를 새로 만드는 방법 안내서입니다.
version: 4.9


[TOC (start:2 end:3)]



애니메이션 블루프린트 생성 방식은 둘 중 하나입니다:
* 특정 스켈레탈 메시 애셋을 타게팅하는 방식.
* 특정 스켈레탈 메시 애셋에 연관되지 않는 방식.

## 스켈레탈 메시를 타게팅하여 애니메이션 블루프린트 생성하기

특정 스켈레탈 메시 애셋을 타게팅하는 _애니메이션 블루프린트_ 는 다음과 같은 방식으로 생성 가능합니다:

1. _애니메이션 블루프린트_ 의 타겟으로 삼을 스켈레탈 메시에 우클릭한 다음, **생성** > **애니메이션 애셋 생성** > **애님 블루프린트 생성** 을 선택합니다.

	![Create Animation Blueprint - Menu](CE_create_menu.png)

1. 타겟 스켈레탈 메시 애셋과 같은 폴더에 새로운 _애니메이션 블루프린트_ 가 이름을 편집할 수 있는 상태로 생성됩니다.

	![Create Animation Blueprint - New](CE_create_new.png)

1. 원한다면 _애니메이션 블루프린트_ 에 새 이름을 지어주고 **Enter** 키를 칩니다.

	![Create Animation Blueprint - Rename](CE_create_name.png)

1. 기본 위치가 마음에 들지 않으면 다른 폴더로 끌어 옮깁니다.

	![Create Animation Blueprint - Change Location](CE_create_move.png)(convert:false)

## 스켈레탈 메시에 연관되지 않은 애니메이션 블루프린트 생성하기

특정 스켈레탈 메시 애셋에 아직 연관되지 않은 _애니메이션 블루프린트_ 를 생성할 수도 있습니다. 그 방법은 다음과 같습니다:

1. 콘텐츠 브라우저의 빈 공간에 우클릭하거나 **새 애셋** 버튼을 누릅니다.

1. 뜨는 맥락 메뉴에서 **애니메이션** 을 클릭합니다.

1. **애니메이션 블루프린트** 를 클릭합니다.

	![](CE_create_NoSkel.png)

그 후 이 문서의 윗부분을 참고하여 새 _애니메이션 블루프린트_ 의 이름 및/또는 폴더를 변경할 수 있습니다.
